Dewalt =| Dene ieutitied of
Pol hort Were. = : Tenaecian | Serapetion a Ey c [7] | & fone R ' J K
(tence ss es ae | a a i coe
SP__|ALPHABET INC. CMN CLASS A x 01/09/23] 02/02/23 x
SP__|CIGNA CORP CMN x o1jo9/2a|_92/02/23 x
SP_|CENTENE CORPORATION CMIN x ‘| 01/09/23] _ 02/02/23 x
SP_|CROWN CASTLE INTL CORP CMN x 01/09/23|__ 02/02/23 x
SP__ {PROLOGIS INC CMN x c1sos/23! 02/02/23 x
SP__\ENERGY NORTHWEST WASH ELEC REV REV 5% 07/02/23 J x 01/06/23| 02/02/23 x
SP |ANALOG DEVICES. INC. CMN x 01/@9f23| 62/02/23 x
SP__|VERTEX PHARMACEUTICALS INCORPO CMN x @1/09/23| _02/02/23|_ x
SP_ [PFIZER INC. CMM x 01/09/23; __02/02/23|__ x
SP__|U.S. BANCORP CMN x or/o9/23|__02/02/23|_ x
SP__|SENSATA TECHNGLOGIES HOLDING P CMN x 01/03/z3| 02/02/23) x
SP__J206TIS INC. CMN CLASS A x _ 01/03/23) 62/02/23) x
SP__|TRUIST FINANCIAL CORPORATION CMN x 01/09/23| 02/02/23) _x
SP__|BOOKING HOLDINGS INC. CMN K 01/09/23| 02/02/23] _ x _
__SP_ |THEAMO FISHER SCIENTIFIC INC CMN x o1fe9/23|az/azj23|_ x
SP _|CIMGROUP INC. CMN x o1/o9/23| 02/02/23) «
SP |BERKSHIRE HATHAWAY INC. CLASS 8B * 01/03/23| 02/02/23) x
SP_|ELANCO ANIMAL HEALTH INCORPORA CMN x 01/05/23|__02/02/23|_ x
SP_jTESLA, INC. CMN x _|.01/09/23) 02/02/23} x
SP _|ELANCO ANIMAL HEALTH INCORPORA CMN x | 01/10/23| 02/02/23, _« _

