srmaecoon
Bseche nde fall rome cok thee ay Nnaral
DC |MERCK & CO., INC. CMN 01/03/23! 02/02/23!
OC _INVRINCCMN x | 01/18/23| _02/02/23|_ x
Abuja Khanna Children irrevocable Trust
DC |ALPHABET INC. CMN CLASS A 01/11/23} 02/02/23
OC _|COSTCO WHOLESALE CORPORATION CMN ot/11/23 samana
DC [APPLE INC. CMN O1/14/23)__ 02/02/23
DC |PFIZER INC. CMN 01/11/23 ‘canara
OC __|MC DONALDS CORP CMN 01/12/23; 02/02/23
BC_|AMAZON.COM INC CMN 01/11/23|__ 02/02/23|__x
DC_|MERCK & CO., INC. CMN 02/11/23| 02/02/23] __«
OC |SALESFORCE INC CMN 01/21/23) 02/02/23] _«
OC_|MEDTRONIC PUBLIC LIMITED COMPA CMIN | 01/11/23) __02/02/23{__ x
OC __|WALT DISNEY COMPANY (THE) CMN 01/11/23] 02/02/23] x
DC _. VERIZON COMMUNICATIONS, INC, CMIN 01/11/23| _62/02/23|_ x
DC _|INTEL CORPORATION CMN 01/11/23|__02/02/23|_x
MCKESSON CORPORATION CMIN o1/i1/23| 02/02/23] x
_|MICRON TECHNOLOGY, INC. CMN 01/11/23 02/02/23} x
CITIGROUP INC. CMAN 01/11/23; 02/02/23; _ «x
ADOBE INC CMN 01/11/23| _02/02/23|__« _
| DC _ {TYSON FOODS INC CL-ACMN CLASS A 01/11/23] _02/02/23|__x

