B/cros Prove Pot heey

®
froneten
Over wa Speuw

SP_ |REPUBLIC SERVICES INC CMN x {fw _ |x fosyosyza| 02/02/23
SP_|CONSTELLATION BRANDS INC CMN CLASS A x o1/o9/23|__02/02/23| x
SP_|MERCK & CO., INC. CMN x x x | 01/05/23] _02/02/23| x ;
MARYLAND STATE DEPARTMENT REV 5.0000% 09/01/23 MS x x__| 01/11/23] 02/02/23|_x es
UNUM GROUP CMN x x x___|0109/23|__ 02/02/23| x
SP_|NJECONOMIC DEV AUTH REV 5% 03/02/30 MS x x__| oasity2a|_ 02/2723]
SP_|AIKEN CNTY S C CONS SCH DIST GO 5% 03/0/23 MS x x] 01/12/23} 02/02/23)
SP_|FORT BEND TEX INDPT SCH DIST GO 4% 08/35/23 FA * x ___|G2/11/23}_02/02/23|_ x
SP_|CLARK CNTY NEV WTR RECLAMATION DB 5,0000% 07/02/23 JJ x x__}.o434/23|__02/02/23|__ x
SP__|AMAZON.COM INC CMN 7 x x___ | o1/09/23|__ 02/02/23|_ x _
SP_|WESTINGHOUSE AIR BRAKE TECHNOL CMN x x 01/03/23} 02/02/23|_x ___
SP__ [PUBLIC STORAGE CN x x ___|.01/09/23|__ 02/02/23|_x
SP_|NXP SEMICONDUCTORS N.V. CMN x x__ | 01/09/23 02/02/23) x
SP_{EXTRA SPACE STORAGE INC. CMN x x ___| o1fos/23|__ 02/02/23] x
SP_|AUTODESK, INC. CMN x __ x _| oxo9fz3|__ 02/02/23! x
__SP_|CADENCE DESIGN SYSTEMS INC CMN x x __| 01/09/23) 92/02/23|_
SP _ {MOLINA HEALTHCARE, INC. CMN x 01/09/23} 02/02/23] x
SP__|BIOGEN INC. CMN x x __| 01/09/23} 02/02/23! x
SP _|EQUINIX, INC, REIT x 01/09/23) 02/02/23| +
SP_|BAXTER INTERNATIONAL INC CMN x | arfoa/2a} azazjz3|_« | a |

