Deteef =| Outa Natifed af
fol Asoat Mauna “a ] Transaction | Trernection 5 ; . 5 ae 5 ; i I
‘Captar Gow $1,001. |$18,002;) SsQ003. |Sicen. |S750,0u1- } [Siecdoor-| Sooaoer. | $7.00R007- Over we Spauw
= cannes Ren Been ane mean ace A A A
DC __/AMERISOURCEBERGEN CORPORATION CMN x 01/11/23] 02/02/23|_x
DC __{VEEVA SYSTEMS INC CMN x 04/11/23] 02/02/23} x _.
DC _|GE HEALTHCARE TECHNOLOGIES INC CMIN x 01/11/23] 02/62/23 x
OC__|GENERAL MOTORS COMPANY CMN x O1f11/23| 02/02/23) «
OC _|TELADOC HEALTH INC CMN x o1f11/23|_ 02/02/23|__ x
DC {LUCID GROUP INC CMN x G1ft1/23|_ 02/02/23|_ x
DC _|HCA HEALTHCARE, INC CMN x 01/11/23|__ 02/02/23) x
_8C_ [SHERWIN-WILLIAMS CO CMN x 01/11/23} 02/02/23] x
OC__|AMERICAN TOWER CORPORATION CMN x O1/11/23)__ 02/02/23|__ x
BC_ MARVELL TECHNOLOGY, INC. CMN x 91/05/23|__02/02/23|__x
DC _ {UNITEDHEALTH GROUP INCORPORATE CMN x A 01/11/23} __02/02/23 x
DC_|BRISTOL-MYERS SQUIBB COMPANY CMN x a 01/11/23)__02/02/23 x
OC _ [MICROSOFT CORPORATION CMN x 01/11/23] 02/02/23 x
DC__|ELEVANCE HEALTH INC CMN x x 1/11/23! 02/02/23) __
DC _JACCENTURE PLC CMN CLASS A x 01/11/23]__02/02/23|__ x
DC_|CVS HEALTH CORP CMN x L x 01/11/23} 02/02/23| x _
DC__|META PLATFORMS INC-CLASS A CMN CLASS A x 04/11/23| 02/02/23} «
OC_ [ACTIVISION BLIZZARD, INC CMN xk x O11/23| 02/02/23, + .
OC_|TESLA, INC. CMN x 01/12/23] 02/02/23] «
DC __|DOUGLASVILLE-OQUGLAS CNTY GA REV 5% 06/01/23 1D x 01/03/23|__ 02/02/23; x

