Cegpttat Geir $1,063. }345,003 | 550.001 - } neon
Se Nk A an Cae Rn A i
BC_|UNIVERSITY TEX PERM UNIV FD REV 5.2500% 07/01/23 UE x 01/03/23} 02/02/23] x
DC_|ALTRIA GROUP, INC. CMN x x__| 04/11/23] 02/02/23|__ x
DC__ICENTENE CORPORATION CMN x x |. 01/12/23) __ 02/02/23) x
DC [ADVANCED MICRO DEVICES, INC. CMIN x x} ol/t1/23j_efozj23}_ x |
__DC [LIBERTY BROADBAND CORPORATION CMNN CLASS A x K 01/18/23} 02/02/23) _ x
DC_|ALLSTATE CORPORATION COMMON STOCK x x O1f11f23) 62/02/23) x
DC_|WELLS FARGO & CO (NEW) CMY x x | 01/13/23) saranal x
OC IAUTOZONE, INC. CMN 2 x 01/12/23) 02/02/23) x
OC iA THCORPORATED CMN x x 02/21/23; 02/02/23| x
oc -_ COMPANY CMN x 04/11/23] 02/02/23| x i
DC_ [FORD MOTOR COMPANY CMN x ___. | «x | orss3y23} 02/02/23) x
DC |QUALCOMM INC CMN K _. x 01/11/23|_ 02/02/23)
DC_ [ARCH CAPITAL GROUP LTO. CMN ® x 01/11/23) 02/02/23] x
DC_|SYSCO CORPORATION CMN a x __ | 02/12/23) 02/02/23) x oe |
DC __ {CARDINAL HEALTH, INC. CMN x x 01/11/23 02/02/23 x
DC__|MATCH GROUP, INC. CMN x Q1/11/23| _02/02/23|_«
OC_|IAC INC CMN x 01/11/23) 02/02/23} x
DC_IM&T BANK CORPORATION CMIN x x 04/21/23] 02/02/23)_x
DC_|ARISTA NETWORKS, INC. CMN x x oaaayzal__o2yoz23|_
DC __ [LIBERTY MEDIA CORPORATION SERIES C LIBERTY SHRIUSXM x 01/11/23) 92/02/23) « 7

