ecu pa or feast
SP__|EPAM SYSTEMS, INC. CMN x | 01/09/23| 02/02/23
SP__|CERIDIAN HOM HOLDING INC. CMN x 01/09/23] 02/02/23
SP_|TRIMBLE INC CMN x 01/09/23} 02/02/23
SP__JACCENTURE PLC CMN CLASS A x 01/09/23] 02/02/23
SP__|DATADOG, INC. CMN CLASS A a 01/09/23| _ 02/02/23
SP__|SV@ FINANCIAL GROUP CMN x 01/09/23| 02/02/23
SP__ICAESARS ENTERTAINMENT INC CMN x 01/09/23] 02/02/23
SP__|PUT/xSP @ 354 EXP 03/17/2023 x 01/05/23] 02/02/23;
SP__IPUT/xSP @ 360 EXP 04/21/2023 x 01/20/23) _ 02/02/23) __
SP__|PUT/xSP @ 370 EXP 03/31/2023 _ x 01/17/23] 02/02/23
SP__|puT/xsP @ 375 EXP 03/03/2023 x 01/12/23] 02/02/23
SP_}PUT/XSP @ 366 EXP 03/17/2023 x 01/17/23| _ 02/02/23
SP_|ELI LILLY & COCMN _. x x x | 04/09/23] 02/02/23
SP__|APPLE INC. CMN x x | 03/09/23| 02/02/23 _
SP__|@ANK OF AMERICA CORP CMN K x} 01/09/23] 02/02/23
SP {CVS HEALTH CORP CMN x 01/09/23; 02/02/23 x
SP__|MOHAWK INDUSTRIES INC COMMON STOCK x x} 01/31/23| 02/02/23 P
SP__|SERVICENOW INC CMN x 01/09/23| 02/02/23 x
|S _|LNDE PLC CMN x x___| 01/09/23] _ 02/02/23 |
SP_ [DUPONT DE NEMOURS INC CMN x x x__ [01/03/23] 02/02/23 4

