soaks toe tian ae gt

Detzof | Dane Wutified of
Pull Aout bere Tremesction ‘STvaraactinn " ; Z = ; Aereunt 9 Torwraczen 5 7 ; se

° eter |oamcon $1001. on Ssaon) . }s10aa0. al Pipe papal sso Sz3,00001-. Owr 6 Sse
Monte and Usha Ahuja 2010 trey Trust FBO Grandchildren

OC_|HEDGE FUND SELECT: ELT ASSOCIATES LLC COMMITMENT 01/01/23| 02/02/23 x -

DC _|PEPSICO, INC. CAIN 01/12/23] 02/02/23)

DC__|GENERAL MOTORS COMPANY CMN 01/11/23| 02/02/23] _ x

OC_|KKR & CO. INC. CMN 01/12/23} 02/02/23] _ x

DC [AMERICAN INTL GROUP, INC, CMIN OL/11/23| 02/02/23) x

OC _|BANK OF AMERICA CORP CMN 01/11/23] 02/02/23] x

DC_ [AMAZON.COM INC CMN 61/22/23) 62/02/23) x

OC__|ALPHABET INC. CMN CLASS A 01/11/23} 02/02/23) x

OC__|HUMANA INC. CMN o1/21/23| 02/02/23) x

OC _|PFIZERINC. CMN 2/21/23} 02/02/23} x

DC__|DANAHER CORPORATION CMN 01/06/23} 02/02/23) _ x

DC ICALL/NKE FLEXEURG PM @ 111 EXP 01/06/2023 01/06/23| 02/02/23] __«

OC __|GE HEALTHCARE TECHNOLOGIES INC CMIN 01/11/23} 02/02/23! x _

DC_|APTiv PLC CMN 01/06/23) 02/02/23! x

OC__|MARSH & MCLENNAN CO INC CMN_ arfoafza| 02/02/23, x
Abujo Grondchiidren's Education Trust

DC__|HUMANA INC. CMN x 01/30/23; _02/02/23|__ x

DC__ [COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A 01/30/23} 02/02/23) x

OC _ [WESTINGHOUSE AIR BRAKE TECHNOL CMN x 01/03/23| —02/02/23|_x

