NANE: Hobke Channa vent IT

$senovi. |SLooden-| $c9a001-

:
j
fl

Rerevek ofl Trentactinn
id a H t

SP__|MERCK & CO. INC. CMN 01/06/23] 02/02/23
_ $P__|DANAHER CORPORATION CMN 01/09/23] 02/02/23)
SP__|AUTOMATIC DATA PROCESSING INC CMN 01/09/23 aananal a
SP__|REGENERON PHARMACEUTICAL INC CMN 01/09/23|__ 02/02/23 _. __
SP__|CHEROKEE CNTY GA SCH SYS GO 5% 02/01/23 FA 02/11/23} 02 na
SP__ [WYLIE TEX INDPT SCH GIST GO 5% 02/15/23 FA 01/11/23 _
SP__|GENERAL MOTORS COMPANY CMN 01/09/23] 62/02/23)
SP__ [STAMFORD CONN WTR POLLUTION REV 4% 04/01/23 AO
SP__|OHIO ST GO 3% 03/11/23 MS —_—_.
SP__|WESTINGHOUSE AIR BRAKE TECHNOL CMN 01/04/23| 02/02/23
SP__|\WASHINGTON CNTY TENN GO 4% 06/01/23 ID 01/11/23] 02/02/23
SP__ {WESTINGHOUSE AIR BRAKE TECHNOL CMN 01/06/23) 02/02/23
SP |MERCK& CO, INC.CMN 01/03/23 02/02/23
SP__ |COSTCO WHOLESALE CORPORATION CMN 01/03/23] 02/02/23 _
SP__|META PLATFORMS INC-CLASS A CMN CLASS A 01/03/23! 02/02/23
SP__|GALVESTON CNTY TEX GO 5% 02/01/23 FA 01/11/23| 02/02/23
SP__|WEST VA PKWYS AUTH TPK TOLL REV 5% 06/01/23 JD 04/11/23] 02/02/23
SP__{CLARK CNTY NEV SCH DIST GO 5% 06/15/23 ID 01/11/23) 02/02/23
__SP _|ENERGY NORTHWEST WASH ELEC REV REV S% 07/01/23 J} aui1/23|_ a2fa2{23
SP__|MICRON TECHNOLOGY, INC. CMN 01/30/23] 02/02/23

