FUME: Behe Thonra Page ot © 7
fy B c Db E F 6 H 1 + trenton
Captet Cote $1,001. |$15,e02 | Ssoot - |Sionout- |s7sdeur-| sso? |/S.eqqe0s.| txo0enl. | $zxom007 Over iu Spouse
pe sma ST Gm sapnmme Crema Laan epee ncn cca Cage aac aga gem aa rae eee
SP [TAKE TWO INTERACTIVE SOFTWARE INC x 0/09/23} _02/02/23/ x
SP__|REGIONS FINANCIAL CORPORATION CMN x Li x 01/19/23] _02/02/23| x
SP [NEXSTAR MEDIA GROUP INC CMN x x 01/09/23) 02/02/23) x
$? {\UORINC CMN x 01/09/23| 02/02/23) «
SP ‘ADVANCED DAAIN SYS INC CMN x 01/09/23| 02/02/23) «x
SP__|\WATERS CORPORATION COMMON STOCK x | a1vjo9/23) _02/02/23| x
SP 'AIRSNB, INC. CMN CLASS A x a1fos/23| 02/02/23) _ x
SP low FORMAN CORP CL B CMN CLASS B x G1/09/23) 02/02/23| x
SP__ [SPLUNK INC COMIN 23
Ritu Ahuja 1995 Trust
SP__|U.S. TREASURY BILL OUE 02/09/2023 x 01/27/23) 02/02/23 Lj
SP_|U.S, TREASURY BILL DUE 02/28/2023 x 02/17/23| 02/02/23 x
SP__|WASHOE CNTY NEV SCH DIST DB 5% 10/01/23 AO x fo . tt | 01/05/23] 02/02/23 . x
SP__|BERGEN CNTY N} GO 4% 12/01/26 JD x 03/14/23) 02/02/23|_ x
SP_ |AUSTIN TEX WIR & WASTEWATER REV 5% 11/15/23 MN x 01/11/23] 02/02/23! x
SP__ PEPSICO, INC. CMIN x 01/11/23} 02/02/23] x
SP__'GENERAL MOTORS COMPANY CMN x 01/11/23) 02/02/23] _
SP [KKR & CO. INC. CMIN x 01/11/23] _02/02/23| x
SP [AMERICAN INTL GROUE, INC, CAN x Ot/t1/23]__02/02/73|_«
SP ‘BANK OF AMERICA CORP CMN x 02/11/23; 02/02/23) x

