Dete et Oats Watifind of
Full Aourt Diner Type et Trensacthe ‘Yrananction Saranet ot trevection
a a £ id e 6 a ul ' i ; ‘
Coptot Geer $i.00r. |Stscni.) $sace: |[S$10aa07 [Srsqou. | $scm200!. [Stogzon:.| Ssoano?. | $73.00nGD1. Owe wo Spe

SP Provde rst ieker wertcl core S200 Partie! Soir MY Sitar |s' $10q 0003 00g | sod 006 | $1, $ Ox) \o00 $50,000,000 $50000 000 Cat al

SP |ALPHABET INC. CMN CLASS A 04/11/23) 02/02/23| x

bid AMAZON.COM INC CMN 01/11/23) 02/02/23) x

S?_ [HUMANA INC. CMN 02/11/23] _02/02/23|_ x

SP__|PFIZER INC. CMN 01/11/23) 02/02/23}_ x

SP__|WALT DISNEY COMPANY (THE) CMN 01/11/23| 62/02/23! x

SP WASTE MANAGEMENT INC CMN 01/11/23) 02/02/23;

SP__|MARSH & MCLENNAN CO INC CMN x x | 0104/23} __02/02/23|_x

SP [UNDE PLC CMN
| M & RTP Primary

_DC_:HEDGE FUND SELECT: ELT ASSOCIATES LLC COMMITMENT

