Vail Auent natin Ayep st treeay ee aruacten | eer x 7

sepa provide na see .- Copttat Goer set Sete piped |$1S,.008- sae

sp__loow INC OMN x 03/09/23|_ 02/02/23! x

SP_{METTLER-TOLEDO (NTL CMIN x 01/09/23] 02/02/23 x

SP _|FREEPORT-MCMORAN INC CMN x o1jos/23}_ 02/02/23! x

SP_ FIDELITY NATL INFO SVCS INC CMN x 01/09/23 sama x _h
|_SP__IWESTERN DIGITAL CORPORATION CMN x 01/09/23} _02/02/23|_ x

SP_|IQVIA HOLDINGS INC CMN x 01/09/23) __02/02/23|_x

SP_|MARVELL TECHNOLOGY, INC. CMN x 01/03/23} _02/02/23| x

SP_|MICROSOFT CORPORATION CMN x 01/09/23 aapeapal x

SP_ |FEDEX CORPORATION CMN K o1/o9/23|__ 02/02/23| x

SP__|ALEXANDAIA REAL ESTATE EQUITIES, INC. x 01/09/23|__02/02/23|_ x

SP_|NVIDIA CORPORATION CMN x 01/09/23) _02/02/23|_ x

SP__|MERCADOLIBRE, INC. CMN x jt. 01/09/23] 02/02/23] x

$P__|GLOBAL PAYMENTS INC. CMN x 01/09/23| _02/02/23| x

SP__IPMORGAN CHASE & CO CMN x o1fos/23}__02/02/23) x | .
_SP__|KLACORP CMN x 01/09/23] 02/02/23 x |
| SP_ |LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A « 01/09/23} __02/02/23| x

SP |MEDTAONIC PUBLIC LIMITED COMPA CMN x 1/09/23! 02/02/23) x

SP__|MONOLITHIC POWER SYSTEMS, INC. CMN Kw 01/09/23|_02/02/23| x

SP_|FORTINET, INC. CIN x 03/09/23| 02/02/2314 _

SP_ [ALBEMARLE CORP CMN x 01/09/23} 02/02/23| x _ -

