, an
WANE: Rabe Khanna Page ot © &

Gutect =| Date Netiied af
fol Annet Nera _ an 7 5 5 3 Arment at Sreesectten _ ; x
Onectwe Gatn $1.00). $15,001. + [§u9g.002- [Szsaoar- | Xsamoo?. |$1,00q001-} Ss.soneor. | $25,000.00. ing Spoure
Snr (ERASERS ERROR tame meena puma tazacca tamaee wee ee a ae at
OC _|UNITEDHEALTH GROUP INCORPORATE CMN Et 0 3] 02/02/23) x
DC _|BERKSHIRE HATHAWAY INC. CLASS B x 01/13/23| 02/02/23) _ x
DC [CROWN CASTLE INTL CORP CMN * O2/11/23|__ 02/02/23 | x
DC |LABORATORY CORPORATION OF AMER CMN x 01/12/23! 02/02/23) x __
Oc PRZERINC. CMN x 01/05/23|_ 02/02/23| x
BC_ |TARGET CORPORATION CMIN x 61/11/23 szeape x
OC _|FORD MOTOR COMPANY CMN x 02/20/23} 02/02/23} x
_ OC _ | MOLINA HEALTHCARE, INC. CMN x 01/21/23| 02/02/23] «x
OC __iVERTEX PHARMACEUTICALS INCORPO CMN a  G4/11/23|_ 02/02/23} x
OC _|CME GROUP INC. CMN CLASS A x 01/11/23|__ 02/02/23) x
OC_ICHEMED CORP CMN x 01/11/23|__02/02/23|_x
OC_ |SAXTER INTERNATIONAL INC CMN ® 1/11/23) 02/02/23) «
OC (COSTCO WHOLESALE CORPORATION CMN x 01/05/23) __02/02/23| x
DC__JUNIVERSAL HEALTH SVC Cl. B CMN CLASS 8 x O1f/21/23|__ 02/02/23} x
DC 1.5. BANCORP CMN * 01/11/23) 02/02/23) x
DC_|AMEDISYS, INC. CMI x oty7z3| 02/02/23) x
OC_|WALT DISNEY COMPANY (THE} CMN x 01/20/23| 02/02/23) _ x
SERVICENOW INC CMN x 01/11/23] 02/02/23) x
WELLTOWER INC. CAN « (04/11/23) 02/02/23! x _
OC_|ADOBE INC CMN x 01/05/23} 02/02/23 x [_

