‘nai takm aaron me Sgt?

Date a? Cute Metiied of
| ‘ 8 c i+} ft # i] H ' x
(ramet
Cepiret Gear SLOB!- )St&.002-) sso. o08- 001: Ss0Qon1- |$Loono01.) sisonoci- | szann00t. Over th @ Spewse
Es coleman inant el pe rh Epa chee id _
KEURIG DA PEPPER INC CMN o01i1/73|__ 02/02/23! x
VORNADO REALTY TRUST CMN 01/11/23] 02/02/23) x
OC {CHARTER COMMUNICATIONS, INC. CMN 02/11/73] 02/02/23} x
DC_|GENUINE PARTS CO. CMN ayitf23, o2fozyz3al x |
OC_|SNAP INC. CMN CLASS A 01/11/23} 02/02/23|_ x
DC_ [CLOROX CO (THE) (DELAWARE) CMN x__| 0114723] 02/02/23) _ x
Oc _{ROKU, INC. CMN 01/11/23|__02/02/23|_«
DC_|HORMEL FOODS CORPORATION CMN 01/11/23|__ 02/02/23{_ x
Dc_[QUANTUMSCAPE CORP CMN 01/11/23] 02/02/23|__ x
DC_|REPUBLIC SERVICES INC CMN 01/12/23} __02/02/23|_x
__DC _|ENPHASE ENERGY, INC. CMN 01/11/23
Ritu Ahujo Declarotion of Trust

SP Leans 4S.N¥ CENT SCH DIST GO 4% 12/01/28-CA ID

Ritu Ahuja 1994 Trust
SP__|UNSTEDHEALTH GROUP INCORPORATE CMN 01f/09/23| 02/02/23
SP |SALESFORCE INC CMN 01/09/23! 02/02/23 x
SP__|AMGEN INC. CMN 01/09/23| 02/02/23 %
SP_|INTUIT INC CMN 01/09/23) 02/02/23 x
SP |COCA-COLA COMPANY (THE) CMN 01/09/23) 02/02/23 x
SP__|WALT DISNEY COMPANY (THE) CMN Q1fessz3} 02/02/23! % .

