Ontest | Sear mpemed of
Foil Awat Wewve Type of Transaction Yranaaction | Yarasctian i - - 5 sre ef trenacion 7 . : ——
Caaitet Goin Sige. |$18007.) Ssao0s- | $sagoot. |Stogaci-} ssoonoo. | $75,000,001. Over on it Spowe
Cas priests anal a a SpE Sg SI ac see cra Ne esc eee
SP__|FASTENAL COMPANY CMN 01/09/23] 02/02/23|_x _ Le
SP _|MORGAN STANLEY CMN x 01/09/23! 02/02/23] x
SP__|MICRON TECHNOLOGY, INC. CMN x 01/09/23) _02/02/23| x
S?_|INFEL CORPORATION CMN x 01/09/23; 02/02/23} x
SP__|MEMPHIS TENN GO 5% 05/01/23 MN x 01/11/23| 02/02/23) x
SP__ [WISCONSIN ST GEN FD ANNUAL REV 5% 05/01/23 MN x | 02/02/23|__x
SP 'LIVE NATION ENTERTAINMENT INC CMN x sutanal 02/02/23|_ x
SP__ (MESA ARIZ UTIL SYS REV REV 4.0000% 07/01/23 2) C3 anu 02/02/23) x
SP__JANSYS, INC. CMIN x auconal 02/02/23| x
SP__|PALO ALTO NETWORKS INC. CMN ee a expan 02/02/23) x
SP__ [GENUINE PARTS CO. CMN sunanal 02/02/23| x
SP__|CF tNDUSTAIES HOLDINGS, INC. CMN x 01/09/23 camara x
SP__|VORNADO REALTY TRUST CMN 01/05/23) 02/02/23] x _
SP |ENPHASE ENERGY, INC. CMIN x 01/09/23| 02/02/23] _
SP__ISYNOPSYS INC. CMN x 01/03/23| 02/02/23] «x _ Le
SP__iTYLER TECHNOLOGIES, INC. CMIN 01/09/23! 02/02/23) x
SP jCORTEVA, INC. CMN bj 01/09/23; 02/02/23| x
SP__{W.W. GRAINGER INC CMN 01/03/23|_ 62/02/23| «x _
_ SP {INVITATION HOMES INC. CMN 01/09/23|__ 02/02/23] x .

$P__ [MATCH GROUP, INC. CMN 01/09/23] 02/02/23] _ x

