— fh sm.
WARE: Rohk Khanne Page * at FY

Datewt Oate Mevcied of
fuel Anvet Name. Typwel Trevraction Trnnencticn_| |_ Transaction . - Armen ol reeset ¥ ; ——
| Geptrat Geax Sloat. 151S001-) Suan - $300.007 /S1.c0G.0M- | Sscooul- | S7so00007 | deer 1 9 Seouse
nts EER EEREEEREERAEES leet Gane en en GEE Eee GE = ae Retstadhtoederent Mtoe
SP JAPPLIED MATERIALS INC CMIN x 01/09/23| 02/02/23} x
SP_|PPG INDUSTRIES, INC. CMN x 0109/23) 02/02/23|_ x
SP JATLASSIAN CORP CMN x 01/09/23) 02/02/23| x
$P__|PAYCOM SOFTWARE, INC. CMIN n 01/09/23) 02/02/23/__ x
SP__}ZIONS BANCORP CMN x a1jas/23 sxpapsl a
SP__|DOCUSIGN, INC. CMN x 61/09/23 sarap x
SP IMSCUINC. CMN x 01/09/23 aapapa x
__$P__|INCYTE CORPORATION CMN x 01/09/23 sama x
SP _ |ADVANCED MICRO DEVICES, INC. CMIN x 01/09/23 sarap * __.
SP__ | WEST PHARMACEUTICAL SEAVICES INC __ x 01/09/23 nappa x
SP__ [SHERWIN-WILLIAMS CO CMN x 01/05/23) ones
SP__ [SIGNATURE BANK (NEW YORK) CMN x ___(a1fo9f23]__02/02/231 x
SP_ |BOSTON PROPERTIES, INC. COMMON STOCK _ x 01/09/23| 02/02/23] x
SP__ [MICROCHIP TECHNOLOGY INCORPORA CMN a 01/09/23} 02/02/23) x - _ _ a a
SP__|M&T BANK CORPORATION CMN x 01/09/23! 02/02/23|__x
5P__|EASTMAN CHEMICAL COMPANY CMN x 01/09/23 somana| x
S$P__|WESTROCK COMPANY CMN x 02/09/23! 02/02/23| x
SP JARCHER-DANIELS-MIDLAND COMPANY CMN a 01/03/23} 02/02/23] x
SP__|CHARTER COMMUNICATIONS, INC. CMN x o10s/23' —earana x
SP__|KILROY REALTY CORPORATION COMMON STOCK x 01/09/23} _02/02/23| x

