Name: Rohit Khanna Page 3 of 11

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F G H | J K
Tronsection
in a Spouse or
Dependent
Child Asset
$1,001- |$15,002-| $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,002-) $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full nome, not ticker symbol. Purchase | __ Sale Exchonge | MM/Db, MM/0D, $15,000 | $50,000 | $100,000 | $250, 000 | $500,000 | $1,000,000 | $5, 000,000 | $23,000,000 | $50,000,000 | $50,000,000 | $1,000,000

SP___|XYLEM INC. CMN x 05/08/18 06/05/18 x

SP___|DISCOVER FINANCIAL SERVICES CMN. x 05/08/18 06/05/18 x

SP___| UNITEDHEALTH GROUP INCORPORATE CMN x 05/08/18 06/05/18 x

SP |PERRIGO CO PLC CMN x 05/08/18 06/05/18 x

SP___|CF INDUSTRIES HOLDINGS, INC. CMN x 05/08/18 06/05/18 x

SP___|DOVER CORPORATION CMN x 05/08/18 06/05/18 x

SP___|AETNAINC. CMN x 05/08/18 06/0/18 x

SP | WESTLAKE CHEMICAL CORPORATION CMN x 05/08/18 06/05/18 x

SP___| AGILENT TECHNOLOGIES, INC. CMIN x 05/08/18 06/05/18 x

SP___| AFLAC INCORPORATED CMN x 05/08/18 06/05/28 x

SP__|ARAMARK CMN x 05/08/18 06/05/18 x

SP___|KLA-TENCOR CORPORATION CMN x 05/08/18 06/05/18 x

SP___|FACEBOOK, INC. CMIN CLASS A x 05/08/18 06/05/28 x

SP___|EBAY INC. CMN x 05/08/18 06/0S/18 x

SP___|ROCKWELL AUTOMATION INC CMN x 05/08/18 06/05/18 x

SP___ [ESTEE LAUDER COS INC CL-A CMN CLASS A x 05/08/18 06/05/18 x

SP___ | ABBVIE INC CMN. x 05/08/18 06/05/28 x

SP CABOT OIL & GAS CORPORATION CMN. x 05/08/18 06/08/18 x

SP___|BLACKROCK, INC. CMN x 05/08/18 06/05/18 x

sP___ {PVH CORP CMN x 05/08/18 06/05/18 x

SP___| BOSTON SCIENTIFIC CORP. COMMON STOCK K 05/08/18 06/05/28 x

SP___ [UNION PACIFIC CORP. CMN x 05/08/18 06/05/18 x

SP___|LENNAR CORPORATION CMN CLASS A x 05/08/18 06/0/18 x

Bid MC DONALDS CORP CMN x 05/08/18 06/08/28 x

sP___|GAPINCCMN x 05/08/18 06/05/18 x

SP___|AIR PRODUCTS & CHEMICALS INC CMN x 05/08/18 06/05/18 x

SP__|CERNER CORPORATION CMN x 05/08/18 06/05/18 x

SP___| BERKSHIRE HATHAWAY INC. CLASS B x 05/08/18 06/0/18 x

SP___|LOCKHEEOD MARTIN CORPORATION CMN x 05/08/18 06/05/18 x

SP___|DOLLAR GENERAL CORPORATION CMN K 05/08/18 06/05/18 x

SP APTIV PLC CMIN x 05/08/18 06/05/18 x

SP___| VERIZON COMMUNICATIONS, INC. CMM x 05/08/18 06/05/18 x

SP___|BAKER HUGHES,A GE COCMN x 05/08/18 06/05/18 x

SP___ [APACHE CORP. CMN K 05/08/18 06/05/18 x

SP__|EASTMAN CHEMICAL COMPANY CMN. x 05/08/18 06/05/18 x

SP___ [WALT DISNEY COMPANY (THE) CMN x 05/08/18 06/05/18 x

SP___|ROYAL CA CRUISES LTO ISIN: LROOO8862868 x 05/08/18 06/05/18 x

SP___|SYMANTEC CORPORATION CMN x 05/08/18 06/05/18 x

SP___|NORTHROP GRUMMAN CORP CMN- x 05/08/18 06/05/18 x

SP__|AECOM CMN x 05/08/18 06/05/18 x

SP___|A.O. SMITH CORP (DEL) CMN x 05/08/18 06/05/18 x

SP AMERICAN ELECTRIC POWER INC CMN x 05/08/18 06/0$/18 x

SP CENTERPOINT ENERGY, INC CMN x 05/08/18 06/05/18 x

SP AMPHENOL CORP CL-A (NEW) CMN CLASS A x 05/08/18 06/05/18 x

SP___| COOPER COMPANIES INC (NEW) CMN x 05/08/18 06/05/18 x

SP___|BOEING COMPANY CMN x 05/08/18 06/05/18 x

SP. DOLLAR FREE STORES, INC. CMN x 05/08/18 06/05/18 x

SP___[SYSCO CORPORATION CMN x 05/08/18 06/05/18 x

SP THE HOME DEPOT, INC. CMN x 05/08/18 06/05/18 x

SP PAYPAL HOLDINGS, INC. CMN x 05/08/18 06/05/18 x

SP___ | FISERV, INC. CMN. x 05/08/18 06/05/18 x

SP HEWLETT PACKARD ENTERPRISE CO CMN x 05/08/18 06/05/18 x

SP CBOE GLOBAL MARKETS, INC. CMIN x 05/08/18 06/05/18 x

| SP___|ARLSTATE CORPORATION COMMON STOCK x | . _ 05/08/18 | 06/05/18 x ed es nn OO _

SP AVERY DENNISON CORPORATION CMN x 05/08/18 06/05/18 x

SP | NEWELL BRANDS INC CMN x 05/08/18 06/05/18 x

SP___|MGM RESORTS INTERNATIONAL CMN x 05/08/18 06/05/18 x

SP___|SKYWORKS SOLUTIONS, INC. CMN x 05/08/18 06/05/18 x

SP___|LAM RESEARCH CORPORATION CIN. x 05/08/18 06/05/18 x

SP___|REGENERON PHARMACEUTICAL INC CMN x 05/08/18 06/05/18 x

se ABBOTT LABORATORIES CMIN x 05/08/18 06/05/18 x

