Name: Rohit Khanna Page 11 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c Le] e F 6 H ' 4d K
Transaction ino
Spouse or
Dependent Child
$1,001- | $15,001-| $50,001 - | $100,00I- | $250,001- | $500,002- | $1,000,001- | $5,000,001- | $25,000,001- Over Asset over
SP/OCHT $500,000 000,000
MAAR Trust Partnership
SP Box inc. 0:
SP Alliance Data Systems Corp x 05/09/18 6 / 01/18 x
SP Adobe Systems 05/15/: 06/01/18 x
SP Box, Inc. Common Stock (Distribution received from an EIF) 05/22/ 06/01/18 3
sp Celgene corp 05/29/ 06/01/18 x

