Name: Rohit Khanna Page 5 of 11
Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c 0 E F G 4 1 J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $25,001-| $50,002 - |$100,001-|$250,001-] $500,001- | $2,000,002-| $5,000,001- | $25,000,001-| Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale| Exchonge | MM/DD/YY MM/0D, $15,000 | $50,090 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,009,000 | $50,000,000 | 550,000,000. $3,000,000

SP TIME WARNER INC. CMIN x 05/08/18 06/05/18 x

SP___|W.R. GRACE & CO (NEW) CMN. x 05/08/18 06/05/18 x

SP___ [HARLEY-DAVIDSON INC CMN x 05/08/18 06/05/18 x

SP AMERICAN AIRUNES GROUP INC CMN x 05/08/18 06/05/18 x

SP [RAYMOND JAMES FINANCIAL, INC. CMN x 05/08/18 06/05/18 x

SP INTERCONTINENTAL EXCHANGE INC CMN- x 05/08/18 06/05/1 18 x

$P___|MONSANTO COMPANY CMN x 05/08/18 06/05/18 x

SP [NORFOLK SOUTHERN CORP CMN x 05/08/18 | 06/05/18 x

SP YANDEX N.V. CMON x 05/08/18 06/05/18 x

SP___|LIBERTY BROADBAND CORP CMNN CLASS C x 05/08/18 06/05/18 x

SP [PFIZER INC. CMN x 05/08/18 (06/05/18 x

SP. ALASKA AIR GROUP INC{DEL HLDG} CHIN x 05/08/18 06/05/18 x

SP PPL CORPORATION CMN. x 05/08/18 06/05/18 x

SP [CORNING INCORPORATED CMN x 05/08/18 06/05/18 x

SP FRANKLIN RESOURCES INC CMN x 05, 18 06/05/18 x

sp JOHNSON & JOHNSON CMN. x 05/08/18 06/05/18 x

SP LYONDELLBASELL INDUSTRIES N.V. CAIN CLASS A x 05/08/18 06/05/18 x

SP THE HERSHEY COMPANY CMN x 05/08/18 06/05/18 x

SP___|RPM INTERNATIONAL INC CMN x 05/08/18 06/05/18 x

SP JOHNSON CONTROLS INTERNATIONAL CMN. x 05/08/18 06/05/18 x

SP KROGER COMPANY CMN x oS, 18 06/05/18 x

SP___|BORGWARNER INC. CMN x 0$/08/18 06/05/18 x

SP U.S. BANCORP CMN x 05/08/18 06/05/18 x

SP MERCK & CO., INC. CMN x thy 18 06/05/18 x

SP KINDER MORGAN INC CMN CLASS P x 05/08/18 06/05/18 x

SP 3. M. SMUCKER COMPANY (THE} CMN. x 05/08/18 06/05/18 x

SP HANESBRANDS INC. CMN x 05/08/18 06/05/18 x

SP. PENTAIR PLC. CMIN x 05/08/18 06/05/18 x

SP___ {SOUTHWEST AIRLINES CO CMN: x 05/08/18 06/05/18 x

SP 1QVIA HOLDINGS INC. CMN x 05, 18 06/05/18 x

SP HOLOGIC INCORPORATED CMIN x 05/08/18 06/05/18 x

SP CONAGRA BRANDS INC CMN. x 05/08/18 06/05/18 x

SP DOWDUPONT INC. CMN x 05/08/18 06/05/18 x

SP___ |JACOBS ENGINEERING GRP CMN x 05/08/18 06/05/18 x

SP REALTY INCOME CORPORATION CMN x 05/08/18 06/05/18 x

SP. THE WILLIAMS COMPANIES, INC. CMN x 05/08/18 06/05/18 x

SP___|CHARTER COMMUNICATIONS, INC. CMN x 05/08/18 06/05/18 x

SP] FORTUNE BRANDS HOME & SECURITY CMN x 05/08/18 06/05/18 x

SP DTE ENERGY COMPANY CMN x 05/08/18 06/05/18 x

SP. LEGGETT & PLATT, INCORPORATED CMN: x 05/08/18 06/05/18 x

SP [KIMBERLY-CLARK CORPORATION CMN x 05/08/18 06/08/18 x

SP WALGREENS BOOTS ALLIANCE, INC. CMN. x 05/08/18 06/05/18 x

SP___|SUNTRUST BANKS INC CCN x 05/08/18 06/05/18 x

SP___| MID-AMERICA APT CMNTYS INC CMN x 05/08/18 06/05/18 x

$P___|CLOROX CO (THE) (DELAWARE) CMN x 05/08/18 06/05/18 x

SP__[CVS HEALTH CORP CMN. x 05/08/18 06/05/18 x

SP. GENERAL ELECTRIC CO CMN. x 05/08/18 06/05/18

SP___ |THE TRAVELERS COMPANIES, INC CMN x 05/08/18 06/05/18

SP___|PEPSICO, INC. CMN x 05/08/18 06/05/18 x

SP__|CARNIVAL CORPORATION CMN x 05/08/18 06/05/18 x

SP___|PACCAR INC CMN x 05/08/18 06/05/18 x

SP CBRE GROUP, INC. CMN_ CLASS A x 05/08/18 06/05/18 x

$P___|GENERAL MILLS INC CMN x 05/08/18 06/05/18 x

SP___|EMERSON ELECTRIC CO. CMN _. ee Ge x 05/08/18 _ 06/05/18 x __ ;

SP TE CONNECTIVITY LTO CMN: x 05/08/18 06/05/18 x

SP___|GENERAL MOTORS COMPANY CMN x 05/08/18 06/05/18 x

SP___ [INVESCO LTD. CMN x 05/08/18 06/05/18 x

SP [UNITEO CONTINENTAL HOLDING INC CMN x 05/08/18 06/05/18 x

SP PRUDENTIAL FINANCIAL (NC CMN x 05/08/18 06/05/18 x

SP SIMON PROPERTY GROUP INC CM. x 05/08/18 06/05/18 x

SP. ZAYO GROUP HOLDINGS, INC. CMN x 95/08/18 06/05/18 x

