Name: Rohit Khanna Page 2 of 11

Date of Date Notified of
Full Asset Name of Transaction Transacti Transaction Amount of Transaction
A D F G H 1 J K
Transaction
in @ Spouse or
Dependent
Child Asset
$100,002- $1,000,001-| $5,000,001- | $25,000,001-
SP/DC/JT Provide full name, not ticker 000,000 | $25,000,000
Ritu Ahuja Declaration of Trust

se NORTHEAST OHIO REGL SWR DIST REV 4% 11/25/20 MN x 05/29/18 06/05/18 x

sp TOMPKINS CNTY NY DEV CORP REV REV 5.0000% 07/01/21 J) x 05/29/18 06/05/18 x

SP NY CITY MUN WTR&SWR FIN AUTH REV 5.0000% 06/15/23-CA JO x 05/29/18 06/05/18 x

Bid LOS ANGELES CNTY CALIF REDEV REV 5.0000% 12/01/21-CA JD x 05/29/18 06/05/18 x

sp BYRLY HLS CMNTY FCS DST SPL TX REV 3.0000% 09/01/21-CA MS x 05/29/18 06/05/18 x

Ritu Ahuja 1994 Trust

SP___|AERCAP HOLDINGS NV ORD CMN. x 05/01/18 06/05/18 x

SP BARCLAYS PLC,AMER DEP SHS ADR CMN x 05/02/18 06/05/18 x

SP FIDELITY NATL INFO SYCS INC CMN x 05/04/18 06/05/18 x

SP. ORACLE CORPORATION CMN x 05/07/18 06/05/18 x

SP | WELLS FARGO & CO (NEW) CMN, x 05/18/18 06/05/18 x

se TWENTY-FIRST CENTURY FOX, INC. CMN_CLASS B x 05/23/18 06/05/18 x

se MARRIOTT INFERNATIONAL INC CMN CLASS A x 05/23/18 06/05/18 x

SP. | MARATHON PETROLEUM CORPORATION CMN. x 05/08/18 06/05/18 x

sP MCCORMICK & CO NON VTG SHRS CHIN x 05/08/18 06/05/18 x

SP VALERO ENERGY CORPORATION CMN x 05/08/18 06/05/18 x

SP. NIKE CLASS-B CMN CLASS B x 05/08/18 06/05/18 x

SP. HILTON WORLDWIDE HOLDINGS INC. CMIN x 05/08/18 06/05/18 x

SP. SEMPRA ENERGY CMN x 05/08/18 06/05/18 x

SP UNITED THERAPEUTICS CORP CMN x 05/08/18 06/05/18 x

SP. QURATE RETAIL GROUP INC QVC GR CMN SERIES A x 05/08/18 06/05/18 x

SP. EXPEOLA GROUP INC CMN x 05/08/18 06/05/18 x

SP ALPHABET INC. CMN CLASS C x 05/08/18 06/05/18 x

SP ZIMMER BIOMET HOLDINGS INC x 05/08/18 06/05/18 x

SP. ALEXANORIA REAL ESTATE EQUITIES, INC. x 05/08/18 06/05/18 x

sp L3 TECHNOLOGIES INC CMN x 05/08/18 06/05/18 x

SP FEDEX CORP CMN x 05/08/18 06/0S/18 x

SP ALPHABET INC. CMN CLASS A x 05/08/18 06/05/18

SP KANSAS CITY SOUTHERN CMIN. x 05/08/18 06/05/18 x

se CARMAX, INC. CMNN x 05/08/18 06/05/18 x

SP WESTERN UNION COMPANY (THE} CMN- x 05/08/18 06/05/18 x

sp [EATON CORP PLC CMN x 05/08/18 06/05/18 x

se STANLEY BLACK & DECKER, INC. CMIN x 05/08/18 06/05/18 x

SP PACKAGING CORP OF AMERICA COMMON STOCK x 05/08/18 06/05/18 x

SP. AMAZON.COM INC CMN x 05/08/18 O6/O5/18

se [AON PLC CMN x 05/08/18 06/05/18 x

sp T-MOBILE US, INC. CAIN x 05/08/18 06/05/18 x

SP ALUANCE DATA SYSTEMS CORPORAT CMN x 05/08/18 06/05/18 x

sp AMGEN INC. CMN x 05/08/18 06/05/18

SP___|BECTON, DICKINSON AND COMPANY CMN. x 05/08/18 06/05/18 x

SP MARSH & MCLENNAN CO INC CMN x 05/08/18 06/05/18 x

SP QUALCOMM INC CMN x 05/08/18 06/05/18 x

sP ALBEMARLE CORP CMN: x 05/08/18 06/05/18 x

SP. EQT CORPORATION CMN x 05/08/18 06/05/18 x

SP MARRIOTT INTERNATIONAL, [NC CMIN CLASS A x 05/08/18 06/05/18 x

SP. ALIGN TECHNOLOGY, INC CMN x 05/08/18 06/05/18 x

SP. XCEL ENERGY INC. CMN x 05/08/18 06/05/18 x

SP COMCAST CORPORATION CMN CLASS A VOTING x 95: 18 06/05/18

SP ANTHEM, INC. CMN. x 05/08/18 06/05/18 x

sp TRIPADVISOR, INC. CMN x 95/08/18 06/05/18 x

SP. HONEYWELL INTLINC CMN x 05/08/18 06/05/18

SP ANALOG DEVICES, INC. CMN x 05/08/18 06/05/18 x

SP HUNTINGTON INGALLS INDUSTRIES, INC. x 05/08/18 06/05/18 x

SP CONSOLIDATED EDISON INC CMN x 05/08/18 06/05/18 x

sp EDISON INTERNATIONAL CMN x 05/08/18 06/05/18 x

SP. COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 05/08/18 06/05/18 x

SP AVALONBAY COMMUNITIES INC CMN x 05/08/18 06/05/18 x

SP LEUCADIA NATIONAL CORP CMN x 05/08/18 06/05/18 x

SP. ADVANCED MICRO DEVICES, INC. CMN x 05/08/18 06/05/18 x

SP___ | MATCH GROUP, INC. CMN x 05/08/18 06/05/18 x

