Name: Rohit Khanna Page 4 of 11

Date of Date Notified of
Futl Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c fe) E F G H 1 J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-] $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
sPfoc/it Provide full nome, not ticker symbol. Purchase | Sate Exchange | MM/DD, mupoosry | $15,000 | 550,000 | $100,000 | $250,000 | $500,000 | $1,000,000 $5, 000,000 | $25,000,000} $50,000,000 $50,000,000 | $1,000,000
SP__|MASCO CORPORATION CMN x 05/08/18 06/05/18 x
5P___|YUM BRANDS, INC. CMN x 05/08/18 06/0S/18 x
SP___ {| MERCADOLIBRE, (NC. CMN x 05/08/28 06/05/18 x
SP___|AMERISOURCEBERGEN CORPORATION CMN. x 05/08/18 O6/0S/18 x
SP___ [NORWEGIAN CRUISE LINE HLOG LTD CMN x 05/08/38 06/05/18 x
SP [WILLIS TOWERS WATSON PLC CMIN x 05/08/18 06/05/18 x
SP___ [MONSTER BEVERAGE CORPORATION CMN x 05/08/18 06/05/18 x
SP___|PRAXAIR, INC. CMN x 05/08/18 06/05/18 x
SP___|CIGNA CORPORATICN CMN x 05/08/18 06/05/18 x
SP___|AMERICAN TOWER CORPORATION CMN x 05/08/18 06/05/18 x
SP___ [DUKE ENERGY CORPORATION CMN x 05/08/28 06/05/18 x
SP___ | OWENS CORNING CMN x 05/08/18 06/05/18 x
SP___|THE SOUTHERN CO. CMN x 05/08/18 06/05/18 x
SP [ESSEX PROPERTY TRUST INC CMN. x 05/08/18 06/05/18 x
sP___ [UNUM GROUP CMN x 05/08/28 06/0S/18 x
SP___|TRANSDIGM GROUP INCORPORATED CMN x 05/08/18 06/05/18 x
SP___ [3M COMPANY CMN x 05/08/18 06/05/18 x
SP___| CAPITAL ONE FINANCIAL CORP CMN x 05/08/18 06/05/18 x
SP___|FASTENAL COMPANY CMN x 05/08/18 06/05/18 x
SP___| DIGITAL REALTY TRUST, INC. CMN. x 05/08/28 06/05/18 x
SP [INTERPUBLIC GROUP COS CMN x 05/08/18 06/05/18 x
SP___|INGREDION INC CMN x 05/08/18 06/05/18 x
SP |AMETEK INC (NEW) CMN x 05/08/18 06/05/18 x
5P___|MANPOWER GROUP CMIN x 05/08/28 06/05/18 x
SP___[PARKER-HANNIFIN CORP. CMN x 05/08/18 06/05/18 x
5P___ | VULCAN MATERIALS CO CMN x 05/08/18 06/05/18 x
SP___ | HALLIBURTON COMPANY CMN x 05/08/18 06/05/18 x
SP__| TOLL BROTHERS, INC. CMN x 05/08/18 06/05/18 x
SP ___|INTL.FLAVORS & FRAGRANCE CMN x 05/08/18 06/05/18 x
SP___|PAYCHEX, INC. CMN x 05/08/18 06/05/18 x
5P__|FMC CORPORATION CMN x 05/08/18 06/05/18 x
SP __[SPIRIT AEROSYSTEMS HOLDINGS INC CMN x 05/08/18 06/05/18 x
5P___| CHEVRON CORPORATION CMN x 05/08/18 06/05/18 x
SP___|XILINX INCORPORATED CMN x 05/08/18 06/05/18 x
SP___ | DELTA AIR LINES, INC. CMN x 0S/08/18 06/05/18 x
SP___ [TIX COMPANIES INC (NEW) CMN. x 05/08/18 06/05/18 x
SP___|HASBRO, INC. CMN x 05/08/18 06/05/18 x
SP___|}CSX CORPORATION CMN x 05/08/18 06/05/18 x
SP___| MARTIN MARIETTA MATERIALS, INC CMN x 05/08/18 06/05/18 x
SP__[FORTIVE CORPORATION CMN x 05/08/18 06/05/18 x
SP___|UNFTED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 05/08/18 06/05/18 x
SP__|PPG INDUSTRIES, INC. CMN x 05/08/18 06/05/18 x
SP___ | MOODY'S CORPORATION CMN x 05/08/18 06/05/18 x
SP___|NETAPP, INC. CMN x 05/08/18 06/05/18 x
SP___| APPLIED MATERIALS INC CMN x 05/08/18 06/05/18 x
SP__|ACADIA PHARMACEUTICALS, INC. CMN x 05/08/18 06/05/18 x
SP [OCCIDENTAL PETROLEUM CORP CMN x 05/08/18 06/05/18 x
SP___|BANK OF AMERICA CORP CMN x 05/08/18 06/05/18 x
SP___|TYSON FOODS INC CL-A CMN CLASS A x 05/08/18 06/05/18 x
SP___|GENERAL DYNAMICS CORP. CMN x 05/08/18 06/05/18 x
SP___|LAS VEGAS SANDS CORP. CMN x 05/08/18 06/05/18 x
SP___ | HUBBELL INCORPORATED CMN x 05/08/18 06/05/18 x
SP__|PUBLIC STORAGE CMN x 05/08/18 06/05/18 x
| __SP____|ORACLE CORPORATION CMN x a - 05/08/18 06/05/18 Ln Os to _
SP [CROWN HOLDINGS INC CMN x 05/08/18 | 06/05/18 x
SP__ [CUMMINS INC COMMON STOCK x 05/08/18 06/05/18 x
SP____|TARGET CORPORATION CMN x 05/08/18 06/05/18 x
SP___[ALLEGION PUBLIC LIMITED COMPAN CMN x 05/08/18 06/05/18 x
SP [PHILLIPS 66 CMN x 05/08/18 06/05/18 x
SP___|SHERWIN-WILLIAMS CO CMN x 05/08/18 06/05/18 x
SP__ | PUBLIC-SVC ENTERPRISE GROUP HOLOING CO x 05/08/18 06/05/18 x

