Name: Rohit Khanna Page 6 of 11

Date of Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
4 B c i) E F 6 H t 5 K
Transaction
in a Spouse or
Dependent
Child Asset
$1,002- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,001-] $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker symbol. Purchase _| Sale Exchange MM/0D, MM/DD, £15, 000 $30,900 $200,000 $250,000 $300,000 $1,000, 000 | $5,000,000 | $25,000,000 | $50.900.000 $50,000,000 $1,000,000

SP___|INGERSOLL-RAND PLC CMN x 0$/08/18 06/05/18 x

SP__ | WELLTOWER INC. CMN x 05/08/18 06/05/18 x

SP HARRIS CORP CMN x 05/08/18 06/05/18 x

SP___|SBA COMMUNICATIONS CORPORATION CMN x 05/08/18 06/05/18 x

SP___| ALEXION PHARMACEUTICALS, INC. CMN x 05/08/18 06/05/18 x ‘

SP__| CHUBB LIMITED CMN x 05/08/18 06/05/18 x

sP ALTRIA GROUP, INC. CMIN x 05/08/18 06/05/18 x

SP. MOLSON COORS BREWING CO CMN CLASS B x 05/08/18 06/05/18 x

sp VERTEX PHARMACEUTICALS INCORPO CMN x 05/08/18 96/05/18 x

SP___|ALLERGAN PUBLIC LIMITED COMPAN CMN x 05/08/18 06/05/18 x

SP___|BIOGEN INC. CMN x 05/08/18 06/05/18 x

SP___|COLGATE-PALMOLIVE CO CIMN x 05/08/18 06/05/18 x

SP___ | CAMPBELL SOUP CO CMN x 05/08/18 06/05/18 x

SP___|METTLER-TOLEDO INTL CMN x 05/08/18 06/05/18 x

SP___|TEXTRONINC.DEL. CMN x 08/08/18 06/05/18 x

SP |ELIEILLY & COCMN x 05/08/18 06/05/18 x

SP___|CBS CORPORATION CMN CLASS B x 05/08/18 06/05/18 x

SP__|NEKTAR THERAPEUTICS CMN x 05/08/18 06/05/18 x

SP__|CNAFINCL.CORP. CMN x 05/08/18 06/05/18 x

SP___| QUEST DIAGNOSTICS INCORPORATED CMN x 95/08/18 06/05/18 x

SP___|NORDSTROM, INC. CMN x 05/08/18 06/05/18 x

SP___|COTY, INC. CMIN CLASS A x 05/08/18 06/05/18 x

SP WELLS FARGO & CO (NEW) CMN x 05/08/18 06/05/18 x

S?__|CELANESE CORPORATION CMN SERIES A x 05/08/18 06/05/18 x

sp INTERNATIONAL PAPER CO. CMN x 05/08/18 6/05/18 x

SP___ | DOMINION ENERGY INC CMN x 05/08/18 06/05/18 x

SP___| CROWN CASTLE INTL CORP CMN x 05/08/18 06/05/18 x

sp___|AT&TINCCMN x 05/08/18 6/05/18 x

SP__|CELGENE CORPORATION CMN x 05/08/18 06/05/18 x

SP___|MCKESSON CORPORATION CMN x 05/08/18 6/05/18 x

SP___|OMNICOM GROUP CMN x 05/08/18 06/05/18 x

SP__| COCA-COLA COMPANY {THE} CMN x 05/08/18 06/05/18 x

SP___|ECOLAB INC. CMN x 05/08/18 06/05/18 x

SP___| AMERICAN EXPRESS CO. CMN x 05/08/18 06/05/18 x

SP [RAYTHEON COMPANY CMN x 05/08/18 06/05/18 x

SP__|BIOMARIN PHARMACEUTICAL INC. CMN. x 05/08/18 06/05/18 x

SP [SCHLUMBERGER LTD CMN x 05/08/18 06/05/18 x

SP___|BALL CORPORATION CMN- x 05/08/18 06/05/18 x

SP___ [EQUITY RESIDENTIAL CMN x 05/08/18 06/05/18 x

SP___|BROADCOM INC. CMN x 05/08/18 06/05/18 x

SP___|0.R. HORTON, INC. CMN x 05/08/18 06/05/18 x

SP___| WALMART INC CMN x 05/08/18 06/05/18 x

SP | WESTERN DIGITAL CORPORATION CMN x 05/08/18 06/05/18 x

SP___JEQUINIX, INC. REIT x 05/08/18 06/05/18 x

$P__[GGPINCCMN x 05/08/18 06/05/28 x

sp CIE GROUP INC. CMN CLASS A x 05/08/18 06/05/18 x

SP___| COLFAX CORPORATION CMN. x 05/08/18 06/05/18 x

SP | WASTE MANAGEMENT INC CMN x 05/08/18 06/05/18 x

SP___|PULTEGROUP INC. CMN. x 05/08/18 06/05/18 x

SP UNITED TECHNOLOGIES CORPORATIO CMN x 05/08/18 06/08/18 x

SP__|L®RANDS, INC. CMN x 05/08/18 06/05/18 x

SP___| PRINCIPAL FINANCIAL GROUP, INC CMN x 05/08/18 06/05/18 x

Sp |KELLOGG COMPANY CMN x 05/08/18 06/05/18 x

| _SP [ROPER TECHNOLOGIES INC CMN . ---- x o5/os/ig | 06/05/18 a ae aa | _ 2

SP___| PROCTER & GAMBLE COMPANY {THE} CMN x 05/08/18 06/05/18 x

SP__|EXXON MOBIL CORPORATION CMN x 05/08/18 06/05/18 x

SP___| ACUITY BRANDS, INC. CMN x 05/08/18 06/05/18 x

SP___| INCYTE CORPORATION CMN. x 05/08/18 06/05/18 x

SP___|MONDELEZ INTERNATIONAL, INC. CMN x 05/08/18 06/05/18 x

SP___|INTL BUSINESS MACHINES CORP CMN x 05/08/18 06/05/18 x

SP___{ILLUINCHS TOOL WORKS CMN. x 05/08/18 06/05/18 x

