Name: Rohit Khanna _ Page 8 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A a ) ¢ D E F | 6 | WW 1 ) K
Transaction
in a Spouse or
Dependent
Child Asset
$4,001- |$15,002-1 $50,001 - ]}$100,001-|$250,001-| $500,004- | $2,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full nome, not ticker symbol. Purchase | Sale Exchange | MM/DD, MM/DD/v¥ $25,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000] 350,000,000.) $1,000,000,
SP___|CIGNA CORPORATION CMN x 05/15/18 06/05/18 x
SP___|ANALOG DEVICES, INC. CHIN x 05/15/18 06/05/18 x
SP__| PHILIP MORRIS INTL INC CMN x 05/15/18 06/05/18 x
SP [PG & E CORPORATION CMN x 05/15/18 06/05/18 x
SP [NEWELL BRANDS INC CMN x 05/15/18 06/05/18 x
SP___|CVS HEALTH CORP CMN x 05/15/18 06/05/18 x
SP___|STANLEY BLACK & DECKER, INC. CMN x 05/15/18 06/05/18 x
SP HP INC. CMN x 05/15/18 06/05/18 x
SP | METLUFE, INC. CMN, x 05/15/13 06/05/18 x
SP ALEXANDRIA REAL ESTATE EQUITIES, INC. x 05/15/18 06/05/18 x
SP___|AMGEN INC. CMN x 05/15/18 06/05/18 x
SP CELGENE CORPORATION CMN. x 05/15/18 06/05/18 x
SP___|COCA-COLA COMPANY {THE} CMN x 05/15/18 06/05/18 x
SP MASTERCARD INCORPORATED CMN CLASS A x 05/15/18 06/05/18 x
SP___ {KINDER MORGAN INC CMN CLASS P. x 05/25/18 06/05/18 x
SP___|GENERAL OYNAMICS CORP. CMN x 05/15/18 06/05/18 x
SP [REPUBLIC SERVICES INC CMN x 05/15/18 06/05/18 x
SP___|MONSTER BEVERAGE CORPORATION CMN x 05/15/18 06/05/18 x
SP [BROWN FORMAN CORP CL B CMN CLASS B x 05/15/18 06/05/18 x
SP___|INGERSOLL-RAND PLC CMN x 05/15/18 06/05/18 x
SP__| COMCAST CORPORATION CMN CLASS A VOTING x 05/15/18 06/05/18 x
SP___|CENTURYLINK INC CMN x 05/15/18 06/05/18 x
SP___JORACLE CORPORATION CMN x 05/15/28 06/05/18 x
SP [EQUITY RESIDENTIAL CMN x 05/15/18 06/05/18 x
SP__ | CONSOLIDATED EDISON INC CMN. x 05/15/18 06/05/18 x
SP__|ALTRIAGROUP, INC. CMN x 05/15/18 06/05/18 x
SP___| ACCENTURE PLC CMIN x 05/15/18 06/05/18 x
SP CISCO SYSTEMS, INC. CMN. x 05/15/18 06/05/18 x
SP___ [MERCK & CO., INC. CMN x 05/15/18 06/05/18 x
SP___| WALGREENS BOOTS ALLIANCE, INC_CMN x 05/15/18 06/05/18 x
SP___| THE HOME DEPOT, INC. CMN x 05/15/18 06/05/18 x
SP COLGATE-PALMOUVE CO CMN x 05/15/18 06/05/18 x
SP___| CHARTER COMMUNICATIONS, INC. CMN x 05/15/18 06/05/18 x
sp___|APPLE INC. CMN x 05/15/18 06/05/18 x
$P___|SYMANTEC CORPORATION CMN. x 05/15/18 06/05/18 x
SP___|CHUBB LIMITED CMN x 05/15/18 06/05/18 x
SPDR PEPPER SNAPPLE GROUP, INC. CMN x 05/15/18 06/05/18 x
sp COSTCO WHOLESALE CORPORATION CMN x 05/15/18 06/0S/t8 x
SP__ | BRISTOL-MYERS SQUIBB COMPANY CMN x 05/15/18 06/05/18 x
SP [VERIZON COMMUNICATIONS, INC. CMN. x 05/15/18 06/05/18 x
sp__|3M COMPANY CMN x 05/15/18 06/0$/18 x
SP___| DIGITAL REALTY TRUST, INC. CMN x 05/15/18 06/05/18 x
SP MC DONALDS CORP CHIN x 05/15/18 06/05/18 x
SP___| CARDINAL HEALTH, INC. CMN x 05/15/18 06/05/18 x
SP___|DTE ENERGY COMPANY CMN x 05/15/18 06/05/18 x
SP___|EXTRA SPACE STORAGE INC. CMN x 05/15/18 06/05/18 x
SP [AUTOMATIC DATA PROCESSING INC CMN x 05/15/18 06/05/18 x
SP |GENERAL ELECTRIC CO CMN x 05/15/18 06/05/18 x
SP PPL CORPORATION CMN x 05/15/18 06/05/18 x
SP AMERICAN AIRLINES GROUP INC CMN. x 05/15/18 06/05/18 x
SP___ | DOVER CORPORATION CMN x 05/15/18 06/05/18 x
SP THE HERSHEY COMPANY CMN x O5/15/18 06/05/18 x

