Name: Rohit Khanna Page 9 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F 6 H f J x
Transaction
in @ Spouse or
Dependent
Chitd Asset
$2,001- } $15,001-| $50,001 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over

SP/DC/IT Provide full name, not ticker symbol, Purchase | __Sale Exchange | MM/DD/YY MM/0D, $15,000 | 550,000 | $109,000 | $250,000 | $500,000 | $1,000,000 $5,000,000 $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
se SKYWORKS SOLUTIONS, INC. CMN x 05/15/18 06/05/18 x
SP__|PREIDENTIAL FINANCIAL INC CMAN, % OS /1S/18 Q6/OS/18 x
SP__|PARKER-HANNIFIN CORP. CMIN x 05/15/18 06/05/18 x
SP___|BROADCOM INC. CMN x 05/15/18 06/08/18 x
SP U.S. BANCORP CMN x 05/15/18 06/0S/18 x
SP__|FORO MOTOR COMPANY CMN x 05/15/18 06/0S/18 x
SP__| ILLINOIS TOOL WORKS CMN x 05/15/18 06/05/18 x
sp TE CONNECTIVITY LTD CMN x 05/15/18 06/05/18 x
SP PRAXAIR, INC. CMN x 05/15/18 06/05/18 x
SP___|VISA (NC. CMI CLASS A x 05/15/18 06/05/18 x
SP [CARNIVAL CORPORATION CMN x 05/15/18 06/05/18 x
SP___| UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 05/15/18 06/05/18 x
SP IGENERAL MILLS INC CM x 5/15/18 06/05/18 x
SP [INTERNATIONAL PAPER CO. CMN x 05/15/18 06/05/18 x
SP___] KIMBERLY-CLARK CORPORATION CMN x 05/15/18 06/05/18 x
SP___ |THE KRAFT HEINZ CO CMN x 05/15/18 06/05/18 x
SP___ [MEDTRONIC PUBLIC LIMITED COMPA CMN x 05/15/18 06/05/18 x
SP__| JOHNSON & JOHNSON CMN x 05/15/18 06/05/18 x
SP___|}OHNSON CONTROLS INTERNATIONAL CMN. x 05/15/18 06/05/18 x
SP [BIOGEN INC. CMN x 05/15/18 06/05/18 x
SP__|LINCOLN NATL.CORP, INC. CMN x 05/15/18 06/05/18 x
SP___|PPG INDUSTRIES, INC. CMIN x 05/15/18 06/05/28 x
se EXXON MOBIL CORPORATION CMN x 05/15/18 06/05/18 x
SP__ |THE TRAVELERS COMPANIES, INC CN x 05/15/38 06/05/18 x
SP ___JALLERGAN PUBLIC LIMITED COMPAN CMN x 05/15/18 06/05/18 x
se PFIZER INC. CMN x 0S/1S/18 06/05/18 x
SP___|REGENERON PHARMACEUTICAL INC CMN x 05/15/18 06/05/18 x
SP. TIME WARNER INC. CMN x 05/15/18 06/05/18 x
SP___| WELLS FARGO & CO (NEW) CMN. x 05/15/18 06/05/18 x
SP___ [CONSTELLATION BRANDS INC CMN CLASS A x 05/15/18 06/05/18 x
SP__ [UNITEDHEALTH GROUP INCORPORATE CMM x 05/15/18 06/05/18 x
$P___ |QUALCOMM INC CMN x 05/15/18 06/05/18 x
SP SX CORPORATION CMN x 05/15/18 06/05/18 x
SP__|DXC TECHNOLOGY COMPANY CMN x 05/15/18 06/05/18 x
$P___|DANAHER CORPORATION CMN x 05/15/18 06/05/18 x
sp [PAYCHEX, INC. CMN x 05/15/18 06/05/38 x
SP___ [THERMO FISHER SCIENTIFIC INC CMN x 05/15/18 06/05/18 x
SP__| CINCINNATI FINANCIAL CRP CMN. x 05/15/18 06/05/18 x
sp PROCTER & GAMBLE COMPANY (THE) CMN x 05/15/18 06/05/18 x
Se [T-MOBILE US, INC_CMN x 05/15/18 06/05/18 x
sp WESTERN UNION COMPANY (THE) CMN. x 05/45/18 06/05/18 x
SP [EATON CORP PLC CMN x 05/15/18 06/05/18 x
SP___|LAM RESEARCH CORPORATION CMN x 05/15/18 06/05/18 x
SP INTEL CORPORATION CMN x 05/15/18 06/05/18 x
SP___|AT&TINC CMN x 05/15/18 06/05/18 x
sp SCANA CORP CMN x 95/15/18 06/05/18 x
SP___| COCA-COLA EUROPEAN PARTNERS PL CMN x 05/15/18 06/05/18 x
SP___ [DOMINION ENERGY INC CMN x 05/15/18 06/05/18 x
SP___|KIMCO REALTY CORPORATION CMN x 05/15/18 06/05/18 x
SP___|AMEREN CORPORATION CMN. x 05/15/18 06/05/18 x
SP__| THE PROGRESSIVE CORPORATION CMN x 05/15/18 06/05/18 x
SP CUMMINS INC COMMON STOCK x 05/15/18 06/05/18 x
SP MICROSOFT CORPORATION CMN x 05/15/18 06/05/18 x

| SP [ROYAL CARIBBEAN CRUISES LTD ISIN: LROOOBS62868 x _. | os/isfigs | 96/0548 | ox ~[ __

SP MONDELEZ INTERNATIONAL, INC. CMN x 05/15/18 06/05/18 x “|

SP___ [UNION PACIFIC CORP. CMN x 05/15/18 06/05/18 x
SP___| MORGAN STANLEY CMN. x 05/15/18 06/05/18 x
SP___|BERKSHIRE HATHAWAY INC. CLASS B x 05/15/18 06/05/18 x
sp DOWDUPONT INC. CMN x 05/15/18 06/05/18 x
SP___|KLA-TENCOR CORPORATION CMN x 05/15/18 06/05/18 x
SP__|COTY, INC. CMNCLASS A K 05/15/18 06/05/18 x

