Name: Rohit Khanna Page 7 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c D E F 6 H I ) K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker symbol. Purchase | Sale Exchange MM/DD/YY MM/OD, PD 000 $50,000 g109 000 $250,000 $00 000 | $1,000,000 | $5,000,000 | $25,000,000 $30,006, 000 $30,000, 000 | SL 200,000
SP__]|FORD MOTOR COMPANY CMN x 05/08/18 06/05/18 x
SP___ |THE BANK OF NY MELLON CORP CMN x 05/08/18 06/05/18 x
SP THE KRAFT HEINZ CO CMN x 05/08/18 06/0S/18 x
SP WEYERHAEUSER COMPANY CMN x 05/08/18 06/05/18 x
sP FLUOR CORPORATION CMN x 05/08/18 06/05/18 x
SP___|BRISTOL-MYERS SQUIBB COMPANY CMN x 05/08/18 06/05/18 x
SP__ [TEXAS INSTRUMENTS INC. CIN x 05/08/18 06/05/18 x
sp LIBERTY BROADBAND CORP CMN CLASS A x 05/08/18 06/0S/18 x
Bid NIELSEN HLOGS PLC CMN x 05/08/18 06/05/18 x
sP__ [MYLAN NV CMN x 05/08/18 06/05/18 x
SP |VENTAS, INC. CMN x 05/08/18 06/05/18 x
SP___ | PHILIP MORRIS INTLINC CMN x 05/08/18 06/05/18 x
SP__|ARCONIC INC CMN x 05/08/18 06/05/18 x
SP__|COSTCO WHOLESALE CORPORATION CMN x 05/08/18 06/05/18 x
SP__|EXPRESS SCRIPTS HOLDING COMPAN CMN x 05/08/18 06/05/18 x
SP___ | MOHAWK INDUSTRIES INC COMMON STOCK x 05/08/18 06/05/18 x
SP___| WHIRLPOOL CORP. CMN x 05/08/18 06/05/18 x
SP__|FIREEYE, INC. CMN x 05/01/18 06/05/18 x
SP___|HANESBRANDS INC. CMN x 05/01/18 06/05/18 x
SP___[FIREEVE, INC. CMN x 05/01/18 06/05/18 x
SP___ | WALT DISNEY COMPANY (THE) CMN x 05/02/18 06/05/18 x
SP___|FIREEYE, INC. CMN x 05/02/18 06/05/18 x
SP___|HANESBRANDS iNC. CMN x 05/04/18 06/05/18 x
SP___|WPX ENERGY, INC. CMN x 05/07/18 06/05/18 x
SP [HANESBRANDS INC. CMN x 05/08/18 06/05/18 x
SP___| CORNING INCORPORATED CMN x 05/10/18 06/05/18 x
SP___|WPX ENERGY, INC. CMN x 05/10/18 06/05/18 x
SP___|HANESBRANDS INC. CMN x 05/15/18 06/05/18 x
5P___|WPX ENERGY, INC. CMN x 05/17/18 06/05/18 x
SP WPX ENERGY, INC. CMN x 05/22/18 06/05/18 x
SP__|WPX ENERGY, INC. CMN x 05/23/18 06/05/18 x
SP [BANK OF AMERICA CORP CMN x 05/29/18 5/18 x
Ritu Ahuja 1995 Trust
SP___|PUT/xSP @ 263 EXP 06/29/2018 x 05/25/18 06/05/18 x
SP | PUT/xSP @ 265 EXP 06/22/2018 x 05/23/18 06/05/18 x
sp | PUT/xSP @ 262 EXP 07/06/2018 x 05/30/18 06/05/18 x
SP___|FLUOR CORPORATION CMN. x 05/15/18 06/05/18 x
SP___| APPLIED MATERIALS INC CMN. x 05/15/18 06/05/18 x
SP___|ZOETIS INC. CMN CLASS A x 05/15/18 06/05/18 x
SP THE BANK OF NY MELLON CORP CMN x 05/15/18 06/05/18 x
SP___ EQUINIX, INC, REIT x 05/45/18 06/05/18 x
SP] BEST BUY CO INC CMN x 05/15/18 06/05/18 x
SP FISERV, INC. CMN x 95/15/18 06/05/18 x
SP. WESTERN DIGITAL CORPORATION CMN: x 05/15/18 06/05/18 x
# HUMANA INC. CMN x OS/15/18 06/05/18 x
SP ECOLAB INC. CMN x 05/15/18 06/05/18 x
SP___| BOOKING HOLDINGS INC CMN x 0$/15/18 06/05/18 x
sp BLACKROCK, INC. CMN x 05/15/18 06/05/18 *
SP___|ZAYO GROUP HOLDINGS, INC. CMN x 0$/15/18 06/05/18 x
se CONOCOPHILLIPS CMIN x 05/15/18 06/05/18 x
SP___| ALPHABET INC. CMN CLASS C x 05/15/18 06/05/18 x
SP___| PEPSICO, INC. CMN x 05/15/18 06/05/18 x
sp ELI LILLY & CO CMN x 05/15/18 06/05/18 x
| SP __|TORCHMARK CORPORATION -. |}. x --—— 05/15/18 06/05/18 x__ | 4 - |- -
SP___|ALTABA INC. CLOSE ENDED x 05/15/18 06/05/18 x
sP___| PRINCIPAL FINANCIAL GROUP, INC CMN x 05/15/18 06/05/18 x
sp FACEBOOK, INC. CMN CLASS A x 05/15/18 06/05/18 x
SP___ | AMERICAN INTL GROUP, INC. CMN x 05/15/18 06/05/18 x
SP___|INTL BUSINESS MACHINES CORP CMN x 05/15/18 06/05/18 x
SP___|HEWLETT PACKARD ENTERPRISE CO CMN x 05/15/18 06/05/18 x
SP____|CAPIFAL ONE FINANCIAL CORP CMN x 05/15/18 06/05/18 x

