x foz/po/éo  [9z/zt/zo x x BESSGZONSVLDS JJOO3H DNISNITION? §6dS
x /9z/po/eo |97/zt/z0 x x NIND NOLLYYOSHOD AWOONI ALtyau| =
x loz/ro/eo [97/2t/z0 x ¥SSVD NWO OD VNVAUWO! «dS
x {9z/po/eo |9z/ZT/Z0 x x NID} «dS
“| CALVAOdYOSN] SOLLSONDVId LsaNno .
x |9z/vo/eo [9t/ZT/z0 x NIND NOLLYYOd¥OD S.AGCOW! «dS
x |9z/po/eo |9z/zT/z0 x YSSVTO NID INI ‘AYoxsOM! «dS
x l9z/pofeo |9z/ZT/z0 x NW (HL) DN) ‘S30 30vuL! «dS
x |9z/e0/E0  |sz/LT/Zo x VSSVID NWO “ONI‘D018} «dS
x lez/vo/eo |9z/et/zo ¥ x ND dv INIgS dv) dS
x |9z/vo/eo {97/zt/zo x NW ONISLNSWAYd T¥dO1D| «dS
x |9z/eo/Eo |9z/ZT/z0 ry NIAD DNI SINSISAS HOUVESEY LaSLova) dS
: x \9z/ro/eo |9z/zt/z0 : 7 NWO ONIXVdintog| dS.

x l9z/p0/eo [92/2T/z0 x x — vssvi2} dS

NW2 DNI SONV8E NOLLYTISALSNOD
x [9z/pO/eo 92/21/70 x WSSVTD NID} «dS

DNI LNIAZOUNYA 1¥8O19 OTIOdV¥
x ‘j9z/eo/eo | 9z/et/zo x x x " SauOS SIVNDISAVT SayGaLi| dS

SGV 52 YOLONGNODIWAS NYMIVL
x {9z/PO/EO |97/£T/Z0 x x NIAD ONI ‘HANLEYS; «dS
x |az/vo/eo | 9z/et/z0 x x x NAD uav ANONIGION sy] dS
~ x [9z/eo/eo [92/éT/z0 x x NWo} dS

L/ONI dNO¥D JONVENSNI GHOALYVH

ISL DEGT omy ay
o0'od'ts a0o'n00's$ | aeo‘oco'as$-F00Dae ‘ses oootvao ss | oca'oon'rs | acoboss | ovatasey posts spp 7012 “BuIIU HN apWved
4BA0 2385 pe wapuadeg =O ~Foo'00's$ | -Ion'v0g't$] -to0‘DOSS | -roa'oses| -toowOTSs; rooDss} -roo‘st$ | -Fco'rs
Je asneds Duy uoRIPsUDLE na
joreiy
x f I Pa b>} ad 3 qa - > - 8 ¥
‘COMPETUEL) 30 uno * vepmua, | uppesvesten WOperEL g0 OtA|, - BIDEN BATPy FS
ORR S28; ATED .

“Th? KS a8eq CRUEROY URC AYN
