x |92/v0/£0 9z/¢z/z0 x ¥SSVIO NAD ONU‘ABO18} ~=30
x 192%/70/€0 97/b7/z0 x NIND “ONI‘SDLLATYNY SINZA) 20
x 19z/eo/eo | 9z/¢z/20 x VSSVIDNWD) 30
NOLLWYOdYO) LNIWIOVNVIA Sauy,
x |19%/PO/EO 92/pz/z0 x NWO “ONIXV¥4INDS| 30
x jgef/po/ea | 92/vz/z0 x NAD INI DVVSI yIVs} =30
x ‘[oefeo/eo | 9z/bz/z0 x NID ‘NI ‘NMOYS'S NMOS] = 30
x }9z/p0/e0 92/vz/z0 x yssvia} 30
__ NIAD ANVdINOD G3UIWI1 28nd NOY!
x |9z/ro/eo == 97/7/70 x NID "OD Ssaudxa NVOIWAWY} 30
x  |9z/~0/€0 9z/pz/z0 x NW) “ONI ‘AWRSIS} 30
Kk [9z/po/e0 —*| 9z/¥z/20 x ¥ SSVID NIAD ‘OD YNVAHYD] 3d
x |9z/v0/E0 92/Pz/z0 x NID ‘INI “LYvdO3} 3d
x |9%/po/eo 92/vz/Z0 x NIND ‘DNI‘XITSLIN} 93a
~ x [9z/po/eo -|92/bz/z0 x NIND NI WIONVNIS THLLINAGNYd) ~d
x “[9z/v0/E0 —_/97/Pz/20 x NIAD DAI SILUNAININOD AVENOTYAY| 930
x |9z/r0/eo —*|9%/rz/z0 rn 7 ¥SSsvV1ID NW! 3a
4 INI ‘dNOY SYI¥ONT FALLIVYSLNI
x ~|92/0/E0 9z/ez/z0 x NWO ONI‘ISNILYOS! «30
x \se/po/eo =| 9z/ez/z0 x NAD NOLLV8Od¥O2 BBHVNVO} +30
x |az/po/eo | 9z/vz/z0 ~~ x NID ON ‘SiaxuVW GOOHNIGoY! 30
-X [9zfvo/eo _|9z/ez/z0 x NAD ONIYNVNH, 20

Waipyiyy DUUDYN OFF ISNAL OZ0Z!

ooc'toa'r$ aonneotss | cco ter Dsy-Toaboa'szs } ono'nao'szs | cor n00's$ | aoD ano T$ |} caawoss| coo aszs| aoooOTS | aootss | ocoo'sts aAloahas MAATis't oars | recurs | ares | aemyatag! Joquds sepp rou “muy gnf aP{Adg
sak assy PAD WAPUREOD 0 “Toowan'’ss | -TootwagTs) -foovss | -Foose$| -Iorbors! -zeoDss} stoost$ | -r00'Ts pag
20 Es70d5 0 uy UOQICOsy pS
pitty
a t | t 4 BE) a 3 a a a ¥
wonetuals fp young voporsr, weoprenen jose wagpasreas esky, ae sy PL
sO pep 20% #177)
HIRYN:
