Data of Date Notified of
Full Asost Narra Type of Transaction Trasteaction | Transsdiion dariount of Transaction
A 8 c 6 E F 6S Ca] ' F] K
Transaction in
a Spouse or
ww Capttat Dapendent
Gains Chit Asset
Exceed Portial $1,00}- | $25,008- | $50,008 - | S1oq.aps-| $250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,003- Over over
SP/DC/T Provide not ticker Purchase |} Sole Transaction 000 coo 000
MAR Trust
SP___/NVIDIA CORPORATION x x x 07/13/20 08/05/20 Li
SP__ | AMAZON COM INC x * x x 07/13/20 1 x
SP [PAYPAL HLDGS INC COM x K x 07/13/20 ga/0sj20| x
08/05/20]
98/05/20]

