NAME: Roht (hanna Page _* of
Date of Dute Notified of
Full Ansat ftome Tapp ot Trenton Tre Transaction Amonent of Transaction
A a c D E F & H ' K
Transaction
in @ Spouse or
Dependent
a Chit Asset
Capital dein St,001- |$15,008-| $50,001 - | $100,001- | $25a,001-{ $Soqo03- | $1,000.001-| $8.c0qon8- | £25,008,003- over
se/DcT Purchase over. $100,000 000 000 000 008 000
DC___ | WESTINGHOUSE AIR BRAKE Yj x OF, x
oC x 7, x
x 0; x A
D « x OF; x
oe x 2 [7 x
x x F x
0 x x ot, x
D x x OT, «
p x OF; x
oC x 3 x
De * x C77 x
be x K x 07; x
oc x x 07; zx
oC x a; x
oC x a, x
oC x x rf x
ud x x 07, x
pc x o), x
be x Gi, x
us x x tu} x
De x x G7, x
bc x x 7; x
bc x o7, x
oc x x oF; a
oC x x oy x
oC x x GY, x
be TT
3? ___ | SALES TAX ASSET RECEIVABLE REY 5.0000% i) x 7; x
aku 1998
” (eaawn ase se RETREY TIT x oF; x
SP___ | CAMERON CNTY TEX 08 4% 02/15/21 FA x oF; x
SP___| URBANDALE IOWA GO 4% 06/01/21 JD x a z
[SP [OKLAHOMA TRANSH AUTH OK E/W/A REV 6 1/01/21 0 x 7 z
SP___|¥0) HEALTH CARE FACS FING AUTH REV 5% 07/01/21-CA J x 07; x
SP GEN INC. CMN. x CH x
SP [CLARK CNTY REV FOR ISSUES QTD 08 5.0000% 11/01/20 MAN k OY, x
SP___|MEXTERA ENERGY, INC. CHD x x
STATE OF OREGON GO 3,0000% 03/01/21 MN K OF; x
$ THERMO FUsité IFAC. INC CMR x 07, x
3 WESTINGHOUSE Al IKE TECHNOL CMN x oi x
5 MPRA ENERGY Cot z oF, x
Ck & CO. INC. Covi a OF; x
- ECTON, DICKINSON AND COMPANY CH 1 07, x
s] DOYONT DE NEMOURS INC OM 2 07; x
SP___ | GUPONT DE NEMOURS INC.C * 7, x
y ch 4 pers x
x Et} x
x. a, x
x 27, x
x 0, x
x Cif x
x C/ x
x L2/ x
x 07, x
x O7, x
x Eiz/ x
x 07; x
z C2} x
z a7; x
x ay, x
x [irs x
x a7; x
x 07; x

