Name: Rohit Khanna Page 4 of 5

Date of Date Notified of
Full Asset Name Type of Ti cth Transaction Transaction Amount of Transaction
A B c [ty E F G H ' ) K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001-] $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,001-| $5,000,002- | $25,000,001- Over over
SP, Provide full name, not ticker symbol. Purchase | Sate | Exchange | MM/DD/YY MM, $25,000 | $50, 000 | $100,000 | $250,000 | $500,000 | $1,000,000 $3,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000

SP___|ALLIANT ENERGY CORPORATION CMN x 01/02/18 02/06/18] x

SP___|XILINX INCORPORATED CMN x 01/02/18 02/06/28] x

SP___|AKORN INC CMN x 01/02/18 02/06/18| x

SP___|THE BANK OF NY MELLON CORP CMN x 01/02/18 o2/oe/is| x

SP___|aetiv PLC CMN x 01/02/18 02/06/18] x

SP___| THERMO FISHER SCIENTIFIC INC CMN K 01/02/18 02/06/18| x

$P___ | ELECTRONIC ARTS CMN x 01/02/18 02/06/18] x

SP___ [JOHNSON & JOHNSON CMN x 01/02/18 02/06/18 x

SP___|RAYTHEON CO CMN x 01/02/18] 02/06/18] x

SP___|MID-AMERICA APT CMNTYS INC CMN x oulen/3e o2zfoe/ial x

SP___|CELGENE CORPORATION CMN x 01/02/18 02/06/18] x

SP___ [URBAN OUTFITTERS INC CMN x 01/02/18] 02/06/18] x

SP___|CAESARS ENTERTAINMENT CORP CMN x 01/03/18 o2/o6/ia| x

SP___|REGIONS FINANCIAL CORPORATION CMN x 01/03/18 02/06/18] x

SP___|URBAN OUTFITTERS INC CMN x o1os/1g 02/06/18] x

SP___|URBAN OUTFITTERS INC CMN x 01/05/18 o2zjoé/ial x

SP___|URBAN OUTFITTERS INC CMN x 01/05/18 ozos/is| x

SP___|USG CORP (NEW) CMN x 01/05/18 02/06/18, x

$P___ [THE MOSAIC COMPANY CMN x 01/11/18 02/06/18] x

SP [USG CORP (NEW) CMN. x 01/17/18 02/06/18] x

SP___|HANESBRANDS INC. CMN x 01/16/18 o2z/oe/i8| x

SP___|CBS CORPORATION CMN CLASS B. x 01/19/28 02/06/18] x

SP 1USG CORP (NEW) CMN x 01/19/18 o2zjoe/ial x

SP___|CBS CORPORATION CMN CLASS B x ETO 02/06/18] x

SP___ [URBAN OUTFITTERS INC CMN x 01/23/18 o2joe/is| x

SP___|DEVON ENERGY CORPORATION (NEW) CMN x 01/24/18 o2foe/is] x

SP___|USG CORP (NEW) CMN x 01/26/18 o2/o6/18| x

SP___|URBAN OUTFITTERS INC CMN x 01/29/18 02/06/18] x

SP___|URBAN OUTFITTERS INC CMN x 01/29/18 02/06/18] x

SP___|URBAN OUTFFTERS INC CMN x 01/29/18) 02/06/18] x

SP___|URBAN OUTFITTERS INC CMN x x

SP___|URBAN OUTFITTERS INC CMN x x

SP__ [CORNING INCORPORATED CMN x

Ritu Ahuja 1995 Trust

sP__|pUT/xsP @ 269 EXP 03/16/2018 x 01/09/18 02/06/18] x

SP___|PUT/XSP @ 274 EXP 03/02/2018 x 01/19/18] 02/06/18] x

SP___|PUT/xXSP @ 275 EXP 02/23/2018 x 01/24/18 02/06/18] x

SP__|KINDER MORGAN INC CMN CLASS P x 01/10/18 02/06/18] x

SP___ [PHILLIPS 66 PARTNERS LP CMN x 01/11/18] 02/06/18] x

SP__|ANTERO MIDSTREAM PARTNERS LP CMN x 01/10/18 02/06/18, x

SP___|GS SHORT DURATION TAX-FREE FUND INSTITUTIONAL SHARES x 01/18/18 02/06/18 x

SP___|GENERAL ELECTRIC CO CMN x 01/12/18 02fo6/1s| x

SP___|MERCK & CO., INC. CMN x 01/12/18 oz/og/18] x

S5P___|EVERSOURCE ENERGY CMN. x 01/22/18 o2/o6/18| x

SP___|WALGREENS BOOTS ALLIANCE, INC. CMN x 01/22/18 o2/o6/i8| x

SP___| ALEXION PHARMACEUTICALS, INC. CMN x 01/22/18 o2foe/18] x

5P___|FIRSTENERGY CORP. CMN x 01/22/18 02/06/18 x

SP___|TIME WARNER INC. CMN x 01/22/18 02/06/18] x

SP___|CONSOLIDATEO EDISON INC CMN x 01/22/18 02/06/18| x

SP___|VORNADO REALTY TRUST CMN x 01/22/18, 02/06/18] x

SP___|WELLTOWER INC. CMN x 01/22/18 02/06/18 x

SP___|ENTERGY CORPORATION CMN x 01/22/18 02/06/18] x

SP___ | DOMINION ENERGY INC CMN x 01/22/18 02/06/18] x

SP___|PG & E CORPORATION CMN x 01/22/18 02/06/18] x

5P___|GENERAL ELECTRIC CO CMN x 01/22/18] o2/06/18| x

Sp [MERCK & CO., INC. CMN x ouza{ial 02/06/18] x

$P___|CVS HEALTH CORP CMN x 01/22/18 02/05/18] x

SP__|AVALONBAY COMMUNITIES INC CMN. x 01/22/18] oz/oe/is| x

SP___[PPL CORPORATION CMN x oulaafa8f 02/06/18| x

SP___|CELGENE CORPORATION CMN. x 01/22/18 o2zjo6/is] x

