Name: Rohit Khanna Page 2 of 5

Date of Date Notified of
Full Asset Name Type of Ti Transaction Amount of Transaction
A cy c o E F S H [ t K
Transaction
in @ Spouse or
Dependent
Child Asset
$15,001-| $50,001 - |$100,001- $1,000,001-| $5,000,001- | $25,000,002-
SP/DC/IT Provide $25,000,000
Grandchliidren's Trust
OC __|USG CORP (NEW) CMN
OC ___|GENERAL MOTORS COMPANY CMN
Oc ___|USG CORP (NEW) CMN
Ritu Ahuja Dectaration of Trust
SP___|YONKERS NY GO 5% 09/01/23 MS x
SP__ |THE CITY OF NEW YORK GO 5.0000% 08/01/24 FA x
SP___ [DORM AUTH OF THE ST OF NY REV 5.1250% 07/02/39-CA J! x x
SP___|NY TRANS FIN AUTH 11/14/2013 REY 5.0000% 11/01/19 MN x x
SP___ NY STATE THRUWAY AUTH REV 5.0000% 05/01/19 J x x
SP___|NEW YORK CONVENTION CTR DEV REV 3% 11/15/18 MN. x 01/12/18 02/06/18 x
Sp |THE PORT AUTH OF NY & NJ REV 5.0000% 11/15/21 MN x 01/12/18) 02/06/18 x
Ritu Ahuja 1994 Trust
SP___| WATERS CORPORATION COMMON STOCK x 01/02/18 02/oe/18| x
sP_ [BC WER INC. CMN x 01/02/18 o2fos/ia| x
SP [NEWMONT MINING CORPORATION CMN x 01/02/18 02/06/18] x
SP___|ONEOK INC CMN x 01/02/18 02/06/18] x
SP___|ROPER TECHNOLOGIES INC CMN x 01/02/18 o2zfos/ie| x
SP___ | TABLEAU SOFTWARE, INC. CMN CLASS A x 01/02/18 02/06/18] x
SP___|NRG ENERGY, INC. CMN x 01/02/18 02/06/18] x
SP | WHIRLPOOL CORP. CMN x 01/02/18 o2fo6/1s| x
SP___lANSYS INC CMN x 01/02/18 02/o6/18| x
SP___|VERISK ANALYTICS, INC. CMN x 01/02/18 02/06/18| x
SP___ /LOEWS CORPORATION CMN x 01/02/18 o2zfo6/is| x
SP___|PPG INDUSTRIES, INC. CMN x 01/02/18 02/06/18| x
SP___ | PENTAIR PLC. CMN x 01/02/18 02/06/18} x
spit GROUP INCORPORATED CMN x 01/02/18 02/06/18} x
SP___ [JAZZ PHARMACEUTICALS PLC CMN x 01/02/18 02/06/18) x
SP___|EQT CORPORATION CMN. x 01/02/18 02/06/18] x
SP___ [RED HAT, INC. CMN x 01/02/18 02/06/18] x
SP TuBeRrY PROPERTY TRUST SBI CMN x 01/02/18) 02/06/18] x
$P a INC. REIT x 01/02/18) 02/06/18] x
5P___|ROBERT HALF INTL INC CMN x 02/02/18, 02/06/18] x
$p___|UNUM GROUP CMN x 02/02/18, 02/06/18] x
SP___ [AMAZON.COM INC CMN x 01/02/18, 02/06/18] x
SP___|FORD MOTOR COMPANY CMN x 01/02/18, 02/06/18] x
SP. PG & ECORPORATION CMN x 01/62/18 02/06/18 x
$P___ [DIGITAL REALTY TRUST, INC. CMN x 01/02/18, 02/06/18] x
SP___|DUKE REALTY CORP CMN. x 01/02/18) 02/06/18] x
SP___|WEC ENERGY GROUP, INC. CMN x 01/02/18) o2jo6/18| x
SP___|CERNER CORP CMN K 01/02/18 02/06/18] x
SP___ | MCKESSON CORPORATION CMN x 01/02/18 02/06/18] x
SP. ACTIVISION BLIZZARD INC CMN: x 01/02/18 02/06/18) x
SP__|MERCK & CO., INC. CMN x 01/02/18 02/06/18 x
SP___|HENRY SCHEIN INC COMMON STOCK x 01/02/18] 02/06/18] x
SP EQUITY RESIDENTIAL CMN x 01/02/18] 02/06/18 x
SP IQVIA HOLDINGS INC. CMN- x 01/02/18 02/06/18) x
SP___|PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 01/02/18 02/06/18] x
SP___|CKGNA CORPORATION CMN x 01/02/18 02/06/18] x
SP___ | CMS ENERGY CORPORATION CMN. x 01/02/18. 02/06/18] x
SP___| ADVANCED MICRO DEVICES, INC. CMN K 01/02/18 02/06/18] x
SP___|CROWN CASTLE INTL CORP CMN x 01/02/18 02/06/18] x
SP___| CHARLES RIV LABS INTL INC CMN. x 01/02/18 o2fo6/18| x
SP___|MICRON TECHNOLOGY, INC. CMN. x 01/02/18 02/06/18] x
SP___| PRICELINE GROUP INC/THE CMN x 01/02/18 02/06/18] x
SP___|GENERAL DYNAMICS CORP. CN. x 01/02/18 02/06/18} x
SP___ | PPLCORPORATION CMN x 01/02/18 02/06/18} x
SP___|PFIZER INC. CMN x 01/02/18 02/06/28 x

