Name: Rohit Khanna Page 3 of 5

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c o E F G H [ J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001- $50,001 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,002- Over over
SP/OC/IT Provide fut name, not ticker symbol, Purchase | Sate | Exchonge MiM/Do/yY MM/OD/yY £19,000 £50,000 100,000 $250,000 $509,000 $3,000,000 $3,000, 000 $25,000, 000 $50,000, 000 $50,000,000 § 1,000, 000
SP AUTODESK INC CMN x 01/02/18. O2fo6/18 x
SP___|ZIMMER BIOMET HOLDINGS INC x 01/02/18 o2/o6/is| x
SP___ | COOPER COMPANIES INC (NEW) CMN x oayoz/ial o2foe/is| x
SP___|WELLTOWER, INC. CMN x 01/02/18 o2fo6/1s| x
SP [NORWEGIAN CRUISE LINE HLOG LTD CMN x 01/02/18 o2foefis| x
SP___|CENTENE CORPORATION CMN x 01/02/18 ° ig] x
sP___|SYNOPSYS INCCMN x 01/02/18 9 ag x
Sp__|FISERV, INC. CMN x 01/02/18 o2os/ig] x
SP___] MOHAWK INDUSTRIES INC COMMON STOCK x 01/02/18} 02/06/18} x
5P___|CONSOLIDATED EDISON INC CMN. x 01/02/18 02/06/18] x
SP___|COCA-COLA COMPANY (THE) CMN. x 01/02/18 02/06/18] x
SP___|AUGN TECHNOLOGY INC CMN x 01/02/18) 02/06/18] x
SP___|CENTERPOINT ENERGY, INC. CMN. x 01/02/18, o2zfo6/1e| x
SP___|SIRIUS XM HOLDINGS INC CMN x 01/02/18, o2joe/ie] x
SP___| INTUITIVE SURGICAL, INC. CMN x 01/02/18) 02/06/18] x
SP___|PROLOGIS INCCMN K 01/02/18) o2zfo6/ig| x
SP___|CHIPOTLE MEXICAN GRILL, INC. CMN x 01/02/18) 02/06/18] x
SP___| ESSEX PROPERTY TRUST INC CMN x 01/02/18) o2/og/is| x
SP___|BRISTOL-MYERS SQUIBB COMPANY CMN. x 01/02/18 02/06/18 x
sp AMERICAN INTL GROUP, INC. CMN x 01/02/18 02/06/18 x
SP___|PAYPAL HOLDINGS INC CMN x 0 18) o2fosfis| x
SP___| ALEXION PHARMACEUTICALS INC CMN x 01/02/18 o2/o6/is| x
$P___ | SOUTHWEST AIRLINES CO CMN x 01/02/18] 02/06/18] _x
SP [CADENCE DESIGN SYSTEMS INC CMN x uson/as| o2fos/1e| x
SP___|HCP, INC. CMN x 01/02/18 O2fosfis| x
SP___ [BANK OF AMERICA CORP CMN x 01/02/18} o2oe/is| x
SP___|HEALTHCARE TRUST OF AMERICA, §CMN CLASS A x uaa [ 1g] x
S$P____|CVS HEALTH CORP CMN x 01/02/18 02z/o6/is| x
SP |ORACLE CORPORATION CMN x 01/02/18| Sziperiet x
SP___|DTE ENERGY COMPANY CMN x ou o2/o6/2a| x
SP___|EDWARDS LIFESCIENCES CORP CMN x 01/02/18 o2/oe/iat x
SP |ABBVIE INC. CMN K 01/02/18] oapertet x
SP___ | WISOURCE INCCMN x 01/02/18 o2os/is[ x
SP__| COSTCO WHOLESALE CORPORATION CMN x 01/02/18) o2joé/ia[ x
SP___|EXELON CORPORATION CMN x 01/02/18 o2/o6/ia[ x
SP___|BIOGEN INC. CMN x 01/02/18] fi ig] x
5P___ |QUEST DIAGNOSTICS INCORPORATED CMN. x 01/02/18) 02/o6/18| x
SP__jEXPEDIA, INC. CMN x 01/02/18 02/06/18] x
SP___|INCYTE CORPORATION CMN. x 01/02/18) 02/o6/18[ x
SP__[WORKDAY, INC. CMN CLASS A x 01/02/18 02/06/18, x
SP___[NETAPP, INC. CMN x 01/02/18 o2os/ie| x
SP___|AMEREN CORPORATION CMN x 01/02/18 o2/oe/is| x
SP__|VECTREN CORP CMN x 01/02/18] 02/06/ia| x
MONSANTO COMPANY CMN x 01/02/28 x
x 01/02/18 x
x 01/02/18 x
NEWELL BRANDS INC CMN x 01/02/18 x
SP___|METTLER-TOLEDO INTL CMN x 01/02/18 x
SP___|ILLUMINA, INC. CMN K 01/02/18 x
SP___| MARSH & MCLENNAN CO INC CMN x 01/02/18 x
SP___| VERISIGN INC CMN x 01/02/18] x
SP___|GLOBAL PMTS INC CMN x 01/02/18 x
SP___ {AMERICAN ELECTRIC POWER INC CMN x 01/02/18) x
SP___|HEWLETT PACKARD ENTERPRISE CO CMN x 01/02/18] x
SP___|VENTAS, INC. CMN x 01/02/18 x
SP___|GENERAL ELECTRIC CO CMN x 01/02/18) x
SP CITRIX SYSTEMS INC CMIN x 01/02/18 x
SP [XCEL ENERGY INC. CMN x 01/02/18 x
SP___| AGILENT TECHNOLOGIES, INC. CMIN. x 01/02/18 o2/oe/is| x
SP___|ADOBE SYSTEMS INCCMN x 01/02/18] 02/o6/is[ x

