Name: Rohit Khanna Page § of 5

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D G F 6 H t J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $25,001- $50,001 - |$100,002- |$250,001-| $500,001- | $1,000,002-| $5,000,001- | $25,000,001- Over over

SP, Provide full name, not ticker symbol. Purchase | Safe Exchange MM, MM/DD/e $13,000 $59,000 700,000 $250,000 $300,000 $2,000,000 5,000,000 | $25, 000,000 $59 000,000 _| $50,000,000 | $1,000,000
SP___|AMEREN CORPORATION CMN x 01/22/18 02/06/18] x
SP__|SEMPRA ENERGY CMN x 01/22/18 o2/o6/18| x
SP___|EQUITY RESIDENTIAL CMN x 01/22/18 02/06/18] x
SP___ {CMS ENERGY CORPORATION CMN x G 18) 02/06/18] x
SP___|REGENERON PHARMACEUTICAL INC CMN x 01/22/18 02/06/18] x
SP___jHCP, INC. CMN x 01/22/18 o2fo6/1s| x
SP___|VENTAS, INC. CMIN x 01/22/18 02/06/18 x
SP___|THE SOUTHERN CO. CMN x 01/22/18 02/06/18} x
SP___|DIGITAL REALTY TRUST, INC. CMN x 01/22/18 02/06/18 x
SP___|DUKE ENERGY CORPORATION CMN x 01/22/18 02/06/18| x
$P___|KIMCO REALTY CORPORATION CMN x 01/22/18 02/06/18] x
sp___ASPEN € HOLDINGS LTD CMN x 01/22/18 o2o618]__x

