=
NAME: Rohit Khanna Page 5 of s

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 Cc o E F G H ' J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- | $250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Excha MM/OD, MM/0D, 15,000 000 | $200,000 50,000 | $500,000 | $21,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
RA '94 Trust

$P__[VCAINC. CMN x 03/01/17 oafos/17|__ x

SP [PFIZER INC. CMN x 03/02/17 04/06/17 x

SP BAXTER INTERNATIONAL INC CMN x 03/02/17 04/06/17 x

SP BANK OF AMERICA CORP CMN x 03/03/17 04/06/17 x

SP ENTEGRIS, INC, CMN x 03/06/17 04/06/17 x

SP CBS CORPORATION CMN CLASS B x 03/06/17 04/06/17 x

5P__|CBS CORPORATION CMN CLASS B x 03/08/17 04/06/17] x

SP WHOLE FOODS MARKET INC CMN x 03/08/17 04/06/17 x

SP WHOLE FOODS MARKET INC CMN x 03/10/17 04/06/17 x

SP WESTLAKE CHEMICAL CORPORATION CMN x 03/10/17 04/06/17 x

SP THE MOSAIC COMPANY CMN x 03/10/17 04/06/17 x

SP WESTLAKE CHEMICAL CORPORATION CMN x 03/13/17 04/06/17 x

SP WAL MART STORES INC CMN x 03/13/17 04/06/17 x

SP VCA INC. CMN x 03/14/17 04/06/17 x

SP ‘WAL MART STORES INC CMN x 03/14/17 04/06/17 x

SP WESTLAKE CHEMICAL CORPORATION CMN x 03/15/17 04/06/17 x

SP WESTLAKE CHEMICAL CORPORATION CMN x 03/16/17 04/06/17 x

SP GS SHORT DURATION TAX-FREE FUND INSTITUTIONAL SHARES x 03/22/17 04/06/17 x

sp IVERSUM MATERIALS, INC. CMN 3 03/23/17 04/06/17 x

SP WESTLAKE CHEMICAL CORPORATION CMN x 03/23/17 04/06/17 x

RA '95 Trust

SP ITRANSCANADA CORP CMN x 03/24/17 04/06/17 x

SP TRANSCANADA CORP CMN x 03/24/17 04/06/17 x

SP KINDER MORGAN INC CMN CLASS P x 03/24/17 04/06/17 x

sp EQT MIDSTREAM PARTNERS LP CMN x 03/29/17 04/06/17 x

SP___|TRANSCANADA CORP CMN x 03/30/17 04/06/17 x

SP TRANSCANADA CORP CMN x 03/30/17 04/06/17 x

