NAME: Rohit Khanna Page Zz

of >

Date of Date Notified of
Full Asset Name Type of Transaction i Ti cti A of Ti i
A B C ie) E F Ss H ) J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,001 - |$100,001- |$250,001- | $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker symbol, $100,000 | $250,000 | $500,000 $5,000,000 | $25,000,000 | $50,000,000 $1,000,000
MR Trust Partnership

SP S&P Global Inc. x 03/01/17 03/31/17 x

SP Contingent Worst of Autocallable Structured Note (SPX & SXSE} x 03/02/17 03/31/17 x

SP Telsa Inc. x 03/03/17 03/31/17 x

SP Allergan xX 03/13/17 03/31/17 xX

SP Alliance Data xX 03/13/17 03/32/17 x

SP Alphabet Inc, x 03/13/17 03/31/17 x

sp Amazon Inc. x 03/13/17 03/31/17 x

sp Ceigene Corp. x 03/13/17 03/31/17 x

SP Charles Schwab Corp. x 03/13/17 03/31/17 x

SP CME Group Inc. x 03/13/17 03/31/17 x

SP Cognizant Tech Solutions Corp. x 03/13/17 03/31/17 x

SP Equinix inc. REIT x 03/13/17 03/31/17 x

sp Facebook inc. Class A x 03/13/17 03/31/17 x

SP Wlumina Inc. xX 03/13/17 03/31/17 x

SP Intuitive Surgical Inc. x 03/13/17 03/31/17 x

SP Netflix inc. x 03/13/17 03/31/17 x

SP Nike Inc. x 03/13/17 03/31/17 x

SP NVIDIA Corp. x 03/13/17 03/31/17 x

sp Paypal Holdings Inc. x 03/13/17 03/31/17 x

sP Priceline Group Inc. x 03/13/17 03/31/17 x

SP S&P Global Inc. x 03/13/17 03/31/17 x

sp Visa Inc-Class x 03/13/17 03/31/17 x

SP Telsa Inc. x 03/24/17 03/31/17 x

SP Telsa Inc. x 03/24/17 03/31/17 x

SP Telsa Inc. (Distribution received from an E1F} Xx 03/10/17 03/31/17 x

