vient: wobmtaeme vege f/f ot ff

id 6
Copal
Gus
Lona, mn
a Po FT ae ae
MUAA Hebdings
sp UNITED STATES TREAS BILLS ZERO CPN x 7-Dec-28 8-Dec-23
sp UNITED STATES TREAS BILLS ZERO CPN x 7-Dec-23 8-Dec-23
SP |ISHARES TR 0-3 MNTH TREASRY No 20-Dec-23 22-Dec-23 x
SP |RTX CORPORATION COM xX 20-Dec-23 22-Dec-23 x
SP |STARBUCKS CORP COM x 20-Dec-23 22-Dec-23 x
SP | BRISTOL-MYERS SQUIBB CO COM x 7-Dec-23 13-Dec-23 x
SP [CISCO SYSTEMSINC x 7-Dec-23 13-Dee-23 x
SP [ISHARES TR 0-3 MNTH TREASRY No 7-Dec-23 T1-Dec-23 x
SP |JOHNSON GJOHNSON COM x ?-Dec-23 11-Dec-23 x
ORR Nabdings
Frat;
UNITED STATES TREAS BILLS ZERO CPN
oc x 7-Dec-23 8-Dec-23
3/7/2024 _
pc UNITED STATES TREAS BILLS ZERD CPN x J-Dec-23 B-Dec-23
BC |ISHARES TR 0-3 MNTH TREASRY No 20-Dec-23 22-Det-23 xX
DC |RTX CORPORATION COM x 20-Dec-23 22-Dec-23 x
OC |STARBUCKS CORP COM x 20-Dec-23 22-Dec-23 x
BC |BRISTOL-MYERS SQUIB8 CO COM x 7-Dee-23 11-Dec-23 x
DC |CISCO SYSTEMS INC x 7-Dee-23 11-Dec-23 x
OC ISHARES TR O-3 MNTH TREASRY No 7-Dec-23 11-Dee-23 xX
OC |JOHNSON &JIOHNSON COM x 7-Dec-23 11-Dec-23 x
MARA Melting:
2070 Treat P00 Cheese Chiiden
UNITED STATES TREAS BILLS ZERO CPN
UNITED STATES TREAS BILLS ZERO CPN
bc 6/6/2024 x 7-Dec-23 8-Dec-23
DC ISHARES TR 0-3 MNTH TREASRY No 20-Dec-23 22-Deo-23 x
OC |RTX CORPORATION COM x 20-Dec-23 22-Dec-23 x
DC |STARBUCKS CORP COM x 20-Dec-23 22-Dec-23 x
DC |BRISTOL-MYERS SQUIBB CO COM x 7-Dec-23 11-Dec-23 x
OC |CISCO SYSTEMS INC x 7-Dec-23 11-Dec-23 x
OC ISHARES TR 0-3 MNTH TREASRY No 7-Dec-23 11-Dec-23 x
OC |JOHNSON &JOHNSON COM x 7-Dee-23 11-Dec-23 x

