Date of Transaction

Czpital
Coles
txeoed
$ace

SP | WALMART INC CMN x 12/04/23| 01/04/24
SP |ABBVIE INC CMN x 12/04/23| 01/04/24
SP {MERCK & CO., INC. CMIN x 12/04/23| 01/04/24
SP |KEURIG DR PEPPER INC CMN % 12/04/23| 01/04/24
SP | THERMO FISHER SCIENTIFIC INC CMN x 12/04/23| 01/04/24
BRISTOL-MYERS SQUIBB COMPANY
sp |CMN x 12/04/23] 01/04/24
SP __|ALTRIA GROUP, INC. CMN x 12/04/23| 01/04/24
sp |CAMPBELL SOUP CO CMN x 12/04/23| 01/04/24
SP |CVS HEALTH CORP CMN x 12/04/23| 01/04/24
REGIONS FINANCIAL CORPORATION
sp |CMN x x 12/07/23| 01/04/24
SP__|PHILIP MORRIS INTL INC CMN x 12/04/23| 01/04/24
BROWN FORMAN CORP CL B CMN
sp |CLASSB x 12/04/23| 01/04/24
SP |GENERAL MILLS INC CMN x 12/04/23| 01/04/24
REGIONS FINANCIAL CORPORATION
sP_|CMN x x 12/11/23] 01/04/24
SP | BIOGEN INC. CMN x 12/04/23; 01/04/24
SP | CORTEVA, INC. CMN x 12/04/23| 01/04/24
SP__|PAYPAL HOLDINGS, INC. CMN x 12/04/23| 01/04/24
SP |KROGER COMPANY CMN x 12/04/23| 01/04/24

