Data Notified ef
Full Acsot Nene Type of Vransaction Date af Tr i Transaction Auaount of Transaction
DC |BIO-TECHNE CORPORATION CMN x 12/05/23| 01/04/24] x
DC ILLUMINA, INC CMN x 12/05/23| _01/04/24| x
OC |IQVIA HOLDINGS INC CMN x 12/05/23] 01/04/24] x
ESTEE LAUDER COS INC CL-ACMN
BC |CLASSA x 12/05/23| 01/04/24| x
DC_|EXTRA SPACE STORAGE INC. CMN x 12/05/23| 01/04/24 x
AMERICAN EXPRESS COMPANY HYBRID
Dc [07/27/2029 x 12/04/23} 01/04/24] x
QUEST DIAGNOSTICS INCORPORATED
pc |CMN x 12/05/23} 01/04/24) x
DC |PFIZER INC. CMN x 12/05/23| 01/04/24] x
MONSTER BEVERAGE CORPORATION
oc |CMN x 12/05/23| 01/04/24) x
OC |KENVUE INC. CMN x 12/05/23] 01/04/24} x
BRISTOL-MYERS SQUIBB COMPANY
DC |CMN x 12/05/23} 01/04/24! x
DC |ABBOTT LABORATORIES CMN x x 12/05/23} 01/04/24] x
Dc |ABBVIE INC CMN x x 12/05/23| 01/04/24| x
DC {CISCO SYSTEMS, INC. CMN x x 12/05/23} 01/04/24] x
DC {CARRIER GLOBAL CORPORATION CMN x 12/05/23| 01/04/24! x
DC |MERCK & CO., INC. CMN x x 12/05/23} 01/04/24 x
DC |CVS HEALTH CORP CMN x x 12/05/23} 01/04/24| x
OC |PAYPAL HOLDINGS, INC. CMN x x 12/05/23} 01/04/24| x

