WAME: Rohit rena Pegs 7 a lf

Oste Notified of
Full Asset Nene _Typa of Transaction Gate of Transaction] ‘Transaction Asnount of Trenaaction
c o O G H i ! «
Transectinn In
@ Spouse or
Oependent
Chit Asset

Capital
Gains

Deed
$200

$Sqon3-

$100,001-

SP |THE HOME DEPOT, INC. CMN x 12/04/23| 01/04/24

SP |CORNING INCORPORATED CMN x 12/07/23| 01/04/24

SP__|DANAHER CORPORATION CMN x 12/04/23| 01/04/24
LABORATORY CORPORATION OF AMER

sp |CMN x 12/04/23} 01/04/24

SP ITYSON FOODS INCCL-ACMNCLASSA | x 12/04/23| 01/04/24

SP | HENRY SCHEIN INC COMMON STOCK x 12/04/23| 01/04/24

SP |HORMEL FOODS CORPORATION CMN x 12/04/23] 01/04/24

SP _|INCYTE CORPORATION CMN x 12/04/23| 01/04/24
ARCHER-DANIELS-MMIDLAND COMPANY

sp |CMN x 12/04/23| 01/04/24

SP |BAXTER INTERNATIONAL INC CMN x 12/04/23| 01/04/24
MCCORMICK & CO NON VTG SHRS

sp |CMN x 12/04/23} 01/04/24

SP |HCA HEALTHCARE, INC CMN x 12/04/23} 01/04/24

SP |DOLLAR TREE STORES, INC. CMN x 12/04/23| 01/04/24

SP {KIMBERLY-CLARK CORPORATION CMN | x 12/04/23| 01/04/24

SP |CENTENE CORPORATION CMN x 12/04/23} 01/04/24
CALL/NGG FLEX EURO PM @ 63 EXP

SP [12/08/2023 x 12/08/23} 01/04/24
PUT/XSP @ 442 EXP

sp |02/16/2024 x 12/05/23; 01/04/24
PUT/XSP @ 459 €xP

sp {03/15/2024 x 12/14/23| 01/04/24

