Cate Wotiied of
full Asset Name of Transaction Osta of Trensection| Transaction Amoust of Transaction
8 c 0 F 4a H ' 3
Freasaction in}
@ Spouse or
Capitet Dependent
Caine Chit Asset
my $13,001- | ssa,oat - |$100,001- $500,003- | $1,002.001-| $s,000,003- | $24,000,002:
SP |CLOROX CO (THE) (DELAWARE) CMN x 12/04/23} 01/04/24
SP |CIGNA GROUP/THE CMN x 12/04/23| 01/04/24
REGIONS FINANCIAL CORPORATION
sp {CMN x x 12/14/23} 01/04/24
SP |WHIRLPOOL CORP. CMN x 12/04/23| 01/04/24
OTIS WORLDWIDE CORPORATION
sp |CMN x 12/04/23; 01/04/24
SP | CAMDEN PROPERTY TRUST CMN R 12/04/23] 01/04/24
SP |UNITED AIRLINES HOLDINGS INC CMN x 12/04/23} 01/04/24
SP |NORDSON CORPORATION CMN x 12/04/23) 01/04/24
SP  |GLOBAL PAYMENTS INC. CMN x 12/04/23| 01/04/24
REGIONS FINANCIAL CORPORATION
sp |CMN x x 12/13/23) 01/04/24
SP |BERKSHIRE HATHAWAY INC. CLASS B x 12/04/23| 01/04/24
SP |HEALTHPEAK PROPERTIES INC CMN x 12/04/23| 01/04/24
REGIONS FINANCIAL CORPORATION
sp iCMN x x 12/06/23| 01/04/24
C.H. ROBINSON WORLDWIDE, INC.
SP iICMN
SP |MODERNA, INC. CMN
SP |ORGANON & CO CMN
SP |WK KELLOGG CO CMN
Ritu Ahuja 1995 Trust

