of Transaction

CALL/AMT FLEX EURO PM @ 175 EXP

Cpital
Gains
toad
$z00

TRUIST FINANCIAL CORPORATION CMN

pc _]12/01/2023 12/01/23| 01/04/24
OC _|TRUIST FINANCIAL CORPORATION CMN x 12/07/23| 01/04/24
DC _|CISCO SYSTEMS, INC. CMIN x 12/01/23] 01/04/24
oc

Ahuja Grandchildren’s Education Trust
SENSATA TECHNOLOGIES HOLDING P

oc |CMN

DC |ZIMMER BIOMET HOLDINGS INC 23) 01/04/24

Ahuja Khanna Children irrevocable Trust

DC |JOHNSON & JOHNSON CMN 12/05/23| 01/04/24

DC |MC DONALDS CORP CMN 12/05/23| 01/04/24

DC {GILEAD SCIENCES CMN 12/05/23} 01/04/24

DC |LOWES COMPANIES INC CMN 12/05/23} 01/04/24

DC |PUBLIC STORAGE CMN 12/05/23| 01/04/24
EDWARDS LIFESCIENCES CORPORATI

pc {CMN 12/05/23) 01/04/24

DC_|BIOGEN INC. CMN 12/05/23} 01/04/24
NORTHERN TRUST CORP 3.15%

De |05/03/2029 USD 12/04/23; 01/04/24
ARCHER-DANIELS-MIDLAND COMPANY

pc ICMN 12/05/23) 01/04/24
STATE STREET CORP HYBRID

pe |11/21/2029 12/04/23| 61/04/24

