MAME: Rohit Khasne po i

of Transaction

Bete of Transaction

Oste Notified cf

Provide. ane, not ticker

DOW CHEMICAL COMPANY (THE) 4.8%

Transaction int

Oc [11/30/2028 UsD 12/04/23] 01/04/24
OC |CORTEVA, INC. CMIN 12/05/23) 01/04/24
DC | FORTINET, INC. CMIN 12/05/23| 01/04/24
DC |WALT DISNEY COMPANY (THE) CMN 12/05/23| 01/04/24
PHILIP MORRIS INTERNATIONAL IN
DC {4.875% 02/15/2028 USD 12/oaf23{ 01/04/24
BOSTON SCIENTIFIC CORP. COMMON
OC STOCK 12/05/23| 01/04/24
DC |AIRBNB, INC. CMN CLASS A 12/05/23; 01/04/24
DC {HCA HEALTHCARE, INC CMN 12/05/23| 01/04/24
DC |HOLOGIC INCORPORATED CMN 12/05/23| 01/04/24
DC _|KIMBERLY-CLARK CORPORATION CMN 12/05/23| 01/04/24
DC |TESLA, INC. CMN 12/05/23| 01/04/24
DC |ELEVANCE HEALTH INC CMN 12/05/23} 01/04/24
DC | TEXAS INSTRUMENTS INC, CMN 12/05/23| 01/04/24
DC |COCA-COLA COMPANY (THE) CMN 12/05/23| 01/04/24
DC |BAXTER INTERNATIONAL INC CMN 12/05/23| 01/04/24
DC |VICI PROPERTIES INC. CMN 12/05/23) 01/04/24
DC {PROLOGIS INC CMN 12/05/23) 01/04/24
DC |SALESFORCE INC CMN 12/05/23| 01/04/24

