ANKE: Robit Khanna regs 19. wit

XCEL ENERGY INC 3.4% 06/01/2030

SP |USD x 12/04/23| 01/04/24
BERRY GLOBAL INC 1.57% 01/15/2026

sp {USD x 12/04/23} 01/04/24
NORTHERN TRUST CORP 3.15%

Sp 05/03/2029 USD x 12/04/23| 01/04/24

SP |TRUIST FINANCIAL CORPORATION CMN x 12/07/23| 01/04/24

SP | TRUIST FINANCIAL CORPORATION CMN x 12/14/23| 01/04/24

SP |ALPHABET INC. CMN CLASS A

M & RTP Primary

CANADIAN IMPERIAL BANK OF COMM

Dc |5.986% 10/03/2028 x 12/04/23| 01/04/24
CITIGROUP INC. HYBRID 04/23/2029

oc |USD x 12/04/23| 01/04/24
TRUIST FINANCIAL CORPORATION

DC {HYBRID MTN 06/06/2028 USD x 12/04/23) 01/04/24
AUTONATION INC 4.75% 06/01/2030

pc |usD _ x 12/04/23| 01/04/24
MORGAN STANLEY HYBRID MTN

oc |07/22/2028 USD x 12/04/23| 01/04/24

