‘Oete of Transaction

Ritu Ahuja 2996 Trust

Capital
Gains

axreed
$208

pOa.DOO

Sp _| PEPSICO, INC. CMN x 12/04/23| 01/04/24
sp JOHNSON & JOHNSON CMN x 12/04/23| 01/04/24 *
sp |PFIZER INC. CMN x 12/04/23| 01/04/24 x
sp _|MC DONALDS CORP CMN x 12/04/23} 01/04/24 *
sp |APPLE INC. CMN x 12/04/23] 01/04/24 x
SP |DOLLAR GENERAL CORPORATION CMN| x 12/04/23} 01/04/24 *
sp _|WALT DISNEY COMPANY (THE)CMN | x 12/04/23| 01/04/24
sp |3MCOMPANY CMN x 12/04/23| 01/04/24
Sp |KELLANOVA CMN x 12/04/23] 01/04/24
SENSATA TECHNOLOGIES HOLDING P
sp |CMN x 12/13/23} 01/04/24
sp _|ZIMMER BIOMET HOLDINGS INC x 12/26/23| 01/04/24
ESTEE LAUDER COS INC CL-A CMN
sp |CLASSA x 12/04/23| 01/04/24
sp |THE KRAFT HEINZ CO CMN x 12/04/23| 01/04/24
QUEST DIAGNOSTICS INCORPORATED
sp /CMN x 12/04/23| 01/04/24
UNITED PARCEL SERVICE, INC. CLASS B
sp |COMMON STOCK x 12/04/23| 01/04/24
sp _|LIVENT CORPORATION CMN x 12/06/23| 01/04/24
WALGREENS BOOTS ALLIANCE, INC.
sp |CMN x 12/04/23} 01/04/24

