Type of Transaction

Copitel
Coins
Exceed

- | $sa002-

Son OOR000

DC |ALTRIAGROUP, INC. CMN x 12/05/23} 01/04/24} x
DC |KEURIG DR PEPPER INC CMN x 12/05/23| 01/04/24; x
DC {PHILIP MORRIS INTL INC CMN x 12/05/23| 01/04/24] x
DC |T. ROWE PRICE GROUP, INC. CMN x 12/05/23| 01/04/24| x
STERIS PUBLIC LIMITED COMPANY
oc |CMN x 12/05/23| 01/04/24) x
DC |DANAHER CORPORATION CMN x 12/05/23| 01/04/24} x
DC |THERMO FISHER SCIENTIFIC INC CMN x 12/05/23; 01/04/24) x
DC |DEERE & COMPANY CMN x 12/05/23| 01/04/24) x
OC |REVVITY INC CMN x 12/05/23| 01/04/24 x
DC |ORACLE CORPORATION CMN x 12/05/23] 01/04/24) x
COMCAST CORPORATION CMN CLASS
oc |AVOTING x 12/0S/23| 01/04/24} x
OC |AIR PRODUCTS & CHEMICALS INC CMN x 12/05/23| 01/04/24| x
DC |CIGNAGROUP/THE CMN x 12/05/23} 01/04/24| x
BECTON, DICKINSON AND COMPANY
pc |CMN x 12/05/23] 01/04/24| x
DC |ZIMMER BIOMET HOLDINGS INC x 12/05/23| 01/04/24| x
DC [ALBEMARLE CORP CMN x 12/05/23} 01/04/24| x
DC |WARNER BROS DISCOVERY INC CMN x 12/05/23} 01/04/24] x
CHARTER COMMUNICATIONS, INC.
oc |CMN x 12/05/23} 01/04/24) x

