Date Notified of *
'Yransection ‘Treriesction Aarnqunt of Transaction
Fut Reset Move Tap ot Wrenseeton _ pew A 8 c o £ G G H 1 i «
Trensection i
a Spouse or
Capkat Dependest
Gelas Child Asset
exceed $Lon1- $18.001- | $50,002 - | $100,001-}5250,001-| SSOQ001- |$1,000,001-| Ss,cogads- | $25,000,001- Over over
SP, Provide full nome, net ticker . Purchote | Sale S200 $15,000 $3a000 | $100,000 | $750,000 | $500,000 | $1.000,000 | $5,000,000 | $25,000,000 | $30,000,000 | $sac0n000 | $1,000,000
UNIVERSAL HEALTH SVC CL B CMIN
SP |CLASSB x 01/17/25} 02/04/25) x
SP |DELL TECHNOLOGIES INC. CMN x 01/17/25] 02/04/25 x
SP |CORNING INCORPORATED CMN x 01/17/25} 02/04/25 x
SP {GEN DIGITAL INC CMN x 01/17/25; 02/04/25| x
SROWN FORMAN CORP CL B CMN
SP {CLASSB x 01/17/25| 02/04/25} x
SP | ZIMMER BIOMET HOLDINGS INC x 01/17/25| 02/04/25| x
SP |BALL CORPORATION CMN x 01/17/25| 02/04/25 x __
ON SEMICONDUCTOR CORPORATION
sp |CMN x 01/17/25; 02/04/25 x
SP {REALTY INCOME CORPORATION CMN x 01/17/25} 02/04/25| x
SP |SOUTHWEST AIRLINES CO CMN x 02/17/25| 02/04/25| x
ESTEE LAUDER COS INC CL-A CMN
SP |CLASSA x 01/17/25| 02/04/25 x
SP |W.R. BERKLEY CORPORATION CMN x 01/17/25; 02/04/25 x
SP |ROLLINS INC. REGOFF SCTASK0796638 x 01/17/25; 02/04/25 x
SP |NORTHERN TRUST CORP CMN x 01/17/25} 02/06/25 x
SP BROWN & BROWN, INC. CMN x 01/17/25} 02/04/25 x
MASTERCARD INCORPORATED CMN
SP |CLASSA x 02/17/25| 02/04/25 x
SP |JACK HENRY & ASSOC INC CMN x 01/17/25| 02/04/25 x |

