Arnourt of Transaction

___ Fype of Transaction

AMPHENOL CORP CL-A (NEW) CMN

SP |CLASSA x 01/17/25| 02/04/25
SP__|PFIZER INC. CMN x 01/17/25| 02/04/25
SP__|LINDE PLC CMN x 01/17/25| 02/04/25
SP _|EATON CORP PLC CMN x 01/17/25| 02/04/25
SP _|FASTENAL COMPANY CMN x 01/17/25| 02/04/25
MEDTRONIC PUBLIC LIMITED COMPA
sp |CMN x 01/17/25| 02/04/25
SP__|SYNOPSYS INC. CMN x 01/17/25] 02/04/25
SP _|ROPER TECHNOLOGIES INC CMN x 01/17/25| 02/04/25
SP__|PARKER-HANNIFIN CORP. CMN x 01/17/25| 02/04/25
EMERSON ELECTRIC CO. CMN x 01/17/25] 02/04/25
INTERCONTINENTAL EXCHANGE INC
SP {CMN x 01/17/25| 02/04/25
SP |XYLEM INC. CMN x 01/17/25| 02/04/25.
AUTOMATIC DATA PROCESSING INC
SP |CMN x 01/17/25| 02/04/25
SP__|CVS HEALTH CORP CMN x 01/17/25| 02/04/25
SP _|REPUBLIC SERVICES INC CMN x 01/17/25] 02/04/25
SP ABBOTT LABORATORIES CMN x 02/17/25| 02/04/25
SP__|}CDW CORPORATION CMN x 01/17/25| 02/04/25

