Data Notifies of
Full Aaset Nome of Transaction Date of Transaction|  Treneaction Amount of
a 6 ¢ Li) E F G Ud t i L3
Transaction in
@ Spouse or
Capital Dependent
Getes Child Asset
exceed S$ioo1- | $25,00t- | $50,001 - |$100,002-/S2sa0nt-| Ssonons. |$1,000,001-| $5,000,001. | $25,000.001-{ Over aver
SP; Provide nat ticker Sate} £3 $200 $13,000 | $52000 | $100,000 | $250,000 | $500,000 | $2,000,000 | $3,000,000 | $25,000,000 | $50,000,000 | $30,000,000 | $1,000,000
MONOLITHIC POWER SYSTEMS, INC.

SP |CMN 01/17/25| 02/04/25 x

SP |BAXTER INTERNATIONAL INC CMN 01/17/25| 02/04/25 x

SP |MSCIINC. CMN 01/17/25| 02/04/25 x

SP |NETAPP, INC. CMIN 01/17/25| 62/04/25 x

QUEST DIAGNOSTICS INCORPORATED

SP |CMN 01/17/25| 02/04/25 x

SP JOMNICOM GROUP CMN 01/17/25| 02/04/25) x

SP {ROSS STORES,INC CMN 01/17/25; 02/04/25 x

SP INTLFLAVORS & FRAGRANCE CMN 01/17/25} 02/04/25 x

SP |GENUINE PARTS CO. CMN 01/17/25! 02/04/25 x

SP {INTUITIVE SURGICAL, INC. CMN 01/17/25! 02/04/25| x

SP |STANLEY BLACK & DECKER, INC. CMN 01/17/25| 92/04/25 x

SP |M&T BANK CORPORATION CMN 01/17/25| 02/04/25 x

SP {HENRY SCHEIN INC COMMON STOCK 01/17/25; 02/04/25 x

SP |AUTQDESK, INC. CMN 01/17/25| 02/04/25 x

SP {INCYTE CORPORATION CMN 01/17/25| 02/04/25 x

SP |AVERY DENNISON CORPORATION CMN 01/17/25} 02/04/25 x

SP |PALANTIR TECHNOLOGIES INC. CMN 01/17/25} 02/06/25 x : _

