Gate Ratified of
Full Ascoet Name Vype of Transaction Dats of Amount of Transaction
aA 8 c Co 3 F 6 # ' J «
Tronsaction in
aSpanstor
Capital Dependent
Geles . . Onikd Asset
Oecd Partial $1.001- $15,001- | $50,001 - }$100,003-|$2Sa,001-| $500,001- |$1,000,001-| $5,002,001- | $25,000,001- Over over
a aaaenigineeneinnan ce Purchase _| Sole rere $200 Tranzection be ad ae tid 515,000 $50,000 | $Jag.000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,008,000 | $5q,D00.000 | $sd,00u.000 | $1,000,000
SP {COCA-COLA COMPANY (THE) CMIN x 01/17/25; 02/04/25} x
SP |THERMO FISHER SCIENTIFIC INC CMN x 01/17/25| 02/04/25| x
SP__|FORTIVE CORPORATION CMN x 01/17/25| 02/04/25| __x
SP jAMERICAN INTL GROUP, INC. CMN x 01/17/25| 02/04/25|_ x
SP __|STRYKER CORPORATION CMN x 01/17/25} 02/04/25) x
APOLLO GLOBAL MANAGEMENT INC
SP_ |CMN x 01/17/25|__02/04/25|_—x
SP | WORKDAY, INC. CMIN CLASS A x 01/17/25| 02/04/25] __—x
SP |UNION PACIFIC CORP. CMIN x 01/17/25| 02/04/25| x
SP [INTL BUSINESS MACHINES CORP CMN x 01/17/25} 02/04/25| x
SP |MICROSOFT CORPORATION CMN x 01/17/25| 02/04/25|__x
VERTEX PHARMACEUTICALS INCORPO
sP__|CMN x 01/17/25| 02/04/25|_ x
SP |METLIFE, INC. CMN x 01/17/25| 02/04/25|_—x
SP |O'REILLY AUTOMOTIVE, INC. CMN x 01/17/25} 02/04/25| x
WESTINGHOUSE AIR BRAKE TECHNOL
SP |CMN x 01/17/25; 02/04/25} x |
t
SP |ULTRA CLEAN HOLDINGS, INC. CMN x 01/28/25| 02/04/25} x '
SP} IQVIA HOLDINGS INC CMN x 01/17/25} 02/04/25) x }
SP |O.R. HORTON, INC. CMN x 01/17/25} 02/04/25) __x

