Data Watified of
Dull Asset Heme Type of Transaction Dete of Transaction Amour! of Transaction
A 8 € D € 5 G H J dj i
Tronsoction in
\ a Spoute or
Capital Dependent
Goins nk Asset
Exceed Stent. | $2X001- | $sq0q2- |$s0q002-|$250,001-| $500,001. |$2,00Q.001-| $4,000,002 | $25,000.001- | Over over
SP Provide full name, not ticker Purchase _| Soe $200 $1,000 | s50.000_| sson.ane | $750,000 | $300,000 | $1,000,000 | 53,000,000 | $25,000,000 | $s2.000.000 | $sq.00n.000 | _$1,00,000
DC {BROWN & BROWN, INC. CMN x x 01/22/25] 02/04/25| x
PACKAGING CORP OF AMERICA
OC {COMMON STOCK x x 01/22/25| 02/04/25) x
DC |QUANTA SERVICES INC CMN x 01/22/25| 82/04/25| x
DC |KEYCORP CMN x 01/22/25| 02/04/25| x
OC {|M&T BANK CORPORATION CMN x 01/22/25; 02/04/25) x
OC |O.R. HORTON, INC. CMN x 01/22/25] 02/04/25} x
DC _|CONAGRA BRANDS INC CMN x 01/22/25 02/04/25| x
OC |FRANKLIN RESOURCES INC CMN x 01/22/25; 02/04/25} x
DC {|BORGWARNER INC. CMN x 01/22/25} 02/04/25| x
OC _|ARCH CAPITAL GROUP LTD. CMN x 01/22/25; 02/04/25| x
DC |DOLLAR GENERAL CORPORATION CMN x 01/22/25} 02/04/25} x
DC |T. ROWE PRICE GROUP, INC. CMN 01/22/25} 02/04/25
Ritu Ahuja Declaration of Trust
SP {ULTRA CLEAN HOLDINGS, INC. CMN x 01/28/25| 02/04/25|__x
ELANCO ANIMAL HEALTH INCORPORA
SP |CMN x 01/17/25} 02/04/25} __x
SP__|CORNING INCORPORATED CMN x x 01/27/25| 02/04/25) __x
SP _|ALPHABET INC. CMN CLASS C x x 02/02/25} 02/04/25; __x
MOHAWK INDUSTRIES INC COMMON
SP |STOCK x 01/24/25} 02/04/25| x

