Date Notified of .
Foil deat Name of Transaction Deteof on Amount of Transaction
A 68 c D 3 id # LJ i x
Tronsaction i
@ Spouse of
Capital Dependent
Gains Chitd Asset
fmued $1,001- $15,001- | $50.00! - | $f0q.o0t-| $2s50.001-| $s0R00I- |$1,000.003-) $5,00Q,001. | $25,000,.00- Over over
SP, Provide nat ticker Sole $200 $15,000 $50,000 __| $100,000 | $250,000 | $500,000 | $1,000 000 | $5,000,000 } $25,000,000 | $50,000,000 | $5a.000,000 | $1,000,000
SP_|KELLANOVA CMN x x 01/17/25| 02/04/25) x
MOHAWK INDUSTRIES INC COMMON
SP |STOCK x 01/24/25] 02/04/25) x
SP | INGERSOLL RAND INC CMN x 01/17/25} 02/04/25} x
SP | KIMBERLY-CLARK CORPORATION CMN Xx 01/17/25| 02/04/25] x
SP _|PRUDENTIAL FINANCIAL INC CMN x 01/17/25| 02/04/25| x
SP__|MCKESSON CORPORATION CMN x 01/17/25| _02/04/25| x
SP__|NIKE CLASS-B CMN CLASS B x 01/17/25| 02/04/25|_ x
THE PROGRESSIVE CORPORATION
SP_ |CMN x x 01/17/25] 02/04/25) x
MARRIOTT INTERNATIONAL, INC CMN
SP__|CLASSA x 01/17/25| 02/04/25| x
SP__|FEDEX CORPORATION CMN x 01/17/25| 02/04/25) x
EXPEDITORS INTERNATIONAL OF WA
sP_|CMN x 01/17/25| _02/04/25| __x
SP |PACCAR INC CMN x 01/17/25| 02/04/25| x
UNITEDHEALTH GROUP INCORPORATE
SP |CMN x x 01/17/25| _02/04/25|_ x
MARTIN MARIETTA MATERIALS,INC
SP |CMN x 01/17/25| 02/04/25| x
SP {CHURCH & DWIGHT CO., INC. CMN x 01/17/25| 02/04/25) _— x
TRANE TECHNOLOGIES PUBLIC LMI ;
sP__|CMN x 01/17/25| _02/04/25|__x __
SP |UNITED RENTALS, INC. CMN x 01/17/25| 02/04/25} x

