NAME: Rohit Khanna re 2 2 2a FF.

Date Notified of
Fol Asset Name ‘Type of Transaction Dete of Arent of Trenwection
F SG LJ I 2 «
Transaction in
@ Spouse
Dependent

Capital
Cains

excused
$200

SP |) HUNT TRANS SVCS INC CMN x 01/17/25| 02/04/25

SP _|VERALTO CORPORATION CMN x 01/17/25| 02/04/25

SP _|SYSCO CORPORATION CMN x 01/17/25| 02/04/25
RAYMOND JAMES FINANCIAL, INC.

SP |CMN x 01/17/25} 02/04/25

SP {NORFOLK SOUTHERN CORP CMN x 01/17/25} 02/04/25
£LANCO ANIMAL HEALTH INCORPORA

| _sp_|cMN x 01/17/25| 02/04/25

SP__|ECOLAB INC. CMN x 02/17/25} 02/04/25

SP |RESMED INC. CMIN x 01/17/25} 02/04/25
PACKAGING CORP OF AMERICA

SP |COMMON STOCK x 01/17/25| 02/04/25

SP _ |FACTSET RESEARCH SYSTEMS INCCMN| x 02/17/25} 02/04/25

SP |CROWN CASTLE INTL CORP CMN x 01/17/25| 02/04/25

SP {DEERE & COMPANY CMN x 01/17/25| 02/04/25

SP |COSTAR GROUP, INC. CMN x 01/17/25} 02/04/25
ZEBRA TECHNOLOGIES INC CMN CLASS

sp IA x 01/17/25} 02/04/25
WATERS CORPORATION COMMON

sp [STOCK x 01/17/25} 02/04/25

SP _|UBER TECHNOLOGIES, INC. CMN x 01/17/25} 02/04/25

SP [JOHNSON & JOHNSON CMN x 01/17/25| 02/04/25

