of Transaction

Osta Nintified of

ALLSTATE CORPORATION COMMON

cupheal
Gains

freed
$200

e Spouse wr

Dc {STOCK 01/22/25} 02/04/25
DC |W.W. GRAINGER INC CIN 01/22/25} 02/04/25
MARTIN MARIETTA MATERIALS, INC
DC |CMN 01/22/25| 02/04/25
DC {COCA-COLA COMPANY (THE) CMN 01/22/25| 02/04/25
DC |ECOLAB INC. CMN 01/22/25} 02/04/25
DC | TRUIST FINANCIAL CORPORATION CMN 01/22/25} 02/04/25
DC |ABBOTT LABORATORIES CMN 01/22/25| 02/04/25
DC |THE TRAVELERS COMPANIES, INC CMN 01/22/25| 02/04/25 __
CONSTELLATION BRANDS INC CMN
DC |CLASSA 01/22/25| 02/04/25
BECTON, DICKINSON AND COMPANY
Oc |CMN 01/22/25} 02/04/25
OC |CBRE GROUP, INC. CMN CLASS A 01/22/25} 02/04/25
DC |TARGET CORPORATION CMN 01/22/25; 02/04/25
DC |PARKER-HANNIFIN CORP. CMN 01/22/25| 02/04/25
DC _ {|W.R. BERKLEY CORPORATION CMN 01/22/25; 62/04/25
DC |AFLAC INCORPORATED CMN 01/22/25| 02/04/25
Oc |NEWMONT CORP CMN 01/22/25| 02/04/25
DC [JUNIPER NETWORKS, INC. CMIN 01/22/25| 02/04/25

