Saetettotet
DC _|WASTE MANAGEMENT INC CMN x 01/22/25| 02/04/25|_— x
DC [PFIZER INC. CMN x 01/22/25} 02/04/25|_—x
DC | PAYPAL HOLDINGS, INC. CMN x 01/22/25| 02/04/25] x
WESTINGHOUSE AIR BRAKE TECHNOL
DC |CMN x 01/22/25| _02/04/25|_ x
DC {VICI PROPERTIES INC. CMIN x 01/22/25} 02/04/25) x
DC __|EQUITY RESIDENTIAL CMN x 01/22/25| 02/04/25|_ x
GE HEALTHCARE TECHNOLOGIES INC
DC |CMN x 01/22/25| 02/04/25} x
DC {XYLEM INC. CMN x 01/22/25| _02/04/25|_—_x
DC |METLIFE, INC. CMN x 01/22/25; 02/04/25| x
DC {WALMART INC CMN x 01/22/25; 02/04/25] x
DC {AMERICAN INTL GROUP, INC. CMN x 01/22/25| 02/04/25} x
OC {REALTY INCOME CORPORATION CMN x 01/22/25| 02/04/25| __x
OC [ROSS STORES,INC CMN x 01/22/25| 02/04/25| x
DC__|PAYCHEX, INC. CMN x 01/22/25| 02/04/25| x
DC |AVERY DENNISON CORPORATION CMN| x 01/22/25| 02/04/25| x
OC _ |PTCINC. CMN x 01/22/25} 02/04/25| x |
DC {KKR & CO. INC. CMN x 01/22/25} 02/04/25|_ x

