Sate Notified of
Putt Acvet fteme type of Transaction Onte of Aanaomn of Transaction
A 0 c D E F G H 0 J K
Tronsoction is
2 Spouse or
Copel Dependent
Seles Child Asset
exoneé
$20
Monte and Usha Ahuja 2020 frrev Trust FBO
Grandchildren
ROYAL BANK OF CANADA LINKED TO x

OC {BASKET OF INDICES x 01/14/25| 02/04/25

OC |METLIFE, INC. CMN x 01/21/25| 02/04/25| x

DC |LABCORP HOLDINGS INC CMN x 01/06/25| 02/04/25| x

BC |COLGATE-PALMOLIVE CO CMN x 01/03/25; 02/04/25| x

OC |COLGATE-PALMOLIVE CO CMN x 01/06/25| 02/04/25| x

DC |TEXAS INSTRUMENTS INC. CMN x 01/24/25} 02/04/25 x

DC |BERKSHIRE HATHAWAY INC. CLASS B x 01/02/25} 02/04/25; x

DC {ABBOTT LABORATORIES CMN x 01/02/25{ 02/04/25} _ x

OC |METLIFE, INC. CMIN x 01/22/25; 02/04/25| x

DC jGENERAL MILLS INC CMN x 01/15/25} 02/04/25; x

DC |GENERAL MILLS INC CMN x 01/14/25) 02/04/25; x

DC {METLIFE, INC. CMN x 01/16/25] 02/04/25|_ x

BC |METLIFE, INC. CMN x 01/23/25| 02/04/25) x

DC {METUFE, INC. CMN x 01/15/25} 02/04/25| x

DC |METUFE, INC. CMN x 01/14/25| _02/04/25|_x

OC {GENERAL MILLS INC CMN x 01/13/25| 02/04/25| x

DC |METLIFE, INC. CMN x 01/24/25| 02/04/25|_—_x

