WAME: Rohit Khenne mg 1 20 3¥_

OTIS WORLDWIDE CORPORATION
pc |cMN x x 01/22/25| 02/04/25| x
DC |CSX CORPORATION CMN x 01/22/25] 02/04/25] x
pc |VULCAN MATERIALS CO CMN x x 01/22/25| 02/04/25; x
Dc _|ALTRIA GROUP, INC. CMIN x x 01/22/25} 02/04/25] x
DC {COLGATE-PALMOLIVE CO CMN x x 01/22/25} 02/04/25} x

__DC_|INGERSOLL RAND INC CMN x x 01/22/25| 02/04/25] x

pc |AT&T INC. CMN x x 01/22/25| 02/04/25| x
pc |CENCORA INC CMN x x 01/22/25| 02/04/25| x
pc | APPLIED MATERIALS INC CMN x x x 01/22/25| 02/04/25} x
OC |GENERAL MILLS INC CMN x 01/22/25| 02/04/25| x
DC |DOVER CORPORATION CMN x x 01/22/25| 02/04/25| x
OC |PUBLIC STORAGE CMN x x x 01/22/25| 02/04/25} _x
pc |CORTEVA, INC. CMN x x 01/22/25| 02/04/25| x

ARCHER-DANIELS-MIDLAND COMPANY
oc |cMN x 01/22/25} 02/04/25} x

CHARLES RIVER LABORATORIES INT
pc |CMN x 01/22/25} 02/04/25| x
pc |YUM BRANDS, INC. CMIN x 01/22/25| 02/04/25! x
DC |HUBBELL INCORPORATED CMN x x 01/22/25| 02/04/25| x

