Date Metitied of
Full Annet tame Cate of Advent of Transaction
A 8 c bD E F G H ‘ 4 kK
Tronsaction in
a Spouse er
Capit! Depencdert
Gains ; Child Asset
Crond $ioo1- $15,001- | $52,001 - |$100.001- |$250,001-| $500,002- 1$2.00Q.001-| $5,000,001. | $25,000,002- Over oer
SP, Provide not ticker $z00 $15,000 $30,000 | $100,000 } $250,000 | $500,000 | $1.000,000 | $5,000,000 | $25,000,000 | $30,000,000 | $50,000000 | $1,000,000
SP __|ABBOTT LABORATORIES CMN 01/02/25| 02/04/25) x
STATE STREET CORP HYBRID
SP |PERPETUAL 01/30/25| 02/04/25|_ x
SP _|METLIFE, INC. CMIN 01/22/25} 02/04/25| x
SYNCHRONY FINANCIAL PFD
SP _|USD2.0625(8.25%) SERIES B 01/10/25} 02/04/25] x
SP __|GENERAL MILLS INC CMN 01/15/25} 02/04/25] __x
AT&T INC. PFD USD1.2500(5.00%)}
SP__|SERIESA 01/10/25) 62/04/25} x
SP |METLIFE, INC. CN 01/14/25| 02/04/25|_—x
SP (GENERAL MILLS INC CMN 01/14/25| 02/04/25|__x
SP {BERKSHIRE HATHAWAY INC. CLASS B 01/02/25| 02/04/25] _x
SP {|METLUFE, INC. CMN 01/23/25} 02/04/25] __x
SP__|METLFE, INC. CMN 01/16/25} 02/04/25] x
METLIFE, INC. CMIN 01/15/25; 02/04/25| x
GENERAL MILLS INC CMN 01/17/25} 02/04/25] x
SP {GENERAL MILLS INC CMN 01/13/25) 02/04/25; x
SP__|METLIFE, INC. CMN 01/24/25| 02/04/25) __x
SP __|GENERAL MILLS INC CMN 01/21/25} 02/04/25) x
SP__|COLGATE-PALMOLIVE CO CMN 01/31/25} 02/04/25) x

