Date Notified of
Full Aaset Mame Date of Atnourt of Tre
A J c id 13 F G ” q J Kx
Trorttaction in
oSpane sr
Capital Dependent
Galas Child Asset
avared $2,001- $15,008- } $50,002 - | $tod.oni1-|5250,001-| $500.001- [$f,c0a.0n1-| $5,000,001- | $25,000,00!- Over over
SP, Provide nat ticker: $200 $15,000 $30,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,00c,000
SP | FRANKLIN RESOURCES INC CMN 01/17/25} 02/04/25| x
CONSTELLATION BRANDS INC CMIN
SP |CLASSA 01/17/25| 02/04/25| x
SP _|KEURIG DR PEPPER INC CMN 01/17/25| 02/04/25] x
SP |APPLE INC. CMN 01/37/25| 02/04/25| x
SP |QUANTA SERVICES INC CMIN x 01/17/25] 02/04/25; x
COSTCO WHOLESALE CORPORATION
SP |CMN 01/17/25} 02/04/25| x
SP {NXP SEMICONDUCTORS N.V. CMN 01/17/25) 02/04/25) x
SP _|LENNAR CORPORATION CMN CLASS A 01/17/25| 02/04/25] x
STERIS PUBLIC LIMITED COMPANY
SP iCMN 01/17/25] 02/04/25|_ x
SP _|CSX CORPORATION CMN 01/17/25) 02/04/25} x
SP __|CAPITAL ONE FINANCIAL CORP CMN x 01/17/25} 02/04/25} x
SP |CHIPOTLE MEXICAN GRILL, INC. CMN 01/17/25} 02/04/25) x
ALLSTATE CORPORATION COMMON
sp |STOCK 01/17/25} 02/04/25} x
SP |ELECTRONIC ARTS CMN 01/17/25} 02/04/25| x
SP |LAM RESEARCH CORPORATION CMN x 01/17/25} 02/04/25|_ x
SP _|DIGITAL REALTY TRUST, INC. CMN 01/17/25} 02/04/25} x
MICROCHIP TECHNOLOGY INCORPORA
SP |CMN 01/17/25| 02/04/25) x

