of Trarwaction

Onte Notified of

SP _|MODERNA, INC. CMN x 01/17/25| 02/04/25
TELEDYNE TECHNOLOGIES INCORPOR

sP_|CMN x 01/17/25| 02/04/25

sp _ |THE HERSHEY COMPANY CMN x 01/17/25| 02/04/25

SP _|AKAMAI TECHNOLOGIES, INC. CMN x 01/17/25| 02/04/25

SP__|ALIGN TECHNOLOGY, INC CMN x 01/17/25| 02/04/25

SP__|ULTA BEAUTY INC CMN x 01/17/25| 02/04/25

SP_|INVITATION HOMES INC. CMN x 01/17/25} 02/04/25

sp _|ADVANCED MICRO DEVICES, INC. CMN x 01/17/25| 02/04/25

sp _|FMC CORPORATION CMN x 01/17/25| 02/04/25

sp _|CONAGRA BRANDS INC CMN x 01/17/25} 02/04/25

sp _|BIOGEN INC. CMN 01/17/25| 02/04/25

Ritu Ahuja 1995 Trust
JPMORGAN CHASE & CO. HYBRID

SP__|PERPETUAL 01/28/25] 02/04/25

sP__|METLIFE, INC. CMN 01/21/25] 02/04/25

SP__|LABCORP HOLDINGS INC CMN 01/06/25] 02/04/25 |

SP __|COLGATE-PALMOLIVE CO CMN 01/06/25] 02/04/25 |
|

SP _|COLGATE-PALMOLIVE CO CMN 01/03/25| 02/04/25 |

Sp_| TEXAS INSTRUMENTS INC. CMN 01/24/25| 02/04/25 |

