Date Nctied of
Ful Asset Nene of Transaction Oats of

DC_|PNC FINANCIAL SERVICES GROUP, CMN 01/22/25} 02/04/25

DC _|CIGNA GROUP/THE CMN 01/22/25| 02/04/25

DC |ADVANCED MICRO DEVICES, INC. CMN 01/22/25; 02/04/25

DC |SYNOPSYS INC. CMN 01/22/25| 02/04/25
THE PROGRESSIVE CORPORATION

DC |CMN 01/22/25| 02/04/25

DC {ROPER TECHNOLOGIES INC CMN 01/22/25| 02/04/25

DC |AMAZON.COM INC CMN 01/22/25| 02/04/25
APOLLO GLOBAL MANAGEMENT INC

DC {|CMN 01/22/25| 02/04/25

DC {BLACKROCK FUNDING, INC. CMN 01/22/25| 02/04/25

DC {CVS HEALTH CORP CMN 01/22/25| 02/04/25

OC _|FAIR ISAAC INC CMN 01/22/25| 02/04/25
UNITEDHEALTH GROUP INCORPORATE

oC _|CMN 01/22/25] 02/04/25

OC {ABBVIE INC CMN 01/22/25| 02/04/25
MEDTRONIC PUBLIC LIMITED COMPA

DOC |CMN 01/22/25; 02/04/25

OC |3M COMPANY CMN 01/22/25) 02/04/25

DC _|COW CORPORATION CMN 01/22/25| 02/04/25

DC j|AMERIPRISE FINANCIAL, INC. CMIN 01/22/25| 02/04/25

