Oute Matified of
Full Acwet Name Type of Dute of Artocaeet of Trencuaction
F G HK 1 j
Yronsaction in
eSpace or
Copal - Dependent
Goins Child Asset
excead
$200
MOHAWK INDUSTRIES INC COMMON
SP jSTOCK ; 01/28/25} 02/04/25) -
SP _|CORNING INCORPORATED CMN x 01/02/25| 02/04/25 _
SP |CORNING INCORPORATED CMN x 01/03/25| 02/04/25
MOHAWK INDUSTRIES INC COMMON
SP |STOCK 01/30/25} 02/04/25
SP |CORNING INCORPORATED CMN 02/29/25} 02/04/25
Ritu Ahuja 1994 Trust
ROYAL BANK OF CANADA LINKED TO
SP _|BASKET OF INDICES x 01/14/25} 02/04/25
SP _|PEPSICO, INC. CMN x 01/17/25| 02/04/25} .
SP _|COLGATE-PALMOLIVE CO CMN x 01/17/25! 02/04/25
SP |CHUBB LIMITED CMN x 01/17/25| 02/04/25
SP ILLINOIS TOOL WORKS CMN x 01/17/25} 02/04/25
SP |APPLIED MATERIALS INC CMN x 01/17/25] 02/04/25
SP |AMGEN INC. CMN x 01/17/25; 02/04/25
SP |MONDELEZ INTERNATIONAL, INC.CMN| x 01/17/25| 02/04/25
HILTON WORLDWIDE HOLDINGS INC.
sp |CMN x 01/17/25| 02/04/25
SP |CIGNA GROUP/THE CMN x 01/17/25| 02/04/25
SP |'W.W. GRAINGER INC CMN x 01/17/25| 02/04/25

