Gull Asset Marne Type of Transaction amount of Trentaction
A B Cc D E id G ” q J £
Tremsaction in
@ Spouse or
Copal Sependent
Gains Oniid Asset
eueaed $2,001- $£5,001- | $50,001 - |$t00,001-|S$2SQ00I-) SSsOQ00L- |$1.000,001-) S5,00R.00I- | $25,000,002- Over over
Sa/OC/IT Provide full name, not ticker . Purchate } Sale $200 $15,000 $5a,000 | $10Q.000 | $250,000 | $300,000 | $3,000,000 | $5,000,000 | $23,000,000 | $sa.00g.000 | $sa.00c.000 | $1,000,000
SP |PAYCHEX, INC. CMN x 01/17/25| 02/04/25| x
SP |DOW INC CMN x 01/17/25| 02/04/25| x
HARTFORD FINANCIAL SRVCS GROUP
sp |CMN x 01/17/25| 02/04/25) x
SP |CARRIER GLOBAL CORPORATION CMN x 01/17/25) 02/04/25| x
HUNTINGTON BANCSHARES INCORPOR
SP |CMN x 01/17/25| 02/04/25| x
SP |AMERIPRISE FINANCIAL, INC. CMIN x 01/17/25| 02/06/25| x
SP |MORGAN STANLEY CMN x 01/17/25| 02/04/25) x
SP |MASCO CORPORATION CMN x 01/17/25| 02/04/25| x
SP |THE CAMPBELL'S COMPANY CMN x 01/17/25| 02/04/25} x
SP |VULCAN MATERIALS CO CMN x 01/17/25| 02/04/25| x
SP |JUNIPER NETWORKS, INC. CMN x 01/17/25; 02/04/25} _ x
SP |AIRBNB, INC. CMN CLASS A x 01/17/25| 02/04/25} x
SP |BLACKSTONE GROUP INC/THE CMN x 01/17/25| 02/04/25| x
CHARLES SCHWAB CORPORATION
sp |CMN x 01/17/25| 02/04/25) __x
SP {TARGET CORPORATION CMN x 01/17/25| 02/04/25} _ x
SP jINTEL CORPORATION CMN x 01/17/25} 02/04/25) x
SP |BLACKROCK FUNDING, INC. CMN x 01/17/25} 02/04/25; x

