Osta of Tremaction

SP__|MOODY'S CORPORATION CMN x 01/17/25| 02/04/25
SP |DOVER CORPORATION CMN x 01/17/25} 02/04/25
ABBVIE INC CMN x 01/17/25| 02/04/25
SP__|T. ROWE PRICE GROUP, INC. CMiIN x 01/17/25| 02/04/25
SP _|HUSBELL INCORPORATED CMN x 01/17/25} 02/04/25
BOSTON SCIENTIFIC CORP. COMMON
SP__|STOCK x 01/17/25] 02/04/25
SP__{|CENCORA INC CMN x 01/17/25] 02/04/25
OTIS WORLDWIDE CORPORATION
SP_ {CMN x 01/17/25) 02/04/25
LYONDELLBASELL INDUSTRIES N.V.
SP_|CMNCLASSA x 01/17/25| 02/04/25
SP__|MOTOROLA SOLUTIONS INC CMN x 01/17/25| 02/04/25
SP__|AFLAC INCORPORATED CMN x 01/17/25} 02/04/25
SP_.|CORNING INCORPORATED CMN x 01/27/25) 02/04/25
PRINCIPAL FINANCIAL GROUP, INC
CMN x 01/17/25| 02/04/25
BOOKING HOLDINGS INC. CMIN x 01/17/25| 02/04/25
SP__|PPG INDUSTRIES, INC. CMN x 01/17/25; 02/04/25
FISERV, INC. CMN x 01/17/25} 02/04/25
SP _|GENERAL MILLS INC CMN x 01/17/25| 02/04/25

