‘Oute of Transaction

DC_|LOWES COMPANIES INC CMN x 01/22/25| 02/04/25
INTERCONTINENTAL EXCHANGE INC

pc_|cMN x 01/22/25| 02/04/25 _
COSTCO WHOLESALE CORPORATION

pc _|CMN x 01/22/25| 02/04/25

DC _|JOHNSON & JOHNSON CMN x 01/22/25| 02/04/25

DC _|T-MOBILE US, INC. CMIN x 01/22/25} 02/04/25

DC_|PRUDENTIAL FINANCIAL INC CMN x 01/22/25| 02/04/25
HILTON WORLDWIDE HOLDINGS INC.

DC _|CMN x 01/22/25| 02/04/25
VERTEX PHARMACEUTICALS INCORPO

oc_|cMN x 01/22/25| 02/04/25
AMPHENOL CORP CL-A (NEW) CMN

DC |CLASSA x 01/22/25| 02/04/25

DC_|CITIGROUP INC. CMN x 01/22/25| 02/04/25

DC_|AUTOZONE, INC. CMN x 01/22/25| 02/04/25

DC_|NXP SEMICONDUCTORS N.V. CMN x 01/22/25) 02/04/25

DC_|NIKE CLASS-B CMIN CLASS B x 01/22/25| 02/04/25

DC_|AMERICAN EXPRESS CO. CMN x 01/22/25| 02/04/25

DC }HCA HEALTHCARE, INC CMN x 01/22/25; 02/04/25
COMCAST CORPORATION CMNN CLASS

pc _|AVOTING x 01/22/25| 02/04/25

DC_|CROWN CASTLE INTL CORP CMN x 01/22/25| 02/04/25

