Pate Notified of
full Aaxet Name of Transaction Date of Transaction Tremtsection Amount of 1
SP {YUM BRANDS, INC. CMN 01/17/25| 02/04/25
SP {ORACLE CORPORATION CMN 01/17/25| 02/04/25
BROADRIDGE FINANCIAL SOLUTIONS
sp jINCMN 01/17/25| 02/04/25
SP |HCA HEALTHCARE, INC CMN 01/17/25| 02/04/25
SP _|PALO ALTO NETWORKS INC. CMN 01/17/25| 02/04/25
SP [EVEREST GROUP LTD CMN 01/17/25| 02/04/25
CROWOSTRIKE HOLDINGS, INC. CMN 01/17/25} 02/04/25
SNAP-ON INC CMN 01/17/25| 02/04/25
REGENERON PHARMACEUTICAL INC
SP ICMN 01/17/25| 02/04/25
SP |KENVUE INC. CMN 01/17/25] 02/04/25
VERIZON COMMUNICATIONS, INC.
sp ICMN 01/17/25| 02/04/25
SP |IDEX CORPORATION COMMON STOCK 01/17/25| 02/04/25
SP _|LENNOX INTERNATIONAL INC CMN 01/17/25] 02/04/25
sp |MARSH & MCLENNAN CO INC CMN 01/17/25} 02/04/25
SP |NORDSON CORPORATION CMN 01/17/25} 02/04/25
SP [CLOROX CO (THE) (DELAWARE) CMN 01/17/25} 02/04/25
SP __|ASSURANT, INC. CMN 01/17/25| 02/04/25

