Oste Notified of
Gull favet Stare Type of Transactico Dete of Arnourt of Trensaction
F G K
Tromaction ip
9 Spouse oF
OC |DOW INC CMN x 02/22/25; 02/04/25
OC |THE KRAFT HEINZ CO CMN x 01/22/25| 02/04/25
DC |ARTHUR J GALLAGHER & CO CMN x 01/22/25} 02/04/25
DC |MICROSOFT CORPORATION CMN x 01/22/25} 02/04/25
DC |BERKSHIRE HATHAWAY INC. CLASS B x 01/22/25| 02/04/25
DC |ALPHABET INC. CIN CLASSA x 01/22/25| 02/04/25
OC |BANK OF AMERICA CORP CMN x 01/22/25| 02/04/25
PROCTER & GAMBLE COMPANY (THE)
Dc |CMN x 01/22/25} 02/04/25
DC [LINDE PLC CMN x 01/22/25| 02/04/25
DC | TEXAS INSTRUMENTS INC. CMIN x 01/22/25| 02/04/25
DC |MARSH & MCLENNAN CO INC CMN x 01/22/25| 02/04/25
DC |MOTOROLA SOLUTIONS INC CMN x 01/22/25| 02/04/25
AUTOMATIC DATA PROCESSING INC
oC |CMN x 01/22/25} 02/04/25
DC |EMERSON ELECTRIC CO. CMN x 01/22/25! 02/04/25
DC |ADOBE INC CMIN x 01/22/25} 02/04/25
DC |WALT DISNEY COMPANY (THE) CMN x 01/22/25} 02/04/25
DC |UBER TECHNOLOGIES, INC. CMN x 01/22/25 02/04/25

