Date MotHed of
Fall Aapet Maree ‘Type of Transaction Dete of a of Trencactian
A 3 < E] € # G ‘I 3 F] «
Tromoction in
a Spouse
Cophet Dependent
Gent Child Asset
exceed $1.001- $15,0G1- | $50,001 - |$100,002-|$250,001-| $50,002- |$1,000,001-| $5,000,001" | $25,000, 001- Over over
Se/oCirr Provide not licker E Purchase { Sole $200 $15,000 $sa.c00 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $sd.000,000 | $scood.c00 | $2,000,000
MARTIN MARIETTA MATERIALS,INC
SP |CMN x 01/07/25| 02/04/25; x
EDISON INTERNATIONAL HYBRID
SP {PERPETUAL USD x 01/09/25| 02/04/25) _ x
SP {VISA INC. CMN CLASS A x x 01/28/25, 02/04/25} x
SP |DEERE & COMPANY CMN x x 01/03/25} 02/04/25|_ x
SP | AMAZON.COM INC CMN x x 01/28/25| 02/04/25| x
SP |NASDAQ ING. CMN x x 01/21/25! 02/04/25| x
SP |CATERPILLAR INC (DELAWARE) CMN x x 01/15/25| 02/04/25} x
SP |DEERE & COMPANY CMN x 01/28/25| 02/04/25| x
ALLSTATE CORPORATION COMMON
SP |STOCK x x 01/06/25| 02/04/25|_ x
SP |PARKER-HANNIFIN CORP, CMN x x 01/03/25] 02/04/25) x
SP |PARKER-HANNIFIN CORP, CMN x x 01/07/25| 02/04/25| x
SP |PARKER-HANNIFIN CORP. CMN x x 01/08/25} 02/04/25| x
SP |WELLS FARGO & COMPANY CMN x x 01/15/25| 02/04/25! x
SP |WELLS FARGO & COMPANY CMN x x 01/14/25| 02/04/25|_ x
| _SP__| WELLS FARGO & COMPANY CMN x x 01/13/25| 02/04/25) x
SP {WELLS FARGO & COMPANY CMN x x 01/14/25| 02/04/25| x
ALLSTATE CORPORATION COMMON
SP |STOCK x x 01/07/25| 02/04/25| x

