Date Notified of
Full Asnet free Type of Transaction Oute of f@mnount of Traraaction
A 8 ¢€ o E 5 G H i] J K
Tronsection in
@ Spouse or
we ‘Capita Dependert
Gains . Chad Accet
Oeeed Partiot $1.001- $isoar- | $50,001 - |$100,001-|$250.001-| S500,00!- {SLoou.0o!-| $5,00R001- | $25.000001- Over ower
Provide not ticker Purchase | Sole $200 Troneection $15,000 $50,000 | $100,000 | $25@.000 | $500,000 | $1.0qa000 | $5,000,000 | $25,000,000 | $50,000,000 | $80,000,000 | $I,q0q000
OHIO ST MAIOR NEW ST REV 5%
12/15/25 JD x 01/15/25} 02/04/25} __ x
OHIO ST UNIV GEN RCPTS REV 5%
12/01/25 ID . 01/02/25| 02/04/25] x
MIAMI UNIV OHIO GEN RCPTS REV 5%
09/01/25 MS x 01/07/25| 02/04/25} __ x
OHIO ST HIGHER EDL FAC REV REV 5%
11/01/25 MN x 01/15/25} 02/04/25} x
COLUMBUS OHIO GO 5% 07/01/25 | x 01/02/25| 02/0a/25| x
CHEVRON CORPORATION CMN x x 01/16/25| 02/04/25 *
FIRSTENERGY CORP. CMN x x 01/16/25} 02/04/25 *
TEXAS TRANSN COMMN GO 5% ;
04/01/31 AO " 01/16/25| 02/04/25
ELASTIC N.V. CMN x 01/23/25} 02/04/25 x
DELL TECHNOLOGIES INC. CMN x 01/16/25} 02/04/25 x

