Date Notified of
Full Acsnt Keene __. Typeot | Date of Treszaction Aenourt of Transaction
a a c o E F G « I j t
Transection in
o Spowe wr
me onsen
pone $1.001- $1$,001- | $SQ.001 - |$100,003- | $250,001-| $500,001- |$2,000.001-| $5,00Q00%- | 525,000,001- Over over
SP, Provide hot ticker Purchase | Sale $200 $15,000 $50,000 | $100,000 | $250,000 | $s0x,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
sp _|CADENCE DESIGN SYSTEMSINCCMN | x 01/17/25| 02/04/25| x
sp |COPART, INC. CMIN x 01/17/25| 02/04/25| x
PUT/KSP @ 580 EXP
sp 03/28/2025 01/30/25} 02/04/25| x
PUT/XSP @ 555 EXP
sp 03/07/2025 01/10/25] 02/04/25| x
PUT/XSP @ 560 EXP
sp_|03/21/2025 01/03/25} 02/04/25| x
PUT/XSP @ 575 EXP
sp {03/14/2025 01/16/25| 02/04/25| x
PROCTER & GAMBLE COMPANY (THE) .
SP |CMN 01/17/25| 02/04/25 _
sp__|MERCK & CO., INC. CMN x 01/17/25| 02/04/25 *
WASTE MANAGEMENT INC CMN 01/17/25] 02/04/25 "
SP_|INTUIT INC CMN 01/17/25| 02/04/25 x
sP__|CATERPILLAR INC (DELAWARE) CMN x 01/17/25| 02/04/25 *
sp _|CINTAS CORPORATION CMN x 01/17/25} 02/04/25 x
sp__|NASDAQ INC. CMN 01/17/25] 02/04/25 *
sp | AMETEK INC (NEW) CMN 01/17/25| 02/04/25 x
sp |ADOBE INC CMN 01/17/25| 02/04/25 *
sP__|TEXAS INSTRUMENTS INC. CMN x 01/17/25| 02/04/25 *
sp _|DANAHER CORPORATION CMN x 01/17/25} 02/04/25| x

