nase: rte saeene rome 2 40 3

Gull Aseet Rane ‘Type of Transaction Oate of Transaction Cad of Acnount of Transaction
a 5 c o E et G n ! x
Trensaction #1
a Spouse or
Capitct Dependent
‘Gains Chi Ace
Excerd $2o001- | $15,001] $50,008 - | $20 00%-)$250.001-| $500,001. |$1,000,00%-| S$.000.001- | $75,001 ant. over
SP, Provide: not ticker Purchase Sole $700 $38,000 000 | $100,000 000 000 000 000.000 00g $1,000,000
MURA Holdings
RAS
SP [Apollo Global Mgmt Inc Com 15-Jan-25 31-Jan-25 x
SP_ [Hershey Company Com b 15-lan-25 31-Jan-25 X
MURA Holtings
Trust (Kheane Portion)
OC | Apollo Global Mgmt Inc Com 15-Jan-25 31-fan-25 x
DC |Hershey Company Com Xx 15-Jan-25 31-Jan-25 X
MURA Holdings
2020 Trect $00 Khanna Onketren
OC |Apolic Global Mgmt inc Cam 31-Jan-25
OC [Hershey Company Com x 15-Jan-25 31-Jan-25 x

