Gate Wotied of
Oate of
Pull Asset Nee Type of Transaction x ; < 3 ; Aovesee of menssetos a , ; :
Transaction in
@ Spouse ar
Gapkei Dependent
Gains Child Asset
Beeed | Porta $1001. | $25,001. | ssq.oor- |s20q001-|$250,001-| sson.oos- |$2,000,001-| $s,o0q003- | $25,000001-| Over onr
spsoc/ir Provide full name, not ticker Purchase | Sale $200 | rranssction $13,000 | ssaoo0 | staaqoac | $250,000 | ssoaone | $1,000,000 | $5.000,000 | $25,000,000 | $8,000,000 | ssa.a0a.c00 | $2,000,000
SP |HUMANA INC. CMN x x 02/17/25| 02/04/25} x
REGIONS FINANCIAL CORPORATION
sp |CMN x 01/17/25) 02/04/25 x
MONSTER BEVERAGE CORPORATION
SP |CMN x 01/17/25| 02/04/25| x
SP |GLOBAL PAYMENTS INC. CMIN x 01/17/25} 02/04/25! x
COGNIZANT TECHNOLOGY SOLUTIONS
SP |CORPCLASSA x 01/17/25; 02/04/25) x
SP |DELTA AIR LINES, INC. CMN x x x 01/17/25| 02/04/25 x
SP {MGM RESORTS INTERNATIONAL CMN x 01/17/25| 02/04/25 x
SP |HP INC. CMN x 01/17/25} 02/04/25 x
SP jENPHASE ENERGY, INC. CMN x 01/17/25| 02/04/25 x
SP (NETFLIX, INC. CMN x x x 01/17/25] 02/04/25) x
SP J. M. SMUCKER COMPANY (THE) CMN x 01/17/25| 02/04/25) x
SP |HORMEL FOODS CORPORATION CMN x 01/17/25} 02/04/25 x
MOHAWK INDUSTRIES INC COMMON
SP |STOCK x x 01/28/25| 02/04/25| x
SP {CORNING INCORPORATED CMN x x x 01/29/25} 02/04/25|_ x
CHARLES RIVER LABORATORIES INT
SP iCMN x 01/17/25| 02/04/25; x
SP |LAMB WESTON HOLDINGS, INC. CMN x 01/17/25| 02/04/25) x
SP__|TYSON FOODS INC CL-A CMN CLASS A x x 01/17/25| 02/04/25|__x a ae

