Date Hetifed of
Full Anat Name Type ot Gate of Trensaction ‘Treasaction Atrourt of Transaction
A 8 € o (3 F & a ( 3 *
Tremsaction ir
@ Spouse er
Crpitat Dependent
Gains Ontid Asset
fxued $100- S3S001- | $50,001 - |$20G008- 15250001: | Ssaqoai- }$1,00N008-| $5,000,001- | S2$,000,00!- Over over
SP, Provide not ticker Purchane } Sale $200 $15,000 $30,000 _| $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $52,900,600 | $2,000,000 | $1,000,000
SP__|A.O. SMITH CORP {DEL} CMN x 01/17/25| 02/04/25| x
SP _ |HASBRO, INC. CMN x 01/17/25| 02/04/25 x
AMERICAN TOWER CORPORATION
SP__|CMN x 01/17/25|  02/04/25|_ x:
OLD DOMINION FREIGHT UNE, INC
SP ICMN x 01/17/25| 02/04/25} x
SP [CINCINNATI FINANCIAL CRP CMN x 01/17/25} 02/04/25! x
SP | TRUIST FINANCIAL CORPORATION CMN| x 01/17/25) 02/04/25] x
SP _|MOLINA HEALTHCARE, INC. CMN x 01/17/25| 02/04/25 x
ARCHER-DANIELS-MIDLAND COMPANY
sP |CMN x 01/17/25| 02/04/25|_x
SP |SUPER MICRO COMPUTER, INC. CMN x 01/17/25| 02/04/25) x
SP__| BERKSHIRE HATHAWAY INC. CLASS B x 01/17/25} 02/04/25) x
SP _|HOLOGIC INCORPORATED CMN x 01/17/25| 02/04/25} x —l.
SP |CAMDEN PROPERTY TRUST CMN x 01/17/25; 02/04/25; __—x
SP {CENTENE CORPORATION CMN x 01/17/25} 02/04/25) x
SP__ | EASTMAN CHEMICAL COMPANY CMN x 01/17/25; 02/04/25|__x
SP {EQUITY RESIDENTIAL CMN x 01/17/25) 02/04/25|_— x
SP {COOPER COS INC/THE CMN x 01/17/25| 02/04/25) x
SP |VIATRIS ENC CMN x 01/17/25; 02/04/25} __—x

