ete Notified of
Full Aceat Name Types of Transaction Date of Tramaction of Transaction

DC |WELLS FARGO & COMPANY CMN x x x 01/14/25| 02/04/25} x
ALLSTATE CORPORATION COMMON

DC {STOCK x x x 01/07/25| 02/04/25} x
ALLSTATE CORPORATION COMMON

oc {STOCK x x x 01/06/25| 02/04/25| x

DC |PARKER-HANNIFIN CORP. CMN x x x 01/03/25) 02/04/25} x

DC |PARKER-HANAIFIN CORP, CMN x x 01/08/25, 02/04/25| x
ALLSTATE CORPORATION COMMON

DC |STOCK x x 01/02/25} 02/04/25) x

DC |WELLS FARGO & COMPANY CMN x x 01/02/25) 02/04/25| x

OC |PARKER-HANNIFIN CORP. CMN x 01/02/25| 02/04/25 x

Ahuja Grandchildren's Education Trust

DC |METLIFE, INC. CMN x 01/21/25} 02/04/25| x

OC {CORNING INCORPORATED CMN x x x 01/02/25; 02/04/25} x
MOHAWK INDUSTRIES INC COMMON

DC |STOCK x x 01/24/25! 02/06/25| x

DC |VISAINC. CMN CLASS A x x x 01/28/25| 02/04/25|_ x

DC |NASDAQ INC. CMN x x 01/21/25| 02/04/25] _— x

DC |DEERE & COMPANY CMN

Ahuja Khanna Children trrevocable Trust

DC |VISAINC. CMN CLASS A
VERIZON COMMUNICATIONS, INC. x

DC ICMN x 01/22/25} 02/04/25

