Full Aarek acne __ Type of Date of — Arnona of resonion
DC __|JPMORGAN CHASE & CO CMN x 01/22/25] 02/04/25
DC _|MONDELEZ INTERNATIONAL, INC.CMN| x 01/22/25| 02/04/25
DC |WELLS FARGO & COMPANY CMN x 01/22/25| 02/04/25
DC |QUALCOMM INC CMN x 01/22/25| 02/04/25
DC |MOODY’'S CORPORATION CMN x 01/22/25| 02/04/25
DC (REPUBLIC SERVICES INC CMN x 01/22/25| 02/04/25
OC | WORKDAY, INC. CMIN CLASSA x 01/22/25] 02/04/25
DC _ {CISCO SYSTEMS, INC. CMIN x 01/22/25} 02/04/25
DC _|CINTAS CORPORATION CMN x 01/22/25| 02/04/25
DC {KLACORP CMN x 01/22/25} 02/04/25
DC {MC DONALOS CORP CMN x 01/22/25) 02/04/25
__DC_|CHUBB UMITED CMN x 01/22/25! 02/04/25
JOHNSON CONTROLS INTERNATIONAL
DC iCMN x 01/22/25| 02/04/25
DC _ {KIMBERLY-CLARK CORPORATION CMN | x 01/22/25; 02/04/25
DC | THERMO FISHER SCIENTIFIC INC CMN x 01/22/25} 02/04/25
META PLATFORMS INC-CLASS A CMN
OC |CLASSA x 01/22/25; 02/04/25
DC |PEPSICO, INC. CMN x 01/22/25| 02/04/25

