Date Notified of
Du daset Sane Type of Frensaction Date of'Trensection|  Tremsaction a yreeeetior z
@ Spouse er
DC {GENERAL MILLS INC CMN x 01/17/25} 02/04/25
OC {GENERAL MILLS INC CMN x 01/21/25} 02/04/25
MARTIN MARIETTA MATERIALS, INC
Oc {|CMN x 01/07/25] 02/04/25
JPMORGAN CHASE & CO. HYBRID
DOC {PERPETUAL x 01/28/25| 02/04/25
OC |COLGATE-PALMOLIVE CO CMN x 01/31/25| 02/04/25
CALL/MRVL FLEX EURO PM 102 EXP
DC {01/03/2025 01/03/25] 02/04/25
DC {NASDAQ INC. CMN x 01/21/25| 02/04/25
DC [VISAINC. CMN CLASS A x 01/28/25| 02/04/25
DC |AMAZON.COM INC CMN x 01/28/25] 02/04/25
EDISON INTERNATIONAL HYBRID
DC |PERPETUAL USD x 01/09/25] 02/04/25
DC DEERE & COMPANY CMN x 01/03/25| 02/04/25
DC {CATERPILLAR INC (DELAWARE) CMN x 01/15/25} 02/04/25
DC |PARKER-HANNIFIN CORP. CMN x 01/07/25} 02/04/25
DC [WELLS FARGO & COMPANY CMN x 01/15/25| 02/04/25
DC |WELLS FARGO & COMPANY CMN x 01/24/25| 02/04/25
DC [WELLS FARGO & COMPANY CMN x 01/13/25} 02/04/25
DC |OEERE & COMPANY CMN x 01/28/25| 02/04/25

