Date Motiied of
of Transaction
Full Asset Meme Typs of Transaction Dete Transaction > ; = > ; a 7 ; ; 5
Tronsoction in
oO Spane of
Capital Dependert
Gains Chitd Asset
fxr $1,001- $25,00!- | $58,001 - |$200,002-| $25aQ.00!-| $$00003- |$L000,001-; $5,000001- | $25,00a8,0nt- Over over
SP, nT Provide pot ticker Purchase | Saie $200 $15,000 $5Q000 | $100,000 | $750,000 | $$00,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | 51,000 000
SP__|WELLS FARGO & COMPANY CMN x x 01/02/25| 02/04/25] x
ALLSTATE CORPORATION COMMON
sp |stock x 01/02/25| 02/04/25| x
SP |PARKER-HANNIFIN CORP. CMN x x 01/02/25| 02/04/25| x
SP | CATERPILLAR INC (DELAWARE) CMN x x 01/02/25| 02/04/25
NASDAQ INC. CMN x 01/29/25| 02/04/25
EXTRA SPACE STORAGE INC. CMN x 01/16/25] 02/04/25
M& RTP Primary
Dc |OHIO ST GO 5.0000% 10/01/25 AO x 01/06/25| 02/04/25 x
OHIO WATER DEVELOPMENT AUTH
oc [REV 5.c000% 06/01/25 JD x 01/17/25| 02/04/25 x
DC _|CONOCOPHILLIPS CMN x 01/16/25| 02/04/25 x
Oc |CONSTELLATION ENERGY CORPCMN | x 01/16/25] 02/04/25 *
NORTH DAKOTA PUB FIN AUTH REV 5% ;
oc |10/01/31 AO x 01/16/25| 02/04/25
DC |ORACLE CORPORATION CMN x 01/23/25| 02/04/25 *
OHIO ST WTR DEV AUTH WTR REV 5% ;
pc |12/01/25 JD x 01/17/28| 02/04/25
OHIO ST UNIV GEN RCPTS REV ;
pc |5.0000% 12/01/25 JD x 01/08/25| 02/04/25
HEWLETT PACKARD ENTERPRISE CO ;
oc |cMN x 01/16/25| 02/04/25
pC |OHIO ST GO 5% 05/01/25 MN x 01/06/25| 02/04/25 x
OC | CATERPILLAR INC (DELAWARE) CMN x 01/16/25| 02/04/25} x

