Date Notified of
Full Anset erne Gate of Amount of Transaction
F 6 H ‘ Jj x
Transaction in
oSposew
Dependent

UNITED PARCEL SERVICE, INC. CLASS B

Oupieat
Sains
Sacned
$200

$SP__|COMMON STOCK 01/17/25] 02/04/25
SP__|KEYSIGHT TECHNOLOGIES, INC. CMN 01/17/25| 02/04/25
SP {THE KRAFT HEINZ CO CMN 01/17/25; 02/04/25
SP__|BAXTER INTERNATIONAL INC CMN 01/17/25| 02/04/25
GE HEALTHCARE TECHNOLOGIES INC
sp. j|CMN x 01/17/25| 92/04/25
SP__|DOLLAR GENERAL CORPORATION CMN 01/17/25| 02/04/25
SP |CORNING INCORPORATED CMN x 01/02/25; 02/04/25
SP _j|CORNING INCORPORATED CMN x 01/03/25| 02/04/25
SP {TE CONNECTIVITY CORPORATION CMN x 01/17/25} 02/04/25
MOHAWK INDUSTRIES INC COMMON
sp ;STOCK 01/30/25| 02/04/25
SP__[|KLACORP CMN x 01/17/25| 02/04/25 _
SP {SHERWIN-WILLIAMS co CMN 01/17/25| 02/04/25
SP__|DARDEN RESTAURANTS, INC. CMN x 01/17/25) 02/04/25
WESTERN DIGITAL CORPORATION
SP iCMN 01/17/25| 02/04/25
SP [REVVITY INC CMN x 01/17/25| 02/04/25
SP__ CITIZENS FINANCIAL GROUP, INC. CMIN x 01/17/25| 02/04/25
sP__[PTCINC. CMN 01/17/25| 02/04/25

