Gate Notified of
Full Asset Marne ‘Type of Transaction Oete of Tr ‘Tramaction Amount of Transaction
A 8 c o t F 6 H I i [3
Tronsoction in}
cious
Capkal Dependent
Gems Child Asvet
ireeed Partial $1.001- | $45,00%- | $50.G0L - }$190,001-|$250,001-| Ssoqodl- |$100g001-| $5,00q,001- | $25,000,001. Over over
SP/OC/IT Provide not ticker . Purchase _| Sate $200 __| fransection 315.000 | $50,000 | $100,000 | $250,000 000 | $2,000,000 | $5,000,000 } $25,000,000 | $30,000,000 | $50,000,000 | $2,000.000
MARRIOTT INTERNATIONAL, INC CMN |
OC |[CLASSA x 01/22/25| 02/04/25|_x
AMERICAN TOWER CORPORATION
OC |CMN x 01/22/25| 02/04/25| __x
OC |AMGEN INC. CMN x 01/22/25| _02/04/25| x
UNITED PARCEL SERVICE, INC. CLASS B
DC |COMMON STOCK Xx 01/22/25} 02/04/25| x
\
DC __|CATERPILLAR INC (DELAWARE) CMN x 01/22/25} 02/04/25|__—x |
DC |S&P GLOBAL INC. CMN x 01/22/25| 02/04/25} x
DC | NORFOLK SOUTHERN CORP CMN x 01/22/25] 02/04/25) x
OC |SALESFORCE INC CMIN x 01/22/25] _02/04/25|__x
DC |EATON CORP PLC CMN x 01/22/25| 02/04/25| x
OC |THE HOME DEPOT, INC. CMN x 01/22/25| 02/04/25] x
DC |SHERWIN-WILLIAMS CO CMN x 01/22/25} 02/04/25) __x
DC _|ANSYS, INC. CMN x 01/22/25| 02/04/25) x
OC {UNION PACIFIC CORP. CMN x 01/22/25} 02/04/25) x
OC [ANALOG DEVICES, INC. CIN x 01/22/25; Gz/G4/Z25{_—
DC |AVALONBAY COMMUNITIES INC CMN x 01/22/25] 02/04/25) x
DC (CHURCH & DWIGHT CO., INC. CMN x 01/22/25] 02/04/25| x
OC |NASDAQ INC. CMN x 01/22/25} 02/04/25| x

