Gate of Oute Notified of

Full Asset Narvwe Type of Transaction Transaction Amount of Transaction
A 8 [a [) E F 6 H f $ K
Transaction wn
- a Spouse or
Coptal Dependent
Goins Child Asset
Exceed $1,003- | $18001- | $50,001 - |$10Q001-|$250.001-| $50a00!- | $1,00Q001-| $5,000,001. | $25,c00,001- Over over
SP/DC/iT Provide full name, not ticker Purchase _| Soir $700 a $25,000 $50,000 _| $100,000 | $250,000 | $500,000 | $1,000,000 | $5.000,000 | $25,000,000 | $50,000.000 | $50,000,000 | _ $1,000,000
MER Trust
SP {Visa linc. x ovor/ez] 2/01/22 x
$P | PayPat Holdings Inc. x ao7/22[ 021/22 x
SP Bummea ine. x 01/07/22 02/01/22 x
sp Align Technology x x 01/07/22 02/01/22 x
sP Snap inc. x 01/07/22 02/01/22]. x
sP Netflix inc. x Ours 02/01/22 LJ
SP [Match Group Inc. x 01/07/22 02/01/22 x

