bude 4
NAME: Rokk Kunse Pegs of” 7
Oete ot =| Date Notied of
Ful Aaset Name Type of Transaction _. Transaction Transaction fmount of Teetsaction
a 3 € D E f G r 1 t
(fonmmanm ms
Capita! Gaia $1,001. | $25,001) $sn00! - | $1oR.00t-| $75a.001 | Ssodadt. | $LoQQodI-| s£.00a001- | sz,900.002- Over 8 Spouse or
srfocsnt Provide ful narne, not licker ryrtbat Purchase | Sole over $200_| Portal Sele | MAYDOYY? | aMypoyYY _ | st§ou0 | $sa.on0| $roqon0 | $750,000 | $300,000 | $1,000,000 | $X.angon0 | Sz5.e0n000 } ssacoione | ssacoaood
Eid FURDING, INC. CMM x x
SP___|RALPH LAUREN CORP CMM CLASS A “ R _
SP HOSSPOT IC CMA i 2 ~ *
SP__ [ARES MANAGEMENT CORPORATION CMW CLASS A x « _
SP |LBERTY GLOBAL, PLC CAEN CLASS C . .
Sp |MCDTRONIC PUBLIC LIMITED COMPA CMM x fi ¥
__  _[MEWELL @RANDES IMC CAN x x
is __ [CROWN CASTLE rv CORP CN x " z
‘SP SUReRLig INC. CMAN _ _ ¥ *
‘SP __ [UNIVERSAL HEALTH SVC C1 B CMI CLASS B Ci x __
se lero Tee CONP CMM a x 7
SP” | MAAKETAXESS HOLIXNGS INC_CMN " a
Sp [LIBERTY GLOBAL, PLE CMM CLASS & 1
SP__ [PENN NATIONAL GAMING INC CMN « " | _
32S TAPESTRY, INC. Os * z -
$2) TODM INFO TECHNOLOGIES INC Cn " :
$?___ |ORGANON & CO CMN a _ ci
SP [CADENCE DESIGN SYSTEMS INC CMAN A x R
bd WEALMAART INC CMN 2 [3 x
se |cartews.inc Gun Le _ . 2
- EA INC CRA Lj x
5?___ |LENNAR CORPORATION CAN CLASS & a x
__S? _ {CSE CORPORATION CMR 1 1 "
Sp (ALTERYX, INC_OMN CLASS A . 7
PULTEGROUP INC. ON x 7 ™
Rite Ataje 1998 Trt
$0 [HAMILTON WIS SCH DISE GO SX 04/01/72 AO x «
SP [COMME RLSVTLLE PA AREA SCH DXST GO 4% 08/15/22 FA x 7
SP MINNESOTA STO $s O8/02/22 FA x x
bP ALPHABET INC_CMN CLASS A 1 01/31/22 aafoaj72[" -
Ss? [ALPHABET INC. CMM CLASS A 2 or/2af22| onan
SP ___ [NASDAQ INC. OM, A o1giny22 oukM/2i| x
Sp [ALPHABET INC. CM CLASS A. z Oy27/22 aon] x
SP ALPHABET INC CAIN CLAES A : niy2n/2i ee
SP {ALPHABET INC, COM CLASS A ® O1/Pe/2 _ oyna] os
SP [ALPHABET NC. CMM CLASS & " DYUt22 BAK~Ar os _
SP [ ALPHABET INC. CMIN CLASS A x? 01/25/22 mamta -
SP {MARSH i MCLEMMAN CO INC OMM x! 01/27/22 C7 ae
0 __ [TONGA INC _CMN CLASS A _ ‘ O1fity? oye |e
__S [NASDAQ INC_CMN A 01/272 o2yoe/2i| x
3h [PROCTER & GAMA E COMPANY (THE) CMM. : " a ___Onfa7/7?. oyun! _«
9 _ [HANTFOND FINANCIAL SRVTS GROUP OMN x « Pan O12 owoani| os
SP___ [OC RIQHIAT HATHAWAY INC_CLASS 8 {4 ® of O12 07/04f77| x * _ |
__3?__|MANK OF AMEROCA CORP CMN, 1s « ® oui3/2 onyoaja2| x
$3 COGNIZANT TECHNOLOGY SOLUTIONS CONF CLASS A. 1 e 1 01/25/22 oayoaj22| x __
__5*___ | PUBLIC STORAGE CN _ “ x 12742. OUfbaf2?} x _|__. _
_ _S® [PROCTER & GAMBLE COMPANY (THE) CMN _ * x pisany2 ooasts __
P| PERES RE HATHAWAY Inc CLASS : A Cyte ir: o2poaf22{ x __.
SP [COGNIZANT TF CHNOLOGY SOLUTIONS COAP CLASS A x * ayaa wapeayal} a _ _ } _
SP__ |FINSTREPUGLIC BANK CMW SERIES * ” er aUyasr72 —oafoayaiy x ae _ _
__3?_ FINST REPUBLIC BANK CMM SERS " x a: pyzsy22 o2yoay22) xk . >
Ed x « ousi2y27 ooanai| . “Tr _ ~~
_ _ | oy2afa2 02/04/27] oe . an _|_ —

