GADAT: Rohit Khenas Page __ of
Qete ct =| fate Hetihed of
Full Asset Nome Type of ‘Transaction Amour of Treecection
a e [a e ‘ G 4 I 1 x
| + nsrnare core 1
Capital Gorn $2001. [si8.a03-) Ssanor- -|szsqoor-| $500,001. | $1,00R007-| ssooagar. | s23.000005-| Over © Spouse or
seypogn Provide full name, aot ticker symbol Purchase _ xchange | over $200 | Partict Sale mayposyy _| $18.00 | sanoar| Staa.o00 S$a0,0a0 | $20%.000 | $3.000.000 | $25. $sa.conoce | $sa.00000 | Dependent
3 [era NC. CN x ouzy72 o2nafz2| a
2 __ [PATCOM SOFTWARE, IfeC_ Civ ci 01/21/22 07/04/27)"
$7__ | S15CO CORPORATION CMN a ouzya7 oyoafi2ys |
Sp [REGIONS FINANCIAL CORPORATION CMN rt 01/21722{ n2epoafaz| «
SP JOUD DOMINION FATIGHT LINE, INC CARN x O42! ava a/ x __|
SP JDATADOG, IMC. CHAN CLASS A x OLfaN32 SYA) a
~ 32 [erionenr can (iE) (De LAWARE] CHEN x oroa/2a 02/0e/22| on
3? | AFLAC INCORPORATIO CMN x 12122 oufoay73|"
SA FALCON, INC. MIN, B ony 02/04/22|
58 [DOLLAR GENERAL CORPORATION CMN _ « 1/71/22 07/04/22) os
SP [LM FINANCIAL HOLINNGS Inc Cony : o1rif22 07/04/23!"
3e___ | QUANTA SERVICES INC CN : ouzua2 7,20)
SP SEAGEN HC COMIN x oy71faz a
SP | PENTAJA PLC_CMN x O2Ya72 D24/22} x _
_ _3?_ | WELLS FARGO & CO (MEW) CMM ¥ 1/71/27} Difoan2 x
iP EMPHASE EMERGY, 10 CHM x a1/21f22 2if0a/?: a
“3? {VULCAN MATERIALS CO CAN 2 f22| 22/08/2 x
> (AMERICAN INTL GROUP, INC. CMI x 71/22 o1oss *
sp (MONGODR, INC. CoN a W2if22 oxoayn2| x
a [rican ‘NG COMIN _ . 1/71/22 0204s) 1
be TAROBKE US. INC CN, _ hf 22 wana) ow
Sy |MERSALIFE WUTRITION LTD CMN A iay22 oxmasa2| ~ _
SP |CLOUDFLAAE, 9c. CME CLASS A . ny? 322 o2oay??]
SP | MGM RESORTS INTERIATIONAL CMN . oyna ort)
5? | QUEST DUAGIGSTICS INCORPORATED CMN : oy2va' oyoafr| "x
SP [SIGNATURE BANK (NEW YORK) CM 1 oury22 02/04/27! x
Sp [CHARLES ArW LARS INT| (NC Cita x 0 az s
SP JINTERCOMTINENTAL EXCHANGE INC CMA x najayz2 sou, :
SP JADOSE INC CAN " 91422 OYOAN?| x
5? [SvWOPSTS INC CIN * nf 4f22 027042} s
_ 9 [MONSTER BEVERIAGT CORPORATION CN : iy71/22 onfoa/23[" =
7 __ [AVERY DENNISON CORPORATION (MN a 122d onoajzi| _~
SP _ }) 8 MUNT TRANS SVC INC CMN " y71/22 o2foaj22|
$3 TLENNAN CORPORATION CMN CLASS A a ozifzd ayoajaa| os
__S?__| HILTON WORLDWIDE HOLO'NGS INC_CMN x 04/21/22 C7]
SP. [OKTA, tC CMW CLASS A x ou7ij272 ops] a
37 | Cin CORPORATION CMN x 01/21/22 winafz2| _ ca
37___ [UNCDLN NATL CORP INC_CMN z O1f7/22 oayoaf22} __s —+
SP ROSERT HALE (INTERNATIONAL INC CMAN a o1fnif22 mana} ae
5P_|(KC CORPORATION CN aa | O1fassaa ‘open x ___.
yo [BROADCOM INC CMN so! _. oyzyaa O2/D4/22| "x _ - os ee a _
3? _ IM INC CMM Cae _ oigiis22 2/0722] _ a _
SP |WW GRAINGER INCCMN * ae AAFRAEDY D2oa/72|
P___|GARMIN (TO CHIN _ 2 01/71/22 o2aj7| x wt ~ eens Re
> ___|BUILOFWs FIRSTSQURCT, INC _CMN 7 01/24/22 o2af2}| x _ ~ ~
> IVECORPCMN _ x _——oifaae|  namnayaa|
SP _(VECVA SYSTEMS INC CIN _ 2 Dua: o7fnas2i| x 7 ~ eee ee
(WESTERN ALLIANCE BANCORP CMN x _ arga2 O42] x r
P| MASIMO CORPORATION CMM __ x _]__ oan O2as?2) ~~ “{_
__3P__[IDEX CORPORATION COMMON STOCK —_. A if i72 O2f0Af2t) ow |. __
S__ |DARDEN RESTAURANTS, (NC. CON, ” una? ULOe/?} a 7 = ° -
SP___|CORE GROUP, INC CHIN (CLASS A x Ouf7tf22 ounasit} _
$*__ (BESTBUYCO INC CMN _ * o1fzij22 anoarei| —
SP |TWAUO INC _CMN CLASS A x _ on/aif22 o2/oeja2| _. _ ____
Sp DELTA RUNES INC CN _ x ouais22 aoyay7)| is Dn
SP YAMUEXNNV.CMN x ou2y22 D2Ma/2I| x ee .
SP |KEYCDAP CMAN 1 oiiyat oman] x
$?___|SITEGME LANDSCAPE SUPPLY, INC CN x DUZU22 oyoan| x _
SP |DEERE & COMPANY CMIN, x ouni{2t o2poajz| x ~~ 7
SB___|DOGADASH 1#C CN CLASS A x 1/71/22 orfoasz| a
SP JKEYSIGHT TECHMOLOGIES, INC_OMN x 01/21f22 OPAM/22) on
Se [PROCTER & GAMBLE COMPAMY (THT) CAN " x 1/722 O2AAfI2] ne re
» ELASTIC AY, CM x 01/21/22 O2pay??|
SP [UNDER ARMOUR, INC, CIM CLASS C « o1/23/72 apmeit«
SP RAL COM HOLOINGS, CM x Uyayez] ONDA} ok .
SP |CERIOUAN CM HOLDNG INC CMM x 01/21/22 Ofoaf7?|
SP |WAYMOMD IAMES FINANCIAL,INC.CMN 2 ou7asez payoaya2[ x ~__|
SP [FLOOR & DECOR HOLOINGS, INC_CMIN CLASS A « o1j7i/22 onpoafzi|—s
5? |PACWIS? GANCOA? CAIN « _f__oyaya2zt onoajnt x
SP [KROGER COMPANY CAN « ouzij22 orafzi| =

