Bate Notiied-at
Fait Ansgt orrm Type of ‘Treaeaction Amoget of Transaction,
A 8 Cc Q E & ic} a ' 5] «
Transaction
in @ Spoyst or
Cophtot Dependent
Gon eld Asset
freaed [Portas $1,001. {$25,008 $sq.o01 - |$togact- |$75q,901-| £506,002- | $1,000,.001-| $5,000,001. | $25,000,001. | Over over
SP, Proviche ful! re of ticker 00___| Transaction ON) MMDOM 15,000 | $59,000 | $100 Cac | $250,000 | $500,900 | $1 200.000 | $5,000 000 p0a.00c | $50,000,000 | $50,000,000 | $1,000,900
MURA Hokiines
ase
___S@_ MASTERCARD INCORPORATED Cl A x 2-19-27 2feb22 «
SP___ DANAWER CORPORATION COM x 2b ian 22 3feo 7 ri
bid AMAZON COM INC x 2&-tan 22 34eb-.22 x
oF META PLATFORMS INC CLASS A COMMON STOCK x 24 Jan 22 a-fep22 x
3 BOEING CO COM US05.00 x 24 lan2? 3reb-22 x
— HE APHABET ING CAP STH CLA x 242222 Fer22 x
—-3P___TPAAS INSTRUMENTS INC COM USD} 09 x [ev S¥er32 x

ld BL 77ARD |

oc RCARD INCORPORATED C1 A x 26 fan2? 3¥en-27 x __
3 GARAHE 4 CORPGRATLION Cte LS 2 $a 22 3frv 22 x
oc AMALON CORA ‘NC x 2-147 22 fen 22 x
DC META PLATFORNG INC CLASS A COMMON STOCK x welae22 34eb22 x

PC BOEING CO COM U5 00 x 232 Hern x om
_DC__ ALPHABET INC.CAP STKCL A x 2902 res x
0G TRRAS INSTRUMENTS INC COM USD! 00 x 1pls+2? 3fe0-22 x
x

DC ACTIVISION Bi IZZARD INC COM

MURA Hokfiegs
2070 Trust FRO Khenna Citktren

__ot MASTERCARD INCORPORATLO CLA

x

26 tan 22

3-Fep 2?

3¥en.22

a 20 Ian 2)

x x
De DANAHER CORPORATION COM x IWiar-ad $eb-23 x
x 26192 3F9>-22 x
x Teed. 3fe0-22 x ~
x 24-b90-27 3fe0-22 x
x 24 Jan 22 3 feu 3? x _
os TEXAS INSTAUMENTS. INC COM LSD! 0D _—* 33 ban 2? Aa Fen 22 x
-PE__ACTIVISION BLIZZARD INC COM 4 ~ & 40Jan22__ aed a — eee

