NAGAE: Rab Channa Page Set
Cote ct | Date Natilied of
Laut Marne ot ele Transaction Armmeount of Transaction
a 8 C t) t F G 4 T 7
taaanasaacouns 9
Capita Gan Si001- [$#5,001-| ssanar- | $soQ0nt-| $zsan0t.| sSonoos. |$4.00R001-| sSonaon}. | Sz,anQcot-| Over Spouse oF
serocat Provide full name, not tdker rynbot Purchase | Sele | over $200 | Portia! Sete $13,000 } $sa.000 | $rotood } $2sc.000 | $soa.o0 | $1,.a0n000 | $s.000.000 | s25.000.000 | ssnona.cnd | $sa.c0n000
Monte ind tisha 2040 srev Trstt F920 aren
DC__ [BANK OF AMERICA C WVERID PERPETUAL x WE 22) x od
oC STARREY HYBRID PERPETUAL USD x 01/27; x _. -
DC ALPHABET mC CM CLASSA ® owna/22| =
De | ZYWGA INC CAIN CLASS & * o1iay2a} 7722)
DC__JLVMH SOFT HENNESSY LOUIS VUITTON 5 A. ADR OM “ 0 (O77 )75)
_ DC __ [isan S¥STEMs, Inc. OMN x 01/or/27 12foa/ z
Oc ~ [aLpHAMET ING Caw CLASSA 2 ousyz?| |— x ~
DC [THE HOME DEPOT, Inc CMM _ le x 01/24/22) _ca/ay27 |e
be___TALPHABET INC CM _CLALS A x ou/re/2? oroaj22|
DC [WORKDAY, (WC CM CLASEA x 01/07/22: K
OC | AMERICAN EXPAESS CO Omit x 0107/22] A “yO
Dc [APPLE mec Cun x p1/18f22 2 X
OC |SALESFORCE.COM, INC CMM x CHT 24 2/06/22! «. 1.
|__OC _ _ | NIKE CLASS: CHIN CLASS B z 3/18/22 Dzpeay27|
Oc” | MANOUANT INC/SH CMAN z Oras /27 euoaynay
De [visa FNC CAN CLASS A : x {39/22 2a) x
Dc__ |THE WOME DEPOT, INC. CMAN B {25/72 appoa/ai| x
OC {AMERICAN TOWER CORPORATION CMN x 707/12 02/04/22| oe ~ 77
__DE___ [MICROSOFT CORPORATION CMN x a OIE o1fe/2za|"
DC” TALPHABETINC CAN CLASS A ® LAT. o2/0aj22| x
De [ALPHARET INC CM CLASS A x fauy2 o1/0/22| x i
Oc [ALPHABET iter CMM CLASS A Ca en ee yIN22 o2naj22|" x *
OC [ALPHABET iC CMM CLASS A x a i2sy22}_ anya]
Bic” [MASTERCARD MECONPORATED CMN CLASS A x aisiy22 cs x
DC [CALL/AAPL FLEM EURG Pad 162.5 EXP 01/07/2022 x Ovi? ounefa2i x T
UC ___ | VISA INC. CMM CLASS & __ ¥ f07/27] 2 i
DC [PROCTER & GAMBLE COMPANY [THE] CM ri r ri n/a onfaasaa| ; a.
DC | RE WYSHIRE HATHAWAY IMC. CLASS @ x A a 1f27/2: 02/04/72; ; t
OC | TESLA, 10 CM 1 2 ‘ uu [x t ~~
| OC | PROCTER & GAMBLE COMPANY (THE) CMM Z _ . a . Y oAr} ok i
- DE |CARVANA CO Mite CLASS A 1 38/2: 03/08/22) os
DC |PUBLIC STORAGE Civ 7 7 x UNA o2p0e22| a
DC {CMGROUF eC HYBRID REAPETUAL USD 2 7 free 02/0y7|
DC___|#ANK OF AMERICA CORP CMN x " A by 1.8/2: O2f04f22)
De | TESLA. INC. CMON * o 01/44/23 onpay2i|
Dc__{CMGROUs INC HyBaID PEAPETUAL USD 2 01/28/22 ‘oxfoaj2a| os
DC «(HARTFORD FINANCIAL SEVIS GROLIP CMN ol * 1 oraz azoaf22| x ~
DC | BIONTECH SE SPONSORED ADA CMN “ ifz0/22 yy, x
DC [COGNIZANT TECHHECH OGY SOLUNOIS CORP CLASS A . 2 payoafa?) x
[CINGROU? INC. HYBAID PERPETUAL USD 7 Y 5/221 02/oa/22}__« _
FURST AE PUMLIC MANIC CAM SERIES D x : y32/23 02/08/22 x
C___ | WETRLIN, 990. OM, x o af24f22 02/04/22} ~
OC. _ [COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x : i/suf2a n/0af27| x ~
OC __|FORST REPUBLIC BANK CAIN SER IS x 2 oi o1y34/22) 02/04/23|" "x
DC” [FEAST REPUBLIC RANK Chie SERIES x x ou/3sf22 oyna2i| x
OC ___[BLOCK, INC_CMN CLASS A x x 01/3922! o2poeyzi|" a
DC___|NVADIA CORPORATION CMAN : 7 oi fo7/22 ay, 7
ah a Trost
DC__JALPRASET INC_CMAN CLASS A x a74j22 2/o4yz2} x .
DC __ [TYNGA INC COMM CLASS A x ou/ioyz2 2foe/ai| x
OC |ALPHABET INC_CAIN CLASS A . . _ _ x 1/31/22 o2/oaj22| t
Dc [ALPHASET INC CMM CLASS A . 1/38/22 o7oy22| = 1
~_DC__ lALPHABET INC CMIN, CLASS A 2 1/722 o2mnajzi| ‘ _—_
DC__ | ALPHABET INC. CM CLASS A 2 01/25/22 02foa/22] x r
Dc [ALPHABET INC CAN CLASS A m . _bi/38y22  oyoafazy 77
DC }RERRSHIN, HATHAWAY INC_CLASS x x " oe7f22 Y x
Dc [AMERICAN INTL GROUP, INC CMM x * . 01/13/22 myoajz2|
DC [PROCTER & GAMBLE COMPANY (THE] CMN x _--| — 4 * ou/27/22 m2poay77t x
OC |RAWK OF AMERCA CORP CMN z x : ball x.
oc PROCTER & GAMBLE COMPANY (THE) ON x 1 x OL/28/22 0204/27) x
DC __ |HANTEOND FINANCIAL SAVCS GROUP CMN x . x on731jz2 o2ay?2|
9 _ * z a Ossi tf =
oc ~ « QNeTaRt Cay} 2 1
__DC [META PLATFORSS IMC CHAN CLASS A a aiyi1s92 204/22] : t
OC __ | UNIVERSITY ALA GEN LW REV 5% 07/01/22 1) . a1anas22' 02/04/22 x . ~~
Dc LADONE Inc CMN ‘ oyityz2| 02/04/72! A mia
DC__ (WALT CISNEY COMPASY (THT) CMN x aissu22} ‘2708/22! a
_DC__ | BROWARD CAMTY FLA SCH DIST REV 2% 06/00/22 JD x o1/12/22) 62/04/22] x ‘
p< INC OM 5 ‘O1/41/22 02/04/22! x _ i

