ji_42

NAME: Robit Khanna Page _ of
Bute ot =| Date Hotfied of :
Full Aaset Deame an a wrcaction | Trensaction Amoure of Trematiion
A . € 0 F G r v 1 «
utpentea
Coptet Gain $1,001. |$25,002-| $sa.001- | sroao0)- ssenoo1- | $1,c0g.001-| sSoonogs. | S74.000002-| Over © Spovse a
spyocnt Prowde full name, not ticker symibat Purchase | Sele | Fuchenge | over $200 | Portia Sole $18.00 | $sa.o00 | $100,000 SLaoqonn | $s.co0.000 | $2S.on0.n00 | ssanon.o00 | $sa,conc00
2 ie CM - x £ x
SP [ANALOG DEVICES, INC CMIt = * x __|
SP ]OURONT DE NEMOURS (NC OMN x x
» MOGOTS CORPORATION CMN. x x E3 x *
Ld HOLOGIC INCORPORATED OMM Ls a
$9__ [AUTOMATIC DATA PROCESSING BC CMN . z yfoajza] on
$?___|MASDAQ Inc. CM . |
3? |EATON CORP Pic Chane x z : '
7 |QUALCOMM ec CAN « 1 * 5 ~ —_ _
SP | AMERICAN EXPRESS CO_CMN . | x —_ jo. wd LL | _
SP |CAPITAL ONE HHANCIAL CORP CMM a = maz) «©
uP __ | ROSS STORES. HC CMN a o2oyzi[ x
P| COMPAGHIE GENERALE DES ETABL!S UMSPONSORED ADR CM x . 2 ®
1p MCA NEAL THCARE, INC CMN x x a |
bid CORTEVA, INC CMM x 1 x jz x
SP__ [SONY GROUP CORPORATION SPONSORED ADR CMM * r ri a|
$0 [PHC FINANCIAL SERVICES GROUP, CMM x 1 z 02/04 /2 2
'__SB__ {ALLSTATE CORPORATION COMMON STOCK 7 x 2 x -
SP [CABLE ONE INC CAN 1 2 ~
___3 __[2F RRA TECHNOLOGIES INC CMN CLASS A . * «
SP [ESTER LAUDEN COS INC Cl-A CMM CLASS A “ * 1 f “ _ _
[WEST PHARMACEUTICAL SERVICES INC x avi? O1oafi2| on
___3®_ CULLEN FADST BAMZT AS NC CAA x « 2 ony? oioaji2)
SP [TAKE TWO INTERACTIVE SOFTWARE INC. |! x anni? poasi7|
SP {RPM INTERNATIONAL INC CM r x x ayilf22 f0af7?|
se |AMCDR PLC CMM x 01/21/22 2poafa2[
3p ___ [CAESARS [WTTRTAINMENT INC CMM x 61/21/22 tc ee
SP __] TYSON FOODS IC Ci-A CMM CLASS A r_ 7 2 01/31/22 si :
‘SP _(SURTUS XM HOLDINGS INC CMM : : ay71f22 O1oas2)} .
id PROCTI & GAMALE com PANY (THE Cun . 1 a aie? OOas2? 1 —_
_ 59 __ |FORTUNE BRANDS HOME & SICURITY CMM 1 01/71/23 o1oa/zi|
9 [AMERIPRESE FINANCIAL, INC. CN A 2 * o1/21/22 oyoayz2[ on
3? __ [STERIS PUBLIC IMITED COMPANY CMN fl 2 01/21/12 7/04/23}
SP [MOHAWE INDUSTRIES INC COMMON STOCK : x 01/227; o1peay22|
30 [ALLIANCE DATA SYSTEMS CONPORAT CMN x Di/23/2 o1naya| x
SP [PARKER HANMIFIN CORP CMN 2 1 z 01/11/22 onnayza| a _ __ __
SP STANLEY BLACK & DECKER, INC. CAN, : x ay2y27 mmafz2| x
$F [COCA-COLA COMPANY [THE] CAN « 2 x 01/11/22! apn) x
SP AMGEN INC. CM : : ouii/22| 02/04 /22| "a
$9 | REGIONS FINANCIAL CORPORATION CM ‘ x z 01/19/22 Gapaszi| a ae
3? LULULEMOM ATHLETICA INC CHAN : pyniy/22 o2foasa2|"
SP? ___ [CORNING INCOAPORATEO CMN. : oan Drpafi2| on
SP ISMAM ING. CMM CLASS & _ al F ofryn _oapoayn|
sp _ |COUPA SOFTWARE INCORPORATED CMM ¥ _ 17/22 onoafi2) os ae
SP |LIBERTY MEDIA CORPONATION SERIES C LINERTY SMUISKM . __o1/21/21] ouyoarzai ss
cP | PURE STORAGE INC CMM CLASS A a o1/2/2) oun] a
SP {MAP SEMICOMOUCTORS § V. CAN * * o1/21/22 napoasiat . _
SP }ANTEREST UNC CMW CLASS A 7 ‘ x pIsTL/22 nujne/22)
SP___ [CLOROX CO [THE] (DELAWARE) CMN x 2 o1/2if27 GIAM/?2|_ oe -
i LUFT FING G SPONSORED ADR CMM . ~ x oii ayoafaz} __ __ |
5 JAVA . or/21/22 DIAM /22| - wen fee
__SP___SLENNAR CORPORATION CAN CLASS A : _4 oylisia 02704f22{ ok a —_—
~_8__ |MICROCH # TECHNO: OGY INCORPORA CMN , « 01/13/77 onne/2y on i eel ne -{e
SP |COMME RCE BANCSHARES. INC_CMN 2 " " 1/14/22 OUoa/7i| 8 1 tee
SP [REGENEROM PHARMACEUTICALINC CMN . v4 _ . __DuRif7? o7maj?2| as ‘
__ $8 _ Tin epitans INTERNATIONAL OF WA CMN a ee _ o1aajaa' orpoafz2| nx i i
52> [IO NAD CABORATORIES, INC CMN CLASS A roy ouf7t/22 o2poay22| a __
SP [MARDI MARIETTA MATERIALS IMC CMN [x x ® o1yti/22 o2poafzil a
32 __ [}OHNSON CONTROLS INTERNATIONA: CMM to. z 01/11/22 2
- BATH & ROOY WORKS, IMC CMM q 3 21/21/22) Ozh 72 a .
_ FO tL Ga ‘os 03721722] | may ow | ~~
vie TING. CMN . oni? Gzfoas2?|” ow
= |CARREIVAL CORPORATION CM r ona? onpoaaa| w __ = i _— -
$0___ LUMEN TECHNOLOGIES INT CMM 5 __ Buz f27| *
SP __ | TRUCHT FINANCIAL CORPORATION CW, _ Ss ( ee 2» oy2uea| 22)" __ __|_.. _ _.
~ "$0 [Cent eal COMPANY ON 1 ls 1/71/27 oyna/?2| _ | __ a
$9 [ZEN DESK, 4C_CMN 2 ouri/?? o7p0ef2?[ x __
| SP (ULTRAGENTX PHARMACCUTICAL INC, CMM. z O1fai/2? af ®
3? __ [200M VIDED COMMUNICATIONS INC CMM CLASS A . _ _ 1/22/22 ayn}
SP [WALGREENS BOOTS ALLIANCE, INC_CMN 1 of) i/22 a2 x

