3 4%
MAME: Rohl Khaans Page “of”
Date at | Cate Nutifiad of
Out Asset Mame Treesaction Tromauaction Aarne of Transaction
a 6 c Dy t + G 4 v ’
Perseus ott
Copke! Gen $1,001. | $1s.095-| $sq.003 . | sion001- | $2Sa.003-| $sanco!. | $2.000.001-} sXoodo0r- | $78.00R001- Over = Spouse or
sefocyt Provide full name, not tebe symbol Pucchate | Sete | Exhenge | over$200 | Pertioisele | muyDo/ry | MMyDayrY | StS.an0 | Ssao0c| $100,000 | $252.00 | $5 $1,00Q 000 | $8.00Q000 | $24,000,000 | $saqnno00 ma000
De [ULTA BEAMTTY inc Gun x O1/11/2? re
Oc [ein TENE CORP OMN . x 1720/27 oop] x
OC | WASTE CONMECTIONS, HOC Co, x _ 070/23! creat x
OC _ | MARKETAXESS HOLDINGS INC. CN, x a x
DC WEST PHARMACEUTICAL SERVICES INC x a1yanj22 ouoen7| x
oC inc. COMM « 6 o2foay2?i x
oc INGCMN x 01/13/22 if x
OC___ [TARGET CORPORATION CN * 2 wynyar 02/04) *
Oc [THE BANK DF NY MELLON CORP CMN _ _ = A 0 moas2a| ow
OC |@All CORPORATION CIN * “ n/1ty22 m2/oafzi| _
OC [FIRST REPUBLIC BANK CMN SERITS x « “ oi 2 oapajz7[
oc WOLOGIC INCOR DcMit rT . OLf70y22 02/04/22 x
OC BATH & BODY WORKS, INC_OMN x o1ity22 orosfi2] x
DC___|ETSy, INC CMN r x 0 c2/0a/22) "x __
DC |TRANSUMION CMM 5 on/11/2 Oafi z
DC [CHARLES RIV LABS INTL INC CMI x _onyz0y3 o7pa2i| x
OC HNTUITIVE SURGICAL, (NC CMA x " =a jt /14f22) O2/0A/21) a
Dc__|S8A COMMUNICATIONS COAPORATION CMN * 01/7022 02/04/22|"
OC [UNITED RENTALS. INC_CMN x oufiiy2) a
DC___JADOMED Inc Ch . _ oe « LP POY; “
DC ISMAP IWC CMM CLASS A * a OM IL: 2/0a) t
DC _ JLABORATORY CORPORATION OF AMER CMN : * OY/IL/: 02/04 5
DC __|HOLOGIC INCOAPORATED CMM 2 x DAL wy *
DC [WOAFOLK SOUTHERA CONF CMN __ “ 7 pLya/3 on/oa/22} 3
OC [SYNCHRONY FINANCIAL OWN x rO/23' O2/0af22| a
OC __ IVE CORP CMN ® o2poajz?| x
| _DE__|GENTEX CORP CAN x 702: bafoaiaz| is
oc {eourtax fee. CRAM x _*__ | _evaiya Onoayz?| ox
Oc PENUMBRA (NC CMN x oyty72 o2na/2i| __.
[GARMIN LTD CN, x oury2?| afoMy fl
MC __ [TRADE DESK, INC. (THE) CN . 2 01/11/27! ozaray| x
DC [ADVANCED MICRO DEVICES, INC CMN ¥ " O1/20y2 oyoafii| « __ -
_ [AVALARA INC ON 2 01/11/2 O22):
DC [ALSEMARLE CORP CMN x : tte onoasia| x
Oc [fwibo INC CMM CLASS & x pifii/2. onfoaf72|"s
DC [LOWES COMPANIES INC OMN x x _sajzoyaataayoeyaa} . _
DC [AUBIMAME COAP OMN x « 0; 2 nyoas2?} x
DC [NATIONAL RETAIL PROPERTIES IMC CMN x 1/20/22) o2/oafiz} a
DC ___ | VEEVA Syste las INC CMR A ovry77} SS feAM?2[ x
DC |ULTRAGEMYX PHARMACEUTICAL INC CMN ¥ om i/; 2704) 2 _ . _.. _ t _
4 VISA INC. CRAM CLASS A . fT Of? 02/04/22 x
__0C__[NUCOR CORPORATION CMN * z 7 _O1g raya o2nafi2|__«
OC [PURE STORAGE INC CMNCLASSA A 01/70/92 ozfoas??| x
ay ee Dederanon of Trust
SP [WY NYCTY TRASTN FIN AUTH REV 5 OO00% 11/01/78-CA MN x4 o112/22 na)
Ribu Abaja 1998 Trust ——
$?___ [BERKSHIRE HATHAWAY INC. CLASS B ee “ 11/21/22 ounaya2 x __.
SP___ [META PLATFORMS INC CMN CLASS A x oy2iy22 G2704/22 *
$®__ [SALESFORCE COM, INC CAN A -_oyzi22 2704/27 x
__3*___ [MERCK & CO, INC CMN __ “ ona y * _ _
__3*_ | WALT DISHEY COMPANY (THE) CMN a oui1/22 02/04/74 x . _
$@___ |STRYECA CORPORATION Civ 1 01/21/22 af x _
Sh {ECOLAR INC CMM 1 ayia? f ' __
SP [ACCENTURE PLC CAEN CLASS A x 0123722] o2poaj?? « _
__$?__ [COMCAST CORPORATION CMM CLASS A VOTING . ca 01/7142? 02/04/22 . _t __ | _ _L .
$7 __ |BUCKSTONT Grour INCrTUT CAN 2 Dy7y22 0770ay22 A
SP [XCEL ENERGY INC. CMH . o120/72] a/oe/22 x i
SP [JOHNSON & JOHNSON CMN ® ovaisaz x
* ASBVIE INC CAIN x en 397 Ft 273 02/04/22 x
30 J ATMOS ENERGY CORPORATION CMN, x | a1zoy?2 07/04/22 2 a
SP” ICOTERRA ENERGY If9c CMM x OLiif22 02/04/22 wt td! _
SP |GENERAL DYNAMICS COAP. CN _ x _ Oyiie2| aay. _* _
SP (CONSTTLLATION BRANDS tec CMM CLASS A 2 __ _ | OM o2poasn2 . ” __ oe
__ F__ PAIRS 66 CM __ . osfa1s22 O2poafz2| A . __
_. SP___| MARSH & MCLINNAN CO INC CMM x 01/21/22 ouma/?2 ” _ a
Se | ARBVIE ec CHAN a _ 0104/2? a2fo4/27 a _ 7”
> __ hQvia sOLDINGS INC CAN x Biyzya2 _ Ua zl ~~
\__ _ \orron we x oy21jaz 204/22} ‘2
("_s>__ | AMERICAM TOWER CORPORATION CN x aifniga2t on0a2t * _
[__sP J ares, Tec. CRIN CLASS & 7 o1aj2? 02/04/71) x

