pOLZ.

HAMAE: Robt Khiannd Pegs of
Oute of Dots Notified of
Full Aasat Nama a on Teensaction | _ Tre deroune ot Transaction
A e c [) t F 3 " 1 ’
>CUrKaLeres Mt
Copies! dain $4,001. | $48,001.) S50.002 » | $100001- | $250,001.) SSUR00)- | $ZO0L00!-| $5,000,001 | $25,00000%-| Over o Spouse or
seyocsit Proyide full nome, not naker symbol Purchase | Sale ge | over S200 | Marmot aie | MM/DD/YY Y $25,000 | $sa.000 ssoacoa | stoon.o0a | $5.00 000 | $25,D00.000 | Ssa,.n0a.000 | $sa.000.000
S?__ [TREX COMPANY INC CMW x x
$?___ IGEWERAC HOLDINGS INC CMI x
>» lai’ CHEN % x
SP [SNOWFLAKE INC. CAN CLASS A a x
$e | DORLAR TREE STORES, tic CMM, x x
ss PIMC, COMIN CLASS A ® *
- WASTE COMNECTIONS, INC. CMM « x
S$? [FEOLX CORPORATION CM x : x
SP __ |CARUSLE COMPANIES INCORPORATE CHAM x a
S?__|SOLAREOGE TECHNOLOGIES, INC. CMN z A _ _
SPJ PENUIMORA INC CMN x x
SP VERISIGN, INC. ONE x a
Se ___ [THE PROGRESSIVE CORPORATION OMAN, x x
SP__|VISAINC CAM CLASS A F x
Sp [SMEQHERS USA INC CL -A CMN CLASS A x
so [burp @ 436 £x9 04/14/2022 x A
se [putas €} 456 EXP 02/11/2022 x x
$P_| ALPHABET Nc. CMM CLASS A x x x
30 ___ | AMAZON.COM INC CAIN A fi x
_5?__|JPMORGAN CHASE & CO CMN x 2 1 z _—__
SP PFIZER IOC CRN a x 2 x
SP EU ULLY & CO CMN 1 K Li
SP ADOBE INC CAN x x ® x
SP MIXE CLASS-B CAN CLASS B z « C
s JOHNSON CONTHOLS INTERNA TICHEAL CM x x x
Se [3 COMPANY CMR: x x
a TEXAS INSTRUMENTS INC. CAN * x
SP___|STARAUCKES CORP. CMN _ 2! x K _™
sp SERVICE NOW INC CMG « t Li
$0 | PMTUITTVE SUAGICAL, TRC CHAN x ae
32 |COOTERRA ENERGY INC CMM x : x a _
$0 ___|ECOLAR ING. CIN : x _
Sp___ [CHUB LIMITED CMN x x o120/2 IE x
SP |GUMERAL DYNAMICS CORF CMM 2 a 01/24/22 03/04/22 k
SP EDWARDS LIFESCIENCES CONPORATI CMW x o1ai/2? I “
SP JNOVARTIS AG-ADN SPONSORED ADR C8 ri O1/31/22 2pOay x Jd . _
sp JiNTL BUSINESS MACHINES CORP CMM x x o1ai/22 Grpoaji2 x
SP | STANBLICKS CORP. CMN a o121722 o2p0ajz2 x
SP UNITED PARCEL SERVICE, NC CLASS B COMMON STOCK _ * o1fz1j23 0704/22 x '
S#_TALPHARET Fic CMW CLASS A x 01/03/22 07/04/24 x _ $0 —_—
SP _ {AON PUBLIC LIMITED COMPANY CN x A 01/21/22: 02/04/22 x
oF (PLP A ON « 01/28/22! ayos/7i x
5? [EAST WEST GANCORF INC CANN a er: x DY11/22' ounaf?? A
_F jae GLOBAL INC CHM x x 121727 0204/22 x
$0 __ [LABORATORY COMPORATION OF AMEN CMM x 1/21/22 o2poaj2t 2
_. S#___JUBERTY BROADBAND CORPORATION CA CLASS A x 1/7122 02/0a/22 x
___S?___ [DANAHER CORPORATION CMN- y io. x ony? x _ _
52 [WALGREENS BOOTS ALLIANCE, INC_OMN "x % x 1/20/22 (02/04/22 x '
SP {MATCH GROUP, INC_ CN x 01/21/22 02/04/22 x }
o [CORANT INC CAN x aaa _OpDa/22 x i
cP _ [TIX COMPANIES INC FEW) CMH . x x OL/2 1/2 02/04/22 x a . . .
SP PAYCHEX, OC CM x x oifaifz o2/04/72 x ee
PF ICOSTCO WHOLESALE CORPORATION CMN x P o1fay7: n7/0a/i2 x es ae 7
__5P MODE MISA, tic. CM . ae re 01/11/22 maid)? x _
_ 39 _DeExCOM, *NC_CHIN « 01/73/27 onoayni|
3h [PQuaax INC. REIT x o7if22 Dafoajz2] ok
‘SP [REGIONS FINANCIAL CORPORATION CMN a . x o1/isyz7 Ouoasyz| on _
se |ARBOTT LABORATORIES GAN ® x o 2 myaizi|
SP ___|6TEL CORPORATION. CAIN * x 01/21/22) o7/o4/22| se
SP |TRAME TECHMOLOGITS PUBLIC LiMn CM * 01/23/22 oroy7?| x
SP }APPLE INC CM x x aij21/22: OzpONf22| ek
se ONTAS CORPORATION CMI x O1/7 1/22) O2/oajy7z x _ _ .
____ 3P___ | SROWN FORMAN CORP Ci & CMN CLASS B x O1/21/72: d x
- G HC CARN, ‘ a 2 O22 x
5P___ | IMTERMATIONAL PAPER CO Chay x An . O1/21/27) o1o472|_ oe] a
SP _ MScLING CM x ® x 01/2172? ouna/22| x
_ 0 _ | FONTIVE CORPORATION CM * oi/zi/22 F x _
‘S| NTERPUBLIC GROUP COS CN = 01/21/22! ouoi/z?| x ~~ 4
SP ALEXANDRIA REAL LSTATE EQUITIES, INC x | to _ a121/22 oyoaj??| os ! |
S® | REPUBUC SERVICES ic CMM x ou?’ sya} s | |

