42
wanes eam aieaa tage tat
Ovte a? | Gute Nettied of
Pl As Trensection Asnount of Trentaction
Gq # 1
$500,001. | $1.c00.002.| $Scoqon!- | $25.900,001-
Sefocyst Prowie full name. not thitey symbol | aaypoyy | saxyoo/y $1,000,000 | $$,00a.000 | $25.0aQ.000 | $saonq. 900
[4 In CN ® ounyT a
DC [AMERICAN TOWER CORPORATION CMM ri out72 (7) aT
De PUBLIC LIMITED COMPA CHEN x ci x
DC [PHILIP MORRIS INTL INC CMH x oui P
DC__ | WALT DISNEY COMPAMY (THE) CMM x 9 onfoayi2| "x
De __ [WASHINGTON ST Om S76 06/01/22 1D. x O18 /22) o2/oyyz2|
DC [BOOMING HOLDINGS INC. CMR G ouiyy7y onyne/22| x
DC [CHARTER COMMUPRCATIONS, (1c. CMIE * SuNipa? pyoaj??|
OC |NOPER TECHNOLOGIES INC Cah * omy o2poay? ®
OC {CITIGROUP INC. CMI ' 01/122 ovnesaz| on _
Dc [stare conroRaTION MN x O1/1 1/22) 02/04/7 * ~
4 CHIPOTLE MEXICAN GRILL, IMC OM x auiuf22 92708f22; kK
DC |SOCXING HOLDINGS iMac CMM * 01/202 O2/pe/7 a
| DC __[AMEAICAN EXPRESS CO. CM x Ou/2ty. ar/oeyz2z|
DC [THE MOMEQEPOT, IC CMN x ots 7027 o2/foay2 x
DC [AGILENT TICHNOLOGIES. (NC CHAN. x Dif70V: 02/04/2 z
DC AUTODESK, (NC_CAAN x 01/20/27/ orfoas?2| x
Dc [arty PLC OMN « 01/11/22 o2foasa .
Oc [iLuMnA, ONC CMN ‘ 04/31/22 0204/2 *
De |DR HORTON, INC. CMN : ov7y27 o2papa7] a
DC__ TAR PRODUCTS & CHEMICALS INC CIN ony7? ouyoa/z7\ os
DC] MERCADOLIBAE, INC CMM “ o1i/22 uaoa/2it os
Dc {AUTODESK INC. CMM _ x myiv22 oneal x
DC {TEXAS PNSTRUMENTS INC OMN x onay7? onoa/2i{
DC (MIKE CLASS-B CMM CLASS & x o1ii2z oynaai| ks
DC___ | PRBUP MORRIS INTL INC COMIN 1/20/27 oyoyn| x
Oc [CIGNA CORP CAN x 1/20/22 ouoaf72| =
Oc [SYNOPSYS INC CAN ke __oLay22 oyoayn| x
Oc [TEXAS INSTRUMENTS (NC CM 7 nuy1y22 oyun)
DC 'ORALIF CORPORATION CMM x oiyiif22 Oy/oaf22| os
oc BLACKROCK, INC. CM A Dy sfa2 02/04/22 *
bc" /SkP GLOBAL InC_CM ® anjzy22 o2foefia|
OC [ORACLE CORPORATION CMM x o12y22 onan] x
Oc___ [Rest etry CO rec CN x o1friyzt oufoasti| a
bc |aTaT iwc Cun x 01/20/22 “baynafi2]
DC__ {STRYKER CORPORATION CM® x o13of22! o2oajz2t a 1
ot PEGASYSTEMS INC. Chie x O1f2qyi7z 02/04/22 R
DC TECRUmyr, INC. REIT x oui y2z2 ots
Dc [MEDTRONIC PUBLIC LIMITED COMPA CRN x oaye27t | aayoayz2t
oc TECWivelx, tec, ert x o1/zayza| 92j0aj71|" _
O¢___[LEMMAN CORPORATION CMW CLASS B. z oyyanya7 o1poa/22|
DC |PAYCOM SOFTWARE, INC. CMN : oisif7a oyoa/22|
De” [BOGEN te _CMN x Oy Lsz2 O2/oasi2| x
OC | WES FARGO 80D kw) ON x o1zy7z2 oroaina| x
OC (CTIGAOUF INC _CMN : o1/20y22| o1oaji|
OC |QORYO, inc. Cia A Di/20/22 aafoasni|
OC __|FLECTRONC ANTS CN ry oy7y27 o2foaf22| x .
Dec |PAYEIIN SOFTWAAL, inc. CM 2 ~_ 01ftaf22 “aajoayaa|
DC |LAM RESEARCH CORPORATION CMM D ouf2a/22 o2foa/22) x
__ De” | WEYTAHAEUSEN COMPANY CMH x Oi/aaz2|_—faynasaz| _ _
06 | NO-RAD LABORATORIES, INC CMAN CLASS A * “0uf20/27 orfoaniz| x yt
DC [MATCH GAQUE, INC. CIN x _ _ou?0/22 (57.712) pa . |.
_DE__ ASA PRODUCTS & CHEMICALS INC CMM, x os/11/22 07/04/22} ~~ 7 t -
_. DC___[CHANTEN COMMUNICATIONS, INC_CMN x O1/20/22' OMNI)
DC [PAYPAL HOLDINGS, 1C_CMN a Ou/iMe. o7foas22| _ _
DC. [FASTIMAL TOMPANY CMM : Ois2y2 ores ok t
DC | WALMAAT (NC CMN x 01/20/2 02/04/22 x |
Dc PELASTIC BV. Cay x 01/11/22 oz0a/72| \
DC [MSCLINC. CN * o1fiifaa o2Ae/22| I
OC [MICRON TECHNOLOGY, INC_CHN x 01/20/22 o2yoasi2] x 1
Dc |KKR BO INC CMN x Ounyz2 G2afza| I
Th POA TON? Cae k COTTE ounai22) ow
Dc RESMED INC CN 1 _ _ nya? oneef22) a _
DC PPG IMDLISTRIES, INC_CMN x 1/70/22 O1/0Y7i! a
DC | POOL CONF CMM « 1/20/22 02/08/22
DCF EDWARDS LIF ESCE NCES CORPORATI CoN x Disttfzz o1oaf7i| os
DC __JAXTHUN | GALLAGHER & CO CMM : 21/70/22 Giafz| oe
Oc | HUNSAOT INC CMM x piy20y22 ounani| ok
DC [EQUIFAX INC CM x 1/20/22 o2pef27| os I
Oc [TER TECHNOLOGIES, tC. CM ® oL/2a/22 02/04/22 }

