Dates? | Date Notified wf
ful Asset Nama ‘Type of Transaction Transaction Amount of Trensaction
a ' € o E ' G 4 1 4
| a merrmecamere ree
Capital Gam $100). |$18.00!-| ssqpor- | S1oQ.o0t-| $25qons- | SSOQOd). | $1,000001-| $%00q001 | S280CR001,) Over @ Spouse pr
srypeyit Pronde full nome, no? ticker symbol Purchewe | save | _Fachange | over $200 | Portal sate | MM/DD/YY | MM/DO/rY_ | 313,000 | Ssa.ana | s1a.000 | s7sa.000 | ssoc.a0d | $2,000,000 | Ss.00n.000 | $75.00R000 | SSa.00Q 000 | $50,000,000 | Dependent
DC |COUPA SOFTWARE INCORPORATED CMN x oigsi/22| Af22] ow
bc [ATeT INC CMM : __ x ait, ojoaf22|
DC [ERPHASE ENEAGY, INC CMA x G1731722| 4 tl a a
DC APTIV PLC CN Cj oy 7ny22 Orfoasz2zi ow
De ___|SEAGEN INC. CMM fi 134/22 anfnafzi| a»
| bc _|DOCUSIGN, fac CN X Oi/iif22 oz,
[Oc _ {0 TECHWE CON? CM _ _ A Dis/aif7? mafoay77|
DC [AIPLUGEN CORP CIN x __ oynaf2z 2/04 z
DC _LEVERSRIDGE, IC_CMN _ + + bsy#0/22 07/04/22) a a oe -
DC (CRAIDIAN HCA INC CM z ous0y22 oypoaye2| x
DC | WEST PHARMACEUTICAL SERVICTS (NC x oa ouoasa?| a
oc \, ec OMIM 1 o1zayzz} 024] o ,
Dc__ [MATCH GROUP, INC_CMN x ani1/27 ouoayzy| a
Dc___ | CROWN CASTLE INTL COAP Chan x 01/31/22 quan] ~ _ | ___ _.
DC |COSTAR GROUP, TNC. CAIN _ * 01/11/27! 7,73)
DC | CERIDHAN HEM HOLDING INCOM * Ovi? onoa/z2[
DC [CHARLES Atv LABS INTL INC CMN x oii72} onan] ke
OL FIDELITY MATL INFD SVCS INC CMN x pa/22} 02/04/22 2 _
DC | FLOOR & DECOM MOLGINGS, INC CMN CLASS A x L/iL/27 myoaai| os
DC_ _ | WELLS FANGO & CO (NEW) Ch i * - fr a. 2
De__ [PUL TEGROUP INC. OMN 2 _ ufyaye2 o2poayz27| a oe
Oc” [META PLATEOANGS INC CMIN CLASS A 2 or2y22 02/04/2: x
DC___[LEWMAN CORPORATION ON CLASS A 2 o1siyz2 G2na/7, .
DC |ABIOMED, INC_ CAN « usta anoafif«
DC MARSH & MCLEMMAN CO INC CMN x aLyziv22 oyoen|k
OC QUANTA SERVICES INC Gi . : 01/70/27! copa! x
DC__lATLASSIAM CORPORATION PLC CMN CLASS A D uzayz1 ails
oc BES BUY CO INC CMN x _o1/70j22 02022 :
OC __{O R_WORTON, INC CM © Onia2 o270as22 “ *
DC __ [APPLIED MATERIALS INC. CMM « ufTaye? O7/0422| ~~ 1s
Oc [COSTAR GROUP, INC_CMN _ oe x yz? o2jay77 |" e __
O¢___ |#ORTIVE CORPORATION CMN —_ ‘ i fz0f27 onjosf22| ss
Dc |¥FCORPCMN « if y22, :
OC |2LLOW GADUF INC CN CLASS A " nfzere2 ouos/za]
OC {ELASTIC Kv, CMIN x 1720/22) pue/a7| x
Dc {GARMINITD CMN * 1/11/22] oypoajiz} x
Dc” [SOUAREDGE TECHNOLOGIES, INC_COVN 2 isi 1/22 ayoafz7{ x
DC (CHEWY INC CMN CLASS & x ory? oupoaya2| a Ue 7
__De__ | WOAKDAY, INC_CMN CLASS & z __ 01/1572) o2yoafz2{ a _. ; _—_ -
DX __ | MVIONA CORPORATION CMM x _ 01/70/22] 01/00/12, x _ _
oC LOWES COMPANIES IMC CMM x oyiteee 02/08/22 x oe eee _
_ OC __ [ARISTA METWOAKS. INC CN _ _. ' Oisz0/22 02704/23| _ _ _t i enn _j. __ ___
| De |aariec ON 1 oiy2) O22 « [. I an
OC [Eliintva co cme x ale a O17; O24f2?] ok — | tL
DC [SOLAALDGE TECHMOLOG'ES. INC. CMN : Ouy7Oy: o2yoa/22| ~_
OC MERCK & CO, INC. CN ~ ite __ ozy72}—o2yoay22|
DC | MERCK & CO , INC. OMN _ vio. outi22 O2foaj22| i .
OC IVEEVA SYSTEMS INC ON x ausiyz7 1: _
oc [OGHA CORP CMN x _ oii ize 7
(00 PARFETCH LIMITED CMN CLASS & __._ _ : iyi 122 a" _ - a
DC] EDWARDS LIFESCIENCES CORPOMATI CM x ary7y22 " __ | - ~~ _ ~~
__Dc | @:OGUN INC. CMH x __ O72 ot ___ | 2... 4... _
_ DC__[OOLLAR GENERAL CORPORATION CMM x ou/rv22 __* _ :
DC OKTA INC CAN CLASS A fi __ onfiby2? I ___
DEL ONCTA, tec, CN CLASS A Cana -}— oyiwn x 7 wy
DC__ CHEWY INC CMAN CLASS & : ou/ii/2z A _ .
Be” [AMAZON COM TNC CMN x oriia7 : ~
Dc [ADORE Inc CMM x G1/20/22 x
OC __ ALPHABET INC. CMN_ CLASS A 7 OLzO22 x
bc__TSALESFORCE COM, INC CAN x o1f14j22 x
DC | COMCAST CORPORATION CMM CLASS A VOTING x 01/177 _ A if _
Dc [STARBUOKS CORP CMN x 01/31/22 " ~ as Se
_ 0c |v comrany con * - *_ ousyogzz = —— ~~
~ -DC__|SEAVICINGW INC OM J x ousus2a x _
Oc | APPLE INC CM x x o1ry22 x _ _ __ |
DC __ [POLS INC CMM CLASS A © R omsi1fa2 “ |
DC___ [AMI AICAN TOWLA CORPORATION CAiu ‘ aioe ri
DC __|TIX COMPANIES INC (NEW) OWN : 2 O1fsv22 z __
De [FCOLAB INC_ CMAN : o1/20f22 x . |
DC _ | MORGAN STANLEY CMM x x : oLeayaz * Tr

