NAME: Rohit Khanna Page lato

Date of Date Notified of
Full Asset Name Type of Transaction T u Amount of 1
A B c Oo E F G H + 4 K
Transaction in

@ Spause or

Dependent

Child Asset

$2,001- | $15,002- $50,001 - |$200,002-|$250,001-] $800,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over

SP/OC/IT Provide full name, not ticker symbol, Purchase Sate Exchange MM/DD/YY MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
sp BUCKEYE PARTNERS LP UNITS CMN x 09/17/19 10/03/19 x
se INTERNATIONAL PAPER CO. CMN x 09/21/19 10/03/19 x
SP UNION PACIFIC CORP. CMN x 09/11/19 10/03/19 x
SP UNITED AIRLINES HOLDINGS INC CMN x 09/11/19 10/03/19 x
SP ADOBE INC CMN x 09/11/19 10/03/19 x
SP NISOURCE INC. CMN x 09/21/19 10/03/19 x

