ira © J

NAME: Rohit Khenna Page f of

Date of Date Notified of
Full Asset Name Type of Tr T T ct Amount of
A 8 c D E F G H I J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,002- |$15,001- $50,002 - |$100,001- |s250,003-| $500,001. |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/TT Provide full nome, nat ticker symbol. Purchase Sate Exchar MM/DD/YY MM/OD/YY $15,000 | $50,000 | $108,000 | $250,000 | $500,008 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 ; $50,000,000 | $1,000,000
Monte and Usha Ahuja 2010 trrev Trust FBO Grandchildren
DC___|APPLE INC. CMN x 09/19/19 10/03/19] x
Manisha & Ritu Trust Partne:
SP Hedge Fund Select; JANA Partners Qualified LLC x 09/01/19 40/03/19 x
__Ritu Ahuja Decendants Trust
SP HAMDEN CONN GO 5.0000% 08/15/20 FA x 09/11/19 10/03/19 x
SP | HUDSON YDS INFASTRCTRE CRP N ¥ REV 5.7500% 02/15/47-CA FA x 09/11/19 1o/o3/19| x
SP NY CITY MUN WTR&SWR FIN AUTH REV 5.00005 06/15/23-CA JD x 09/12/19 10/03/19 x
SPINY ST DORM AUTH REVS NON ST REV 4,0000% 08/15/20 FA x 09/11/19 10/03/19| x
Ritu Ahuja 1994 Trust
SP___|MAINE MUN BD BK REV 5% 09/01/20 MS x 09/16/19 10/03/19 x
SP___{AtTRIA GROUP, INC. CMN x 09/16/19 10/03/19) x
SP___|PFIZERINC. CMN x 09/16/19 10/03/19) x
SP___ | PEPSICO, INC, CMN x 09/16/19 10/03/19 x
SP__|SALESFORCE.COM, INC CMN x 09/16/19 10/03/19 x
SP__ | BERKSHIRE HATHAWAY INC, CLASS B x 09/16/19 10/03/29] x
SP___| NETFLIX, INC. CAIN x 09/16/19 10/03/19} x
SP___]EXELON CORPORATION CMN x 09/16/19) sofoa/is| x
SP }cBS CORPORATION CMIN CLASS B x 09/30/19 10/03/19] x
SP___|EXNON MOBIL CORPORATION CMN x 09/16/19 10/03/19|_ x
SP_[EU LILLY & COCMN x 09/16/19 10/03/19 x
SP___|CVS HEALTH CORP CMN x 09/16/19 10/03/19] x
SP CENTENE CORPORATION CMN x 09/16/29 10/03/19 x
SP___|1LLUMINA, INC CMN x 09/16/19 10/03/19] x
SP__| HUMANA INC. CMN x 09/16/19 10/03/19] x
SP___| FEDEX CORPORATION CMH x 09/26/19 10/03/19| x
$P___| WELLS FARGO & CO (NEW) CMN K 09/16/19 20/03/19| x
SP |CONOCOPHILUPS CMN x 09/16/19 40/03/19] x
SP___ | ARCHER-DANIELS-MIDLAND COMPANY CMN x 09/16/19 10/03/19| x
SP___|QRACLE CORPORATION CMN x 09/16/19 10/03/19] x
SP__ [ALIGN TECHNOLOGY, INC CMN x 09/16/19 10/03/19| x
SP___ |THE WILLIAMS COMPANIES, INC. CMIN x 09/16/19 10/03/29] x
SP___ INTEL CORPORATION CMN x 09/10/19 tofoa/19} x
SP__ [COSTCO WHOLESALE CORPORATION CMN x 09/16/19 10/oa/i9| x
SP___|ORACLE CORPORATION CMN x 09/10/19 10/03/19| x
$?__ [ALEXION PHARMACEUTICALS, INC. CMN x 09/16/19 yofo3/is| x
$P___|PERRIGO CO PLC CMN x 09/16/19 tofo3/is|_— x
SP |DXC TECHNOLOGY COMPANY CMN x 09/16/19 tofo3/i9|_— x
SP SL GREEN REALTY CORP CMN x 09/16/19 10/03/19 x
SP___|CSK CORPORATION CMN x 09/16/19 1w/o3/i9|_ x
sp OCCIDENTAL PETROLEUM CORP CMN x 09/16/19 10/03/19 x
SP. BOEING COMPANY CMN x 08/16/19 10/03/19 x
SP__| AMAZON.COM INCCMN x 09/16/19 10/o3/19{ x
SP MONSTER BEVERAGE CORPORATION CMN x 09/16/19 10/03/19: x
SP___|BANK OF AMERICA CORP CMN x 09/10/19 30/03/19] x
SP |MOUNA HEALTHCARE, INC. CMN x 09/16/19 10/03/19] x
SP UNION PACIFIC CORP. CMN x 69/16/19 10/03/19 x
SP _| CARDINAL HEALTH, INC. CMN x 09/16/19 20/o3/19| x
SP DOMINION ENERGY INC CMN x 09/10/19 10/03/19 x
SP___ | COSTCO WHOLESALE CORPORATION CMN x 09/10/19 20/03/19| x
SP FORTIVE CORPORATION CMN x 09/16/19 10/03/19 x
SP WELLCARE HEALTH PLANS INC CMN. x 09/16/19 10/03/19 x
SP___ | NEKTAR THERAPEUTICS CMN x 09/16/19 10/03/19| x
SP THE KRAFT HEINZ CO CMN x 09/16/19 10/03/19 x
SP___|MYLAN NV CMN x 09/16/19 10/03/19] x
SP___{ELANCO ANIMAL HEALTH INCORPORA CMN x 09/16/19 10/03/19} x
SP |MEDNAX INC CMN x 09/16/19 10/03/19} x
SP___|THE KRAFT HEINZ CO CMN x 09/10/19 rofosfi9} x | | | |
SP __TPFIZER INC. CMN x 09/10/19 10/3/19] x I I i | { [

