NAME: Rohit Khanna Page 3 of g

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c 0 E F G H | 3 K
Transaction in
a Spouse or
Dependent
Child Asset
. $1,001- | $15,001-| $50,001 - | $100,001-|5250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/ST Provide full name, not ticker symbol. Purchase | Sale | Exchange | MM/DD/YY MM/OD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
MER Trust Por hig
SP ADOBE INC x 09/23/19 10/02/19 x
SP NVIDIA CORPORATION x 09/23/19 10/02/19 x
SP ECOLAB INC x 09/06/19 10/02/19 x
SP ALIGN TECHNOLOGY x 09/06/19 10/02/19 x
SP 5&P GLOBAL INC COM x 09/04/19 10/02/19 x
SP INTUIT INC xX 09/04/19 10/02/19 x
SP ESTEE LAUDER CO INC CLA x 09/04/19 10/02/19 x
SP MS AUTO-CALLABLE BUFFERED JUMP ON SXS5E (SPZRJ} x 09/19/19 10/02/19 x

