i)

NAME: Rohit Khanna Page “Pot o
Cate of Date Notified of
Full Asset Name off T cti L Amount of th
A 8 c fe) E F 6 H i J K
Trensaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $25,002+ $50,002 - |$200,002-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DE/TT Provide fut name, not ticker symbol. Purchase | Sale Exchange MM/DD/YY MM/DD/YY __| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP___| EXXON MOBIL CORPORATION CMN x 09/11/19 19/03/19] x
SP___| INTUITIVE SURGICAL, INC. CMN x 09/11/19 10/03/19] x
SP___| WESTERN MIDSTREAM PARTNERS LP CMN x 09/19/19 yo/oa/19|_— x
SP___|PHILIP MORRIS INTL INC CMN x 09/41/19 10/03/19} x
SP | WESTERN MIDSTREAM PARTNERS LP CMN. x 09/19/19 30/03/19] x
SP [VISA INC. CMN CLASS A x 09/11/19 10/03/19] x
SP __ | CONOCOPHILUPS CMN x 09/11/19 10/03/19] x
SP___|AUTOMATIC DATA PROCESSING INC CMN x 09/11/19 10/03/19| x
SP__}CVS HEALTH CORP CMN x 09/11/19 10/03/19| x
SP___|STATE STREET CORPORATION {NEW) CMN x 09/11/19 nz0fo3/19| x
SP | DEERE & COMPANY CMN x 09/11/19 20/oa/19i_ x
SP___| BOEING COMPANY CMN x 09/05/19 40/03/19] x
SP___|NORFOLK SOUTHERN CORP CMN x 09/11/19 20/03/19} x
SP {PFIZER INC. CMN x 09/05/19 30/03/19] x
SP JILLUMINA, INC CMN x 09/11/19 40/03/19; x
SP___| BOEING COMPANY CMN x 09/11/19 30/03/i9l x
SP___ | ENERGY TRANSFER LP CMN x 09/18/19 40/03/19} x
SP___|ANTHEM, INC, CMN x 09/11/19 40/03/19] x
SP___ | DUPONT DE NEMOURS INC CMN x 09/11/19 jofoa/19|— x
SP | BERKSHIRE HATHAWAY INC. CLASS B x 09/11/19 30/03/19| x
SP___ | CONSTELLATION BRANDS INC CMN CLASS A x 09/11/19 40/03/191 x
SP__| MICRON TECHNOLOGY, INC. CMIN x 09/11/19 40/03/19) x
SP CHARLES SCHWAB CORPORATION CMN x 09/11/19 40/03/19: x
SP___|CIGNA CORP CN x 09/11/19 40/03/19; x
SP___|HCA HEALTHCARE, INC CMN x 09/11/19 10/03/19|__x
SP | PHILLIPS 66 PARTNERS LP CMN. x 09/19/19 yo/oa/isi_— x
SP |MARATHON PETROLEUM CORPORATION CMN x 09/11/19 30/03/19, x
SP {PHILLIPS 66 PARTNERS L? CMN. x 09/19/19 40/03/19 x
SP___ | WESTERN MIDSTREAM PARTNERS LP CMN x 09/19/19 sofoa/19! x
SP___]EOG RESOURCES INC CMN x 09/11/19 30/03/19) x
SP____| PHILLIPS 66 PARTNERS LP CMN K 09/19/19 30/03/19) x
SP |MCKESSON CORPORATIGN CMN: x 09/11/19 30/03/19|_ x
SP___|BUCKEYE PARTNERS LP UNITS CMN x 09/16/19 10/03/19. x
SP___|MERCK & CO., INC. CMN. x 09/11/19 40/03/19 x
SP___|UNITEQHEALTH GROUP INCORPORATE CMN x 09/11/19 40/o3/19| x
SP___|BUCKEYE PARTNERS LP UNITS CMN x 09/17/19 30/03/19| x
SP___|ABBOTT LABORATORIES CMN x 09/11/19 0/03/19 x
SP |PUT/XSP @ 278 EXP 12/20/2019 « 09/24/19 40/03/19] x
SP |ONEOKINCCMN x 99/19/39 40/03/19) x
SP___ | ALTRIA GROUP, INC. CMN x 09/11/19 10/03/19] x
SP___| BLACKROCK, INC. CMN x 09/11/19 ofoa/19| x
SP___| BUCKEYE PARTNERS LP UNITS CMN x 09/16/19 10/03/19] x
SP___| BUCKEYE PARTNERS LP UNITS CMN. x 09/18/19 10/03/19 x
SP___ | AMERICAN EXPRESS CO. CMN x 09/11/19 10/03/19] x
sp___|PUT/xSe @ 284 EXP 10/25/2019 x 09/12/19 wofos/ig| x
SP THE KRAFT HEINZ CO CMN x 09/11/19 10/03/19 x
SP___ | MONSTER BEVERAGE CORPORATION CMN x 09/21/19 10/03/19| x
S5P__|REGENERON PHARMACEUTICAL INC CMN x 09/11/19 10/03/19] x
SP__|PRUDENTIAL FINANCIAL INC CMN x 09/11/19 10/03/19] x
sP___ | HR ING, CMN x 99/11/19 10/03/19] x
SP___| FRANKLIN RESOURCES INC CMN x 09/11/19 10/03/19} x
SP___ | BUCKEYE PARTNERS LP UNITS CMN x 09/16/19 10/03/19} x
SP___| BUCKEYE PARTNERS LP UNITS CMN. x 99/18/19 10/03/19} x
SP] APACHE CORP. CMN x 09/11/19 10/03/19} x
SP___|AMAZON.COMINC CMN. x 09/11/19 10/03/19 x
SP {THE WILLIAMS COMPANIES, INC. CMN x 09/11/19 10/03/19] x
SP___|CENTENE CORPORATION CMN x 09/11/19 10/03/19} x
SP__|SUCKEVE PARTNERS LP UNITS CMIN x 09/17/19 10/03/19} x
SP___ VERTEX PHARMACEUTICALS INCORPO CMN x 09/11/19 10/03/19] x
SP___ | AUTODESK, INC. CMN x 09/11/19 10/03/19} x

