NAME: Rohit Khanna Page g of g
Gate of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction A of T
A B c BD E F 6 H i J K
Transaction in

a Spouse or

Dependent

Child Asset

$1,003- | $15,001-| $50,001 - $100,001- | $250,001- $500,001- $1,000,003- | $5,000,001- | $25,000,001- Over over
Purchase | Sale | Exchange $25,000,000 $1,000,000

Pravide full name, not ticker symbol.

SP/DC/IT
Grondchildren's Trust {ASK Partners, LLC}

oc tr /{Speedstar Holding Company

09/27/19 09/25/19

