NAME; Rohit Khanna Page 2

8

of
Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction A t of Tr i
A B c D E F G H § J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,001 - |$100,004-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,002- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange | MM/OD/YY MM/DD/YY $15,000 | $50,000 | 5100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Areco
SP ADOBE INC Xx 09/23/19 10/02/19 x
SP NVIDIA CORPORATION x 09/23/19 10/02/19 x
sp ECOLAB INC x 09/06/19 10/02/19 x
SP ALIGN TECHNOLOGY x 09/06/19 10/02/19 x
SP__|S&PGLOBALINC COM x 09/04/19 20/02/19] Xx
SP. INTUITIVE SURGICAL INC x 09/04/19 10/02/19 x
SP INTUIT INC x 09/04/19 10/02/19 x
SP ESTEE ALUDER CO INCCLA x 09/04/19 10/02/19 x
SP VISA INC CLA Xx 09/04/19 10/02/19 x

