NAME: Rohit Khanna Page ™ of

Date of Date Notified of
Full Asset Name Type of Transaction tN fon Amount of
A 8B c io} E F G H ( J K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,002- | $15,002-| $50,001 - | $100,002-|/$250,001-| $500,001- |$1,000,002-{ $5,000,001- | $25,000,001- Over over
SPs/DC/IF Provide full name, not ticker symbol. Purchase Sale Exchonge MM/DD/YY MM/DD/YY $15,008 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,008 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000

SP MOHAWK INDUSTRIES INC COMMON STOCK x 09/16/19 10/03/19 x

SP ALPHABET INC, CMIN CLASS A. x 99/16/19 10/03/19 x

SP UGI CORPORATION {HOLDING CO) CMN x 99/10/19 10/03/19 x

SP BIOGEN INC. CMIN x 09/16/19) 10/03/19 x

sp MOLSON COORS BREWING CO CMN CLASS B x 09/16/19 10/03/19 x

SP N&G ENERGY, INC. CMN x 05/10/19 10/03/19 x

SP. HUNTINGTON INGALLS INDUSTRIES, INC. x 09/16/19 10/03/19 x

SP. EDWARDS LIFESCIENCES CORPORATI CMN. x 09/16/19 10/03/19 x

SP UNITEDHEALTH GROUP INCORPORATE CMN x 09/16/19 10/03/19 x

SP PHILIP MORRIS INTL INC CMN x 09/16/19 10/03/19 x

SP JOHNSON & JOHNSON CMW. x 09/16/19 10/03/19 x

sp MERCK & CO,, INC, CMN x 09/16/19 10/03/19 x

sp APPLE INC. CMN x 09/19/19 10/03/19 x

SP ANTHEM, INC, CHIN x 09/16/19 10/03/19 x

SP. WALT DISNEY COMPANY {THE) CMN x 09/16/19 10/03/19 x

SP. AUTOMATIC DATA PROCESSING INC CMN x 09/16/19 30/03/19 x

SP PPL CORPORATION CMN. x 69/16/19 20/03/19 x

SP VERISIGN, INC, CHIN x 09/16/19 10/03/19 x

SP CAESARS ENTERTAINMENT CORP CMN x 09/05/19 10/03/19 x

SP ABBVIE INC CMN x 09/16/19 10/03/19 x

5P. ENTEGRIS, INC. CMN x 09/13/19 10/03/19 x

SP ENTEGRIS, INC. CMN x 09/11/19 10/03/19 x

SP CAESARS ENTERTAINMENT CORP CMN x 09/04/19 10/03/19 x

SP TRACTOR SUPPLY COMPANY CMN x 09/16/19 10/03/19! x

SP VIACOM INC CMN CLASS B x 09/16/19 10/03/19! x

SP VERTEX PHARMACEUTICALS INCORPO CMN x 09/16/19 10/03/19 x

SP CIGNA CORP CMN x 99/16/19: 10/03/19: x

SP MERCADOLIBRE, INC. CMIN x 09/16/19 10/03/15 x

SP KEURIG DR PEPPER INC CMN x 09/16/19 10/03/19; x

SP IVENTAS, INC. CMN x 09/16/19 10/03/19 x

SP CENTENNIAL RESOURCE DEVELOPMEN CMN x 09/16/19: 10/03/19 x

se CBS CORPORATION CMINN CLASS B x 09/16/19 10/03/13! x

SP QURATE RETAIL INC CMN SERIES A x 09/16/19 10/03/19 x

sp AMEREN CORPORATION CMN x 09/16/19! 10/03/19! x

SP EDISON INTERNATIONAL CMN: x 09/16/19 10/03/19 x

SP REGENERON PHARMACEUTICAL INC CMN. x a9/16/19' 10/03/19 x

SP FOOT LOCKER, INC, CMN. x 09/16/19 10/03/19 x

SP OCCIDENTAL PETROLEUM CORP CMIN x 09/10/19) 10/03/19! x

sp AMERICAN EXPRESS CO. CMN x 09/16/19 10/03/19 x

SP ULTA BEAUTY INC CMN. x 09/16/19 10/03/19 x

SP AES CORP. CMN x 09/16/19 10/03/19 x

SP BLUEBIRD BIO INC CMN x 09/16/19 10/03/19 x

Ritu Ahuja 1995 Trust

SP ELGIN ILL GO 3% 12/25/19 JD x 09/05/19 10/03/19 x

SP MC HENRY CNTY ILL CONSY DIST GO 5% 02/01/20 FA x 09/18/19 10/03/19 x

SP METROPOLITAN TRANSN AUTH WY REV 5% 11/15/19 MN x 09/04/19 10/03/19 x

SP NEW YORK STATE THRUWAY AUTH REV 5.0000% 04/01/20 AO x 09/09/19) 10/03/19 x

SP. RNY CITY TRANSITIONAL FIN AUTH REV S.0000% 11/01/19 MN x 09/04/19 10/03/19 _ x

sP RICHLAND CNTY S C DB 3% 02/27/20 FA x 99/18/19 10/03/19 x

SP N MEX FIN AUTH SF TRANSN REV S% 12/15/19 ID x 09/06/19) 10/03/19 x.

SP DCP MIDSTREAM LP CMN x 09/19/19 10/03/19 x

SP MIDDLESEX CNTY WJ GO 3% 06/01/20 JD x 09/17/19 10/03/19 x

SP VERMONT MUN BD BK REV 3.5000% 12/01/19 JO x 99/09/19) 10/03/19 x

SP ENERGY TRANSFER LP CMN x 09/18/19 10/03/19 x

SP. JOHNSON & JOHNSON CMN. x 09/11/19 10/03/19 x

SP PFIZER INC, CMN x 99/11/19) 10/03/19 x

SP SAPLX LP CMN x 09/19/15 10/03/19 x

SP VERIZON COMMUNICATIONS, INC. CMN x 09/11/19 10/03/19! x

SP WESTERN MIDSTREAM PARTNERS LP CMN x 09/19/19) 10/03/19) x

