5 of S

TARGET CORPORATION CMB.

NAME: Robt Khenns Page of _
Date of | Date Natified of
Full Asogt Name Type of Transaction __| Trensaction | _ Trenwaction Arnourt of Transaction
A 8 ¢c 0 ; E F 6 H ' 3 K
; in a Spouse or
Dependent
Child Asset
$1,001- |$25,001- $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,001-} $5,000,00%- | $25,000,001- Over over
Z Pre ft es ote pe yascz|ssqo0e s103.00 | sas | sso} 50 oe 300,00 | 25 amano | somone | ssqov.p0 | 3,00,0 |
HP INC. CMG x 04/03/17} 05/05/17

VERIZON COMMUNICATIONS 190. CMM.

SP
SP.
SP. HALLIBURTON COMPANY CAN
SP.
SP.

TIME WARNER INC. CHIN.

Lid [THE BANK OF WY MELLON CORP CMN

| VALERO ENERGY CORPORATION CMN

WESTLAKE CHEMICAL CORPORATION CMN

bd

id CHARLES SCHWAB CORPORATION CMN
SP ETHE MOSAIC COMPANY CMN:

SP ITHE MOSAIC COMPANY COMIN

oP

SP

x

x

x

x

x 4/03/17 7 x
x 04fo3a/17 OS/05/17|___x
x 4/03/17 0s/05/17|

x oaja/i7 osfosi7| x

x o4/14/t O5/05/17|__x
x Da/: osyos/i7|_ x
pa/2afi o5/05/17| x

o4/24/1 os/os/7| x

WHOLE FOODS MARKET (NC CARN.

P| WHOLE FOOOS MARKET INC CMIN

bad

SP BAXTER INTERNATIONAL INC CMM

SP. WESTLAKE CHEMICAL CORPORATION CMN

oP VERSUM MATERIALS, INC. CMN

SP EMERALD EXPOSITIONS EVENTS, IN CHIN

SP__ |EMERALD EXPOSITIONS EVENTS, IN-CMIN x 04/28/17 05/05/17!
$P [GENERAL MOTORS COMPANY CMN x 04/28/17 05/05/17!

x |e [oe [oe oe

