Ub

Onte of Date Notified of
Full Asset Nome of Transaction Transaction Trensaction Amount of Transaction
A 8 Cc 13} £ F 6 H ' K
Tronsection
in o Spouse or
Dependent
Chitd Asset
$1,004 |$25,001-| $50,001 - }$100,001-|$250,001-| $$00,001- | $1,000,002-| $5,000,001 | $25,000,003- over
sefociit Provide. not ticker Purchase | Sale 000 000 00g 000 000 000 000 000
RAN Trust

sp [FRANSDIGM GROUP INCORPORATED CMN x 7 05/05/17 x
WW. Gi R INCORPORATED CoN x z 05/05/11 x
SP___ {BERKSHIRE HATHAWAY INC. CLASS B x 04/03/17 OS/0S/17{ x
SP GENERAL MOTORS COMPANY CMN x 04/03; x
SP___]PUBLIC STORAGE CMN x x
SP__ {NORTHROP GRUMMAN CORP CMN k 05/05/17] x
sp IMONDELEZ INTERNATIONAL, 90C. CHIN. x 08/03/32 x
SP___ | AMERIPRISE FINANCIAL, INC. CMN x O4/03/1 o5/05/17| x
SP__ [CONOCOPHILLIPS COMIN x 04/03/17 0s/os/i37|__«
SP___ [HORMEL FOODS CORP CMN x 7 05/05/17] x
SP___|METUFE, INC. CMM x 04/03/17 O5f0S/17| x
SP___ [DEVON ENERGY CORPORATION (NEW) CMN x 94/03/17 6/05/17] ox
SP__|CONCHO RESOURCES INC. CMN x 04/03/17) 2) x
SP___| RAYTHEON COON x 9a/03/17 05f05/17| x
SP___[AETNA INC CMN x 7 05/05/17] x
SP. PHALLIPS 66 CMN x 04/03/17 7 x
SP INTERNATIONAL PAPER CO. CMN x 04/03/17 7, x
SP___|GWEAD SCIENCES CAIN x 04/03/17 O5/fo5/27; x
SP__ [EXPRESS SCRIPTS HOLDINGS CIN x 08/03/17 05/05/17 x
$P_ |UMION PACIFIC CORP. CMN x (04/03/17 7] x
SP [GENERAL MALLS INC OMN x 0a/oaf17 os/osji7{_ x
SP __{COMAGRA BRANDS INC CMN x 04/03/17 05/05/17 x
SP __ JENBRIOGE INC. CHIN x 04/03/17 O5/0S/17] x
SP___|E.1.0U PONT De NEMOURS AND CO CMN x 04/03/17| osfos/i7t x
SP___|FORD MOTOR COMPANY CMN x” 04/03/17 O5fs/i7| x
SP x 04/03/17 05/05/17 x
Lid NORFOLK SOUTHERN CORPORATION CMN x 7, 7 x
SP__THOMNSON JOHNSON CMI x 04/03/17 05/05/17| x
-P x 04/03/17] osrosyi7| x
SP___ }OOLLAR GENERAL CORPORATION CMIN x 04/03/17 os/os/i7| x
SP___ ] OCCIDENTAL PETROLEUM CORP CM x 04/03/17 95/05/17} x
‘SP [FEDEX CORP CMAN x 08/03/17 os/fossi7| x
SP___| VULCAN MATERIALS CO CMR. x oa/03/17 o5/osja7} x
SP___|IPMORGAN CHASE & CO OMN. x 04/03/17 osfos/z7| x
SP__” [WAL MART 1NC CN x 04/03/17 05/05/27] x
SP__|PRAXAIR, INC CMI SERIES x 04/03/17 osfos/i7) "x
Ed JOHNSON CONTROLS INTERNATIONAL CMN x 04/03/17 05/05/37 x
SP [EQUIFAX INC CMN x 04/03/17 05/05/17} x
SP___ | AON PLC CM x 04/03/17 05/05/17] x
SP___ [CVS HEALTH CORP CMM x 4/03/17 05/05/17] x
SP___ [MARSH & MCLENNAN CO INC CMN x 04/03/17 05/05/17] x
SP___ | TEXAS INSTRUMENTS INC. CAIN A 04/03/17 o5fos/17i x
SP [CISCO SYSTEMS, INC. CMM % 09/03/17 osyos/i7| x
SP |GGP WIC CMN x 04/03/17 os/Os/i7t_ x
$P___]MACERICH COMPANY CN x 04/03/27’ 05/0/17} x
SP__|THE TRAVELERS COMPANIES, INC CMIN x 4/03/17 06/05/17) x
SP [APACHE CORP. CHIN x 4/03/2 05/05/17] x
SP___ [ACCENTURE PLCCMN x 04 /03/1. OS/0s/i x
SP___ [SIMON PROPERTY GROUP INC CMIN x 03/1 05 fos/1 x
SP | PRUDENTIAL FINANCIAL INC CIN x 04/03/17 7] x
SP___|GENERAL DYNAMICS CORP. CM x 7 05/05/17] x
5P___JAIR PRODUCTS & CHEMICALS INC CMI x (04/03/17 17] x
SP [FISERV INC CMIN K 04/03/17 95/05/17] x
SP___] CORNING INCORPORATED COMIN x 04/03/17 O5/0s/17] ow
SP [WELLS FARGO & CO (MEW) CHIN x 04/03/17 05/05/17]
SP [KELLOGG COMPANY CMIN x (04/03/17 osfossi7| x
SP |PROCTER & GAMBLE COMPANY (THE} CMN x 06/03/37 7]
Se___ [SCHLUMBERGER LTO Qua x 04/03/17) o5fos/i7[ x

