nae: Rohitenna Page 2 ot
Cetect | Oeste Notified of
dl Asset Name Of Transaction Transaction Transaction hi of Transaction
A B ¢ Do € F G # i) x
Transaction in
@ Spouse or
Capita Dependent
Gaks Chikd Asset
exceed | Particl $L001- | $25,001- | Ssaoat - | Stagoot-|$25a001-} $soqani- |$2,002.001-| $5,00Q.00I- | $25,000,001. over
SP/OC/IT | Provide full name, not ticker Purchase | Sate $200 __| Trmsaction 000 $1,000,000 | $5,000,000 000,000
MAR Trost
2020 Trast FOD Khanna Chikiren
BC _|Motoruta Soh tre. x x x OM/14/2t 05/06/23) x
OC __|Rotorcla Solutions inc. x x x OAz1/21 os foesz1' x
—h r% s a e e e * *

