NAME: Rohit Khanna Page _3 oo to

Date of Date Notified of
of Tran

Type of Transaction Transaction Transaction
A B ¢ D E F 6

J K
Transaction in
a Spouse or
Dependent
Child Asset

$5,000,001- | $25,000,001- Over over
$50,000,000 | $50,000,000 | $1,000,000

Full Asset Name

$1,002- | $15,001-] $50,003 - |$100,001-|$250,001-| $500,001- }$1,000,001-
Purchase | Sale | Exchange | MM/DD/YY MM/OD/YY __| $15,000 | $50,000 | $200,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000

Provide full name, not ticker symbol.

SP/OC/ST
Areca
SP FACEBOOK INC CL-A x 04/01/19 05/01/19 x
SP AMERICAN TOWER REIT COM x 04/01/19 05/01/19 x

