NAME: Rohit Khanna ma bi TO

Date of Date Notified of
Full Asset Name Type of TI ctl Transact} Tra Amount of
A B € D E F 6 H ! J K
Transaction in
a Spouse or
Dependent
Child Asset
$2,00%- | $15,002 $50,002 - | $100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide ful name, net ticker symbol. Purchase Sale Exchani MM/DD/YY MM/DDAYY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000

SP___ J ALLIANCE DATA SYSTEMS CORPORAT CMN x 04/29/19 05/02/19} _x

SP [ALBEMARLE CORP CMN x 04/29/19 05/02/19] x

SP___| CHARLES Rtv LABS INTL INC CMIN x 04/25/19 05/02/19 x

SP NORDSTROM, INC. CMN x 04/29/19) 0S/02/19) x

SP NIELSEN HLOGS PLC CMN x 04/29/19) 05/02/19 x

SP___|iNTERCEPT PHARMACEUTICALS, INC CMIN x 04/29/19) 05/02/19| x

SP__|WEC ENERGY GROUP, NC. CMN x 04/29/19 05/02/19] x

SP___| FIDELITY NATL INFO SVCS INC CMN x 04/29/19 05/02/19} x

SP )REGENCY CENTERS CORPORATION CMN x 04/29/19 05/02/19] x

Ritu Ahuja 1995 Trust

SP___j|MAINE MUN BD BK REV 5.0000% 11/01/20-CA MIN x 04/16/19) 05/02/19 x

SP___| PEPSICO, INC. CMN x 04/23/19 05/02/18] x

sp |CENTENE CORPORATION CMN x 04/23/19 05/o2/19| x \

SP | MEDTRONIC PUBLIC LIMITED COMPA CMN x 04/23/19 os/ozsi9| x

SP___|STRYKER CORPORATION CMN x 04/23/19 05/02/19| x

SP [HUMANA INC. CMN x 04/23/19 05/02/19] x

sP BOOKING HOLDINGS INC, CMN x 04/23/19 05/02/19 x

SP [CARDINAL HEALTH, INC. CMIN x 04/23/19 05/02/19] x

SP__|BECTON, DICKINSON AND COMPANY CMN x 04/23/29 05/02/19) x

SP___| VERIZON COMMUNICATIONS, INC. CMN x 04/23/19 0s/oz/i9| x

SP___[ABBVIE INC CMN x 04/23/19 05/02/19] x

Sp___| UNIVERSAL HEALTH SVC CLB CMN CLASS B x 04/23/19) 05/02/19| x

SP |HENRY SCHEIN INC COMMON STOCK & 04/23/19 os/o2z/is| x

SP___| WALGREENS BOOTS ALLIANCE, INC. CMN x 04/23/19 0s/o2/19| x

SP___|CIGNA CORP CMN x 04/23/19 05/02/19] x

SP___ [TIX COMPANIES INC (NEW) CMIN x 04/23/19 0s/o2/19}_ x

SP HONEYWELL INTL INC CMN x 04/23/19 05/02/19 x

SP___| PROLOGIS INC CMN x 04/23/19 05/02/19] x

SP___|CME GROUP INC, CMN CLASS A % 04/23/19 05/02/19) x

SP___|NORFOLK SOUTHERN CORP CMN x 04/23/19 95/02/19] x

SP |EOG RESOURCES INC CMN x 04/23/19) 05/02/19] x

SP__|EXELON CORPORATION CMN x 04/23/19 a5/o2z/is} x

SP___ [ALEXION PHARMACEUTICALS, INC, CMN x 04/23/19 os/oz/is| x

SP___ {EXXON MOBIL CORPORATION CMN x 04/23/19 05/02/19) x

se WELLCARE HEALTH PLANS INC CMN x 04/23/19 05/02/19) x

SP___|QUEST DIAGNOSTICS INCORPORATED CMN x 04/23/19) osfozis] x

SP [BRISTOL-MYERS SQUIBB COMPANY CMN x 04/23/19 05/02/19] x

SP___|ALIGN TECHNOLOGY, INC CMN x 04/23/19 05/02/19} x

SP___|ENCOMPASS HEALTH CORPORATION CAN a 04/23/19 _ 05/02/19) x

SP CELGENE CORPORATION CMN x 04/23/19 05/02/19, x

SP | PIONEER NATURAL RESOURCES CO CMN x 04/23/19 05/02/19] x

SP__|QUALCOMM INC CMN x 04/23/19 05/oz/is| x

SP___|AY&T INC. CMN x 04/23/19 0S/02/19| x

SP [CLOROX CO (THE) (DELAWARE) CMN x 04/23/19 us/oz/29} x

SP___|ESTEE LAUDER COS INC CL-A CIN CLASS A x 04/23/19 05/02/19} x

SP____|CBS CORPORATION CMN CLASS B x 04/23/19 05/02/19 x

SP | MOLINA HEALTHCARE, INC. CMIN x 04/23/19 as/o2/19] x

$P___|CHEMEO CORP CMN x 04/23/19| 05/02/19] x

SP__[WLLUMINA, INC CMN x 04/23/19 05/02/19) x

SP___|LINDE PLC CMN x 04/23/19 5/02/19] x

SP___ | MICROSOFT CORPORATION CMN x 04/23/19 05/02/19| x

SP___}AMERICAN EXPRESS CO. CMN x 04/23/19 05/02/19| x

SP |ONEOK INC CMN x 04/23/19 05/02/19} x

SP___| PREMIER, INC. CMN CLASS A x 04/23/19 os/ozis] x

SP___| INCYTE CORPORATION CMN x 04/23/19 __ 05/02/19] x

SP___ [UNITEDHEALTH GROUP INCORPORATE CMN x 04/23/19| (05/02/19 x

SP__|PROCTER & GAMBLE COMPANY (THE) CMN x 04/23/19 05/02/19| x

SP PUT/XSP @ 274 EXP 06/21/2019 x 04/01/19) 05/02/19 x

SP___ | WELLS FARGO & 00 (NEW) CMN x 04/23/19 05/02/19| x 4

SP |PUT/XSP @ 278 EXP 06/28/2019 x 04/25/29 05/02/19] x I

