NAME: Rohit Khanna Page + F ts

Date of Date Notified of
Full Asset Name Type of Tra hs Transaction Amount of Transaction
A B c D E F G H 1 J K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $15,002-} $50,001 - | $100,002-|5250,001-| $500,002- |$1,000,001-| $5,000,001- | $25,000,002- Over over
SP/DC/FT Provide full name, not ticker symbol. Purchase Sale Exchange | MM/DD/YY MM/DD/YY $25,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Se a

SP__| BOSTON SCIENTIF#C CORP. COMMON STOCK x 04/23/19 05/02/19] x
SP___ | OCCIDENTAL PETROLEUM CORP CMN. x 04/2a/19 05/02/19] x
SP ANTHEM, INC. CMN x 04/23/19 05/02/19 x
SP___|CVS HEALTH CORP CMN x 04/23/19 05/02/19] x
SP___|AMGEN INC. CMN x 04/23/19 05/02/19] x
Se___| WALT DISNEY COMPANY (THE) CMN. x 04/23/19 05/02/19] x
sp | PUT/xXSP @ 281 EXP 05/24/2019 x 04/08/19 asfo2/is| x
SP {BIOGEN INC. CMN x 04/23/19 05/02/19) x
SP___|SNTERCONTINENTAL EXCHANGE INC CMN x 04/23/19 05/02/19} x
SP___|TRANSCANADA CORPORATION CMN x 04/17/19 05/02/19] x
SP___ | INTUITIVE SURGICAL, INC, CMN x 04/23/19 05/02/19] x
SP____|TRANSCANADA CORPORATION CMN x 04/18/19 os/ozi9] x
SP___|TRANSCANADA CORPORATION CMN x 04/17/19 05/02/19] x
SP___|DISCOVERY INC CMN x 04/23/19 05/02/19] x
SP___ [VERTEX PHARMACEUTICALS INCORPO CMN. x 04/23/19 05/02/19[_ x
SP |HCA HEALTHCARE, INC CMN « 04/23/19 05/02/19| x
SP___{MACERICH COMPANY CMN x 04/23/19 05/02/19] x
SP___| EXPEDIA GROUP INC CMN x 04/23/19 05/02/19} x
SP___| MCKESSON CORPORATION CMN. x 04/23/19 05/02/19] x
SP |TRANSCANADA CORPORATION CMN x 04/17/19 05/02/19] x
SP__|ULTA BEAUTY INC CMN x 04/23/19 os/o2zf19] x
$P___ CONOCOPHILLIPS CMN x 04/23/19 05/02/19] x
SP___| INTERNATIONAL PAPER CO. CMN x 04/23/19 05/02/19] x
SP___ {TRANSCANADA CORPORATION CMN x 04/15/19! os/ozsis| x
SP__|BIOMARIN PHARMACEUTICAL INC. CMN x 04/23/19 05/02/19| x
SP___|CENTURYLINK INC CMN x 04/23/19 as/o2/ts| x
SP |WESTROCK COMPANY CMN x 04/23/19 05/02/19] x
SP___ |THE BANK OF NY MELLON CORP CMN x 04/23/19 05/02/19] x
SP___|BOEING COMPANY CMN x 04/23/19 05/02/19] «x
SP___|SEATTLE GENETICS, INC. CMN x 04/23/19 05/02/19 x
SP___ | ABJOMED, INC. CMN x 04/23/19 05/0219] x

