NAME: Rohit Khanna Page Pof ¢ ©

Onte af Date Notified of
Full Asset Name Type of Transaction T : T cth Amount of Transaction
A 8 c D € F 6 4 [ J K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,002- | $15,002-| $50,001 - |$100,001-|$250,002-| $500,002- |$2,000,001-| $5,000,002- | $25,000,001- Over over

sp/DC/T Provide ful, name, not ticker symbol. Purchase | Sale Exchange MM/DD/YY MM/DD/YY _| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP___| CADENCE DESIGN SYSTEMS INC CMN x 04/29/19 05/02/19 x
$P___| DISCOVERY INC CMN x 04/29/19 05/02/19|_ x
SP___|BWX TECHNOLOGIES, INC. CMN x 04/23/19 05/02/19] x
SP___|FIRST DATA CORPORATION CMN CLASS A x 04/08/19 05/02/19| x
SP___|FIRST DATA CORPORATION CMN CLASS A x 04/10/19 05/02/19| x
SP__|FIRST DATA CORPORATION CMN CLASS A x 04/12/19 05/02/19 x
SP___|BWX TECHNOLOGIES, INC. CMN x 04/05/19 05/02/19| x
SP [BWX TECHNOLOGIES, INC. CMN x 04/08/19 05/02/19| x
SP___|DISCOVERY INC - A CMN SERIES A x 04/29/19 05/02/19| x
SP [APPLE INC. CMN K 04/08/19 05/02/19| x
SP___|MARATHON PETROLEUM CORPORATION CMN x 04/29/19 05/02/19| x
SP___| CHARLES SCHWAB CORPORATION CMIN x 04/29/19 05/02/19] x
SP___ [BOOKING HOLDINGS INC. CMN x 04/29/19 05/oz19[ x
SP___|FIRST DATA CORPORATION CMN CLASS A x 04/05/19 o5/e2/19| x
SP___JENTEGRIS, INC. CMN x 04/17/19 05/02/19] x
SP___|ALLERGAN PUBLIC LIMITED COMPAN CMN x 04/29/19 os/ozi9| x
SP__|FIRST DATA CORPORATION CMN CLASS A x 94/09/19 05/02/19} x
SP___| PHILLIPS 66 CMN x 04/29/19 05/02/19| x
SP___| FIRST DATA CORPORATION CMN CLASS A x 04/11/19 osfozis| x
SP___ | DUKE ENERGY CORPORATION CMN x 04/29/19 05/02/19| x
SP___|SEATTLE GENETICS, INC. CMIN x 04/29/19 05/02/19] x
SP__|UIVE NATION ENTERTAINMENT INC CMN. x 04/08/19 05/02/19] x
SP___| UNIVERSAL HEALTH SVC CLB CMN CLASS B x 04/29/19 05/02/19| x
SP___|GENUINE PARTS CO. CMN x 04/29/19 05/02/19] x
SP___ |GODADDY.COM, INC. CMN CLASS A K 04/29/19 05/02/19] x
SP___|CENTURYLINK INC CMN x 04/29/19 osfoz/is] x
SP___| AUTOMATIC DATA PROCESSING INC CMN x 04/29/19 osfo2/19| x
SP___|NORTHROP GRUMMAN CORP CMN x 04/29/19 o5/ozis] x
SP___| REPUBLIC SERVICES INC CMIN x 04/29/19 o5/oz/19| x
SP |@WX TECHNOLOGIES, INC. CMN x 04/11/19 o5/oz/19] x
SP___JEXPEDIA GROUP INC CMN. x 04/29/19) 05/02/19] x
SP__|MEDNAX INC CMN x 04/29/19) 05/02/19] x
SP___|L BRANDS, INC, CMN x 04/29/19) 05/02/19] x
SP }HALUBURTON COMPANY CMN x 04/29/19 05/02/19) x
$P___ |OCCIDENTAL PETROLEUM CORP CMN x 04/29/19 oS/o2/1g|_ x
SP___|INTEL CORPORATION CMN. x 04/29/19 95/02/19| x
SP___|IONIS PHARMACEUTICALS, INC. CMN x 04/29/19 05/02/19|_ x
SP___|ORACLE CORPORATION CMN. x 4/11/19 05/02/19] x
SP___|GENERAL ELECTRIC CO CMN x 04/29/19) os/ozis| x
SP___ [COCA-COLA COMPANY (THE) CMN x 04/29/19) 0s/02/19[ x
SP___[S¥SCO CORPORATION CMN x 04/29/19 as/ozi9; x
SP___|RESMED INC. CMIN x 04/29/19 05/02/19, x
SP___| VMWARE, INC. CMN CLASS A x 04/29/19 05/02/19} x
SP___| TAKE TWO INTERACTIVE SOFTWARE INC x 04/29/19 05/02/19} x
SP |PERKINELMER, INC CMN x 04/29/19 05/02/19| x
$P___| INTL BUSINESS MACHINES CORP CMN. x 04/29/19 as/o2fi9| x
SP___|BAKER HUGHES, A GE COMPANY CMN x 04/29/19 05/02/19) x
SP___|BIOMARIN PHARMACEUTICAL INC. CMN x 04/29/19 0s/o2/i9] x
SP__|GARTNER, INC. CMN x 04/29/19 05/02/19] x
5P___| ELECTRONIC ARTS CMN x 04/29/19 05/02/19; x
SP___|AMC NETWORKS INC. CMN x 04/29/19 95/02/19) x
SP___ [LIBERTY EXPEDIA HOLDINGS, INC. CMN SERIES A x 04/29/19 05/02/19] x
SP___|AMERICAN AIRLINES GROUP INC CMN x 04/29/19 0s/o2/i9j x
sp |PTCINCCMN x 04/29/19 05/02/19] x
$P___| APACHE CORP. CMN x 04/29/19 05/02/19] x
SP | DARDEN RESTAURANTS, INC. CMN x 04/29/19 a5/o2zf19|_ x
Sp___| TAPESTRY, INC.CMN x 04/29/19 os/o2/is] x
SP___|HANESBRANDS INC. CMN x 04/29/19 05/02/19] x
SP |MACERICH COMPANY CMN x 04/29/19 O5/02/19] x
SP___|3RON MOUNTAIN INCORPORATED CMN x 04/29/19) 05/02/19] x

