NAME: Rohit Khanna Page "it “
Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of
A 8 c a E F GS H 1 J k
Transaction in
@ Spouse or
Dependent
Child Asset
$2,001- | $15,001 $50,001 - }$200,001-1$250,001-| $500,001- |$2,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker s Purchase _| Sale MM/DD/YY MM/D0, $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 } $1,000,000
Monte and Usha Abuje 2010 irrev Trust FBO Grandchikiren

DC___ [FEDEX CORPORATION CMN x aafos/1s 95/02/19 x

OC FEDEX CORPORATION CMN x 04/03/19 05/02/19] x

DC _ FEDEX CORPORATION CMN x 04/02/19) 05/02/19 x

DC ___ MOSAIC COMPANY (THE) CMN x 04/03/19 05/02/19} x

DC __UVE NATION ENTERTAINMENT INC CMN x 04/25/19 05/02/19{ x

DC _LIVE NATION ENTERTAINMENT INC CMN x 04/08/19. 05/02/19| x

DC__ BWX TECHNOLOGIES, INC. CMN x 04/12/19) os/ozig| x

DC___ FIRST DATA CORPORATION CMN CLASS A x 94/15/19 05/02/19 x

OC BWX TECHNOLOGIES, INC. CMN x 04/08/19 05/02/19 x

OC _ENTEGRIS, INC. CMIN x 04/17/19 05/02/19 x

OC__ENTEGRIS, INC. CMN x 04/17/19 05/02/19] x

OC APPLE INC. CMN x 04/08/19 05/02/19 x

DC FIRST DATA CORPORATION CMN CLASS A x 94/02/19 as/02/19) &

DC___ FIRST DATA CORPORATION CMN CLASS A x 04/08/19 os/oz/19[ x

Dc__ FIRST DATA CORPORATION CMN CLASS A x 04/09/19 05/02/19 x

OC FIRST DATA CORPORATION CMN CLASS A x 04/10/19 05/02/19] x

DC__ FIRST DATA CORPORATION CMN CLASS A x 04/12/19 05/02/19) x

Ritu Ahuja 1994 Trust

SP___|MICROSOFT CORPORATION CMN x 04/29/19 05/02/19 x

se ABBVIE INC CMN x 04/29/13 05/02/19 x

SP___| BERKSHIRE HATHAWAY INC. CLASS 8 x 04/29/19 05/02/19 x

SP___|INTUITINCCMN x 04/29/19 05/02/19) x

sp CVS HEALTH CORP CMN x 04/29/19 05/02/19 x

SP___ [WALT DISNEY COMPANY (THE) CMN x 04/29/19 05/02/19 x

SP___|CIGNA CORP CMR x 04/29/18 05/02/19 x

SP. FEDEX CORPORATION CMN x 04/02/19 05/02/19 x

SP__|EOG RESOURCES INC CMN x 04/29/19 05/02/19 x

sp |AT&T INC. CMN x 04/29/19 05/02/19] x

sp HUMANA INC. CMN x 04/29/19 05/02/19 x

SP___|BRISTOL-MYERS SQUIBB COMPANY CMN x 04/29/19 osjoz/is] x

SP___{IQVIA HOLDINGS INC CMN x 04/29/19 05/02/19] x

se CENTENE CORPORATION CMN x 04/29/19 05/02/19: x

SP___| FEDEX CORPORATION CMN x 04/25/19 05/02/19] x

SP |FEDEX CORPORATION CMN x 04/25/19 05/o27/i9|_—x

SP__| METTLER-TOLEDO INTLCMN x 04/29/19) 05/02/19] x

SP___| FEDEX CORPORATION CMN x 04/26/19 05/02/19} x

SP___| BIOGEN INC. CMN x 04/29/19 | a5/a2/19| x

sp SCHLUMBERGER LTD CMN. x 04/29/19 05/02/19 x

SP___|JPMORGAN CHASE & CO CMN x 04/29/19 95/02/19] x

SP___|VISAINC. CM CLASS A x 04/29/19 05/02/19] x

SP FEDEX CORPORATION CMN x 04/08/19 05/02/19 x

SP] FEDEX CORPORATION CMN x 04/05/19 os/o2si9| x

SP___|FEDEX CORPORATION CMN x 04/09/19 05/02/19] x

SP |FEDEX CORPORATION CMN x 04/29/19 05/02/19] x

SP___|FEDEX CORPORATION CMN. x 04/03/19 05/02/19] x

SP__|ALPHABET INC. CMN CLASS A x 04/29/19 95/02/19] x

SP___| EDWARDS LIFESCIENCES CORPORAT? CMN x 29/19) 05/02/19] x

sp NEXTERA ENERGY, INC. CMIN x 04/29/19 05/02/19 x

SP___|WELLS FARGO & CO (NEW) CMN x 04/29/19 0S/02/19{ x

SP___ [AMAZON.COM INC CMN x pa/29/19 05/02/19] x

SP___ JOHNSON & JOHNSON CMN. x 04/29/19 05/02/19] x

se BOEING COMPANY CMN x 94/29/19 05/02/19 x

SP__|20£TIS INC. CHIN CLASS A x 29/19 05/02/19 x

SP___ | O'REILLY AUTOMOTIVE, INC, CMN x 04/29/19 0s/o2z/19]_ x

SP___|ACCENTURE PLC CMN CLASS A x 04/29/19 0S/02/19| x

SP__|CME GROUP INC. CMN CLASS A x 04/29/19| asjo2sis| x

SP___]EMERSON ELECTRIC CO. CMN x 04/29/19] 05/02/19] x

SP _[FISERV, INC. CMN x 04/29/19 0s/oz/i9| x

