NAME: Rohit Khanna Page 4 _of_f @

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B ¢ D E F Ss H 1 j K
Transaction in
@ Spouse or
Dependent
Child Asset

$4,001- | $15,001-| $50,002 - | $100,001-}$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
Sale _| Exchange | MM/DD/YY MM/DD/YY $15,000 _| $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 } $50,000,000 | $1,000,000

SP/DC/JT Provide full name, not ticker symbol. Purchase
M&R Trust Par hij
SP FACEBOOK INC CL-A x 04/01/19 0/01/19 x
SP AMERICAN TOWER REIT COM x 04/01/19 05/01/19 x
SP TELARIA INC (Distribution recelved from an EIF} x 04/30/19 05/03/19 x

