S40.

NAME: Rohit Khanna Page ~ of

Date of Date Notified of
Full Asset Name Type of Transaction Tr cti Tr Amount of Transaction
A B c fe) E F 6 H ’ J K
Transaction in
: a Spouse or
Dependent
Ohid Asset
$1,001- | $15,001-| $50,002 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/T Provide, fut name, not ticker symbol. Purchase Sale Exchange MM/DD/YY MM/DD/YY ___| $15,000 | $50,000,| $200,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP___ [CORNING INCORPORATED CMN x 04/30/19) 05/02/19] x
SP___|CHARTER COMMUNICATIONS, INC, CMN x 04/29/19 05/02/19} x
SP MOSAIC COMPANY (THE) CMN x 04/03/19 05/02/19 x
SP___ [AGILENT TECHNOLOGIES, INC. CMIN x 04/29/19 05/02/19 x
SP___|CELGENE CORPORATION CMN x 04/29/19 os/ozjis} x
SP___}QUALCOMM INC CMN x 04/29/19 05/02/19] x
SP__[PIONEER NATURAL RESOURCES CO CMN x 04/29/19 05/02/19] x
SP TRANSDIGM GROUP INCORPORATED CMN x 04/29/19 05/02/19 x
sp GENERAL ELECTRIC CO CMN x 04/26/19 05/02/19 x
SP___ [MCKESSON CORPORATION CMN x 04/29/19) 05/02/19] x
$P___[FORTINET, INC, CMN x 04/29/19) os/o2z/19| x
SP |PAYCHEX, INC. CMN x 04/29/19| 95/02/19] x
SP__|DANAHER CORPORATION CMN x 04/29/19 as/a2/19} x
SP___ [WALGREENS BOOTS ALLIANCE, INC. CMIN x 04/29/19 0s/o2/1s|_ x
SP___|CINTAS CORPORATION CMN x 04/29/19 as/o2/19| «x
SP {VF CORP CMN x 04/29/19 05/02/19] x
SP__ [WATERS CORPORATION COMMON STOCK x 04/29/19 05/02/19 x
SP___| WORKDAY, INC. CMN CLASS A x 04/29/19) 05/02/19| x
SP__|SERVICENOW INC CMN x 04/29/19 05/02/29] x
SP___|ROSS STORES,INC CMN- x 04/29/19 05/02/19} x
SP | WELLCARE HEALTH PLANS INC CMN x 04/29/19 05/02/19} x
SP__ [ABBOTT LABORATORIES CMN x 04/29/19 os/o2/19| x
SP___]AMERICAN TOWER CORPORATION CMN, x 04/29/29 05/02/19] x
SP___|FACEBOOK, INC. CMN CLASS A x 04/29/19 05/02/19] x
se ECOLAB INC. CMN x 04/29/19 05/02/19) x
SP___| FEDEX CORPORATION CMN x 04/26/19 05/o2/19| x
SP___|CITRIX SYSTEMS INC CMN x 04/29/19 o5/02z/19|_— x
SP {LINDE PLCCMN x 04/29/19 05/02/19] x
SP__|ULTA BEAUTY INC CMN x 04/29/19 05/02/19| x
sP___[WPINC. CMN x 04/29/19 95/02/19} x
SP__| VERTEX PHARMACEUTICALS INCORPO CMN x 04/29/19 05/02/19| x
SP___|PRAHEALTH SCIENCES, INC. CMN x 04/29/19 05/02/19, x
Se | ALEXION PHARMACEUTICALS, INC. CMN x 04/29/19 05/02/19] x
SP [SOUTHWEST AIRLINES CO CMN x 04/29/19 05/02/19] x
$P___| MARATHON OIL CORPORATION CMN x 04/29/19 05/02/19] x
SP | ALIGN TECHNOLOGY, INC CMN x 04/29/19 05/02/19] x
SP | BERKSHIRE HATHAWAY INC. CLASS B x 04/16/19 05/02/19| x
se |ATETINC. CMN x 04/24/19 05/02/19) x
SP____|TOTAL SYS SVC INC. CMN K 04/29/19 s/o2/g| x
SP___ [GLOBAL PAYMENTS INC. CMN x 04/29/19 05/02/19| x
SP___|W.W. GRAINGER INC CMN x 04/29/19 05/02/19) x
SP SPLUNK INC CMN x 04/29/19 05/02/19 x
SP___|WORLDPAY INC CMN x 04/29/19 05/02/19| x
sp | ABIOMED, INC. CMN x 04/29/19 0s/o2z/19} x
SP |ANTHEM, INC. CMN x 04/29/19 asyo2z/i9|_— x
SP___| DELTA AIR LINES, INC. CMIN x 04/29/19 05/02/19] x
SP___|SQUARE, INC. CMN CLASS A x 04/29/19 0s/02/19]__x
SP___|CARDINAL HEALTH, INC. CMN x 04/29/19 osjozfiel x
SP___|RINGCENTRAL, INC. CMN x 04/29/19 05/02/19| x
SP__ [BRUKER CORPORATION CMN x 04/29/19 05/02/19| x
SP LEGGETT & PLATT, INCORPORATED CMN x 04/29/19, 05/02/19 x
SP | ATLASStAN CORPORATION PLC CMN CLASS A x 04/29/19 05/02/19 x
SP___ | MOTOROLA SOLUTIONS INC CMN x 04/29/19 05/02/19| x
SP___| CATERPILLAR INC (DELAWARE) CMN x 04/29/19 05/02/19| x
Sp__| APPLE INC. CMR x 04/29/19{ 05/02/19] x
SP___|HASBRO, INC. CMN x 04/29/19 05/02/19] x
SP___|CONTINENTAL RESOURCES, INC CMN x 04/29/19) 05/02/19! x
SP___| BOSTON SCIENTIFIC CORP. COMMON STOCK x 04/29/19| asjozia! x. T 1
SP__|REO HAT, INC. CMN x 04/29/19| asyo2/i9| x | | | | I i [ |
SP __|EXELON CORPORATION CMN [x ! 04/29/15] os/o2/io] xf ! it I I [ I |

