NAME: Rohit Khanna Page, (© of 4 ©
Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B i D E F G H J K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $15,001- | $50,001- | $100,001- | $250,001- | $500,001- | $1,000,001- | $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange |_ MM/DD/YY MM/DD/YY $15,000 | $50,000 | $100,000 _| $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Grandchildren’s Trust (ASK Partners, iC)
pc Transtar/Speedstar Holding Company 04/17/19 04/30/19

