‘ohit Khanna Page © ot # 6

NAME: R
Date of Date Notified of
Full Asset Name _Type of Transaction cti Amount of Transaction
A B c 0 E F G H 1 J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001+ $50,001 - | $100,002-|$250,002-| $500,002- | $1,000,001-| $5,000,002- | $25,000,002- Over over
SP/DC/IT Provide full name, not ticker symbol Purchase | _ Sale | Exchange | MM/DD/YY MM/DD/YY __| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
a i
Sp___|ZENDESX, INC.CMN x 04/29/19! 05/02/19] x
SP__[AERCAP HOLDINGS NV ORD CMN x 04/29/19 05/02/19] x
SP___| BURLINGTON STORES INC CMN K 04/29/19 as/o2fi9| x
SP MGM RESORTS INTERNATIONAL CMN x 04/29/19 05/02/19 x
SP___|HOLLYFRONTIER CORP CMN x 04/29/19 05/02/19} x
SP___ | UNITED RENTALS, INC. CMIN x 04/29/19 05/02/19} x
SP___| FAIR ISAAC INC CMN x 04/29/19 05/oz/19| x
SP___|GRAPHIC PACKAGING HLDGCO CMN x 04/30/19 05/02/19; x
SP___| CHIPOTLE MEXICAN GRILL, INC. CMN x 04/29/19 o5/az/i9| x
SP | MEDTRONIC PUBLIC LIMITED COMPA CMN x 04/29/19 05/02/19{ x
SP | FLEETCOR TECHNOLOGIES, INC. CMIN x 04/29/19 05/02/19| x
SP COMCAST CORPORATION CMN CLASS A VOTING x 04/29/19) 05/02/19, x
SP___|GARMIN LTD. CMN x 04/29/19 05/02/19| x
SP KEYSIGHT TECHNOLOGIES, INC. CMIN x 04/29/19 05/02/19 x
SP___|PALO ALTO NETWORKS INC. CMN x 04/29/19 05/02/19! x
Se _ [ASPEN TECHNOLOGY, INC CIN x 04/29/29 05/02/19] x
SP___|BROADRIDGE FINANCIAL SOLUTIONS IN CMN x 04/29/19 05/02/19] x
SP___ | WHITING PETROLEUM CORPORATION CMN x 04/29/19 05/02/19} x
SP___[NETAPP, INC. CMN x 04/29/19 os/o2z/19|__ x
SP |GUIDEWIRE SOFTWARE INC CMN x 04/29/19) 05/oz/is| x
SP |WEXINC. CMN x 04/29/19 05/02/19] x
SP__[SS&C TECHNOLOGIES HOLDINGS, IN CMN K 04/29/19 05/02/19] x
SP___|PAYCOM SOFTWARE, INC. CMN x 04/29/29 05/02/19] x
SP. HUDSON CNTY NJ GO 4% 12/10/19 JD x 04/26/19 05/02/19 x
SP__|RICHLAND CNTY 5 C DB 3% 02/27/20 FA x 04/26/19 05/02/19 x
SP__| TEXAS ST REV 4.0000% 08/29/19 FA x 04/26/19 05/02/19 x
SP___|ORLEANS PARISH LAP GO 5% 09/01/19 MS x 04/26/19 05/02/19) x
SP___|KY STPPTY & BLDGS COMMN REVS REV 5.0000% 08/01/19 FA x 04/26/19 05/02/19! x
SP___]PENN HGHR EDU ASSIST AGCY REV 5.0000% 09/01/19 MS « 04/26/19 05/02/19 x
SP__ [METROPOLITAN WASH D C ARPTS REV 4% 10/01/19 AO x 04/26/19 95/02/19 x
SP___| MASTERCARD INCORPORATED CMN CLASS A x 04/29/19) 05/02/19 x
SP [EU ULLY & COCMN K 04/29/19 05/02/19 x
SP [BUTLER CNTY OHIO GO 4% 12/01/19 JD x 04/26/19 05/02/19 x
$P__ | WLINOIS FIN AUTH REV REV 6.8750% 08/15/34 FA x 26/19 05/02/19 x
SP [THERMO FISHER SCIENTIFIC INC CMN x 04/29/19 05/02/19 x
Sp [UNITEDHEALTH GROUP INCORPORATE CMN x 04/29/19 05/02/19 x
SP___|UIVE NATION ENTERTAINMENT INC CMN x 0a/2s/1s 05/02/19 x
SP___|AMGEN INC. CMN x 04/29/19 05/02/19) x
SP__|ADQBE INC CMN x 04/29/19 05/02/19 x
SP___|GTR ORLANDO AVIATION AUTH FLA REV 5.0000% 10/01/39 AO x 04/26/19 05/02/19 x
SP___|SALESFORCE.COM, INC CMN x 04/29/19 08/02/19 x
SP WASHINGTON ST OB 5% 08/01/34 FA x 16/13 05/02/19 x
SP___|LOWES COMPANIES INC CMN x 04/29/19 05/02/19 x
SP__| FIRST DATA CORPORATION CMN CLASS A x 04/15/19 05/02/19 x
SP APPLE INC. CMN x 04/08/19 05/02/19 x
SP__ [CONOCOPHILLIPS CMN. x 04/29/19 05/02/19 x
sP___|3M COMPANY CMN x 04/29/19 05/02/19 x
sp EXXON MOBIL CORPORATION CMIN 4 04/29/19 05/02/19 x
SP___|UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 04/29/19 05/02/19) x
SP___| INTUITIVE SURGICAL, INC. CMN x 04/29/19 05/02/19 x
sp BWX TECHNOLOGIES, INC. CMN x 04/12/19) 05/02/19 x
SP [HCA HEALTHCARE, INC CMN x 04/29/19 05/02/19| x
SP__| VERISIGN, INC. CMN. x _04/29/19 as/oz/i9| x
SP___| AUTODESK, INC. CMN x 04/29/19 05/02/19} x
SP___|FIRST DATA CORPORATION CMN CLASS A x 04/02/19 a5/02/19| x
SP |MLLUMINA, INC CMN x 04/29/19 05/02/19] x
SP__[ENTEGRIS, INC CMN x 04/30/19 05/02/19; x
SP___|ENTEGRIS, INC. CMN x 04/17/19 05/02/19] x I i]
[___SP___] AMERICAN ELECTRIC POWER INC CMN x 04/29/19 osfozis| x { [. ]
L__sp___ [AMERISOURCEBERGEN CORPORATION CMN x | “T__ 04/29/19] 05/02/19] x | | 1 i= |

