‘Suve Notified of

_fub Agzet viz Typeefasten_
lnoneare
= pore
eon) penta st San te
SP |BERKSHIRE HATHAWAY INC. CLASS B
SP {LIBERTY MEDIA CORPORATION SERIES ¢
SP |MERCADOLIBRE, INC. CMN
SP |INSULET CORPORATION CMN
SP |THE PROGRESSIVE CORPORATION CMN
SP | TRADE DESK, INC. (THE) CMN
SP |STORE CAPITAL CORPORATION CMN osyosj22 | 06/02/22
SP |KKR & CO. INC. CMN 05/23/22 | 06/02/22
SP |WERISIGN, INC. CMN a5/os/z2 | 06/02/22
SP |PROLOGIS INC CMN osyos/22 | 06/02/22
SP |CLOUDFLARE, INC. CMN CLASS A osyos/22 | 06/02/22
SP {FRANKLIN RESOURCES INC CMN as/os/22 | 06/02/22
sp luBBAN OUTFITTERS INC CMN as/26/2z | oa/o2/22
sp |NVRINCCMN osj23/22. | 06/02/22
SP |BALL CORPORATION CMN 0s/23/zz | 06/02/22
$P_|ADVANCED MICRO DEVICES, INC. CMN 0s/2a/22 | 06/02/22
sP {SNOWFLAKE INC. CMIN CLASS A 05/05/22 | 06/02/22
sP |reDeRat REALTY INVESTMENT TRUS CM osyas/22 | 05/02/22

