Page 53 of 8?
WAMU RahR Khasea Pega

[PRUDENTIAL FINANCIAL INC CMN

Baten! ‘Sate hofied tt
6 u [} J ®
Wroctaction.
ine Spouseor

pial

Con

Oxeed
2) oe EO ee
SP |CINTAS CORPORATION CMN
Se {CHIPOTLE MEXICAN GRILL, INC. CMN
SP |NEWS CORPORATION CMN CLASS A x as/zay22 | 05/00/22
sp |CORNING INCORPORATED CMN osjaayzz | c6fony22
SP |ALPHABET INC. CMIN CLASS A as/otyz2 | oafozyz2
SP | ESSEX PROPERTY TRUST INC CMN os/2aj22 | 06/02/22
SP |SYNOPSYS INC. CMN os/osf2z | 06/02/22
sp |UNDE PLC CMN 05/23/22 | 06/02/22
SP |INTEL CORPORATION CMN asfosy22 | os/uz/22
sp |UNITED RENTALS, INC. CMN 05/23/22 | oa/o2/22
SP | CARMAX, INC. CMN os/as/z2 | oayo2/22
SP |AXALTA COATING SYSTEMS LTD, CMN osyzeya2 | osyoe/z2
SP |CDW CORPORATION CMN osyasyaa| oefoni22
sp [META PLATFORMS INC CMN CLASS A 05/5/22 | 96/02/22
SP |EXTRA SPACE STORAGE INC. CMN psyzaya2 | o6/u2/22
sp |:UNIPER NETWORKS, INC. CMN 05/23/22 | 06/02/22
SP liQVIA HOLDINGS INC CMN 05/23/22 | 06/02/22
sp 95/23/22 | 96/02/22

