Page 60 of 67

MAME: Riche Channa Page of
Osteef | Date Heilfied of ‘es
“Saar ag ase — acon a on i j i
Riprenenel
Ocpersient
Ft LL _—

SP |TRANSUNION CMN x

SP | CAPITAL ONE FINANCIAL CORP CMN x

SP |AUTOMATIC DATA PROCESSING INC CMN x 05/23/22 | 06/02/22
SP [JOHNSON CONTROLS INTERNATIONAL CMN x 05/23/22 |} 06/02/22
SP {ARISTA NETWORKS, INC. CMN x O5/OS/22 | 06/62/22
SP CVS HEALTH CORP CMN x O5/2aj22 | 06/2/22
SP ILLUMINA, INC CMN x 05/23/22 | 05/02/22
SP |PACCAR INC CMN x 08/23/22 | 06/02/22
SP |WORKDAY, INC, CMN CLASS A x 68/23/22 | 06/02/22
SP [INTERCONTINENTAL EXCHANGE INC CMN x 05/23/22 | 06/02/22
SP |KEYSIGHT TECHNOLOGIES, INC, CMN x 05/23/22 | 06/02/22
SP |FORTINET, INC. CMIN x 05/05/22 | 06/02/22
SP |ECOLAB INC. CMIN x os/os/z2 | 06/02/22
SP |AVERY DENNISON CORPORATION CMN x 05/23/22 | 06/02/22
Sp |MERCK & CO,, INC. CMN x osfisyzz | 06/02/22
SP |ANSYS, INC. CMIN x os/2a/2a {06/02/22
SP {COCA-COLA COMPANY (THE) CMIN x 05/10/22 | 06/02/22
SP {COGNIZANT TECHNOLOGY SOLUTIONS CORP cy x 05/23/22 | 06/02/22

