Page 54 of 67

Data ef | Date Netitted of
. Arieunt at Teansestion 4 f ! x
Tronsartion
in @ Spose or

Cupitet Dependent

Goins Chis Asset

fxvedt over

WILLIS TOWERS WATSON PLC CMN x

WASTE MANAGEMENT INC CMN

BLACKSTONE GROUP INC/THE CMIN

LIVE NATION ENTERTAINMENT INC CMN

SP |MERCK & CO,, INC. CMN x x 05/18/22 | 06/02/22
SP |INTERPUBLIC GROUP COS CMN x 05/23/22 | 06/02/22
SP {AUTODESK, INC, CMN x 05/23/22 | 06/02/22
SP |COMERICA INCORPORATED CMN x x os/aa/22 | 06/02/22
SP |WEYERHAEUSER COMPANY CMN x 05/23/22 | 06/02/22
SP |ZEBRA TECHNOLOGIES INC CMN CLASS A x 05/05/22 | 06/02/22
sp |SQUTHWEST AIRLINES CO CMN x osy23/22 | 06/02/22
sp |FS INC CMN x os/os/22 | 06/02/22
SP ALIGN TECHNOLOGY, INC CMIN x 0s/29/22 | 06/02/22
SP |GUIDEWIRE SOFTWARE INC CMN x osyos/22 | 06/02/22
sp |SEAGATE TECHNOLOGY HOLDINPLCCMN =| x x osyas/za} osyunj22
SP |MADISON SQUARE GARDEN SPORTS CCMN CLAS x osyos/22 | 0/0/22
SP |TAPESTRY, INC. CMN x 05/23/22 | 09/02/22
SP |ZOOM VIDEO COMMUNICATIONS INC CMIN CLAS x psy23/22 | 08/02/22

