‘com
breed

Fed cer Te ae oe a sagen

SP |VICI PROPERTIES INC. CMN x osjns/22 | omfmay22
sp |SPOTIFY TECHNOLDGY S.A. CMN x osyasyz2 | oafo2/22
sp |LEAR CORPORATION CMN x os/23/z2 | o6/oay22
SP |TWILIO INC. CMIN CLASS A x 05/03/22 | 06/02/22
SP | BURLINGTON STORES INC CMN x as/os/22 | o6/na/z2
SP | CARLYLE GROUP INC/THE CMN x 05/23/22 | o6/oz/22
sP_|ITTINC. CMN x 05/05/22 | 06/02/22
SP |CLOUDFLARE, INC. CMIN CLASS A x 0s/2ay22 | og/n2yz2
SP. |TEXAS INSTRUMENTS INC. CMN x 05/23/22 | o6ynzj22
SP |METUIFE, INC. CMN x asyos/2z | @s/o2/22
SP |IRON MOUNTAIN INCORPORATED CMN) x os2aj22 | o6/a2y22
sp |COUPA SOFTWARE INCORPORATED CM| x 05/05/22 | 05/2/22
SP }Z00M VIDEO COMMUNICATIONS INCG =x as/os/22 | osfaa/z2
sP_ | NEWS CORPORATION CMN CLASS B x espos/22 | og/aa/22
SP |SNOWFLAKE INC. CMIN CLASSA x 05/23/22 | oeaay22
SP |SNAP INC. CMN CLASS A x osyos/22 | 06/02/22
SP |DYNATRACE HOLDINGS LLC CMN x os/0S/22 | 06/02/22
SP |SENSATA TECHNOLOGIES HOLDING PCH = x 95/28/22 | on/anyer |

