Page 43 of 67

NAME: RehRiienans Pesce of.
Sate at Dete Noted of
Apeers ol roscoe n 1 J 7
ins Spouse
2. or:

i Ex

oseed
eee asian nena |
NEWS CORPORATION CMN CLASS A

QGRVO, INC. CMN

PLAYTIKA HOLDING CORP. CMN

OTIS WORLDWIDE CORPORATION CMN:

SP }TD SYNNEX CORP CMN osyas/22 | 06/02/22
sp |MATTEL, INC. CMN 05/23/22 | os/uaj22
SP {SVB FINANCIAL GROUP CMN 0s/os/22 | 06/02/22
SP INVESCO LTD. CMN osyosy22 | osvaes22
SP |DARDEN RESTAURANTS, INC. CMN osyos/22 | 6/02/22
SP ROSS STORES,INC CMN 05/05/22 | 06/02/22
SP |J B HUNT TRANS SVCS INC CMN os/2a/e2 | 06/02/22
SP {CHARLES RIV LABS INTL INC.CMN os/os/z2 | agyo2/z2
| SP IMONDELEZ INTERNATIONAL, INC. CMN osfasjz2 | 06/02/22
sp {TANDEM DIABETES CARE, INC. CMN 08/25/22) o8/oase2
SP |SNAP INC, CMN CLASS A 0s/23/22 | 06/02/22
SP {ALBEMARLE CORP CMN as/as/22 | os/oz/z2
SP |LAM RESEARCH CORPORATION CMN osyosyzz | os/oa/z2
sp |FOX CORPORATION CMN osyosyza | 05/02/22

