Pago 14 of 87
Haas: Robitidamgen Kaye ____ of

Gatect | Date fotifled of
_— 28) Aatat Wanyy, Jugn at Yransottien_ Teepspction_| i 7 , ; 7
bremeener
Oxpendent
2k FL
DC |REGENERON PHARMACEUTICAL INC x
DC {ZOOMINFO TECHNOLOGIES INCCMN | x
DC |BLOCK, INC. CMIN CLASS A x os/10/22 | 08/02/22
DC |OTIS WORLDWIDE CORPORATION CMN| =x os/10/22 | 06/02/22
DC |BROADCOM INC. CAN x osyinyz2 | oBfn2/22
DC |CIENA CORPORATION CMN x osfmy22 | os/o2/z2
DC JINSULET CORPORATION CMN x 05/10/22 | 09/02/22
DC |PENUMBRA INC CMN x os/reyze | of/o2/22
DC {SNAP INC. CMN CLASS A x 5/10/22 | 05/02/22
DC | KIMBERLY-CLARK CORPORATION CMN | x 05/03/22 | 05/02/22
DC JAT&T INC. CMN x osyua/2z2 | 06/02/22
DC JAUIGN TECHNOLOGY, INC CN x os/20/22 | 6/02/22
DC |SOUTHERN COPPER CORPORATION CM x 05/20/22} 06/02/22
DC |NORTHERN TRUST CORP CMIN x osfiniat } osfor/z2
DC |CIGNA CORP CMN x os/1oy22 | 06/02/22
DC J|ONSEMICONDUCTOR CORPORATIONG x es/10/22 | 06/02/22
pc |EASTMAN CHEMICAL COMPANY cmN | x @5/10/22 | 06/02/22
DC |QORVO, INC. CIN x ossin/22 | 05/02/22

