Page 47 of 67
(AME: Mohit hanna Page ___ of.

pre i A EE ee

FASTLY, ING. CMIN CLASS A

itt

Dee Rotifiad ef

C.H. ROBINSON WORLDWIDE, INC, CM

Lmieo

SP

6P

sp |AT&T INC. CMN

SP | COMCAST CORPORATION CMN CLASS A

sp |wuciD GROUP INC CMN | osye3/22 | og/oa/za
sp. |PUT/KSP @ 433 EXP 05/06/20: asjosjo2 | n6/oasa2
sp |PUT/xSP @ 425 Exp 08/1 asvai/az | 06/02/22
| sp |putfesr @ 390 EXP 08/19/2022 esynsya2 | oeyazya2
SP [PUT/XSP @ 3385 EXP 00/26/2022 osfsifaz | 6/02/22
SP |PUT/XSP @ 372 EXP 08/19/2022 ‘osyisje2 | 6/02/22
SP |PUT/XSP @ 400 EXP 06/10/2022 osfos/22z | ge/az/a2
SP |PLIT/XSP @ 378 EXP 07/15/2022 os/se/a2 | oe/o2/22
SP |PROCTER & GAMBLE COMPANY [THE) CMN x as/asye2 | 5/02/22
SP [MC DDNALDS CORP CMN x os/eayez | os/oapae
sp |APPLEING. CMN 5/23/22} 06/02/22
sp (TESLA, INC. CMN psyaayea | agyna/22
SP | META PLATFORMS INC CMIN CLASS A osfeayae | cnvoasz2

