Page 12 of 67

jinvesco LTD. CMN

AME: Rob Channa Page ef
. Detect | Oste natal ot
ee G [7] ' # [3
lise Spee or
Dependent

£07) DEE
DC | FORD MOTOR COMPANY CMN
DC }KKR & CO. INC. CMN os/io/2z | 05/02/22
DC |WALGREENS BOOTS ALLIANCE, INC. CM osyacyz2 | og/ua/2z
DC {ARISTA NETWORKS, INC. CMN es/ioyz2 | 06/02/22
DC |SKYWORKS SOLUTIONS, INC. CMN os/lofez | 06/0222
DC | MONOLITHIC POWER SYSTEMS, INC. CN os/1a/22 | og/ou/22
DC | WARNER BROS DISCOVERY INC CMN 05/10/22 | 6/02/22
DC |ARTHUR J GALLAGHER & CO CMN ps/io/22 | og/o2/22
DC {LIBERTY BROADBAND CORPORATION Ch os/1o/22 | 06/02/22
DC {ZIMMER BIOMET HOLDINGS INC 05/10/22 | ag/a2/22
DC |IMERCK & CO., INC. CMN os/1o/22 | os/o2/22
DC |BECTON, DICKINSON AND COMPANY CA osfsoya2 | oayaz/22
DC |ABBVIE INC CMN ospuay22 | 06/02/22
DC |COSTAR GROUP, INC. CMIN os/oyz2 | oe/o2sz2
OC |TAPESTRY, INC. CMN os/iofz2 | 06/02/22
DC |WESTERN DIGITAL CORPORATION CMN 05/20/22 | 06/02/22
DC |WBERTY MEDIA CORPORATION SERIES os/1ojaz | on/d2/22
bc 05/10/22 | 96/02/22

