Page 59 of 67
MAME: fot: haces Page of

ee.
GENUINE PARTS CO. Cvin

SP

MONGODB, INC. CIN

SP

AMERICAN AIRLINES GROUP INC CMN

SP |EXPEDIA GROUP INC CMN
SP |LUMENTUM HOLDINGS INC. CMN | 05/23/22
SP |CANADIAN PACIFIC RAILWAY LTD CMN 05/23/22
SP |MOODY'S CORPORATION CMN 08/23/22
sp |UNDER ARMOUR, INC. CMN CLASS A 05/05/22
SP |/BROWN FORMAN CORP Cl. B CMN CLASS B 05/23/22
SP {FIVES, INC. CMIN 05/23/22
Sp |TAPESTRY, INC. CMIN 05/05/22
SP |AIRBNB, INC, CIN CLASS A 05/23/22
SP {EXPEDIA GROUP INC CMN 05/05/22
SP |TRANE TECHNOLOGIES PUBLIC LIMI CMN 05/05/22
SP |]COMMSCOPE HOLDING COMPANY, INC CMN 05/23/22
SP {ROBERT HALF INTERNATIONAL INC. CMN 0s0s/22
SP {TD SYNNEX CORP CMN 08/23/22
SP |PALANTIR TECHNOLOGIES INC. CMN 05/05/22

