Page 9 of 67

MAME: Rohit Khanns Page ____ of,

ae
Be FE
DC BAXTER INTERNATIONAL INC CMN
DC |COOPER COMPANIES INC (NEW) CMN
DC |EMERSON ELECTRIC CO. CMN
DC |COLGATE-PALMOLIVE CO CMN os/1o/22 | og/oa/22
DC |WEST PHARMACEUTICAL SERVICES INC as/ioy22 | o6/oa/z2
DC |LOWES COMPANIES INC CMN 05/10/22 | a6foa/az
DC JANSYS, INC. CMN 05/10/22 | 06/02/22
pC |MC DONALDS CORP CMN os/0f22 | o6/o2/zz
pc }TRANSUNION CMN os/injaz | oG/o2/22
pc {APTIV PLC CMN osyseyz2 | 06/02/22
DC |EATON CORP PLC CMN asyiof22 | os/or/zz
DC |NETFLIX, INC. CMN os/so/22 | 5/02/22
DC |AMERIPRISE FINANCIAL, INC. CMN osy1o/22 | anfoz/22
DC |ALEXANDRIA REAL ESTATE EQUITIES, | os/so/22 | 06/02/22
DC (COSTCO WHOLESALE CORPORATION Ci asyso/az | 06/02/22
DC |CHARTER COMMUNICATIONS, INC. cml ossoy22 | 06/02/22
DC |PROCTER & GAMBLE COMPANY (THE) C 05/10/22 | asyo2/22
DC |RESMED INC. CMN os/10/22 | 06/02/22

