ee ht
MONDELEZ INTERNATIONAL, INC. CMIN

i @ Spouse or
Chid Asset

FIDELITY NATL INFO SVCS INC CMN

COMCAST CORPORATION CMN CLASS A

pc

BANK OF AMERICA CORP CMN

DC |AMAZON.COM INC CMN 05/20/22 | oGfa2/22
DC [WALT DISNEY COMPANY (THE) CMN 05/10/22 | 08/02/22
DC /MASTERCARD INCORPORATED CMN CLI 05/10/22 | 06/02/22
DC. |ADOBE INC CMN 05/20/22 } 06/02/22
OC AT&T INC. CMN 05/20/22 } 06/02/22
DC |SALESFORCE INC CMN os/iof22 | 06/a2/22
DC |WISCONSIN ST GO 5% 05/01/23 MN 05/0a/22{ 06/02/22
DC [AGILENT TECHNOLOGIES, INC. CMN 05/10/22 | os/ar/22
BC {3M COMPANY CMN 05/10/22 | 06/02/22
DC /SERVICENOW INC CMIN os/10/22 { 96/02/22
DC JQUALCOMM INC CMIN 05/20/22 | 06/02/22
DC |PNC FINANCIAL SERVICES GROUP, CMN OS/10f22 | 6/02/22
DC |AMPHENOL CORP CL-A (NEW} CMN 05/10/22 | 06/02/22

