Page 53. of 87

GAME: Rohit Kiwons Page of
pateet Gute Wetified of
_—_fall Asset Neene____ heme mesaern — Irenzactten J
a 6 a n 1 4 x

; Treractiee

cape? jee Spouse or}

enw Portia $1,001- [32,0014 gznoncer4 sooner |e2se0g0n1-| over ona
SP {AFLAC INCORPORATED CMN x { osyosyaz} oe/oz/22 { x
SP /PAYCOM SOFTWARE, INC. CMIN 05/23/22 | 6/02/22 | x
SP |INSULET CORPORATION CMN 05/23/22) os/0zy22 ) x
se |PLAYTIKA HOLDING CORP. CMN x | osy2ay2z| 09/02/22 | x
SP ICERIDIAN HOM HOLDING INC. CMIN x | 05/23/22] o8/o2/2z | x
SP |SPLUNK INC CIN 05/23/22} os/ox2z | x
SP JUNDER ARMOUR, INC. CMN CLASS C x | o5fosy2z} os/ozyz2 | x
SP JAMERICAN INTL GROUP, INC, CMN x | osfaayaz| oeyo22 | x
SP |XEURIG DR: PEPPER INC CIN os/23/zz | 06/02/22 | x
Sp |PENUMBRA INC TIN 05/23/22 | 06/02/22 | x
SP |BLACKSTONE GROUP INC/THE CMN x | os/aay2zz| oaoza2 | x
SP |CAESARS ENTERTAINMENT INC CMN os/os/22 | os/oz/z2 | x
Sp {EURONET WORLDWIDE, INC, CMN os/23/22} os/o2zz2 | x
SP ILUMEN TECHNOLOGIES INC CMN asfos/22 | as/o2z/z2 | x
SP |UNITY SOFTWARE INC, CMIN 05/23/22 | osyoz/22 | x
SP |DUKE REALTY CORPORATION CMN os/es/22 | 06/02/22 | x
SP |XPO LOGISTICS 1/SH SH CMIN os/os/2z | osyoanz | x
sp |PRIMERICA, INC. CMIN os/oss22 | osyo2j22 | x

