Dateed =| Gate Nettfind ot
‘ont

ee ise
SP |STERIS PUBLIC LIMITED COMPANY CMN
SP |BUILDERS FIRSTSOURCE, INC. CMIN
SP |LAS VEGAS SANDS CORP. CMN 05/25/22 | 06/02/22
SP |EQUINIX, INC, REIT osy2s/22 | 06/02/22
SP [FIVE9, INC. CMN as/as/2z | 06/02/22
SP |LIBERTY BROADBAND CORPORATION Ch os/os/2z | 0a/02/22
SP |EXPEDITORS INTERNATIONAL OF WA 0s/23/22 | 06/02/22
SP |LENNAR CORPORATION CMN CLASS A 05/05/22 | 06/02/22
SP |LUMENTUM HOLDINGS INC. CMN 05/05/22 | oa/o2/z2
SP |PLUG POWER INC. CMN 05/29/22 | 06/02/22
$P |REGALREXNORD CORP CMN os/2a/22 | 96/02/22
SP {CELANESE CORPORATION COMMON ST osyosyz2 | 08/02/22
SP |CADENCE DESIGN SYSTEMS INC CMN os/os/22 | 06/02/22
SP |NORWEGIAN CRUISE LINE HLDG LTD 0s/os/22 | 06/02/22
SP |XYLEM INC. CIN 05/23/22 | 0G/02/22
SP }COMMSCOPE HOLDING COMPANY, ING 05/05/22 | 06/02/22
SP [UBIQUITI INC CMN ossns/22 | 96/02/22.
SP |LIFE STORAGE INC CMN osyza/z2 | 06/02/22

