FE I TT ND” SE

SP

FLEETCOR TECHNOLOGIES, INC. CMN

se

NETFLIX, INC. CMN

sp | INVITATION HOMES INC. CMN 5yosy/22
SP |ELASTICN.V. CMN 05/05/22
SP | AKAMA! TECHNOLOGIES, INC. CMIN osyos/22
SP |SVe FINANCIAL GROUP CMN 05/23/22
SP |CROWDSTRIKE HOLDINGS, INC. CMIN 05/23/22
sp |TWITTER, INC. CMN 05/03/22
sp [TRACTOR SUPPLY COMPANY CMN 05/28/22
SP |RINGCENTRAL, INC. CMIN 05/23/22
SP |SKECHERS USA INC CL-A CMN CLASS A 5/23/22
SP |ATLASSIAN CORPORATION PLC CMN CLASS A osyasy/22
SP | TRIMBLE INC CIN 05/23/22
SP |MODERNA, INC. CMIN 05/05/22
Sp |STORE CAPITAL CORPORATION CMN 05/23/22
SP | TELEPLEX INC. CIN osyos/22
sp |COUPA SOFTWARE INCORPORATED CMN 05/28/22
SP_ |VERISIGN, INC. CMN 05/23/22

