Page 21 of 67

NAME: Rohit Khanna fags af

—— Lei aaa eae

v2 8 78
DC |T-MOBILE US, INC. CMIN
DC |STRYKER CORPORATION CMN
DC |{DEXX LABORATORIES CMN
DC |FLEETCOR TECHNOLOGIES, INC. CMN
DC |REGIONS FINANCIAL CORPORATION CMN 05/10/22
DC jNORFOLK SOUTHERN CORP CMN 05/10/22
DC |THE BANK OF NY MELLON CORP CMN 05/10/22
DC /MICRON TECHNOLOGY, INC. CMN 05/30/22
DC |ZOETIS INC. CMN CLASS A 05/10/22
DC EBAY INC. CMIN 05/10/22
DC | MONSTER BEVERAGE CORPORATION CMN 08/10/22
DC jCME GROUP INC, CMN CLASS A 05/10/22
DC |0.R, HORTON, INC. CMN 05/10/22
DC |FREEPORT-MCMORAN INC CMN 05/10/22
DC JINTL.FLAVORS & FRAGRANCE CMN 05/10/22
DC [EDWARDS LIFESCIENCES CORPORATI CMN 05/10/22
DC |EQUINIX, INC. REIT 05/10/22

DC

ETSY, INC. CMN

