Page 28 of 67
NAME: Robb Skamna Pegs ______of.

Ostect | GeteRettiiedot

pews Cuero
Sxeaed Pertict $t,002- psa um. ama -] $s0q.001- | $1,00q.002-| $5,c0n.cot- | $25.00 oat. Over ee

OC |LINCOLN NATLCORP.INC. CMN x ony1o/22 | oarana2 | x

DC |HARTFORD FINANCIAL SRVCS GROUP CMN x osioy22. | os/oanz | x

DC |CAESARS ENTERTAINMENT INC CMN x osyioye2| nefaay22 | x

pc |PTCINC CMN x oso | osfcyz | x

DC | PALANTIR TECHNOLOGIES INC. CMN x osioyaz | oven | x

oc |CROWN HOLDINGS INC CMN

DC /UNITY SOFTWARE INC. CMN

DC |SYNOVUS FINANCIAL CORP CMN

DC IAA, INC. CMM

Ritu Ahuja 1994 Trust

SP |MICROSOFT CORPORATION CMN

SP |THE HOME DEPOT, INC. CMIN

SP JAMAZON.COM INC CMN x , 05/23/22 | 06/02/22 x
SP ]WALT DISNEY COMPANY (THE) CMN x 95/23/22 | 96/02/22 x
SP |CISCO SYSTEMS, INC. CMIN x Os/aafaz | a6 foz/2z x
SP NIKE CLASS-B CM©N CLASS B x 05/23/22 | 06/07/22 x
SP |GENERAL MOTORS COMPANY CMN x ‘ 05/23/22 | 06/02/22 x

SP |SALESFORCE INC CMN x 05/23/22 | 06/02/22 x

