Page 20 of 67

RABE: Gohe Channa Voge

of

Oata of Date Metified of

7 Te.

BC |APPLIED MATERIALS INC CIviN

DC JACCENTURE PLC CMIN CLASS A

DC |IQViA HOLDINGS INC CMN

DC |BOOKING HOLDINGS INC. CMN

DC |LAM RESEARCH CORPORATION CMN o5/20/22 | os/oz/22

DC {BOSTON SCIENTIFIC CORP. COMMON STOCK os/1a/22 | ce/o2/22

DC |PAYPAL HOLDINGS, INC. CMIN 5/10/22 { 96/02/22

DC {T. ROWE PRICE GROUP, INC. CMN 05/10/22 | 96/02/22

DC ESTEE LAUDER COS INC CL-A CMN CLASS A os/aayaz | 06/02/22

DC [MOODY'S CORPORATION CMN osfiaye2 | o6/az22

DC |KLA CORP CMN as/ao/22 | o6/a2/22

DC {INTERCONTINENTAL EXCHANGE [NC CMN os/o/z2 | osyaa/ez

DC |CROWN CASTLE INTL CORP CMN nsyanf2z } 06/02/22

DC {ORACLE CORPORATION CMN asyinj22 | 06/02/22

DC |CSX CORPORATION CMN osyio/zz | o5/n2/22
"DC |CATERPILLAR INC (DELAWARE} CMN oss1n/22 | 06/02/22

DC |WICHITA KANS GO 4% 10/15/22 AO os/1n/22 | 06/02/22

OC |HOUSTON TEX UTIL SYS REV REV 5.0000% 05/15/ espiq¢ea | o8y0a/22

