Page 27 of 67

MAME: Goltz Zhaone Page _ —_t.

BC

Ecsta
APOLLO GLOBAL MANAGEMENT INC CMN

a

SYNCHRONY FINANCIAL CMN

PLUG POWER INC, CMN

ALLY FINANCIAL INC. CMIN

DC |PAYCOM SOFTWARE, INC. CMN

BC |MGM RESORTS INTERNATIONAL CIN

DC | FRANKLIN RESOURCES INC CMN

DC jSYSCO CORPORATION CMN 05/10/22 | 06/02/22
DC |UNIVERSAL HEALTH SVC CL B CMN CLASS os/a0f22 | 6/02/22
De lwavrain INC. CMIN OS/10f22 | 06/02/22
bc jrost HOTELS & RESORTS INC CMN 05/10/22 | 06/02/22
Doc |CONSTELLATION BRANDS INC CMN CLASS A OS/10/a2 | 06/02/22
DC |LABORATORY CORPORATION OF AMER CMN as/iay22 | 6/0222
DC |SOLAREDGE TECHNOLOGIES, INC. CMIN 05/10/22 | 06/02/22
DC |UBIQUITI INC CMN 05/10/22 | 06/02/22
DC |AMERICAN AIRLINES GROUP INC CMN 05/10/22 | 05/02/22
DC |DOLLAR GENERAL CORPORATION CMN 05/10/22 | 06/02/22
DC [BIQMARIN PHARMACEUTICAL INC. CMN G5/10/22 | 6/02/22

