Page 18 of 67

MAME: RobitKhens Pepe of
Detect | Date Hetified uf
Dil Aseek Nery wT | |_TEBEEStigN a 7 ; ; -
ire tpoureor
Coats! Oependeat
Cd ce ee se ee a
DC [INTEL CORPORATION CMN -
DC /VIRGNIA CMMNWLTH TRNSPTN BRD REV S
DC (ILLINOIS FIN AUTH REV REV 5.0000% 07/01/22.
DC [ASHLAND OHIO GO 3% 12/01/22 JD
“DC [WALMART INC CMN
DC JABBOTT LABORATORIES CMN 05/10/22 | oG/n2/22
pc |UNDE PLC CMN 05/10/22} 05/02/22
DC |GLOBAL PAYMENTS INC. CMiN 05/20/22 | 06/02/22
DC |META PLATFORMS INC CMN CLASS A osyanyzz | 06/02/22
DC JINTUIT INC CMN x 05/20/22 | 06/02/22
DC |OANAHER CORPORATION CMN 05/20/22 | 06/02/22
DC {TEXAS INSTRUMENTS INC. CMN s/10/22 | 06/02/22
pc |MEDTRONIC PUBLIC LIMITED COMPA CMN os/ua/22 | os/a2/22
DC jU.S. BANCORP CMN 05/10/22 | 06/02/22
BC |BLACKROCK, INC. CMN os/iojza | 05/02/22
DC [MIKE CLASS-B CMN CLASS B 05/10/22 | 06/02/22
DC INTUITIVE SURGICAL, INC, CMN x os/pja2 | oejoz/22
DC (THERMO FISHER SCIENTIFIC INC CMN S5fiG/22 |} 06/02/22

