Page 26 of 67
MAME: Robi Khanna Page oF

DC HUNIPER NETWORKS, INC. CMN
DC |DATADOG, INC. CMN CLASS A

DC |CHEWY INC CMN CLASS A .

DC |IMODERNA, INC. CMIN

DC |DOORDASH INC CMN CLASS A 08/10/22 | 08/02/22

DC |MARVELL TECHNOLOGY, INC. CMN os/i0/22 | 06/02/22

DC |IDEX CORPORATION COMMON STOCK os/io/22 | 06/02/22

DC |NEW YORK TIMES CO.A CMN CLASS A 05/20/22 | 06/02/22 4
DC |BALL CORPORATION CMN 05/10/22 | 06/02/22

BC |BATH & BODY WORKS, INC. CMIN 03/30/22 | 06/02/22

DC | TWITTER, INC. CMN osyoa/zz | 06/02/22

DC (M&T BANK CORPORATION CMN esyiayza | 06/02/22

DC |PVH CORP CMIN 05/10/22 | 06/02/22

DC |ZEBRA TECHNOLOGIES INC CMN CLASS A osy1o/22 | 06/02/22

DC |BROWN FORMAN CORP CLB CMN CLASS B as/10/22 | 06/02/22

DC |SBA COMMUNICATIONS CORPORATION CMN 05/10/22 | 06/02/22

DC |CERIDIAN HCM HOLDING INC. CMN 05/10/22 | 06/02/22

DC | TAKE TWO INTERACTIVE SOFTWARE INC osyia/22 | 06/02/22

