Page 2 of 67

WAME: RobRtthenes Page ef

SP [Visa inc 08/26/22
SP Estee Lauder Co 05/26/22
SP |ServiceNow Inc 05/26/22
SP |Amazon inc 05/26/22
SP CME Group 05/26/22
SP |American Tower Corp 05/28/22

ASML Holdings

DC |MICROSOFT CORPORATION CMN

DC |APPLE INC. CMN 05/06/22
DC |MICROSOFT CORPORATION CMN 05/05/22
DC |PROCTER & GAMBLE COMPANY (THE) G 05/08/22
DC [AMERICAN EXPRESS CO. CMIN 05/08/22
DC |ALPHABET INC. CMN CLASS A 05/05/22
DC |APTIV PLC CMN 05/06/22
pc. |eu ULLY & CO CMN 05/06/22
DC |DANAHER CORPORATION CMN 05/06/22

