Page 13 of 67

RAKE: Beli Kheane Page of

Gate ot ‘Dete Notified of
— fel dase ie _Trensaction_|
[J D € t ani t 4 &

| Trenrection

Capitol Dependent

Gens nid Asset

faced | $5R005 - $soq.oai- | Seoages | oscoqge | $25,000,001- Over ow
DC {NXP SEMICONDUCTORS N.V. CMIN 05/10/22 | 6/02/22
DC {TYLER TECHNOLOGIES, INC. CMN 5/10/22 | 06/02/22
pC FS INC CMN 05/10/22 | 06/02/22
DC {TARGET CORPORATION CMN espof | 06/ai/22
DC {ALBEMARLE CORP CMN 05/10/22 | 06/02/22
DC YUM BRANDS, INC. CMN 05/10/22 | 06/02/22
DC {CDW CORPORATION CMN 05/10/22 | 06/02/22
PC |RAYMOND JAMES FINANCIAL, INC. CM 05/10/22 | 05/02/22
OC |QUANTA SERVICES INC CMN os/1ofaz | 06/02/22
DC |LIBERTY BROADBAND CORPORATION Ch 05/10/22 | 06/02/22
DC |LYONDELLBASELL INDUSTRIES N.V. CM 05/10/22 | 06/02/22
DC |CORTEVA, INC, CIN osfin/az | 09/02/22
NC FENTEGRIS, INC. CMN osfs0/22 } 06/02/22
DC }PRUDENTIAL FINARICIAL INC CIMN 05/10/22 | 06/02/22
DC |WATERS CORPORATION COMMON STO as/1o/22 | a6/or/22
DC |PUBLIC STORAGE CMN 05/10/22 | 08/02/22
PC |NEWMONT CORP CMN os/anj2z } 08/02/22
DC {CARLYLE GROUP INC/THE CMN 05/10/22 | as/o2/22

