Page 31 of 67

WAME: BebitKhecna Page of,

__falesses mame tyes of ransoction suswecien | Taman :

cashes fasion

. Goles Chifd Arset

ee ee cere bao | ee roe | aura |

SP |FREEPORT-MCMORAN INC CMN 05/23/22

SP | MICRON TECHNOLOGY, INC. CMIN os/ae/ze | 06/02/22

SP |ACCENTURE PLC CMN CLASS A osyza/z2 | omvoz/zz

SP |METLIFE, INC. CMIN osyaaye2 | 06/02/22

sp |ZOETIS INC. CMN CLASSA nsf2ay22 | baynay2z

SP [DUPONT DE NEMOURS INC CMN asyioyz2 | oeyo2/22

SP |MARSH & MCLENNAN CO INC CMN 05/23/22 | 06/02/22

SP |DANAHER CORPORATION CMN os/2a/22| 06/02/22

sp {ALPHABET INC. CMIN CLASS C osjos22 | 06/02/22

sp |MSCIINC. CMN osyzayea | os/oarzz

SP |MGM RESORTS INTERNATIONAL CMN osy2ay22 | 06/02/22

sp [TE CONNECTIVITY LTD CMIN osama | ogoay2

sp |FEDEX CORPORATION CMN 05/23/22 | 06/02/22

SP |MARTIN MARIETTA MATERIALS INC os/2afz2 | 6/02/22

sp {U.S. BANCORP CMN 0/23/22 | 06/02/22

SP {SIMON PROPERTY GROUP INC CMN 95/23/22 | 06/00/22

sp |YUM BRANDS, INC. CMN ospas/ez | 06/02/22

SP }FISERV, INC. CMN osj2a/zz | o6/oa/22

