Page-48 of 87
NAME: Rebit Kkanns Pope af.

ects

Wwsa INC, CMIN CLASS A

sp |URION PACIFIC CORP. CMIN
SP | AGILENT TECHNOLOGIES, INC. CMIN

sp |BANK OF AMERICA CORP CMN 05/23/22
sp |ABBOTT LABORATORIES CMN 05/05/22
SP |AMERIPRISE FINANCIAL, INC. CMIN 05/23/22
sp |COCA-COLA COMPANY (THE) CMN 05/14/22
sp |COSTCO WHOLESALE CORPORATION CMN 05/23/22
sp_ | MERCK & CO., INC. CMN 5/17/22
sp |CINCINNATI FINANCIAL CRP CMNN 05/23/22
Sp |S&P GLOBAL INC. CMN 05/05/22
SP |AMETEK INC (NEW) CMN 0523/22
SP |BLACKROCK, INC. CMIN 05/05/22
SP |PAYPAL HOLDINGS, INC. CMN 05/05/22
Sp |CHARLES SCHWAB CORPORATION CMM 05/08/22
SP |MERCK & CO., INC. CMN osy1s/22
sp |YUM BRANDS, INC. CMIN 05/23/22
sp | EDWARDS LIFESCIENCES CORPORATI CMN 95/23/22

