Page 63 of 67
WEE: Pobikihenns Pere

7,

ea Cae Wate Metiied of
an on a ane an a TT Apes ele 7 ; z

Troasaction

Copltot it a Spowse of

ont Pertiat > }$29,0004 $50,001 ~ s800002- | $1,00,008-4 $5,000,001- | $29,000,001- Over —
SP KKR & CO. INC. CMN x o5fo6/22 | 06/02/22
SP |VF CORP CMN x os5foe/22 | 06/02/22
SP |COGNIZANT TECHNOLOGY SOLUTIONS ( — x 3/06/22 | 06/02/22
SP |DEERE & COMPANY CMN x osfne/22 | 6/02/22
SP {UNION PACIFIC CORP, CMN x 05/19/22 | 6/02/22
SP [CARRIER GLOBAL CORPORATIONCMN | x osfog/ze | 06/02/22
SP |UNION PACIFIC CORP. CMIN x 95/os/22| 06/02/22
SP |UNION PACIFIC CORP. CMIN x 05/19/22 | oG/02/22
SP lumion PACIFIC CORP. CMIN x osy20/2z | oqf2/z2
sp [UNION PACIFIC CORP. CMN x ossis/2z | esyars22
SP [UNION PACIFIC CORP. CMIN x osyosj2z | oafoayz2
SP |UNION PACIFIC CORP. CMN x 05/19/22} 06/02/22
sp |UNION PACIFIC CORP. CMN x asyio/a2 | oafoz/22
sp TAKE TWO INTERACTIVE SOFTWARE I x pss2n/2z | as/oa/22
SP JALPHABETINC. CMN CLASS A x 05/24/22 | 06/02/22

SP |RHODE ISLAND CLEAN WTR FIN AGY REV 5% x x | osfoaaa | csynapr2 x

SP | META PLATFORMS INC CMN CLASS A x x | asporyaz | onvoayzz
Sp |PEPSICO, INC. CMN x x x | os/r2/zz | osnajn2

