Page 24 of 67

(AME: Robit Kenna Fege

of,

oc

Oetaa! Gate Metifted of
Full Asset pgm. a Tene ot Transaction . |__Trgieeetion
. a < t & " 4 1 r3
Treneaction
Spouse or
Galas Chi Acset
Exceed Sartil $25,002-4 $80,005 ~ seao0t- $5000,00%- | $25,000,001- Over omer

DC |STATE STREET CORPORATION (NEW) CMN as/10/22 | 06/02/22
DC |CINTAS CORPORATION CMN os/1o/22 | 06/ua/22
DC |STANLEY BLACK & DECKER, INC. CMN osfiofzz | 06/02/22
DC |INTERPUBLIC GROUP COS CMN osy10/22 | 06/0/22
DC |SIMON PROPERTY GROUP INC CMN x | oS/10/22 ] oaifaz/22
DC |AMERICAN INTL GROUP, INC. CIN x | os/roye2| osyoz22
DC |FIRST REPUBLIC BANK CMN SERIES 05/10/22 | 06/02/22

DC {BIO TECHNE CORP CMN os/10/22 | 06/02/22 .
DC }WELETOWER INC. CMN os/1o/z2 | oBfoafz2
DC {CHARLES RIV LABS INTLINC CMN osfiofza | os/az22
OC {CADENCE DESIGN SYSTEMS INC CMN os/1o/22 | 06/02/22
DC |BOSTON PROPERTIES, INC. COMMON STOCK 05/10/22 | 06/02/22
DC |FOX CORPORATION CMN CLASS B 05/10/22 | 06/02/22
DC |VERISIGN, INC, CMN 05/10/22 | as/oziz2
DC | WEBSTER FINANCIAL CORP CMN os/i0y22 | 05/02/22
DC |LULULEMON ATHLETICA INC. CMIN x | 05/10/22 | 96/02/22
pc \biocen INC. CMIN osyin22 | og/a/22
UNITED AIRLINES HOLDINGS INC CMIN ps/icy22 | 6/02/22

