Page 38 of 67
AME: Fobhithenes Page of

Oats of

Date Notified of

_— Pull Asa? Stame Tenet emai Arrant ef Iemsestig z ; ; ;
no specror
Sependent
Ci cd let
SP {TERADYNE INC CMN
SP [FORTIVE CORPORATION CMN
SP [HARTFORD FINANCIAL SRVCS GROUP Ci os/a3/e2z | o6/0a/a2
SP |WESTERN DIGITAL CORPORATION CMN o5/os/22 | oe/i2/22
SP JARES MANAGEMENT CORPORATION cy 05/23/22 | 6/02/22 .
SP [PPG INQUSTRIES, INC. CMN 05/05/22 | 06/02/22
SP |CARLYLE GROUP INC/THE CMN 05/05/22 | 66/02/22
§P {FIRST REPUBLIC BANK CMN SERIES 05/23/22 | 08/02/22
SP IZOOMINFO TECHNOLOGIES INC CMN 05/23/22 | 06/02/22
SP {SIGNATURE BANK {NEW YORK) CMIN 05/28/22 | 06/02/22
SP (COSTAR GROUP, INC. CMN 05/05/22 | 06/02/22
SP {CHARLES RIV LABS INTL INC CMN * | 05/29/22 | 06/02/22
SP COLGATE-PALMOLIVE CO CMN 05/23/22 | 06/02/22
SP [RINGCENTRAL, INC. CMN os/or/2z | 06/02/22
SP |FISERY, INC, CMN 05/05/22 | 06/02/22
SP [ALEXANDRIA REAL ESTATE EQUITIES, t asfas/22 | 06/02/22
§P |BORGWARNER INC. CMN: 05/23/22 | 06/02/22

