Page 56 of 67

GAME, GohitKhanns fage oF
Bates? Date Notifiedat
Fol Acree Name ~ T Tegnsaetion_|__ Trensaction < wy 7 ; ; "I
Capital Dependant
SP HDEXX LABGDRATORIES CMN x 5405722 | 06/02/22
Sp ; FEDERAL REALTY INVESTMENT TRUS CMN x 05/23/22 | 06/02/22
SP |DATADOG, INC. CN CLASS A x os/os/22 | 06/02/22
SP [UBER TECHNOLOGIES, INC. CMIN x osyosf22 {| 06/02/22
SP {ROKU, INC. CMN x 05/23/22 | 06/02/22
SP JTAKE TWG INTERACTIVE SOFTWARE INC x Os/fos/z2 ; 6/02/22
SP \OKTA, INC, CMAN CLASS A x Os/23/22 | 06/02/22
SP |BURLINGTON SFORES INC CMN x 05/23/22 | 06/02/22
SP |ROYAL CARIBBEAN GROUP ISIN: LROGOS862868 x x 05/23/22 | 06/02/22
5p |ULTA BEAUTY INC CMN x 05/2af22 | 06/02/22
SP jAPTIV PLC CMN x x 05/23/22 | 06/02/22
SP |HUBSPOT INC. CMN x on/os/22 | 06/02/22
SP |LULULEMON ATHLETICA INC, CMN x x os/as/2z2.| 06/02/22
SP |CARNIVAL CORPORATION CMN x 05/as/2z | 06/02/22
SP RALPH LAUREN CORP CM CLASSA x x 05/2322 | 06/02/22
SP |PAYLOCITY HOLDING CORPORATION CMN x 05/23/22 | 06/02/22
SP [ALEXANDRIA REAL ESTATE EQUITIES, INC. x 08/23/22 | 06/02/22
SP {APPLE INC. CMN x * 05/05/22 | 06/02/22

