Page 3 of 67

MASSE: Rebit thanna Page _____ of
* Detect | Date tatiied of “peut
om Sires
Cee ae ase a gree [senor ene ese : ines saa) ee
DC |LINDE PLC CMN : x = 05/06/22 | 06/02/22 a
BC |MC DONALDS CORP CMN x asos/a2 | 08/02/22
DC {TESLA, INC. CMN x os/i7jaz | o6/ors22
DC | MARVELL TECHNOLOGY, INC. CMIN x osfos/2a | 06/02/22
OC jCVS HEALTH CORP CMN x 0s/os/z2 | 06/02/22
| pe {WALT DISNEY COMPANY (THE) CMN x asfosjez | o6faa/22
DC |DEERE & COMPANY CMN x os/es/22 | 06/02/22
DC {UNION PACIFIC CORP. CMN x os/os/22 | 06/02/22
OC [MORGAN STANLEY CMN x o5/oe/z2 | 06/02/22
DC [NIKE CLASS-B CMIN CLASS B x osfea/22 | 06/02/22
BC [UNIGN PACIFIC CORP, CMN x og/ae/2z'| 06/02/22
DC |NEXTERA ENERGY, INC. CMN x osfosyza } 06/02/22
DC |UNION PACIFIC CORP. CMN % Ds/20f22 | 96/02/22
BE | UNION PACIFIC CORP, CNIN Xx 05/09/22 | 6/02/22
DC [UNION PACIFIC CORP. CMIN x 05/18/22} 06/02/22
DC |UNIGN PACIFIC CORP. CMIN x osfoe/22 | a6/o2/22
DC |GENERAL ELECTRIC COMPANY CMN % asf06/22 | 06/02/22

