Page 55 of 67

NAME: Rohit than Pege of
——_— Bl Ast tos =“ |
Bd eT
SP" |WEST PHARMACEUTICAL SERVICES INC
sp |FORTUNE BRANDS HOME & SECURITY CMN
sp |ITT INC. CMN
SP {COSTAR GROUP, INC. CMIN
Sp {MEDICAL PROPERTIES TRUST INC CMN x a5/o5/22 | 06/02/22
SP |APLAC INCORPORATED CMN x x | 08/23/22] oefoaz2
SP |COOPER COMPANIES INC (NEW} CMN x osyos/a2 | 6/02/22
SP |CHIPOTLE MEXICAN GRILL, INC. CIN x x | osyosyzz | os/aayez
SP |DOCUSIGN, INC. CMN x 05/23/22 | 06/02/22
SP |KIMICO REALTY CORPORATION CMIN x 05/23/22 | o6/02/22
SP |EPAM SYSTEMS, INC. CMIN x as/23/22 | 05/02/22
SP |TRIMBLE INC CMN x x x = | osvosya2] 06/02/22
SP |FOX CORPORATION CMN CLASS B x 05/23/22 | 06/02/22
SP |BATH & BODY WORKS, INC. CMIN x 08/23/22 | 6/02/22
sp }GAMING AND LEISURE PROP, INC. CMAN x asyeayz2 | 06/02/22
SP {TRADE DESK, INC. (THE) CMN x 05/23/22 | 06y0a/z2
SP |BIOGEN INC. CMN x 05/23/22 | o#/02/22
SP |NEWS CORPORATION CMN CLASS B x osyaa/22 | 06/02/22

