Pega 41 of 67
RAMME: Roki Manes Page of

SP

PARKER-HANNIFIN CORP. CMIN

TG

SP {JABILINC CMN

SP |QUANTA SERVICES INC CMN

SP |VEEVA SYSTEMS INC CMIN os /oz/22
SP EQUITY LIFESTYLE PROPERTIES, | CMIN 06/02/22
SP |AON PUBLIC LIMITED COMPANY CMN 06/02/22
SP |PENUMBRA INC CMN 06/02/22
SP |INTERPUBLIC GROUP COS CMN 06/02/22
SP JUNITY SOFTWARE INC. CMN 6/02/22
SP |PERKINELMER, INC CMN as/a2f22
SP |ROKU, INC, CMIN 06/02/22
SP |EQUINIX, INC. REIT 06/02/22
SP |AIRBNB, INC. CMN CLASS A 06/02/22
SP |MASIMO CORPQRATION CMN 06/02/22
SP {FIFTH THIRD BANCORP CMIN 06/02/22
SP JEPAM SYSTEMS, INC. CMN 06/02/22
SP }CDW CORPORATION CMN 08/02/22
SP |WYNN RESORTS, LIMITED CMN 06/02/22

