Page 52 of 87

NAME: Rohit anna Page

Date Netified of

sP |costco WHOLESALE CORPORATION CMN

SE
sp |TRUIST FINANCIAL CORPORATION CMN
SP {CIENA CORPORATION CMN
SP | AUTODESK, INC. CMN esyos/22 | o6fa2/22
SP |CBRE GROUP, INC. CMN CLASS A osyz3zz | 06/02/22
SP |SKYWORKS SOLUTIONS, INC. CMN osyeayz2 | og/a2/22
SP |UNITEDHEALTH GROUP INCORPORATE CMN asfos/22 | 06/02/22
sp |T. ROWE PRICE GROUP, INC. CMIN 05/23/22 | 06/02/22
SP |HCA HEALTHCARE, INC CMN 05/23/22 | ogfaey22
Sp |LAM RESEARCH CORPORATION CMN 05/23/22 og/oay22
SP |O'REILLY AUTOMOTIVE, INC. CMN 05/23/22 | 08/02/22
sp | MERCK & CO., INC. CMIN 05/19/22 | o6/o2/2z
SP lpuPonr De Nemours INC CMN 05/23/22 | 06/02/22
SP |EQUITY RESIDENTIAL CMN 0505/22 | 06/02/22
sp |BIO TECHNE CORP CMN o5/os/22 | 6/02/22
SP |WELLS FARGO & CO (NEW) CMN osfosy22 | o6foz/22
sp |SPOTIFY TECHNOLOGY S.A, CN 0523/22 | 06/02/22
Sp {TARGET CORPORATION CMN os/asj22 | 08/02/22
asmnsyaz | oafaz/z2

