NAME: Rohit Khanna Page of ot

Date Notified of

Full Asset Name Type of Transaction Transaction Amount of Transaction
F G K
Transaction in
@ Spouse or
Dependent
Child Asset
$15,002-| $50,001 - |$200,001-}$250,001-| $500,001- $5,000,001- | $25,000,001-
SP/DC/IT Provide $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 $25,000,000 | $50,000,000
Ritu Ahuja Declaration Trust

SP. NY.N Y CITY TRANSITIONAL REV 3% 02/01/19 FA x x

SP. NEW YORK ST DORM AUTH REVS NON REV 5.2500% 07/01/27 UU x 12/06/18 02/07/19 x

SP SOUTHAMPTON TOWN NY GO 5% 10/01/19 AO x 12/06/18 02/07/29 x

SP NEW YORK ST URBAN DEV CORP REV REV 5% 12/15/18 JD x 12/06/18) 02/07/19 x

SP COLUMBUS OHIO GO 4% 07/01/20 x 12/06/18 02/07/19. x

SP SUCCESSOR AGY TO UPLAND CMNTY REV 4.0000% 09/01/19 MS x 12/06/18 02/07/19: x

SP MONROE CNTY NY IDA SCH FAC REV S% 05/01/24 MN x 12/07/18 02/07/19 x

SP NY ST DORM AUTH REVS MON ST REV 4.0000% 08/15/20 FA. x 12/07/18 02/07/19 i

SP NY STATE THRUWAY AUTH REV 5.000% 05/01/19 JJ x 12/07/18 02/07/19) x

SP HUOSON YDS INFRSTRCTRE CRP WY REV S.7500% 02/15/47-CA FA x 12/16/18 02/07/19 x

SP PORT AUTH NY & NJ REV 5% 12/02/25-CA JD x 12/26/18 02/07/19 x

