Name: Rohit Khanna Page 3 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 6 c D E F 6 H ( J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001-|$250,0021-| $500,002- | $2,000,001-) $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide pl name, not ticker symbol, Purchase | Sale Exchange MM, MM, pis 000 §30,000 $100,000 £259,000 g300 000 | $1,000,000 | 55,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP. PENTAIR PLC. CMN x 07/24/18) 98/02/18 x
Bid ALLERGAN PUBLIC LIMITED COMPAN CMN- x 07/24/18 08/02/18 x
SP. AGCO CORPORATION CMN x apace 18: x
SP. MARRIOTT INTERNATIONAL, INC CMIN CLASS A x 07/24/18) Qi 18: x
SP LAM RESEARCH CORPORATION CMN x 07/24/18) o 18 x
Bi WHIRLPOOL CORP. CMN x 07/24/18) Gi 18} x
sP FEDEX CORPORATION CMN x 07/24/18 08, 18) x
se LEGG MASON INC CMN x 07/24/18 08/02/18 x
$P WESTERN DIGITAL CORPORATION CMN x 07/24/18) 08/02/18; x
SP MC DONALDS CORP CMN x 07/24/18| casa x
SP WYNDHAM DESTINATIONS, INC. CMIN x O7/24/: 18| 08/02/18 x
SP. EASTMAN CHEMICAL COMPANY CMN x 07/24/18) 09/02/18] x
bid HARTFORD FINANCIAL SRVCS GROUP CMN x 07/24/18 gafon/aat x
sp ICONCHO RESOURCES INC. CMN x 07/24/18 08/02/18 x
SP INCYTE CORPORATION CMN. x 07/24/18 gasoa/a x
SP LENNAR CORPORATION CMN CLASS A. x 07/24/18 08/02/28) x
sp HP INC. CMN x 07/24/18 Q 28 x
SP WEC ENERGY GROUP, INC. CMN x 07/24/18 08; 28) x
SP AMETEK INC (NEW) CMN. x 07/24/18 08/02/18 x
SP INTREXON CORP CMN x 07/24/18 os/o2/is| x
SP OWENS-ILLINOIS INC CMN- x 07/24/18 caso x
SP COLFAX CORPORATION CMN x 07/24/18 08/02/18 x
SP. PARKER-HANNIFIN CORP. CMN x 07/24/18 08/02/18 x
SP VIACOM INC CMN CLASS B x ora 08/02/18) x
SP PRINCIPAL FINANCIAL GROUP, INC CMN. x 07/24/18 09/02/18] x
SP. XILINX INCORPORATED CMN x 07/24/18 08/02/18 x
SP RAYMOND JAMES FINANCIAL, INC. CMN x 67/24/18 03/02/18) x
SP UNUM GROUP CMN x 07/24/18 oafo2/18 x
SP. CONSTELLATION BRANDS INC CMN CLASS A x 07/24/18| 08/02/18 x
SP. FORTUNE BRANDS HOME & SECURITY CMN: x 67/24/38 08/02/18) x
SP DOVER CORPORATION CMN. x 07/24/18 08/02/18 x
SP DEERE & COMPANY CMN. x 07/24/18| 08/02/18) x
SP. FIFTH THIRD BANCORP CMN x 67/24/18 08/02/18) x
SP. ILLINOIS TOOL WORKS CMN: x 07/24/18 08/02/18) x
SP MANPOWER GROUP CMN. x 07/24/18 08/02/18 x
bid YUM BRANDS, INC, CMN x 07/24/18 18 x
se CARNIVAL CORPORATION CMN x 07/24/18 08/02/18) x
SP |AMPHENOL CORP CL-A (NEW} CMN CLASS A x 07/24/18 08/02/18 x
SP BROADCOM INC. CMN x 07/24/18: 8, 18) x
SP RPC INC CMN x 07/24/18 08/02/18 x
SP TWITTER, INC. CMN x 07/24/18 08/02/18 x
SP BAKER HUGHES.A GE CO CMN x 07/24/18) fozf1a x
bid NORWEGIAN CRUISE LINE HLDG LTD CMN x 07/24/28 08/02/18, x
sp H & R BLOCK INC. CMN x 07/24/18 08/02/18 x
SP INTERCONTINENTAL EXCHANGE INC CMN x 07/24/18) 08/02/18) x
SP NEWS CORPORATION CMIN CLASS A. x 07/24/18 08/02/18 x
SP BALL CORPORATION CMN x 07/24/18 08, 18 x
SP [3M COMPANY CMN x 07/24/18) 08/02/18 x
SP UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 07/24/18) 08/02/18| x
SP IOMNICOM GROUP CMN x 07/24/18 08, 18 x
SP. AMERISOURCEBERGEN CORPORATION CMN x 07/24/18) 08, 18 x
SP. INORTHERN TRUST CORP CMIN x 07/24/18 08, 18 x
SP. EMERSON ELECTRIC CO. CMIN. x 07724} 18) OB, x
SP INTERNATIONAL PAPER CO. CMN x 07/24/18) x
SP. CUMMINS INC COMMON STOCK x 07/24/18 08, 18 x
SP WESTROCK COMPANY CMN x 07/24/18 08, 18 x
SP WEYERHAEUSER COMPANY CMN x 07/24/18 08/02/18 x
SP NEWMONT MINING CORPORATION CMN x 07/24/18] 08/02/18 x
SP. CROWN HOLDINGS INC CMN x A 08/02/18 x
SP COLGATE-PALMOLIVE CO CMN x 07/24/18 08/02/18 x

