Name: Rohit Khanna Page 4 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of lon
A B c Do E F G H | J K
Transaction
itt @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,002- |$250,001-| $$00,001- | $1,000,001-) $5,000,002- | $25,000,001- Over over
Sp/Dcy Provide full name, not ticker bol. Purchase. Sale Exchange Mi je) MM/DD, $15,000 §50,000 $200,000 $250,000 $500,000 52,000 008 | $5,000,000 $25,000,000 0,000,000 | 550,000,000 Sy 800,000
SP FRANKLIN RESOURCES INC CMN: x 07/24/18 08/02/18) x
SP. EATON CORP PLC CMN x 07/24/18 08, 18) x
SP. AFLAC INCORPORATED CMN x 07/24/18 08, 18) x
SP AMERICAN AIRLINES GROUP INC CAN x 07/24/18 08/02/18) x
SP. DELTA AIR LINES, INC. CMIN x 07/24/18) oO 18) x
SP BORGWARNER INC. CMN x 07/24/18 Gg 18) x
SP WALMART INC CMN x 07/24/18 08/02/18) x
Bd PACCAR INC CMN x 07/24/18 08/02/18 x
SP THE WILLIAMS COMPANIES, INC CMN x 07/24/18 08/02/18 x
SP. MYLAN NV CMN. x 07/24/18) 08/02/18) x
SP CHEVRON CORPORATION CMN x 07/24/18 08/02/18) x
SP D.R. HORTON, INC. CMN x 07/24/18) 08/02/18) x
SP. ABBVIE INC CMN x 07/24/18) 08/02/18 x
SP. TYSON FOODS INC CL-A CMN CLASS A x 07/24/18, 08/02/18) x
SP AMERICAN INTL GROUP, INC. CMIN x 07/24/18 08/02/18) x
SP___|ONA FINCLCORP, CMN x 07/24/18 oafo2/i1e] x
SP. PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 07/24/18 08/02/18 x
SP COTY, INC. CMIN CLASS A x 07/24/18 08/02/18) x
SP PRUDENTIAL FINANCIAL INC CMN- x 07/24/18 08/02/18 x
SP THE GOODYEAR TIRE & RUBBER CO. CMN x 07/24/18 08/02/18 x
SP PATTERSON-UTI ENERGY, INC. ORO CMN x 07/24/18 08/02/18) x
SP CORNING INCORPORATED CMN x 07/24/18 08/02/18) x
SP. MGM RESORTS INTERNATIONAL CMN x 07/24/18 2/18 x
SP___ [PPL CORPORATION CMN x 07/24/18 2/18| x
SP CITIGROUP INC. CMN. x 07/24/18 03/02/18) x
SP. JOHNSON CONTROLS INTERNATIONAL CMN- x 07/24/18 2/18 x
SP BERKSHIRE HATHAWAY INC. CLASS B x 07/24/18 08/02/18) x
SP CATERPILLAR INC {DELAWARE} CMN x 07/24/18 08/02/18) x
id GENERAL MOTORS COMPANY CMN x 07/24/18 08/02/18. x
SP INTERPUBLIC GROUP COS CMN x 07/24/18) OB, 13 x
SP UNCOLN NATL.CORP.INC. CMN x 07/24/18 08/02/18 x
SP BB&T CORPORATION CMN x 07/24/18 08/02/18 x
SP STATE STREET CORPORATION (NEW) CMN x 07/24/18 18 x
SP NIELSEN HLDGS PLC CMN x 07/24/18 08/02/18 x
sp HALLIBURTON COMPANY CMN x 07/24/18 O2/18 x
sP CHUBB LIMITED CMIN x 07/24/18 8, 18 x
SP EBAY INC. CMN. x 07/24/18 08/02/18 x
se WALGREENS BOOTS ALLIANCE, INC. CMN. x 07/24/18 08/02/18 x
se KIMBERLY-CLARK CORPORATION CMN. x 07/24/18 08, 18. x
SP GENERAL MILLS INC CMN x 07/24/18 08/02/18 x
sp INVESCO LTD, CHIN x 07/24/18 08/02/18 x
SP THE KRAFT HEINZ CO CMN x 07/24/18 08/02/18 x
SP DOWDUPONT INC, CMN x 07/24/18 08/02/18 x
SP L BRANDS, INC. CMN x 07/24/18 08, 18 x
SP CITIZENS FINANCIAL GROUP, INC. CMN x 07/24/18 08, ‘18 x
SP. CONAGRA BRANDS INC CMN. x 07/24/18] 08/02/18 x
SP SOUTHWEST AIRLINES CO CMN x 07/24/18 08, 18. x
SP___|CELGENE CORPORATION CMN x rela 0g/o2/18| x
sp SCHLUMBERGER LTD CMN x 07/24/18) 0g/o2ji8| x
SP EXXON MOBIL CORPORATION CMN x 07/24/18 08, 18 x
se. ALTRIA GROUP, INC. CMN x 07/24/18 selozhae x
SP METUFE, INC. CMN. x 07/24/18) 08/02/18] x
SP. INTL BUSINESS MACHINES CORP CMN x 07/24/18 08, 18: x
SP THE BANK OF NY MELLON CORP CMN. x 07/24/18 x
SP PROCTER & GAMBLE COMPANY (THE) CMN x 07/24/18) x
3p CHARLES SCHWAS CORPORATION CMN x 07/24/18) x
SP MORGAN STANLEY CMN x 07/24/18 x
SP PHILIP MORRIS INTL INC CAIN. x 07/24/18 x
SP APPLIED MATERIALS INC CMR x onan x
SP. INABORS INDUSTRIES LTD. CMN x 07/24/18 08, 18) x

