Name: Rohit Khanna Page 7 of 10

Date of Date Notified of
Full Asset Name Type of Transaction T cti Transaction Amount of Transaction
ry B c D E F G H i 1 K
Transaction
in @ Spouse or
Dependent
Child Asset
$2,001- |$15,002-| $50,001 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over

SP/OC/ST Provide full name, not ticker symbol. Purchose | Sale Exchange Mujpo/ry £50,000 | 100,000 | 250,000 | $500,000 | 51,000,000 | $5,000,000 | $25,000,000 $50,000,000 | $50,000,000 | $7,000,000
$e |PACCAR INC CMN x 07/18/18 x
SP____]AMERIPRISE FINANCIAL, INC. CMAN x 07/18/18 x
SP___|KLA-TENCOR CORPORATION CMN K 07/18/18 x
SP___|ECOLAB INC. CMN x 07/18/18 08/02/18] x
SP _ THERMO FISHER SCIENTIFIC INC CMN x 07/18/18 08/02/18] x
SP___ }CONSTELLATION BRANDS INC CMN CLASS A x 07/18/18 08/02/18| x
SP___|CUMMINS INC COMMON STOCK x 07/18/18 08/o2/18| x
SP EMERSON ELECTRIC CO. CMN. x 07/18/18 08/02/18 x
SP___|GENERAL DYNAMICS CORP. CMN x 07/18/18 08/02/18| x
SP___|LOCKHEEO MARTIN CORPORATION CMN x 07/18/18 08/02/18| x
SP___| AMERICAN EXPRESS CO. CMN. x 07/18/28 0g/o2/18| x
5P___|SHERWIN-WILLIAMS CO CMN x 07/18/18 o8/o2/1e| x
$P__|STATE STREET CORPORATION (NEW) CMN. x 07/18/18 08/02/18] x
SP____|BORGWARNER INC. CMN x 07/18/38 0g/oz/18| x
SP___|BROADCOM INC. CMN. x 07/18/18 08/o2/18| x
SP__| DISCOVER FINANCIAL SERVICES CMN x 07/18/18 08/02/18[ x
SP____|MC DONALDS CORP CMN x 07/18/18} 08/oz/18| x
SP___|YUM BRANDS, INC. CMN x 07/18/18 0e/o2/18| x
5P___|BROWN FORMAN CORP CL B CMN CLASS B x 07/18/18 og/oz/1e| x
SP___| TWITTER, INC. CMN x 07/18/18) og/ozis[ x
SP___|LINCOLN NATLCORP.INC. CMN x 07/18/18 0g/o2/18| x
5P___| PRINCIPAL FINANCIAL GROUP, INC CMIN x 07/18/18! oB/o2/18| x
SP___ | WESTERN DIGITAL CORPORATION CMN x 07/19/18) 0g/o2/18[ x
$P___ [NORTHERN TRUST CORP CMN x 07/18/18 08/02/18] x
5P___|U.S. BANCORP CMN x 08/02/18] x
SP |ALLERGAN PUBLIC LIMITED COMPAN CMN x 0g/o2/18[ x
$P__ | BRISFOL-MYERS SQUIBB COMPANY CMN. x 0g/o2/18| x
SP___| PEPSICO, INC. CMN x 0g/02/18| x
Se [DEERE & COMPANY CMN x 0g/o2/18[ x
SP |AMERICAN INTL GROUP, INC. CMN x 0g/o2/18| x
SP___ [ILLINOIS TOOL WORKS CMN. x og/o2/18| x
SP___| MICRON TECHNOLOGY, INC. CMN x og/o2z/18[ x
Sp |LENNAR CORPORATION CMN CLASS A x 0g/o2/18| x
SP___| WALGREENS BOOTS ALLIANCE, INC. CMN x og/o2z/1e| x
SP___| INTERNATIONAL PAPER CO. CMN x 0g/02/18[ x
se___ | CARNIVAL CORPORATION CMN x 07/18/18 og/ozis| x
SP___|JPMORGAN CHASE & CO CMN x 07/18/18) we] x
SP___|EBAY INC. CMN x 07/18/18) ag/o2/18] x
sp |CHUBG LIMITED CMN x ozhelis ogo2/ia| x
SP JOHNSON & JOHNSON CMN. x 07/18/18 08/02/18] x
SP UNITED PARCEL SERVICE, INC, CLASS B COMMON STOCK x 07/18/18) 08/02/18 x
$e JABBVIE INC CMN x 02/02/18] x
SP___|COLGATE-PALMOLIVE CO CMN. x og/o2z/1s| x
SP OCCIDENTAL PETROLEUM CORP CMN. x ag/o2z/18| x
SP PROCTER & GAMBLE COMPANY (THE) CMN x 08/02/18 x
$P THE WILLIAMS COMPANIES, INC. CMN x 08/02/18 x
SP___|HEWLETT PACKARD ENTERPRISE CO CMN x 07/18/18) 0g/o2/18] x
SP___|PRUDENTUAL FINANCIAL INC CMN. x 07/18/18 08/02/18] x
SP___|CATERPILLAR INC {DELAWARE} CMIN x 07/18/18) oe/o2/ie| x
se WELLS FARGO & CO (NEW) CMN x 08/02/18 x
SP___|INTL BUSINESS MACHINES CORP CMN x vasoats x
SP___|PROLOGIS INCCMN x oe/o2z/18| x
SP___ [DOMINION ENERGY INC CMN x oe/o2ie] x
Sp [ALTRIA GROUP, INC. CMN x 08/02/18] x
SP___|DELTA AIR LINES, INC. CMN x 07/18/18! 0p/o2/18| x
SP |CELGENE CORPORATION CMN x 07/18/18 oe/o2/1e| x
sp THE BANK OF NY MELLON CORP CMN x 07/18/18) 08/02/18 x
SP___|EXXON MOBIL CORPORATION CMN x 07/19/18) 0g/o2/18| x
SP___|CISCO SYSTEMS, INC. CMN x 07/18/18) 08/02/18] x
Sp] FRANKLIN RESOURCES INC CMN x 07/18/18] oe/oz/ia] x

