Name: Rohit Khanna

Page 2 of 10

Date of Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
A B ¢ a E F G H ! J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- |$15,002-] $50,001 - |$200,001- |$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker bot. Purchase Sale Exc: Mi MM, 15,000 000 | $100,000 | $250,000 | $500,000 000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 000,000
Monte and Usha Ahuja 2010 irrev Trust FBO Grandchildren
DC __ILIVE NATION ENTERTAINMENT INC CMN x 07/17/18 08/02/18 x
DC ices CORPORATION CMN CLASS 6 x 07/30/18 08/02/18) x
Ritu 1994 Trust
SP JPMORGAN CHASE & CO CMN x 67/13/18 08/02/18, x
SP. WELLS FARGO & CO (NEW) CMN. x 07/13/18 2/18 x
SP MORGAN STANLEY CMN. x 07/13/18 08/02/18 x
SP CITIGROUP INC. CMN x 07/13/18 08/02/18) x
SP MOHAWK INDUSTRIES INC COMMON STOCK x 07/25/18 08/02/18 x
SP ORACLE CORPORATION CMN x 07/26/18 102/18) x
SP CITIGROUP INC. CMN x 07/18/18 08/02/18 x
SP WALMART INC CMN x 07/18/18 08/02/18 x
SP ABBVIE INC CMN x 07/18/18 08/02/18 x
SP PHILIP MORRIS INTL INC CMN. x 07/18/18 08/02/18 x
Elid FORTIVE CORPORATION CMN x 07/24/18 08/02/18 x
SP NORDSTROM, INC CMN x 07/24/18 08/02/18 x
SP WESTLAKE CHEMICAL CORPORATION CMN x 07/24/18 08/02/18 x
SP THE MIDDLEBY CORPORATION CMN. x 07/24/18 08/02/18 x
SP NUCOR CORPORATION CMN x 07/24/18: 08/02/18 x
SP CRANE CO {DELAWARE} CMN x cant 08/02/18 x
SP___[PULTEGROUP INC. CMN x 07/24/18 08/02/18] x
SP___|WASCO HOLDINGS INC. CMN x 07/24/18] 0g/o2/18] x
SP SHERWIN-WILLIAMS CO CMN. x 07/24/18] 08/02/18 x
SP BLACKROCK, INC. CMN x 07/24/18 08/02/18 x
SP RENAISSANCE RE HOLDINGS LTO CMN x 07/24/18 08/02/18 x
SP LAS VEGAS SANDS CORP. CMN x 07/24/18 08, 18 x
se TORO CO {DELAWARE} CHIN x 07/24/18 08, 18 x
se___ [TEREX CORP (NEW) CMN x 07/24/18) 0g/o2z/ts[_ x
se AMAZON.COM INC CMN x 07/24/18 18 x
sp EVEREST RE GROUP LTD CMN x 07/24/18) a 18 x
$P UNITED RENTALS, INC CMN x 07/24/18 08/02/18) x
SP AIR PRODUCTS & CHEMICALS INC CMN x 07/24/18 9 18 x
SP MICROCHIP TECHNOLOGY INCORPORA CMN. x 07/24/18 O08, 18 x
sP OTE ENERGY COMPANY CMN x 07/24/18) 08/02/18) x
SP RAYTHEON COMPANY CMN. x 07/24/18 08/02/18) x
SP AMERICAN TOWER CORPORATION CMN. x 07/24/18 9 18 x
SP BOOKING HOLDINGS INC CMN x 07/24/18 08/02/18) x
SP ICBOE GLOBAL MARKETS, INC. CMN. x 07/24/18 (02/18) x
SP ROCKWELL AUTOMATION INC CMN x 07/24/18 (02/18 x
SP ALBEMARLE CORP CMN x 07/24/18 08/02/18 x
SP |APTIV PLC CMIN x 07/24/18 18) x
SP. ISKYWORKS SOLUTIONS, INC. CMIN x 07/24/18 08/02/18 x
SP___|A.0. SMITH CORP (DEL) CMN. x 07/24/18 os/o2/18|_— x
SP. MARATHON PETROLEUM CORPORATION CMN x 07/24/18 og, 18 x
SP PACKAGING CORP Of AMERICA COMMON STOCK x 07/24/18 08, 18 x
SP. LINCOLN ELECTRIC HOLDINGS INC CMN x 07/24/18 08/02/18 x
SP ROYAL CARIBBEAN CRUISES LTD ISIN; LROOGRS62968 x 07/24/18 18 x
SP. PPG INDUSTRIES, INC. CMN x 07/24/18 08, 18 x
3? PHILLIPS 66 CMN x 07/24/18 08/02/18 x
SP AMERIPRISE FINANCIAL INC. CMIN x 07/24/18; 08/02/18] x
SP. KLA-TENCOR CORPORATION CMN x 07/24/18 08, 18 x
SP LEAR CORPORATION CMN x 07/24/18 08, x
SP FLOWSERVE CORPORATION CMN. x 07/24/18 x
SP TIMKEN CO CMIN x 07/24/18 x
bid EQT CORPORATION CMN x arias 18) x
sp GENERAL DYNAMICS CORP. CMN. x 07/24/18 18) x
SP___|STANLEY BLACK & DECKER, INC. CMN x 07/24/18] og/oz/28| x
SP WASTE MANAGEMENT INC CMIN x 07/24/18 i: 18) x
SP VALERO ENERGY CORPORATION CMN. x 07/24/18 Gi 18) x
SP. TOLL BROTHERS, INC. CIN x 07/24/18 ai 18) x

