Name: Rohit Khanna Page 6 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B ¢c [) E F G 4 1 J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- |$15,001-+ $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,002-| $5,000,001- | $25,000,002- Over over

SP/DC/IT Provide full name, not ticker symbol. Purchase | Sate Exchange || MM, MM/oD/yY $30,000 | 100,000 | 250,000 | 500,000 | 52,000,000 | $5,000,000 | $25,000,000, | $50,000,000 | 350,000,000 | $2,000,000
$P MARATHON OIL CORPORATION CMN x 07/18/18 x
SP___ [NVIDIA CORPORATION CMN x 07/18/18 x
SP___|STRYKER CORPORATION CMN x 07/18/18 x
SP___|CHARTER COMMUNICATIONS, INC. CMN x 07/18/18 x
SP. MARRIOTT INTERNATION INC CMN CLASS A x 07/18/18 x
SP____|ROYAL CARIBBEAN CRUISES LTD ISIN: LROOGS862868 x 07/18/18 1a] x
SP___jMOODY'S CORPORATION CMN x 07/18/18 02/18] x
SP___ {THE PROGRESSIVE CORPORATION CMN. x 07/18/18 08/02/18] x
SP | APTIV PLC CMN x 07/18/18 oa/o2/18| x
SP___|@OSTON PROPERTIES, INC. COMMON STOCK x 07/18/18 08/02/18] x
SP___| XILINX INCORPORATED CMN x 07/18/18 08/o2z/18| x
5P___|WQVIA HOLDINGS INC CMN x 07/18/18 08/02/18] x
SP___| MARATHON PETROLEUM CORPORATION CMN x 07/18/18 os/oz/is| x
SP___|DANAHER CORPORATION CMN x 07/18/18 og/o2/18| x
SP___| ALEXANDRIA REAL ESTATE EQUITIES, INC. x 07/18/18 oB/o2/ie| x
SP__|T. ROWE PRICE GROUP, INC. CMN x 07/18/18 og/oz/is|_ x
SP___| ALEXION PHARMACEUTICALS, INC. CMN. x 07/18/18 8/02/18] x
SP___ |THE TRAVELERS COMPANIES, INC CMN x 07/18/18 oB/o2/ie| x
SP ONEOK INC CMN x 07/18/18 08/02/18 x
SP___|ABIOMED, INC. CMN x 07/18/18 os/ozis| x
SP___|VERTEX PHARMACEUTICALS INCORPO CMN. x 07/18/18 os/oz/1e| x
SP___| BLACKROCK, INC. CMN x 07/18/18 08/02/18 x
$P___| BIOGEN INC. CMN x 07/18/18 og/o2/18| x
SP___|AMAZON.COM INC CMN x 07/18/18 os/o2/18| x
SP___|HILTON WORLDWIDE HOLDINGS INC. CMN x 07/18/18 og/o2/ie| x
SP___ | ANALOG DEVICES, INC. CMN. x 07/18/18 og/o2/ie| x
$P___| INTUITIVE SURGICAL, INC. CMN x 07/18/18 0g/o2/18| x
SP___|CKGNA CORPORATION CMN x 07/18/18 08/02/18] x
SP___|DOLLAR GENERAL CORPORATION CMN x 07/18/18 oe/o2/1e] x
sP CENTENE CORPORATION CMN x 07/18/18 08/02/18 x
SP___ [PHILLIPS 66 CMN x 07/18/18 og/o2/18| x
SP___ [RAYTHEON COMPANY CMN x 07/18/18 og/o2/1e| x
SP___|DEVON ENERGY CORPORATION (NEW) CMN x 07/18/18! og/oz/18| x
SP___]UNION PACIFIC CORP. CMN x 07/18/18 og/o2/ie| x
SP |AETNAINC. CMN x 07/18/18 osoz/is| x
SP___|DXC TECHNOLOGY COMPANY CMN x 07/18/18 08/02/18] x
SP___|MICROSOFT CORPORATION CMN x 07/18/18 oe/o2/ie] x
SP MARSH & MCLENNAN CO INC CMN. x 07/18/18 08/02/18] x
$P___|MKS INSTRUMENTS INC CMN. x 07/18/18 08/02/18] x
SP___|VERISIGN, INC. CMN x 07/18/18 og/o2/ie| x
SP ALPHABET INC. CMN_ CLASS C x 07/18/18 08/02/18 x
$P___|SYNOPSYS INC. CMN x 07/18/18 og/oz/18|__ x
SP___|VALERO ENERGY CORPORATION CMN x 07/18/18 oa/o2/ie| x
SP AMPHENOL CORP CL-A (NEW) CM CLASS A x 07/18/18 08/02/18] x
$P____ |PUBLIC-SVC ENTERPRISE GROUP HOLDING CO. x mana og/o2/18| x
SP |PAYPAL HOLDINGS, IMC CMI. x 07/18/18 osfo2/18| x
Bid ESTEE LAUDER COS INC CL-A CMIN CLASS A x 07/18/18 08/02/18] x
S$P__| ADOBE SYSTEMS INC CMN x 07/18/18 08/02/18] x
SP___|AON PLC CMN x 07/18/18 08/02/18] x
SP___|WILUS TOWERS WATSON PLC CMN x op/oz/1e] x
SP___ [MICROCHIP TECHNOLOGY INCORPORA CMN. x x
SP___|D.R. HORTON, INC. CMN x x
SP___|RED HAT, (NC. CMN. x x
SP___ | WORKDAY, {NC. CMIN CLASS A x x
SP. 3M COMPANY CMN x x
SP___|AMETEK INC (NEW} CMN x x
SP___| PFIZER INC. CMN x x
SP___|MCKESSON CORPORATION CMN x 07/18/18) x
SP___]PARKER-HANNIFIN CORP. CMN x 07/19/18 0g/o2/is, x
SP___ [CHARLES SCHWAB CORPORATION CMN x 07/18/18) 0gjo2ji8| x

