Name: Rohit Khanna Page 8 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of on
A B c BD 13 F 6 H i 4 kK
Transaction
in a Spouse or
Dependent
Child Asset
$2,002- |$15,002-| $50,002 - |$100,00-|$250,001-| $500,001- | $1,000,001-) $5,000,001- | $25,000,001- Over over

ShsDc it Provide full name, not ticker Purchase Sate Exchange MM/ODVy MM, $15,000 B50 000 p09, 000 259, 000: $300,000 2,000,000. $5,000,000 25,000,000 | $50,000,000 900, 1, 000,000
SP___|MORGAN STANLEY CMN x 07/18/18 x
SP COMCAST CORPORATION CMIN CLASS A VOTING x 07/18/18 x
SP INTEL CORPORATION CMN x 07/18/18 x
sp BANK OF AMERICA CORP CMN x 07/18/18 x
Sp__|METLIFE, INC. CAIN x 07/18/18 x
SP___|STARBUCKS CORP. CMIN x 07/18/18 x
SP___JAPPLIED MATERIALS (NC CMN x 07/18/18 x
SP PHILIP MORRIS INTL INC CMN x 07/18/18 x
SP VERIZON COMMUNICATIONS, INC. CMN, x 07/18/18 x
se INVESCO LTD. CHAN x 07/18/18 x
sp [AT&T INC. CMN x 07/18/18 x
SP FORD MOTOR COMPANY CMN x 07/18/18 x
SP. GENERAL ELECTRIC CO CMN x 07/18/18 x

