Name: Rohit Khanna Page 10 of 10

Full Asset Name

DC

Transtar/S

Provide full name, not ticker 5

ichildren’s Trust Partners, LC)

star Holding Company

Date of Date Notified of
ype of Transaction Transaction Transaction Amount of Transaction
A 8 c D E F SG H 1 J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,002- | $50,001 - $100,001- | $250,001- $500,001- $1,000,001- | $5,000,001- | $25,000,001- Over over
bol. Purchase | Sale | Exchonge | _MM/DD, MM/0D, 25,000 | 550,000 | $100,000 250,000 00,000 1,000,000 000,000 '5,000,000_| $50,000,000 | $50,000,000 000,000
xX 07/23/18 08/06/18 x

