Name: Rohit Khanna Page 9 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B Cc D E F G H t J K
Transaction in

a Spouse or

Dependent

Child Asset

$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP. aT Provide full name, not ticker symbol. Purchase __| Sale | Exchange | MiM/Di MM/DD, 15,000 50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 5,000,000 | $50,000,000 | $50,000,000 1,000,000
MA&R Trust Partnershi,

se Amazon Com Inc x 07/24/18 08/02/13 x
SP CME Group Inc x 07/26/18 08/02/18 x
SP American Tower REIT Com x 07/27/18 08/02/18 x
SP Facebook Inc x 07/27/18 08/02/18 x
SP Ip! ine x 07/27/18 08/02/18 *

