Name: Rohit Khanna Page 5 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Amount of Transaction
A 8 ¢c o E F G H i} J K
Transaction
in @ Spouse or
Dependent
Child Asset
$L001- |$15,001- $50,001 - 1$100,001-|$250,002- | $500,002- | $1,000,001-| $5,000,002- | $25,000,001- Over over
SP/OC/IT Provide full ni not ticker symbol. Purchase _| Sale Exchange MeafOD ivy MM, $15,900 $59,000 $200,000 $250,000 $300,000 2,000,000 | $5,000,000 $25,000,000 000,000 |} $50,000,000 $3,000, 000

SP___ [STARBUCKS CORP. CMN x 07/24/18 os/o2/is|_ x

SP FORD MOTOR COMPANY CMN x wt oa/02/18 x

SP DISCOVERY INC - A CMN SERIES A x 07/05/18 08/02/18 x

SP IGENERAL MOTORS COMPANY CMN x 07/05/18 08/02/18 x

SP__|GENERAL MOTORS COMPANY CMN x 07/05/18 08/02/18) x

SP IGENERAL MOTORS COMPANY CMN- x 07/06/18 08/02/18 x

SP. DISCOVERY INC - A CMN SERIES A x 07/10/18 08/02/18 x

SP GENERAL MOTORS COMPANY CMN x 07/10/18 08/02/18, x

SP FIRST DATA CORPORATION CMN CLASS A x 07/11/18 08/02/18) x

SP. GENERAL MOTORS COMPANY CMN x 07/11/18 08/02/18 x

SP {GENERAL MOTORS COMPANY CMN x 7/11/18 08/02/18 x

SP FIRST DATA CORPORATION CMN CLASS A x 07/12/18 98/02/18 x

SP. FIRST DATA CORPORATION CMN CLASS A x 07/12/18 08/02/18 x

SP LIVE NATION ENTERTAINMENT INC CMN: x 07/13/18) 08/02/18 x

SP LIVE NATION ENTERTAINMENT INC CMN. x 07/13/18 08/02/18 x

SP. REGIONS FINANCIAL CORPORATION CMN. x 07/13/18] 08/02/18 x

$P GENERAL MOTORS COMPANY CMN. x 07/16/18] 08/02/18 x

se FIRST DATA CORPORATION CMN CLASS A x 07/16/18, 08/02/18 x

sp AXALTA COATING SYSTEMS LTD. CMIN x 07/17/18) 08/02/18 x

SP LIVE NATION ENTERTAINMENT INC CMN x 07/17/18) 08/02/18 x

SP FIRST DATA CORPORATION CMN CLASS A x 07/20/18} 08/02/18 x

SP GENERAL MOTORS COMPANY CMN. x 07/20/18 08/02/18 x

SP FIRST DATA CORPORATION CMN CLASS A x 07/25/18) 08/02/18 x

SP GENERAL MOTORS COMPANY CMN: x 07/25/18 08/02/18 x

SP KNOWLES CORPORATION CMN x 07/25/18) 08/02/18 x

SP GENERAL MOTORS COMPANY CMN. x 07/25/18) 08/02/18 x

$e [KNOWLES CORPORATION CMN x 07/25/18 08/02/18 x

SP AXALTA COATING SYSTEMS LTD. CMN. x 07/27/18) 08/02/18 x

SP. <BS CORPORATION CMN CLASS B x 07/30/18) 08/02/18 x

SP WPX ENERGY, INC. CMN x 07, 18) 18 x

Ritu Abuja 2995 Trust

SP. PUT/XSP @ 269 EXP 08/24/2018 x 07/12/18 x

SP PUT/XSP @ 272 EXP 08/31/2018 x 07/17/18, x

SP PUT/XSP @ 277 EXP 09/21/2018 x 07/24/18) x

SP J INTEL CORPORATION CMN x 07/12/18 x

SP PEPSICO, INC. CMN x 07/12/18) x

SP PHILIP MORRIS INTL INC CAIN x 07/12/18 x

SP NORFOLK SOUTHERN CORP CMN x 07/18/18 x

SP. HESS CORPORATION CMN x 07/18/18 x

SP BOEING COMPANY CMN x 07/18/18 x

SP TOTAL SYS SVC INC. CMN x 07/18/18 x

SP. TEXAS INSTRUMENTS INC. CMAN. x 07/18/18 x

SP AMGEN INC. CMN x 07/18/18 x ~

SP [CONOCOPHILLIPS CMN x 07/18/18 x

SP. FORTIVE CORPORATION CMN x 07/18/18 x

SP ITE CONNECTIVITY LTD CMIN x 07/18/18 x

$P___|SALESFORCE.COM, INC CMN. x 07/18/18 x

sP CROWN CASTLE INTL CORP CMN x 07/18/18 x

se CHEVRON CORPORATION CMN x 07/18/18 08/02/18) x

sp ROCKWELL AUTOMATION INC CMN x 07/18/18 08/02/18 x

SP AUTODESK, INC. CMN x 07/18/18 18) x

SP CAPITAL ONE FINANCIAL CORP CMN x 07/18/18 08/02/18) x

SP APPLE INC. CMIN x 07/18/18 08/02/18) x

SP___|LAS VEGAS SANDS CORP. CMN x mans 08/02/18] x

SP COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 07/18/18 08/02/18) x

SP ALPHABET INC. CMIN CLASS A x 07/18/18 08/02/18 x

SP WATERS CORPORATION COMMON STOCK x 07/18/18) 08/02/18 x

SP [EQUINIX, INC. REIT x 07/19/18] oefoz/is| x

SP. HUMANA INC. CMIN x 07/18/18) 08/02/18 x

SP. BOOKING HOLDINGS INC CMN x 07/18/18 08/02/18 x

