4+

ite: LIS Trust
S0___ | SEOGWACK CNTY XANS LIN! SCH GO 4% 11 t AD
GREATER, SCH DIST NO 8} GO 346

Situ Ahaje 1998 Trust
SP___ [VIRGINA S¥ 9UB BLDG AUTH PU REV 5% OR/01/21 FA
SP___ | COULIMBIA CNTY WIS GO 4% 08/01/21 FA

(-3i-]
—

=

MAME: Rohh Khanne Page
Sareat |) Date Notified ot
Fuh Aesat Narme ef Treranction Trencaction Aenevete of trensaction

ry . c D E F G W t 1 *
Transaction,
iA & Spouse or
Dependent
Child Asset

Capital Gain SLO0L- |$25,003-| $50,001 - | $300,00t- | $280,001) Sson00!- | SLooQONI-| SSandodl. | $75,0aQ001- Over over
seyocyit name, not tickt? fPurchese | Sale over $300 | Partial Sele | M $218,000 | $sa.000 | $taa.ann | 52 ssox,oua 000 | $5,000,000 ron. 000 } $$a.000,000 ne0,p00 | $3,000,000

x 1

06/25/21 1D x [7 H t x
3P___ [CLARE CTY WASH PUS UTIL INST Rev 5% 01/01/22 U L] aLiaj2i 1 x
SP ___ | HOUSTON TEX UTUL SYS REV REV 4% 11/15/21 MN m oO H i z
SP | AUSTIN TEX GO $% 08/01/22 WN 1 C0 02fn2/2' x
3? _ | PLEASANT PRAIAIE WIS GD 2.2500% 09/01/21 MS 5 oiayay 02/02/2 Oo

SP |MIAMH DADE WATER & SEWER DEPT AEY 2% 10/01/71 AO a oyiajai D

SP | CLARK ONTY WASH SCH DIST MO GO 9% 12/01/21 10 x afzi o2fa2/7 r

SP [LEWISVILLE TEX INDPT SCH CONST GO 516 08/25/21 FA, x 1/28/24 02/02/21 x

SP [SACKSOts TENN ENERGY AUTH WTR REV 5% 12/01/21 ID * ayvaptl  aaayn: x

SP] MASSACHUSETTS ST GO 4 SO00% a FA * [ oi9/21 02/02/24 x

SP ___ [NORTH CAROLINA ST CAP IMPT LTD REV 5% 05/02/25 MN x 0% 1 o2fozj21: x

3? [WASHINGTON ST 08 $% 06/01/22 1D x o1f38/22 02/02/21 x

3?___ [GEORG ST GO 4. 5000K 97/01/28 0 K onnyzt 02/02/21 x

SP __(908 ST OOM ALITH REVS REV S.COGK INY01791 AO : ou7yrt 22/ “

SP TARIZONA ST TRADES BAD HEY REV REV S% 07/01/27 ‘ Or/21/21 02/02/21 x

$?__ [NYC TRANSITIONAL FINANCE AUTH REY 5 Q000% 08/01/21 FA 1 O1/19/2i oon] =

