tod]

Date of Date Notified of
Fut Asset Name __Type of Transaction Transacts ‘Transaction Amount of
a B c D E F 6 w 1 i x
Fransaction if
a Spouse of
Capitat Dependent
Goins Chitd Asset
Exceed $L.001- |$25,002-| $80,008 - |$100,005- | $250,001.| ssagonl- | $2,000,003-| $5,000,003. | $25,000,001- Over over
sefocut Pronide full name, not ticker symbot. Purchase | Sale $200 $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 } $5,000,000 | $25,000,000 | $52,000,000 | $50,000,000 | $1,000,000
MAR Trust Portnership
2020 Trust FBO Khanna Cilidren
DC [cmcago ns 0 tem err anry Arete % O1fOay7t 1 x
OC fowre Tex twr acme ney az? sec08 now x x aros/2zi 2/oa/2zi x
DC [wkkeematon st ena pune oy WEE ans HER x 1 ovyoa/2i x
DC femeedicrars cocci, cua x O1f15/21 02/08/21 x
DC [anurecicem comonanos com x Y2e/20% 02/08/21 x

