Bete of Date Notified of
Full Asset Name of Transaction Tr Transaction Amount of Transaction
A 6 ¢ it) E F G H 1 J K
Transachan in
@ Spouse or
Capital Dependent
Gains Chikd Asset
Exceed $1,001- $15,001. | $50,001 - | $100,003- | $250,001-] $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
wt Provide full nome, not ticker Sate $15,000 $$a.000 _| $100,000 | $250,000 | $00,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 $50,000,000 | $1,000,000
MAR Trust Pi
2020 Trust FOO Khanne Chidren
bc page inc x x 01/11/22 0202/21
DC_|Realpage inc x x 01/21/21 cayayjai] x
OC [Paypal Holdings inc x x 08/22/21 02/02/21 x
OC __|Netfiix Inc 01/22/22 02/02/21 x

