“

Date of Date Motiad of
Fut Acset Meme Type of Trensaction Amount of Trartsaction
A LJ] ia 5 E ld G H i t x
Fronsacnon
@ Spouse or
Capitol Dependent
Gems Child Asset
Exceed $1,001. | $15,001-| $50,001- | $100,001- | Saso.no1. | Ssoool- | $t.00Q00I- | $5,000,001. | $25,000. a01- Over over
SP/OC/IT Provide not Hicker rymbot Purchesa_| Sale | £: $200 $15,000 | $50,000 | $100,000 | $250,000 | $soQ,o00 { S1,00R.000 | §5,00Q000 | $2s,000000 | ssn.otmod0 | ssa.ooR.ace | $1,000,000
Grondkhtlidren's Trust ug
Oc Transtar; “— Cass A Common x x 01722/21 a x
be Transtar, Hokding Company tL Term Loan x x D1/22/21 0 x
DC | Transtar; folding Company Class A Common (Exchange out) x 01/32/21 O1/22/3 x
oc BPCP LLC (Exchange in| : 01/22/21 01/22/2 5

