NAME: Rohit Khaons Paged pet { 2-

Cate of | Date Notified of
Full Asset Nome Type of Transaction Transaction Transaction Amount of Transaction
A 6 ¢ D € F 6 H [ J K
Tronsaction in

a Spouse or

Dependent

Child Asset

$1,001- | $15,001-| $50,001 - |$100,001- |$250,001- $5,000,001- | $25,000,001- Over over

SepOCsT Provide not thker Purchase | Sale | Exchange. | Measpo/ry $23,000 | 550,000 | $100,000 | 5250,000 | $25,000,000 | 550,000,000 $50,000, goo | $1,000,000
SP___|NIKE CLASS-B CMN CLASS B x 01/14/19) x
SP___| UNION PACIFIC CORP. CMN x o1/14/i9) owos/is| x
SP [PROLOGIS INC CMN x 01/14/19 orosfis| x
SP | TYSON FOODS INC CL-A CMN CLASS A x 01/14/19 o2os/is| x
SP [TIX COMPANIES INC (NEW) CMN x 01/14/19 o: x
SP___JWESTROCK COMPANY CMN x oasis) uss x
SP__ [JOHNSON & JOHNSON CMN x 02/14/19 ozfos/i9| x
5P eset A REE GROUP HOLDING CO x 01/14/19 0 ar
SP [STRYKER CORPORATION CMN, x o1/14/19 g| x
SP___ | SOUTHWEST AIRLINES CO CMN x oy1a/19 o2/0s/29|__ x
SP__|W.W. GRAINGER INC CMN x 0/14/19 o2/es/z9[_ x
SP [DELTA AIR LINES, INC. CMN x 01/14/19 ozjos/19| x
SP___ |APACHE CORP. CMN x O1f14/19 p2yos/19| x
SP___| BAXTER INTERNATIONAL INC CMN. x 01/14/29 o2os/i9| x
SP___|U.5. BANCORP CMN x 4/19 19] x
SP |MONDELEZ INTERNATIONAL INC. CMN x 01/14/19) io x
SP |C¥S HEALTH CORP CMN x 01/14/19) o2/os/i9| x
SP___|MCKESSON CORPORATION CMN x 01/14/19) o2fos/i9| x
Sp___ | TARGET CORPORATION CMN x 01/14/19 02/05/19] x
SP [MICROCHIP TECHNOLOGY INCORPORA CMN x 01/14/19) of x
SP___|MONSTER BEVERAGE CORPORATION CMN. x 01/14/19) x
SP___|FREEPORT-MCMORAN INC CMON x 02/14/19 owos/i9| x
SP___[FORTIVE CORPORATION CMN x o1/14/19 02/05/19] __x
Se [INTERCONTINENTAL EXCHANGE INC CMN x 01/24/19) x
SP? |GLOBAL PAYMENTS INC. CMR x 01/14/19 x
SP__[ANADARKO PETROLEUM CORP CMN x 01/1 ozos/is| x
SP JABBOTT LASORATORIES CMN x O1/14/19 02/05/19| x
SP___ EXPEDIA GROUP INC CMIN x oy14a/19 o7osyi9|_— x
SP___|VIACOM INC CMN CLASS B x 01/14/19 2/05/19] x
SP [ALEXANDRIA REAL ESTATE EQUITIES, INC. x oY. 0205/15] x
SP |CIMAREX ENERGY CO. CMN x 01/14/19 o02fos/19] x
SP |VISAINC. CMN CLASS A x o1f14/19 02/05/19] x
SP___ |ANTERO MIDSTREAM PARTNERS LP CMN x 01/09/19 a
SP__ INVESCO LTD. CMN x ou1a/?9 o2fos/19f x
Sp___ [ADVANCE AUTO PARTS, INC. CMN x 114/19 o2s/19} x
SP___| TAPESTRY, INC. CMIN x auasiie ouos/isf x
SP___ |CELANESE CORPORATION COMMON STOCK x 01/14/19 O2fos/i9} x
SP____|PPG INDUSTRIES, INC. CMN x 01/14/19) of x
SP___|STARBUCKS CORP. CHIN x 01/14/19) gf x
SP___ | WEYERHAEUSER COMPANY CMN x 01/14/19) o2jos/i9| x
SP [AKAMAI TECHNOLOGIES, INC. CMN x 01/24 o2fos/19|_— x
SP [CBOE GLOBAL MARKETS, INC CAIN x o11a/19! ozjos/is| x
SP___|NETAPP, INC. CMIN x 01/14/19 ig] x
5P___ GENUINE PARTS CO. CMN x 01/14/19) ozso5/i9|_— x
SP [DOMINION ENERGY INC CMN x 0114/13 19] x
SP |BORGWARNER INC. CMN x o1/14/13| ozfos/i9| x
SP__ MOSAIC COMPANY {THE) CMN x o114/19 ozos/i9] x
SP__|GAP INC CMN x 01/14/19 02/05/19|__x
Se___|STANLEY BLACK & DECKER, INC. CMN x O1/14/19 oros/ie] x
$P____|CABOT Oil & GAS CORPORATION CMN x 01/14/19 02/05/19] x
SP___[MASCO CORPORATION CMN x 01/14/19] owos/is| x

