NAME: Rohit Khanna Pagel_<ot 7 Aw

S?. RESMED INC CMN.

JEFFERIES FINANCIAL GROUP INC CMN

PAYPAL HOLDINGS, INC. CMN.

01/14/19 02/05/19
01/14/19 02fos/19
02/14/19 92/05/29]

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B C C E F 6 H 1 k
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- |$15,003-) $50,001 - |$100,001- |$250,003-| $500,001- |$1,000,002-} $5,000,001- | $25,000,003- over
SP/OC/ST Provide full name, not ticker symbol. Purchase | Sale | Exhonge | MM/DD/YY | £25,900 | $50,000 | 100,000 | $250,000 £509,000 | $1,000,000 000 000 000, $1,000,000
SP___ |THE WILLIAMS COMPANIES, INC. CMN x ouserist sues/is| x
SP__ |KEYCORP CMN x 01/34/19 02/05/19 x
SP [GENERAL ELECTRIC CO CMN x 0114/19] CS of os
SP |COMERICA INCORPORATED CMN x 01/1 0; | x
SP___ CHARLES SCHWAB CORPORATION CMN x 01/14/19 o2us/is| x
se__ lOOUaR TREE (NC. OME x oysafis o1esyis| x
‘SP___ | VALERO ENERGY CORPORATION CMN x 01/14/19 o2os/19[_ x
SP | WALGREENS BOOTS ALLIANCE, INC. CMN x o1/34/19 o] x
SP___|PUBLIC STORAGE CMN. x 01/14/19 02/05/19|_ x
SP___| FISERV, INC. CMN. x 01/34/19 02/05/19] x
Sp___ [FORD MOTOR COMPANY CMN x 01/14/19 02/05/19 x
Sp [CUMMINS INC COMMON STOCK x 01/14/19) 02/05/19| x
SP___|ANALOG DEVICES, INC. CMN x 01/14/19 02fos/is| x
SP___|HCA HEALTHCARE, INC CMN x 01/14/19 o2os/i9[ x
SP___|CSX CORPORATION CMN x 01/34/19 o2f0s/19] x
SP {ROPER TECHROLOSIS INC Ct x 02/34/19 o: x
x oasis 02/05/19] __x
x 01/14/19 02/05/19] _x
x 01/14/19 02/05/19} x
x 01/14/19 | 02/05/19|_
x Or/14/13) 02/05/19] __x
x oria/is 02/05/19} __x
3 01/14/19 02/05/19) __x
x 01/14/19 02/05/19} __x
x 01/14/19 02/05/19} x
x o1j14/19 Li? 9} x
x 01/14/19 02/05/29] __x
SP___|NUCOA CORPORATION CMN x 1/14/19 02/05/19] x
SP | AMAZON.COM INC CMN x 01/14/29 o2f0s/t9] x
SP___ | SHERWIN-WILLIAMS CO CMN x 01/14/29 o2fos/is| x
SP |GENEAAL MILLS INC CMN x ousa/19 ozjos/ie[ x
SP [CARNIVAL CORPORATION CMIN x 0 9 x
SP [VORNADO REALTY TRUST CMIN x 02/14/19 2/05/19} _x
SP | CITIZENS FINANCIAL GROUP, INC. CMN x 01/14/19 a2jos/is|__x
SP__JEIDELITY NATL INFO SVCS INC CMN x 01/34/19 02/05/19| x
SP__|DTE ENERGY COMPANY CMN x 01/14/19 o2os/i9[ x
sp ___|FIETH THIRD BANCORP CMN x 01/14/19 x
SP YUM GRANDS, INC. CMN x __ oyr4/is| oyos/is] x
SP ]IDEXX LABORATORIES CMN x o1/s4/19 ouos/is} x
SP [AFLAC INCORPORATED CMN x 01/14/19 02/05/19}__x
SP___ | VARIAN MEDICAL SYSTEMS INC CMIN x 01/14/19 02/05/19] x
x x
x x
x x
x x
x x
x zx
x x
x x
x x
x x
a x
x x
x x
L3 x
x x
x x
x x
x x
*% *
x x
x x

SP

3°

SP___ [HUNTINGTON SANCSHARES INCORPOR CMN ounans| 92/05/19)

SP |PACCAR INC CMN o1/14/19' 02/05/19

SP [BAKER HUGHES, A GE COMPANY CMN 01/34/19] 02/05/19!

SP [CONSOLIDATED EDISON INC CMN (02/05/19

SP___|L3 TECHNOLOGIES INC CMN 01/34/19 07/05/19

sp |PUT/xSe. @ 260 EXP 01/18/2019 91/16/19 02/05/19)

SP [HS MARKIT LTD CaN 1/14/19 02/05/19

'SP__] BRISTOL-MYERS SQUI88 COMPANY CMN 01/14/19 02/05/19

SP |FLEETCOR TECHNOLOGIES, INC. CMN 01/44/19 02/05/19

SP__ [TE CONNECTIVITY LTD CMN ouie/is| 9

SP __ | VERTEX PHARMACEUTICALS INCORPO CMN 02/14/19 02/05/19

SP [C.H. ROBINSON WORLDWIDE, INC. CMN 03/34/19) o2/0s/19

SP |S¥SCO CORPORATION CMN 01/24/19 92/05/29

SP___ [FASTENAL COMPANY CMN 01/34/19) 92/05/39

SP___ |THE PROGRESSIVE CORPORATION CMN o1/34/19 02/05/19)

SR WEMISK. AMLALNTICS, OC, CHAN Psafie RAINE ILS " a —-
SP___[AMERICAN AIRLINES GROUP INC CMAN [ [ o1/ia/is| 02/05/19| | | | I | | |

SP |THE BANK OF NY MELLON CORP CMN | [ 01/4/19] 02/05/19] | | I l I l |
