Date of | Date Notified of
Full Asset Name __Type of Transaction Transaction Transaction Amount of Transaction
A B c E F 6 4 1 K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $15,001-} $50,001 - $250,001- | $500,001- }$1,000,002-) $5,000,001- } $25,000,001- over
seppcrir Provide fuil name, not ticker . Purchese | Sale| Exc 000 | $50,000 000 000 000 00 000
Monte and Usha 2016 ierev Trust £80 Grondchiidren
DC __JAT&TINC. CMN x 01/30/19 02/05/19} x
DC ATET INC. CMN * 01/30/19 02fos/i9} x
DC __BWX TECHNOLOGIES, INC. CMN x o1/1s/39 02/05/19| x
DC ___BWX TECHNOLOGIES, INC. CMN x 404s t9| o2jos/19|_— x
DC APPLE INC. CMN x 01/03/19 o2/os/1s| x
OC AT&T ING. CMN x 0: 9) 0: of x
DC___AT&T INC CMN x 0: 9 0 gfx
OC DEVON ENERGY CORPORATION [NEW] CMN x 01/03/15) 02/05/19] x
OC FIAST OATA CORPORATION CMN CLASS A x 0 9) 0: of x
Ritu Ahujo 1994 Trust
$P__ [AT&T INC CMN x 02/30/19) 0: 9 x
SP___| METROPOLITAN TRANSN AUTH NY REV 4% 02/03/20 FA x 01/31/19 92/05/19 x
SP___[ALTRIA GROUP, INC. CMN x oasis] 02/05/39] x
$e__|THE HOME DEPOT, INC. CMN x 01/18/19! 02/05/19 x
Sp [HONEYWELL INTLINC CMAN x 02/18/19] 02/05/19 x
SP__ |SCHLUMBERGER LTD CMN x 03/18/19! 02/05/19 x
SP___|APPLE INC. CMN x 01/18/19! 02/05/19 x
SP___|AT&TINC. CMN x 01/20/19 02/05/19 x
SP |IPMORGAN CHASE & CO CMN x 02/18/19) 02/05/19 x
SP___ CHEVRON CORPORATION CMN x 2/18/19! 02/05/19 x
SP__ ]GENERAL ELECTRIC CO CN x 03/18/19 02/05/19) x
SP___{PNC FINANCIAL SERVICES GROUP, CMN x 01/18/19) [ 9 x
SP |GENERAL OYNAMICS CORP. CMN x 02/18/19 Ee 9 x
SP [BANK OF AMERICA CORP CMN x 01/18/19] o2os/19|_—x
SP leek (NC. CMN x 01/03/19! 02/05/19 x
SP JAT&T INC. CMN x 01/18/19 02/05/19|_ x
SP___ | BRISTOL-MYERS SQUIBB COMPANY CMN x o1/18/19 2405/19] __ x
SP [AMAZON.COM INC CMON x 01/18/19 0; x
SP___|U.S. BANCORP CMN x 01/18/19) o20s/19| x
SP___|UNITED TECHNOLOGIES CORPORATIO CMN x 01/18/19 o2es/i9| x
SP___ |EOG RESOURCES INC CMN x 01/18/19 02/05/19| x
SP__|OCCIOENTAL PETROLEUM CORP CMN x 01/18/19] 02/05/19] x
Se [AT&T Ic. CMN x o1si/19 02/05, x
x 01/03/19 02/05/19} _ x
x 01/28/19 02/05/19 x
x 01/18/19 9] x
sp x 01/28/19} 02/05/19 x
sp x 01/18/19 02/05/19 x
sp NI x 9: 19 0 9) x
se ear ONE FINANCIAL CORP CMN z 01/18/19 02/05/19|_ x
SP |SHERWIN-WILLIAMS CO CMN x rte u/s x
$SP___ [CHARLES SCHWAB CORPORATION CMN. x 04/18/19 o2os/i9[_ x
SP |COLGATE-PALMOLIVE CO CMN x OU1Bis o2fos/i9[_ x
SP___ [FEDEX CORPORATION CMN. x 01/18/19 el x
SP___ [MORGAN STANLEY CMN x 01/18/19] 02/05/19| x
SP___|WPX ENERGY, INC. CMN x 01/03/19 ounssist x
SP___TABBVRE INC CMN x 01/18/19 02/05/19] x
SP ATRT 1c. OMAN. % ayarfisl x
SP___]CONCHO RESOURCES INC. CMIN x 01/18/19! o2ys/i9e[ x
SP___ [BAXTER INTERNATIONAL INC CIN x 01/18/19 | x
SP___ [STATE STREET CORPORATION (NI IN x 01/18/19 x
SP. wc reawotocts NC, CMN x 01/08/19! x
SP___ | PIONEER NATURAL RESOURCES CO CN. x 01/18/19 gfx
SP___ [PPG INDUSTRIES, INC. CIN x 01/18/19 “o2yos/19| x
SP___ [DEVON ENERGY CORPORATION CMN x 01/03/19] o20s/i9| x
SP___ [RAYTHEON COMPANY CMN x 0 o2yos/i9[ x
x? DICKINSON AND COMPANY CMN. x oasis o2s/19|_— x
$P__|SOUTHWEST AIRLINES CO CMN x 01/18/29 o2s/i9[ x
SP __ XCEL ENERGY INC. CMIN x 01/18/29 o7esfs| x
SP___|ANTHEM, INC. CMN x 01/18/29 ozos/19[ x

