NAME: Rohit Khanna Page 2 of / 2

Oate of Oate Notified of

Full Asset Name __ Type of Ti ion Transaction Transaction Amount of Cth
A B c o E F G H ! J K
Transaction
in a Spouse or
Dependent
Child Asset

$15,001- |$100,001- $5,000,001-

SP. . $50,000 $250,000

|$4,000,003- $25,000,003-
000 $50,

000

[ALLERGAN PLC SHS {AGN) x 01/24/19 02/05/19
SP___|NIKEINCB (NXE) x 01/16/19 02/05/19
SP [EQUINIX INC COM (EQIX) x 01/16/19 02/05/19
SP___ [COGNIZANT TECH SOLUTIONS CLA (CTSH) x 01/16/19 02/05/19

SP ESTEE LAUDER CO INC Ct A (EL) x 01/16/19 02/05/19

OK LK | 8 [>t [De

