NAME: Rohit Channa Page fot _f A.

Dateof | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 C D G F 6 H [ i) «
Transaction in
tf Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,003 - |$100,001- | $250,001- $25,000,001- | Over over
sepocisr Provide not ticker Purchase | Sale | Exchange | MM/DD/YY | MM/DD/YY | $15,000 | $50,000 | $100,000 | $250,000 | £500,000 000,000 | $50,000,000 | $1,000,000
SP__ [REGIONS FINANCIAL CORPORATION CMN x 01/18/19 o2es/is| x
SP___ [TARGET CORPORATION CMN x 0: ozos/ist x
'SP___ | MONSTER BEVERAGE CORPORATION CMN x 0: of x
SP [FiRSTENERGY CORP. CMN x o1re/19 glx
sp___|STANLEY BLACK & DECKER, INC. CMN x a o2possi9[ x
SP__[C.H. ROBINSON WORLDWIDE, INC. CMN x 01/18/19 02/05/19| x
SP__ [CBRE GROUP, INC. CMIN CLASS A x 9 x
SP___ | WELLCARE HEALTH PLANS INC CMN x 01/18/19 x
SP___|QEP RESOURCES INC CMN : x 0: 9 x
SP___[CONCHO RESOURCES INC. CMN. x 01/11/19 0 x
SP | BOSTON PROPERTIES, INC. COMMON STOCK x 01/28/19 |x
SP___ | WHITING PETROLEUM CORPORATION CMN x 0 02/05/29] x
‘$P___|EATON VANCE CORP (NON-VTG) CM x o2os/i9] x
SP. WYNN RESORTS, UMITED CMN. x 0: 9 9) x
SP___ |FLUOR CORPORATION CMN x 3 o2jos/is| x
SP 'A NETWORKS, INC. CMN. x © 9 O2/05/19] x
SP [EDISON INTERNATIONAL CMN x 01/18/19) 0% x
SP [|ANTERO RESOURCES CORPORATION CMN x 03/18/19) oros/ie[ x
SP TWILIO INC CAIN CLASS A x g: 19) 02/05/19. x
SP___ |CONOCOPHILLIPS CMN x 01/28/19 oulessis| x
SP COPART INC CHIN x a1, a x
SP [FIRST OATA CORPORATION GMN CLASS A x _01/16/19 02/05/29 x
SP___|3M COMPANY CMN x 9 02/05/19! x
SP. BERKSHIRE HATHAWAY INC. CLASS 6 x L] 9 x
SP [E}OKON MOBIL CORPORATION CMN x 01/18/19) 19) x
SP [UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 01/18/19) o2jos/i9[* x
SP___ | WALT DISNEY COMPANY (THE) CMN x 01/18/39 02/05/19! x
SP___| PHILIP MORRIS INTLINC CMN x oii 02/05/19 x
SP [GOOKING HOLDINGS INC. CMN x 01/18/19 o2/0s/i9 x
SP [KEYCORP CMN x 9) 19) x
SP___ [MEDTRONIC PUSLIC LIMITED COMPA CMN x 01/13/19 02/05/19 x
SP INC, CMN x 01/18/19 I x
SP [HALLIBURTON COMPANY CMN x 01/18/19 sree x
SP |NORTHROP GRUMMAN CORP CMN x 02/05/19 x
$e___ [UNDE PLC CMN x o Sols /a8t x
SP | FACEBOOK, INC. CMN CLASS A x o 9 Sarat x
$0 NORTHERN TRUST CORP CHIN x oa/ie/z9f 02/05/19) x
S?__ [FORD MOTOR COMPANY CM x 9) a x
SP |LYONDELLSASELL INDUSTRIES N.V. CMN CLASS A x 01/18/19 02/05/15) x
SP___ JOHNSON & JOHNSON CMN x o1/18/19 02/05/19] x
SP [MARATHON PETROLEUM CORPORATION CMN: x 01/18/19 0 9 x
SP [ZORTIS INC. CMN CLASS A x 02/05/19! x
Sp |PROCTER & GAMBLE COMPANY (THE) CMN x 01/18/29 02/05/19! x
SP | CITIZENS FINANCIAL GROUP, INC. CMN x 0/18/19 ozos/is|_ x x
SP [LAM RESEARCH CORPORATION CMN x 02/18/19 |x
SP. CORPORATION CMN x 01/28/19 x
$0 ___ [SYNCHRONY FINANCIAL CMN x 01/18/19 0 x
$P___ |CAMAREX ENERGY CO. CMW x 9] x
SP___JAPACHE CORP. CMN x 01/18/19) 02/05/19| x
SP x 0: 9 02/0S/19 x
Ps x 01/18/19 92/05/29}
¢ x 01/18/19 ozosfig|__ x
SP x 01/18/19 02/05/19]
x 2/05/19|__x
SP [FIRST DATA CORPORATION CMN CLASS. A x 725/19) 02/05/19) x
SP___ [INTERNATIONAL PAPER CO. CMN x 01/14/19 |x
SP _|CENTURYLUINK INC CMN x 0 9) 92(05/19|_x
SP___| FIRST DATA CORPORATION CMNN CLASS A x 0: 9 o2fos/19] x
SP___ [PFIZER INC. CMN x 01/18/19 o2fos/i9} x
SP___] FIRST DATA CORPORATION CMN CLASS A x 01/17/18 ozos/is| x
SP__ [DUKE ENERGY CORPORATION CMN x 01/18/19 o2osyie| x
SP [CBOE GLOBAL MARKETS, INC CMN x [___ 01/38/19 ozfosfis[ x

