NAME: Rohit Khanne Page fot Th!

Date of | Date Notified of
Full Asset Name of Transaction Transaction Transaction Arnount of Transaction
A B c 0 E F G H 1 K
Transaction in
@ Spouse or
« Dependent
Child asset
$1,001- | $15,001-] $50,001 - |$100,001- |$250,001-| $500,001- |$2,000,003-| $5,000,002- | $25,000,001- over
reat Seattle ret ee RN SRM
SP___|TOTALSYS SVCINC. CMN. x 01/28/19 70s/39f x
SP___ [RANGE RESOURCES CORPORATION CMN x 01/18/19 02/05/19} x
SP___ [NXP SEMACONOUCTORS N.V. CMN x o1/1a/19 02/0s/25| x
SP | FIRST HORIZON NATIONAL CORPORA CMN x OU/1A/19) 9 x
SP |BROOKFIELD PROPERTY REIT INC. CMN x 01/18/19 o2osfis| x
sp__ [SVB FINANCIAL GROUP CMN x 01/18/29) caes/ish x
SP___|ALPHABET INC. CMN CLASS A x 9 ozossis| x
SP___ [RALPH LAUREN CORP CMN CLASS A x 9 x
atu 1995 Trust
SP__ [JERSEY CITY NJ.GO 3.2500% 01/14/20 x 01/03/19 02/05/19! x
SP__[PUT/CSP @ 262 EXP 01/04/2019 x 01/03/19] x
SP___|JPMORGAN CHASE & CO CMN x O14, onos/is| x x
SP___ [ALPHABET INC. CMN CLASS A x 01/24/19 onos/is[ x
SP [3M COMPANY CMN x O1/aa/19 02/05/19] x
SP [TEXAS INSTRUMENTS INC. CMIN x o1/24/i9 02/05/19 x
$P___ [CHEVRON CORPORATION CMN x 01/34/19 o2jos/19|__x
SP |ALTRUA GROUP, INC. MN x oyraf1y 02/05/15) x
SP___|APPLE INC. CMN x 01/14/19 o2f0s/19| x
SP [EMERSON ELECTRIC CO. CMAN x 01/14/19! 92j0s/19{ x
Sp__|LOCKHEED MARTIN CORPORATION CMN x 01/14/19 02/05/19] x
SP___|THE HOME DEPOT, INC. CMN x 01/14/29 o270s/19|_— x
SP OCCIDENTAL PETROLEUM CORP CMN x 01/14/19 02/05/19} x
SP___ [WALT OISNEY COMPANY {THE) CMN x 01/14/19 o2os/i9| x
$P__ [GENERAL OYNAMICS CORP. CMN x 01/14/19 o2fos/i9t x
3° aRGROUP INC. CMN x 01/14/19 o2/0s/29| x
Sp [CHUBB LIMITED CMN x 01/14/19 02/05/19|_— x
SP___ [SUNTRUST BANKS INC CMN x 01/14/19 02/05/19|_— x
SP___ [FEDEX CORPORATION CMN x 01/14/19 19x
SP [PHIUP MORRIS INTL INC CMN x 01/14/19 o2yos/i9| x
SP___ [RAYTHEON COMPANY CMN x 01/14/19 07/05/19| x
SP___ | MORGAN STANLEY CMN. x 01/14/19] o2jos/ie| x
SP___ [AMGEN INC. CMN x 01/24/19 x
SP [ILLINOIS TOOL WORKS CMN x oY1a/ig o7os/is| x
sp |serci INC. CMN x 01/14/19 02yos/19| x
sP__ lca INC (DELAWARE) CMN x 01/14/29 o2jes/i9] x
SP [CAPITAL ONE FINANCIAL CORP CMN * 01/14/29 x
SP INTL BUSINESS MACHINES CORP CMN x 01/14/19 |x
SP |SHELL MIDSTREAM PARTNERS, LP. CMN x 01/31/19) o2jos/1| x
SP |AT&TING. CMN x 01/14/19 o2os/i9[ x
SP |AONPLCCMN x 02/24/19) 02/05/19| x
x COMPANY CMN x 01/14/19 is[ x
SP [UNDE PLC CMN x 01/14/19 oyos/is| x
SP [PHILLIPS 66 CHIN x 01/14/19 02, x
SP___|NEXTERA ENERGY, INC. CMN x 1/14/29 02f05/18|___x
SP OMPANIES INC CMN x 01/14/19 02/05/19] x
SP [PIONEER NATURAL RESOURCES CO CMN x 01/14/19 ams x
S$? |[DOWOUPONT INC. CMN x 01/14/19) 02/05/19[ x
SP__ [STATE STREET CORPORATION (NEW) CMN x o1/24/19 o| x
SP__| DISCOVER FINANCIAL SERVICES CMN x 01/14/19) of x
SP |T. ROWE PRICE GROUP, INC. CMN x 0114/19 o2/o5/19|_ x
sP___|inTumve su INC. CMN x 0 ozyos/is|_— x
SP |COUGATE-PALMOUIVE CO OMN x oy14/19 02/05/19[_ x
? NIZANT. SOLUTIONS CORP CLASS A x 01/14/19 02/05/19[__ x
SP [CONCHO RESOURCES INC. CMN x 01/14/19 o2os/i9[ x
SP___ |THE TRAVELERS COMPANIES, INC CMN x 01/14/19 0: x
SP___ |VF CORP CMN x o1/14/19 “o2yosfis| x
sp HUMANA INC. CMN x 01/14/19 o2/os/19 x
SP [DANAHER CORPORATION CMN x 03/14/19 agjos/i9[ x
SP |OOLLAR GENERAL CORPORATION CMN x 01/14/19) o2os/io| x
se jaa BANK CORPORATION CM, x | ayasal mnssiel
SP__JALLSTATE CORPORATION COMMON STOCK x} | 0114/19] 92/05/19] x | | I
[7'se 7 ]PRUDENTIAL FINANCIAL INC CM x | I 01/24/19] o2fos/i9} x I | I I i

