NAME: Rohit Khanna Page 3 of fda _

Full Asset Name

Oate of
Transaction

Rate Notified of
Transaction

Amount of Transaction

wt Provide full name, not ticker
MAR Trust

NIKE INC B (NKE}

01/26/19

02/05/19

$1,001-
$15,000

$15,001-
$50,000

$50,001 -
400,000

$100,001-

$250,001-

$500,001-

$ 000

'$1,000,001-
000

$5,000,001-
5,000,000

$25,000,001-
000, 000

Over

Transaction in
@ Spouse or

Child Asset

02/26/19

02/05/19

EQUINIX INC COM {EQIX)

COGNIZANT TECH SOLUTIONS CL A (CTSH}

01/16/19

02/05/19

ESTEE LAUDER CO INC CLA [EL}

01/16/19

02/05/19

Me | x

