NAME: Rohit Khanna Page Liot fo

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c D E F G6 H } } K
Tronsaction in
@ Spouse or
Dependent
Child asset
$1,001- | $15,003-| $50,003 - | $200,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
pic pat oor ti ee 5000 | sso sro 2509 ss 09 | 2.00 | 50 on $25 5000 See coe
SP___|JOHNSON CONTROLS INTERNATIONAL CMN x 0 9 02/05/19[__x
SP___|QRACLE CORPORATION CMN x 01/14/29 19] x
SP___]18 HUNT TRANS SVCS INC CIN. x 4/29] o2os/i9|__ x
SP |CERNER CORPORATION CMN x east ouos/s| x
SP [ROYAL CARIGSEAN CRUISES LTD ISIN: {ROOGAS52868 x 04/14/19) o2fos/is| x
Se [NORTHERN TRUST CORP CMN x 09/14/19) 02j05/19|_ x
SP |WEWLETT PACKARD | COCMN x 6 ouns/is| x
SP___|KANSAS CITY SOUTHERN CMN. x 01/24/19 02/05/19; __x
SP___|SKA COMMUNICATIONS CORPORATION CMN x 02/24/19 o2os/i9] x
SP [EXPEDITORS INTERNATIONAL OF WA CMN. x 03/14/19 02/05/19] x
SP___|OENTSPLY SIRONA INC CMIN x 01/14/19 02/05/19 x
SP___|HONEYWELL INTL INC CMN x o14/i9 02/05/19 x
SP___|BANK OF AMERICA CORP CMN x 01/14/19 o2as/i9} x
SP |WELILS FARGO & CO (NEW) CMN. x 01/14/19 O2fos/29! x
SP [OLACKROCK, INC. CMIN x 14/19 02/05/19} x
SP |ANTERO MIDSTREAM PARTNERS LP CMN x 01/09/19 07/05/19) x
SP___[|ANTERO MIDSTREAM PARTNERS LP CMN x 01/09/19: 02/05/29; x
SP___ | MAGELLAN MIDSTREAM PARTNERS, L CMN x 01/31/19 02/05/19} x
SP___ [MEDTRONIC PUBLIC LIMITED COMPA CMN x 01/14/29) 02f0s/i9} x
SP [FACE INC. CMIN CLASS A * 03/14/29 02/05/19] x
sp___ [PUT/SP $2 254 EXP 03/29/2019 x 01/23/19) oayos/i9| x
SP___ | BERKSHIRE HATHAWAY INC. CLASS B x 01/14/19 o2fos/29| x
Se [CONOCOPHILLIPS CMN x 09/14/19 25,39. x
SP ]ACCENTURE PLC CMN CLASS A x 01/14/19! 02/05/19} x
se jeutpse © 235 Ex? 02/22/2019 x 01/03/19| 02/05/19] x
SP___ [UNITED TECHNOLOGIES CORPORATIO CMN x 03/14/19) sus x
SP___ [SCHLUMBERGER LTO CMN x 01/24/19) 02f0s/19[ x
SP {UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 03/24/19! o2jos/i9|__x
sP____|PEPSICO, Inc. CMN x o1/24/19! azyos/is| x
sp l|puTpce @ 257 Exp 03/15/2019 x 01/18/19 02j0s/i9|_ x
SP [BOEING COMPANY CMN x 01/24/19 o2es/i9[ x
SP___ [EXXON MOBIL CORPORATION CMN x 01/24/19 oaosfis[__ x
SP___|PARKER-HANNIFIN CORP. CMIN x ov14/19 02/05/19|__x
SP___|AMERICAN EXPRESS CO. CMIN x 01/14/19 o2yos/1i9| x
SP___{PUT/xSP @ 252 EXP 03/01/2019 x 03/16/19 02/os/19[_— x
SP____|ROSS STORES, WC CMN x 09/14/29 x
SP___ [EATON CORP PLC CMN x 4/19) 02/05/13] _x
SP [HP INC. CMN x 01/14/19) oyos/is| x
SP |BECTON, DICKINSON AND COMPANY CMN x 04/14/19! 02/05/19[ x
SP___|LOEWS CORPORATION CMN x os/i4/i9|_ 0 x
SP___|ROCKWELL AUTOMATION INC CMN x 03/14/19) 9; gf x
SP___ [KROGER COMPANY CMN x 01/14/19] 0. x
SP [ABRVIE INC CMN x 01/14/19 o2ys/1s] x
SP__ [ARCH CAPITAL GROUP LTD. CMN x O1/14/19 snyesiiet x
SP |AMETEK INC CMON x O1f14/i9 02/05/19] ___x
SP___ | NORFOLK SOUTHERN CORP CMN. x ou/ia/19 gfx
SP___|BBRT CORPORATION CMN x 01/14/19 g| x
sp__JONEOK INC CM x n/t 02/05/19]
SP [APPLIED MATERIALS INC CMN x 01/14/19] o2/s/i9|_— x
SP___ [LAM RESEARCH CORPORATION CMN. x o1fi4/i9|azposfi9[ x
SP [NORTHAO? GRUMMAN CORP CMN x 14/19 capes x
SP ING CMIN CLASS A x 01/14/19 o2os/i9| x
ed % arsiefua A205 f19' >.
SP___|E*TRADE FINANCIAL CORPORATION CMN x 01/14/19 02/05/19] x
SP x 01/14/19 {i} x
SP x oifi4asis O2fos/19|
SP x on/14/19 owos/is| x
SP___| CROWN CASTLE INTL CORP CMN x 01/14/19 ozes/i9| x
SP___ |THE KRAFT HEINZ CO CMIN x 01/24/19 02/05/19 x
SP |SYNCHRONY FINANCIAL CMN x 4/14/19 02/05/19] x
SP___|ESTEE LAUDER COS INC CL-A CMN CLASS A x 01/24/19 a
SP___JEQUINEK INC, REIT x oyiafis| soa /19]__ x
