NAME: Rohit Khanna Page 8 of # de

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B Cc i?) & F G H ' f] K
Transaction io
a Spouse or
Dependent
Child Asset
$15,001-] $50,001 - |$100,001- |$250,001-| $s00,001- | $1,000,001-| $5,000,001. | $25,000,001-| Over over
seein Preteen este Se 10400) 525000 SC 0 50 SES CO So sso see
SP [ESTEE LAUDER COS INC CL-A CMN CLASS A x 01/18/19 02/05/19
SP |DEVON ENERGY CORPORATION (NEW) CMIN x 01/18/39) 02/05/19
SP___JAPTIV PLC CMN x 01/18/29) 02/05/19
SP___ | MONDELEZ INTERNATIONAL, INC. CMN x 01/18/19! |
Sp_ [EASTMAN CHEMICAL COMPANY CMN x ainienal———aaperis
SP JAT&TING. CMR x by3i/19) 91
SP___ | VOYA FINANCIAL INC CMN x 03/18/19 02/05/19
SP___ [ZIMMER BROMET HOLOINGS INC x 01/18/19 02/05/19
$P___|EATON CORP PLC CMN x 01/18/19) 02/05/19
SP [ROPER TECHNOLOGIES INC CMN. x 0:
SP___ [GRAPHIC PACKAGING HLDGCO CMN x 01/08/19 g
$P___|NOBLE ENERGY INC CMN x 91/18/19 02/05/19
SP __|FISERV, INC. CMN x 91/18/19 02/05/19
SP___|T. ROWE PRICE GROUP, INC. CMN x 01/28/19 02/05/19!
SP |WPX ENERGY, INC. CMN x 01/18/19] 02/05/19
SP [JEFFERIES FINANCIAL GROUP INC CMN x 01/18/19 02/05/19
SP |DTE ENERGY COMPANY CMN x 1/18/19 02/05/19)
SP___]SUNTRUST BANKS INC CMN x 01/18/19 02/05/19
SP__JEVERSOURCE ENERGY CMN x 1a/19) 02/05/19
SP [ec ereuAnT TEEREOLAGY SOLDTIGRS CORP CLASEA x 01/18/19) 02/05/19
SP |ROCKWELL AUTOMATION INC CMN x 01/18/19 02/05/19
SP___ [WEYERHAEUSER COMPANY CMN x 01/18/19 02/05/19
SP [CARDINAL HEALTH, INC. CMN x o1/1B/19 02/05/19
NUCOR CORPORATION CMN x 01/14/19 0
x rt To
x 01/18/19 02/05/19
FASTENAL COMPANY CMN x 01/18/19 0:
SP___|SIMON PROPERTY GROUP INC CMN x 1/14/19 9
SP __ [ALLSTATE CORPORATION COMMON STOCK x ‘91/18/19 02/05/19
SP |WASTE MANAGEMENT INC CMN x 01/18/29 0: 9
SP | PROLOGIS INC CMN x 01/18/19 Cy 9
SP |VULCAM MATERIALS CO CMN x _oyi8/19] 02/05/19
SP___]CERNER CORPORATION CMN x 81/18/19. 02/05/19
SP | BWX TECHNOLOGIES, INC. CMN x 01/07/19) 02/05/29
SP |BWX TECHNOLOGIES, INC. CMN x 01/04/19! g2yos/29}
SP BWX TECHNOLOGIES, INC. CHIN x 01/04/19 9)
SP |CELGENE CORPORATION CMN x o 02/05/19
SP___|CIGNACORP CMN x oy/11/19 2s cast_ a
SP___| TAPESTRY, INC. CMAN x 01/28/19 02/05/19
SP___ [CARNIVAL CORPORATION CMN x 01/28/19) 9
SP__ [INTUITIVE SURGICAL, INC. CMN x 01/18/19) canes
SP___ EQUIFAX INC. CMN x O13 02/05/29)
se [DOWDUPONT INC. CMN x 91/18/19) 02/05/19
SP | ABIOMED, INC. CMN x ___ 01/28/19) 02/05/19
SP |WECENERGY GROUP, INC. CMN x 9 02/05/19
SP___| CONSTELLATION BRANDS INC CIN CLASS A x 01/11/19 92/05/19
SP [VARIAN MEDICAL SYSTEMS INC CMN x 01/18/19 02/05/19
SP. x ! 01/18/19 19
se WK INDUSTRIES INC COMMON STOCK x 01/18/19 02/05/19
x 01/18/19 seins x
x 01/18/19 19|__ x
x or/ieyig| ___—-02/0s/39|__
x 01/18/19 au /a9| x
SP | CELANESE CORPORATION COMMON STOCK. a 02/05/19| x
SP__ | MARSH & MCLENNAN CO INC CMN x o1/18/19 of x
$P___ |LOCKHEED MARTIN CORPORATION CMN x 01/18/19 — x
$P_” [CITIGROUP INC. CMIN x 01/18/19 _o2/osfi9] x
SP | CAESARS ENTERTAINMENT CORP CMN. x 01/04/19 02/05/29| x
x 01/18/19 02/05/19|_x
x 01/18/19 02/05/19 __*
x 01/18/19 OME:
x 01/18/19 19] os

