e Oxte Mette of
Poll Asset Name of Transection 5 : s—-¥
heme
efpoaner
Caphel Oepentest
Gules Aid fexst
Sxeeed s4.00q001- | $25,003,001 over over
theker
| Rity Ahuja Decoration of Trust
TORONTO DOMINION BANK LINKED
SP [TO S&P S00 INDEX 06/12/25] 02/07/25
HPMORGAN CHASE & CO. LINKED TO
SP [S&P 500 INDEX 06/26/25) 07/07/25
SP__|Z1MMER BIOMET HOLDINGS INC 06/16/25| 07/67/25
SP loraptic PACKAGING HLDGCO CMN 06/23/25| 07/07/25
SP__|WALT DISNEY COMPANY (THE) CMN x x 06/10/25| 07/07/25)
ELANCO ANIMAL HEALTH INCORPORA
sp |CMN x x 06/10/25] 07/07/25
sp lenyteREST INC CMN CLASS A x x 06/10/25| 07/07/25
SP Inmicnow TecaNaLoGy, INC. CIN x x 06/10/25} 07/07/25
SP {NCR VOYIX CORP CMN x 06/10/25| 07/07/25
SP |BANK OF AMERICA CORP CMN x x 06/10/25} 07/07/25
SP licnow TECHNOLOGY, INC. CMN x x 06/25/25| 07/07/25!
sP laasoan INC, CMIN x x 06/10/25| 07/07/25;
sp Iicnow TECHNOLOGY, INC. CMN x x 06/24/25! 07/07/25
SP__|BAXTER INTERNATIONAL INC, CMN x 06/10/25} 07/07/25
SP__|ALPHABET INC, CMN CLASS C x x 06/10/25; 07/07/25
sp laaxrer INTERNATIONAL INC. CMIN x 06/16/25} 07/07/25

