2020 Trast FED Khanna Children

DC {KIMBERLY-CLARK CORPORATION CMN

DC j|PULTEGROUP INC. CMN x x 06/23/25| 07/07/25| x
DC |GENVINE PARTS CO. CMN x x 06/23/25| 07/07/25, x
DC __|CAPITAL ONE FINANCIAL CORP CMN x x x 06/23/25) 07/07/25) x
OC ITARGET CORPORATION CMN x 06/23/25] 07/07/25| x
DC _|LULULEMON ATHLETICA INC, CMN |x x | 06/23/25| 07/07/25] _ x
DC {CENTENE CORPORATION CMN__.. K | 06/23/25 or/onyas|_ x
OC _|INTLFLAVORS & FRAGRANCE CMN x 06/23/25| 07/07/25) _x
DC {GLOBE LIFE INC CMN x x 06/23/25) _07/07/25|_x
DC {SYNCHRONY FINANCIAL CMN x x 06/23/25| 07/07/25] x
DC _{LABCORP HOLDINGS INC CMN x x 06/23/25| 07/07/25} x
< f ROADBIDGE FINANCIAL SOLUTIONS

oc |(INCMN x x 06/23/25| 07/07/25| x
DC lkewuanova CHIN % x 06/23/25] 07/07/25| x

WATERS CORPORATION COMMON

oc stock % 06/23/25| 07/07/25] x
pC Iennan CORPORATION CMN CLASS A x 06/23/25] 07/07/25] _x
oc |pARKER-HANNIFIN CORP, CMN x x 06/23/25 07/07/25) x
pc Iconpay INC CMN x % 06/23/25| 07/07/25) x
pe lkwaco REALTY OP, LLC CMAN x x 06/23/25; 07/07/25| x

