_ Date Notified of
fai Aaset ame j_Teaerszetioen, x amet + : z
Pee
oSpours or
Caphat Dagendent
Got itd Asset
Erered $2,001- $0q001- Scan 0d!- over
Rot, oe
Ritu Aluga 2006 Trust__
TOPGOLE CALLAWAY BRANDS CORP
SP ICMN 06/26/25| 07/07/25
LVMB MOET HENNESSY LOUIS
SP__jVUITTON S.A. ADR OMN 06/13/25) 07/07/25
$P_|BAXTER INTERNATIONAL INC, CMN 06/26/25| 02/07/25
SENSATA TECHNOLOGIES HOLDING P
SP |CMN 06/26/25| 07/07/25
SP |AXALTA COATING SYSTEMS LTD. CMN x 06/26/25| 07/07/25
SP ELECTRONIC ARTS CMN x 06/26/25| 07/07/25, x
$P__| MICRON TECHNOLOGY, INC. CMN x 06/25/25] _07/07/25| x
SP {MICRON TECHNOLOGY, INC. CMN x 06/24/25| 07/07/25| x
SP \sranz ENTERTAINMENT CORP CMN x 06/26/25} 07/07/25] x
sp IncRON TECHNOLOGY, INC. CMN x 06/17/25! 07/07/25| x
SP __|BAXTER INTERNATIONAL INC. CMN 06/16/25| 07/07/25} x

