‘Bats Nodifedet
nnn t “ EET eS co

2020 Trust F80 Khanna Chiidren

oC |NoRFOLK SOUTHERN CORP CMN

DC _|ALPHABET INC. CMN CLASSA x 06/23/25| 07/07 x
DC _|NORTHERN TRUST CORP CMN x 06/23/25} 07/07/25} x
pe -learenpniuan nv (oeLAWane) cMn | x 06/23/25| 07/07/25) _x
DC {YUM BRANDS, INC. CMN x 06/23/25| O7/o7/25; x
De [ANALOG DEVICES, INC. CMN x 06/23/25| 07/07/25] x
DC _ [T-MOBILE US, INC. CMN x 06/23/25| _07/07/25| _x
Oc |THE HOME DEPOT, INC. CMN x 06/23/25) _07/07/25| _x
DC |METLIFE, INC. CMIN x 06/23/25] 07/07/25} _x
oc \pRUDENTIAL FINANCIAL INC.CMN x 06/23/25| _07/07/25|__ x
pc lwcrasort CORPORATION CMN % 06/23/25 07/07/25} x
pe IacALTHPEAK OP, LLC CMIN x 06/23/25] 07/07/25; _x

ESTEE LAUDER COS INC CL-A CMIN

DC {CLASSA x . 06/23/25) 07/07/25} x
pC lee INC. CMIN K 06/23/2S| 07/07/25] x
pc CO CORPORATION CMN x 06/23/25| _07/07/25| x
DC {CADENCE DESIGN SYSTEMSINCCMN | x 06/23/25) 07/07/25) __x
DC PUBLIC STORAGE CMN x 06/23/25} 07/07/25) _x
pc _|T. ROWE PRICE GROUP, INC. CMN x 06/23/25| 07/07/25|_ x

