NAME; RofftXhamne Pee

[4 , 2

ee

4 Dube Hotifiedot
—__—_ Fer Aca flare Taped freveaeton 7 7 a
| ranestion
captet aSpouseor
Galas Chit Asset
not eeeeed $6,003,001- {$28,000,001} Over over
Altar. 1994 Trst
ELANCO ANIMAL HEALTH INCORPORA |
sp JCMN x x 06/26/25| 07/07/25
SP__|PINTEREST INC CMN CLASS A x x 06/26/25) 07/07/25)
SP__|NCR VOYIX CORP CMN x x 06/26/25| 07/07/25
SP {BANK OF AMERICA CORP CMN x x 06/26/25} 07/07/25
sp__|MICRON TECHNOLOGY, INC. CMIN x x 06/26/25| 07/07/25
SP _Tyaspac inc. cn x x 06/26/25| 07/07/25
SP {ALPHABET INC. CMN CLASS C -® x 06/26/25] 07/07/25
sp |PENN ENTERTAINMENT INC CMIN x x 06/26/25] 07/07/25
SP__ {BERKSHIRE HATHAWAY INC. CLASS B x x 06/26/25] 07/07/25
SP {ZIMMER BIOMET HOLDINGS INC x 06/26/25| 07/07/25
SP |HOLOGIC INCORPORATED CMN x x 06/26/25} 07/07/25
SP \eraptic PACKAGING HLDGcO cMN x x 06/26/25| 07/07/25
|
SP__|LIONSGATE STUDIOS CORP CMN x 06/26/25} 07/07/25
SP _JULTRA CLEAN HOLDINGS, INC. CMN x x 06/26/25| 07/07/25
Sp__ [TENABLE HOLDINGS, (NC CMN x x 06/26/25] 07/07/25
SP __|TARGET CORPORATION CMN x x 06/26/25| 07/07/25:
TRUIST FINANCIAL CORPORATION
sP_|CMN x x 06/26/25] 07/07/25
ISS&C TECHNOLOGIES HOLDINGS, IN
sp |CMN x x 06/26/25| 07/07/25

