¢. 3

MAME: RobRXhanna Page ef _
OsteNotiiad of
Aull eset ame ry ry t DY E F ¢ # I a es
pguessor
Capitol Oxpentient
Galas ita
BOFA FINANCE LLC LINKED 10 S&P 500
oc {INDEX x 06/30/25] 07/07/25 x
pc Jocaxstine HATHAWAY INC. CLASSB | x 06/23/25} 07/07/25; x
OC |PEPSICO, INC. CMIN x 06/23/25| 07/07/25 x
UNITEDHEALTH GROUP INCORPORATE |
pc |¢MN 4 06/23/25] 07/07/25; x
DC [TIX COMPANIES INC (NEW) CMIN x 06/23/25! 07/07/25 x
OC MERCK & CO., INC. CMIN x 06/23/25} 07/07/25 x
pc {MOODY'S CORPORATION CMN x 06/23/25) 07/07/25] x
DC _|LINDE PLCCMN . x 06/23/25 07/07/25 x
VERTEX PHARMACEUTICALS INCORPO
Dc IN x 06/23/25| 07/07/25} x
pc NIKE CLASS-B CMN CLASS 8 x 06/23/25| 07/07/25| x
DC {ACCENTURE PLC CMN CLASS A x 06/23/25| 07/07/25| x
pc {THERMO FISHER SCIENTIFICINCCMN | x 06/23/25] 07/07/25| x
DC ILLINOIS TOOL WORKS CMN x 06/23/25| 07/07/25} _x
BLACKROCK FUNDING, INC. CMN x 06/23/25| 07/07/25 x
DC |COINBASE GLOBAL, INC, CMNCLASSA | x 06/23/25] 07/07/25] x
DC_|AMERICAN EXPRESS CO, CMN x 06/23/25| 07/07/25| x
HARTER COMMUNICATIONS, INC.
pc lcmn x 06/23/25| 07/07/25| x

