MAR Trust
OHIO ST SPL OBLIG REV 5.00005
oc JD

6/03/25; 07/07/25
pC louiosteo 5% 03/01/26 MS 06/03/25, 07/07/25 *
oc ation TECHNOLOGIES INC CMN 05/27/25| 07/07/25 x
NCINNATI OHIO CITY SCH DIST GO
OC |5.2500% 12/03/25 JD 06/03/25) 07/07/25
pC Iver HOLDINGS LLC CMN 06/27/25} 07/07/25,
‘TERPILLAR INC (DELAWARE) CMIN 06/27/25|_ 07/07/25
06/18/25] 07/07/25
DC {ppt CORPORATION CMN 06/27/25| 67/07/25
oc Lawenen CORPORATION CMN 06/27/25] 07/07/25
pe IcowsreLaTiON ENERGY CORP CMN 06/27/25} 07/07/25
DC_|NVIDIA CORPORATION CMN 06/20/25| 07/07/25
oc leiwcmawari OHIO DB 5% 12/04/25 JD 06/16/25} 07/07/25
DC_|CADENCE DESIGN SYSTEMS INC CMN 06/20/25 07/07/28
06/27/25) __ 07/07/25
06/17/25] 07/07/25
pe leronpcom INC, CMN 06/20/25|_ 07/07/25

