ae. foeermssin| “anaes
i r G F el i as
®
aSpeureor
Cuphel Dependent
Gains nid Arsst
wet exceed St002- ssap03 ~ $s0noer- |$x,00,003-} $3.000003- )523,000002- | Owe pver
Grundchitdren |
[TORONTO DOMINION BANK LINKED
pc ro S&P 500 INDEX 06/12/25] 07/07/25 x
IPMORGAN CHASE & CO. LINKED TO ;
DC _|S&P 500 INDEX 06/26/25| 07/07/25)
DC _JAIR PRODUCTS & CHEMICALS INC CMN 06/06/25] 07/07/25,
DC {ROCKWELL AUTOMATION INC CMIN 06/08/25|__ 07/07/25
DC _|AMAZON.COM INC EMN 07/07/25} _ x
DC _JACCENTURE PLC CMN CLASS A 06/20/25| _07/07/25|__ x
OC _|GENERAL MILLS INC CIN 06/25/25|_ 07/07/25| x
PC JELI LILLY & CO CMN __ 06/06/25, 07/07/25) __x
BANK OF AMERICA CORPORATION
DC j|HYBRID PERPETUAL 06/02/25] _07/07/25|__ x
OC__|BROADCOM INC. CMN 06/06/25} 07/07/25, _ x
DC_|DATADOG, INC, CMNCLASSA 96/06/25| 07/07/25] _ x
NEXTERA ENERGY CAPITAL HOLDING
DC_JHYBRIDO8/15/2055 __ 06/04/25, 07/07/25|__x
ANK OF AMERICA CORPORATION
DC [HYBRID PERPETUAL 06/04/25|_07/07/25|__x
DC [TELUS CORP HYBRID 10/15/2055 06/24/25) 07/07/25) __ x
CHARLES SCHWAB CORPORATION (TH
DC _JHYBRID PERPETUAL USD 06/02/25| 07/07/25 x
BANK OF NEW YORK MELLON CORPOR
DC __{HYBRID PERPETUAL 06/13/25] 07/07/25| x
WELLS FARGO & COMPANY HYBRID
OC__|PERPETUAL USD 06/18/25} 07/07/25) _x

