‘Gate Netified of

SP

itu 1808 Trust
S|EMENS AKTIENGESELLSCHAFT

INSORED ADR CMN

07/07/25

Sp |Z|MMER BIOMET HOLDINGS INC 06/16/25} 07/07/25;

SP IMMER BIOMET HOLDINGS INC 06/10/25; a7/o7/25
GS FS TRSY SOLUTIONS MM FUND

SP IMUTUAL FUND 06/17/25| 07/07/25

SP \arapinc PACKAGING HLDGCO CMN 06/23/25} 07/07/25
GS FS TRSY SOLUTIONS MMM FUND

SP {MUTUAL FUND _ 06/23/25| 07/07/25

FS TRSY SOLUTIONS MM FUND |

sp {MUTUAL FUND 06/25/25] 07/07/25)

SP {GRAPHIC PACKAGING HLDGCO CMN 06/18/25| 07/07/25

SP _|TENABLE HOLDINGS, INC CMN 06/16/25} 07/07/25

SP |GRAPHIC PACKAGING HLDGCO CMN 06/16/25, 07/07/25
"AKEDA PHARMACEUTICAL CO LTD

SP |SPONSORED ADR CMN 06/13/25, 07/07/25
IGS FS TRSY SOLUTIONS MMM FUND

SP (MUTUAL FUND 06/10/2S| 07/07/25

S FS TRSY SOLUTIONS MM FUND

SP |MUTUAL FUND 06/13/25} 07/07/25)
CALL/TSM FLEX EURO PM @ 187.5

SP {EXP 06/13/2025 06/13/25) 07/07,
are @ 575 EXP

SP _ 08/29/2025 06/24/25| 07/07/25
[PuT/xsP @ 575 ExP

SP {07/25/2025 06/09/25} 97/07/25

SP {WALT DISNEY COMPANY (THE) CMN 06/26/25| 07/07/25

