Grate Feegiied of
Seifenet ee melanin A & < [3 E F 6 # 4 i [3
oc Feu RESIDENTIAL CMN x x 06/23/25| 07/7/25, x
DC _|INVITATION HOMES INC. CMN x 06/23/25] 07/07/25) x
DC _|PALO ALTO NETWORKS INC, CMN x x x 06/28/28] 07/07/25, __x
DC_|MID-AMERICA APT CMNTYS INC CMN K 06/23/25] 07/07/25| x
DC _|CONAGRA BRANDS INC CMN x 06/23/25| 07/07/25| x
DC _ [TYLER TECHNOLOGIES, INC. CMN x x 06/23/25| 07/07/25] x
DC_|A.O. SMITH CORP (DEL) CMN __ x 06/23/25] _07/07/25| _x
DC_|FORTIVE CORPORATION CMN tal 06/23/25| _07/07/25|_x
Dc _|LKQ CORPORATION CMN x 06/23/25| _O7/07/25| x
DC |CARMAX, INC. CMN x 06/23/25) 07/07/25] x
DC _|BAXTER INTERNATIONAL INC. CMIN x 06/23/25| 07/07/25] x
DCJ. M. SMUCKER COMPANY (THE) CMN x 06/23/25| _07/07/25|__x

