Feb Ayset Nome | 7 a ; ; a
“hess
oSeusecr
2020 Trust F80 Khenna Children
bc GLOBAL (NC. CMIN x 06/23/25] 07/07/28
DC |LOWES COMPANIES INC CMN 06/23/25| 97/07/25
oc BE INC CMN 06/23/25| 07/07/25
{COMCAST CORPORATION CMIN CLASS
pC IAVOTING x 06/23/25) 47/07/25
DC__|BLACKSTONE GROUP INC/THE CMN % 06/23/25) 07/07/25
4E PROCTER & GAMBLE COMPANY
x 06/23/25] 07/07/25
COGNIZANT TECHNOLOGY SOLUTIONS
DC |CORP CLASSA x 06/23/25] 02/07/25
INTL BUSINESS MACHINES CORP CMN +x 06/23/25} 07/07/25
APOLLO GLOBAL MANAGEMENT INC
pc |CMN 06/23/25| 07/07/25
pe \arsi & MCLENNAN CO INC CMN _06/23/25| 07/07/25
oc INC CMN x 06/23/25] 07/07/25
DC [HUMANA INC. CMN 06/23/25] 07/07/25
DC jAFLAC INCORPORATED CMN _08/23725| 07/07/25
DC_ [INGERSOLL RAND INC CMN 06/23/25| 97/07/25
STATE STREET CORPORATION (NEW)
oc |CMN x 06/23/25} 07/07/25
DC  |SHERWIN-WILLIAMS.CO CMN 06/23/25) 07/07/25
DC_|UNION PACIFIC CORP. CMIN 06/23/25| 07/07/25)
CONSTELLATION BRANDS INC CMN
DC |CLASSA 06/23/25| 07/07/25

