Date Notified at
Fool Acsat Nemo ot ot
f4 b € | «
capieat OSpeute or
Geiss Child Asset
Seceee! #50003 » 1$802,001- Sss0aca2- ont
GrandehBdren
pC Invibta CORPORATION CMN 06/06/25] 07/07/25;
ROGERS COMMUNICATIONS IN
DC |MYBRID 04/15/2055 06/13/25} 07/07/25
DC | METLIFE, INC. HYBRID 03/15/2055 06/13/25| 07/07/25
UIST FINANCIAL CORPORATION
OC /HYBRID PERPETUAL USD 06/18/25] 07/07/25] —
PNC FINANCIAL SERVICES GROUP,
DC /HYBRID PERPETUAL USD 06/18/25| 07/07/25
US, BANCORP HYBRID PERPETUAL
pc [USD __ 06/13/25) 07/07,
CALL/GEV FLEX EURO PM @ 395 EXP.
DC {06/06/2025 __ 06/06/25] 07/07/25
FLEX EURO PM 420 EXP
oC 06, 25 06/06/25; 07/07/25
INVDA FLEX EURO PM 126 EXP
DC j06/06/2025 06/06/25] 07/07/25
eas re euRO PM @ 122 EXP
OC _ [06/06/2025 06/06/25} 07/07/25
CALL/JPM FLEX EURO PM @ 250 EXP
DC {06/06/2025 06/06/25| 67/07/25!
BC |LINDE PLC CMN x 06/06/25] 07/07/25]
DC |XYLEM INC. CMN x 06/06/25| 07/07/25!
DC JAMERICAN EXPRESS CO. CMN X 06/05/25| 07/07/25
OC TEXAS INSTRUMENTS INC. CMN 06/27/25| 07/07/25
pC IMORGAN STANLEY CMN x 06/06/25) 07/07/25
oc lpane OF AMERICA CORP CMN x 06/27/25| 07/07/25

