Usta Notified of

Alty 1995 That __

U.S. BANCORP HYBRID PERPETUAL

sp juso 06/16/25} 07/07/25
BANK OF AMERICA CORPORATION

SP__|HYBRID PERPETUAL x 06/02/25} 07/07/25) x
INEXTERA ENERGY CAPITAL HOLOING

SP {HYBRID 08/15/2055 x 06/04/25| 07/07/25| x

SP [ACCENTURE PLC CMN CLASS A % 06/20/25} 07/07/25} x
WELLS FARGO & COMPANY HYBRID

SP [PERPETUAL USD x 06/18/25| 07/07/25] x
BANK OF AMERICA CORPORATION

SP |HYBRID PERPETUAL x 06/04/25} 07/07/25] x
TRUIST FINANCIAL CORPORATION

SP |HYBRID PERPETUAL USD x 06/18/25| 07/07/25| x
PNC FINANCIAL SERVICES GROUP,

SP {HYBRID PERPETUAL USD x 06/18/25) 07/07/25) x
CHARLES SCHWAB CORPORATION (TH }

SP J|HYBRID PERPETUAL USD x 06/02/25{ 07/07/25| x

Sp _|GENERAL MILLS INC CMN x 06/25/25) 07/07/25) x
Mecvas ose COMPANY (THE) HYBRID

SP (03/25/2055 x 06/16/25| 07/07/25 x
STATE STREET CORPORATION HYBRID

SP |PERPETUAL USD Kx 06/05/25] 07/07/25] x

