Full Ayah Harn Taps fl Teartsction ~z : 7 ; |
ofpousear
Conta Dependent
Guns Chid Aaset
F i" exred Ssqonz- $500,00%- SReoqons | #2R00qde1- over over
2020 Trist FAO Khanna Children
DC {APPLIED MATERIALS INC CMN 06/23/25] 07/07/25,
DC_|VERALTO CORPORATION CMN 06/23/25! 07/07/25
MARRIOTT INTERNATIONAL, INC CMN
DOC {CLASSA 06/23/25| _ 07/07/25
DC |PROLOGIS INC CMN 06/23/25} 07/07/25
pc INTUIT INC CMN 06/23/25| 07/07/25
DC {WORKDAY, INC. CMMIN CLASS A 06/23/25 o7/07/2S
DC JEPAM SYSTEMS, INC. CMN 06/23/25| 07/07/25
DC_|CORNING INCORPORATED CMN _ 66/23/25) 07/07/25
DC {GLOBAL PAYMENTS INC. CMN 06/23/25] 07/07/25
MOHAWK INDUSTRIES INC COMMON
pc {Stock 05/23/25] 07/07/25
pc hasan inc CMN 06/23/25| 07/07/25
BRISTOL-MYERS SQUIBB COMPANY
oc [CMN 06/23/25; 07/07/25
pc -leanaan LTD CMN 06/23/25! 07/07/25
DC |WALT DISNEY COMPANY (THE) CMN 06/23/25] 07/07/25
DC |POOLCORP CMN 06/23/25| 07/07/25
pC lweuss FARGO & COMPANY CMN 06/23/25| 07/07/25
DC JOHNSON & JOHNSON CMN x 06/23/25) 67/07/25)
OC {APPLE INC. CN 06/23/25| 07/07/25,

