CARAE Behe Khao Hage tt { Pad
fare aft Rate Noted of
meh ase mame
Aces ame —rreesnetion _| c Amoust et . T 4 [3
Transaction
neipoae
Cxpital Dependent
Gales Child Asset
Buqed $90,008 - $soqoor- $00aeol- [s2n0onaas-| over ower
2020 Trust FRO Khanna Chitdren
DC {FOX CORPORATION CMN x 05/19/25| 06/09/25)
OC ICORNING INCORPORATED CMN x 05/19/25] 06/09/25,
DPC |NUCOR CORPORATION CMN 05/19/25| 06/09/25
OC |MARSH & MCLENNAN CO INC CMN 05/19/25| 06/09/25)
De [BIOGEN INC. CMIN 05/19/25] 06/09/25
DC |CSX CORPORATION CMN 05/19/25} 06/09/25,
DC __|YUM BRANDS, INC. CIN 05/19/25| 06/09/25
OTIS WOR’ E CORPORATION
DC_|CMN 05/29/25| 06/09/25
DC |THE KRAFT HEINZ CO-CMN 05/19/25! 06/09/25
DC {SYSCO CORPORATION CMN 05/19/25| 06/09/25
BE JROPER TECHNOLOGIES INC CMN 05/19/25; 06/09/25
[ DC _[FORTIVE CORPORATION CMN 05/19/25) 06/09/25
iP , IG CORP OF AME
Oc |COMMON STOCK 05/19/25} 06/09/25
DC |cooper COS INC/THE CMIN 05/19/25} 06/09/25)
DC |ZIMMER BIOMET HOLDINGS INC 05/19/25| 06/09/25
BC [WARNER BROS DISCOVERY INIC CMN 05/19/25] 05/09/25
OC jCVS HEALTH CORP CMN 05/19/25; 06/09/25
QC JALIGN TECHNGLOGY, INC CMN 05/19/25! 06/09/25

