Dataot Gate Natal at

Raset

Ritu 1994 Trust
SP Lacone HOLDINGS INC CMN

SP__|RESMED INC. CMN x 05/28/25] 06/09/25] x
SP_|SIMON PROPERTY GROUP INCCMN | x 05/28/25| 06/09/25| x
SP__|MOODY'S CORPORATION CMIN x 05/28/25] 06/09/25| x
SP_jALTRIA GROUP, INC. CMN % 05/28/25| 06/09/25] x
SP__|ULTRA CLEAN HOLDINGS, INC.CMN | x 05/12/25) 06/09/25} x
SP__|PENN ENTERTAINMENT INC CMN x 05/13/25) 06/09/25) x

PUT; @ 560 EXP mI
. x 05/18/25| 06/05; Xx
x 05/13/25|_06/09/25| x
x 05/19/25] 06/05/25) x
x 05/01/25| 06/09/25; x
x 05/28/25| o6/oo/as! x
DADRA (REP
x 05/09/25 a6/nep2s| *
SP __|DANAHER CORPORATION CMN x 05/28/25| 06/09/25 x
UNITEDHEALTH GROUP
SP _|INCORPORATE CMN x x | x | 05/28/25 os/09yo8| *
SP__|T3X COMPANIES INC (NEW) CMN x x 05/28/25] 06/09/25 x
SP {THERMO FISHER SCIENTIFIC INC CMN' x 05/28/25| 06/09/25 x
SP _|GLOBAL PAYMENTS INC. CMN x x__|_ 05/16/25|_06/09/25| x

