Tate ot ‘Cara Metiied of
_—_—__full Aaya eae, Transaction _|_‘Thansaetton a ' 5 :
Tratattion
ine dpou
Copia? lor Dependent;
tains
ated
2020 Trust FEO Khanna Children
RC JEPAM SYSTEMS, INC. CMN 05/19/25! @6/09/25
OC |AIRBNG, INC. CMIN CLASS A x 05/19/25] 06/05/25
OC JSUPER MICRO COMPUTER, INC. CMN x 05/19/25! 06/09/25
co
DC_|CMN 05/19/25|_ 06/09/25
ALEXANDRIA REAL ESTATE EQUITIES,
pc INC, 05/19/25; 06/09/25
DC _|VERALTO CORPORATION CMN x 05/19/2S| 06/09/25
DC _|FISERV, INC. CMN x 05/19/25| 06/09/25
DC | TERADYNE INC CMN 05/19/25| 06/09/25
DC JENPHASE ENERGY, INC. CMN 05/19/25] 06/09/25
DC [JOHNSON & JOHNSON CMN x 05/19/25] 06/09/25
DC _|DUPONT DE NEMOURS INC CMN X__| 05/19/25) 06/09/25
aC 05/19/25] 06/09/25
ES AV,
DC 05/19/25| 06/09/25

