Detect Gate Notified of
[rat tae — Tree ot Teeomsetien_ Marection —J i 7 a
Transaction
inaSpone
(phat lor Dependant |
Gelnz Cail Asset
ued sora ‘Over over
Provide ak:
| Ritu Ahuja 1996 Trust
SP TENABLE HOLDINGS, INC CMN x 05/01/25| 06/09/25
SP _|MOLINA HEALTHCARE, INC. CMN x 05/28/25| 06/09/25
SP |AMAZON.COM INC CMN x 05/28/25| 06/03/25
sp x 05/28/25) 66/09/25
SP__ {NIKE CLASS-B CIN CLASS B x 05/28/25| 96/09/25
SP _|TEXAS INSTRUMENTS INC. CMN x 05/28/25| 06/08/25
SP _ICHIPOTLE MEXICAN GRILL, INC. CMN{ x 05/28/25| 06/09/25
sp (DAVITAINC CMIN x 05/28/25| 06/09/25
Sp [DUPONT DE NEMOURS INC CMN x 05/28/25| 06/09/25
SP [BXP INC COMMON STOCK x 05/28/25| 06/09/25
5p |WASBRO, INC. CMN x 05/28/25] 06/09/25
POLLO GLOBAL MANAGEMENT INC
SP_|CMN _. x 05/28/25| 06/09/25
LENNAR CORPORATION CMIN CLASS
SP x 05/28/25| 06/09/25|
SP loexcom, Ine, CMIN x 05/28/25} 06/09/25
SP_{EQUIFAX INC. CMN _ x 05/28/25] 06/09/25
ROYAL CARIBBEAN GROUP ISIN:
sp |LRbooss62868 x 08/28/25| 06/69/25
SP__|VERALTO CORPORATION CMN x 05/28/25} 06/09/25

