Datwor Date Notified oF
A t u Li 1 3
Transaction
asp
Capitel Dependent
Goles Chikd Asset
od #4000- sosaeos, ssconoas ow | ovr
Not theker j
Ritu Abajo 1984 Trust
iNG GROEP N.V. SPONS ADR
SP__|SPONSORED ADR CMN x 05/09/25) 06/09, x
SP_|STRYKER CORPORATION CMN 05/28/25| 06/05/25] _x
SP_|GLOBAL PAYMENTS INC. CMN 05/28/25) 06/09/25) __ x
SP__|BAXTER INTERNATIONAL INC CMN 05/08/25| 06/09/25, x
SP_|AFLAC INCORPORATED CMN 05/28/25] 06/09/25] x
SP__|BAXTER INTERNATIONAL INC CMIN 05/06/25| 06/09/25; x
[RECENERON PHARMACEUTICAL INC
SP_|CMN 05/28/25] 06/05/25, _ x
SP luxe SEMICONDUCTORS N.V. CMN 05/28/25} 06/09/25] x
SP_|MSCIINC. CMN 05/28/25! _06/09/25|_x
SUMITOMO MITSUI FINANCIAL GRP
SP_ [SPONSORED ADRCMN 05/09/25) 06/09/25) x
AIR PRODUCTS & CHEMICALS INC
SP_|CMN x 05/28/25) _06/09/25|_ x
SP__|CONAGRA BRANDS INC CMN 05/28/25] 06/09/25] x
SP__|AMETEK INC (NEW) CMN 05/28/25] 06/09/25] x
SP__ |GENERAL MILLS INC CMIN 05/28/25] 06/09/25{_ x
SP__|NEWS CORPORATION EMN CLASS.A 05 06/oo/25) x
SP_|THE KRAFT HEINZ CO CMN 05/28/25|_06/09/25|_x
SP_|INVITATION HOMES INC, CMN 05/28/25] 06/09/25| _x
MARRIOTT INTERNATIONAL, INC |
SP__|CMNCLASSA 05/28/25) 06/09/25] _x

