|

Rateof Wate Notified of
Full Asoat Nowe, Tres ot Teeneactiee ‘Transaction —% , 7
Wonsection
nese

SP [UBS AG LINKED TO S&P 500 INDEX x 05/22/25) 06/09/25
TORONTO DOMINION BANK LINKED
sp TO SRP 500 INDEX x 05/22/25| 06/09/25
SP |HOLOGIC INCORPORATED CMN x 05/02/25} 05/09/25
SP [TENABLE HOLDINGS, INC CMN x 05/09/25} 06/09/25
SP _|TENABLE HOLDINGS, INC CMN x 05/02/25} 06/09/25
SP }PENN ENTERTAINMENT INC CMN x 05/13/25| 06/09/25
sp ULTRA CLEAN HOLDINGS, INC.CMN | x 05/12/25| 06/09/25
SP |HOLOGIC INCORPORATED CMN x 05/08/25) 06/09/25
UIST FINANCIAL CORPORATION
sP_(CMN x 05/13/25] 06/05/25
TRUIST FINANCIAL CORPORATION
SP ICMN x 05/05/25| 06/09/25
EST FINANCIAL CORPORATION
sp |cMN x 05/08/25! 06/09/25;
SP {TENABLE HOLDINGS, INC CMN x 05/22/25] 06/09/25
Sp |TENABLE HOLDINGS, INC CMN x 05/08/25] 06/09/25
SP {TENABLE HOLDINGS, INC CMN x 05/05/25] 06/09/25
SP | TENABLE HOLDINGS, INC CMIN x 05/06/25} 06/09/25
SP ITENABLE HOLDINGS, INC CMN x 05/01/25] 06/09/25;
SP {TENABLE HOLDINGS, INC CMN x 05/30/25| 08/09/25

SP

ULTRA CLEAN HOLDINGS, INC. CMIN

05/13/25

06/09/25

