ol. ab

HAMe: RohR Khanae Page oF,
Date of Dats Notifed of
fell Raget Kame Sieneection _j__ Trensegon_ gavet i 7 z
Tronsoxtion
ina Spout
pee $s0aeol- $h00a0e!- over este
ticker Lrerchese Sole Ld
|_ Rite 1994 Trust
EX PHARMACEUT
SP _]INCORPO CMN x 05/28/25] 06/09/25
SP jENEL SOCIETA PER AZIONI ADR CMN x x 05/08/25) 06/09/25
SP {PALO ALTO NETWORKS INC, CMIN x x 05/28/25) 06/09/25
$P_|kAC DONALDS CORP CMIN x 05/28/25] 06/09/25
SP | MOTOROLA SOLUTIONS INC CMN x 05/28/25} 06/09/25
SP _ | TYLER TECHNOLOGIES, INC, CMN x x 05, 06/09/25
HSBC HOLDINGS PLC SPONSORED
SP _|ADRCMN x x 05/09/25] 06/09/25
SP _{DOWINC CMN x 05/28/25| 06/08/25
SP _|BERKSHIRE HATHAWAY INC, CLASS B x 05/05/25] 06/09/25
SP |JOHNSON & JOHNSON CMN x 05/28/25 06/09/25
ELANCO ANIMAL HEALTH
SP {INCORPORA CMN x 05/08/25} 05/09,
SP _|APPLIED MATERIALS INC CMN % 05/28/25) 06/09/25
SP _|CDOPER COS INC/THE CMIN x 05/28/25| 06/09/25
SP _|HUMANAINC. CMN x 05/28/25' 06/09/25!
SP }HEALTHPEAK OP, LLC CMN x 05/28/25 o6/oayast
SP__|NCR VOYIX CORP CMN x 05/12/25! 06/09/25
ISENSATA TECHNOLOGIES HOLDING P
sP_{CMN x 05/01/25| 06/09/25
sp {ELI LILLY & CO CMN x x 05/28/25] 06/09/25

