Pel pues ae
INNAR CORPORATION CMN CLASS
Dc_IA
oc ewan INC CMN 05/19/25| 06/09/25
CBRE GROUP, INC. CMI CLASS A 05/19/25) 06/09/25
EST PHARMACEUTICAL SERVICES
pe_|inc 95/19/25] 06/09/25]
pbc Lacsanaenicn APT CMNTYS INC CMN 05/19/25| 06/08,
oc eoury RESIDENTIAL CMN 05/19/28] 06/09/25!
DC_/BI0-TECHNE CORPORATION CMN 05/19/25 5
pc RE PLC CMIN CLASS A 05/19/25| 06/09/25
DC__|INCYTE CORPORATION CMN 05/19/25| 06/09/25.
pc 05/19/25) _ 06/09/25
aC 05/19/25| 06/09/25
pc conaana BRANDS INC CMN 05/19/25 06/09/25
DC__|INVITATION HOMES INC, CMN 03/19/25] 06/09/25
DC_|CROWN CASTLE INTL CORP CMN 05/19/25] 06/09/25;
DC_|3M COMPANY CMN 05/19/25; 06/05/25
DC_|CENTENE CORPORATION CMN 05/19/25} 06/09/25
DC _|WEYERHAEUSER COMPANY CMN 05/19/25| 06/09/25
Dc__|THE HOME DEPOT, INC, CMIN 05/19/25] 06/09/25

