Date ct Date Notified of
|}, ——__Panaannpone_ “Tesation | Transaction. of ena :
Tremroction
mato
Capieet Deperiseot
Gains Cid Asret
Scaed ssoqoot- |gs,n0aniel over
lhe
Alty 1996 Trust
sp Iesico, me com 05/28/25| 06/09/25
SP _{STMICROELECTRONICS NV ADR CMN 05/09/25| 06/09/25
SP__|MORGAN STANLEY CMN x 05/28/25; 06/09/25
SP {BERKSHIRE HATHAWAY INC. CLASS B 05/28/25] 06/09/25
SP _|INTEL CORPORATION CIN 05/28/25| 06/09/25!
SP_|ZIMMER BIOMET HOLDINGS INC 05/02/25] 06/09/25
IBERDROLA SOCIEDAD ANONIMA
SP |SPONSORED ADR CMN 05/09/25| 06/09/25
05/02/25| 06/09/25
x 05/06/25 06/09/25
SP__}MICRON TECHNOLOGY, INC. CMN 05/28/25| 06/09/25
SP _|EQUINIX, INC. REIT ¥% 05/28/25} 06/09/25
SP {BANK OF AMERICA CORP CMN 05/16/25} 06/09/25
SP _{COPART, INC. CMIN 05/28/25] 06/09/25
sP BAL PAYMENTS INC. CMMN 05/15/25] 06/09/25
SP |FISERV, INC. CMIN 05/28/25| 06/09/25
SP _|FAIR ISAAC INC CMN 05/28/25! 06/09/25
ELANCO ANIMAL HEALTH
SP _{INCORPORA CMN 05/12/25 06/09/25
SP |PUBLIC STORAGE CMN x 05/28/25] 06/09/25

