Orit ‘Dela Netifed of
Sot dates Kame Trentection | __Yransaction: of Trammactien aS
Treasaction
na Spoue
Copel ker Dependest
Gates Chit Asset
exceed SOR 001 |41,009,003- over
teber.
M& R Trust Partnership.
DC JOHIO ST GO 5% 02/01/38 FA 05/01/25} 06/09/25
OMIO ST SPL OBLIG REV 5.0000%
oc 01/25 ID 05/03/25| 06/09/25
| pe 45% 12/03/32 1D 05/01/25} 06/09/25
DC [REV 5% 07/01/27 U 05/12/25) 06/09/25
CLEVELAND OHIO WTR REV REV 55%
{ DC /01/01/264) __. 05/a9f25| 06/09/25
TORAIN ENTY OHIO CMINTY COLLEGE
DC |REV 4% 12/01/25 10 05/09/25] 06/09/25
OHIO ST HIGHER EDL FAC REV REV }
Oc {S.2500% 12/01/25 JD 05/05/25! 06/09/25
OHIO ST HSG FIN AGY REV 5%
CLEVELAND ONIO INCOME TAK REV
DC {REV 5% 10/01/25 AO 05/06/25] 06/09/25
oc lowio st Go 536 03/01/26 Ms 05/08/25) 06/09/25
DC NVIDIA CORPORATION CMN 05/21/25) 06/09/25
RAMON i NTY OHIO SALES TAX
DC JREV 5% 12/01/25 1D 05/30/25| 06/09/25}
DC |SALESFORCE INC CMN 05/21/25| 06/09/25
DC |DATADOG, INC. CMN CLASS A 05/21/25; 06/09/25
DC |CROWODSTRIKE HOLDINGS, INC, CMN x 05/21/25| 06/09/25
CORPORATION CMN
oc leuassa 05/21/25) 06/09/25

