AME; Achit Khanna Faga

ful Assat Mame,
tard ne, aot ticker Gabe,
|_ 2020 Trust FO Khanna Chifdren
ARCHER-DANIELS-MIDLAND
Oc {COMPANY CMN 05/19/25| 06/09/25
DC_ |T. ROWE PRICE GROUP, INC. CMN 05/19/25| 06/09/25
AVERY DENNISON CORPORATION
pc _ICMN 05/19/25| 06/09/25
pC | wT FLAVORS & FRAGRANCE CM 05/19/25} 06/09/25
OC |MOGDY'S CORPORATION CMN 05/19/25} 06/09/25
DC WALMART INC CIN 05/19/25| 06/09/25
DC | WELLS FARGO & COMPANY CMN 05/19/25| 06/09/25)
DC EXTRA SPACE STORAGE INC. CHIN 05/19/25} 06/05/25
DC BERKSHIRE HATHAWAY INC. CLASS B 05/19/25] 06/09/25
na JONTTEDHEALTH GRO UP
DC INCORPORATE CMN 05/19/25| 06/09/25
pc lume PLC CMN 05/19/25| 06/09/25
OC  {PEPSICO, INC. CMIN 05/19/25|_06/09/25
OC ALPHABET INC. CMIN CLASSA 05/19/25] 06/09/25
OC [THERMO FISHER SCIENTIFIC INC CMN 05/19/25| 06/09/25
CHARTER COMMUNICATIONS, INC.
BC {CMIN 05/19/25)_06/09/25,
DC _[TIX COMPANIES INC (NEW) CMN 05/19/25| 06/09/25
VERTEX PHARMACEUTICALS
DC _|INCORPO CMN 05/19/25] 06/09/25
oc lpurrecnour INC, CMN 05/19/25; 06/03/25

