panel | vneteted
Fo Accxt fizrap —Traptaction__] Ancestor. <— , i ;
DC _|ZOETIS INC. CMN CLASS A
pc \coueaTe-PALMOLIVE Co CMN 05/19/25| 06/09/25
oc loanaven CORPORATION CMN 05/19/25| 06/03/25
DC _|D.R. HORTON, INC. CMN 05/19/25] 06/09/25
VALERY COMMORTTI e 7
oc _{cMN 05/19/25| 06/09/25
DC _|ROSS STORES,INC CMN 05/19/25} 06/09/25
DC _JQUALCOMM INC CMN 05/19/25
DC _|BXP INC COMMON STOCK 05/19/25| 06/09/25
DC_|TARGET CORPORATION CMN 05/19/25| 06/09/25
De |METTLER-TOLEDO INTL CMN 05/19/25} 06/09/25
DC _|ESSEX PROPERTY TRUST INC CMN 05/19/25) 06/05/25
DC_}IQVIA HOLDINGS INC CMIN 05/19/25] 06/09/25
AIR PRODUCTS & CHEMICALS INC
bc 05/19/25! 06/09/25
DC Q5/19/75| 06/09/25)
05/19/25} 86/09/25
05/19/25|_ 06/09/25
DC _|DIGITAL REALTY TRUST, INC. CMN 05/19/25] 06/09/25
DC _|ANALOG DEVICES, INC. CHIN 05/19/25} 06/09/25

