put ot ote of (rte Notified of
—— fat assanatone_ Type of Transaction . Treneetion | transaction freee ot eee ; 3 Z
Tronsaction
ina Spoaet
Copieat Dependent
Gains Chibd Asset
und $s0a00s- $%.000,003- Over over
Provide, ‘ticker Sole i
Rity Ahuja 1996 Trust
SP _|CRH PUBLIC LIMITED COMPANY CMN] x 05/09/25| 06/09/25
SP |BROADCOM INC. CMN x 05/28/25) 06/09/25.
SP _|HOLOGIC INCORPORATED CMN x 65/02/25] 06/09/25;
sp —ecevicenow INC CMN x 05/28/25| 06/09/25
SP |QUALCOMM INC CMN x 05/28/25! 06/09/25
x 05/09/25] 06/09/25
SP _[REVVITY INC CMN x 05/28/25| 06/09/25
SP __|TENABLE HOLDINGS, INC CMN x 05/02/25| 06/09/25
SP _|METTLER-TOLEDO INTL CMN x 05/28/25] 06/09/25
CARRIER GLOBAL CORPORATION
SP _{CMN x 05/28/25) 06/09/25
SP _|TENAGLE HOLDINGS, INC CMN x 05/30/25] 06/09/25
SP }HOLOGIC INCORPORATED CMN x 05/09/25] 06/09/25
SP {AGILENT TECHNOLOGIES, INC. CMN | x 05/28/25| 06/09/25
IQVIA HOLDINGS INC CMN x 05/28/25} 06/09/25
iE PROGRESSIVE CORPORATION
N x 05/28/25| 06/09/2
SP_|BIO-TECHNE CORPORATIONCMN | x 5/28/25| 06/09/25
BECTON, DICKINSON AND COMPANY
sP_|CMN x 05/28/25| 06/09/25
COINBASE GLOBAL, INC. CMN CLASS
sp jA x 05/28/25) 06/05/2S

