RAME: Rohit hanna La oe
Gateot «=| Data Notiteder
_— Pull Asset Meme. of Trassaction Ayareaction__|_Tramaviton sevomstet +i ; ; z
‘Tramottion
hase
taphet lor Dependent
Gelas Chi Asset
mxreed $$0a002- $$,000,001- Over ower
kd |Sote ‘OOD
Alte Abe 2088 Trust
SP |FIFTH THIRD BANCORP CMN x 05/28/25! 06/09/25
SP [HOST HOTELS & RESORTS INC CMN x 05/28/25| 6/09/25
SP |FORTINET, INC. CMN K 05/28/25} 06/09/25
$P__|CLOROX.CO (THE) (DELAWARE) CMIN x 05/28/25| 06/09/25
SP |DECKERS OUTDOORS CORP CMN x 05/28/25] 06/09/25
SP {VICI PROPERTIES INC. CMN x x 05/28/25) 06/09/25
SP__|BEST BUY CO INC CMN x 05/28/25| 06/09/25
SP |SYSCO CORPORATION CMN x 05/28/25; 06/09/25
Sp__|CVS HEALTH CORP CMN x 05/28/25] 06/09/25
sp {HP INC, CMN x 05/28/25) 05/09/25
PRINCIPAL FINANCIAL GROUP, INC
SP j|CMN x 05/23/25| 06/09/25
SP _|ZIMMER BIOMET HOLDINGS INC x 05/28/25} 06/09/25
SP x O5f28/25| 06/09/25
x 05/08/25| 06/09/25
SP _|NCR VOYIX CORP CMN x 05/13/25} 06/09/25
SP |BUILDERS FIRSTSOURCE, INC, CMN x 05/28/25) 06/09/25
SP [FEDEX CORPORATION CMN x 05/28/25| 06/09/25
AVALONGAY COMMUNITIES INC
SP |CMN x 05/28/25! 06/09/25

