Datect Oste Noliied of
bc _ICMN 05/13/25|_ 06/09/25|_ x
DC {TENABLE HOLDINGS, INC CMN 05/09/25; 06/09/25) x
DC |TENAGLE HOLDINGS, INC CMN 05/02/25| 06/09/25) x
DC |HOLOGIC INCORPORATED CMN 05/08/25] 06/09/25| x
DC _|GLOBAL PAYMENTS INC. CMN 05/26/25/ 06/05/25| _ x
DC _|ZIMMER BIOMET HOLDINGS INC 05/02/25| 06/09/25! x
DC {HCA HEALTHCARE, INC CMN 05/07/25| o06/09/25| x
les NGS, |
BC |CMN 05/06/25) 06/08/25; x
ELANCO ANI iEALTH
DC {INCORPORA CMN 05/08/25] 06/09/25! x
SSRC TECHNOLOGIES HOLDINGS, IN
pc |CMN 05/08/25] 06/09/25) x
DC JBAXTER INTERNATIONAL INC CMN 05/06/25} 06/09/25) x
E ANIMAL HEALTH
oc 05/12/25] 06/09/25| x

INCORPORA CMN
