SP = [APOLLO GLOBAL MGMT INC COM 05/05/25 | 05/08/25
SP _|CHEVRON CORP NEW COM 05/09/25 | 05/08/25
SP |MERCK &.CO. INC.COM 05/08/25 | 05/08/25
SP | EXXON MOBIL CORP COM 05/09/25 ; 05/08/25
SP |HOME DEPOT INC 05/09/25 | 05/08/25
SP [JOHNSON JOHNSON COM 05/08/25 | 05/08/25
° NIPPON TEL BTEL CORP SPON ADR EACH RP 05/09/25 | 05/08/25
MURA Holdings
DC {APOLLO GLOSAL MGMT INC COM 05/09/25 | 05/08/25
BC CHEVRON CORP NEW COM 05/09/25 | 05/08/25
oC [MERCK &CO. INC COM 05/09/25 | 05/08/25
Te lexxow MOBIL CORP COM 05/05/25 | 05/08/25
pc [tome Dero wc 05/09/25 | 05/08/25
Dc oHRSON aOHNSOH con 05/09/25 | 05/08/25
pc an ne OMRON EACH NE? 05/09/25 | 05/08/25
Holdings
|2020 Trust FBO Khanna Chitdren
DC |APOLLO GLOBAL MGMT INC COM 05/08/25 | 05/08/25

