14, #%

CAME: Rahit Khan Pare
Dare oF Dete Noted of
Heh Mase foe Type of Transaction _ _Trenaction
C 6 a ft t 3 K
Trepoction
ng dpoue
Gols Cad Ager
Sxcced sn.002- sasqoo4 $500,001 $3000,003- Over over
Prituide nak tcbes
Rite Declaration ef Trust
SP {GLOBAL PAYMENTS INC, CMN x 05/16/25] 06/09/25
SP _|Z/MMER BIOMET HOLDINGS INC % 05/02/25| 06/99/25
SP {ELECTRONIC ARTS CMN x x 05/02/25) 06/09/25
C TECHNOLOGIES HOLDINGS, IN
SP |CMN x x 05/06/25| 06/09/25)
SP IMICRON TECHNOLOGY, INC. CMN x 05/28/25) 06/09/25
SP _|BANK OF AMERICA CORP CMN x x 05/16/25| 06/09/25
SP {GLOBAL PAYMENTS INC, CMN x 05/15/25) _06/09/25
ELANCO ANIMAL HEALTH
SP _|INCORPORA CMN x 05/12/25| 06/08/25
SP _|NCR VOYIX CORP CMN x 05/12/25; 06/09/25
SERKSHIRE HATHAWAY INC, CLASS B x x 05/05/25|_06/a9/25
ELANCO ANIMAL HEALTH
x 05/08/25] 06/09/25
SENSATA TECHNOLOGIES HOLDING P
x 0s/o1/25| 06/09/25
sp laacten WwTERNATIONAL INC CAN x 05/08/25| 06/09/25
SP {BAXTER INTERNATIONAL INC CMIN x 05/06/25) 06/09/25
SENSATA TECHNOLOGIES HOLDING P
sp |CMN x 05/08/25] 06/09/25
sp_|NCR VOYIX CORP CMN x 05/13/25] 08/09/25

