RABE: Rohit Shean Page af
Oste of Date Rotified of
Fal Azent Mee Treatection
Tf SO  # t Fy x
Troametion
ing Spouse
Cratal iit
Qaing
Seco
~ TORONTO DOMINION BANK LINKED
BC |TOSAP 500 INDEX 05/22/25| 06/09/25)
TORONTO DOMINION BANK LINKED
DC {TO BASKET OF INDICES 05/08/25| 06/09/25
DC [UBS AG LINKED TO S&P S00 INDEX 05/22/25} 06/09/25
DC_|BROADCOM INC. CMN 05/16/25] 06/09/25)
BNP PARIBAS LINKED TO S&P 500
DC INDEX 05/28/25| 06/09/25
BNP PARIBAS LINKED TO S&P 500
OC |INDEX 05/20/25| 06/09/25
IK OF AMERICA CORPORATION
DC HYBRID PERPETUAL 05/15/25|_ 06/09/25
OC |DATADOG, INC. CIN CLASS A _05/16/25| 06/09/25
STATE STREET CORPORATION HYBRID
pC |PERPETUAL USD 05/15/25| 06/09/25
URO PM @
DC {EXP 05/02/2025 05/02/25] 06/09/25
N TH GROUP
OC {INCORPORATE CMN 05/16/25| 06/09/25
DC /MARVELL TECHNOLOGY, INC. CN x 05/16/25| 06/09/25
DC [HCA HEALTHCARE, INC CMN x 05/07/25| 06/09/25
SS&C TECH IES HOLDINGS, IN
pc |CMN x 05/08/25) 06/09/25

