NAR Rake khanna ve 7 had
Pam Dene othed oF
_— Fe Asses acne of Trensection | __Trensaeson
c a i 5 K
Tromoction
; i aSpoust
tuprat for Cepantteet |
Gales itd Aszet
Dare ‘$sa.001- $000,001. Onc over
frovile: aot ticker: Sealer
Rikw. 1994 Trust
SP JAPPLE INC. CMIN 05/28/25/ 06/09/25
SP__|WORKDAY, INC. CMN CLASS A 05/28/25| 06/09/25
sP_ |HOLOGIC INCORPORATED CMN 05/08/25} 06/09/25
TRUIST FINANCIAL CORPORATION
sP_|CMN _ 05/13/25} 06/09/25)
TRUIST FINANCIAL CORPORATION.
SP |ICMN 05/14/25 06/09/25
IS1 FINANCIAL CORPORATION
sp iCMN 05/05/25] 06/09/25
SP ITENABLE HOLDINGS, INC CMN 05/06/25|_ 06/09/25
IST FINANCIAL CORPORATION
sP__|CMN 05/08/25! _a6/os/25
SP. leevance HEALTH INCEMN 05/28/25) 06/09/25
SP {EQUITY RESIDENTIAL CMN 05/28/25| 06/09/25
SHERWIN-WILLIAMS CO CMN 05/28/25) 66/09/25
WATERS CORPORATION COMMON
SP {STOCK 0S, 06/09/25)
SP__|TENABLE HOLDINGS, INC CMN 05/12/25| 06/09/25
SP (TENABLE HOLDINGS, INC CMN 05/08/25) 06/09/25;
SP |TENABLE HOLDINGS, INC CMN 05/09/25| 06/09/25
SP | TENABLE HOLDINGS, INC CMN 05/05/25| 06/09/25)
Sp [ACCENTURE PLC CMN CLASS A 05/28/25) 06/09/25
SP {CIGNA GROUP/THE CMN 05/28/25] 06/09/25

