Deteaf Oste Metiled of

se lues ag LINKED To SAP 500 INDEX 05/27/25| 06/09/25 *
SP |icrosoFT CORPORATION CMN 05/28/25] 06/09/25 x
sp_|CAP GEMINLADR CMN 05/09/25| ©8/09/25 *

NEON TECHNOLOGIES AG - A
SP (SPONSORED ADR CMN 05/09/25} 06/09/25 x
SP_JABBVIE INC. CMN 05/28/25| 06/09/25 x
SP INTUIT INC CMIN 05/28/25, 06/09/25 x

OTA MOTOR CORPORATION ;
SP_|SPONADR 05/09/25} 06/09/25 x
SP__|MERCK & CO,, INC. CMN 05/28/25 25 x
SP |LOWES COMPANIES INC CMN 05/28/25] 06/09/25] x
SP {PFIZER INC. CMN 05/28/25 06/09/25| x
SP_|BANK OF AMERICA CORP CMN 05/28/25] 06/09/25} x

THE PROCTER & GAMBLE COMPANY

SP |CMN 05/28/25| 05/09/25| x
SP _|WALT DISNEY COMPANY (THE) CMN 05/28/25! 6/09/25, x
sp letacesToNE cnowe INC/THE CMN . 05/28/25] 06/09/25] x
SP |PROLOGIS INC CMIN 05/28/25| 06/09/2S| x
sp __|UNION PACIFIC CORP, CMN 05/28/25| 06/09/25| x

