Mavens ot ranma _smscin_| "Temmon
2020
DC_|AGILENT TECHNOLOGIES, INC. CMN x 05/19/25| 06/09/25
DC_|APPLIEO MATERIALS INC CMIN x 05/15/25/ 06/09/25
DC_{NIKE CLASS-8 CMN CLASS B x | 05/19/25| 06/09/25
DC _|MERCK &CO., INC. CMN x 05/19/25] 06/09/25
oc letecrnowc ans cMN x 05/19/25] 06/09/25
DC_JUDRINCCMN x 05/19/25| 06/09/25
DC_|ELEVANCE HEALTH INC CMN x 05/19/25] 06/09/25
DC _|NXP SEMICONDUCTORS N.V. CMN x 05/19/25| 06/09/25
pc_ {PUBLIC STORAGE CMN x 05/19/25] 06/09/25
DC {CAMDEN PROPERTY TRUST CMN x 05/19/25| 06/09/25
DC_|CHURCH & DWIGHT CO.,, INC. CMN x 05/19/25] 06/09/25
pc {HP INC. CMN x 05/19/25] 06/09/25
OC_|STANLEY BLACK & DECKER, INC. CMN x 05/19/25] 06/09/25
DC _ {T-MOBILE US, INC. CMN x 05/19/25| 05/09/25
DC {GLOBAL PAYMENTS INC, CMIN x 05/19/25! 06/09/25

BRISTOL. squias

Dc_ICMN x 08/19/25 06/09/25
DC_| BUILDERS FIRSTSOURCE, INC. CMN x 05/19/25] 06/09/25
oc _|HEALTHPEAK OP, LLC CAN x 05/19/25| 06/09/25

