_— Felt Aasat Sterne
cepted
teks
eecesd
THE BANK OF NOVA SCOTIA LINKED
DC [TO S&P S00 INDEX
RANK OF MONTREAL LINKED TO S&P
pe |Sac INDEX 05/22/25| 06/09/25
DC |APPLE INC. CMN 05/19/25] 06/09/25
Dc |prizer Inc. CMN 05/19/25| 06/09/25
DC WALT DISNEY COMPANY CMN @5/19/25| 06/00/2
IMCAST CORPORATI N
DC CLASS A VOTING 05/19/25} 06/09/25
DC ADOBE INCCMN 05/19/25; 06/09/25
BC |CATERPILLAR INC (DELAWARE) CMIN 05/19/25] 06/09/25
REGEN ERON PASMACEG HARMACELITICAL INC
05/19/25} 06/09/25
05/19/25| 06/09/25
05/19/25} 06/09/25
DC [UNION PACIFIC CORP. CMN 05/19/25} 06/09/25
DC [ALTRIA GROUP, INC. CMN 85/19/25| 06/09/25
THE PROCTER & GAMBLE COMPANY
DC |CMN 05/19/25 06/09/25,
BC {HUMANA INC. CMIN 05/19/25] 06/09/25
OC AMAZON.COM INC CMN 05/19/25| 06/09/25
BECTON, DICKINSON AND COMPANY
DC jCMN 05/19/25) 06/09/25
DC JPROLOGIS INC CMN 05/19/25] 06/09/25

