MAME: Rohit uane Page te a7

ob Aaset tome = _ Date Notified of
‘eer
nxmsceenet tite hl merre,no! teharsrebal SI Frese Nee MOOYTY | Si8000 | ssnond p | $5,000. 000 2 | ssg.00c000 |

JOHNSON &JOHNSON COM 04/04/25 | 04/07/25
pe ivi MOET HENNESSY LOUIS x oafoajas | 04/07/25
DC JEU LILLY &CO COM x 04/04/25 | 04/07/25
DC |MASTERCARD INCORPORATED CLA x 04/04/25 | 04/07/25
DC |MCDONALD S CORP Xx Xx 04/04/25 | 04/07/25
DC |MICROSOFT CORP x 04/04/25 | 04/07/25
DC |MONDELEZ INTL INC COM NPV X 04/04/25 | 04/07/25
DC |MONDELEZ INTL INC COM NPV X 04/04/25 | 04/07/25
DC |NETFLIX INC x 04/04/25 | 04/07/25

OC [NVIDIA CORPORATION COM x 04/04/25 | 04/07/25 x
DC ORACLE CoRP x 04/04/25 | 04/07/25
DC |PALANTIR TECHNOLOGIES INC CLA x 04/04/25 | 04/07/25
DC |PEPSICO INC x 04/04/25 | 04/07/25
DC |PROCTER ANO. GAMBLE CO COM x 04/04/28 | 04/07/25
DC |QUALCOMM INC x 04/04/25 | 04/07/25
DC |RTX CORPORATION COM USD1.00 x x 04/04/25 | 04/07/25
OC |RTX CORPORATION COM USD1.00 x X 04/04/25 | 04/07/25
OC |RTX CORPORATION COM USD1.00 x x 04/04/25 | 04/07/25

