SP

OKTA, INC, CMN CLASS A

$0 toot Rama ‘Type et Treason VelectTrananion)  Trosaciion
3 ' 4 (4
Teansectionin
© Spouse or
Dependent

SP |OKTA, INC, CMN CLASS A x 04/04/25| 05/08/25
SENSATA TECHNOLOGIES HOLDING P

sp_|cMN 04/04/25] 05/08/25

sp__ {ZIMMER BIOMET HOLDINGS INC 04/04/25| 05/08/25
DUN & BRADSTREET HOLDINGS, INC

SP ICMN 04/03/25| 05/08/25
$S&C TECHNOLOGIES HOLDINGS, IN

SP |CMN x 04/10/25| 05/08/25
DUN & BRADSTREET HOLDINGS, INC ,

SP ICMN 04/04/25| 05/08/25

SP |BAXTER INTERNATIONAL INC CMN 04/03/25 05/08/25;
DUN & BRADSTREET HOLDINGS, INC

sp_|cMN 04/09/25| 05/08/25

SP |BAXTER INTERNATIONAL INC CMN 04/08/25| 05/08/25

SP |GRAPHIC PACKAGING HLDGCO CMN x 04/28/25| 05/08/25

SP |GRAPHIC PACKAGING HLDGCO CuN x 04/23/25| 05/08/25

se__|Miks INSTRUMENTS INC CMN % 04/17/25| as/o8y25
SENSATA TECHNOLOGIES HOLDING P

SP iCMN 04/30/25; 05/08/25
SENSATA TECHNOLOGIES HOLDING P

sp _|cMN 04/1 05/08/25

SP [GRAPHIC PACKAGING HLOGCO CMN x 04/02/25) 05/08/25

sp _|GRAPHIC PACKAGING HLDGCO-CMN * 04/24/25] 05/08/25

