SP | DISNEY WALT CO COM
[EXXON MoaIL CORP CoM 04/04/25 | 04/07/25
sp [META PLATEORAES INC CLASS A COMMON 04/04/25 | 04/07/25
GE AEROSPACE COM NEW 04/04/25 | 04/67/25
sp |Home DEPOT INC 04foa/25 | 04/07/25
SP _|RONEYWeuL. INTERNATIONAL INC COM USD1 04/04/25 | 04/07/25
$P |nowerweu INTERNATIONAL INC COM USD2 04/04/25 | 04/07/25
$P jroNerweu INTERNATIONAL INC COM USO1 04/04/25 | 04/07/25
INTERNATIONAL BUS MACH CORP COM 04/04/25 | 04/07/25
SP |ISHARES TR 0-3 MNTH TREASRY 04/04/25 | 04/07/25
SP | JPMORGAN CHASE &CO. COM 04/04/25 | 04/07/25
JOHNSON &JOHNSON COM 04/04/25 | 04/07/25
JVMH MOET HENNESSY LOUIS VUITTON ADR 04/04/25 | 04/07/25
SP el GUY aco.com 04/04/25 | 04/07/25
SP | MASTERCARD INCORPORATED CLA 04/04/25 | 04/07/25
MCDONALD S CORP 04/04/25 } 04/07/25
MICROSOFT CORP 04/04/26 | 04/07/25
MONDELEZ INTL INC COM NPV 04/04/25 | 04/07/25

