Date HotMled af
Full Arset Name Date af Tran Tranaction Amount of Trapaction
A o La ey i i x
Trensectbe &
aSpowecr
‘Cupitat Dependent
Goins : Child Asset
Panide, nat ticker $200 $15,000 $251 .
Ritu Ahuja 1995 Trust
SP__|ADOBE INC CMN 04/17/25| 65/08/25] x
SP__|AON PUBLIC LIMITED COMPANY CMN 04/25/25|_ 05/08/25! x
SP__|ADOBE INCCMN 04/17/25| 05/08/25} x
$P__| CAPITAL ONE FINANCIAL CORP CMIN 84/04/25] 05/08/25) x
BANK OF AMERICA CORPORATION
SP__|HV@RID PERPETUAL 04/24/25| 05/08/25} x
SP_|CARMAX, INC. CIVIN 04/10/25] _05/08/25|__ x
SP_|TEXAS INSTRUMENTS INC. CMIN 04/04/25| 05/08/25) __x
SP__|WALT DISNEY COMPANY (THE) CMN 04/04/25; _ 05, x
SP__|SALESFORCE INC CMN 04/04/25) 05/08/25; x
SP__|CATERPILLAR INC (DELAWARE) CMN 04/04/25) _05/08/25|__ x
SP_{STARBUCKS CORP, CMIN 04/07/25] 05/08/25|_x
SP__|CAPITAL ONE FINANCIAL CORP CMN 04/07/25| 05/08/25] x
SBA COMMUNICATIONS
SP__|CORPORATION CMN 04/17/25] 05/08/25; _x
SECTON, DICKINSON AND COMPANY
Sp__|CMN 04/21/25] 05/08/25) __x
BECTON, DICKINSON AND COMPANY
SP_|CMN 04/17/2S5| 05/08/25, x
BECTON, DICKINSON AND COMPANY
SP__|CMN 04/04/25} 05/08/25] x
SP__|GENERAL MOTORS COMPANY CMN 04/04/25| 05/08/25) __ x

