Tyre of Transaction

gate of

Trantaction

Duta Noufied af

Cops!
Gains
Sxceed

SP |CADENCE' DESIGN SYSTEMS INC CMIN x 04/09/25] 95/08/25

SP {MICRON TECHNOLOGY, INC. CMN x 04/09/25] 08/08/25

SP _|NASDAQ INC. CMN x 04/09/25; 05/08/25

SP |KKR & CO. INC. CMN x 04/09/25] 05/08/25
UNITED PARCEL SERVICE, INC. CLASS B

SP [COMMON STOCK x 04/08/25| 05/08/25

SP {SYNOPSYS INC. CMN “x 04/69/25| 05/08/25
COMCAST CORPORATION CMN CLASS

SP JA VOTING x 04/09/25] 05/08/25
COSTCO WHOLESALE CORPORATION

sp |CMN x 04/09/25] 05/08/25

SP |AMGEN INC. CMN ry 04/09/25| 05/08/25

SP |HOLOGIC INCORPORATED CMN x 04/09/25| 05/08/25
WESTINGHOUSE AIR BRAKE TECHNOL

sp |CMN x 04/09/25] 05,

SP {BOOKING HOLDINGS INC. CMN x 04/09/25] 05/08/25

SP {CHIPOTLE MEXICAN GRILL, INC. CMIN x _04/09/25| 05/08/25

SP |GLOBAL PAYMENTS INC. CMN x 04/07/25] 05/08/25
AMERICAN TOWER CORPORATION

sp |CMN ; x 04/09/25] 05/08/25

SP |BERKSHIRE HATHAWAY INC. CLASS B x 04/23/25| 05/08/25

SP__|CINTAS CORPORATION CMN x 04/09/25) 05/08/25

