Oxte Hottited of

SP__|ZQETIS INC. CMN CLASS A K 04/23/25| 05/08/25] x
SP__ {SYNOPSYS INC. CMN x 04/23/25| _05/08/25|__x
SP_|3M COMPANY CMN x 04/09/25] 05/08/25|__x
SP_|THE HOME DEPOT, INC. CMN x 04/23/25) 05/08/25] __x
$P__|GLOBAL PAYMENTS INC. CMN x 04/09/25| 05/08/25} x
SP_|KUMBERLY-CLARK CORPORATION CMN | __ x 04/33/25| 05/08/25} _ x
SP__|QUANTASERVICESINCCMN x 04/09/25] 05/08/25|__ x
SP __{SALESFORCE INC CMN x 04/23/25| 05/08/25| x
SP__}FREEPORT-IMCMORAN INC CMN x 04/09/25) 05/08/25|__ x
SP’_|TERADYNE INCCMN x 04/23/25! 05/08/25] __x
SP_|TRUIST FINANCIAL CORPORATION CMN|_x 04/23/25] 05/08/25|_x
SP__|KLACORP CMN x 04/09/25] 05/08/25} x

UNITED PARCEL SERVICE, INC. CLASS 8
SP [COMMON STOCK x 04/23/25| 05/08/25] __x
SP__|TRUIST FINANCIAL CORPORATION CMN} x 04/16/25| _05/08/25|_ x

CHARLES SCHWAB CORPORATION
SP _iCMN x 04/23/25] 05/08/25] x

MARRIOTT INTERNATIONAL, INC CMN
SP__|CLASSA x 04/23/25| 05/08/25; x
SP__|BANK OF AMERICA CORP CMN x 04/04/25| 05/08/25] x

