Date af Transition,

Gate Mettied of
athe

SP _|ENPHASE ENERGY, INC. CIN x 06/23/25] 05/0:

SP __|PALANTIR TECHNOLOGIES INC. CMN x 04/23/25| 05/08/25

SP |NCR VOYIX CORP CMN x 04/03/25; 05/08/25

SP |ULTRA CLEAN HOLDINGS, INC, CMN x 04/30/25] _ 05/08/25
JOHNSON CONTROLS INTERNATIONAL

sp {CMN x 04/23/25] 05/08/25

SP |NCRVOYIX CORP GMN x 04/23/25| 05/08/25
META PLATFORMS INC-CLASS A CMN

Sp |CLASSA x 04/23/25; 05/08/25

SP__|NCR VOYIX CORP CIN x 04/22/25| 05/08/25

SP |PENN ENTERTAINMENT INC CMN x 04/1 05/08/25
IBERDROLA SOCIEDAD ANONIMA

SP |SPONSORED ADR CMN x 04/11725| 05/08/25
PUT/XSP @ 587 EXP

sp 04/11/2025 x 04/09/25| 05/08/25
PUT/XSP @ 590 EXP

SP 04/17/2025 x 04/14/25] 05/08/25
PUT/XSP @ 581 EXP

SP |04/04/2025 x 04/03/25| 05/08/25
PUT/XSP @ 544 EXP

sp 04/17/2025 x 04/16/25| 05/08/25
PUT/XSP @® 550 EXP

sp lqafanf2a2s % 423/25) 05/08/25
PUT/XSP @ 555 EXP

sp |04/17/2025 x 04/14/25| 05/08/25
PUT/XSP @ 528 EXP

SP (04/30/2025 x 04/23/25; 05/08/25

