Type ol Transaction

" TREGIONS FINAN

pot ticker: yen
CORPO!

RATION

Caphted
eins
devont

CIAL

sP__|CMN x 04/23/25] 05/08/25} x
OTIS WORLDWIDE CORPORATION

SP_|ICMN x 04/23/25| 05/08/25} x
ALEXANDRIA REAL ESTATE EQUITIES,

SP_|INC. x 04/23/25 05/08/25] x

SP [ORACLE CORPGRATION CMN x 04/23/25| _05/08/25| x

SP__|CARMAX, INC. CMN x 04/23/25] 05/08/25} x
MASTERCARD INCORPORATED CMN

SP_|CLASSA x 04/09/25| 05/08/25|_ «

SP __|IDEXX LABORATORIES CMN x 04/23/25! 05/08/25| x

SP__|ROCKWELL AUTOMATION INC CMN x 04/09/25] 05/08/25|_x

SP__|KEYCORP CMN x 04/09/25] _05/08/25| x

SP__|CARRIER GLOBAL CORPORATION CMN x 05/08/25) x
MEDTRONIC PUBLIC LIMITED COMPA

SP |CMN x 04/23/25} 05/08/25] x
SENSATA TECHNOLOGIES HOLDING P

SP |CMN x 04/30/25 5] x

SP__ | KIMBERLY-CLARK CORPORATION CMN x x 04/09/25| 05/08/25|__x
MICROCHIP TECHNOLOGY INCORPORA

SP |CMN x 04/23/25] 05/08/25! x
SENSATA TECHNOLOGIES HOLDING P °

sp__|CMN x 04/11/25| _05/08/25| x

SP__|DUPONT DE NEMOURS INC CMN x 04/09/25| 05/08/25) x

SP__|BLACKSTONE GROUP INC/THE CMN x x 04/10/25) 05/08/25] __x

