Madde Reda dence page 2-Poe_S/

Date NalMed of
Bxfl Asoat Hamse Type of Tramsction Dare ciTrentation) — Traaxaction Acsoons of Tegnretton 5 : ; ‘
Tronsaction in
eSoeuseor
Caphai Oependent
Gains Cold Asset
decond bal
anne kanal Bot tales Sane reelehlrrerrrimeecrrapreer a ee tan nA ak i AAT I a a a Re
EXPEDITORS INTERNATIONAL OF WA
sp j|CMN x 04/23/25| 05/08/25
SP __|INTLFLAVORS & FRAGRANCE CMN x 04/23/25} 05/08/25
SP __|AUTODESK, INC. CIN x 04/23/25} 05/08/25
SP _|T. ROWE PRICE GROUP, INC. CIN x ‘ 04/23/25] 05/08/25
ESTEE LAUDER COS INC CL-A CMN
SP ICLASSA x 04/23/25} 05/08/25
SP |JOHNSON & JOHNSON CMN x 04/23/25| 05/08/25
SP__|NETAPP, INC. CMIN x 04/23/25| 05/08/25
SP NEWS CORPORATION CMN CLASS A x 04/23/25| 05/08/25)
SP [UNITED AIRLINES HOLDINGS INCCMN | x 04/23/25| 05/08/25
VERTEX PHARMACEUTICALS INCORPO
SP |CMN x 04/23/25| 05/08/25
SP _|INTUITIVE SURGICAL, INC. CMN x 04/23/25| 05/08/25
sp |VULCAN MATERIALS CO CMN x 04/23/25} 05/08/25
SP {INTL BUSINESS MACHINES CORPCMN | x 04/23/25| 05/08/25
SP |CORTEVA, INC, CMN x 04/23/25| 05/08/25
SP |COOPER COS INC/THE CMIN x 04/23/25| 05/08/25
SP _|BALL CORPORATION CMN x 04/23/25| 05/08/25
. _ [HUNTINGTON BANCSHARES INCORPOR
sp__|CMN x 04/09/25] 05/08/25

