atau Sa epee a 6 E sae $ 4 *
Treosoction in
oSpeturor
Gayital Dependent
Gales ‘Chlid Asset
Oneed $14,001- $23 001-| $s0Q0cI- }$1,000,001-} $$,000.001- over
wat ticker: Sale | $200 Cd (OC.0OR 008,000
jana Holdings
Ritu Ahuja 2984 Trust
PUT (6S) GOLDMAN SACHS GROUP JUL 18 25
$380 (100 SHS) x 04/08/25 | 04/09/25
/PUT (JPM) JPMORGAN CHASE &.CO. JUL 18
25 $170 (100 SHS x 04/08/25 | 04/09/25
sp pur tart APPLE INCJUL 18 25 $155 (100 . gajogy2s | 04/09/25
6? Paap ong) SPDR SBPS0O ETE Jul 4825 $430 . oa/osy2s | 04/09/25
PUT {NVDA} NVIDIA CORPORATION JUL 18 25
$75 {300 SHS) x 04/08/25 | 04/09/25
PUT (GOOGL) ALPHASET INC CAP STK JUL18 ;
25 $220 (200 SHS) x 04/08/25 | 04/09/25
|PUT (TSLA) TESLA INC COM JUL 18 25 $195
SP liso0 sis) x 04/08/25 | 04/09/25
PUT (IWM) ISHARES RUSSELL 2000 JUL 28 25
SP Iga4s (100'SHs) x 04/08/25 | 04/09/25
SP PUT (V) VISA INC JUL 18 25 $255 (100 SHS} x 04/08/25 | 04/09/2S
BANK MONTREAL MEDIUM SER K MTN ZERO ’
SP cpp 0,00000% 10/21/2027 x 04/16/25 | 04/22/25 x
SP JACCENTURE PLC x 04/04/25 | 04/07/25
SP ACCENTURE PLC x 04/04/25 | 04/07/25
ACCENTURE PLC x 04/04/25 | 04/07/25
SP | ACCENTURE PLC x 94/04/25 | 04/07/25
SP [ABBOTT LASORATORIES x 04/04/25 | 04/07/25
SP | ABBOTT LABORATORIES x 04/04/25 | 04/07/25

