“ Gute Notified of

___ Bt cant igen, ete of Transaction

i na A D c o E aa aan i fl 0 i k

Trensection in
aSgoure or

Cophat Dependent
Sains
dxcest

SP |MKS INSTRUMENTS INC CMN x 04/08/25] 05/08/25; x

SP |HOLOGIC INCORPORATED CMN x 04/04/25; 05/08/25, _x

SP | TENABLE HOLDINGS, INC CMIN x 04/30/25} 05/08/25) x

SP _|PINTEREST INC CMN CLASS A x 04/03/25] 05/08/25| x

SP |MKS INSTRUMENTS INC.CMN x 04/10/25| 05/08/25} __ x

SP [TRUIST FINANCIAL CORPORATION CMNI_ x | 04/17/25| o05/e8/25| x

ELANCO ANIMAL HEALTH INCORPORA

SP ICMN x 04/10/25| 05/08/25| x

SP _|NCR VOYIX CORP CMN x 04/23/25} 05/08/25| x

SP |GLOBAL PAYMENTS INC. CMN x ; 04/14/25] 05/08/25 x

SP __|NCR VOYIX CORP CMN x 04/09/25} 05/08/25; x

SP |PENN ENTERTAINMENT INC CMN x 04/11/25| 05/08/25| x

sP__|MKS INSTRUMENTS INC CMN x 04/15/25] 05/08/25 x

SP MKS INSTRUMENTS INC CMN x 04/16/25} 05/08/25} x

SP _|OKTA, INC. CMN CLASS A x x” | 04/07/25] 05/08/25| x

SP [BAXTER INTERNATIONAL INC CMN x ¥ QAfoas2s| 5/08/25! x

SP _|BERKSHIRE HATHAWAY INC. CLASS B x x x 04/17/25] 05/08/25} x

SP_|BERKSHIRE HATHAWAY ING, CLASS B x x x__| 04/11/25] 95/08/25] __ x

