SP

SERVICENOW INC CMN

05/08/25

Date Notified st
Jul] Asaet thaene_ ‘Type of Trentaction DetealTransactlen}  Tenssction
- c [] 4 { j x
Tromoction is
@ Spouse or

SP_|MKS INSTRUMENTS INC CMN x x 04/15/25| 05/08/25
SP _|ALPHABET INC. CMN CLASS A x x 04/09/25| 05/08/25
SP_|PROLOGIS INCCMN x 04/09/25| _ 05/08/25
SP __|MORGAN STANLEY CMN x 04/99/25| 05/08/25)
SP__|QUALCOMM INC CMN x 04/09/25| _ 05/08/25
SP__|TEXAS INSTRUMENTS INC, CMIN x 04/09/25| 05/08/25:
SP_|LOWES COMPANIES INC CMN x x 04/09/25| 05/08/25
SP__|PFIZER INC, CMIN x 04/09/25| 05/08/25
SP _|BROADCOM INC, CMN x x 04/23/25] 05/08/25
SP _|ACCENTURE PLC CMN CLASS A x 04/09/25| 05/08/25
SP_|CITIGROUP INC. CMN x x 04/09/25| 05/08/25
SP__|ILLINOIS TOOL WORKS CMN x 04/09/25] 05/08/25
SP__|LAM RESEARCH CORPORATION CMN x 04/23/25| 05/08/25
SP__|ANALOG DEVICES, INC. CMN x 04/05/25| 05/08/25
SP_|MKS INSTRUMENTS INC CMN x x 04/16/25| 05/08/25
SP__|OKTA, INC. CMN CLASS A x x 04/07/25} 05/08/25

