_ full Aaset Name: Type of Transeetion Gate of'Transaction| __Trensaction x : ; Arson et 7 ; ; z
squniner
Caphat OQependent
Guns Chik Asset
ieesed $t.00i- | Sis0nt- $zsn.g02-} SsoQ00!- S3ponpe1- | $25,000003- Over over
Fravide not ticker: Sole $18,000 | $sacoe $0,000
pc _|Moopy's CORPORATION CMN x 04/15/25| 05/08/25 *
DC {ILLINOIS TOOL WORKS CMN x 04/15/25| 05/08/25| x
THE PROCTER & GAMBLE COMPANY
Be ICMN x 04/15/25} 05/08/25} x
DC _|ZOETIS INC. CMIN CLASS A x 04/15/25| 05/08/25) x
DE |KEYCORP CMN x 04/15/25] 05/08/25] x
BC |SERVICENOW INC CMN x 04/15/25] 05/08/25] x
DC |PROLOGIS INC CN x 04/15/25! 05/08/25} x
UNITED PARCEL SERVICE, INC. CLASS 8
DC |COMMON STOCK x 04/15/25| 05/08/25] __x
BC |ACCENTURE PLC CIN CLASS A x 04/15/25} 05/08/25} x
OLD DOMINION FREIGHT LINE, INC
BC_|CMN x 04/25/25| _05/08/25| x
COMCAST CORPORATION CMN CLASS
DC |AVOTING x 04/15/25] 05 x
OC {TJX COMPANIES INC (NEW) CMN x x 04/15/25| 05/08/25} x
DC jEMERSON ELECTRIC CO. CMN x 04/15/25} 05/08/25| x
MORGAN STANLEY HYBRID
De |12/10/2026 Us x 04/10/25; 05/08/25) x
bc {TARGET CORPORATION CMN x 04/15/25; 05/08/25| x
DC |IQVIA HOLDINGS INC CMN x 04/25/25] 05/08/25) x
DC |FORTINET, INC. CMN x x 04/15/25] 05/08/25} x

