Date fetitied of
Fal Asset Name Datecl Transaction} ‘Transuction
c Kk
sSemeer
Dependent

DC_|OKTA, INC. CMN CLASS A 04/08/25) 05/08/25

DC |BAXTER INTERNATIONAL INC CMN 04/03/25| 05/08/25

DC {ZIMMER BIOMET HOLDINGS INC 04/04/25| 05/08/25
DUN & BRADSTREET HOLDINGS, iNC

pc |CMN 04/03/25| 05/08/25,

OC |BAXTER INTERNATIONAL INC CMN 04/09/25] 05/08/25
DUN & BRADSTREET HOLDINGS, INC

Dc |CMN 04/04/25] 05/08/25

OC {GRAPHIC PACKAGING HLDGCO CMN 04/28/25| 05/08/25

DC |GRAPHIC PACKAGING HLDGCO CMN 04/23/25| _ 05,

2020 Trust FBO Khanna Children

DC {UBS AG LINKED TO S&P S00 INDEX 04/28/25| 05/08/25
CITIGROUP INC. LINKED TO S&P 500

oc [INDEX 04/16/25} 05/08/25
BANK OF MONTREAL LINKED TO S&P

OC {500 INDEX 04/23/25} 05/08/25
MORGAN STANLEY FINANCE LLC .

DC |UNKED TO S&P SOD INDEX 04/17/25| 05/08/25
BOFA FINANCE LLC LINKED TO S&P S00

DC INDEX 04/29/25| 05/08/25
ROYAL BANK OF CANADA LINKED TO

DC |S&P S00 INDEX 04/24/25] 05/08/25

De {MICROSOFT CORPORATION CMN 04/15/25| 05/08/25
MORGAN STANLEY FINANCE LLC

DC }UNKED TO SRP S00 INDEX 04/23/25) 05/08/25:
UNITEDHEALTH GROUP INCORPORATE

DC |CMN 04/15/25| 05/08/25;

