Capital
Gana

exceed
$00

SP_|THE BANK OF NY MELLON CORP CMN x 04/09/25| 05/08/25
$P__|CHIPOTLE MEXICAN GRILL, (NC. CMN x 04/23/25| 05/08/25
SP__|CSX CORPORATION CMN x 04/23/25] 05/08/25
SP__|AMERIPRISE FINANCIAL, INC. CMN x x 04/09/25|__ 05/08/25
SP__|MQOBY'S CORPORATION CMN x 04/23/25| 05/08/25
SP_|DELTA AIR LINES, INC. CMN x 04/23/25] 05/08/25
$Pp_|PACCAR INC CMN z 04/09/28] 05/08/25
SP _|BAXTER INTERNATIONAL INC CMN x 04/09/25| 05/08/25
HILTON WORLDWIDE HOLDINGS INC.
$P__|CMN x 04/09/25] 05/08/25
SP_|LINDE PLCCMN x 04/09/25} 05/08/25
SP__|BERKSHIRE HATHAWAY INC. CLASS B x x 04/17/25| 05/08/25
SP_|METUIFE, INC. CMN x 04/09/25] 05/08/25
SP__|FASTENAL COMPANY CMN x 04/09/25] 05/08/25
SP__|SHERWIN-WILLIAMS CO CMN x x 04/23/25| 05/08/25
COGNIZANT TECHNOLOGY SOLUTIONS
SP__|CORP CLASSA x 04/23/25| 05/08/25
SP__|TRUIST FINANCIAL CORPORATION CMN x 04/23/25| 05/08/25
SP__|METTLER-TOLEDO INTL CMN x 04/09/25| 05/08/25

