Dats of Transaction}

ate ttotified of
Trarsacton

Provide f not ticker

WASTE MANAGEMENT INC CMN

oc [CMN 04/17/25| 05/08/25

DC /GENERAL MOTORS COMPANY CMN 04/04/25| 05/08/25

DC |BANK OF AMERICA CORP CMN 04/07/25} 05/08/25
BECTON, DICKINSON AND COMPANY

oc |CMN 04/04/25| 05/08/25

DC |COLGATE-PALMOLIVE CO CMN 04/17/25| 05/08/25
HARTFORD INSURANCE GROUP INC/T

oc |CMN 04/04/25| 05/08/25
BECTON, DICKINSON AND COMPANY

oc ICMN 04/07/25| 05/08/25

oc

a Grandchiidren's Education Trust
BANK OF MONTREAL LINKED TO S&P

DC _|500 INDEX 04/17/25| 05/08/25
DC {TARGET CORPORATION CMN 04/04/25| 05/08/25
DC }HOLOGIC INCORPORATED CMN 04/09/25| 05/08/25
DC_{ADOBE INC CMN 04/17/25; 05/08/25
DC {MKS INSTRUMENTS INC CMN 04/03/25] 05/08/25
OC {GLOBAL PAYMENTS INC. CMN 04/07/25| 05/08/25
DC _|ADOBE INC CMN 04/17/25| 05/08/25
DC __|TRUIST FINANCIAL CORPORATION CMN 04/23/25} 05/08/25
Dc _|TRUIST FINANCIAL CORPORATION CMN 04/16/25; 05/08/25

