Gate Notified ot
full Asset Mame t oth
Capkal
Goks
exceed
Provide, eat ticker symbol, . $200 .
SP |UNITEDHEALTH GROUP INC x
SP |VISAINC x 04/04/25 | 04/07/25
SP IWALMARTINC COM 04/04/25 | 04/07/25
SP IWASTE MANAGEMENT INC 04/04/25 | 04/07/25
SP |WELLS FARGO CO NEW'COM 04/04/25 | 04/07/25
sp |ZOETISINC 04/04/25 | 04/07/25
SP MERCK &CO. INC COM 04/04/25 | 04/07/25
MURA Holdings
| seonte and Usha Ahuja 2040 irrev Trust FBO
Grandchildren
PUT (JPM) JPMORGAN CHASE &CO. JUL|
DC |18 25 $170 (100 SHS 04/08/25 | 04/09/25
PUT {AAPL} APPLE INC JUL 18 25 $155
DC (100 SHS) 04/08/25 | 04/09/25
PUT (SPY) SPOR S&PSO0O ETF JUL 18 25
pc $410 (100 SHS) 04/88/25 | 04/09/25
PUT (NVDA) NVIDIA CORPORATION JUL
DC [18 25 $75 (100 SHS) 04/08/25 | 04/09/25
PUT (G5} GOLDMAN SACHS GROUP JUL .
DC |18 25 $380 (100 SHS) 04/08/25 | 04/03/25
PUT (GOOGL) ALPHABET INC CAP STK
DC [sue 18 25 $120 (200 SHS) 04/08/25 | 04/09/25
PUT (TSLA) TESLA INC COM JUL 18 25 .
OC 15195 (100 SHS) 04/0e/25 | 04/09/25
PUT (IWM) ISHARES RUSSELL 2000 JUL
OC 1825 $145 (100 SHS) 04/08/25 | 04/09/25
oc Pur VISA INC JUL 18 25 $255 (100 o4/oa/2s | 04/09/25

