BROADCOM INC COM

04/04/25

Gate Mutitied'ef
Cult Asvet Weme Outecf Transaction; _ Transaction Athos of Tensartite

id & H 1 x
Promaction in
eSpome or
Gepentent
CAI Asset

sLOnQoNs-| $$,00n002- | $25,000003- over

Provide MOY | MOY | SER000 | $SQ000 | SI00.000 | $250,000 | $500,000 | $1,000,000 $8,000,000 | $23,008,000 | $80,000,000

x | x Geeeg

joaebiel pe

pe

DC |BROADCOM INC COM 04/04/25 | 04/07/25
DC |CHEVRON CORP NEW COM 04/04/25 | 04/07/25
DC {CISCO SYSTEMS.INC 04/04/25 | 04/07/25
DC CISCO SYSTEMS INC 04/04/25 | 04/07/25
BC /CISCO SYSTEMS INC 04/04/25 | 04/07/25
DC |CONOCOPHILLIPS COM 94/04/25 | 04/07/25
DC | DISNEY WALT CO COM 04/04/25 | 04/07/25
DC EXXON MOBIL CORP COM 04/04/25 | 04/07/25
oc COMMON STOCK. INC CLASS A 04/04/25 | 04/07/25
DC )GE AEROSPACE COM NEW x 04/04/25 | 04/07/25
DC |HOME DEPOT INC 04/04/25 | 04/07/25
pe HONEYWELL INTERNATIONAL INC COM 04/04/25 | 04/07/25
oc HONEYWELL INTERNATIONAL INC COM oajoa/2s | 04/07/25
oc HONEYWELL INTERNATIONAL INC COM| oa/o4/2s | 04/07/25
oc INTERNATIONAL BUS MACH CORP oafoa/2s | 04/07/25
DC {ISHARES TR 0-3 MNTH TREASRY 04/04/25 | 04/07/25
DC |JPMORGAN CHASE &CO, COM 04/04/25 | 04/07/25

