‘Sate Matted af

Copteat
Gains
extend
$200 |

900.00d

SP_| CITIZENS FINANCIAL GROUP,.INC. CMIN 04/09/25] 05/08/25
SP__|MICRON TECHNOLOGY, INC. CMIN 04/04/25} 05/08/25
SP {GLOBAL PAYMENTS INC, CMN 04/08/25] 05/08/25
BOSTON SCIENTIFIC CORP. COMMON
SP_|STOCK 04/23/25] 05/08/25
SP__|KLACORP CMN 04/23/25| 05/08/25
SP __|MC DONALDS CORP CMN 04/23/25) 05/08/25
SP__|FEDEX CORPORATION CMN 94/09/25| 05/08/25
SP__|MKS INSTRUMENTS INC CMN 04/08/25| 05/08/25
SP__|HOLOGIC INCORPORATED CMN 04/04/25| 05/08/25
SP__| TENABLE HOLDINGS, INC CMN 04/30/25] 05/08/25
SP_]U.S, BANCORP CMN 04/09/25} 05/08/25
SP__|WASTE MANAGEMENT INC CMN 04/23/25] 05/08/25
SP__|NORDSON CORPORATION CMN 04/23/25] 05/08/25
SP__|PINTEREST INC CMN CLASS A 04/03/25] 05/08/25
RAYMOND JAMES FINANCIAL, INC.
SP_|CMN 04/23/25} 05/08/25
SP _ UNITED RENTALS, INC, CMN 04/09/25} 05/08/25
SP__]ROSS STORES,INC CMN 04/09/25| 05/08/25

