SP jEXTRA SPACE STORAGE INC. CIN 04/23/25| 05/08/25

SP ICHUBB LIMITED CMN 04/23/25| 05/08/25

sp _|KEYSIGHT TECHNOLOGIES, INC. CIMN 04/23/25} 05/08/25

SP ]DEERE & COMPANY CMN __ 04/23/25] 05/08/25
SEAGATE TECHNOLOGY HOLDIN PLC

SP |CMN 04/23/25] 05/08/25

SP |DECKERS OCUTDOORS.CORP CMAN 04/23/25] 05/08/25

SP _|DOORDASH INC CMN CLASS A 04/23/25} 05/08/25;

SP _|FIRST SOLAR, INC. CMIN 04/23/25| 05/08/25

SP _ICADENCE DESIGN SYSTEMS INC CMIN 04/23/25| 05/08/25

SP |ALIGN TECHNOLOGY, INC CMN 04/23/25| 05/08/25

SP__lAKAMAI TECHNOLOGIES, INC. CMIN 04/23/25| 05/08/25

sp {AGILENT TECHNOLOGIES, INC. CIN 04/23/25] 05/08/25
LIVE NATION ENTERTAINMENT INC

sp |CMN 04/23/25| 05/08/25
STATE STREET CORPORATION (NEW}

SP |CMN 04/23/25} 05/08/25

SP {ABBOTT LABORATORIES CIN 04/23/25| 05/08/25.
ELANCO ANIMAL HEALTH INCORPORA

SP |CMN 04/10/25] 05/08/25
GE HEALTHCARE TECHNOLOGIES INC

sp jCMN 04/23/28! 05/08/25

