Fol Reser Mare: Tweet Denton Aeeymnetpneoeeme —_ ; . 7
Tronsection itt
sSpouss.or

Cepia! Oepencent

Gals Chit Asser

Secead ‘"
BECTON, DICKINSON AND COMPANY

oc ICMN 04/15/25| 05/08/25

DC |HENRY SCHEIN INC COMMON STOCK x 04/15/25, 05/08/25

DC |KEYSIGHT TECHNOLOGIES, INC, CMN x 04/15/25} 05/08/25

OC |) @ HUNT TRANS SVCS INC CMN x 04/15/25] 05/08/25

DC |WEYERHAEUSER COMPANY CMN x 04/15/25 05/08/25 "

OC |AMAZON.COM INC CMN x x 04/15/25| 05/08/25

DC |BLACKSTONE GROUP INC/THE CMN x 04/15/25} 05/08/25

WESTINGHOUSE AIR BRAKE TECHNOL

oc iCMN x 04/15/25| 95/08/25

DC |GEN DIGITAL INC CMN x 04/15/25) 05/08/25

DC [GLOBAL PAYMENTS INC. CMN x 04/15/25] 05/08/25.

DC |METLIFE, INC. CMN x 04/15/25) 05/08/25

DC _|W.W. GRAINGER INC CMN x 04/15/25} 03/08/25

REGIONS FINANCIAL CORPORATION
Dc |CMN x 04/15/25; 05/08/25
DC |M&T BANK CORPORATION CMN x 04/15/25} 05/08/25
DC |ROCKWELL AUTOMATION INC CMN x 04/15/25] 05/08/25
ZEBRA TECHNOLOGIES INC CMN CLASS

pc |A Xx 04/15/25] 05/08/25
CHARLES RIVER LABORATORIES INT

DC |CMN x 04/15/25] 05/08/25

