Date NotiNed of
SP__|CAESARS ENTERTAINMENT INC CMN 04/23/25] 05/08/25
SP_|INTERPUBLIC GROUP COS CMN 04/23/25] 05/08/25
ARCHER-DANIELS-MIDLAND COMPANY
SR__|CMN 04/23/25] 05/08/25
ZEBRA TECHNOLOGIES INC CMN CLASS
sP_jA 04/23/25| 05/08/25
5P__|BIOGEN INC. CMIN 04/23/25| 05/08/25
SP__|DOLLAR GENERAL CORPORATION CMN 04/23/25| 05/08/25
SP__|SKYWORKS SOLUTIONS, INC. CMiN 64/23/25| 05/08/25
SP__|BUILDERS FIRSTSOURCE, INC. CMIN 04/23/25| _ 05/08/25
SP__JALTRIA GROUP, INC. CMN 04/23/25] 05/08/25
SP__|ARCH CAPITAL GROUP LTD. CMIN 04/23/25| 05/08/25
WESTERN DIGITAL CORPORATION
sP__|CMN 04/23/25| 05/08/25
SP_|DIGITAL REALTY TRUST, INC, CMN 04/23/25] 05/08/25
SP __|WEST PHARMACEUTICAL SERVICES INC 04/23/25| 05/08/25
SP__|GLOBAL PAYMENTS INC, CMN 04/14/25] 05/08/25
SP {kKR &.CO. INC. CMIN 04/23/25) 05/08/25
SP__|FEDEX CORPORATION CMN 04/23/25| 05/08/25
SP__]|AVALONBAY COMMUNITIES INC CMN 04/23/25| 05/08/25

