wiane ratiertanne vege CD ot S7_

Onte Wetted of
ul Ase ome of Oeteoftrenvection| — Teansestion
a 8 c D t D G _b t 1 x
Tromection ia
wSpouse or
Gapitet Dependant
Gains Chikd Asagt
exceed + 1$100,003- | $25@,001- | $$00,00%- }$2.000001-] $5,000,001 | $25,000,0n1- Gur over
DC |SALESFORCE ING COM x 04/04/25 | 04/07/25 | Xx
DC |TARGA RESOURCES CORP x 04/04/25 | 04/07/25 | x
DC |TESLAINCCOM x 04/04/25 | 04/07/25 | x
OC [THERMO FISHER SCIENTIFIC INC x 04/04/25 | 04/07/25 | X
DC |UNION PAC CORP COM x 04/oaf25 | 04/07/25 | xX
DC |UNION PAC CORP COM x 04/04/25 | 04/07/25 | x
OC UNITEDHEALTH GROUP INC x x 04/04/25 | 04/07/25 | x
DC |UNITEDHEALTH GROUP INC x x 04/04/25 | 04/07/25 | xX
DC /VISAINC x x 04/04/25 | 04/07/25 | x
BC |WALMART INC COM x 04/04/25 | 04/07/25 | Xx
DC |WASTE MANAGEMENT INC xX 04/04/25 | 04/07/25 | x
DC |WELLS FARGO CO NEW COM X 04/04/25 | 04/07/25 | Xx
DC |ZOETIS INC x 04/04/25 | 04/07/25 4
DC INTUITIVE SURGICAL INC x 04/04/25 | 04/07/25 | xX
DC |MERCK &CO. INC COM xX 04/04/25 | 04/07/25 | xX
MURA Holdings
12020 Trust FBO Khanne Chiidren

PUT UPM) JPMORGAN CHASE &CO. JUL

be 18 25 $170 (100 SHS

x

x 04/08/25 | 04/08/25

