Provide Rot ticker 2

04/08/25

je | $2hood par.
$10,000,000

Cie Aseat

(100 SHS)
oc on en =e0R S&PSOO ETF JUL 18 25 aafos/2s | 04/09/28
pe pur ee GROUP JUL oa/og/2s | 04/09/25
oc [pur von ee CORPORATION JUL 04/08/25 | 04/09/25
pc nos aoe INC COM JUL 18 25 oa/os/2s | 04/09/25
oc re em ISHARES Russet 2000 JUL oafos/25 | 04/09/25
7 Ee (V) VISA INC JUL 18 25 $255 (100 oafos/2s | 04/09/25
DC |ACCENTURE PLC 04/04/25 | 04/07/25
DC [ACCENTURE PLC 04/04/25 | 04/07/25
DC ACCENTURE PLC 04/04/25 | 04/07/25
DC | ABBOTT LABORATORIES 04/04/25 | 04/07/25
DC |ABBOTT LABORATORIES 04/04/25 | 04/07/25
DC [ABBOTT LABORATORIES 04/04/25 | 04/07/25
DC /ABBVIE INC.COM USD0.01 04/04/25 | 04/07/25
OC {ALPHABET INC CAP STK CLA 04/04/25 | 04/07/25

