Dete Notified of
Full Amat Nace Type ef Tremaction. Ratecftrensaction| — Trawsaction
H ] J tk
paneer’
Cupitet Dependent
Gain
Sreerd
OC | WALT DISNEY COMPANY {THE} CMN x 04/16/25| 05/08/25
DC |AON PUBLIC LIMITED COMPANY CMN | x 04/25/25| 05/08/25
DC |IMKS INSTRUMENTS INC CMN x 04/08/25| 05/08/25
DC |TENABLE HOLDINGS, INC CIMN x 04/30/25} 05/08/25)
DC |MKS INSTRUMENTS INC CIN x 04/04/25} 05/08/25
De |GLOBAL PAYMENTS INC. CMN x 04/08/25| 05/08/25
DC |PENN ENTERTAINMENT INC CMN x 04/16/25} 05/08/25
DC | MICRON TECHNOLOGY, INC. CMIN x 04/16/25| 05/08/25
OC |PINTEREST INC CMN CLASS A x 04/03/25] 05/08/25
DC _JMKS INSTRUMENTS INC CMN x 04/15/25| 05/08/25
DC jOKTA, INC. CMIN CLASS A x 04/07/25| 05/08/25
OC |MKS INSTRUMENTS INC CMN x 04/16/25| 05/08/25
DE | BERKSHIRE HATHAWAY INC. CLASS 8 x x 04/17/25; 05/08/25
QC {CORPORATION CMN x 04/17/25| 05/08/25
BECTON, DICKINSON AND. COMPANY
ec JCMN x 04/21725| 05/08/25
DC [GENERAL MOTORS COMPANY CMN x 04/04/25) 05/08/25
BECTON, DICKINSON AND COMPANY
pC |tMN x 04/17/25| 05/08/25

