Oste of Trensaction

BLACKROCK FUNDING, INC, CMN

Cuphet
Trine
Sxcwed

900,000

000,000

Dc _|DUPONT DE NEMOURS INC CMN x 04/15/25| 05/08/25
DC_|PNCFINANCIAL SERVICES GROUP, CMN| _ x 04/15/25| 05/08/25
DC_|FEDEX CORPORATION CMIN x 04/15/25] 05/08/25
AMPHENOL CORP CL-A (NEW) CMN
DC__|CLASSA x 04/15/25) 05/08/25
pC_|U.S. BANCORP CMIN x 04/15/25| 95/08/25
DC__|NETAPP, INC. CMN x 04/15/25| 05/08/25
DC_|EATON CORP PLC CMN x 04/15/25| 05/08/25
OC _|NORDSON CORPORATION CMN x 04/15/25| 05/08/25
DC _|OREGON ST GO 5% 05/01/31 MN x 04/15/25] 05/08/25
DC_|CHIPOTLE MEXICAN GRILL, INC.CMN | x 04/15/25| 05/08/25
pc_|KLACORPCMN x 04/15/25| 05/08/25
DC _|DELTA AIR LINES, INC. CMIN x 04/15/25| 95/08/25
Dc_|SYNOPSYS INC. CMN x 04/15/25| 05/08/25
DC_|PAYPAL HOLDINGS, INC. CMIN x 04/15/25] 05/08/25
Dc _|PACCAR INC CMN x 04/15/25| 95/08/25
DC_|JPMORGAN CHASE & CO CMN x 04/15/25| 05/08/25

