Capael
Getas
Excoed

SP 104/17/2025 04/14/25| os/a8/25
PUT/XSP @ 515 EXP

SP |07/18/2025 04/14/25| 05/08/25
PUT/XSP @ 505 EXP

SP {08/15/2025 04/23/25] 05/08/25
PUT/XSP @ 506 EXP

§P__ 05/30/2025 04/16/25| 95/08/25
PUT/XSP @ 517 EXP

SP 107/18/2025 04/03/25| 05/08/25
PUT/XSP @ 510 EXP

sp {07/31/2025 04/14/25) 05/68/25
PUT/XSP @ 460 Exp

SP__|06/30/2025 04/09/25 | 05/08/25
PUT/XSP @ 490 EXP

sp [07/31/2025 04/23/25| _O5/

SP __|MICROSOFT CORPORATION CMN 04/23/25| 05/08/25

SP |APPLE INC. CMN x 04/09/25| 05/08/25

SP _IBANK OF AMERICA CORP CMN 04/09/25| 05/08/25

SP |MERCK & CO., INC, CMN 04/23/25| 05/08/25

SP [ABBVIE INC. CMN 04/09/25| 05/08/25
THE PROCTER & GAMBLE COMPANY

SP |CNN 04/09/25] 05/1

SP |INTUITINC CMN 04/09/25| 05/08/25

SP WALT DISNEY COMPANY {THE CHIN D4j0S/25) 05/08/25

SP |UNION PACIFIC CORP. CMN 04/09/25] 05/08/25

