‘Date Houtied of
Put) Asset Mame of Trantsction Date of Trassaction Transaction Aexpent of Teatsartion
iJ CS # 1 , K
Oxphtal
Golas
uted
BANK MONTREAL MEDIUM SER K MTN
ZERO CPN 0.00000% 10/21/2027
OPC |ACCENTURE PLC x 04/04/25 } 04/07/25
DC | ACCENTURE PLC b4 04/04/25 } 04/07/25
De [ACCENTURE PLC x 04/04/25 | 04/07/25
BC |ACCENTURE PLC x 04/04/25 | 04/07/25
OC |ABSOTT LABORATORIES x 04/04/25 | 04/07/25
DC JABBOTT LABORATORIES x 04/04/25 | 04/07/25
Bt |ABBOTT LABORATORIES x 04/04/25 | 04/07/25
BE |ABBVIE INC COM USD0,01 x x 04/04/25 | 04/07/25
DC |ADOBE INC COM 04/04/25 | 04/07/25
DC |ALPHABET INC CAP STK CLA 04/04/25 | 04/07/25
OC |AMAZON.COM INC 04/04/25 | 04/07/25
OC |AMERICAN TOWER CORP NEW COM x 04/04/25 | 04/07/25
DC [APPLEINC b 4 X 04/04/25 | 04/07/25
DC [BANK AMERICA CORP COM x 04/04/25 | 04/07/25
BERKSHIRE HATHAWAY INC COM ;
DC _|usoo.co33 cLass 8 04/04/25 | 04/07/25
DC |BLACKROCK INC COM x 04/04/25 | 04/07/25
BC |BOOKING HOLDINGS INC COM x x 04/04/25 | 04/07/25

