Full Aagat Name

daweust af
fd

SP | ABBOTT LABORATORIES x
SP | ABBVIE INC COM USBO.01 x 04/04/25 | 04/07/25
SP |ADOBE INC COM x 04/04/25 | 04/07/25
SP {ALPHABET INC CAP STK CLA x 04/04/25 | 04/07/25
SP |AMAZON.COM INC x 04/04/25 | 08/07/25.
AMERICAN TOWER CORP NEW COM x 04/04/25 | 04/07/25
APPLE INT x 04/04/25 | 04/07/25
SP |BANK AMERICA CORP COM x 04/04/25 {| 04/07/25
ep {Beassxine HATHAWAY INC COM uspo.o033 | 04/04/25 | 04/07/25
sp [BLACKROCK INC COM x 04/04/25 | 04/07/25
sf |roonn HOLDINGS INC COM x 04/04/25 | 04/07/25
SP |BROADCOM INC COM x 04/04/25 | 04/07/25
SP |BROADCOM INC COM x 04/04/25 | 04/07/25
SP | CHEVRON CORP NEW COM x 04/94/25 | 04/07/25
SP [CISCO SYSTEMS INC x 04/04/25 | 04/07/25
SP CISCO SYSTEMS INC x 04/04/25 | 04/07/25
SP {CISCO SYSTEMS ING x 04/04/25 | 04/07/25
SP | CONOCOPHILLIPS COM X 04/04/25 | 04/07/25

