AMAZON.COM INC
DC [AMERICAN TOWER CORP NEW COM * 04/04/25 | 04/07/25
DC {APPLE INC x 04/04/25 | 04/07/25
OC |BANK AMERICA CORP COM x 04/04/25 | 04/07/25
oc [BERISHIRE HATHAWAYINC CoM | owyoa/2s | oa/o7/as
DC |BLACKROCK INC COM X 04/04/25 | 04/07/25
DC {BOOKING HOLDINGS INC COM x 04/04/25 | 04/07/25
DC [{B8ROADCOM INC COM x 04/04/25 | 04/07/25
DC |BROADCOM INC COM x 04/04/25 | 04/07/25
DC |CISCO SYSTEMS INC Xx 04/04/25 | 04/07/25
DC | CONOCOPHILLIPS COM x 04/04/25 | 04/07/25
DC [DISNEY WALT CO COM x 04/04/25 | 04/07/25
DC |EXXON MOBIL CORP COM x 04/04/25 | 04/07/25
DC |GE AEROSPACE COM NEW x 04/04/25 | 04/07/25
DC |HOME DEPOT INC x 04/04/25 | 94/07/25

HONEYWELL INTERNATIONAL INC COM x oa/oa/2s | 04/07/25

