Data Hotifted of
Fadl Asvet Nema Usteet Tmesetion| _ Trensaction Renceth of Transaction
3 i G H 1 3 xk
ipower |
Dependent

DELL TECHNOLOGIES INC, CMN

Cupitet
Goins
Gueeed
$200

04/15/25

05/08/25

DC _|PRUDENTIAL FINANCIAL INC CMN 04/15/25| 05/08/25
DC_|UNITED RENTALS, INC. CMN 04/15/25| 05/08/25
DC _{PPG INDUSTRIES, INC, CMN 04/15/25| 05/08/25
SEAGATE TECHNOLOGY HOLDIN PLC
oc _|CMN 04/15/25| 05/08/25
DC _|FREEPORT-MCMORAN INC CMN 04/15/25| 05/08/25
GE HEALTHCARE TECHNOLOGIES INC
pc_|CMN 04/15/25| 05/08/25
oc |DOWINCCMN 04/15/25| 05/08/25
Dc_|APPLE INC. CMN 04/15/25] _ 05/08/25 *
oc _|ADOBE INC CMN 04/15/25| 05/08/25 *
DC {CATERPILLAR INC (DELAWARE) CMN x 04/15/25| 05/08/25 *
DC_|ANALOG DEVICES, INC. CMN 04/15/25] 05/08/25 *
“pc_|LAM RESEARCH CORPORATION CMAN 04/15/25| 05/08/25 x
DC _| WALT DISNEY COMPANY (THE) CMN 04/15/25| 05/08/25 *
DC _[UNION PACIFIC CORP, CMN 04/15/25| 05/08/25 *
PFIZER INC, CMN 04/15/25| 05/08/25) *
DC _|WELLS FARGO & COMPANY CMN 04/15/25| 05/08/25 *

