rtnaat: vetin thane Page SE oS)

tata totified of
Full Asset Mame Type of Transaction set ranacie| “mene Trans beset ot Tensncten : , ; z

Tronanction it

elipouecer

Capitol Dependent

Gains Cal Asset

Sueaed $25,000,001. Over wer

i S200 a a abe SER OO 1 SSC) S100, 000 | SZERONO | $80,000 | $3,000,000 | $5,000,090 50,000,000 | $50,000,000 | $3,200.80
oe HONEFWELL INTERNATIO INC COM 4/04/25 | 04/07/25
oc HONEYWELL INTERNATIONAL INC COM ¥ 04/04/25 | 04/07/25
DC ISHARES TR 0-3 MNTH TREASRY x 04/04/25 | 04/07/25
DC jJPMORGAN CHASE &CO. COM x 04/04/25 | 04/07/25
DC |JOHNSON &JOHNSON COM x 04/04/25 | 04/07/25

LVMH MOET HENNESSY LOUIS

be VUITTON ADR x 04/04/25 04/07/: 25
OC JELILILLY &CO COM x 04/04/25 | 04/07/25
DC jMCDONALDS CORP x x 04/04/25 | 04/07/25
DC | MICROSOFT CORP x 04/04/25 | 04/07/25
DC |MONDELEZ INTL INC COM NPV x 04/04/25 | 04/07/25
DC |MONDELEZ INTL INC COM NPV 4 04/04/25 | 04/07/25
DC | NETFLIX INC bf 04/04/28 | 04/07/25
DC INVIDIA CORPORATION COM x 04/04/25 | 04/07/25
BC PEPSICO INC % 04/04/25 | oaso7ses
DC {PROCTER AND GAMBLE CO COM x 04/04/25 | 04/07/25
DC [QUALCOMM INC x 04/04/25 | 04/07/25
OC | RTX CORPORATION COM USD1.00 x x 04/04/25 | 04/07/25

