SP__|OKTA, INC. CMN CLASS A x 04/08/25| 05/08/25
SP__|CDW CORPORATION CMN 04/09/25|_ 05/08/25
Sp__|W.W. GRAINGER INC CMN 04/09/25| 05/08/25
SP_|ALTRIA GROUP, INC, CMN x 04/09/25| 05/08/25
SP__|FORTIVE CORPORATION CMN 04/09/25| 05/08/25
SP_]|OKTA, INC. CMN CLASS A x 04/04/25] 05/08/25
SP _|WORKDAY, INC, CMN CLASS A 04f/09/2S| 05/08/25
AUTOMATIC DATA PROCESSING INC
sp ICMN 04/23/25| 05/08/25
SP__|NORFOLK SOUTHERN CORP CMN 04/09/25] 05/08/25
SP__|PARKER-HANNIFIN CORP. CMN 04/09/25] 05/08/25
SP__| AMAZON.COM INC CMN 04/23/25] 05/08/25
SP__|ZIMMER BIOMET HOLDINGS INC 04/04/25 __ 05/08/25
SP_|XYLEMINC. CMN 04/09/25| 05/08/25
SP__|EMERSON ELECTRIC CO. CMN 04/09/25| 05/08/25
DUN & BRADSTREET HOLDINGS, INC
SP__j|CMN 04/03/25] 05/08/25
THE PROGRESSIVE CORPORATION
sp_|CMN 04/23/25; 05/08/25
SSBC TECHNOLOGIES HOLDINGS, (N
sp_lemn x {| 04/10/25| 05/08/25

