Type of Transaction

SP {PRUDENTIAL FINANCIAL INC CMN % @4/oa/25| 95/08/25
ROYAL CARIBBEAN GROUP ISIN:

sp |LRooosse28698 x 04/23/25| 05/08/25
SENSATA TECHNOLOGIES HOLDING P

sp {CMN x 04/04/25| 95/08/25
OLD DOMINION FREIGHT LINE, INC

sp |CMN x 04/09/25! 08/08/25;

Sp |HUBBELL INCORPORATED CMN x 04/23/25| 05/08/25:
DUN & BRADSTREET HOLDINGS, INC

SP jCMN x 04/04/25| 05/08/25

SP__{D.R. HORTON, INC, CMN X 04/09/25| _ 08/0

SP {S&P GLOBAL INC, CIN x 04/09/25] 05/08/25

SP INGERSOLL RAND INC CMN x 04/23/25} 05/08/25

SP {CROWDSTRIKE HOLDINGS, INC. CMN x 04/09/25} 05/08/25

SP |THERMO FISHER SCIENTIFIC INC CMN x 04/23/25| 05/08/25
CHARLES RIVER LABORATORIES INT

SP (CMN x 04/09/25| 05/08/25)

SP {RESMED INC. CMN x 04/23/25| 08/08/25

SP {ARISTA NETWORKS, INC. CMN x 04/09/25] 05/08/25

SP |PALO ALTO NETWORKS INC. CMN x 04/09/25] _05/(

SP LBAXTER INTERNATIONAL INC CMI % O4f03/25) 05/08/25)

SP |PTCINC. CMN x 04/09/25| 05/08/25

