Date Notified of
Full Asser Ree of Transaction Ortect Transaction! ‘Trentaction Amonnk of Tranmastion
Ed € a py] «
tity Alusjo 1994 Trust

BANK OF MONTREAL LINKED TO S&P
Sp |500 INDEX 04/24/25| 05/08/25
SP _|MICROSOFT CORPORATION CMN 04/09/25] 05/08/25
SP [THERMO FISHER SCIENTIFIC INC CMIN 04/09/25| 05/08/25
SP |BLACKROCK FUNDING, INC, CIN 04/09/25| 05/08/25
SP {CATERPILLAR INC (DELAWARE) CMN 04/09/25| 05/08/25
sp |ADOBE INC CMN 04/09/25| 05/08/25
SP |TARGET CORPORATION CMN 04/04/25| 05/08/25

AMPHENOL CORP CL-A (NEW) CMN
Sp__jCLASSA 04/09/25] 05/08/25

COGNIZANT TECHNOLOGY SOLUTIONS
SP |CORP CLASSA 04/09/25} 05/08/25
SP |PEPSICO, INC. CMN 04/09/25} 05/08/25
SP _|APPLIED MATERIALS INC CMN 04/09/25} 05/08/25
SP j|EATON CORP PLC CMIN 04/09/25! 05/08/25
SP | MID-AMERICA APT CMINTYS INC CMN 04/09/25| 05/08/25
SP [CITIGROUP INC. CMN 04/23/25| 05/08/25
SP |MKS INSTRUIMENTS INC CMIN 04/03/25| 05/08/25
SP {PNC.FINANCIAL SERVICES GROUP, cM 04/05/25; 05/08/25

