Date Neufeld of
Feil Asset Name ‘Type of Yreanaction Osteo Trentection! Transaction
: E 2] 1 } “
@ Spouse or
Cuphal Dependent
Galas Child Asset
Suerd

SP _|BANK OF AMERICA CORP CMN x 04/07/25| 05/08/25

SP__|COLGATE-PALMOLIVE CO CMN x 04/17/25| 05/08/25
HARTFORD INSURANCE GROUP INC/T

sp_|CMN x x 04/04/25] _ 05/08/25
BECTON, DICKINSON AND COMPANY

Sp |CMN

SP__| WASTE MANAGEMENT INC CMN

4& R Trust

DC _|OHIO ST GO 5% 03/15/31 MS

DC [OHIO ST GO 5% 08/01/25 FA x 04/02/25| 05/08/25
OHIO ST WTR DEV AUTH WTR REV 5%

bc _|42/01/27 Jp x 04/01/25| 05/08/25
TRINITY RIVER AUTH TEX REGL REV 5%

DC }08/01/25 FA x 04/02/25| 05/08/25
OHIO ST PARKS & REC CAP FACS REV

pc |5% 12/01/25 JD x 04/08/25] 05/08/25
GREATER CLEVELAND REGL TRAN REV

pc _|5% 12/01/25 JD x 04/07/25| 05/08/25

DC JOHIO ST GO 5% 08/01/25 FA x 04/03/25| 05/08/25

DC |PALANTIR TECHNOLOGIES INC.CMN | x 04/23/25] 05/08/25

DC EATON CORP PLC CMN x 04/25/25| 05/08/25
WILLOUGHBY-EASTLAKE OHIO CiTY GO

DC _|59% 12/01/46-CA JD SCH DIST x 04/04/25| 05/08/25
MIAMI UNIV OHIO GEN RCPTS REV 5%
09/01/25 MS x 04/02/25] 05/08/25

DC JAIR PRODUCTS & CHEMICALS INCCMN| _ x 04/25/25} 05/08/25

