SP

INTERNATIONAL PAPER CO. CMN

Capital
Goins
Sxcced

50.000 | £300,000

SP__|CORNING INCORPORATED CMN x 04/23/25| 05/08/25
SP__|REVVITY INC CMN x 04/23/25) 05/08/25
SP__|EPAM SYSTEMS, INC. CMN x 04/23/25| 05/08/25:
SP__|BLACKSTONE GROUP INC/THE CMN x x 04/23/25| 05/03/25
SP__|NORTHERN TRUST CORP CMN x 04/23/25| 05/08/25
SP__|LAS VEGAS SANDS CORP. CMN x 04/23/25] 05/08/25
SP__|VERALTO CORPORATION CMN x 04/23/25, 05/08/25
ON SEMICONDUCTOR CORPORATION
sP__{CMN x 04/23/25| 05/08/25
SP__|FACTSET RESEARCH SYSTEMS INC CMN x 04/23/25| 05/08/25
SP__|STANLEY BLACK & DECKER, INC. CIN x 04/10/25) 05/08/25
BECTON, DICKINSON AND COMPANY
sp__|CMN x 04/23/25| 05/08/25
SP__|J B HUNT TRANS SVS INC CMN % 04/23/25| 05/08/25
SP__ | MODERNA, INC. CMN x 04/10/25! 05/08/25
SP__|NIKE CLASS-B CMN CLASS B x 04/10/25| 05/08/25
SP__|GLOBAL PAYMENTS INC. CMN x 04/23/25|__ 05/08/25
SUMITOMO MITSUI FINANCIAL GRP .
SP__|SPONSORED ADR CMN x 04/11/25} 05,

