Qate Natitied of
frill Actat Mame ot transaction Wate cf Trensacticn| — Waasertion dcagont af Yeesaction
f 3 4 U ) [3

SP {CHUBB LIMITED CMN 04/09/25| 05/08/25
PRINCIPAL FINANCIAL GROUP, INC
sP__|CMN 04/09/25| 05/08/25
SP _|DELTA AIR LINES, INC. CMIN 04/09/25| 05/08/25
SP__| APPLIED MATERIALS INC CMN 04/23/25| 05/08/25
REGENERON PHARMACEUTICAL INC
sp_{CMN 04/09/25} _ 05/08/25
SP__|MKS INSTRUMENTS INC CMN 04/04/25) 05/08/25
SP__|ALPHABET INC, CMN CLASS C 04/09/25| 65/08/25
SP_jO0W INCCMN 04/23/25] 05/08/25
SP_|FAIRISAAC INC CMN 04/23/25| 05/08/25
SP__|COPART, INC. CMIN 04/23/25] 05/08/25
$P_|FISERV, INC. CMN 04/09/25] 05/08/25
SP__|CISCO SYSTEMS, INC. CMN 04/23/25| 05/08/25
SP__|CAPITAL ONE FINANCIAL CORP CMN 04/0B/25|__ 05/08/25
SP__|TARGET CORPORATION CMN o4/os/25| 05/08/25
SP__|CROWN CASTLE INTL CORP CMN 04/09/25| 05/08/25
UNITEDHEALTH GROUP INCORPORATE
SP_J|CMN 04/09/25| 05/08/25
SP__|TARGET CORPORATION CMN 04/07/25] _ 05/08/25

