WWaMe: Roti Khanee Page FF ot SJ

Fel Aer Rae,

Pate Notified of

ahit

ae
mote potas les a ee
bc x

RTX CORPORATION COM USD1.00 x 04/04/25 | 04/07/25
BC |TARGA RESOURCES CORP x 04/04/25 | 04/07/25
DC |TESLAINC COM 04/04/25 | 04/07/25
OC |THERMO FISHER SCIENTIFIC INC x 04/04/25 | 04/07/25
BC |UNION PAC CORP COM x 04/04/25 | 04/07/25
DC |UNION PAC CORP COM x 04/04/25 | 04/07/25
OC |UNITEDHEALTH GROUP INC X x 04/04/25 | 04/07/25
OC |UNITEOHEALTH GROUP INC x x 04/04/25 |} 04/07/25
DC IVISAINC x x 04/04/25 | 04/07/25
DC | WASTE MANAGEMENT INC x 04/04/25 | 04/07/25
DC /ZO€TIS INC x 04/04/25 | 04/07/25
IARECO
Monte and Usha Ahuja 2010 irrev Trust FBO
Grandchildren
BOFA FIN LLC SER A MTN ZERO CPN
DC lo.o% 4/22/2030 04/17/25 | 04/22/25
ARECO
2020 Trust FBQ Khanna Children
BOFA FIN LLC SER A MTN ZERO CPN
OC |o.0% 4/22/2030 04/17/25 | 04/22/25

