‘Tate of Teansatiion

eerie

MEDTRONIC PUBLIC LIM

oc |cMN x 04/15/25] 05/08/25
REGENERON PHARMACEUTICAL INC

DC |CMN x 04/15/25| 05/08/25

DC {XYLEM INC. CMIN x 04/15/25} 05/08/25

DC [AIR PRODUCTS & CHEMICALS INC CMN x x 04/15/25| 05/08/25

DC |KKR & CO. INC. CMN x 04/15/25| 05/08/25
APOLLO GLOBAL MANAGEMENT INC

oc IcMN x 04/15/25} 05/08/25

DC {TRUIST FINANCIAL CORPORATION CMN! x 04/15/25| 05/08/25

pC INVRINCCMN x 04/15/25} 05/08/25
‘ON SEMICONDUCTOR CORPORATION

‘pc |CMN x x 04/25/25] 05/08/25

Dc |REVVITY INCCMN x 04/15/25] 05/08/25

OC JAMERIPRISE FINANCIAL, INC. CMIN x 04/15/25] 05/08/25

DC |S&P GLOBAL INC. CMN x 04/15/25| 05/08/25
FOX CORPORATION 4.709%

pc |01/25/2029 sD x 4/10/25) _ 05, Ss

/25/ 04/10/25 (08/2

DC {SHERWIN-WILLIAMS CO CMN x 04/15/25| 05/08/25

OC |NORFOLK SOUTHERN CORP CMN x 04/15/25] _05/08/25

DC |AMETEK INC (NEW) CMN x 04/15/25) 05/08/25
HILTON WORLDWIDE HOLDINGS INC.

pc |cMN x 04/15/25} 05/08/25

