WAMa: Rohit Khanna Page A asi

; Date of Transaction | one
assent a a _ 2 ) € e E Anew eee 0 i z ci
Trenscetlon in
espouse or
| creeerer Mons ll mame, not ticker nomial, |eurciae, | Sule | Exchange | _ $200 _| Trensoetinn | _ MMyDEYYY | maaDeyYY | $1500 | 850.000 _} $100,000 | $250,000 | snax,000 | $2,004,000 ] $8,000.000
te and Usha Aluya 2020 trrav Trust FBO ret
|___ Grandetlidren

BANK OF MONTREAL LINKED TO S&P
BC |S00 INDEX x 04/24/25} 05/08/25 x

BANK OF MONTREAL LINKED TO S&P x
DC |500 INDEX x 04/24/25) 05/08/25
DC _|ADOBE INCCMN x _04/17/25| 05/08/25 *
DC_|AON PUBLIC LIMITED COMPANY CMN | _ x 04/25/28| 05/08/25 x
DC |ADOBE INCCMN x 04/17/25 05/08/25] x
DC {CAPITAL ONE FINANCIAL CORP CIN x 04/04/25| 05/08/25| x
OC |MORGAN STANLEY CMN x 04/04/25} 05/08/25] x
DC |CARMAX, INC. CIN x 04/10/25] 05/08/25| x
DC [TEXAS INSTRUMENTS INC, CMN x 04/04/25| 05/08/25) x
DC | WALT DISNEY COMPANY (THE} CNN x 04/04/25) 95/08/25| x
DC |SALESFORCE INC CMN x 04/04/25] 05/08/25] x
DC |CATERPILLAR INC (BELAWARE) CMN x 04/04/25| 05/08/25] x
oC |STARBUCKS CORP. CMN x 04/07/25| 05/08/25| x
DC _|CAPITAL ONE FINANCIAL CORP CMN x 04/07/25| 05/08/25|_x
DC |TARGET CORPORATION CMN x 04/07/25} 05/08/25] x

SBA COMMUNICATIONS x
DC |CORPORATION CMN x x 04/17/25] 05/08/25

BECTON, DICKINSON AND COMPANY
DC |CMN x x 04/21/25| 05/08/25! x

