NAME: ROR Khentis. Page

i OF renee

Tags of Transsétion

Oxte Notified of

BERKSHIRE HATHAWAY INC. CLASS B

008.000

OC | MORGAN STANLEY CMN x 04/15/25} 05/08/25
DC MERCK & CO., INC. CMIN x 04/15/25| 05/08/25
DC _|LOWES COMPANIES INC CMNN x 04/15/25] 05/08/25
DC__|SALESFORCE INC CMN x 04/15/25| 05/08/25
DE__|DANAHER CORPORATION CMN rs 04/45/25] 05/08/25
DC [OHIO ST GO 5% 08/01/28 FA x 04/30/25) 05/08/25
DC_ [TEXAS INSTRUMENTS INC. CMN x 04/15/25} 05/08/25
DC _|DOVER CORPORATION CMN x 04/15/25] 05/08/25
DC _|INTUIT INC CMN x 04/15/25|__ 05/08/25
DC _| CITIGROUP INC. CMIN x 04/15/25| 05/08/25
JOHNSON CONTROLS INTERNATIONAL
be j{CMN x 04/15/25) 05/08/25
DC_|THERMO FISHER SCIENTIFICINCCMN | x 04/15/25| 05/08/25
AUTOMATIC DATA PROCESSING INC
DC |CMN x 04/15/25) 05/08/25:
BC _|UBER TECHNOLOGIES, INC. CMIN x 04/15/25| 05/08/25
DC_|MICRON TECHNOLOGY, INC, CMN x 04/15/25| 05/08/25
ADVANCED MICRO DEVICES, INC.CMN| _x 04/15/25| 05/08/25

