rset: tebternanne rege 3 Co SP

conret
Pola:

Qecced
$200

Dare: Mediied af
full Accat Hume. “Type of Transaction, Gatvoltressection]  Trantaction Amount of Transaction
A. G CJ ii t ] &
Treasection in
sSpowa or
Dependent

SP__|SOLVENTUM CORPORATION CMN x 04/23/25} 05/08/25) __x
SP__|MGM RESORTS INTERNATIONAL CMN. x 04/23/25] _05 x
SP__|GRAPHIC PACKAGING HLDGCO CMN x x 04/02/25| 05/08/25|__x
SP__|BORGWARNER INC. CMN x 04/23/25| _05/08/25| x
SP__|GRAPHIC PACKAGING HLOGCO CMN x x 04/28/25] 05/08/25|_
SP__|GRAPHIC PACKAGING HLDGCO CMIN x x 04/24/25| 05/08/25] __ x
SP _|PAYPAL HOLDINGS, INC. CMMN x _04/23/25| 05/08/25] x
SP_|M&T BANK CORPORATION CMN x 04/23/25] 05/08/25| x
SP__|FRANKLIN RESOURCES INC CMN x 04/23/25| 05/08/25) x
SP __|INSULET CORPORATION CMN x x 04/23/25| 05/08/25|__x
SP__|QORVO, INC. CMN x 04/23/25| 05/08/25] x
SP __|GEN DIGITAL INC CMN x 04/23/25| 05/08/25|__x
'SP_|AMETEK INC (NEW) CMN x 04/23/25] _05/08/25| _x
SP_| EQUITY RESIDENTIAL CMN x 04/23/25| 05/08/25] x
SP_JEASTMAN CHEMICAL COMPANY CMN x 04, 05/08/25) x
$P_| TRIMBLE INC CMN ‘x 04/23/25| 05/08/25] __x
SP_|ECOLAB INC. CMN x 04/23/25] 05/08/25] x

