Date Notified of

Copiiet
Oolne
ireend

SP__|EQUIFAX INC. CMN 04/09/25} 05/08/25
SP__| NIKE CLASS-B CMN CLASS B 04/23/25] 05/08/25
SP__|ACCENTURE PLC CMN CLASS A 04/23/25| 05/08/25
DUN & BRADSTREET HOLDINGS, INC
sp_|CMN 04/09/25| 05/08/25
SP_|BAXTER INTERNATIONAL INCCMN 04/08/25) 05/08/25,
SP __|PAYCHEX, INC. CMIN 04/23/25|__ 05/08/25
SP__|AIR PRODUCTS & CHEMICALS INC CMN x 04/23/25| 05/08/25
SP__|DEXCOM, INC. CMN 04/23/25| 05/08/25
SP__|BERKSHIRE HATHAWAY INC. CLASS 8 x 04/11/25| 08/08/25
SP__{BAXTER INTERNATIONAL INC CMN _04/23/25| 05/08/25
SP__|PPG INDUSTRIES, INC. CMIN 04/23/25] 05/08/25
MARTIN MARIETTA MATERIALS, INC
sP__|CMN 04/23/25| 05/08/25
SP _|GRAPHIC PACKAGING HLDGCO CMN x 04/23/25| 05/08/25
SP_|A.0. SMITH CORP (DEL) CMN 04/09/25) 05/08/25:
SP__|DOVER CORPORATION CMN 04/09/25] 05/08/25
SP__|AIRBNB, INC. CMN CLASS A 04/23/25} 05/08/25
SP_|MKS INSTRUMENTS INC CMN x 04/17/25] 05/08/25

