saan netizaterne page 22 St _

oc

REALTY INCOME CORP 2.85%
12/15/2032 USO

Able Decioration of Trust
BANK OF MONTREAL LINKED TO S&P

SP__|S00 INDEX 04/24/25; 05/08/25
SP__|TARGET CORPORATION CMN 04/04/25| 05/08/25
SP_|(MKS INSTRUMENTS INC CMN 04/03/25| 05/08/25
§P__|HOLOGIC INCORPORATED CMN 04/09/25| 95/08/25
SP __|GLOBAL PAYMENTS INC. CMN 04/07/25] 05/08/25
SP__|MKS INSTRUMENTS INC CMN 04/04/25] 05/08/25
SP_|TARGET CORPORATION CMN 04/09/25! 05/08/25
SP__|TARGET CORPORATION CMN 04/07/25| 05/08/25
SP__|GLOBAL PAYMENTS INC. CMN 04/09/25] 05/08/25
SP_|TRUIST FINANCIAL CORPORATION CMN} 04/23/25] 05,

SP__|TRUIST FINANCIAL CORPORATION CM 04/16/25| 05/08/25
3P_|BANK OF ANERICA CORP CMIN 04/04/25} _ 05/08/25
$P__| MICRON TECHNOLOGY, INC, CMN 04/04/25] 05/08/25
SP__ {GLOBAL PAYMENTS INC, CMN 04/08/25) 05/08/25
SP__|ALPHABET INC. CMN_ CLASS C 04/03/25| 05/08/25

