‘pte Notified of

SP__|SOUTHWEST AIRLINES CO CMN x 04/23/25; 05/08/25|__ x
5P__|OMNICOM GROUP CMN x . 04/23/25| 05/08/25] _x
SP__|WARNER BROS DISCOVERY INCCMN | x 04/23/25| 05/08/25|__x
SP __|MICRON TECHNOLOGY, INC. CMIN x 04/23/25] _05/08/25|__ x
NORWEGIAN CRUISE LINE HLDG LTB
sP_{CMN x 04/23/25| _05/08/25| _x_
SP_|SYSCO CORPORATION CMN x 04/23/25|  05/08/25|__x
|_SP_|IDEX CORPORATION COMMON STOCK | _x 04/23/25| 05/08/25| x
SP__ {ALBEMARLE CORP CMN x 04/23/25| _05/08/25|__ x
AMPHENOL CORP CL-A (NEW) CMN
SP__|CLASSA x 04/23/25] 05/08/25) __ x
SP__|MOSAIC COMPANY (THE) CMN x _04/23/25| 05/08/25] x
SP__|STARBUCKS CORP. CMN x 04/23/25] 05/08/25) __x
SP __|ZIMMER BIOMET HOLDINGS INC x 04/23/25| 05/08/25|__x
SP __|CENTENE CORPORATION CMN x 04/23/25| 05/08/25] x
SP_|VIATRIS INC CMN x 04/23/25| 05/08/25|__x
SP__|WEYERHAEUSER COMPANY CMN x __|_04/23/28| 05/08/25] __x
SP_|INVESCO LTO. CMN x 04/23/25; 05/08/25) __ x
SP__| FORTINET, INC. CMIN x 04/23/25| 05/08/25] x

