of ot Transaction | gery
‘Transaction
Sui Asset Howe ie a Dots Amount of trenszction
SP _|TARGET CORPORATION CMN x 04/23/25| 05/08/25] x
TRANE TECHNOLOGIES PUBLIC LIMI
sp |CMN x 04/23/25| 05/08/25| x
SP |BROADCOM INC. CMN x 04/10/25] 05/08/25] x
APOLLO GLOBAL MANAGEMENT INC
SP ICMN x 04/23/25] 05/08/25] x
SP__|ASSURANT, INC, CNN x 04/23/25! 05/08/25] _ x
SP | ARISTA NETWORKS, INC. CMIN % 04/23/25| 05/08/25| x
SP JADVANCED MICRO DEVICES, INC. CMN x 04/23/25| 05/08/25| x
SP _|CLOROX CO (THE) (DELAWARE) CMN x 04/23/25} 05/08/25} x
sp |JABILINC CMN x 04/23/25| 05/08/25] x
SP NXP SEMICONDUCTORS N.V. CMN x 04/23/25| 05/08/25] x
SP__|TE CONNECTIVITY CORPORATION CMN x 04/23/25} 05/08/25] _x
MONOLITHIC POWER SYSTEMS, INC.
sp |CMN x 04/23/25, 05/08/25| x
SP {LENNAR CORPORATION CMN CLASS A x 04/23/25] 05/08/25) x
SP__ | DISCOVER FINANCIAL SERVICES CMIN x 04/23/25| 05/08/25} x
SP __|ADVANCEO MICRO DEVICES, INC. CMN x 04/10/25| 05/08/25} x
SP {GODADOY INC. CMN CLASS A x 04/23/25} 05/08/25} x
SP _|HASBRO, INC. CMN x 04/23/25] 05/08/25) x

