Mee FE

‘Type of Transaction

IMONDELEZ INTL INC COM NPV

04/04/25

SP |NETFLIXINC x 04/04/25 | 04/07/25
SP _INVIDIA CORPORATION COM x 04/04/25 | 04/07/25
SP /ORACLE CORP x 04/04/25 | 04/07/25
SP | PALANTIR TECHNOLOGIES INC CLA x 04/04/25 | 04/07/25
SP | PEPSICO INC x 04/04/25 | 04/07/25
SP [PROCTER AND GAMBLE CO COM x 04/04/25 | 04/07/25
SP JQUALCOMM INC x 04/04/25 | 04/07/25
SP |RTX CORPORATION COM USD1.00 x 04/04/25 | 04/07/25
SP |RTX CORPORATION COM USD1.00 x 04/04/25 | 04/07/25
SP |RTX CORPORATION COM USD1.00 x 04/04/25 | 04/07/25
SP |SALESFORCE INCCOM x 04/04/25 | 04/07/25
SP TARGA RESOURCES CORP x 04/04/25 | 64/07/25
SP TESLA INC COM x 04/04/25 | 04/07/25
SP | THERMO FISHER SCIENTIFIC INC. x o4foaj2s | 04/07/25
SP _|UNION PAC CORP COM x 04/04/25 | 04/07/25
SP |UNION PAC CORP COM x 04/04/25 | 04/07/25
SP | UNITEDHEALTH GROUP INC x 04/04/25 | 04/07/25 |

