Type of Transeriion

Cate Hotiied af

oon

SP__|TRACTOR SUPPLY COMPANY CMN x 04/09/25| 05/08/25
GE HEALTHCARE TECHNOLOGIES INC
sP_|CMN x 04/09/25} 05/08/25
LYONDELLBASELL INDUSTRIES N.V.
SP_|CMN CLASSA x 04/23/25| 05/08/25
SP__|FORD MOTOR COMPANY CMN x 04/09/25] 05/03/25
SP__|DELL TECHNOLOGIES INC. CMN x 04/23/25| _ 05/08/25
§p__|HP INC. CMN x 04/23/25} 05/08/25
sp JQVIA HOLDINGS INC CMN x 04/23/25| 05/08/25
SP__|ELECTRONIC ARTS CMN x 04/23/25| 05/08/25
SP__|MOTOROLA SOLUTIONS INC CMN x 04/23/25] 05/08/25
SP__|ADOBE INC CMN x 04/23/25] 05/08/25
SP__|MKS INSTRUMENTS INC CMN x 04/10/25| 05/08/25
Sp_|INTEL CORPORATION CMN x 04/23/25| 05/08/25
SP |TRUIST FINANCIAL CORPORATION CMN| x QAf17/25) 05/08/25
$P__| NETFLIX, INC. CMN | x _04/23/25| 05/08/25
SP_|ANSYS, INC. CMN x 04/23/25] 05/08/25
SP_|PENN ENTERTAINMENT INC CMN x 04/30/25] 05/08/25
SP_JUNITED RENTALS, INC. CMN x 04/23/25} 05/08/25

