TOMIOSTWTRDEVAUTH POLLUTION | ||

Pd
Gates

Scat
$200

Date Notived of
_fel Assat Nowe Dus ofTransactioe} _ tantatiion moon of Transaction
E fF t 1 3 G
Fronsaction
eSeouteor
Dependent

DC [REV 5% 12/01/25 ID 04/07/25| 05/08/25
DUBLIN OHIO CITY SCH DIST GO 5% ;

pc 4312/01/25 JD 04/07/25} _ 05/08/25
CINCINNATI OHIO WTR SYS REV REV

DC |5% 12/01/25 JD 04/02/25| 05/08/25

DC {COLUMBUS OHIO GO 5% 04/01/26 AO 64/02/25|__ 05/08/25
DENVER COLO CITY & CNTY GO 5%

DC 08/01/25 FA 04/02/25] 05/08/25

DC _|OHIO ST GO 5% 09/01/25 MS 04/22/25| 05/08/25

DC_|AMEREN CORPORATION CMN x 04/25/25| 05/08/25
HEWLETT PACKARD ENTERPRISE CO

pc {CMN 04/23/25| 05/08/25

DC _|CUBESMART LP 2.0% 05/18/2032 USD 04/10/25] 05/08/25

OC _|STEEL DYNAMICS, INC, CMN 04/25/25| 05/08/25

DC |NXP B.V. 2.5% 05/11/2031 USD 04/10/25| _05

DC |CLOUDFLARE, INC, CMN CLASS A x 04/23/25| _05/0R/25

>

