i. 2
ARAL: Retit henna Page — of
Oxtact | Date Wetted af
Pull Acsat Meme Type ot ‘Tremaction Traneaction Aneurt of
A , c ° E ' G # ! ) x
. Hyon it
Capirel Gan Soot. 1$#S.001-) Sstoer - | $20q00)- | $280.001-} ssododi- }$1.000.001.| SSooqo0!- | s274oqna-| Over 8 Spouse or
sefoepst Provide fill name, net ticker nenbol Purchase | Sate | Exchange | ever $200 | Partial Sole | aemypoyry | MMyDoyry | $35,000 | Ssa.00| $100,000 Ssoc.o00 | $1,002,000 | $s.c0n.000 | $2%.con000 | ssaied.odn | $sq.o0d.nAD
Dc [MASCO CORPORATION CMM 1 E z
DC EVERBRIDGE, INC OWN u 2/14/22) oayosy2t x
DC |DYNATRACE HOLDINGS LLC CMW . “ 02/14/22 aaa t
DC___ [STATE STREET CORPORATION (NEW) CMO i x 02/14/21 oyny22] x
DE [AKA RCO te ON . 02/14/22 ®
oc KEYSGHT TECHNOLOGIES, (NC. CMM a eayiaf3 sa :
Dc___|GAP wc CN : x 1 03/14/22 paosj22| ow
Oc |RESMED ha CM _ ae . _ _.- 03/34/23 oayaay2a["
DC [PEGASYSTEMS INC CTO " a 02/14/23 oixn/a7| "x
OC ARTHUA } GALLAGHER & CO CMN cl o2/14f22 3/27
OC [MERCK & CO, INC. CMM x x 02/24/22 oyoyzi| w a ae en
Oc [ELASTIC 4.¥. OMN x x 03/14/27 OAArY22)} a
OC [PPG INDUSTRIES, INC_CMN z 02/14/22 nay22| ok
OC __|2LOW GROUP INC CAIN CLASS A r 07/14/22 ooze
DC [HUMANA Nec OMN x 4 2/14/22 bana] on
DC __ | MONSTER BLVIRAGE CORPORATION CMM K o2/ia/22 o10aja2| ow
DE [DIGITAL REALTY TRUST, INC. CN a 01/14/22, ooyzi| x
OC | MARVELL TECHNOLOGY, INC. CMN ® « 02/14/22 aOYn| x
DC JORTA, INC CMW CLASS A « 02/14/22 yoy: "
[bc |PULTEGROUP INC. CMN x 02/14/22 ‘pyyoy A
DC__|CINTAS CORPORATION CMN x 02/14/22 psyoyji i
DC {FIDELITY NATL (NFO SVTS INC CMN x A 02/14/22 onyn Ss es ee
DC {VORNADO REALTY TRUST OMN ‘ ouytaraz oxoyiz| x
DC __|STAMLEY BLACK & DECKER, INC_CMN x ouyiaf22 030127] x
DC TMSCIING CAIN « x x oafiayaz pxoy7aa| an
DC [QUANTA SERVICES INC CMN x 02/14/22 oyoyn| x
Dc___/FORD MOTOR COMPANY CMN x * 0/14/22 o3yyai[
OC | WAYTAIR INc_ Cute x 02/14/22 ony x
DC {GRACO INC. CMA ee _ x. |... . |. __oaerayaa 0307/1 "
De |FARFETCH LIMITED CMM CLASS A x m/iay2 01/3 "
DC [APPLIED MATERIALS INC CHM, x 2 oases? oyoy? . __!
DC |FORTIVE CORPORATION CMN x 02/14/2 onary? *
DC |SOLAAEDGE TECHNOLOGIES, INC Ch x “ _oyiaea] SAAT _
OC__| ARISTA NETWORKS, 10C_CMM x “ ou/i4/a2 zis
DC” | WORKDAY, Ic_CMM CLASS A x oap1ayaz a aps
oc |aD sam cone (DEL) COMM ‘ a2fiay22 o3yoy72|
DC__ [MGIC IeVESTMENT CORP COMMON STOCK x ” A Dasafa2 myoyz| os
OC___ | CAMADIAN PACIFIC RALLWAY LTD CMM x D2si4/22 2]
Rhu. Declaration of Trust
BP __ [Bite BROGK-RYE NY UM FREE GO SX OF01/27 MS x ‘
‘Ritu Abuja 1956 Trust
SP [ALPHABET Imc_C¥IN CLASS & x *
oP [AMAZON.COM Inc CMM x :
[ALPHABET INC. COMN CLASS C x .
bP [APPLE INC CAN x :
P| eFIZER I OMN x x
[EU LMLY & CO CMN x *
SP [TEXAS INSTRUMENTS INC CHIE x « i
SP __JAGILENT TECHNOLOGIES, INC_CMN x 5 I
$P__ |SERVICEMOW IMC CAN x ~ "
co SURGICAL, (eC CMN x a
SP? [STARBUCKS COMP. CMN x 5
SP |WIKE CLASS-8 CMM CLASS & x A _
SP | UNITED PARCEL SERVICE, INC CLASS B COMMON STOCK_ ee __* __ ___ " _____ fe. 7
SP |VISAINC_CMMCLASSA oe ee ee es ee ee ee ee |. _s
SP | IM COMPANY CMM Fy *
SP | WALT DISNEY COMPANY (THE} CMM x *
> __ [Testa Inc OMe " A _ i _
2 CHASE & CO OMS ee a aS ‘ -
Se [METFLDX, NC CMM “ *
‘9 [sar ciosa isc Cun x "
[COSTCO WHOLESALE CORPORATION CMN « ®
‘SP___ AMERICAN TOWER CORPORATION CN . *
SP [ABBOTT LABORATORIES CMN " A
St __ |MOOOTs CORPORATION CHIN * :
_—S7___ |S SYSTEMS, INC. OMIA x aa x
3P___ | OTL BUSINESS MACHINES CORP CMM x nf 7/27 oxpoiy?? A
sP___[atay imc Cun z aa osoy2? e
Ea IENCES CORPORATI CMM x cafi7/23| oxoisaa *
SP [REPUBLIC SERVICES INC CMI x o2y17s23| 03403/22 «

