Detect | Oute Notified of
Pull Asset Herne ‘Type of Transaction Trantattian Arnaut of Trancuction
4 6 ¢ D r ‘ a w 1 ' k
p SSeeranarh Lt My
Capital Gown Su.oa1- /$18,001-) $50.001 - | $100,003.} $zSc.00!-) Ssogoas. | $1.00Q.001-} SSounc02- | $2000001-| Over Spouse or
Sepocjst Prowde full name, not ticker rymBod Purchase | Sule | Exchange | over $200 | Pornai Sole | mMayDO/ry | MmyDoyrY __| $15,000 | $sa.o00 | $2,009,000 | $$.900,.000 | $25,000,000 | 5s0.000,000
SP ___ [MEDTRONIC PUBLIC LIMITED COMPA CAN x ouf13/12 * _ . __
bd Lu COAPORATION Ce 3 * 02/13/22 uayosyz2 x
St__ | META PLATFORMS INC CMM CLASS A ® A O2fi3727 oygna22| x
$2 ___[wnCROSOFT CORPORATION CMM * z 02/19/32 a x
$2__ |SALESFORTE COM, Inc COMIN : ouifr onyouyz2| x
S$? |STARSUOG ODAP, CN z . “ S2oyn| a x
__39_ |MICROOHP TECHNOLOGY INCORPORA ON. : x 02/19/22 ~_0afany22 1
‘SP |LEWNAR CORPORATION CMAN CLASSA : * 02/12/21 03/0/27! «
30 {MERCT A CO, Int CN x 02/13/22 cnt * —_
Ea ADOGE Nec CMM x 19/27 2 x
SP [CROWN CASTLE INTL CORP CAN x 02/13/22 o3nyy22 x ft ~~ _f_
SP [ACCENTURE PLC CMM CLASS A x 02/17, 03f03f22] z
uF __|CAPITAL ONE FINANCIAL CORP OUR, * * brt9/r2 x
oP |ZOETIS tec. CMM CLASS A or Pi ¥ ou19/72 03/03/22 7
yp TANSYS, INC CMAN, x ourt/ri 03/03/22 n
P INTUIT INC CMM * x oysryza o3/an/23 2
oP (BLACKROCK, INC_CMN x 00/12/21 o1/ox/2? a __
5? }IOHNSON & JOHNSON CMW « A 02/22/22, 9703/22) z
_$*__ [PAYPAL HOLOINGS, INC. CARN : a 02/19/22' ooay22 “
SP__ [xvii inc. CN « 02/17/72 22 x
SP [MARSH & MCLENNAN CD Inc CAIN, : 02/19/22! cyouy22} 2
oP [act entecy inc CAN “ Onfray oyorj2? a ee _
> [ATMOS ENERGY CORPORATION OMW x x zafn o3yaajzz z
[WONT YWELL INTL INC CM " Os19/22 anya x
9 [COMPAGNIE GENERALE DES ETAALIS UNSPONSORID ADA CLAN A 02/19/72 ayaa? x
pT AMGEN Nec. CMM oe _. x r CTE} | 303/22 x
cP ___ {STARBUCKS CORe. CMIN 1 « = 2x22 23/04/22 2
32 __ [STARBUCKS CORP, CM x . 02/0wi2 [5 f
So | FCOLAR tec, CM a On/19732 03/03/22] |
SPJ ALCON, INC CMN . a a 1/17/22 oyoyz: x
SP__ ORACLE CORPORATION CMM a 1/49/22 03/03/2. x 7
‘3? [ALPHABET INC CAIN CLASS A x 02/08/22 O3yay/e x
> __ [METFLX, Vac, CN . x A On/i3fi2 ouyoay2) x a __
$?__ [CATERPILLAR INC (DELAWARE) Coty “ « OUf17/22 oynayi2 x
SP [ELANCO AigiMAL HEALTH INCORPORA OWN x 02/1/22 oxynay22 n
SP__JAIR PRODUCTS & CHT MOCALS (NC CM 1 07/17/23 nana?
S?___ CONSTELLATION BRANDS INC CMN CLASS A x ni 02/39/22 03/22 :
SP | AUTOMATIC DATA PROCESSING INC City a : 02/13/23 o3pay| “
$__ [INTEL CORPO) MN * 2 02/19/22 03/03/22 x
3h |TWaTTER, inc CM x z 01/13/22 oyoy??/ 2
37 [COCA-COLA COMPANY {THE} CMM x x x o2/oay22 2| 2
Se |REALTY COME CORPORATION City : or/1i/i7 sum x
P| WASTE MANAGEMENT (NC COMM 2 x 3/13/27 ono?’ x
PHS MARKT (TD ON 4 SAY oxnyz2| x
gp TICIVtA HOLDINGS INC CMAN 1 02/13/23 osny? :
yp __ [EATON COR? MC CMM x “ 2/13/22} o *
[PS WALGREENS ROOTS ALLIANCE, DNC COUN . . Orr fa? 2 a —_—_
Sf [SUN COMMUNITIES. INC CMN x oval o/00/7. 2
SP [FQUITY LIFESTYLE PROPERTIES, | CN “ 03/17/22 OYoH22; a
> __ |COCA.COLA COMPANY (THE) GMM ® ae ee Grfaesaa' 03/03/72 7 a _
vw MICRON TICHMOLOGY, [NC CMN . « a OI 14732: ayoyi? x
SP __ | VERISE ANALYTICS, INC COMM 1 2412/22; oxoy/2? x
SPE RAYING CRN x 01/17/22, O32 x _j_
$7 _ | CLACKAMAS CTY GRE SCH DIST NO GO 5 2500% 06/01/27 10 x ri a2f2Afz nayoa/2z? x ~
SP __ [ROCKWELL ALITTOMATION (NC CS x w2/12/23|" ay 2
$7___|FASTEMAL COMPANY CMM ¥ O2/12/22 03/03/22|
3° |CATALENT, osc. CMN x 19/21 osyoajz2| +
‘>___[T_ROWE PRICE GROUP, NC CAN x 02/17/22 ovos/27| os _
| WELLTOWER INC CM : x on/14772 oyoy22] ox |
| 3% __ | eta, Cone COMIN . 02/17/23} o3/0y72| +
SPDR HORTON, INC CHM x 2/47/22 03/03/22| . .
TTs8__ |rQuikax inc. CMN * aaytye27 yzi{ _« ; __
9h |RLUMINA, INC CMM " 02/19/22 oyayait 6
$0___ | MME A BOMET HOLDINGS INC a Oia} onyony22) _
$4 [10x LABORA TORITS CIN " c 02/47/32 owowai|
$9__ | CADTNCE DESIGN SYSTEMS INC CM x _| — |. —_ 02/13/22 yoy] ns
Sp | FEDEX CORPORATION CMM x oyiryn oos/7|_ 8
SP | MADDIANET INC /SH CMM x x 02/08/22 oayesj23|
32 __ MICROM TECHNOLOGY, HC CAEN . x x __oenapea n3fag/2z| oe
3p__ GENERAL MOTORS COMPANY CM x x x anal sale

