MAMA: Robt hone Paga tat t%

Date of Gate Hatified of
Pull asst Nome ‘Type of Trentection Tremection Saranarh of Tromaction
a a ¢ f) t ¥ G 4 1 1 x
srmeagasnves se
Capaet Goin $1001. |$25.001-] $sa.002 - | $yom.o0d- | $280,001-| ssoaoot- | $1,000 002-| Ssomant- | $2%.000001-| Over @ Spouse o
| yocin Provide full name, rat ticker symrtot Purchase | Sole | Exchange | over $200 _| Pool Sate | MeMafDOyYY M/DOy $13,000 | $saa0g | szoqn0o $50q,000 | $1,000,009 | $3,000,000 | $2saqqeno | ssa.cen.n00 | Ssqe00 200
SP [KRR ACO. It CMN x ayi7/a2 oaeayaz|
3? |OHNSOM CONTROLS INTERNATIONAL CMR x __ bays 7faz caycs/zz|
SP |20FTS INC CMN CLASS A x SUf1y22 ale
SP [MORGAN STAMLEY CMN x 1 oufi7/22 __ 0422]
SP [PROLOGIS Rec COMIN x x oui ?/za ayoiy72| "ke
SP ___ [FRANKLIN RESOURCES INC CAN : . Oufe 7/22 oyoy72| x
SP___ [ACCENTURE PLC CMN CLASS A x z Gapiaya2 oayoya2|_ a
SP [MICRON TECHNOLOGY, INC_CMM a 2 o axoy72|" = {7
$7 |ANTWAIA | GALLAGHER B CO CMN x x cayi7fea aaoy22|
SF [MOGTN INC. CMN . cayiy22 oaxayz27| x
SF [Msc nc ON o ® 0223/22 tmaay22| x _ |. t _ _
Sp” _ [TRANSUMION CMN “ afit/22 oyaxy23| x
3? [GAATRER, INC CRN x z een 030x/22[_ x rq
‘SP___ [STANLEY BLACK B DECKER. INC CM : 213/21 myaay72|
_—P__ | TY, HCO n 2 on/1 7/22 oadaf22| __
‘9 |ABTIV COMM 2 x 02/17/22) maar os
3? __ [STRYKER CORPORATION CMAN 2 5 on/i7(22 oyesy2a|
5? [YUM BRANDS, INC, CoN x fi 7 oyoy7a[
Se [UDR INC CN 1 ony17 ya 0303/72[
SP |OTTS WORLDWIDE CORPORATION CMN, 2 2/7/23 o3safzi}
E HOLDINGS LLC CMN x : 0nfi7/22 ounyz2|
SP [RESMRED mec CAN 2 x afi 7/22 canyz2} x _ __
SF _ [TRIMBLE Inc GAN oO x x asi? faa ayny?a| x
SP __|INTERCOWTINENTAL EXCHANGE MC CUM C1 x 02/17/22} CAAT. «
SP _ [PPC MDUSTAIES, INC. Coty “ y17/22) oynyza} x
__ SP _ [SHERWIN-WILLIAMS CO CN a x onss 7/22 oyoxyeaf x
s>__ |Csx CONPOMATION CMN 1 x ayir/za CO) a
[TARGET COMPORATION CMN 1 2 * 2/17/22 ana s
SP__ [SRA COMMUNICATIONS CORPORATION CMM 2 [77707¢)) <2]
SP_ |MANDIANT INC/SH CMI x . 7/31/22 1022) _s
SP___|INTLFLAVORS & FRAGRANCE Cle x ou 17/22 ayoyz) =
3P__ |MEALTHPEAK PROPERTIES INC CMM 1 na/s7/22, 0303/22]
$P__ IVERIZON COMMUNICATIONS, INC. CMN z « 2/17/22] 03/03/2: a 5 a ee ys ee
SP [MERCADOUBAE, INC CON x : 1 02/17/22 nagoyy22| a
S?__ [CH _ROMNSON WORLDWIDE. INC_OMN * 02/37/22 payony22|—s
3 __|ALBEMANLE CORP ON : ofr 7
SP___ [CARLYLE GROUP INC/THE CMN x a2/37/23| waypony? x
SP [LINDE Puc Cts * * 02/27/27 oayaa/2 *
$F {G1 DOMINION FALIGHT UNE, INC CMM : 2 2/17/22 ‘ouoa/az| a
$9__ |SEAGEN INC CMN fi 02/1/' oyoy7?| on
|_SF__ | PARAMOUNT GLOBAL CRN CLASS A « 02/17/23 03/03/. ‘
SP [QUEST DIAGNOSTICS INCORPORATED CHIN : 0/177; 0301/2 :
SF [GAPING CMN : = onfi7/ oaay22|
‘32_ [SYNOPSYS inc. CAN « 2 02/17, oor?
‘$P___ |CHARLES RIV LARS INTL INC COMIN a 0/17, owoyz7|
SP [MONSTER BEVERAGE CORPORATION CMO ® 02/17/22 comsyz7[
SR [VB HUNT TRANS SVCS INC CMN, x asin? cunyz2f
__S#__ [AVI RY DENNISON CORPORATION CMN * aa/i7 22 oxnaya2}
$F __ [GAY CONPORATION CMN x 7/17/22 03703/27\
~_SP__ | GUHA, IHC CMM CLASS A. * 02/17/22 onni/z2|"s ne
yr _ | Fair nC CLASS A x On/v7ny cynsyj77} ~~
_S# __|(RQ. CORPORATION CMW : 02/17/22 eyay22)
SP__|WW. GRAINGER INC CMW . OU/17/22 o1oy272) on ~
SP |PINTEREST Mec CMN CLASS A ¥ x 07/17/22 ayoyz2] “~~
SP [ACAMTERACTIVECORP. CHIN * “07/19/22|_ ya22]
SP _ | CELANESE CORPORATION COMMON STOCK : an/i 7/22 oyoy72|
SP | VEEVA SYSFERAS INC CAM B GuAT/z7 ayoy72]«
$>__ [ WORKOAY, INC. CMINN CLASS A A oufiy/2a 03/03/22] a
5? [MICRON TEC INC CMM ® : x o2yra/22 oyon/27| ~
SP | HARTFORD FIMANCIAL SAVCS GROUP CMN . oafi7/72 mya]
SP___ ve CORP CMe 2 on/ir/iz ayay22]
$9 [CURE GROUP, IC _ChAN CLASS A x a anfit/27 ayer22] x
SP __|IDEX CORPORATION COMMON STOCK : 02/17/22 oxjoay27] a
[WESTERN ALLIANCE BANCORP Chin x any/17/22 onaa/72|"
SP __ [FIRST REPUBLIC BANK CAN SERIES z = O72 cyoy22|
3? [STEOME LAMOSCAPE SUPPLY, INC CAN x _|___ an/i7/2? oyny22| or
S?__| PROCTER & GAMBLE COMPANY [THE) CMN x x aa/17/i ougay22| os
SP |SPOTIFY TECHNOLOGY S A CMN z 7/17/22 owoyz|
S?__ [DOORDASH INC CMIN CLASS A x 17; caymy72| x
$7 QUANTA SERVICIS IMC CM x fi 2/37/22 ayo3/22[" x

