MAME: Rohe thenea Page tet tie

‘Cate ot Cate Gutiied of
A [) Cc o f t 6 4 1
Capital Gan $1001. 1$1$.001-] $saant - | $ranodi-|$79q.a0s-| s$oa001- | $Looqad2-; $300N001- | $25.00 00I-
SPyDCsT Provide full name, not ticker symbol Purchase | Sete over$20G | Partial Sale | MAM/DOAY aeatfooyry _| $15,000 | $sa.000 $252,000 | $00,000 | $i0ea.o0d | $fo0aa00 | $25,0on000 | ssa
SP (BECTON, OXCKINSON AND COMPANY CAN fs 09/17/22 x
3?__ [NVIDIA COAPORATION CN x 02/17/22 * °
S$? [COPART INC Chg x CT *
SP [META PLATFORMS INC CMN GLASS A x axon/2i *
S? _ [COMCAST CORPORATION CMN CLASS A VOTING. x o2/ 13/23 x
$P__ [URSAN OUTHITTERS INC CaN x wat x *
SP [AUTODESK Iec_CMN x Os/ 17/22 0303/22 x
5) [UNITEDHEALTH GROUP INCORPORAT? CMN x 02/17/22 6103/27] * x _
$e [CARYNC Go 5% Gayoi/22 ID x 02/04/22 oxas/22 x
SP [CINTAS CORPORATION CM x 02/17/22 sya! %
sp _[siSERv, INC. ON x 2/17/22 01/03/22 s ne Ty.
SP [TYLEA TECHNCLOGIES INC CMN x 02/17/22 oxoxy2? zg
ra MERSON ELECTRIC OO. OM x O2/17/22 x
bP [TRAME YECHMOLOGIES PLIBLIC LMI CAN “ fafitp2 oyoxsa7 “
SP ICVS HEALTH CORP CMG * O2/17/22 03/03/27 ‘
iP THC CMM ™ 722 03/03/22] E
SP BO TECHIE CORP CN x 02/17/22) axfowy2? x
bial PAYPAL HOLDINGS, IC CMM x 02/23/72 ayoy7? x
SP [ANALOG DEVICES, IC. CM x 0 03/03/22 C
SP | WEST PHARMACEUTICAL SERVICES INC * 02/17/22) 03/03/23 :
39 lecquiaux, 1c RET x cyi7paz Ci «
SP BE MASHORE HATHAWAY [NC CLASS * 62/17/22 00/03/22 « _ _|_
P __ | DEGITAL REALTY ERUST, IC. GAN = ‘OR/lFf22, oxyuay22 : ~
SP | LABORATORY CORPORATION DF AMER CMI s 7/22 aa x
y MASTERCARD INCORPORATED Oui CLASS A a O2/17/22 oMaa/2z r
P| MODERMA, INC_CMN x Oafi7f2t fy x
? [MATCH GROUP, INC. CME x 02/17/22 oiyoa/2? «
P__|BROADRIDGE FINANCIAL SOLUTIONS IN CMM 2 13/22 syearnt .
SP IDEXCOM INCOM} _ on/i7f22 cwasyz 7
[NORTH HUCSON SEW ALITH NJ REV 5% 06/01/75 [1D x 02/14j22 0103/2) x
P_(ALASEA ST FSG FIN CORP REV 5% OG/01/72 1D x 02/0122 01/03/22 a
$f | MEW YORK WW ¥ FOR PRIOR ISSUES GO § DOCD% Ou/Di/?7 CA FA x 02/24/22 onos/2z "
SP |NEBRASKA ST COLLEGE FACS COMP AEY 4% 06/15/22 10 ® . mfrapa) —  owmsyaat xt ay es
SP___ [BIO-RAD LABORATORIES, INC CMM CLASS A x 02/19/22 oxox/z7| x
$7 [AMERICAN EXPRESS CO_CMN x 02/17/22 0303/22]
bd SROADCOM tC, CAM x 02/37/22 0303/22 x
SP HINFINERA CORPORATION CAN x 02/24/22 G: x
SP} EXPESITORS INTERNATIONAL OF WA CMN x 2/1 7/2? 03/03/22] x
3? [ADM PUBLIC LIMITED COMPANY CMW ol 02/17/22 _ayoyz2] x
SP __]ESSEX PROPERTY TRUST INC CMM o 67/17/22 03/03/22]
3? __ | INFINENA CORPORATION COMN « 02/21/22 ayos/ij
$P___SHORTINET, (NC. CAM. x oayivaa}  oayzz _
__5®__ JATATING cn ; “ 02/09/72 oy “
$? _ | WANISMANDS INC. OMN . ___oy/iny22 omy: x
3» ABOME IAC CM x au/i7/22 03/0 ®
SP __|TE CONNECTIVITY LTD CN x 02/17/22 o3os/22] a
S| URBAN OUTFITTERS INC GMN Fy 02/11/22 0730322) x
SP __ [EXTRA SPACE iec_ OW, : 02/17/22 oaoa/i?| x
» AIDEUTY MATL INFO SVCS INC CM x 02/17/22 3703/22 El]
7 __[EPASA SYSTEMS, INC_CMN 1 __ hr oyoafzzi a _. i
S| INFINERA CO oun x o2sres22 onoya2] os . i
SP [TX COMPAIES INC (NIW) CMH x 02/37/22 oyoyn| }
SB | WISCONSIN ST GO 5% 11/01/72 MN x 0701422 oyoy22| a i
3F__ |BRISTOL. MYIRS SQUIES COMPAMY CMM x 02/17/22 omoy22| a t
Sm __ [WAMESBRANDS INC_Chtns _ A mfuyi7 oIA3/22| i
SP [CERIDIAN HOM HOLDING INC CMM ® 02/17/22 oywaz| os i
SP | WALGREENS BOOTS ALLIANCE. INC CMW x 02/18/22 oxayz2| x “
SP [GUIDEWIRE SOFTWARE INC CMN x 02/17/22 oyanyz7] x 1
SP [MC DONALDS CORP CMM x _ 02/27/22 0303722] os i
SP __ [HUMANA INC CMW x 02/17/22 ayoyz| «x
SP [URBAN OUTRITTERS INC CMe * 02/22 oyas22| x
3H [PERKMELNITR, INC CN x 02/17/22 oyoyz| x
7 ASCLINC., COMIN, x. 02g 37/27) oyoy22 4
SP |STERIS PUBUC UMITED COMPANY CN, x 02/17/22 oyoyai| x
$2 _ [MOTOROLA SOLUTIONS (NC CMN x O2/i7f22 oyoy227]_ x
. -3P, __ | HCA HEALTHCARE, INC OM z OU/L7/22 oyaren! x .
‘30 [CARRIER GLOBAL CORPORATION CMN 2 02/17/22 oyoy22]
3? __[FORTIVE CORPORATION CM u O2ft7f22 oxny22| ke
Sp __[PAYCDM SOFTWARE, INC. CMN x asi7/22 ayos/77(
S$? [PAYLOOITY HOLDING CDA tun x 02/17/22} oxayz2{ =

