Wanat: Roh thane tage tet TE
Detect | Dete Matted of
Full Asont Name Type af Tremaction Amount of transection
y ry B [3 . E F G 4 1 i
Neeoerme esate 1
Copitat Gown $2.001- |$18.002-| ssaoat - |$son001-| S7sa001-| ssonoot. | s1,00n003-| Ssomout- | Sy.onLoN. Over @ Seow or
sPfocst Provide ful name, not ticker syrniet Purchare | Sate | Extonge | over S200 | Rartinl Sole | MM/DRYTY aeafoarry | $14,000 | $sa.c00 | $i0q000 | $2sa.000 | sspa.nN0 | $L000.000 | $sc0QnaD | $zs.qnaanD 3$q,00, 000
S# __ [MASIMG CORPORATION CHIN x onyt7; 0104/7 A
3? _ [UNDER ARMOUR, INC CIN CLASS C x oie osusyaz| a
SP__|TREN COMPANY INC COMM ® oufi7f77 oxox '
SP |AMETER INC (MEW) CM : x 02/17/22 omnyz| 2
SD [WAST CONNECTIONS, Nec. ON x Tr} camay?2|"" a
SP__ |THE PROGRESSIVE COMPORATION CM x Cc oufi7fza asyay22| x
‘SP [VERISIGN INC Cla x 04/17/23) 0 ays
[Ait Adega £299 Truce?
SP [URSA OKLA MET Uti AUT UTIL REY 1% 07/01/27 8 x az/02/22) oyjas/z? x _
SP __ [GNCMATI OW OB SH 1240/72 1 * _ 9202/27 aan/22 x
3 _ [HAWANST GO 5% 11/01/73 MN a O2sis/27' onan? x
sP OHIO STATE GO $ DOOM x x
oP Eee sa On NYS T/T x O2jtaj22 03/01/27 x
> _ | COPPELL TEX INDPT SCH DST GOSH 7 02/22/22 onea/a '
J GLADE EBT SCH ORT Fm EGGS ama ay FA C _tayoyj2?, x
SP | WADSWORTH OHt0 CITY SOM DIST GO 5X 12/01/22 IO x o2/iay72 paryaa
‘SP __ [DENVER COLORADO City & CNTY GO 5.000% 32/01/22 ID x oayza/7a| myyon?2|
SP __ [KING CNTY WASH SCH DIST NO 404 GO 4% 06/01/22 ID x mana 03/03/22["
3? _ [GENFAAL MOTORS COMPANY OUN x 03/10/22 ouoyz2|
S@ [ALAMO TEX CMNTY COLLEGE DST GO 3 OO00M 08/15/22 FA x u2p02/23 oyoy/z?|—
3*__ [VE CORP CAN x 02 igy?2' aynayz2|
SP ___[SSRC TECHNOLOGIES HOLINNGS, IN. CMN x Lz asa
‘SP | TENAS DOSTRUMENTS INC_CMN x 02/10/22 pyoyi|
SP [WASTE EMEMT INC CAM x ovia/2a oaeyz1|
se WASTE EMENT INC COMM x __ 0273/22 anya ‘ -
SP [SAA COMMUNICATIONS CONPORATIONCMN « on23/z2 maaya2|
SP___ | BERKSHIRE HATHAWAY INC CLASS © x ou iny27 oyoyz|
$P___ {WASTE MANAGEMENT INC CN, A o2fisy22 oyoyals
Se | WASTE MENT INC CMM, “ oujisy7?} naoy/27} _l __ ee ee
” OS ING_ CMe x 0210/22 C2 ae
se | WAStT MENT INC CMAN, x on/7ayi2 yonfz2[
SP __ [META PLATFORMS INC CMIN CLASS A x oxiyz| ODA} |
SP | WONEYWELL PYTL INC CM fl 0210/22 oynyjz3j .
SP [PFLZTN INC. CAEN . on/umy2 03/03/22} _
SP __ | TRUIST FINANCIAL CORPORATION OMN, a : Ons igyi2 auonez; a
SP __ [PROCTER & GAMBLE COMPANY (THE) CA : 02/10/22 o7oy22| a
58___{BORGWARNIR INC. CMN “ ayiny22 oyny22} a
‘30 {META PLATFORMS INC CMAN CLASS A a oufnrf22 oxoyjz?| x
‘SP MARSH & MCLENNAN CO INC CMN “ gafoafed ouo3/22|_ a .
ef RR CO INC Chan X 2/1y2? ovonn?, ot
~ $8 [ABBOTT LABORATORIES CAN . 02/1022 oioyi2 __
‘sp _ (CATERPILLAR (NC [DELAWARE] CN 2 aiay?7 anoyaz} a
Ss? | MASDAQ Tuc. CMM " OUfiofez oyosy2z} os
SP {BANK OF AMERICA CORP CN fi ou/iay22 0100/72} +
‘S$? [MEDTROSEC PUBLIC LIMITEO COMPA CMM " 02/1022 03/03/22) on
$?___ [PARKEN-HANMIFIN CDRP CMN . o2fioyr2 mye)
$% | THE HOME DEPOT, INC CMM x asian maf22} a
SP___|HARTFOAD FINANCIAL SRVCS GROUP CMM x ou/1ayz2 0303/2 1
SP (MARSH & MCLENNAN CO INC CMM x 2/10/21 03/03/72!
3 02/0422 9340/2 a
Ls 2 gsayeyna asyoay??} *_
a Ey x 2 ‘OB 10Y22 CAL? 1
ie a x x 02/22/12 0307/2: Li
oP Wh GAMBLE COMPANY (THE) TN x x x 00/15/22 0101/7 x
SP __ | PROCTER & GAMBLE COMPAMY (IME) Cait a oi . 02/24/22 03/03/22) __ _ —_t_ 2 es _.
> PROCTER B GAMBLE COMPANY (THE) CMM x * x 02 2 a: a2 t
M & 8 TP Primary
DC [GS FINANCE CORP. LINKED TO SBP $00 MEX x a osf0i/22 x
DC [GS FINANCE CORP LINKED FO EURO STOXx $0 PR x 02/14/22 03/03/22 x a
DC__ [GS FINANCE CORP. LINKED TO S&P 500 INDEX « 2/10/22 aiyua/22 t
Dc [CS FINANCE CORP. LINKED TO ESTX BAMXS (TUR) PA x 02/17/22 e322 x

