WAME: Rabi Zhenna Pags 7 of
Date ot Date Notiied of
Pull Annet tarne of Transaction ‘Tem a m
a fy] c Ls) t ' G " ' ! ®
Hevptaganat an
Copitat Gaon SLog?. 1$25,00)-} $sa0d) - |S10g0u-|$2sa0or-| ssoaoel- |$Looqoal-| skomno0!. | $2s000001-| Over 2 Spouse ov
sefocsmt Provkte fell name, net ticker symbo! Purchase | Sate | E: aeer $200 | Partial Sale $1%.000 | $sd.o00| $260,000 | $250,000 | $san.000 | $1,000,000 | ss.qgq.ann | $2x.onn.0N | ssqonjoco | ssaandon | Dexemtent
| _—__Mae eed Lista Alene 2029 irrev. Treat FO GrondchAidren -
Oc__[GS FRSANCE CORP. LINKED TO S&P S00 INDEX x myioya?) 7] x
DC (ALPHABET FC, COMIN CLASS C « o/2aja? Crtt) ee
| DC [IPMORGAN CHASE & CO HYARIO PERPETUAL USD ® Sapayat Se x
DC__ {UNITEDHEALTH GROUP INCORPORATE CMM oi anan22 oyoya| =
DC |REGIONS FINANCIAL COM WYBAID PERPETUAL USD 1 CTetee __oypyii| a
DC JBROADCON Wc CAIN ‘ mya oyouia[ as | _ __
Dc | BAM OF NEW YORK S4fLLOM CORPOR HYBAID PERPETUAL USD « __ BIR? oyoy22} |
DC __ | TESUA, INC. CMIN x 02/07/21] oyovz| +
DC [TRUST FINANCIAL CORPORATION HYBAUO PERPETUAL USD . mma/??| a a
DC___[RETUITIVE SURGICAL, IC. CMM « asirfaz pyoy22) os
be [Waste WC CMM x my1a/2? oafosyz2| x
OC | SAP INC. CMM CLASS A * 0217/27 osynafza| x
OC [ViSAINC GUN CLASS A x oayn1/27{ 0703/22] x
~ OC | WASTE MANAGEMENT (NC CMM x 02y13722 aq
oc__ | waste INC CMM x 02/16/22 07/03/23|__ x
DC [WASTE MANAGEMENT INC CN x 0223/7? _03/0/32|
DC__ [SBA COMMUMICATIONS CORPORATION CMN x 0/23/22 01/07/22]
OC | WASTE MANAGEMENT INC CHIN a on f2af72 ~oyorf22]
Oc ___ SSMC TECHNOLOGIES HOLDINGS, (IV CAN ol aas1if22 oyor/23|k
DC [@RDADCOM Inc CMN x aa/1i/23 aanya|«
DC__ [URBAN OUTFITTERS INC CAN x onynif22 ayo] oe
DC __ [TE HOME DEPOT, INC OMN x ou/i7/?: ayen2i|
DC (URBAN OUTFITTERS INC CM * any 18/22 03703/27/_— «x
DC jMETA PLATFORMS INC CMM CLASS A x __ 02707722 ayoia| x
DC SHUNANA NaC. ChAiu x x anxeaf22 ale
oC KS CORP. CN x z 2 ayyoay2?: osoyi|
DC [AMERICAN INTL GROUP, INC_CMN k x 2 62/10/22 oyona|
De __ [COCA-COLA COMPANY (THE) CaN A * myoa/zi ~as/oy7a{
DX _ | AMAZON COM INC CMM 7 r ous1s22 oyoyi| a
OC [META PLATFORMS INC CMW CLASS A 7 : aanyn oxpi/22|__
pe BLOCK, INC. CMM CLASS A 7 5 ‘ani7s22 ayia! «
De __ [PROCTER & GAMBLE COMPANY {THE) CMN * : x 2/22/22) 77)
OC [PAYRAL HOLEINGS. (CCAM x : 2/02/23) ouAna7| os
DC (BLOCK, 1c. CN CLASS A x RK 304/22 x
De (WC/SH CMN « x aani/2i o3ny227|
DC __[PROCTFN & GAMSLE COMPANY (THE) CMN " x 7 Tafrafza oimy22}
DC {TESLA INC CMW : : myriad oayiil +
DC {BLOCK INC OMN CLASS A a onpnay?? 2) ae
DC {PROCTER & GAMBLE COMPANY (THT) CMM * x * onpoyz2 nfes/z2)
DC___|FAYPAL HOLGINGS, INC_CMN * onyaay27 oioyz| __ __
DC [APPLE ie CMN : x ony lif23 oyoyz| 8
OC |AINENE, THC CMM CLASS A _ _ Ci : an fzajri 3/04/22] |
DC__ [STARBUCKS CORP. CMM x x 02/03/22 oyoin| _..
DC ICHIPOTLE MEX:CAN GRILL, INC CMN * x anftifat eyo}
DC__ [CHIPOTLE MEXICAN GRILL INC_CMM x x 07/17/23 oyoa/7a)_ _ i _ _t. --
OC__ JWVIDIA CORPORATION DAN A x myi3? 00/03/22) = J _ ae
"DC [ALPHABET ING CMW CLASS C x 1 Qry/11/22: 303/22 Li i
DC [ALPHABET INC. CMIN CLASS A . x 4 7/11/22 oyoyz| a \
DC__ | MACAOSOFT CORPORATION CM x ri 02/11/23 oy x
Abuje Grondchiidren't tducetion Trust
DC [ALPHAAET Inc. CMM CLASS C « auszafet osyosj22| ns
DC |URBAN OUTFITTERS INC OMN “ 02/18/22 oMoy?? a
DC__ {STARBUCKS COMP. CMM x 03/13/22 Oya «
De [WEAGSHIAT HATHAWAYINC OASS@ ~.._[— — .fo = : Fi anfisyza oyoy7i]s
DC__ | PROCTUA & GAMBLT COMPANY (THI) CMN ® A x 0/33/22 03/01/27|
Abajo Shania Children irrevocable That
oc FIMANCE CORP. UNKED TO SEP SOD INDEX ” casey}? oMayy2? .
DC {GS FIMANCE CORP. LINKED TO FURO STOXX $0 PR a o2j11f22 03/03/22 a
DC [GS FIANCE COMP. LINKED TO (STX BANKS (EUR) PR x ouy7/a2 ayoy22 x
DC {GO STATE GOS OOoEMA De/0i/22 FA A aayr aye? oyonz? 1
DC [ASHLAND 0700 GO 3% 12/01/22 10 x e2p0d/22 03/03/32 .
OC [COMCAST CORPORATION CMN CLASS & VOTING x 3/14/22 o3foi/i2 "
Or [ADORE INC CMN a 02/14/22 03/01/22 x
De |AMALOG DEVICES, mC, CN x an/yaj2a 000u7? ' __
De |SALESFORCE COM, INC CMM x o2j1aj2) Dars/77 7
fc |i COMPANY CoA « aa/saj2i o3/aaj22i :
OC__|FCOUAM (tec. Chine x ouiajz2 oyoya7| or
DC [GRALCOMM Tec CARN ci 14/77 aaany27| os
DC___| FORTUNE BAANDS HOME & SECURITY CMN z 2/14/22; wayn| =
OC | T-MOBHE US INC CaN : myiajat| oyoa/77| =

