MAME: Rahh Channa Page — of
Cataet | Date Nutified of
Pull Aseat Name Type of Trencaction Aonmerh at
a Ly) ¢ 0 E F G 4 t ’ «
erercemanies a
Capitol Gee Saas. |$15051-] $2.00) - | $toqo0s-| $2%2.00-| ssoaoot- | $2.00000)-) Ssooann!- | $z\c0GouI-| Over Spouse or
sppocat Prowsde fot ticker Porches | Sake | Earhonge | over $200 | PumolSole | mMyDOY | MayDOyYY__| $1S000 | $saa00 52Sa.000 | $son.00n | 52,00Q.000 | $5,000,000 | $2S,cnd.o00 | ssa.c0a.000 | $s.000.000 | Deperséent
> laeeuaur TecHwoLocies, Inc GMM x 17; x _l_._.
SP__ [COSTAR GROUP, INC CM x 2422) oyoyz]  «
$9___ | ere ec Oa x 02/17/27 oyoy2?] x
$0 |THE HOME DEPOT, INC. CMN x 17; oyoy7i{ x
SP ]MASCO CORPORATION CIN “ 02/17/22 a] os
<P___ | CHESTER CNTY Pa GO 5% 07/15/22 x G2/iajz2 at ®
SP] HURSPOT inc. CMN A 2/17/22 C7
30 |iMVTTATION HOMTS Wc, CN x Gafirf2a}_ _OMOA2)
SP |FLEETCORN TECHNOLOGIES, INC. CMM z 02/17/22 oxoyz?| os
> __ [ALERAMDRIA REAL ESTATE EQUITIFS, INC x 02/17/22 coy?! x
SP [AKAMAI TECHNOLOGIES, IMC. CMI x ozivpaz oyonz| x __l|___
SP |GENERAC HOLDINGS ite. CMN x 2/17/22 oyny22|
5? [LENDER CORPORATION CMN FLASS #1 x 02/17/22 ayosaz] x
$2 [ROPER TECHNOLOGIES INC OM x oag17 72, ayoyn2| =
SP [EQUITY RESIDENTIAL CM ® afta? myosfz2| oe
SP [CROWDSTRIKE HOLDINGS, INC COMM Ci 02/17/22 00/03/72| x
SP | DRGPROX, INC, CMM CLASS A . o2/i7f22 oyoyz| x
SP [ZEBRA TECHNOLOGIES INC CMN CLASS A . 02f17/2: psyoy/ x
Se |THE KRAFT HEINZ CO. CMN « 03/37/23 x
ld DOCURGN, INC CHAN 3 O2f1 772: oyoy x
$0 PHiLIF MORATS INTL INC CMN 2 o2si 772 o03/7]|
sp [ELASTIC WV CMM ci 02/17/22 oyyosfzi[ _{_ ___
$7 [PALANTIA TECHNOLOGIES INC. CMN f CTE 0303/23] x
e [PENTAIN PAC CM ® oui}f2a Y :
$9 [DUKE REALTY CORPORATION CMN a o2/i7/a oay03/za|"
SP [DFU TECHNOLOGIES NC_CMN x o2/i7/2) 03/03/22|_
SP }TOOM VIDEO COMMUNICATIONS INC CMN CLASS A a ansi7p22) ~ myoi/2a|"s
SP ___ |CAMMAX. INC. OMN a ouiyn youni| =
__3?_ | WATERS CORPORATION COMMON STOCK x a oUt oyoysi, uf ne J ft
— 5P___|REGINERON PHARMACEUTICAL INC Cian x — ayn oafan/aay
SP __ [ATLASSIAN CORPORATION PLC CMW CLASS A « aasiyae oifosy2a| x | _
~ _ | GHAATER CC ATIONS, INC. CMM x 00/39/27 oy x t
© __3# __ |AXALTA COATING SYSTEARS LTD CM a oafo2/22 oioy2ai on _ _ . L_
$?___|FGAD MOTD® COMPANY CMN x oyiy/za 07/0123}
SP [GARMIN LTD CMM x 02/17/22 ' oyai/zis x
3 |REPLEGEN CORP CM x oni7/22) oyny??|
SP |ZSCALER, INC. COMM x 02/17/22, "
$e [MASOAQ INC_CMN x 02/17/22 ®
3? __ | UNITY SOFTWAAE INC. CMM x ouiyyar aaayzdj
$F |WEXINC CMN 1 m/13/27 oyoyit} .
_ 38 _ | PEGASYSTEMS INC. CMM. 2 Ow19/22 o1fai/2a] a
$8 [COUPA SOFTWARE INCORPORATED CMM A 02/17/22 Ciel Le) ae i
Sh [GENPACT LIMITED CMA x 02/17/22 ayoyai« '
SP [2Q0MINFO TECHNOLOGIES INC CMIN x 02/17/22) oyvoyz| x
Sp |SMANTSHEET INC CHEN CLASS A x on/17/22 oyoyed| ox
37 [DOLLAR GENERAL CORPORATION CMIN x oa/17/22 oyosz2] x
SP__ | MANHATTAN ASSOCATES INC CMH x mays 7/22 x
SP [BOSTON SCIENTIFIC CORP_ COMMON STOCK x 02/17/22 oyow22| +
Sa [DEERE & COMPANY CM x 0/17/22 o303/27|_« :
SP LT-MOSILE US, INC_ CMM x 02/1772. oyoyz2| x ae _- _.
SP __ [NORTONLIZELOCK IN CN « 07/17/7: oyoyzi| _. _
~_SP__ [SNAP ING. CMN CLASS A x :
$7 | AINGCENTMAL, INC. CMM x 1
AP [GOAGWARNER INC_CMN x _
bP |AVALANA INC CMIN *
P__|SIMON PROPERTY GROUP INC CMN x a
$P___ {RIM REALTY CORPORATION CMV x x
- FLAKE INC_CMN CLASS A * x _-
| ___S®__{ EWERBRIDGE, INC_CM x x aa
5? {FORTUNE BRANDS HOME & SECURITY CN x 1
$P PUT/ASP. @ 457 EXP 02/04/2022 * fi _
P__ (AUT /use @ 447 10 On/i8/0F: x "
SP SMUT /YSA_ sa 50 Fx 00/1 1/702 Li u
se jputsase 0.422 bx? 08/20/202 a :
SP (UT (ISP @ 29 CxP 04/14/7027 a «
SP PUTS $9 499 CxP 03/31/2022 _ a ee lL I
SP (mura 9.395 Ex? 04/79/2022 5 x
SP [PAT /ise @ 385 Lxp 04/29/2022 x .
2 inn @ 37 [x0 0820/7027 x "
SP __ [THERMO FISHER SCIENTIFIC INC CMM x . ®

