NAME: RohRthenna Page a> of _/ An

Date of Date Notified of
Fall Arvest Heme of Tr: th oth Transaction Amount of Transaction
A a c [) € G G H ’ *
Transaction in
o Spouse or
Capital Dependent
Gans Child Asset
‘ Excesd $1,001- $15,001- | $5Q.001 - |$100,00%- |$250,002-| $50Q001- |$2.00Q001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Prowde full name, not ticker Purchase | Sole | Exchen: $200 $15,000 000 _| $100,000 | $250,900 000 | $1,000,000 008 000,000 | $50,000,000 | $5a, $1,000,000
MAR rust
SP | Netflix Inc. x 02/02/22 03/02/22 x
SP [Equinix inc x x O2/o7s2 03/02/22 x
SP [SNAP inc. x 02/17/22 03/02/22 x
SP Equinu Inc x x O2z17/3 03/02/22 x
SP inc x 02/18/22 03/02/22 EI
SP [Nvidia Corporation x 02/18/22 03/02/22 x
SP [Meta Platforms Inc x x 02/18/22 03/aa/aa x
5P [Adobe inc x 02/18/22 03/07/22 x
se gical inc x 02/73/22 03/02/22 x

