NAME: tobi ithanne org 1} > ot_! 3

Ove of Date Notified of
Full Asset tara Tugs of Transection |__‘Frmasaction _ Arsount of Transaction
ry a c [) £ F G 4 ' K
Transaction
in @ Spouse oF
Capitol Dependent
Goins Ch Asset
Excerd Sartin! $2,001-.|$25,003-| $50,003 - |$100.001- |$2$2.001-| $800,001. | $1,000.001-] $5,00Q,001- | $25,000,007 over
25,000 + 000 00 og
x Zfeb-72 3Mier22 x
x 25-Fet- 22 pites-22 x
x 25-Fed-22 iver 2 A
x x ZeFed-22 3-Ater-27 x
x 24-Fer-22 3 x
x FLT Fae CI
SP [AIR PROOUCTS AND CHEMICALS INC Li 2&-Fen22 3her 3? x
SP JNereurs sec x 23. Fet-22 3 Ma 32 x
SP [DOLLAR GEN CORP NEW COM 1 2340 Site i x
SP JAUTODESK INC x 23fer22 SAtar-22 x
SP___ [DOLLAR GEN CORP NEW COM x 16-Feb-22 3Min22 x
SP___ [AIR PRODUCTS AND CHEMICALS INC x 16-¥¢b-22 jitar-22 x
SP__| ADORE SYSTEMS INCORPORATED COM x 1f-Fed 22 3 Mw. 22 EI
- TA I A COMMON STOCK x 3 Feb 22 Mar 2 x
§AURA Moldings
Grandchitdran Tryst (Khenne Portion}
De __[Gs Ite COAP SIA F MTN ZERO CPN 02/04/2027 x Zfeb-22 3tw-2. x
DC _ [SCHWAB CHARLES CORP COM x ety-22 Mer. x
OC__ NETFLIX x 25 Fer27 y-Atar- x
Oc__J ACTIVISION BLI77ARD INC COM x x 25 Fea 27 Mine 22 x
Oc _|DOMIND 5 PIZZA INC x 24400 12 3M 22 x
Dt__JOOULAA GIN CORP ATW COM x 24 ted 22 3 Me 22 x
oC AUR PRODUCTS AND CHEMICALS INC x 24-Fed-22 3-Mx-22 x
De __[NETFE Dc rec x 23-Fev-27 Shaar-72 x
0c DOLLAR GEN CORF NEW COM " 23-4 c%-27 3ter-22 «
Be [AUTO SN Mr. x 23Feb 72 3 tw 7 x
OC__JOOLLAR GEN CORP NEW COM x 16-Fe>-22 3-2. x
OC__J Alt PRODUCTS AND CHEMICALS INC x i6-fe>-22 Hew? x
DC [ADOBE SYSTEMS INCORPORATED COM x ety 22 32-2 x
eT) AS I c Fi ;
MURA Hokiings
2020 Tres} FEO theme .
DC__|GS FIN COAP SER F MTN 7ERG CPN 07/04/2077 x 25¢5-22 Mar 32 i
DC [SCHWAD CHARLES CORP COM x ’SFep 22 Mar 22 x
DC [NETFLIX INC x 2540022 +-Mat-22 x
DC __ [ACTIVISION BLIZZARD INC COM x x 2S-Feb-22 3Mar-27 x
DC__ | DOMINO § PIZZA INC x 26Fey-?2 J-Mtw-2? x
. Tx [DOLLAR GEN COMP NFW COM x 74 Feb 72 1 Mar 3? ¥
DC __[AIN PRODUCTS ANO CHIMICALS INC x 2 fen 32 3 Mad? ”
BC NETFLIX INC x 23 fe 22 3 Miar-22 x
OC __ [DOLLAR GEN CORP NCW OM x QFeo22 3A 17 x
OC {AUTODESK rnc x Heol? | w22 x
OC |OORLAR GEN CORP NFW COM x 16Feo-22 1 M72 x
OC__ [AI PRODUCTS AND CHEMICALS INC x 16-Fed- 27 aM 7? x
DC __ {ADOBE SYSTEMS INCORPORATED COM x 16Fr5-22 3.Mw 22 x
| _DC___ META PLATFORAAS INC CLASS A COMMON STOCK x x 1 Feb 22 iM 22 x

