Transtar/Speedstar Holding Compary

|

05/07/19
05/09/19 |

05/08/19
05/17/19

$1,000,002-

$5,000,001-

$25,000,001-

NAME: Rohit Khanna Page 8 of 2}
Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transacth
A B c bo E F SG H I J K
Transaction in
a Spouse or
Dependent
$4,001- | $15,001-| $50,001 - $100,001- | $250,001-
SP/DC/JIT Provide not ticker symbol. Purchase
Grandchildren's Trust {ASK Partners, LLC}
| bc Transtar/Speedstar Holding Company
oc ve

Over

Child Asset
over

$1,000,000

