NAME: Rohit Khanna Page eR a
Date of Date Notified of
Full Asset Name Type ofTe T Amount of
A B c ft) € F 6 H ’ ) K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,002- | $15,0014 $50,001 - |$100,002-|$250,002-} $500,001- |$1,000,001-| $5,000,002- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol, $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 $50,000,000 | $50,000,000 | $1,000,000
Monte and Usha Ahuja 2010 trrev Trust FBO Grar
DC [MERCK & CO., INC. CMIN x 0S/23/19 06/05/19] x
OC BWX TECHNOLOGIES, INC. CMN x 0s/01/19 06/05/19] x
OC BWX TECHNOLOGIES, INC. CMN x 05/07/19 06/05/19] x
Ritu Ahuja Decendants Trust
$P___{ TRIBOROUGH BRDG & TUNL AUTH NY REV S.0000% 11/15/27 MN x 05/01/19 06/05/19] x
Ritu Ahuja 1994 Trust
SP___ {FRISCO TEX INDPT SCH DIST GO 5% 08/15/19 FA x 05/28/19) 06/05/19 x
$P___ | OKLAHOMA CITY OKLA GO S% 03/01/20 MS K 05/28/19) 06/05/19 x
SP___ {OKLAHOMA TRANSN AUTH OK F/K/A REV 4% 01/01/20 I x 05/16/19) 06/05/19 x
SP___ | BAYFIELD COLO SCH DIST NO 10 GO 3% 12/01/19 ID x 05/14/19 06/05/19 x
SP___| COLORADO SPRINGS COLO UTILS REV 5% 11/15/19 MN x 05/14/19) 06/05/19 x
SP___| CHARLESTON S C WTRWKS & SWR REV S% 03/01/20 JJ x 05/09/19) 06/05/19 x
SP___|SNOHOMISH CNTY WASH SCH DIST GO 4% 12/01/19 JD x 05/06/19, 06/05/19 x
SP___|FEDEX CORPORATION CMN x 05/01/19 06/os/19|_—_x
SP___|CORNING INCORPORATED CMN x 08/17/19 06/05/29] x
SP___|FEDEX CORPORATION CMN x 05/15/19 06/05/19} x
SP___| FEDEX CORPORATION CMN x 05/23/19 06/05/19} x
SP___| CORNING INCORPORATED CMN x 05/15/19 06/05/19| x
SP FIREEYE, INC. CMN x 05/22/19 06/05/19 x
SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS 8 x 05/24/13 06/05/19] x
5P GRAPHIC PACKAGING HLDGCO CMN x 05/17/19 06/05/19. x
SP___|CBS CORPORATION CMN CLASS B x 0s/03/29 96/05/19] x
SP___|FIREEYE, INC. CMN x 0S/01/19 06/05/19] x
se FEDEX CORPORATION CMN x 05/01/19 06/05/19 x
SP WPX ENERGY, INC. CMN x 05/13/19 06/05/19) x
SP FEDEX CORPORATION CMN x 05/02/19 06/05/19 x
SP___| WESTINGHOUSE AJR BRAKE TECHNOL CMN x 05/15/19 06/05/19] x
SP GENERAL ELECTRIC CO CMN x 05/22/19 06/05/19 x
SP___|MERCK & CO, INC. CMN x 05/23/19 o6/os/is| x
SP___| UNITEDHEALTH GROUP INCORPORATE CMN x 05/24/19 06/05/19] x
sP WALT DISNEY COMPANY (FHE) CMN x 05/16/19 06/05/19 x
SP |BWX TECHNOLOGIES, INC. CMN x 05/08/19) 06/05/19] x
SP [8WX TECHNOLOGIES, INC, CMN x 05/07/19) 06/05/19] x
SP___|8WX TECHNOLOGIES, INC. CMN x 05/03/19! 06/05/19] x
SP__|BWX TECHNOLOGIES, INC. CMN x 05/02/19 o6f05/19] x
SP___|BWX TECHNOLOGIES, INC. CMN x 05/01/13 06/05/19] x
Ritu Ahuja 2995 Trust
SP WILL CNTY ILL CMNTY SCH DIST GO 3,0000% 01/02/20 x 05/30/19) 06/05/19 x
SP___| WILMINGTON DEL GO 5% 12/01/19 JD x | 06/22/19) 05/05/19 x | it
SP___ |HOOVER ALA BRD ED SPL TAX SCH GO 4.0000% 02/15/20 FA x 05/07/19) 06/06/19 x
SP___|CRESTWOOD EQUITY PARTNERS LP CMN, x 05/02/19 06/05/19 x
sp___|PEMBINA PIPELINE CORP CMN x 0/30/19 06/05/19 x
$P___| FLORENCE CNTY S C SCH DIST NO GO 5% 03/01/20 MS x 05/06/19 06/05/19 x
SP___| UNITEDHEALTH GROUP INCORPORATE CMN. x 05/28/19 06/05/19; x
SP___ [WELLS FARGO & CO (NEW} CMN x 05/28/19 06/05/19} x
sp___ | ACCENTURE PLC CMI CLASS A x 05/28/19 06/05/19} x
SP___|DRAPER UTAH SALES TAX REV REV 4% 05/01/20 MN x 0S/30/19 06/05/19! x
SP___ {AMGEN INC. CMN x 05/28/19 06/05/19] x
SP PEPSICO, (NC. CMN x 05/28/19 06/05/19 x
SP__| PFIZER INC. CMN x 05/28/19 06/05/19] x
SP |JOHNSON & JOHNSON CMN x 05/28/19 06/05/19] x
SP |HONEYWELL (NTL INC CMN x 05/28/19 06/05/19] x
SP___ [RATTLER MIDSTREAM LP CMN x 05/23/19 o6fos/ia|___x
SP | PROCTER & GAMBLE COMPANY (THE) CMN x 05/28/19 06/05/19 x
SP___|CONCCOPHILLIPS CMN x 05/28/19 06/05/19| x
SP___|BOSTON SCIENTIFIC CORP. COMMON STOCK x 05/28/19 06/05/19] x
SP WALT DISNEY COMPANY (THE) CMN x 05/28/19 06/05/19 x
SP__| BLACKROCK, INC. CMN x 05/28/19 06/05/19] x

