S—B

NAME: Rohit Khanna Page __of

Date at | bate Notified of
Full Asset Name Type of Transaction T U Amount ot
A B c D E F G H { J K
Transaction in

a Spouse or

Dependent

Child Asset

$1,001- | $25,002- $50,002 - |$100,001-|$250,001-| $500,001- |$21,000,001-| $5,000,001- | $25,000,001- Over over

SP/OC/IT Provide ful name, not ticker symbor, Purchase | Sale Exchonge MM/DD/YY MM/DD/YY _} $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $2,000,000
SP___| MAGELLAN MIDSTREAM PARTNERS, LCMN x 05/28/19 06/05/19] x
SP__| ALLERGAN PUBLIC LIMITED COMPAN CMN x 05/28/19 06/05/19} x
SP___|BRISTOL-MYERS SQUIBB COMPANY CMN x 05/28/19 O6/05/19} x
SP___| ANTHEM, INC. CMN x 05/28/19 06/05/19} x
Sp___ | UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 05/28/19 06/05/19] x
SP___| TX COMPANIES INC (NEW) CMN x 05/28/19 06/05/19] x
SF ICHENJERE ENERGY, INC. CMN x 05/28/19 06/05/19 x
SP___}OCCIDENTAL PETROLEUM CORP CMN x 05/28/19 06/05/19{ x
SP___|CVS HEALTH CORP CMN x 05/28/19 06/05/19 x
SP IBIOGEN INC. CMN x 05/28/19! o6/os/19] x
SP__ [AMERICAN EXPRESS CO. CMN x 05/28/19 06/05/19 x
$P___| BOEING COMPANY CMN x 05/28/19 06/05/19] x
SP___| MICROSOFT CORPORATION CMN x 05/28/19 o6/0s/i9] x
SP___|LAM RESEARCH CORPORATION CN x 05/28/19 06/05/19| x
SP | MARSH & MCLENNAN CO INC CM x 05/28/19 06/05/19] __ x
SP |GLOBAL PAYMENTS INC. CMN x 05/28/13 06/05/19] x
SP__|CHARTER.CO “ATIONS, (NC. CMW x 05/28/19 06/05/19/ x
SP |APTIV PLC CMN x 05/28/19 06/05/19 x
SP___ | MEDTRONIC PUBLIC LIMITED COMPA CMN x 05/28/29 06/05/19] x
5P EXXON MOBIL CORPORATION CMN x 05/28/19} 06/05/19: x
SP___ [INTERCONTINENTAL EXCHANGE INC CMN x 05/28/19 06/05/19; x
SP___| VERIZON COMMUNICATIONS, INC. CMN x 05/28/19] ossos/i9| x
SP {PUT/xSP @ 281 ExP 05/24/2019 x 05/23/19 o06/o5/19|__x
sp MAGELLAN MIDSTREAM PARTNERS, L CMN. x 05/28/19, 06/05/19 x
SP HALUBURTON COMPANY CMN x 05/28/19: 06/05/19 x
SP___|FORD MOTOR COMPANY CMN x 05/28/19 06/05/19| x
SP___|STRYKER CORPORATION CMN x 05/28/19 06/05/19|_ x
SP [EATON CORP PLCCMN x 05/28/19 06/05/19] x
SP___}CME GROUP INC, CMN CLASS A x 05/28/19 06/05/19; x
SP___|FORTIVE CORPORATION CMN. x 95/28/19 06/05/19} x
$P___| COSTCO WHOLESALE CORPORATION CMN x 05/28/19 o6fos/19| x
SP___ | VERTEX PHARMACEUTICALS INCORPO CMN x 05/28/19 06/05/19] x
SP? | DOWDUPONT INC. CMN x 05/28/19 06/05/19] x
SP__| FISERV, INC. CMN x 05/28/19 06/05/19] x
SP___| FIDELITY NATL INFO SVCS INC CMN x 05/28/19 06/05/19] x
SP___| WALGREENS BOOTS ALLIANCE, INC. CMN x 05/28/19 06/05/19] x
SP | MONSTER BEVERAGE CORPORATION CMN x 05/28/19 06/05/19] x
SP |WORFOLK SOUTHERN CORP CMN x 05/28/19 o6/os/ig|_ x
+P UNITED TECHNOLOGIES CORPORATIO CMN x 05/28/19: 06/05/19 x
SP [ANALOG DEVICES, INC. CMN x 05/28/19 a6/os/15|_—
SP___ | MCCORMICK & CO NON VTG SHRS CMN x 05/28/19 06/05/19| x
SP [AMAZON.COM INC CMN x 05/28/19 06/05/19| x
Sp THR INC. CMN x 05/28/19) 06/05/19! x
SP___|AMPHENOL CORP CL-A (NEW) CMN CLASS A x 05/28/19 06/05/19} x
SP__| DISCOVERY INC CMIN x 05/28/19 06/05/19| x
SP |MONDELEZ INTERNATIONAL, INC. CMN. x 05/28/19 06/05/19| x
sP__|KLA-TENCOR CORPORATION CMN x 05/28/19 06/05/19| x
SP GARTNER, INC. CMN x 05/28/19 06/05/19 x
SP___ | APPLIED MATERIALS INC CMN. x 05/28/19 O6/05/191 x
SP___|TOTAL $¥S SVC INC. CMN x 05/28/19 06/05/19 x
SP___ | TEXAS MENTS INC, CMN x 05/28/19 06/05/19] x
SP____| STANLEY BLACK & DECKER, INC. CMN x 05/28/19 06/05/19] x
SP __|INTERNATIONAL PAPER CO. CMN x 05/28/19 6/05/19| x
SP__ [MICROCHIP TECHNOLOGY INCORPORA CMH x 05/28/19: 06/05/19| x
5P__ALTRIA GROUP, INC. CMN x 05/28/19 06/05/19|_ x
SP__ {XILINX INCORPORATED CMN x 05/28/19 06/05/19| x
SP__[ LIBERTY BROADBAND CORP CMN CLASS C x 05/28/19) 96/05/19| x
SP___ [UNION PACIFIC CORP. CMN K 05/28/19 o6/os/19| x
SP ULTA BEAUTY INC CMN x 05/28/19 06/05/19 x
SP__{ARCHER-DANIELS- MIDLAND COMPANY CMN x 05/28/19 06/05/19} ox

