NAME: Rohit Khanna Page 3 of é

Oate of Date Notified of
Fuil Asset Name e of Ti tion T oth tion A of Transaction
A B C D E F G H I J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001-) $50,001 - |$100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange | MM/DD/YY MM/0D/YY _} $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Areco
SP VISA INC CLA x 05/02/19 06/04/19 x
SP ALIGN TECHNOLOGY x 05/02/19 06/04/19 x
SP COGNIZANT TECH SOLUTIONS CLA x 05/13/19 06/04/19 x
OC _|COGNIZANT TECH SOLUTIONS CLA x 05/13/19 06/04/19 X

