NAME: Rohit Khanna Page A

of &

Date of Date Notified of
Futl Asset Name Type of Transaction Transaction Tr i of Transaction
A 8 c D E F 6 H I J K

Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $15,001-] $50,001 - | $100,001-|$250,002-| $500,001- |$1,000,001-| $5,000,001- | $25,000,003- Over over
SP/DC/JT Provide full name, not ticker symbol. Purchase | Sale } Exchan MM/OD/YY MM/DD/YY $15,000 _| $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 } $50,000,000 | $50,000,000 | $1,000,000
MA&R Trust Partnership

SP VISA INC CLA x 05/02/19 06/04/19 x
SP ALIGN TECHNOLOGY x 05/02/19 06/04/19 x
SP COGNIZANT TECH SOLUTIONS CLA Xx 05/13/19 06/04/19 x
SP__|TELARIA INC (Distribution received from an EtF} x 05/07/19 06/04/19 x

