oa
NAME: Rohit Khanna Page

Date of Date Notified of
Full Asset Name Type of Ti Ti Tr Amount of
A B c D E F 6 H 4 J kK
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $15,002-] $50,002 - |$100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase Sate Exchonge MM/OD/YY MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $2,000,000 } $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP___| FACEBOOK, INC. CMN CLASS A x 05/28/19 06/05/19| x
SP___|MAXIM INTEGRATED PRODUCTS INC CMN x 05/28/19 06/05/19| x
$P___|UBERTY BROADBAND CORP CMN CLASS A x 05/28/19 06/05/19| x
SP___| ESTEE LAUDER COS INC CL-A CMN CLASS A x 05/28/19 06/05/19] x
SP___ [BALL CORPORATION CMN x 05/28/19 06/05/19| x
SP___| CROWN CASTLE INTL CORP CMN x 05/28/19 06/05/19] x
sP__|MYLAN NV CMN K 05/28/19 o6fo5/19| x
SP___|MARRIOTT INTERNATIONAL, INC CMN CLASS A x 05/28/19 06/05/19| x
SP___|HCA HEALTHCARE, INC CMN x 05/28/19 06/05/19| x
SP {ADOBE INC CMR, x 05/28/19 a6/os/i9| x
SP___|KROGER COMPANY CMN x 05/28/19 96/05/19 x
SP___ | KEYSIGHT TECHNOLOGIES, INC. CMN x 05/28/19 06/05/19| x
SP__|ABIOMED, INC. CMN x 05/28/19 06/05/19| x
SP___|U.S., BANCORP CMN x 05/28/19 06/05/19| x
SP___|ROPER TECHNOLOGIES INC CMN x 05/28/19 06/05/15] x
SP___| DELTA AIR LINES, INC. CMIN x 05/28/19 o6/os/ia[ x
SP___{ROSS STORES,INC CMN x 05/28/19 06/0s/19| x
SP {MERCK & CO., INC. CMN x 05/28/19 06/05/19 x
SP {COCA-COLA COMPANY (THE) CMN. x 05/28/19 06/05/19 x
SP___|VISA INC. CMN CLASS A x 05/28/19 06/05/19 x
SP ELI LILLY & CO CMN x 05/28/19 06/05/19 x
SP [COMCAST CORPORATION CMN CLASS A VOTING x 95/28/19 06/05/19 x
SP___|tNTEL CORPORATION CMN x 05/28/19 06/05/19| x
SP___| ABBOTT LABORATORIES CMN x 05/28/19 06/os/19[ x
SP___ | WALMART INC CMN x 05/28/19 06/05/19| x
SP__|3M COMPANY CMN x 05/28/19 06/05/19] x
SP___| THE WALLIAMS COMPANIES, INC. CMN x 05/02/19 06/os/19| x
SP___ | AUTOMATIC DATA PROCESSING INC CMN x 05/28/19 06/05/19] x
SP__|PUT/XSP @ 269 EXP 07/19/2019 x 05/23/19 06/05/19| x
SP___|ZOETIS INC. CMIN CLASS A x 05/28/19 06/05/19) x
SP___ [T-MOBILE US, INC. CMN x 05/28/19 06/05/19; x
SP___|BANK OF AMERICA CORP CMN. x 05/28/19 06/05/19} x
SP___|FEDEX CORPORATION CMN x 05/28/19 06/05/19} x
SP [PHILLIPS 66 CMN x 05/28/19 06/05/29} x
SP___ [GENERAL MOTORS COMPANY CMN x 05/28/19 06/05/29} x
SP___|THE BANK OF NY MELLON CORP CMN x 05/28/19 06/05/19} x
SP___|CIGNA CORP CMN x 05/28/19 06/0s/19| x
SP___| CATERPILLAR INC (DELAWARE) CMN x 05/28/19 s/19|— x
SP___|SCHLUMBERGER LTD CMN x 05/28/19 06/05/19| x
sp |PUT/XSP @ 285 EXP 06/07/2039 x 05/02/19 06/05/19] x
SP___ | COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 05/28/19, 06/05/19| x
SP__| UNIVERSAL HEALTH SVC CL B CMN CLASS B x 05/28/19 06/05/19| x
SP___ | BOOKING HOLDINGS INC. CMN x 05/28/19 o6/os/i9| x
SP___| MICRON TECHNOLOGY, INC. CMN x 05/28/19 06/05/19| x
SP [DOW INC. CMN x 05/28/19 06/05/19| x
SP___ [INTUITIVE SURGICAL, INC. CMN x 05/28/19 06/05/19|_ x
SP [STATE STREET CORPORATION (NEW} CMN x 05/28/19 06/05/19| x
SP___| REGIONS FINANCIAL CORPORATION CMN x 05/28/19 06/05/19| x
SP___|NVIDtA CORPORATION CMN x 05/28/19 06/05/19| x
SP MASTERCARD INCORPORATED CMN CLASS A x 05/28/19 06/05/19 x
SP |LYONDELLBASELL INDUSTRIES N.V. CMIN CLASS A x 05/28/19) 06/05/19| x
SP__|PAYCHEX, INC. CMN x 05/28/19 06/05/19 x
SP___|INGERSOLL-RAND PLC CMN x 05/28/19 06/05/19| x
SP __| REPUBLIC SERVICES INC CMAN x 05/28/19 06/05/19| x
SP___|LOWES COMPANIES INC CMN x 05/28/19 06/05/19 x
SP ACTIVISION BLIZZARD, INC CMN x 05/28/19 06/05/19 x
SP___ |COMERICA INCORPORATED CMN x 05/28/19) 06/05/19] x
SP___ | CHARLES SCHWAB CORPORATION CMN x 05/28/19 06/05/19| x
SP___|DEERE & COMPANY CMN x 05/28/19) o6/05/19| x
SP___|VALERO ENERGY CORPORATION CMN. x 05/28/19) 06/05/19] x

