=
NAME: Rohit Khanna Page fot S

Oate of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of cti
A B c 0 E F 6 H f J K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $15,002-| $50,002 - | $100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase Sale Exchange MM/DD/YY MMY/DD/*Y $15,000 } $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
a ate peepee tna sy ae

SP___} DIGITAL REALTY TRUST, INC. CMN x 05/28/19 o6fos/19| x
SP___ | ALEXION PHARMACEUTICALS, INC. CMN x 0$/28/19 06/05/19] x
SP___ |THE KRAFT HEINZ CO CMN x 98/28/19 ae/as/19|_ x
SP___ |THE HERSHEY COMPANY CMN x 05/28/19 06/05/19| x
SP__|PPL CORPORATION CMN x 05/28/19 06/05/19| x
SP__[BERKSHIRE HATHAWAY INC. CLASS B x 05/28/19 06/05/29] x
SP___| CORNING INCORPORATED CMN x 05/28/19 o6/os/1a| x
SP___ | ENCOMPASS HEALTH CORPORATION CMN x 05/28/19) 06/05/19| x
5P. CARNIVAL CORPORATION CMN x 05/28/19 06/05/19 x
SP___|NUCOR CORPORATION CMN x 05/28/19 06/05/19| x
SP__|[TRIPADVISOR, INC. CMN x 05/28/19 06/05/19| x
SP___|DXC TECHNOLOGY COMPANY CMN x 05/28/19 06/05/19 x
SP__|JEFFERIES FINANCIAL GROUP INC CMN x 05/28/19 o6/os/19| x
SP___|BAKER HUGHES, A GE COMPANY CMN x 05/28/19 o6/os/19| x
SP CLOROX CO {THE) {OELAWARE) CMN x 05/28/19 06/05/19 x
SP |BORGWARNER INC. CMN x 05/28/19 06/05/19] x
SP___ [PIONEER NATURAL RESOURCES CO CMN x 05/28/19 o6/os/19| x
SP__ [FOX CORPORATION CMN x 05/28/19 06/05/19| x
SP___ [LEAR CORPORATION CMN x 05/28/19) 06/05/19| x
SP___ [ENCANA CORPORATION CMN x 05/28/19) 06/05/19] x
SP___|C.H. ROBINSON WORLDWIDE, INC. CMN. x 05/28/19 06/05/19] x
SP___| MARATHON OIL CORPORATION CMN x 05/28/19) 06/05/19] x
SP___ [NOBLE ENERGY INC CMN x 05/28/19) 06/05/19| x
SP___|KOHL'S CORP (WISCONSIN} CMN. x 05/28/19) 06/05/19; x

