Doky tated
a [ 3 Cj t 4 x
Freeocting
od
Conte!
Gas
exeeed Portiet
REGIONS FINANCIAL =
SP CORPORATION CMN x x {| % | 10/25/22
WESTINGHOUSE AIR BRAKE
SP TECHNOL CMN x x x 10/26/22
SP {GARTNER, INC, CMN x x 10/20/22} 11/02/22] x
SP {ADOBE INC CMN x x 10/14/22| _ 14/02/22| x
SP |ZOETIS INC. CMIN CLASS A x x 10/20/22} 11/02/22 x
SP |SERVICENOW INC CMN x x 10/11f22| 24/02/22) x
SP_|NETELIX, INC. CMN | x x 10/11/22] 14/02/22| x
SP |SALESFORCE INC CMN x x 10/11/22 11/02/22| x
SP JAT&T INC. CMN x x 10/17/22} 11/02/22) x
META PLATFORMS INC-CLASS A .
SP LOM CLASS A x x 10/11/22 11/62/22) x
$P_ |AUTODESK, INC. CMN x x 10/11/22[_4/02/22| x
MASTERCARD INCORPORATED
SP ICM CLASS A x x | 20/1/22} 13/02/22) x
UNITEDHEALTH GROUP
SP INCORPORATE CMN x x x 10/11/22 11/02/22) x
SP |ABBOTT LABORATORIES CMN x x 10/11/22; 11/02/22] x
SP |AIRBNB, INC. CMN CLASS A x Xx 10/11f22| 11/02/22} x
SP |VISA INC. CMN CLASS A x x 10/11/22]  11/02/22| x
SP JACCENTURE PLC CN CLASS A x x 10/11/22] 11/02/22) x
SP INIKE CLASS-B CMN CLASS B " x 10/20/22) 11/02/22) x
WESTINGHOUSE AIR BRAKE
SP ECHNOLCMN x x | x | 10/25/22 11/02/2 2} x
SP |PAYPAL HOLDINGS, INC. CMIN x x 10/11/22| 11/02/22] x
SP [ILLUMINA, INC CMN x x 10/11/22| 14 f02/2a| x
SP_|DOCUSIGN, INC. CMN x x_|__10/20/22| __13/02/22|_x
SP_|GARTNER, INC. CMN x x 10/11/22|__-13/02/22| x
SP |ZOETIS INC. CMN CLASS A x _X 10/11/22]  11/02/22| x
SP |NIKE CLASS-B CMN CLASS B x x 10/11/22} 11/02/22] x

