CHNOL CMN

oS Een es et te pombe
gp WESTINGHOUSE AIR BRAKE
TECHNOL CMN
MASTERCARD INCORPORATED
SP lCMN CLASSA x x 10/03/22| 11/02/22! x
META PLATFORMS INC-CLASS A
SP CMN CLASS A x x 10/20/22 11/02/22 x
SP_IVISA INC. CMN CLASS A x x 10/03/22) __ 11/02/22 x
SP ISERVICENOW INC CMN x x 10/20/22] 11/02/22 x
MASTERCARD INCORPORATED
sp CHIN CLASS A x ® 10/20/22 12/02/22 x
SP_|AUTODESK, INC. CMN x x 10/20/22| 11/02/22 x
SP_ [URBAN OUTFITTERS INC CMN x x 10/28/22] 11/02/22 x
SP_|AIRBNB, INC. CMN CLASS A x x 10/20/22] 11/02/22 x
UNITEDHEALTH GROUP
SP INCORPORATE CMN x x | 10/20/22; 11/02/22) | x
SP {VISA INC. CIMN CLASS A % x 10/20/22| 11/02/22 x
SP |ALPHABET INC. CMN CLASS C x x 10/11/22| 11/02/22! x
SP |ACCENTURE PLC CMN CLASS A x x 40/20/22; 11/02/22 x
SP [ABBOTT LABORATORIES CMN x x 10/20/22| 11/02/22 x
META PLATFORMS INC-CLASS A
sp CMN CLASS A x x 10/27/22 11/02/22 x
SP_IMERCK & CO., INC. CMIN x x 10/26/22) 14 x
SP |PAYPAL HOLDINGS, INC, CMN x x 10/20/22! 11/02/22 x
SP ILLUMINA, INC CMN x x 10/20/22} 11/0: x
SP |FEDEX CORPORATION CMN x x 10/84/22. 1/02/22: x
SP |FEDEX CORPORATION CMN x x 10/17/22} 11/02/22 x
sp MICROSOFT CORPORATION , x 10/11/22| 11/02/22 x
sp NGHGIUSE AIR BRAKE x x | 10/17/22] 11/02/22

