ACCESS LLC CLASS A1 SERIES 2

Date Notiied of
Pet. hratt tere tt
Cupitel
Oster
ered | Pec
iE act 2 a re ANON
SP jwasre MANAGEMENT INC , x | x | s0/20/22
SP_|SVB FINANCIAL GROUP CMN x x 10/31/22| 11/02/22
COMCAST CORPORATION CMN
SP |cuass A VOTING x x | r0/ar/2z) 11/0/22
SP FIDELITY NATL INFO SVCS INC , x | 10/07/22] 14/02/22
COMCAST CORPORATION CMN
SP CLASS A VOTING x x 10/20/22 11/02/22
SP TORY MATRINFO SYS INC x x | 10/20/22} 11/02/22
COMCAST CORPORATION CMN
SP lciass A VOTING x x | 10/10/22) 11/02/22;
sp [DEUTY NATL INFO SVCS INC x x | s0/io/22| 11/02/22
M&RTP Primary
LOBAL CR
pc [TIGERS OSSOVER 10/01/22| 11/02/22

