Copiet

Gates

Orecs Partiel
SS ra an
sP INSTRUMENTS INC. CMN x x
SP _|KKR & CO. INC. CMN x x
sp MARSH & MCLENNAN CO INC x x) x
Sp |MICROSOFT CORPORATION , , 10/20/22] 11/02/22 x
SP [NVRINCCMN x x 10/20/22] 11/02/22) x
SP_|AMAZON.COM INC CMN x x 10/20/22| _ 11/02/22] x
5P |PFIZER INC. CMN x x x 10/20/22 11/02/22| x
SP }PARKER-HANNIFIN CORP. CMN x x 10/20/22; 11/02/22) x
sp CATERPILLAR INC (DELAWARE) * ' 40/20/22] 11/02/22| x
SP_|THE HOME DEPOT, INC. CMN x x | 10/20/22 11/02/22]
SP GENERAL MOTORS COMPANY x , 10/20/22| 11/02/22 x

UIST FINANCIAL

SP | cORPORATION CMN x x 10/20/22} 11/02/22| x
SP OO WAVING x x x 10/20/22} 11/02/22| x
SP {LINDE PLC CMN x x | x 10/20/22} 11/02/22) x
SP_|HUMANA INC, CMN x x | x 10/20/22| 1 2] x
SP_|HCA HEALTHCARE, INC CMN x x 10/20/22] 12/02/22] x
sp |pooKNe HOLDINGS INC. CMN x x 10/20/22} 12/02/22] x
SP_|STRYKER CORPORATION CMN x x 10/20/22| _11/02/22| x
SP_|QEERE & COMPANY CMN x x | « [ 10/20/22) 11/02/42) x
Sp WEYERHAEUSER COMPANY x x sojon/22| 11/02/22
SP [WELLS FARGO & CO (NEW) CMN x % 10/20/22) 11/02/22) x

