nate nati tonsa rege LP os dol

Gele Hetified of
fel Acvetteeme ~— fete of Transaction _| - : . .
‘Femaection
belo
Capa et Ocpendent
Pains Ould paset
Smet | Pots x08 geooqces [teqcooot-| one 1 mer
DC |SALESFORCE INC CIN x 21-Oct-22 | 2-Nov-22 x
DC {ABBOTT LABORATORIES CMN x x | 20-Oct-22 | 2-Now22 x
DC |KKR & CO. INC. CMN x x | 20-Oct-22 | 2-Nov-22 x
ESTEE LAUDER COS INC CL-A
DC CMN CLASS A x 22-Oct-22 | 2-Nov-22 x
De ME MON ATHISTICA INC. x 2i-Det-22 | 2-Nov22 | x
DC [HUMANA INC. CMN x x 21-Oct-22 | 2-Nov-22 x
DC |HUMANA INC, CMN x x x 20-Oct-22 | 2-Nov-22 x
OC _[PEPSICO, INC. CMN x x | x | 20-Opt-22 | 2-Now22 | x
pc wn CORPORATION x x | 20-Oct-22 | 2-Nov-22 | x
DC_|NIKE CLASS-B CMN CLASS B x 21-Oct-22 | 2-Nov-22 | x
DC |UBER TECHNOLOGIES, INC. CMN x 21-Oct-22 | 2-Nov-22 x
DC |PFIZER INC. CMN x x x + 20-Oct-22 | 2-Nov-22 | x
DC |THE HOME DEPOT, INC. CMN x x | 20-Oct-22 | 2-Nov-22 x
oc wera & MCLENNAN CO INC x x x | 20-Oct-22 | 2-Nov-22 x
ITRUIST FINANCIAL
RC CORPORATION CMIN x x | 20-Oct-22 | 2-Nov-22 | x
pC pera HATHAWAY INC. : - x 20-Oct-22 | 2-Nov-22 x
DC [AMAZON.COM INC CMN x x 20-Oct-22 | 2Nov-22 | x
pe Cun CORPORATION PLC x 21-Oct-22 | 2-Nov-22 | x
DC }|MERCADOUBRE, INC. CHIN x 21-Oct-22 | 2-Nov-22 x
pe Icenenat MOTORS COMPANY x x | 20-0ct22 | 2Nov22 | x
pc NES INC (NEW) x 21-Oct-22 | 2-Nov-22 | x
pe own INC (DELAWARE) x x 20-Oct-22 | 2-Nove22 x

