Den Hated at
Capt
bse
tengo see tert ste caterer | ste nacre
SP |AUIGN TECHNOLOGY, INC CMN x
SP [DOCUSIGN, INC. CMN x
SP |ALIGN TECHNOLOGY, INC CMN x
(Ritu Ahuja 2998 Trust
SP |shanes RUSSELL 1000 VALUE 10/20/22 11/02/22!
sp [WAKE CNTY NC GO 5% sojoarza| —s3/oa/aa
PLATTE RIVER POWER

SP |AUTHORITY REV 5.0000% 10/04/22| 11/02/22

06/01/23 JD

BENTONVILLE ARK SCH DIST NO
sp GO 5% 06/01/23-CA JD _ 10/04/22; 11/02/22 x
sp [MANATEE CNTY FLA REV REV 10/04/22| 11/02/22

GENERAL MOTORS COMPANY 10/10/22] 4

N 1/02/22

WERIZON COMMUNICATIONS, .
sP le con 10/07/22| 11/02/22
SP_|HCA HEALTHCARE, INC CMN 10/21/22] 11/02/22:
SP_|AMAZON.COM INC CMN 10/28/22} 41/82/22
sp Can NTE GROUP, INC. x x x 10/20/22 11/02/22 x
SP |PEPSICO, INC, CMIN x x x 10/20/22 11/02/22 x
SP [ABBOTT LABORATORIES CMN x x 10/20/22| _ 11/04/22 x
SP JALPHABET INC.CMN CLASSA x x 10/20/22] 11/02/22 x
SP {BANK OF AMERICA CORP-CMIN x x 10/20/22] 11/02/22

