Duta Meedet
Bl on an i Treesasfen_ ; =~ T — r = z
Renwcion
weheca
ound
aaoa | roceut
gp [NJECONOMIC DEV AUTHREV | snjoarz2
5% 03/01/30 MS
SP_ ALPHABET INC, CMN CLASS C x 10/28/22; 11/02/22 x
MESA ARIZ UTIL SYS REV REV
SP [4.0000% 07/01/23 J x 10/19/22) 11/02/22) | x
SS&.C TECHNOLOGIES
SP HOLDINGS, IN CMN x 10/aif22} 11/02/22
SENSATA TECHNOLOGIES
SP HOLDING P CMN x 10/13/22} 11/02/22
SSEC TECHNOLOGIES
SP _|HOLDINGS, IN CMN x 10/18/22; 41/02/22
SS&C TECHNOLOGIES
SP HOLDINGS, IN CMN x 10/28/22) 11/02/22
SSAC TECHNOLOGIES
SP HOLDINGS, IN CMN x 10/19/22) 14/02/22
SP {SALESFORCE INC CMN x 10/03/22] 11/02/22
Sp PUTAS @375EP | soyisfzal1faj22
PUT/XSP @ 320 EXP ) >
SP 01/20/2023 x 10/19/22| 11/02/22,
SP ep pal @ 345 EXP x 40/19/22} 11/02/22
PUT/XSP @ 357 EXP
SP | 3709/2022 x 10/27/22] 14/02/22
SP AMAZON.COM INC CMIN x x_| 10/20/22 21/02/22
SP [ALPHABET INC. CMN CLASS C % x | 10/20/22] 13/02/22 x
SP evened CORPORATION x x | soyz0/22| 14/o2/22l_ | x
SP_ NETFLIX, INC. CMN x x_| _40/20/22| _iajozj2al_| x
SP {ADOBE INC CMN x x} 20/20/22] 11/02/23) ) x
SP [AMAZON.COM INGCMN x x | 20/11/22] ~11/02/ x
SP |SALESFORCE INC CMN x x 16/20/22) 11/02/22} x

