Date Notitied of
Bed sores Hens os a Sete at Fresartion | z "7 7 r =
Deaetios
hebour
Capel
Gale CR Aant
Seed Portht or
yO Pree fo cere, ovt Set an ee 3.200000 |
sp [WALT DISNEY COMPANY (THE) x x 10/20/22
SP [HONEYWELL INTL INC CMN x x 10/20/22
CARRIER GLOBAL
SP ICORPORATION CMN x x 10/20/22) 11/02/22| x
SP |UNION PACIFIC CORP. CMN x x 10/20/22} 11/02/22] x
SP |VISA INC. CMN CLASS A x x 10/20/22] _:11/02/22| x
ISS&C TECHNOLOGIES
SP HOLDINGS, IN CMN x x 10/20/22] 11/02/22) x
SP_|NASDAQ INC. CMN x x 10/20/22| __ 11/02/22] x
BECTON, DICKINSON AND
SP COMPANY CMN x x 10/20/22; 11/02/22] x
MEDTRONIC PUBLIC LIMITED
SP COMPA CMN x x 10/20/22 11/02/22| x
SP /ABBVIE INC CMN x x x 10/20/22 11/02/22| x
SP |BORGWARNER INC. CMN x x 10/20/22]  11/02/22| x
TAKE TWO INTERACTIVE
SP SOFTWARE INC x x | 20/20/22) 11/02/22 x
VERIZON COMMUNICATIONS,
SP INC. CMIN x x 10/20/22 11/02/22) x
SP_ [HUMANA INC. CMN x x | x 10/13/22] 11/02/22] x
sp |VF CORP CMN x x 10/20/22 11/02/22] x
SP |SVB FINANCIAL GROUP CMN x x 10/20/22| 11/02/22] x
HARTFORD FINANCIAL SRVCS
bf GROUP CMN x x x 10/20/22 11/02/22) x
SBA COMMUNICATIONS
SP {CORPORATION CMN * x | 10/2/22} — 11/02/22) x
MARTIN MARIETTA
SP MATERIALS INC CMN x x 10/20/22| 11/02/22] x
SP |SHERWIN-WILLIAMS CO CMN x x 10/20/22}  11/02/22/ x

