Gate Metlind of
€ a Fy J + ®
Teemiien
aie
aC bs Et —— ed ER ed End BE es | lene | exe |
OC (DANAHER CORPORATION CMN x 21-Oct-22 | 2-Nov-22 | x
DC |HONEYWELL INTL INC CMIN x x__| 20-Oct-22 | 2-Nov-22_ | x
DC [TRADE DESK, INC. (THE} CMN x 21-Oct-22 | 2-Nov-22 | x
BC {ABBVIE INC CIN x x x | 20-Oct-22 | 2-Nov-22 x
DC |BOOKING HOLDINGS INC, CMN x x | 20-Oct-22 | 2-New22 | x
DC |DOMINION ENERGY INC CMN x x | 20-Oct-22 | 22-Nov-22 | x
» |HARTFORD FINANCIAL SRVCS ;

bc GROUP CMI x x | 20-Oct-22 | 2-Nov-22 | x
DC {BORGWARNER INC. CMN x x | 20-Oct-22 | 2-Nov-22 | x

VERIZON COMMUNICATIONS,
DC INC. CMN x x | 20-Oct-22 | 2-Nov-22 | x
DC |DEXCOM, INC. CMN x 21-Oct-22 2-Nov-22 x
DC |SNOWPLAKE INC, CMN CLASS A x 21-Oct-22 | 2-Nov-22 | x
DC _ {SVB FINANCIAL GROUP CMN x x | 20-Oct-22 | 2-Nov-22 | x

{CARRIER GLOBAL
bc CORPORATION CMN x xX | 20-Oct-22 | 2-Nov-22 x
DC |PEPSICO, INC. CMN x x | 13-Oct-22 | 2-Nov-22 | x
DC INTUITIVE SURGICAL, INC. CMIN x 21-Oct-22 | 2-Nov-22 | x
DC |VF CORP CMN x x | 20-Oct-22 | 22-Nov-22 | x
DC_/BLOCK, INC. CMN CLASS A x 21-Oct-22 | 2-Nov-22 | x

TAKE TWO INTERACTIVE
DC SOFTWARE INC x X | 20-Oct-22 | 2-Nove22 | x
DC [SHERWIN-WILLIAMS CO CMN x x | 20-Oct-22 | 2-Nove22 | x
DC {PAYPAL HOLDINGS, INC. CMN x 21-Oct-22 | 2-Nov-22 | x
DC |S&P GLOBAL INC, CMN ¥ 21-Oct-22 | 2-Nov-22 | x

MARTIN MARIETTA
bc MATERIALS, INC CMN % x | 20-Get-22 | 2-Nov-22 | x

