Date: Nettbed af
Seensaction,

Genial

DC [SHERWIN-WILLIAMS CO CMN x x 20-Oct-22 x

DC JALPHABET INC. CMN CLASS A x x | 20-Oct-22 | 2-Nov-22 | x

DC /ALPHABET INC, CMN CLASS C x x | 20-Oct-22 | 2-Nov-22 x
HARTFORD FINANCIAL SRVCS

DC GROUP CMN x xX | 20-Oct-22 | 22-Nov-22 | x

oe MATERIALS,INC CMN x x | 20-Oct-22 | 2-Nov-22 | x
MASTERCARD INCORPORATED

oc CMN CLASSA x x | 20-Oct-22 | 2-Nov-22 x
UNITEDHEALTH GROUP

oc INCORPORATE CMN x x x 20-Oct-22 | 2-Nov22 x

OC |NVIDIA CORPORATION CMN x x 20-Oct-22 2-Nov-22 x

DC |SALESFORCE INC CMN x x | 20-Oct-22 | 2Nov-22 | x
LVMH MOET HENNESSY LOUIS

BC VUITTON S.A. ADR CMIN % x | 20-Oct-22 | 2-Now22 | x

DC |VF CORP CMN x x | 20-Oct-22 | 2-Nov-22 | x

oc jOANAHER CORPORATION CMN x x | 20-Oct-22 | 2-Nov-22 | x
COSTCO WHOLESALE

oc (oer woe CMN x x | 20-Oct-22 | 2-Nov-22 x

OC MEXICAN GRIM INC x x | 20-0et-22 | 2-Nov22 | x

be oun NATL INFO SVCS INC x x | 7-Oct22 | 2Now22 | x

| DC [SVB FINANCIAL GROUP CMIN x x |] 31-Oct-22 | 2-Nov-22 | x

BC /UBER TECHNOLOGIES, INC. CMIN x x | 20-Oct-22 | 22-Nov-22 { x
SBA COMMUNICATIONS

oc \coRPORATION CMN x x 20-Oct-22 2-Nov-22 x

DC JADYEN N.V. ADR CMN x x 20-Oct-22 | 2-Nov-22 x

