CMIN

Gate Netiied of
Full Aereh tyne ~—T | x : 7 i ; z
Denecton
heioeune
‘a oaaeet
eect Fart $002 Seemqoes- | sexcoqan.
_spces ee Sem (sees (entire | see

DC |SHOPIFY INC. CMN CLASS A x 21-Oct-22 | 2-Nov22 | x
DC DEERE & COMPANY CMN x x | 20-Oct-22 | 2-Nov-22 | x
DC |PARKER-HANNIFIN CORP. CMN xX x | 20-Oct-22 | 2-Now22 | x

META PLATFORMS INC-CLASS A
DC |oMN CLASSA x 21-Oct-22 | 2-Now22 | x
DC INVRINCCMN x x | 20-Oct-22 | 2-Nov-22 | x
DC [UNION PACIFIC CORP, CMN x x | 20-Oct-22 | 2Nov-22 | x
pec ied HOLOINGS, INC. x 24-Oct-22 | 2-Nov-22 | x

_, \BECTON, DICKINSON AND

pe COMPANY CMN x x 20-Oct-22 | 2-Novw-22 x
DC |MATCH GROUP, INC. CMN x 21-Oct-22 | 2-Nov-22_| x
DC |LINDE PLC CMN x x | 20-Oct-22 | 2-Nov-22 x
DC ROMAN x x | 200ct22 | aNove2 | x
OC _|HCA HEALTHCARE, INCCMN x x | 20-Oct-22 | 2Nov-22 | x

MECTRONIC PUBLIC LIMITED
oC COMPA CMN x x | 20-Oct-22 | 2-Nov-22 x

_ |SS&C TECHNOLOGIES

ead HOLDINGS, IN CMIN x x | 20-Oct-22 | 2-Nov-22 | x
DC {NASDAQ INC. CMN x x | 20-Oct-22 | 2-Nov-22 | x
DC |STRYKER CORPORATION CMN x x | 20-Oct-22 | 2-Now2z2 | x
pc |WASTE MANAGEMENT INC x x | 20-Oct-22 | 2-Nov22 | x

CMN
DC [WELLS FARGO & CO (NEW) CMN x x | 20-Oct-22 | 2-Nov-22 | x

MARRIOTT INTERNATIONAL, INC
pc CMN CLASS A x x 21-Oct-22 | 2-Nov-22 x
DC [VISA INC. CMN CLASS A x x | 20-Oct-22 | 2-Nov-22 | x
pc {WALT DISNEY COMPANY (THE) * x | z0ce22 | 2Nnov22 | x

