Datu Aattied of
Fei fzeet Name, pent Trenmsion Gene of renspction, Srenepetion, x 5 a ; ; z
Trenvection
behtnaarad
= Sataant
SENSATA TECHNOLOGIES om |
eS .
DC HOLDING P CMN 25-Oct-22
be GENERAL MOTORS COMPANY on.
DC |AMAZON.COM INC CMN x Q-Oct22 | _2-Nov22
DC TESLA, INC. CMN x 21-Oct-22 | _2-Nov-22
DC APPLE INC. CMN x 21-Oct-22 | _2-Now22
oc OM rT CORPORATION x 21-Oct-22 | 2-Nov22 | x
OC IALPHABET INC. CMN CLASS C x Ota? | _zNow2d | x
DC {ALPHABET INC. CMN CLASS A x 21-Oct-22 | 2Now2z2 | x
DC_INVIDIA CORPORATION CMN x 21-Oct-22 | eNowa2 | x
DC VISA INC, CMN CLASS A x 21-Oct-22 | 2-Nov22 | x
be AMERICAN INTL GROUP, INC. , ; aooct22 | 2Nove2 | x
DC /ELI LILLY & CO CMN x x 21-Oct-22 | 2-Nowi2 | x
DC IADOBE INC CMN x 21-Oct-22 | 2-Nov22 | x
MASTERCARD INCORPORATED
bc CMN CLASS A x 21-Oct-22 | 2-Nov-22 x
DC |AIRBND, INC. CMN CLASS A x 21-Oct-22 | 2-Nov22 | x
pc oN MEXICAN GRILL, INC. x 21-Oct-22 | 2-Nov22 | x
DC INETFUX, INC. CMN x 21-Oct-22 | 2-Nov22 | x
DC {BANK OF AMERICA CORP CMN x 20-Oct-22 | 2-Nov22 | x
COSTCO WHOLESALE |
OC eo PORTION coat x 21-Oct-22 | 2-Nov22 | x
DC ALPHABET INC. CMN CLASS A % go-nc22 | 2Nov22 | x
pe. |TEXAS INSTRUMENTS INC. CMN x 20-ort-22 | 2-Nov2z | x

