Gate Hettied ef
a # t 3 E
‘Penection
maSpmue
Capt Sa
eons clldfasat
. Oxted | partied ove.
Rec ee Re  gszatcon |
DC ALPHABET INC, CMN CLASS A. x x
DC INVRINCCMN x x
Dc TEXAS INSTRUMENTS INC. CMN x x
DC |AMAZON.COM INC CMN x x
oc PLE INC. CMAN x x
DC |KKR & CO. INC. CMN x x
oc [MICROSOFT CORPORATION x x
CMN
pc (MARSH & MCLENNAN CO INC x x | 20-0ct22 | 2Nov22 | x
ICN
DC |PARKER-HANNIFIN CORP. CMN x x | 20-Oct-22 | 2-Nov-22 | x
DC |HUMANA INC. CMN x x x | 20-Oct-22 {[ 2-Nov22 | x
DC TESLA, INC. CMN x x_| 20-Oct-22 | 2-Nov-22 | x
DC |PFIZER INC. CMN x x | 20-Oct-22 | 2-Nov-22 | x
pc Cone HLLAR INC (DELAWARE) x x | 20-0ct-22 | 2Nov22 | x
TTRUIST FINANCIAL
oc CORPORATION CMN x x 20-Oct-22 2-Nov-22 x
DC |THEHOME DEPOT, INC. CMIN x x | 20-Oct-22 | 2-Now22 | x
‘DC JAMAZON.COM INC CMN x x } 20-Oct-22 | 2-Nov-22 | x
DC won x x | 20-Oct-22 | 2-Nov-22 | x
eae MOTORS COMPANY x x 20-Oct-22 | 2-Nov-22 x
DC IDEERE & COMPANY CMN x x | 20-Oct-22 | 2-Nov22 | x
pe BERKSHIRE HATHAWAY INC. x x | 200ce22 | 2Nov2 | x
DC [UNION PACIFIC CORP. CMIN x x | 20-Oct-22 | 2-Nov-22 | x
BC |HCA HEALTHCARE, INC CMN x x | x | 20-Oct-22 | 2-Nov-22 | x

