Sate tated ot
— inl fovet Raye — Tenn Beesaepe
Cait
Goes
sapere Pret fot noms ttre sane Lm aa aeons
pc |SPOTIFY TECHNOLOGY S.A. CMN x 21-Oct-22
DC _|ABBOTT LABORATORIES CMN x 13-Oct-22
SBA COMMUNICATIONS
DC CORPORATION CMN x 20-Oct-22 | 2-Now22
be FIDELITY NATL INFO SVCS INC ; 7022 | 2-Nov22
DC |HUBSPOT INC, CMN x 21-Oct-22 | _2-Nov-22
OC. [SVB FINANCIAL GROUP CMN x 31-Oct-22 | _2-Nov-22
DC HTWILIG INC. CMN CLASS A x Zi-Oct-22 | _2-Nov-22
Ahuja Khanna Children Irrevocable Trust
INJ ECONOMIC DEV AUTH REV
pc 5% 03/01/30 M$ 86-Oct-22 | 2-Now22
DALLAS CNTY TEX UTIL & GO 5%
pc loa/1s 123 FA 19-Oct-22 | 2-Nov-22
PHOENIX ARIZ CIVIC IMPT CORP |
pc fe 556 07/01/23 1 19-Oct-22 | 2-Nov-22
Ritu Ahuga Declaration of Trust
SP ISHARES RUSSELL 2000 ETF 20-Oct-22 | 2-Nov-22
CHAMPLAIN SMALL COMPANY .
SP | EUND INSTITUTIONAL x @-Ocka2 | a-Novd2
CHAMPLAIN SMALL COMPANY |
SP I EUND INSTITUTIONAL x Z-Octa2 | 2-Nov22
Rite Ahujs 3994 Trust
SP [SPDR S&P 500 ETF TRUST 10/20/22| 11/02/22
ISENSATA TECHNOLOGIES
sP ee P.CMN 10/25/22) 11/02/22
SS&C TECHNOLOGIES
SP HOLDINGS, [IN CMN 1o/7/2a) 11/02/22,
SP _|SERVICENOW INC CMN 10/05/22) 11/02/22
SP ILLUMINA, INC CMIN "10/05/22| 11/02/22

