Opts statiled of
_— fet Act tens “T | Tenstactbon,
Capuet
Gals
aeeed
poser | __ ems tt te | coe | oe
pc [ATLASSIAN CORPORATION PLC ;
CMN
PROCTER & GAMBLE COMPANY
boc (THE) CMN x x 7-Oct-22 22-Nov-22 x
pc bevivae MPANIES INC (NEW) x x | 20-0ct22 | 2Nov22 | x
VERTEX PHARMACEUTICALS
oc INCORPO CMN x x | 20-Oct-22 | 2-Nov-22 | x
pc an STRIKE HOLDINGS, INC. x x | 20-0ct-22 | 2Nov22 | x
ESTEE LAUDER GOS INC CLA
BC rn CLASS x x | 20-Oct-22 | 2-Nov22 | x
pc BO NORDISK AIS ADR ADR x x | 20-Oct-22 | 2Now22 | x
DC |ADOBE INCCMN x x | 20-0cta2 | 2Nov22 | x
Dt _|AIRBNB, INC. CMN CLASS A x x | 20-Oct-22 | 2-Now22 | x
oc MOM ATHLETICA INC. x x | 20-Oct-22 | 2-Now22 | x
AMERICAN TOWER
Doc CORPORATION CMN x x | 20-Oct-22 | 2-Nov-22 x
DC _|MERCADOLIBRE, INC. CMIN x x | 20-Oct-22 | 2Nov22 | x
COMCAST CORPORATION CMN
pC CLASS A VOTING x x 7-Oct-22 2-Nov-22 x
DC IABBOTT LABORATORIES CMN x x_| 20-Oct-22 | 2-Nov22 | x
DC [SROADCOM INC. CMN x x | 20-Oct-22 | 2-Now-22 | x
COMCAST CORPORATION CMN
be IgLAss AVOTING | x x | 20-Oct-22 | 2-Nov-22 | x
pc MN NATL INPO SNCS INC x x | 20-Oct-22 | 2-Nov-22 | x
DC_|DEXCOM, INC. CMN x x | 20-Oct-22 | 2-Nov-22 | x
DC_|NIKE CLASS-8 OMN CLASS 8 x x | 20-Oct-22 | 2Nov-22 | x
DC _|S&P GLOBAL INC. CMN x x | 20-Oct-22 | 2-Nov22 | x

