‘Pain Retitied of
fe Anu ime. Duta ot tiomactnn. Derenten, z _ ; 7 :
ees
espe
a Omtanet
erent sum $aneds. Saenger. Over aver
Bevcuml
MURA Haldings
RAS4
SP |Home ine 6-Oct-22 11-Oct-22 x
SP_|Verizon Commurfications Inc 6-Oct-22 | 11-Oct-22 | x
SP [Coca-Cola Co __ x 6-Oct-22 12-Oct-22 x
$P _|Costca Wholesale Corp x B-Oct-22 12-Oct-22 x
SP _ [Starbucks Corp x 6-Oct-22 11-Oct-22 x
SP__|Comecast Corp 26-Oct-22 | 28-Oct-22 | x
SP Nextera Energy Ine x 2-Oct-22 28-Oct-22 rs
MURA Hohkdings
Grandchildren Trust {Khonad
BC _|Home Depot inc &-Oct-22 11-Oct-22, | X
DC_|Verizon Communications inc G-Oct-22_ | 11-Oct-22 | X
DC |Caca-Cola Co x 6-Oct-22 11-Oct-22 x
DC _|Costco Wholesale Corp x G-Oct-22 | 12-Oct-22 | X
DC [Starbucks Corp x 68-Oct-22 11-Oct-22 x
DC _|Comeast Corp 26-Oct-22 28-Oct-22 x
DC |Nextera inc x 26-Oct-22 28-Oct-22 x
MURA Holdings
2020 Trust FBO Khanna Children
DC _jHome Depot Inc 6-Oct-22 11-Oct-22 x
DC |Verizon Communications inc &-Oct-22 11-Oct-22 x
DC {[Coca-Cols Co x &-Oct-22 11-Oct-22 x
DC _jCosteo Wholesale Corp x &-Oct-22 11-Oct-22 x
{_bC eaceeets Fore x 6-Oct-22 12-Oct-22, | X
OC {Comcast Corp 26-Oct-22 28-Oct-22 x
DC _|Nextera Energy Inc x 26-Oct-22 | 28-Oct-22 | X

