teens natal tees
| a
be MIABRIOTT INTERNATIONAL, INC} x « *
MIN CLASS A *
DE |APPLE INC, CMIN x x | x
META PLATFORMS INC-CLASS A J
DC lcNIN CLASS A x x | 20-Oct-22 | 2-Nov22 | x
BC {TRADE DESK, INC. (THE} CHIN x x_| 20-Oct-22 | 2-Novaz | x
DC |SNOWEFLAKE INC. CMN CLASS. A x x | 20-Oct-22 | 2-Now22 | x
CAST CORPORATION CMN 7 Pe
Be AVOTING x ¥ | 10Dct-22, BNow-2a %
De_[THEHO AE DEPOT, INC, CMIN x x it-22 | 2-Nov-dd
pe naa NATL INFO SVES INC — » x 10-Oct-22 | 2-Nov-22 x
DC INTUITIVE SURGICAL, INC. CMN x Xx | 20-Oct-22 | 2-New22 | x
|_DC [NIKE CLASS-5 CIN CLASS B x | 3-Oct-22 | 2-Nova2 | x
DC |ASML HOLDING N.V. ABR CMA x x | 20-Oct-22 | 2Nowaz | x
pc [SPOTIFY TECHNOLOGY S.A, CMN * x | 20-2 | 2nova2 | x |
bc IRKR & Gio, INC. CMAN x x | 20-Gepa2 | 2Nov2z | x |
Be PERPETU AL USD x w | 28-Oct-22 | 2NMovw22 | x
; x 3 Now x

Ahuja Grandchlldren’s Education Trust
pe DC ISHARES RUSSELL 1060 VALUE
"ISHARES RUSSEL, 2000 m —
De lenowry re : 20-Ocead | 2-Nov22
oo ee roca | Nove
||SS&C TECHNOLOGIES a Par
DE HOLDINGS, IN CMN Betas | Bowe | x

