Deke Hotiied af
fei fav ame __eanserien. — 7 | | ; 1 z
Tremection
Aafeun
Cd lor Depenatent |
toe Mane
Gmeod | ferthl $40nt- Ss0apan $xpanocs- | $a5.coq005- our or
Bow
Monte and Usha Ah 2010 tryav Trust FBO Grandchildren
pc listares RUSSELL 2000 VALUE x | 20-Oct-22 | 2-Nov-22 x
ISHARES RUSSELL 1000
OC | CROWTH ETF x 20-Oct-22 | 2-Nov-22
TIGER GLOBAL CROSSOVER
DC JACCESS LLCCLASSA1SERIES2 | * 1-Oct22 | . 2-Now22
DC [CVS HEALTH CORP CMN x 7-Oct-22 | 2-Now-22 | x
if , ,
be vive MOTORS COMPANY / 40-Oct-22 | 2-Nov22 | x
DC {TESLA, INC. CMN x 5-Oct-22 | 2-Nov-22 | x
DC {AMAZON.COM INC CMN x 38-Oct-22 | 2-Now22 | x
BANK OF AMERICA
DC |CORPORATION HYBRID x 31-Oct-22 | 2-Nov-22 | x
PERPETUAL USD
VERIZON COMMUNICATIONS,
oc INC. CMN x 7-Oct-22 2-Noy-22 x
DC INC. CMN x 43-Oct-22 | 2-Nov-22 | x
DC |HCA HEALTHCARE, INC CMN x 21-Oct-22 | 2-Nov-22 | x
DC |AMAZON.COM INC CMN x 28-Oct-22 | 2-Nov-22 | x
DC |NETFLIX, INC. CMN x 27-Oct-22 | 2-Nov-22 | x
|CAPITAL ONE FINANCIAL
DC |CORPORAT HYBRID PERPETUAL | x 28-Oct-22 | 2-Nov-22 | x
USD
DC _jAPTIVPLCCMN x 7-Oct-22 | 2-Nov-22 | x
pe [AMERICAN INTL GROUP, INC. * x | 20-00-22 | 2-Nev-22 x
DC {PEPSICO, INC. CMIN x | x | 20-Oct-22 {| 2-Now22 x
DC |BANK OF AMERICA CORP CMN % x | 20-Oct-22 | 22-Nov-22 x
DC JABSBOTT LABORATORIES CMN x x | 20-Oct-22 | 2-Nov-22 x

