Date Metfed of
ful Asatte. _—Trentaeton
, BECTON, DICKINSON AND
ae y!
be COMPANY CAIN x x | 20-Oct-22 | 2-Nov-22 | x
DC |STRYKER CORPORATION CMN x x | 20-Oct-22 | 2-Nov-22
DC j|WELLS FARGO & CO (NEW) CMN x x | 20-Oct-22 | 2-Nov-22 | x
pc lone COMPANY x x | 20-0ct-22 | 2-Nov22 | x
DC_|LINDE PLC CMN x x | 20-Oct-22 | 2-Now22 | x
MEDTRONIC PUBLIC LIMITED
pc COMPA CMN x x | 20-Oct-22 | 2-Nov-22 x
DC {NASDAQ INC. CMIN x x | 20-Oct-22 | 2-Nov-22 x
DC JABBVIE INC CMN x x | 20-Oct-22 | 2-Nov-22 | x
DC |HONEYWELL INTL INC CMN x x | 20-Oct-22 | 2-Nov-22 | x
oc loan. DISNEY COMPANY {THE} x x | 20-0ct22| 2Nov22 | x
bc veda MANAGEMENT INC x x | 20-0ct22 | 2Nove2 | x
DC [VISAINC. CMN CLASS A x x | 20-Oct-22 | 2-Nov-22
SS&C TECHNOLOGIES
pc HOLDINGS, IN CMN x x | 20-Oct-22 | 2-Nov-22 | x
DC |BOOKING HOLDINGS INC, CMN x x | 20-Oct-22 | 2-Nov-22 | x
CARRIER GLOBAL
DC CORPORATION CMN x x | 20-Oct-22 | 2-Nov-22 | x
DC |BORGWARNER INC. CMN x x | 20-Oct-22 | 2-Nov-22 | x
DC IVISA INC. CMN CLASS A x x | 20-Oct-22 | 2-Nov-22 | x
TAKE TWO INTERACTIVE
oc SOFTWARE INC x x | 20-Oct-22 | 2-Nov-22 x
VERIZON COMMUNICATIONS,
DC INC. CMN x x | 20-Oct-22 | 2-Now22 | x
DC [SV FINANCIAL GROUP CMN x x | 20-Oct-22 | 2-Novw-22 | x
DC |ELI LILLY & CO CMN x x | 20-Oct-22 | 2-Nov-22 | x

