\3

MAME Rob Khanna Page of | U

of

FY MARR OTF INTESHATIONAL INC CAIN CLASS &
. » VALARA INT CN

sP JOAVO, WT OM

au) ee fae pe dog pe pp de pa

Pateot | Care Natifier nt
Ful Ane: Name Typa.of Tancection Teantsction Amaunt ef Teeoclen
|}-— © 3 = ¥ 3 7 7 K
tretiecper
Capital Gain Suan - SO, Ch. |SLaKoas~ 20i- | 325,.00Q001- Owsr he Spouse
pect Provide foll name, mot Uecker erridol Purchase | Sale Exchange | over S20 | Corthal Lele 350,000 | sidq. ope | s2snoce | ssaqcun | $1,000,000 | $0007 525, 000,000) | Ssngoqom | ssuc0n.ane cae
SP RGUNO ROCK TEX GO Sw Ua 18/22 FA x 2
3? [CORNING INCORPORATED Gat! ¥ Bayt OSAB Tx
2 AITHIC POWER STSTEMS, INC CN x 4/22 ate
+ PLC CHOY . 4/11/22 85, s
E2 AST FINANCIAL CORPORATION CRN x —_j __ oY yl
Ed A 2 x
7] x 04/11/27 e1ns/27} ke
ry es, o ay 9/93] ae
SP [WANK OF AMERICA COMP CAH * i asfosyat|
F ITED APRLINES HOLDINGS INC CAN x 1a/11722 oT, *
8 x “ouabain i
wr ' _ oafoAsay .
a 1 mafii/ea 05/05/23]
7 a oa} 95/05; x
7 he OAR x ya 05/05 *
i 18 PRODUCTS & CKEMICALS INC CMH z 34/21/23 7
2 a Ms11/27} O5/asfatt ow
Ea x 4/1 az]
2 1 Da/11, osasfzay
tHASTOT INC, CMM x 1/15 2} i
SP ROUTHAFEST NUNES CO CAN x, Day iifz2 OsvoNzils
30 [PAYPAL HOUDINGS, INC. CHAN * pasa aay x
JSON TRCHNE! OGIES, PIC OMA x . o«fii/az ary
fF _ [FAIUG ING CMN CLASS A 2 BA/LI/22) esos] x
__ 3 CORE GROUP, INC EMM CLASS A : baprtsza| os f0SfT) =
$F [MOHAWK INDUSTMIES INC COMMON STOCK x O4f21/22 z
3P___ {TARE TWO INTERACTIVE SOFTWARE INC = a/it fal BSMSI7| oe
SP __ [IMT BUSINESS MACHINES CORP CAIN x 0afii722/ __ 05/6/77] tn
|__ a OAs 13, BS, z
[ x 04/11/22} os/a' A
SP |SXYAVORKS SOLUTIONS, INC CAH ¥ fy __ oyna on
MOTOROLA SOLUTIONS [NT CAA . r 94/11/22) 03/05/27) :
Pa A Caster _fsfos/aa|" = ~
$F ___|CARDTVAL CORPORATION CMH ¥ Haff sf22} osfos/27|__ *
F_(ERUOIAN CM HOLDING INC Chant = ‘Daft /23} 03/05/22) ok
F__ |(UATMON ATIMATICA iNT. CMU FY aa/) oyosAal_«
iF _JATUASSIAN CORPORATION PLC CMN CLASS A, A 4 taf! a
_# iso a OST GO SKGYLSfI2 TA, * “oa/ia, Fy) a
SP [MODENNA, LIC CAN x 573/24 aa)
v HARET tn. OMH CLASS C x DPT Fi
« oa [i 7 *
x 58/11/22 Ds/os/27|_ os
: D4), js
x BAS 1/I2 ie
x 04/11f22) 22]
" M1 1/22 05/0! £
® Daf1if23|"_OSfusy2a! x
* *
kJ U3
3 *
* _ __ x
x x
EJ x
x a
“ x
» .
| x
Ld =
- ~ - ~ ——-— +
~ u 5
3 =
x —t %
.
x
x
"
x
A
x,
7
3
z
x

