ne ih

HAME: Rohit Khearta Page __of
Oateat | Oste Molifier af
Ful Asset ame Type al an Transection Tranzactton Amount of Transscueri
a a C i} € F 6 t i] 3
(tedercges
Capital Gain SLO. [S28.00%-) Sscyg0) - )SIDE, COL /$250.00F- | Fonons- |$1,A00001. S2h.00Q005- Over tho Spouse
sppocirt Prnvide full name, act Chekes syendat furchars | soho frchonge | over £100 | Portia! Sale MayDiVrr: MM/DD/YY _| $25,000 |Ssa.000 | Siozodn | $7Sa000 | $700,000 | $1.000.000 am Lssao000 | | $50,000,000 Cha ent
oC 4 HANK OF NY MELLON CORP CMK x 1, 05/05/22) Ls —
OC |etson SYSTEMS. ING CAN a ie = x
oc ANA CORP Chat x - f 4
‘OC [HKP SEMICONOUCTORS N.V. CHIN x a oafai/ad Ofte Azy
OC (FOUND, (HE RET x —_—] S; x
oC Ke CLASS-B CMW CLASS x O42), 2 x
Dc [MONSTER BEVERAGE CORPORATION QUH a _| oaf2! asfasfazt 5
De _ [MIRO SOFT CORPORATION GUN Oo pasiayzz o3/os/az|" x
DL BLACZROOK IC. CRIN x oyfass a! 2 ¥
DC [DANAMER COAPORATION CAN x 43; osfosjza]_a
oe x bara /2q) OSAIS/a7 z
06 © _}_ OK BESSA} k
ne x Da BS/0S/22f
R _ a) 05/05; x
= bay CS/es faz) a
™ _ 14/13/22 05, a]
x 14/21/27 a
* Mi 2 z
x bafiafaz 09/03/22; x
x 1/22 5 rz
* 04/2172. 3/22! x
rl vas, oS; ®
x Dayz. a] x
A ania O5/05/z2] ow
x 04/13/22) 3
Dc OTT LARORATORIES CMH x Mf12f22 x
DC HUED MATEAIALS INC OMN s 4/19/22 05 /0Sj22 x
ot * Mivafey wom)
« x _ 4/21/22! 3fa2]
" af _ss/ouaa| 3
x M4 2 x
x oye “osfos7az]_ x
x . b4a/ia bs /asfzz x
x . 04/21/12 8 H x
¥ . 13/24 422| x
% Basia GsfOSfta) a
A _ 372i. ty gr
M a/7 2} x
x DAaf21f22 5, x
= ——|—_ aaa osyusfaa| x
04f21f22| [] zt
o ont) 9! x
Li _ ‘04/21/22 7
T 04443792) p5722) rE
i _ 88/12/22) | osfas/72] x
x . 4/13 Lycra
= __ oafniy27 O3N6/72| 6
x oay21/23) as, x
x x
EI x
x x
EW] CAA _ LS _ _ R
De__JEATERPILAA Ine [OTLAYANG) CMH x = z
bc FARXER | FIN CORP. CMH x ry
DC __ JGHTAS CORPORATION CMIN : __. x
‘DC _ STATE STREET CORPORATION AN 2 .
oc [FIRST REPUBLIC BANK CMN SERIES x . x
oc AMON FAQFERTY GROUP EHC CMR x x 4
DC” [WELLTOWER ING. GAN z _ D
DC [CADENCE DESIGN SYSTEMS INC CAN : z ~
DC [AMCRICAN BET, GROUe, INC Chet PI 04/21/22 x
bt TRANE TECHADLOGIES FUBUC LIE OMN x acfiapia| SASTRY x
Pa ZDETIS INC CHAN CLASS A x Da, 2} oS 2 x
Oc ___|CANAIER GIO RAL CORPORATION OMN ® 4/2) 5, 2} x
DC ARISTA NCTWORKS, (NC CMW a _ AJ12! DSS f27} x
[4 PRUDENTIAL FINANOAL INC CRA r 04/23/22 5; 2| x
oc GENT RAL MOTORS COMPANY Ch4W x iaf71/22] 2 *
oC % _| oafiafz2 os/os/za__ x
4 x . — —Pafarsaa x
_! x OAfaisz7 esfus(zz] x
_! x osf21/22| *
_! x 04/13/22 05/05/22]
oc RIOGEN Wil CaN x 04/25/72 Os/0s/72 ®

