NAGE: Koh Khanna Poge a of if
Dato at Gate Nofied of
fall Assei Namr Type of Transaction Transaction Transaction Amount of Trangaction
A | fi c fy t é c # 1 ? x
Tronsaction in
@ Spouse ar
Capital Dependent
Gaias Chile Asset
Exceed Fortin 53,007- $15.003- | $50,001- |$100,001- | $250,001-| $500,001- |51.000,N01-| $5,000.007- | $25,000,001. Over over
Provide fafl name, not ticker symbol. Purchase | Sale | Exchange $200 Treasaction | MM/DDAYY MM/DD/YY $15,000 550,000 _| $300,000 | $250,000 { $500,000 | $1,000,000 | $5,000,000 ) $25,000,000 | $sa.00Q000 | $54.000,000 | $1,000,000
# Trust Portnership a Yog
Visa Inc x x x 08/27/22 05/08/22 x iz
Servirencw lac. x 04/27/72 05/04/22 xX
Visa tnc x 3 x DA/29/27 05/04/22 x
ASML Holdings x 04/25/22 08/04/22 x

