Name: fobitkhenns page bof 48

Data of Tate Notified of
Full Assot Name Type of Transaction Transaction Teansaction Amount of Transaction
A 6 ¢ p E t G6 ba I Jd x
Tronsoction in
# Spoure or
Capital Oenendent
Galns Child Asset
Exceed Partial $4,001- | 515,003-| $50,001 - 1$100,001-|$250,001-) $500,00%- |$1,000,001-) $8,002,003- | $25,000,003- Over over
{OCH Provide full name, nt ticker symbol. Purchase Sole | Exchonge $200 | Transaction | MM/DD/YY | MM/DD/YY __ | $15,000 | 350,000 | $190,000 | $250,000 | $500,000 | 33,000,000 | $5,000,000 | 525,000,000 $30,000,000 $54,000,000 | $1,000,000
“ * ‘i \“ see a . uf, .*, -
MURA Halding< too an we, Soup Nee cet Were Yousy . = eee we ae iia to “ye Pek e ite ae ae
_ 2020 Trust FBO Kagnne Children : ~_ ~ —— : : PucerGae
oc VERIZON COMMUNICATIONS INC x B-Apr-22 5-May-22 x
DC __|REALTY INCOME TORP COM x R-Apre22 4 Apre? x
nc JPMORGAN CHASE & CO x S-Apr-22 4Apr22 x
“bc _|Weawe x f-Apraz A-Apt22 ¥
DC | TAANSDIGM GROUP INC x f-Apr-2? A-Apr-22 x
Dr _ {TEXAS INSTAUMENTS INC COM USD1.00 x x fi-Apr-27 &-Age-22 x
BE TAIWAN SEMICORUCTOR MANUFACTURING SPOR ADS EAH ff} x x O-Apr-22 A-Apr-22 x
oc STRYKER CORPORATION <OM x f-Apr-22 A-Apr-2z x
oc SCHWAB CHARLES CORP COM x G-Anr-a2 4-Apre2z x
De _JROKINNCCOMCLA x -Apr-22 A-Ape-22 «
Ot |ONS WORLDWIDE CORP COM X GAps-77 4-Apr-22 x
ne ETFULX INC x f-Apr-22 S-Anr22 x
nt MICROSOFT CORF x 6Anr-22 A-Ape 22 LJ
DC [MASTERCARD INCORPORATEO CLA x FApr-22 f-Apr-2Z x
or, HOME O£POT INC x x G-hpe-22 4-Ane22 a
DC DOMINO 5 PIZZA INC x x b-Apt-22 4-Apr22 x
oc DOLLAR GEN CORP HEW CORA x b-Apr-22 4-Ape-22 x
DC EIST? WALT CO TOM x G-Apr-22 s-Apeza x
iva DANAHER CORPORATION COM x x GeApe-72 4-Ape-22 x
DC | BAISTML- MYERS SQUIB CO COM x 6-Apr-22 44-Apr-22 x
Of [BOSTON SCIENTIFIC. CORP x x SrApr-22 d-apr22 x
Of _[HOEING CO COM USNs 00 x x Apr z? 4-Apert2 x
oc AMAZON.COM INC x x S-Apr-22 4-Apre72 x
DG {ALPHABET INC CAP STK CLA x 6-Age-22 4-Agr-12 x
Dc _JAIR PROOUCTS AND CHEMICALS INC x G-Apr-22 4-Ape22 Xx

