NAME: Rohit Khanna Page AT ig / g

Data ot Date NotlFiad af
Full Asset Name Typt of Traniaetion Teansaciion | Transaction Armour: of T
A a - c 0 é F Gq 4 t Hl
Copiint
Goins
Exreed Partial $3,001- 1 $15,90]4 350,002 - |$100,007-jsz50,001-| S$00,001- |5{,00R,.00f-} 55,000,001- | $25,000.001- Over
POC Provide full anne, not ticker spmbot Purchase Sote | Exchange | $200 | Tronsoctice | MM/DD/YY MM/DD/YY _ | 325,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | 55,000,000 | $25,000,000 | $50,000,000 | $50,000,000
MURA Holdings oy emo, fe ee i yt . ’
SP [VERIZON COMMUNICATIONS INC x S-Apr-22 5-May:22 x
SP REALTY INCOME CORP COM x 5:Agr-22 A-Ape 2] *
SP IPMORGAN CHASE fi CO i S-Apr22 a-Age-22 %
SP VISAING x 6-Apr-22 4-Apt-22 ¥
a TRANSONGM GROUP INC x GB. Apr-22 A-Agt 22 x
se FEXAS SHSTRUMENTS INC COM USO1.00 x x > f-Apr-22 4-Apr-22 x
Sr [TAIWAN SEMICONDUCTOR MANUFACTURING SPON ADS EACH RE| x x S-Apt-22 4-Apr-2? x
St ISTAYKER CORPORATION TOM x G-Apr-2? 4-Apre22 x
oP SCHWARN CHARLES COAP CORA x G-Apr22 SApe-22 K
SP AOXU INC COM CLA x 6-Apr-22 4-Apt-22 x
oF OTIS WORLDWIDE CORP COM ¥ B-Ane22 4-Aps-22 x
SP AETFLIM INC x G-Apt-27 4-Apr-22 x
SP MICROSOFT TOA x B-Apr-22 A-Apr-22 x
vr MASTERCARD INCOAPORATED CLA x F-Ape-22 4-Apr-22 x
SF HOME DEPOT INC % EI G-Apr-22 A-Ane22 x
SP DOMINO § PIZZA INC x x 6-Apr-22 4-Apr-22 x
SP DOLLAR GEN COAP NEW COM % & Apredt @-Apr-27 x
sv DISNEY WALT CO COM x B-Ape22 4-Apr-22 x
SP |PANAHER CORPORATION COM « 3 GApr-22 a-Apr22 x
a? |BASTOL- MYERS SQUIDD ©O COM « 6-Apr2? 4-Apr-22 x
SP IROSTON SCIENTIFIC FONE « x G-Apr-22 4-Apr-22 x
$P BOEING £0 COM Usn8.00 x x B-Apr-22 4-Apr-22 x
$P AMAZON.COM INF, x x G-Apre?2 AM Apr22 x
sp ALPHARET INC CAF STA CLA x h-Apr-22 4-Apr-22 x
SP AIA PRODUCTS ANO CHEMICALS INC x b-Apr-22 4-Apt-22 x
Grondichildren Trust {Khonnes Portion} “ . ‘_ oS: “i bd ° 8. ma tn BY *. bes.
OC VERON COMMUNICATIONS INC x S-Apr-22 S-May-22 x
oc REALTY INCOME CORP COM x §-Apr-22 AAge-}2 xX
nH JPMORGAN CHASE & CO x S-Apt-37 A-Ape-22 x
4 VISA INS. x f-Apr-? @Apr22 xX
ov TRANSDIGM GAQUP INC ¥ &-Anr-27 _A-ape-22 x
NC | TEXAS INSTRUMENTS INT. COM U501.00 x x 6 Apr-22 4-Ape-22 ¥
ne TAIWAN REMICORDUCTOR MANUFACTURING SP0N ADS EACH AE] x x 6-Aps-22 4-agr-22 x
Bt STAYKER CORFORATION COM x 6-Apee2Z 4-Apr-22 x
ug SCHWAD CHARLES CORP LOM ¥ &-Anr-22 4-Apr-1? x
oc [ROKUINCLOM Cl A % f-Apr-27 a-Aprea? ¥
Ty, J OTIS WORLDWIDE TORP COM x 6-Agr-22 4-aped2 x
NETFLIX ANT. ¥ 6-Apr-22 4-Api-22 x
DE [MICROSOFT CORR E G-Apr-22 4-Apr 72 x
MASTERCARD INCORPORATED CLA x 6-Ap-27 4-Apr-22 x
‘we. HOME DEPOT JHC ¥ % BApr-22 4-Apr-2? x
Ww, DOMINO $ PIZZA INC x x 6-Apr-22 4-Apt-22 x
x [DOL AR GEN CORP NEW COM ¥ bApr-22 4-Apr-27 x
* DISHEY WALT CO COM x 6-Apr-22 4-Apr-22 x
“u DANAHER CORPORATION CORA x x 6-Apr-a? &-Apr-22 x
ia BRISTAl-M¥ERS SQUIRE CD COM x G-Anr-22 4-Apr-22 x
* FBDSTON SCIENTIFIC CORP x x &-Apr-22 _4-Apr-22 x
© BOEING CO COM USD5 a ig x &-Apr-77 SADT TZ x
1 TAMAZON CoM INC. x x 6-Apr-a2 4-Apr-22 x
«© ALPHARET fC CAP STE CLA x SApr-22 4-Apr-22 ¥
'C fAtR PRODUCTS AND CHEMICALS INC % B-Apr-27 4-Apr22 x

