$43

MAME: RPA Rhaena Pare of
Osten? =| Dam Notified at
Full Artat Name typeof Tranizeitan Ameunt of Transection
x a fd o E F G u v 3 rk
tronsgeren
Copitel Grin SiOat- |$15,00s-| S3Q.002 - | F{0QoOF- [S250 O01. | SSOQROC!- |SLoaoGl- | Somool- | S25,00g001- Over fn g Soenite
SP/DCAT Provide fit nema, mot ticker ryenbal, puschare, Sotz Exchange, over S20) | Parris! Sate | MM/DONY mons | $18.000 [Ssa.co0 | Stog.god | $250,000 1 S500. 100 | L200, 000 | a $52.000,000 sso oarynog | or Dependent

oc EOTROAIC FUBLIC LIMITED COMPA OMN 2 oaf13/i2 Os/osfi2|__ x
Dt ik CORP OM x J | __ bs feafz2 Oosfaz} ow
De [EcoLAS Inc CMA x Hy Bs/as/22| a
DC a rE) OS/as, x
ioc x 1/22} osfus/ez|_ os
x Ava O5f0S722 x
x oe f33/23) ra
2 Oa; _ 0S, F] x
o 337 ae aj
x 04/19/27 Osfos/az x
% x 24/13/72 x
ra HED MATERIALS (HC CAN ¥ a4 7
c ERCADOUBAE, INC. CMN x x
ma Peco ost : 04 vefosrzat — x
c Fl ae =
ae ; x o4; 2} x
¥ o4 fj
* Daf 1
ET Dal 72 x
* fafnifia ail
x Oa/ 13/22) ar
LI —_ iy x
® 4/71, osfoxj22t oe
7 ; ba? sat x
x mas21/z2 x
o Ba/21/22) x
x anf? x
” PRF2{22) E} Fj z
x isa oyposaa|
r =) Ds/os/22] x
x payia/az| 2x
a ayaij22 /O77 x
x os/21/27 n3jo5f22] oe
% 1/22 yo.
x yaf2if22 2 x
PI MAL ¥
x (23/22; Os/05) x
x 3} Ds703/22) z
x a i - 2; x

s _ Ey i) x
Pi Oath, ospns/az]
kr BA, Qimyjzz) os
x 9 22 05/05/22] ®
_ Nu FE) fiz) os
x 04/21/22; i a
‘ DM [i 3 a
x AFIT Y x
r 4 __ 9 2]
x Ou: BS; x
z Ds, x
i ay21/22| Par
ri Faz faz]
x E} x
x oayay, x
A bafarsy2 7)
x nuafai/72| o}, *
Oc _JERAYING GUN z 04)1372]) a: x
DE__[OiOGEN INT Cit % __| y as, x
Bc fexm & Op. NC. CAIN : 04723, 0s/0s/z2|_
DC aes We. CN x __ Osfzjaa ax
Be WORKDAY, INC CHAN CLASS A <f SAFIN {224 05; x
OC ORUSON CONTROLS INTERRATIONAL ON a 04/13/22] 5; *
ot ALLIANCE RANCOR? CMH x 613) 0! 7
De E TECHNOLOGIES PUBLIC Lia) CMN x 4/23/22 rar
bt a [sre) x
4 . S/72] oe
: a
RD FISHER SCIEFSTIFIC ING CARE a |. _.__94fatf22 sfzz]__ x
~ * 4 sta y22! TABI) os
STANLEY BLACK & DECKER. INC. CMM * OAfAifa z
x nen VOU NSfO5}I7) x
COSTAR GROUP, INC CME » ____ 04/19/22 as/es/22]
OC __IEAST WEST MANCONP INT CAN x oxfI3f22] os7msj72] a

