NAME: Rohit Khanna Page 7 is ? t
Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction A of
_ | A B C D E F 6 H l J K
Transaction in

a Spouse or

Dependent

Child Asset
$1,001- | $15,001-| $50,001- | $100,001- | $250,001- | $500,001- | $1,000,001- | $5,000,001- | $25,000,001- Over aver

SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange $50,000 $50,000,000 $1,000,000

Grandchiidren’s Trust (ASK Partners, LLC)
DC__|Transtar/Speedstar Holding C y 06/24/19 07/03/19

