5.
NAME: Rohit Khanna Page y ‘of f

Full Asset Name

SP/OC/IT

Provide full name, not ticker syr

Monte and POT 2010 itrev Trust FBO Grandchildren

o BWX TECHNOLOGIES, INC. CMN
Ritu Ahuja Decendants Trust

efor beer eunone

P UTIL DEBT SECURTZTION AUTH NY REV 5.0000% 06/15/28-CA JD

Se 97/09/19] 8/0/19)
re 7/08/19} eI

Date of

Date Notified of

$15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 } $50,000,000 | $50,000,000 | $2,000,000

Transaction in
o Spouse of
Dependent
Child Asset

$25,002- $50,001 - over

Ritu Ahuja 1994 Trust
SP___|HAWAJi ST FOR ISSUES DTD PRIOR GO 4.5000% 11/01/19 MN x 07/08/19 08/01/19 x
Sp___ | AMAZON.COM INC CMN x 07/08/39 08/01/19 x
SP___|MEDINAN Y CENT SCH DIST GO 2% 07/17/20 J x 07/12/19 08/01/19 x
SP |MERCK & CO,, INC. CMN x 07/08/19 08/01/19 x
SP__|EXXON MOBIL CORPORATION CMN. x 07/08/19 03/01/19 x
SP___ [PFIZER INC. CMN x 07/08/19 03/01/19 x
SP___|SIMON PROPERTY GROUP INC CMN x 07/08/19 o8/oi/i9| x
SP___|WALT DISNEY COMPANY (THE) CMN x 07/08/19) 08/oi/i9|_— x
SP___|PHILIP MORRIS INTLINC CMN x 07/08/19) os/oi/is| x
SP | ABBVIE INC CMN x 07/08/19 og/ow/19| x
SP___|VERIZON COMMUNICATIONS, INC. CMN x 07/08/19 og/or/19} x
SP___ |ORACLE CORPORATION CMN. x 07/08/19 os/ot/19} x
SP MERCK & CO., INC. CMN x 97/30/19 08/01/19 x
SP__|NIKE CLASS-B CMN CLASS B x 07/08/19 oB/o1sis} x
SP___|ENTEGRIS, INC. CMN x 07/12/19 08/01/19 x
SP | BIOGEN INC. CMN x 07/08/19 osfoisis| x
SP___|CIGNA CORP CMN x 07/08/19 og/er/is| x
SP___|CVS HEALTH CORP CMN x 07/08/19 og/o1/i9] x
Sp___| GRAPHIC PACKAGING HLDGCO CMN x 07/30/19 og/o1fi9] x
SP___| GRAPHIC PACKAGING HLOGCO CMN x 07/31/19 og/ar/i9] x
SP___]EOG RESOURCES INC CMN x 07/08/19 ag/o1/19{_— x
SP___|UONS GATE ENTERTAINMENT CORP, CMN CLASS 8 x 07/19/19 0g/o1f19| x
SP___|GRAPHIC PACKAGING HLDGCO CMN x 07/09/19 03/01/19} x
SP___|SALESFORCE.COM, INC CMN x 07/08/19 0g/oi/is| x
SP {ALPHABET INC. CMN CLASS A x 07/08/19 08/01/19} x
SP___ [GRAPHIC PACKAGING HLDGCO CMN x 07/29/19 og/o1/19|_— x
SP___ [INTEL CORPORATION CMN x 07/08/19 os/o1f19|_— x
SP___|VALERO ENERGY CORPORATION CMN x 07/08/19) oa/or/is| x
SP____| ALPHABET INC. CMN CLASS C x 07/25/19) 03/o1/19|__x
SP__|VENTAS, INC. CMN x 07/08/19) og/or/i9|_—x
SP___ [NAG ENERGY, INC. CMN x 07/08/19) 08/o1/19|_— x
SP___|AMEREN CORPORATION CMN x 07/08/19 08/01/19] x
SP___ | ALEXION PHARMACEUTICALS, INC. CMN x 07/08/19) og/o1/19|_— x
SP___|THE KRAFT HEINZ CO CMN x 07/08/19 os/ori9| x
SP___|AES CORP. CMN x 07/08/19) os/ov/i9|_ x
SP___|ATMOS ENERGY CORPORATION CMN x 07/08/19 og/ori9| x
SP___|COCA-COLA COMPANY {THE) CMN x 07/08/19 oe/o1si9| x
SP___ [EU LILLY & COCMN x 07/08/19 08/01/19 x
SP___| BERKSHIRE HATHAWAY INC. CLASS B x 07/08/19 08/01/19 x
SP___| DOMINION ENERGY INC CMN x 07/03/19 08/01/19 x
SP | DUPONT DE NEMOURS INC CMN. x 07/08/19 08/01/19 x
SP___|WELLTOWER INC. CAIN x 07/08/29 08/01/19 x
SP |BWX TECHNOLOGIES, INC. CMN x 07/09/19 08/01/19 x
SP | BWX TECHNOLOGIES, INC, CMN x 07/09/19 08/01/19 x
SP____|CENTENE CORPORATION CMN x 07/08/19 os/o1j19| x
SP__| CAESARS ENTERTAINMENT CORP CMN x 07/17/19 08/o1f/19}_ x
SP__|ORACLE CORPORATION CMN x 07/09/19 os/ori9| x
SP___| CAESARS ENTERTAINMENT CORP CMN x 07/08/19 og/o1/is| x
$P__| CAESARS ENTERTAINMENT CORP CMN x 07/19/19 03/o1f/i9| x
SP VERTEX PHARMACEUTICALS INCORPO CMN x 07/08/19 os/o1s19 x
SP___|LIVE NATION ENTERTAINMENT INC CMN x 07/15/19 og/o1/is} x
SP___| CAESARS ENTERTAINMENT CORP CMN x 07/18/19 03/01/19} x
sP___|HCP, INC. CMN x 07/08/19 osfori9| x
SP___| CHARLES SCHWAB CORPORATION CMN x 07/08/19 ogfo1f19j x

