NAME: Rohit Khanna Page 2 of 7

Oate of Date Natified of
Full Asset Name Type of Transaction Ti lon Transaction A of Transaction
A B c o E F GS H i] J K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,000,001-} $5,000,001- | $25,000,001- Over over

$1,001- | $15,002-] $50,001 - |$100,001- |$250,001-| 5500,001-

MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000

Purchase | Sale | Exchange | MM/DD/YY

SP/DC/HT Provide full name, not ticker symbol.
Areco
SP ILLUMINA INC x 07/23/29 03/01/19 x
SP BOOKING HOLDINGS INC x 07/23/19 08/01/19 x
bc BOOKING HOLDINGS INC x 07/23/19 08/01/19 x

