»~
NAME: Rohit Khanna Page Bot _/

Date of Date Notified of
Full Asset Name Type of Transaction Te ctl Amount of Transaction
A 8 Cc o E F G H 1 $ K
Transaction in

@ Spouse or

Dependent

Child Asset

$21,001- | $15,001-+ $50,001 - |$200,001- | $250,001-| $500,001- |$7,000,001-| $5,000,001- | $25,000,001- Over over

SP/DC/T Provide full name, not ticker symbol. Purchase | Sale Exchange MM/DD/YY MM/DD/YY $15,000 | $50,000 | $200,000 } $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP___|ELANCO ANIMAL HEALTH INCORPORA CMN x 07/01/19 08/01/19} x
SP___| VERIZON COMMUNICATIONS, INC, CMN x o7/01/19 og/o119} x
SP___ [UNITED AIRLINES HOLDINGS INC CMN x 07/01/19 03/01/19} x
SP____|EOG RESOURCES INC CMN. x 07/01/19 oafo1f19} x
SP___ | MCCORMICK & CO NON VTG SHRS CMN. x 07/01/19 osfo1f19| x
SP___| ALIGN TECHNOLOGY, INC CMN x 07/01/19 osfo1fis| x
SP___{CELGENE CORPORATION CMN x 07/01/19 03/01/19] x
SP___ [HUMANA INC. CMN x 07/01/19 og/o1ig| x
SP___ | VORNADO REALTY TRUST CMN x a7/01/19' os/o1/is| x
SP___|ONEOK INCCMN x 07/01/19) 03/01/19] x
SP___|ABIOMED, INC. CMN x 07/01/19 os/ov/i9|] x

