a —_ 1

NAME: Rohit Khanna Pageot f
Date of Date Notified of
Full Asset Name Type of Transaction T tk qT ctl Amount of Transaction
A B fa o E F 6 H 1 J kK
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,002- $50,001 - |$100,001- | $250,001-| $500,002- |$2,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide fut name, not ticker symbol, purchase | Sale Exchange MM/DD/YY MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 ; $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP___ | TWITTER, INC. CMN x 07/08/19 osfor/19|_— x
SP___|CELGENE CORPORATION CMN x 07/08/19 os/oif19| x
SP AON PLC CMIN x 07/08/19 08/03/19 x
SP___|CAESARS ENTERTAINMENT CORP CMN x 07/16/19 08/01/19 x
SP___|PAYCHEX, INC. CMN x 07/08/19 08/01/19 x
SP___| CAESARS ENTERTAINMENT CORP CMN x 07/02/19 08/01/19} x
SP___|CAESARS ENTERTAINMENT CORP CMN x 07/23/19 08/01/19 x
SP__|ULTA BEAUTY INC CMN. x 07/08/19 08/01/19 x
SP__|VMWARE, INC. CMI CLASS A x 07/08/19 os/o1/i9} x
SP] ELECTRONIC ARTS CMN x 07/08/19 08/01/19 x
SP___|W.W. GRAINGER INC CMN x 67/08/13 08/01/19 x
SP___ | CAESARS ENTERTAINMENT CORP CMN x 07/01/19 oa/o1/i9} x
SP _|RINGCENTRAL INC. CMN x 07/08/19 os/o1/i9} x
SP___| VORNADO REALTY TRUST CMN x 07/08/19 op/oi/ta} x
SP___| CATERPILLAR INC (DELAWARE) CMN x 07/08/19 og/o1/i9} x
SP___| DIGITAL REALTY TRUST, INC. CM x 07/08/19 oa/o1/i9} x
SP__| WHITING PETROLEUM CORPORATION CMN x 07/08/19 ca/oi/i9} x
SP___|RAYTHEON COMPANY CMN x 07/08/19 gayorjis| x
SP___|WPX ENERGY, INC. CMN x 07/08/19 oa/ar/i9| x
SP___| MURPHY Olt CORPORATION CMN x 07/08/19 ea/oi/i9| x
SP___|UBERTY MEDIA GROUP SERIES C LIBERTY MEDIA GROUP x 07/08/19 osfo1fi9|__ x
SP__|HOUYFRONTIER CORP CMN. x 07/08/19 as/o1/19| x
SP__|NORWEGIAN CRUISE LINE HLDG LTD CMN x 07/08/19 os/o1jio| x
Sp___|CAESARS ENTERTAINMENT CORP CMN. x 07/10/19 08/01/19} x
Ritu Ahuja 1995 Trust
sP__ [DERRY TWP PA MUN AUTH SWR REY REV 3% 12/15/19 JD x 07/09/19 09/01/19 x
SP |MEDINA NY CENT SCH DIST GO 2% 67/17/20 1) x 07/12/19 08/01/19 x
SP___| MERCK & CO., INC. CMN x 07/01/19 08/01/19} x
SP__| INTEL CORPORATION CMN x 07/01/19 08/01/19} x
SP___ [COCA-COLA COMPANY (THE) CMN x 07/01/19 agfoi/19} x
SP__ [WALMART INC CMN x 07/01/19 osfoi/19} x
SP___|COMCAST CORPORATION CMN CLASS A VOTING x 07/01/19 os/oifist x
SP _ | ABBOTT LABORATORIES CMN x 07/01/19 osfoi/i9| x
SP___|VISAINC, CMN CLASS A x 07/01/19 og/o1/19|_— x
SP__ INTUITIVE SURGICAL, INC. CMIN x 07/01/19 0a/o1/19} x
SP__{THE KRAFT HEINZ CO CMN x 07/01/19 03/01/19|__x
se Jeu uitty & COCMN x 07/01/19 08/01/19) x
SP___ [SENIOR HOUSING PROPERTIES TR CMN x 07/01/19 _08/01/191 x
SP___|MACERICH COMPANY CMN x 07/01/19 08/01/19} x
SP___| ACTIVISION BUZZARD, INC CMN x 07/01/19 oe/o1/i9|_— x
S$P___ | BOOKING HOLDINGS INC. CMN x 07/01/19 0B/o1/19{_ x
SP___|PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 07/01/19 o8fo1f1s| x
SP |SCHLUMBERGER LTD CMN x 07/01/19 0/01/19
SP |DOW INC. CMN x 07/01/19 oe/o1fi9| x
SP__| DOMINION ENERGY INC CMN x 07/01/19 ob/o1/19|_— x
SP___|CENTURYLINK INC CMN x 07/01/19 osfoi/1g| x
SP__|ZOETIS INC. CMN CLASS A x 07/01/19 08/01/19 x
SP__|PPL CORPORATION CMN x o7/01/19 ogfoi/19] x
SP___|SIMON PROPERTY GROUP INC CMN x 07/01/19 og/oi/19| x
sp |PUT/xSP @ 283 EXP 09/20/2019 x 07/02/19 08/01/19] x
SP__|ABBVIE INC CMN x 07/01/19 osfo1/i9|_— x
SP___[VENTAS, INC. CMN x 07/01/19 og/or/i9| x
SP__|BRISTOL-MYERS SQUIBB COMPANY CMN x 07/01/19 08/01/19] x
SP __ | COCA-COLA EUROPEAN PARTNERS PL CMN x 07/01/19 og/oifis| x
SP___|CHARLES SCHWAB CORPORATION CMN x O7/01/19 osfoifi9| x
Sep |PUT/XSP @ 289 EXP 09/30/2019 x 07/26/15 os/o1f19| x |
se lputyxse @ 288 E¥P 08/23/2019 * ot easia eRe x
SP__| MASTERCARD INCORPORATED CMN CLASS A x 07/01/19 os/o1/19]_ x
sp |PUT/XxSP @ 291 EXP 08/30/2019 x 07/16/19 osfom/19| x
SP___|REGENERON PHARMACEUTICAL INC CMN x 07/01/19 oe/or/i9| x

