5/8

NAME: Rohit Khanna Page

Date of Date Notified of
Full Asset Name _Type of Transaction Transaction Transaction Amount of Transaction
A 8 ¢c 13) E F G H ( 1 K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $15,001-| $50,001 - |$100,001- |5250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over

SP/DC/IT Provide fut name, not ticker symbol. Purchase Sale Exchange | MM/OD/YY. MM/OD, $15,000 | $50,000 | $100,000 | $250,000 $500,000 | $1,000,000 $5,000,000 $25, 000,000 $50,000, 000 | $50,000,000 | $1 000,000
SP MARTIN MARIETTA MATERIALS, INC CMN x 07/17/17 08/04/17 x
SP U.S, BANCORP CMN x 07/17/17 08/04/17 x
se WALT DISNEY COMPANY {THE} CMN x 07/17/17 08/04/17 x
SP EMERSON ELECTRIC CO. CMIN x 07/17/17 08/04/17 x
SP CME GROUP INC, CMN CLASS A x O7/17/17 08/04/17 x
SP DOW CHEMICAL CO CMN x 07/17/17 08/04/17 x
SP DEERE & COMPANY CMN x 07/17/17 08/04/17 x
SP. INTUITIVE SURGICAL, INC. CMN x 07/17/17 08/04/17 x
SP ALLIANCE DATA SYSTEMS CORPORAT CMN x 07/17/17 08/04/17 x
sP CATERPILLAR INC (DELAWARE) CMN x 07/17/17 08/04/17 x
SP BLACKROCK, INC. CMN x 07/17/17 08/04/17 x
SP LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 07/17/17 08/04/17 x
SP. PACCAR INC CMN x 07/17/17 08/04/17 x
SP. BOEING COMPANY CMN x 07/17/17 08/04/17 x
sp AMERIPRISE FINANCIAL, INC. CMN x 07/17/17 03/04/17 x
SP JOHNSON & JOHNSON CMN x 07/17/17 08/04/17 x
SP STARBUCKS CORP. CMN x 07/17/17 08/04/17 x
oP CITIZENS FINANCIAL GROUP INC CMN x 07/17/17 08/04/17 x
SP JPMORGAN CHASE & CO CMN x 07/17/17 08/04/17 x
SP STATE STREET CORPORATION (NEW) CMN x 07/17/17 08/04/17 x
SP MOHAWK INDUSTRIES INC COMMON STOCK x 07/17/17 08/04/17 x
SP FIFTH THIRD BANCORP CMN x 07/17/17 08/04/17 x
se PRUDENTIAL FINANCIAL INC CMN x 07/17/17 08/04/17 x
SP AMERICAN AIRLINES GROUP INC CMN x 07/27/17 08/04/17 x
SP FRANKLIN RESOURCES INC CMN x 07/17/17 08/04/17 x
SP GENERAL MOTORS COMPANY CMN x 07/17/17 08/04/17 x
SP. AMAZON.COM INC CMN x 07/17/17 08/04/17 x
sp REGIONS FINANCIAL CORPORATION CMN x 07/17/17 08/04/17 x
sP PNC FINANCIAL SERVICES GROUP CMN x 07/17/17 08/04/17 x
SP SUNTRUST BANKS INC CMN x 07/17/17 08/04/17 x
SP WELLS FARGO & CO (NEW] CMN x 07/17/17 08/04/17 x
SP M&T BANK CORPORATION CMN x 07/17/17 08/04/17 x
sp PAYCHEX, INC. CMN x 07/17/17 08/04/17 x
SP METLIFE, (NC, CMN x 07/17/17 08/04/17 x
se NUCOR CORPORATION CMN x 07/17/17 08/04/17 x
SP MORGAN STANLEY CMN: x 07/17/17 08/04/17 x
SP NATIONAL CILWELL VARCO, INC. COMMON STOCK x O7/17/17 08/04/17 x
SP EOG RESOURCES INC CMN x 07/17/17 08/04/17 x
SP lesa CORPORATION CMN x 07/17/17 08/o4/i7| x
SP KEYCORP CMN x 07/17/17 08/04/17 x
SP FASTENAL CO CMN x 07/17/17 08/04/17 x
SP CITIGROUP INC. CMN x 07/17/17 08/04/17 x
Sp ILLUMINA, INC. CMN x 07/17/17 08/04/17 x
SP BANK OF AMERICA CORP CMN x 07/17/17 08/04/17 x
5P CELGENE CORPORATION CMA * O7/17/47 08/04/17 3
SP FEDEX CORP CMN x 07/17/17 08/04/17 x
SP ALEXION PHARMACEUTICALS INC CMN x 07/17/17 08/04/17 x
sp GENERAL MILLS INC CMN x 07/17/17 08/04/17 x
SP UNION PACIFIC CORP. CMN x 07/17/17 08/04/17 x
SP CONCHO RESOURCES INC. CMN x 07/17/17 08/04/17 x
SP THE SOUTHERN CO, CMN Ei 07/17/17 08/04/17 x
sp INTEL CORPORATION CMN x 07/17/17 08/04/17 x
sP. EXXON MOBIL CORPORATION CMN x 07/17/17 08/04/17 x

