NAME: Rohit Khanna Page 8 tO

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction of Transaction
A 8 ¢ D E F 6 H I J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,001 - |$100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker symbol. Purchase {| Sale | Exchange | MM/O0/rY MM/OD/TY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
M&R Trust Partnership

SP Vanguard European Stock Index Fund x 07/18/17 08/01/17 x
SP MS Buffered Plus on MXEU Xx 07/21/17 08/01/17 x
SP Vanguard European Stock Index Fund x 07/27/17 03/01/17 x

