¢/8

NAME: Rohit Khanna Page _&

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F G H ( J K
Transaction in
a Spouse or
Dependent
Child Asset
§1,001- | $15,001-| $50,001 - |$100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
sP/OC/JT Provide full name, not ticker symbol. Purchase | Sale Exchange MM/OD, MM/DD, $13,000 $50,000 $100,000 $250,000 $500,000 $1,000,000 $5,000,000 | $25,000,000 | 350,000,000 $50,000,000 | $1,000,000
sP ILLINOIS TOOL WORKS CMN x 07/05/17 08/04/17 x
se E.1. DU PONT DE NEMOURS AND CO CMN x 07/05/17 08/04/17 x
SP PROCTER & GAMBLE COMPANY (THE) CMN x 07/05/17 08/04/17 x
SP LOCKHEED MARTIN CORPORATION CMN x 07/0/17 08/04/17 x
SP SCHLUMBERGER LTD CMN x 07/05/17 08/04/17 x
$P PEPSICO INC CMN x 07/05/17 08/04/17 x
SP PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 07/05/17 08/04/17 x
SP AMGEN INC, CMN x 07/05/17 08/04/17 x
SP SIMON PROPERTY GROUP INC CMN x 07/05/17 08/04/17 x
SP ADOBE SYSTEMS INC CMN x 07/05/17 08/04/17 x
SP CITIGROUP INC. CMN x 07/05/17 08/04/17 x
SP 3M COMPANY CMN x 07/05/17 08/04/17 x
SP EXPRESS SCRIPTS HOLDINGS CMN x 07/05/17 08/04/17 x
SP CHUBB LTO CMN x 07/05/17 08/04/17 x
SP BB&T CORPORATION CMN x 07/05/17 08/04/17 x
SP MEDTRONIC PUBLIC LIMITED COMPA CMN x 07/05/17 08/04/17 x
SP. HONEYWELL INTL INC CMN x 07/05/17 08/04/17 x
sp EXELON CORPORATION CMN x 07/05/17 08/04/17 x
SP ACCENTURE PLC CMN x 07/05/17 08/04/17 x
SP COSTCO WHOLESALE CORPORATION CMN x 07/05/17 08/04/17 x
SP WESTERN DIGITAL CORPORATION CMN x 07/05/17 08/04/17 x
SP MASTERCARD INCORPORATED CMN CLASS A x 07/05/17 08/04/17 x
SP NEWELL BRANDS INC CMN x 07/05/17 08/04/17 x
SP REGENCY CTRS CORP CMN x 07/05/17 08/04/17 x
SP CONOCOPHILUPS CMN x 07/05/17 08/04/17 x
SP TE CONNECTIVITY LTD CMN x 07/05/17 08/04/17 x
se BLACKROCK, INC. CMN x 07/05/17 08/04/17 x
SP__|SYNOPSYS INC CMN x 07/05/17 08/04/17 x
SP SUNTRUST BANKS INC CMN x 07/05/17 08/04/17 x
SP MONSANTO COMPANY CMN x 07/05/17 08/04/27 x
SP JOHNSON & JOHNSON CMN x 07/05/17 08/04/17 x
SP. METLIFE, INC. CMIN x 07/08/17 08/04/17 x
SP UNITED TECHNOLOGIES CORP CMN x 07/05/17 08/04/17 x
SP PAYPAL HOLDINGS INC CMN x 07/05/17 08/04/17 x
SP CONAGRA BRANDS INC CMN x 07/05/17 08/04/17 x
RA '94 Trust
SP__|FIRST DATA CORPORATION CMN CLASS A x 07/05/17 08/04/17 x
sp [CAESARS ENTERTAINMENT CORP CMN x 07/05/17 08/04/17 x
RA '95 Trust
SP Jput/xse @ 235 EXP 08/25/2017 x 07/06/17 08/04/17 x
RA Declaration of Trust
SP INDEPENDENCE OHIO GO 3.0000% 12/01/17 JD x 07/06/17 08/04/17 x
RA '94 Trust
sp GENERAL ELECTRIC CO CMN x 07/07/17 08/04/17 x
sp WALGREENS BOOTS ALLIANCE, INC. CMN x 07/07/17 08/04/17 x
SP URBAN OUTFITTERS INC CMN x 07/07/17 08/04/17 x
RA Decloration of Trust
SP Inv ST DORM AUTH REVS NON ST REV 3.0000% 10/01/19 AO x 07/07/17 08/04/17 x
RA '95 Trust
SP [PUT/xsP @ 240 EXP 09/15/2017 x 07/17/17 08/04/17 x
RA '94 Trust
SP___ [PRICELINE GROUP INC/THE CMN x 07/17/17 08/04/17] x
SP__ [S&P GLOBAL INC. CMN { x | | 07/17/17] os/oa/i7| x | | | |
