3/8

NAME: Rohit Khanna Page __ of

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 ¢ 0 E F G H | J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker symbol, Purchase Sale Exchange MM/OD, MM/DD/YY $15,000 | $50,000 | $100,000 $230,000 $500,000 $1,000,000 35,000,000 $25,000,000 350,000,000 $50, 000,000 $1,000,000
sp STARBUCKS CORP. CMN x 07/05/17 08/04/17 x
SP BROADCOM LUMITED CMN x 07/05/17 08/04/17 x
SP. CHARTER COMMUNICATIONS, INC, CMN x 07/05/17 08/04/17 x
SP CHEVRON CORPORATION CMN x 07/05/17 08/04/17 x
SP. KINDER MORGAN INC CMN CLASS P x 07/05/17 08/04/17 x
SP VISA INC. CMIN CLASS A x 07/05/17 08/04/17 x
sp CMS ENERGY CORPORATION CMN x 07/0/17 08/04/17 x
SP VORNADO REALTY TRUST CMN x 07/05/17 08/04/17 x
SP UNITEDHEALTH GROUP INCORPORATE CMN x 07/05/47 08/04/17 x
SP___J| ALPHABET INC. CMN CLASS C x 07/05/17 08/04/17 x
5P APPLE INC. CMN x 07/05/17 08/04/17 x
sp REGENERON PHARMACEUTICAL INC CMN x 07/05/17 08/04/17 x
SP INTL BUSINESS MACHINES CORP CMN x 07/05/17 08/04/17 x
5P CVS HEALTH CORP CMN x 07/05/17 08/04/17 x
SP NUCOR CORPORATION CMN x 07/05/17 08/04/17 x
SP. BOSTON PROPERTIES INC COMMON STOCK x 07/05/17 08/04/17 x
SP ABBOTT LABORATORIES CMN x 07/05/17 08/04/17 x
SP FEDEX CORP CMN x 07/05/17 08/04/17 x
SP VERIZON COMMUNICATIONS INC, CMN x 07/05/17 08/04/17 x
sp INTERNATIONAL PAPER CO. CMN x 07/05/17 08/04/17 x
SP CISCO SYSTEMS, INC. CMN x 07/05/17 08/04/17 x
SP REO HAT, INC. CMN x 07/05/17 08/04/17 x
SP VERTEX PHARMACEUTICALS INC CMN x 07/05/17 08/04/17 x
oP TJX COMPANIES INC (NEW) CMN x 07/05/17 08/04/17 x
SP UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 07/05/17 08/04/17 x
SP CITIZENS FINANCIAL GROUP INC CMN x 07/05/17 08/04/17 x
SP NEXTERA ENERGY, INC. CMN x 07/05/17 08/04/17 x
SP COMCAST CORPORATION CMN CLASS A VOTING x 07/05/17 08/04/17 x
se CUMMINS INC COMMON STOCK x 07/05/17 08/04/17 x
sP PFIZER INC. CMN x 07/05/17 08/04/17 x
sp INTEL CORPORATION CMN x 07/05/17 08/04/17 x
se NVIDIA CORP CMN x 07/05/17 08/04/17 x
sp EMERSON ELECTRIC CO. CMN x 07/05/17 08/04/17 x
sp CONSOLIDATED EDISON INC CMN x 07/05/17 08/04/17 x
SP. COLGATE-PALMOLIVE CO CMN x 07/05/17 08/04/17 x
SP PNC FINANCIAL SERVICES GROUP CMN x 07/05/17 08/04/17 x
sp TEXAS INSTRUMENTS INC, CMN x 07/08/17 08/04/17 x
SP___|REALTY INCOME CORPORATION CMN x 07/05/17 08/04/17 x
sP MERCK & CO,, INC. CMN x 07/05/17 08/04/17 x
SP STRYKER CORP CMN x 07/05/17 08/04/17 x
SP THERMO FISHER SCIENTIFIC INC CMN x 07/05/17 08/04/17 x
SP U.S. BANCORP CMN x 07/05/17 08/04/17 x
SP. NIKE CLASS-B CMN CLASS B x 07/05/17 08/04/17 x
SP AMAZON.COM INC CMN x 07/05/17 08/04/17 x
SP RAYTHEON CO CMN x 07/05/17 08/04/17 x
sp PHILIP MORRIS INTL INC CMN x 07/05/17 08/04/17 x
SP COCA-COLA COMPANY (THE) CMN x 07/05/17 08/04/17 x
SP ANADARKO PETROLEUM CORP CMN x 07/05/17 08/04/17 x
sp MARSH & MCLENNAN CO INC CMN x 07/05/17 08/04/17 x
SP AMERICAN TOWER CORPORATION CMN x 07/05/17 08/04/17 x
SP JPEMORGAN CHASE & CO CMN x 07/05/17 08/04/17 x
sp GENERAL ELECTRIC CO CMN x 07/05/17 08/04/17 x
SP OCCIDENTAL PETROLEUM CORP CMN x 07/05/17 08/04/17 x

