2/8

NAME: Rohit Khanna Page _&f
Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B Cc D E F 6 H ! 7] K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001-] $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sole | Exchange | MM/OD, MM/OD, 15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
RA '94 Trust
$P___ [THE MOSAIC COMPANY CMN x 07/03/17 08/04/17 x
RA '95 Trust
SP___|MORGAN STANLEY CMN x 07/05/17 08/04/17 x
sP___|ALTRIA GROUP, INC. CMN x 07/05/17 08/04/17 x
SP ALLERGAN PLC CMN x 07/05/17 08/04/17 x
sp ACTIVISION BLIZZARD INC CMN x 07/05/17 08/04/17 x
sp BOEING COMPANY CMN x 07/05/17 08/04/17 x
sp ELI ULLY & CO CMN x 07/05/17 08/04/17 x
SP DELTA AIR LINES, INC. CMN x 07/05/17 08/04/17 x
Sp CATERPILLAR INC (DELAWARE) CMN x 07/05/17 08/04/17 x
SP AMERICAN INTL GROUP, INC. CMN x 07/05/17 08/04/17 x
SP BOSTON SCIENTIFIC CORP. COMMON STOCK x 07/05/17 08/04/17 x
SP___|CHARLES SCHWAB CORPORATION CMN x 07/05/17, 08/04/17 x
SP THE HOME DEPOT, INC. CMN x 07/05/17 08/04/17 x
SP___|GENERAL MILLS INC CMN x 07/05/17 08/04/17 x
SP FORD MOTOR COMPANY CMN x 07/05/17 08/04/17 x
sp MONDELEZ INTERNATIONAL, INC. CMN x 07/05/17 08/04/17 x
SP AMPHENOL CORP CL-A (NEW) CMN CLASS A x 07/05/17 __ 08/04/17 x
sp MC DONALDS CORP CMN x 07/05/17 08/04/17 x
sP WAL MART STORES INC CMN x 07/05/17 08/04/17 x
se ABBVIE INC, CMN x 07/05/17 08/04/17 x
SP AMERICAN EXPRESS CO. CMN x 07/05/17 08/04/17 x
SP PRICEUNE GROUP INC/THE CMN x 07/05/17 08/04/17 x
SP SEMPRA ENERGY CMN x 07/05/17 08/04/17 x
SP TIME WARNER INC. CMN x 07/05/17 08/04/17 x
sP THE KRAFT HEINZ CO CMN x 07/05/17 08/04/17 x
sP BERKSHIRE HATHAWAY INC. CLASS B x 07/05/17 08/04/17 x
SP QUALCOMM INC CMN x 07/05/17 08/04/17 x
SP___|PG & E CORPORATION CMN x 07/05/17 08/04/17 x
SP WELLS FARGO & CO (NEW) CMN x 07/05/17 08/04/17 x
SP___ [ALPHABET INC. CMN CLASS A x 07/05/17 08/04/17, x
SP UNION PACIFIC CORP. CMN x 07/05/17 08/04/17 x
SP DOW CHEMICAL CO CMN x 07/05/17 08/04/17 x
SP VENTAS, INC. CMN x 07/05/17 08/04/17 x
SP KIMBERLY CLARK CORP CMN x 07/05/17 08/04/17 x
SP BANK OF AMERICA CORP CMN x 07/05/17 08/04/17 x
SP WALT DISNEY COMPANY (THE) CMN x 07/05/17 08/04/17 x
SP ANTHEM, INC. CMN x 07/08/17 08/04/17 x
SP___ |COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 07/08/17 08/04/17 x
SP___ | APPLIED MATERIALS INC CMN x 07/05/17 08/04/17 x
SP WALGREENS BOOTS ALLIANCE, INC, CMN x 07/05/17 08/04/17 x
sp INTERCONTINENTAL EXCHANGE INC CMN x 07/05/17 08/04/17 x
SP AMERICAN ELECTRIC POWER INC CMN x 07/05/17 08/04/17 x
SP AT&T INC CMN x 07/05/17 08/04/17 x
SP BECTON DICKINSON & CO CMN x 07/05/17 08/04/17 x
SP___|MICROSOFT CORPORATION CMN x 07/05/17 08/04/17 x
SP___|DANAHER CORPORATION CMN x 07/05/17 08/04/17 x
sP EXXON MOBIL CORPORATION CMN x 07/05/17 08/04/17 x
SP EBAY INC. CMN x 07/05/17 08/04/17 x
SP |THE BANK OF NY MELLON CORP CMN x 07/05/17 08/04/17 x
SP___|AFLAC INCORPORATED CMN x il 07/05/17| og/oa/i7[ x ] I

