7/8

NAME: Rohit Khanna Page of

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction of Ti
A B € 0 E F G H i} J K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $15,001-| $50,001 - |$100,001- |$250,002-| $500,001- |$1,000,002-| $5,000,001- | $25,000,001- Over over

SP/DC/ST Provide full name, not ticker symbol. Purchase | Sale Exchange MM/0D/YY MM/00/YY __| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50, 000,000 $50,000,000 51,000, 000
SP THE TRAVELERS COMPANIES, INC CMN x 07/18/17 08/04/17 x
SP CELGENE CORPORATION CMN x 07/18/17 08/04/17 x
SP PROSPERITY BANCSHARES, INC. CMN. x 07/18/17 08/04/17 x
sp CHUBB LTD CMN x 07/18/17 08/04/17 x
sp WELLS FARGO & CO (NEW) CMN x 07/18/17 08/04/17 x
SP ALEXION PHARMACEUTICALS INC CMN 3 07/18/17 08/04/17 x
SP PFIZER INC. CMIN x 07/18/17 08/04/17 x
SP JACOBS ENGINEERING GRP CMN x 07/18/17 08/04/17 x
SP FASTENAL CO CMN x 07/18/27 08/04/17 x
SP METLIFE, INC. CMN x 07/18/17 08/04/17 x
SP. MORGAN STANLEY CMN x 07/18/17 08/04/17 x
SP EDISON INTERNATIONAL CMN x 07/18/17 08/04/17 x
sp BB&T CORPORATION CMN x 07/18/17 08/04/17 x
SP LOWES COMPANIES INC CMN x 07/18/17 08/04/17 x
SP PAYCHEX, INC. CMN x 07/18/17 08/04/17 x
SP CVS HEALTH CORP CMN x 07/18/17 08/04/17 x
SP CONAGRA BRANDS INC CMN x 07/18/17 08/04/17 x
SP TWENTY-FIRST CENTURY FOX, INC. CMN CLASS A x 07/18/17 08/04/17 x
SP CIMAREX ENERGY CO. CMN x 07/18/17 08/04/17 x
sP___ [DUKE ENERGY CORPORATION CMN x 07/18/17 08/oa/i7|__—x
SP BRISTOL-MYERS SQUIBB COMPANY CMN x 07/18/17 08/04/17 x
SP ONEOK INC CMN x 07/18/17 08/04/17 x
SP EOG RESOURCES INC CMN x 07/18/17 08/04/17 x
SP GILEAD SCIENCES CMN x 07/18/17 08/04/17 x
SP___ [TRACTOR SUPPLY CO CMN x _ 07/18/17 08/04/17] x
SP. THE SOUTHERN CO. CMN x 07/18/17 08/04/17 x

RA '94 Trust

SP CAESARS ENTERTAINMENT CORP CMN x 07/20/17 08/04/17 x
SP LIVE NATION ENTERTAINMENT INC CMN x 07/21/17 08/04/17 x
SP URBAN OUTFITTERS INC CMN x 07/21/17 08/04/17 x
SP CAESARS ENTERTAINMENT CORP CMN x 07/24/47 08/04/17 x
SP__|URBAN OUTFITTERS INC CMN x 07/27/17 08/o4/17| x
SP INTL BUSINESS MACHINES CORP CMN x 07/28/17 08/04/17 x
SP UVE NATION ENTERTAINMENT INC CMN x 07/28/17 08/04/17 x
SP DEVON ENERGY CORPORATION {NEW} CMN x 07/28/17 08/04/17 x
SP CAESARS ENTERTAINMENT CORP CMN x 07/28/17 08/04/17 x
SP FIREEYE, INC. CMN x 07/34/17 08/04/17 x

