NAME: Rohit Khanna Page ti

Date of
Full Asset Name Type of Transaction Transaction Amount of Transaction
F G ) J XK
Transaction in
@ Spouse or
Dependent
Child Asset
$500,001- |$1,000,001- $25,000,004- Over over
SP/OC/JT Provide full name, not ticker symbol. L_MM/0D/ry $2,000,000 $5,000,000 1525,000,000 $50,000,000 | $50,000,000 | $1,000,000
SP HUNTINGTON SANCSHARES INCORPOR CMN 07/17/17 x
SP HALLIBURTON COMPANY CMN x 07/17/17 x
SP SIMON PROPERTY GROUP INC CMN x 07/17/17 x
SP CENTURYLINK INC CMN x 07/17/17 x
SP NEW YORK COMMUNITY BANCORP, IN CMN x 07/17/17 x
SP PUBLIC STORAGE CMN 07/17/17 x
SP W.W. GRAINGER INCORPORATED CMN x 07/17/17 x
SP ALTABA INC, CLOSE ENDEO FUND x 07/17/17 x
SP KROGER COMPANY CMN x 07/17/17 x
SP OCCIDENTAL PETROLEUM CORP CMN x 07/17/17 x
se GENERAL ELECTRIC CO CMN 07/17/17 x
P RAYMOND JAMES FINANCIAL INC CMN 07/17/17 x
SP TARGET CORPORATION CMN 07/17/17 x
SP AT&T INC CMN 07/17/17 x
SP OEVGN ENERGY CORPORATION {NEW} CMN 07/17/17 x
SP PIONEER NATURAL RESOURCES CO CMN 07/17/17 x
sP ANADARKO PETROLEUM CORP CMN 07/17/17 x
SP APACHE CORP, CMN 07/17/17 x
SP___|TIX COMPANIES INC (NEW) CMN 07/17/17 x
se COSTCO WHOLESALE CORPORATION CMN O7/17/17 x
SP CISCO SYSTEMS, INC. CMN 07/17/17 x
Kd PROSPERITY BANCSHARES, INC. CMN 07/17/17 x
SP INTL BUSINESS MACHINES CORP CMN 07/17/17 x
SP TRANSOCEAN LTD. CMN 07/17/17 x
sP GILEAD SCIENCES CMN x 07/17/17 x
SP STERICYCLE INC CMN 07/17/17 x
SP___JONEOK INC CMN x 07/17/17 x
SP TYSON FOODS INC CL-A CMN CLASS A x 07/17/17 x
sp VERIZON COMMUNICATIONS INC. CMN x 07/17/47 x
SP CHEVRON CORPORATION CMN x 07/17/17 x
SP KINDER MORGAN INC CMN CLASS P x 07/17/17 x
SP WALGREENS BOOTS ALLIANCE, INC, CMN x 07/17/17 x
SP HORMEL FOODS CORP CMN x 07/17/17 x
SP CVS HEALTH CORP CMN x 07/17/17 x
SP CONOCOPHILUPS CMN x 07/17/17 x
SP LINCOLN NATL.CORP.INC. CMN x 07/17/17 x
SP SCHLUMBERGER LTD CMN x 07/17/17 x
RA '9S Trust
SP CHARLES SCHWAB CORPORATION CMN 07/18/17 x
SP PRUDENTIAL FINANCIAL INC CMN 07/18/17 x
sp NETFLIX COM INC CMN x 07/18/17 x
sp LEUCADIA NATIONAL CORP CMN 07/18/17 x
SP AFLAC INCORPORATED CMN 07/18/17 x
SP CITIGROUP INC. CMN x 07/18/17 x
SP REGENERON PHARMACEUTICAL INC CMN 07/18/17 x
SP (O'REILLY AUTOMOTIVE INC CMN 07/18/17 x
SP ULTA BEAUTY INC CMN 07/18/17 x
SP. FIFTH THIRD BANCORP CMN 07/18/17 x
SP FACEBOOK, INC. CMN CLASS A 07/18/17 x
se EXPRESS SCRIPTS HOLDINGS CMN x 07/18/17 x
SP AMERICAN ELECTRIC POWER INC CMN x 07/18/17 x
sp BERKSHIRE HATHAWAY INC. CLASS B x 07/18/17 x ii
SP___ [CITIZENS FINANCIAL GROUP INC CMN x 07/18/17| x |

