RAME: Rodis Kiesroes anes OF ree
. Cate iattied of
Fat Aevet Rume Date
A & a Ci i s x
‘Capttal
min
fuer’ S400i- pt sae0c00t- | $5.000005- Over
frovide ant ticker:
$P__ CINCINNATI FINANCIAL CRP CMN 07/01/25] 08/01/25]: x
sp__|PFIZERINC. CMN 07/01/25] oa/o1j2s|__x
SP _|EASTMAN CHEMICAL COMPANY CMN 07/01/25). 08/01/25| x
TOMATIC OATA PROCESSING INC 7 —p
sp_lcmn 07/01/2s| ag/on2s| x
ROYAL CARIBBEAN GROUP ISIN: =:
SP _|LROOOS862868 07/01/25| . 08/01/25]. x
SP _|UNION PACIFIC COR®. CMN 07/01/25] 08/01/25]. _ x
sp_|EQUITY RESIDENTIAL CMN 07/03/25| “oafor/as| x
SP’ haooor' CORPORATION CMN o7forj25| 06/01/25| _x
‘SP _|ABBVIE INC. CIN 07/01/25] og/o1/25| x
SP __|BANK OF AMERICA CORP CMN 07/01/25} o8/ox/25|_x
SP_|PALO ALTO NETWORKS INC. CMN u7/orj25| osyor/25|_x
SP_|PROLOGISINCCMN o7/01/25|_oa/os/2s|_x
SP_|SHERWIN-WILLIAMS CO CMN o7/o1/2s| og/ar/2s}-_x
SP_JEISERV,ING.CMN | o7/0yp23 08/02/25) -_x
SP_}EQUINIX, INC. REIT ov/oxyzs 08/01/25] x
sp__|MORGAN STANLEY CMN ozpoyp2s| 08/01/25] x .
$e _|THERMO FISHER SCIENTIFIC INC CMIN o7/orj2s) oayor/25| x
sp _|NIKE CLASS-8 CMN CLASS B 07/01/25 03/01/25| x
sp _|PUBLICSTORAGE CMN 07/01/25| os/o1f25| x
sp _|DANAHER CORPORATION CMN 97/01/25| oeyo1/25| _x

