WAME: Rott Khanna
Date tented of

IOMNICOM GROUP CMN
sp_ [Vici PROPERTIES INC. CMN
sp_|UDRINC CMN 07/01/25

MCCORMICK & CO NON VIG SHAS aoe ;
sp {cMN 07/01/25| _08/03/25|_x
SP {LKQ CORPORATION CMN -_07/03/25| _08/01/25| "x

LYONDELLBASELL INDUSTRIES N.V. ware |
SP |CMINCLASSA 07/01/25| 08/01/25]: x
SP_|ACCENTURE PLC CMN CLASS A onyfo1/25|_:08/01/25| __ x
sP__|AVALONBAY COMMUNITIES INC CMN 07/01/25] 08/01/25] |_x
Sp _|MOUNA HEALTHCARE, INC. CMN 07/01/25} 08/01/25)" x
sp__|VENTAS, INC. CMA 07/01/25] _08/01/28| x
sp _|CORPAYINCCMN ° 07/01/25 08/01/25] _ x
sp_|KENVUE INC. CMN o7/o1/2s|_oayor/2s|._ x
SP__|WASTE MANAGEMENT INC CMN “07/01/25 csoups| x

SBA COMMUNICATIONS — : |
$P_ [CORPORATION CMN 07/01/25| 08/01/25} x

WATERS CORPORATION COMMON en ie |
Sp’ {STOCK 07/01/25 03/01/25 x
sp |DOW INC CMN O7/f01/25| 08/01/25) x
SP __|EXPEDIA GROUP INC CMN 67/01/25) _ 08/01/25] _x
SP __|CARNIVAL CORPORATION CMN 07/01/25| 08/01/25} x
Sp {HP INC. CMN 07/01/25; (08/o1/25|__x
SP _|INTLFLAVORS & FRAGRANCE CMN 07/01/25] 08/01/25] x

