NAME Rob thence

JPMORGAN CHASE & CO. LINKED TO

 a7f7ps

P 500 INDEX im 07/24/25| :08/01/25
ENP PARIGAS LINKED TO S&P 500 7 Fr | an
INDEX| x 07/16/25 5
|THE BANK OF NOVA SCOTIA LINKED TO| ns ia
IS&P SOO INDEX x 07/09/25) 08/01/25)
~ PMORGAN CHASE & CO. LINKED TO | ae
S&P SOC INDEX x Q7/o7/25; .98f01/2s

BARCLAYS BANK PLC LINKED TO S&P

Biisa2

pc
pe
DG
be
oc [S00 INDEX ‘x
ONTO DOMINION BANK LINKED —
D¢_{T0 S&P 500 INDEX * x 07/14/25] ‘08/01/25 ;
pe _|PALO ALTO NETWORKS INC, CMN - 07/25/25| 08/01/25
D¢_| MOLINA HEALTHCARE, INC. CMN 07/25/25| 08/01/25
DC EXTRA SPACE STORAGE INC. CMIN 07/25/25} 08/01/25
~TUNIVERSAL HEALTH SVC CL 6 CMN
Dc |cLasse 07/25/25| 08/01/25
Oc [WALMART INC CMN 07/25/25| 03/02/25)
DC_|AVERY DENNISON CORPORATION CMN : o7/25/25} - 08/01/25
pc._{THE HOME DEPOT, INC. GMN o7/25j25| 08/01/25
