aM COMPANY CMI
DC_| WEYERHAEUSER COMPANY CMN 07/25/25
pc [PRUDENTIAL FINANCIAL INCCMN - 07/25/25 owyos/as)
DC JQUALCOMM INC CMN 07/25/25 08/04/25
DC_ |CF INDUSTRIES HOLDINGS, INC. CMN o7psps| oases oy
DC_|PROLOGIS INC CHIN 07/25/25 ‘o9yo1/25| | ‘!
DC _|SERVICENOW INC CMIN 07/25/25| ‘08/01/25
OC_|ROSS STORESNC CMN 07/25/25 99/01/28|
Dc laseav, INC. CMN_- 07/25/25 09/01/25
pc lkeunse DR PEPPER INC CMN 97/25/25) 98/01/25!
oc lpusuc storace cCMN 07/25/25| _ 08/01/25
DC |ARCH CAPITAL GROUP LTD. CMN 07/25/25 08/01/25
DC_|CIGNA GROUP/THE CAN 07/25/25| 0/01/25} efits
_c_[AVALONBAY COMMUNITIES INC CMN 07/25/25 oxpyzs
pc--fzoeTIs INC. CMN CLASS A 07/25/25 o4yor/25|
DC_JEQUITY RESIDENTIAL CMN ~ 97/25/25| _08/02/25|
0c |coLGATE-PALMOUIVE CO CMN 07/25/25| 08/01/25)
bc METLIFE, INC. CM o7pspas| 09/01/25
CHARTER COMMUNICATIONS, INC.
Doc |CMN 07/25/25|__08/01/25
DC_ {SIMON PROPERTY GROUP INC CMN 07/25/25| 08/01/25

