pat Date Natiiad af
Poll Aasat are — Datel tenaision | ee - , Z
: omer . Trateaction in a Spowce or
SP __|WALT DISNEY COMPANY (THE) CMN | x 07/01/25] 08/01/25
SP {TIX COMPANIES INC (NEW) CMIN’ x: eye ony 1/25] -
SP__|PEPSICO, INC. CMIN ‘x 07/01/25| 08/01/25)
UNITEDHEALTH GROUP INCORPORATE y
SP ICMN x 07/01/25| (08/01/25) .
TORONTO DOMINION BANK LINKED | - rs ae
SP /¥O BASKET OF INDICES x _|_07/29/25| 08/01/25
(CANADIAN IMPERIAL BANK OF COMM Be ~ oy
SP |UINKED TO S&P S00 INDEX- x 07/31/25} 08/01/25
~ NPMORGAN CHASE & CO, LINKED TO ns "
SP [S&P 500 INDEX xf 07/17/25| _.08/01/25| - i
CALL/ING FLEX EURO FIM @ 22 EXP "
se _|o7/11/2025 x 07/11/25} 08/01/25
CALL/TSIM FLEX EURO PM @ 210 EXP
SP {07/11/2025 _ x 07/13/25] 08/01/25
PUT/XSP ss @ SO EXP
SP__ 09/19/2025 x} 07/21/25} 08/01/25
~PUT/XSP @ 600 EXP ;
SP__ 09/30/2025 x 07/28/25| 08/01/25
PUT/XSP @ 600 EXP " "
SP |09/30/2025 x 07/22/25| 08/01/25}
~TPUT/XSP @ 599 EXP ;
SP _|08/22/2025 x 07/09/25| 08/01/25
PUT/XSP - @ 595 EXP ;
SP 08/08/2025 : x 07/01/25| 08/01/25
“IPUT/XSP«ss(i«s @ GO EXP :
SP [10/27/2025 © x 07/28/25| ‘08/01/25
; PUT/XSP @ SoS EXP
sp |e9/19/2025 x: 07/16/25| .08/01/25
IMOLSON COORS BEVERAGE CO CMIN ;
SP {CLASS B x 07/01/25)
SP |DOMINO'S PIZZA, INC. CMN x 07/01/25] 08/01/25
SP IARCH CAPITAL GROUP LTD, CMN x 07/01f25| 08/01/25
SP |GENUINE PARTS CO. CMIN - x 07/01/25| 09/01/25

