HAME; Rokk Rhianna
set tuoetme leteottomested
- A & K a i
Scent 1 Steal. ses not-) SORCGI- }$2,000,005-) IRnoRzes.| | . Over
pat ticker ae
Mite ester’ Bsoaton nae

ao ULTRA CLEAN HOLDINGS, INC. CMN | ‘|. "-97/30/25| 08/01/25) __x ia 1 1
pc |TENASLE HOLDINGS, INC CMIN {<‘orfoafes|_:98/01/25| x (pee eet eae
DC |TENABLE HOLDINGS, INC CMN '*:797/10/25 03/02/23| x :
DC |COLGATE-PALMOLIVE CO CMN *. OF /08/ ‘oajouy2s| x j
bc__2IMMER BIOMET HOLDINGS INC o7/ta/25 08/01/25] - x W :
DC _| THERMO FISHER SCIENTIFIC INC CMN - p7/30/25| ‘aafo1j25| x
pC BERKSHIRE HATHAWAY INC. CLASS B . 09/08/25} 08/01/25}. x i “
DC_|PINTERESTINC CMIN CLASS A x -07/15/25| 8/01/25} _x
bc NASDAQ ING. CMN x 07/08/25 oayss/as| x
pc TARGET CORPORATION cMN 07/08/25 08/01/251 x
DC TEXAS INSTRUMENTS INC. CMN x 07/09/25 nayoxyze x
oc K 07/09/25 oasis x a

FERGUSON ENTERPRISES INC CMN

