WME: Rohn Kanne ——
Gate Netitsd of
_ralewetoms snes trnmcactin
= oanen Ne G a ios i i
SP Menten, ss cca % 07/10/25) 08/01/25) : :
sp’ INTERNATIONAL PAPER CO. CMIN x 07) 08/04/25) :
SP _| TEXAS INSTRUMENTS INC. CMIN x “ 07/23/25] 08/01/25] °
SP {GENERAL MILLS INC CMN x 07/24/25 ;
PNC FINANCIAL SERVICES GROUP, 7 me —e
SP HYBRID PERPETUAL USD | x _ 07/18/25| 08/01/25] __
LINCOLN NATIONAL CORPORATION ; ae en
sp _|HYBRID PERPETUAL USO. - x 07/03/25} 08/01/25)
sP__|COLGATE-PALMOLIVE CO CMN x 07/24/25) 08/01/25} :
CHARLES SCHWAB CORPORATION (1H ° —P
SP_|HYBRID PERPETUAL USD_ {x 07/03/25
se _|WASTE MANAGEMENT INC CMN x 07/08/25 onyoujzs
| SP _|BERKSHIRE HATHAWAYINC. CLASSB | x _o7/08/25| 08/01/25).
| ee OF AMERICA CORPORATION “>
sp _|HYBRID PERPETUAL x 07/21/25} 08/01/25
SP__|COLGATE-PALMOLIVE CO CMN x orpoape| 08/01/25} |
x o7/09/25| 98/01/25) .
ROGERS COMMUNICATIONS IN :
SP HYBRID 04/15/2055 x 07/01/25} 08/01/25] ° '-
sp |THERMO FISHER SCIENTIFICINCCMN | x 07/30/25] _08/01/251 | ‘
sp _ {FRISCO TEX DB S% 02/15/32 FA x 07/10/25| 08/01/25. x
PS TREASURY NOTE 4.875000% ;
sp |13/30/2025 MN x 07/30/25| 08/01/25} __
OHIO ST WIR DEV AUTH WTR REV 5% : :
sp_|12/01/31 40 x O7f19/25| 08/0125}
“—“TOHIO ST WTR DEV AUTH WIR REV 5% - | ‘
sp 06/01/3210 x 07/21/25} 08/01/25
sp__ | FRISCO TEX GO 5% 02/15/31 FA x 07/10/25 oa/ouyas|

