Gate Hotiied of
Fi Aes ime exist Amato :
Capttal .
Gates
arsed $i0at- Sracel- OoRenE | $h0oq2a2-
ee
DC | \CAPITAL ONE FINANCIAL CORP CMN oe. 07/25/25] 08/01/25
DC _JANALOG DEVICES, INC. CIN *. 7/25/25, _.Gaso1f25
pc {oow Inc céMN onpaspes| 08/01/25
oc _|AON PUBLIC LIMITED COMPANY CMN x ‘ orrasyast 08/01/25
DC_ |ACCENTURE PLC CMIN CLASS A 07/25/25| 08/01/25
DC_ | CHIPOTLE MEXICAN GRILL, INC. CMN . 07/25/25| 08/01/25
pe {INTUITIVE SURGICAL, INC. CMN 07/25/25| 08/01/25
UNION PACIFIC CORP.CMN 07/25/25| 08/01/25
EGENERON PHARMACEUTICAL INC
oc |CMN 07/25/25|__ 08/01/25
OC _JELEVANCE HEALTH INC CMN ornspsl 02/o1/25|_
DC _ INTL BUSINESS MACHINES CORP CMN x 07/25/25| 08/02/25;
UNITEDHEALTH GROUP INCORPORATE re
oc jewN 07/25/25| 08/01/25
DC _ {PHILIP MORRIS INTL INC CMN x 07/25/25} 08/01/25
DC _|BERKSHIRE HATHAWAY INC. CLASS B -x 07/25/25] 08/0

