(AMD Rebh hanes

rare o_o oO

Lt

07/01/25

07/32/25 _

|

oye _ oa/o125
PERE oxpoyas 08/01/25 :

a a 07 “aeyoxy2s|.
oc. MBLSiNe CMN i 07/24/25} _ 08/01/25] -
pc Lacanssme iiinwrn Wc. CASE B 07/08/25| 08/01/25
Dc_|WASTE MANAGEMENT INC CMN 97/08/25| 08/01/25
pc_|cotsare. PALMOLIVE CO CM 07/24/25| 08/61/25)
pc COLGATE-PALMOLIVE CO CMN 07/08/25| 08/01/25

THE PROCTER & GANIBLE COMPANY mG
oc |cwn 07, 08,
“ICOCA-COLA EUROPEAN PARTRERS PL ~ |
DC_{CMN : 97/02/25|__ 08/01/25
oc. {THERMO ASHER SCENTIFIC IC CMN 07/30/25] _08/04/
pc [CAPITAL ONE FINANCIAL CORP CMN 07/02/25 osjoxj2s
DC_|NVIOIA CORPORATION CMN - 07/02/25 oa/ossas
oc |ockwenn AUTOMATION INC CMN 07/02/25) 08/01/25

BANK OF MONTREAL LINKED TO S&P
DC |500 INDEX _ 07/31/25| 08/01/25

IPMORGAN CHASE & CO. LINKED 0 :
pe {sap soo INDEX 07/24/25) 08/01/25
DC_|CHIPOTLE MEXICAN GRILL, INC. CMN 07/02/25] 08/01/25

