NAOKE: Rabh Khanna
Date Nevited of
Futl Actes ifome Date ef Trea: Trmavaha Arar of eznsertien ; ;
sp” |SERVICENOW INC CMN
$p__|APPLEINC. CMN
sp _|ALTRIA GROUP, INC. CMN 07/01/25} 08/01/25]
sP MICROSOFT CORPORATION CMN 67{01/25| 08/01/25
SP _ {EXTRA SPACE STORAGE INC. CMN 07/01/25| :08/01/25)
SP__|NORFOLK SOUTHERN CORP CMN 07/01/25] 08/03/25} -
sp _|AIRBNE, INC. CMIN CLASS A -o7/oty25| _0a/04/25
THE PROCTER & GAMBLE COMPANY
sp_{icMN 07/01/25) 08/01/25,
SP _{BXP INC COMMON STOCK 07/01/25} 08/01/25)
Sp ° |AIR PRODUCTS & CHEMICALS INC CMIN 07/01/25} 08/01/25
sp _|CAMDEN PROPERTY TRUST CMIN 07/01/25| 08/01/25
sp_|METUFE, INC. CMN 07/01/25| 08/01/25)
FEDERAL REALTY INVESTMENT TRUS
sp_|cMN : 07/07/25| 08/01/25}
SP | IMERCK & CO,, INC, CMN - 07/01/25| 08/01/25
SP _|GLOBAL PAYMENTS INC. CMN 07/01/25] 08/01/25)
COMCAST CORPORATION CMN CLASS
sp {A VOTING 07/01/25; 08/01/25]
SP__|CHIPOTLE MEXICAN GRILL, INC. CMN 07/01/25 o/as/2s|
sp_}THE KRAFT HEINZ CO Chane 07/01/25} 08/01/25
SP _|CONAGRA BRANDS INC CMN 07/01/25} 08/01/25,

SP

HEALTHPEAK OP, LLC CMIN

orjoxes| _veyoryes

