NAME Hebi heen
| | Data Ratified of
ce £ (a ¢« H iT 1 "3
bor acter 5 . 0
_ 2020 Trust P90 Rann Gh

oc ‘Iwo-anencx asc.cinrs INC CMN

-_a7f25/25

oc HEALTHPEAK OF, LLC MN “. 07/25/25| 08/01/25) - [fe
oC luor INC CMN 07/25/25| 06/01/25 p
bc |THE CAMPBELLS COMPANY CAN ~ 07/25/25| 08/02/25] - ,
pc THE KRAFT HEINZ CO CMI " - fp on/2s ies 98/01/25} , *
OLD DOMINION FREIGHT LINE, INC aa ry:
pc_|cmMN 07/25/25 08/01/25 :
a We fn : , i 5
Oc |CARMAX,ING.CMN 07/25/25| 08/01/25 : ;
pc _|CooPER COS INC/THE CMN 07/25/25| 08/01/25
C_|MODERNA,INC.CMN 07/25/25|__ 08/01/25]
pc |GLOBAL PAYMENTS INC. CMN 07/25/25| 08/01/25
DC _|INTLFLAVORS & FRAGRANCE CMN 07/25/25] 08/01/25}
IRON MOUNTAIN INCORPORATED a |
oc |cemN 07/25/25| 09/01/25
DC_|GARTWER, INC. CMN 07/25/25 4
[Onis WoRLaWDE CORFORATION a
DE .|CMN 07/25/25| 08/01/25
oc_|parands, ING. CM CLASS A 07/25/25| 08/o1/25| , :
DC_[TARGET CORPORATION CMN ‘07/25/25| 08/01/25
pc |COPART, INC. CMN 07/25/25| 08/01/25
"—TALEXANDRIA REAL ESTATE EQUITIES,
oc _ fine. 07/25/25| 08/01/25
pc DE DESK, INC. (THE) CMN 07/25/25| _gyo1/2s| .

