07/29/25

07/29/25

# Date Notified of
Full Asset Name of Trensaciton Date af Transaction! Traasaction Senerant of Transaction
a ce a D c D a t 6 i 1 7 x
Treosection in
oSpousror
Cupitet ; Dependent
; Exceed siom- | siscos | ssocos- |szoqons-|szsa001-| s500.001- |s2,000,001-| $5,900,001- | $25,000001-| ther over
ts Pande full nome, not ticker: Sale $200. $15,000 | $80,000 _} $200,000 | $250,000 | #503000 | $1,002,000 00 $50; 000000
Ritu Ahuja 2994 Trust
SP [VANGUARD SPECIALIZED FUNDS DIV APP ETF 07/21/25 | 07/21/25 XK
MURA Holdings
; {Monte and Usha Ahufe 2040 trrew Trust FBO
Grandchildren . ;
DC |vaneeuarp speciauizen FUNDS OV Ape ETE 07/21/25 | 07/21/25 xX
MURA Holdings
2020 Trust F8O Khanno Children.
DC {VANGUARD SPECIALIZED FUNDS CIV APP ETF 07/21/25 | 07/21/25 x
ARECO
Monte ond Usha Ahuja 2010 irrav Trust FBO
Grandchildren
DC __ | VANGUARD SPECIALIZED FUNDS OIV APP ETF 07/21/25 | 07/22/25 x
BC {VANGUARD SPECIAUZED FUNDS DIV APP ETE x

|ARECO
’ [2020 Trust FBO Khonne Children :
DC | VANGUARD speciauizen FUNDS OlV APP ETE 07/21/25 | 07/21/25 x
DC wanauarn sPeciauzen Funns Div app ETF 07/29/25 | 07/29/25 D4

