MAME: Rokk tharos
poner “tee
fuliasmet tame dd rypnef Tranenetion _ _Drnoant A Trpasertion
. A & ¢< —§. 4 3 j
Gert + *
SP__|LULULEMON ATHLETICA INC, CMN _ tak -"97/25/25| 08/01/28] ._x ;
Sp__|CARMAX, INC. CMN _ dx 07/10/25] :08/01/25} x a
Sp CATERPILLAR INC{DELAWARE)CMN | | x |: x": O7/24fe5| 08/01/25" x
SP-_ |FERGUSON ENTERPRISES INC CMN txt ig | agyasy2s| _og/oi/2s|. x
SP _|REGAL REXNORD CORP CMN dx “a7/osyas| _onyorsas| x
SP |CATERPILLARINC(DELAWARE}CMN | |x x 07/08/28) _og7o1f23] x
SP _|TARGET CORPORATION CMN {x 07/08/25) ososjzs x
sp__|KEYCORP CMN x x 07/08/25} 08/01/25] x
SP __|FERGUSON ENTERPRISES INC CMN |x x 07/09/25! 08/01/25] x
SP | TEXAS INSTRUMENTS INC. CMIN x x 07/09/25) ouox/zs x

