WAME: ehh Khanna

Data teed et
DE fevacnvnn nntisaias io Ean 09/25/25] ‘osfo1/25| ' ve 15
DC:_|LENNAR CORPORATION CMN CLASS A “Op paey2st asjorf25] es

~|EOGNIZANT TECHNOLOGY SOLUTIONS od re
DC |CORP CLASSA 07/25/25| 08/01/25 ee “ye
—|CONSTELLATION BRANDS INC ChiN =e po
ne A 07/25/25) “oajo1j25|
OC _|CENTENE CORPORATION CMN , “OY25/25]_:08401/25} | S Ree oH
fe INDEMNITY COMPANY CLA OMN rary .
be |ClASSA 07/25/25| 08/01/25} eae re
~ [APOLLO GLOBAL MANAGEMENT INC Rare po ,
pc. lcm” 07/25/25| :oRfo1f25 iy: casi
DC {LOWES COMPANIES INCCMN 07/28/28| _08/01/ He
COMCAST CORPORATION CMN CLASS TT

pc_|a VOTING /25/25| 08/01/25
pC |BLACKSTONE GROUP ING/THE CMN -07/25/25| 08/01/25} te
pc |AFLAC INCORPORATED CMN - 07/25/25 “
DC _|S&P GLOBAL INC. CMN 07/25/25| _08/01/25| - vi.
pc |HUMANAING.CMN 07/25/25 oasorjes| re
“HE PROCTER & GAMBLE COMPANY oe
oc_{cMN 07/28/25 oapasyas|
b¢_|MARSH & MCLENNAN CO INC CMN /o7spsi oases
DC. JADOBE INCCMN 07/25/25| 08/01/25
DC _ [APPLE INC. CMN 07/25/25|__ 08/01/25
pc JOHNSON & JOHNSON CMN 07/25/25| 08/04/25

