NAME: Rent irerum roe
at -~ “
_——Full Aaset Sams 7 é 7 ; Aaah of rerereion i —;
sp _|ROSS STORES,NC CMN x 07/01/25| og/o1j2s|_x
” |THE PROGRESSIVE CORPORATION a ii
SP ICMN xt 07/01/25] 08/01/25) x .
SP. Ikinico REALTY OP, Luc CM x x! ]"e7/oas2s| _oa/o1fzs| x
SP _|LULULEMON ATHLETICA INC. CMN |x : ‘o7/0af25| _08/01/25| ._ x
SP_|SYNCHRONY FINANCIAL CMN {x x -'.07/01/25| ‘o8/o1/es|: x ‘at
CONSTELLATION BRANDS INC CMN ™ Te Ee mE
SP {CLASSA x 07/0125] 06/01/25} x '
SP _|KIMBERLY-CLARK CORPORATION CMN x onjo1/25|- 08/01/25] x
SP CBRE GROUP, INC. CMN CLASSA x x? 07/01/25| 08/01/25; x
JREGENERON PHARMACEUTICAL INC TT
sp {CMN x 07/01/25) 08/02/25) x -
SP: _|JOHNSON & JOHNSON CMN x x: ovjory2s| 08/01/25] x
SP LOWES COMPANIES INC CMN x x 07/01/25| 08/01/25} x
SP _|MID-AMERICA APT CMINTYS INC CMN Pal 07/01/25| 08/01/25 7
SP_|S&P GLOBAL INC. CMIN x x 07/01/25] _08,
CHARTER COMMUNICATIONS, INC, aE
sp {CMN .. x x 07/01/25] _ 08/01/25;

