nett «B®

SAME Relth Khanna
. Oete Hated ct
fol set ome nate
c CI t j x
Seine Prencaction in @ Spouse ar
Saeed | $5G002~ oorags- Over | | Dependent Child Anct over
Provide; not ticker: :
sp |CMN 07/17/25) 08/01/25) :
$p__|GRAPHIC PACKAGING HLDGCO CMN 07/01/25| '08/01/25|
SP GRAPHIC PACKAGING HLDGCO CMN 07/29/25] _: 08/01/25] | “0
$p__|ZIMMER BIOMET HOLDINGS INC anjouya| 08/01/25) .
CONROE TEX INDPT SCH DIST GO 5% es
sp 02/15/32 FA _ 07/15/25|_:08/01/25| .
“—IJPMORGAN CHASE & CO. LINKED TO Fp
SP |S&PSOOINDEX 07/17/25] 09/01/25
IPMORGAN CHASE & CO. LINKED TO TG | x
$p__|S&P S00 INDEX 07/17/25| (08/01/25)
JPMORGAN CHASE & CO. LINKED TO ™ ,
SP [S&P 500 INDEX 07/24/25| 08/01/25}
SP __|PINTEREST INC CMN CLASS A x 07/15/25 oats
sp_|NASDAQINC, CMIN x 07/10/25} _ 08/01/25
~~ ISENSATA TECHNOLOGIES HOLDING P
SP_ |CMN 07/09/25 08/01/25
sp {NASDAQ INC. CMIN x | ‘oayosy2s|_

