NAMt: Rohit Kheana wwe “tot 2.6

be Joananea coneoRATION can = wo dey ovjoay2s| -oayns/as| x

pe | cRasoFT CORPORATION CMN txt fx] x | onpoayas|_ogyor25] x
AMERICAN TOWER CORPORATION | — a are — =p
Se x{- x 07/02/25| 08/01/25] _x

oc {cmn
DC_|REGALREXNORD ConP CMN cle a fx 07/09/28) _ 09/01/25] _x

DC_|CATERPILLARING(DELAWARE)CMN | tx x |x 07/08/25 0 /01/2sI x |; . Bee

. «

oc

TARGET CORPORATION CMN x of x | -o7oa2s|oayorjas!_ x os

Dc _|AMERICAN EXPRESS CO. CMN x} |x [x | o7/o2/as og/o1/25I x

DC __|GE VERNOVA LLC CMN x x x 97/02/25| 08/01/25] __x

DC {APPLEING.CMN’: x “1.x | o7yozyas| 0gyo1/2st :

DC_|MC DONALDS CORP CMN Lx | 07/02/25| 08/0

