Name: Rohit Khanna Page 2 of 6

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 ¢ D e F G H ' J kK
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $15,001-] $50,002 - |$100,001-|5250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC AT 000 250, 000 000,
Monte and Usha Ahuja 2010 irrev Trust FRO Grandchidren
DC USG CORP (NEW) CMN x 06/04/18 07/03/18 x
oc FIRST DATA CORPORATION CMN CLASS A x 06/13/28 OF; 3 x
oc UNITED PARCEL SERVICE, INC, CLASS B COMMON STOCK X 28/18) 07, 3 x
Ritu. Deciaratiot of Trust
id HUDSON YARDS INFRAS CORP REV 4.0000% 02/15/24 FA Xx 15/18 07/03/18; x
RituA 1994 Trust
SP UBERTY BROADBAND CORP CMN CLASS C x 18) 07/03/18 x
SP GRACLE CORPORATION CMN. x 06/08/18) 07/03/28 x
SP___|ECOLABINC. CMN x 06/13/18 07/03/18 x
SP EDISON INTERNATIONAL CMN. x 06/11/18 07/03/18 x
SP JABBVIE INC CMI, x 11/18 97/03/18) x
SP DOMINION ENERGY INC CMN x 06/11/18) 67/03/18! x
SP BAISTOL-MYERS SQUIBB COMPANY CMN- x 06/11/18 07/03/18) x
SP. AT&T INC CMN. x 06/11/18 07/03/18) x
SP. DOWDUPONT INC. CMN. x 06/15/18) 67/03/18! x
SP. CARNIVAL CORPORATION CMN. x 06/15/18 07/03/18 x
SP UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 06/15/18) 07/03/18 x
SP. CATERPILLAR INC {DELAWARE} CMN. xX 06/15/18 07/03/18 x
SP KLA-TENCOR CORPORATION CMN. x 06/15/18 07/03/18 x
SP YUM BRANDS, INC. CMN x 06/15/18 07/03/18 x
SP WALMART INC CMN. x 06/15/18 07/03/18 x
SP. SOUTHWEST AIRLINES CO CMAN. x 06/15/18 07/03/18 Xx
SP. BANK OF AMERICA CORP CMN x 06/15/18 07/03/18 x
SP. ABBVIE INC CMN. x 07/03/18 x
] SP MOHAWK INDUSTRIES INC COMMON STOCK Xx 07/03/14 x
SP GARDEN RESTAURANTS, INC. CMN. Xx 07/03/18 xX
SP NEWELL BRANDS INC CMN xX 07/03/18 x
SP CITIGROUP INC. CMN x 07/03/18 x
SP. INTL BUSINESS MACHINES CORP CMN. BS 07/03/18 Xx
SP MC DONALDS CORP CMN x 07/03/18 Xx
SP LAM RESEARCH CORPORATION CMN. xX 07/03/18 x
SP MONSTER BEVERAGE CORPORATION CMN: x 07/03/18 x
SP ROYAL CARIBBEAN CRUISES LTD KIN: LROOOBB62868 x 07/03/18 x
SP CME GROUP INC. CMN CLASS A x 07/03/18 x
SP AMPHENOL CORP CL-A (NEW} CMN CLASS A xX 07/03/18 x
se CONCHO RESOURCES INC. CMN x 07/03/16 x
SP AGILENT TECHNOLOGIES, INC, CMN. x 07/03/18 x
SP MICROCHIP TECHNOLOGY INCORPORA CMN x 07/03/18 Li
SP. EXXON MOBIL CORPORATION CMN x 07/03/18 x
SP. WESTERN DIGITAL CORPORATION CMN. x 07/03/18 x
SP U.S. BANCORP CMN x 07/03, xX
sp THE WILLIAMS COMPANIES, INC. CMN. x 07/03/18 x
SP HARTFORD FINANCIAL SRVCS GROUP CMN x 07/03, x
SP ‘MARSH & MCLENNAN CO INC CMN x 07/03, x
SP DEERE & COMPANY CMN x 07/03, x
SP THE SOUTHERN CO. CMN x 97/03/18 x
SP___| EDISON INTERNATIONAL CMN x 07/03/18] _X
EQUINIX, INC. REIT x 07/03, x
THE BANK OF NY MELLON CORP CMN. x 07/03, bs
x 07/03/18 x
x 07/03/18 x
x 07/03/18. Xx
x 07/03/18 x
SP ALPHABET INC. CMN CLASS C x 07/03/28 x
SP AT&T INC CMN x 07/03/28 x
SP STARBUCKS CORP. CMN x 07/03/18 x
SP LOCKHEED MARTIN CORPORATION CMN x 07/03/t8 x
SP PROLOGIS INC CMN x 06/15/18) 07/03/18! x
SP XILINX INCORPORATED CMN x 06/15/18] 07/03/18 x
SP DOLLAR TREE STORES, INC. CMN x 06/15/18 07/03/18 x

