Name: Rohit Khanna Page 5 of 6

Date of Dete Notified of
full Asset Name Type of Y Transaction Transaction Amount of Transaction
A 8 c D E F G H 1 J kK
Transaction ja

a Spouse or

Dependent

Child Asset

$1,001- | $15,001-| $50,001 - | $100,001-|$250,001- | $500,001- |$1.000,001-| $5,000,002- | $25,000,001- Over over

SP/DC/IT Provide ft name, not ticker symbol. Purchase Sale Exchange MM/DD/YY Mi £13,000 529,000 $100,000 250,900 $500,000 1, G00, 000 £5 000,000 25,000,000 | 550, 000 _| $50,000,000 Fz 000,000.
SP PPL CORPORATION CIN x 06/11/18) 07/03/18: x
P WALGREENS BOOTS ALLIANCE, INC. CMN x 06/13/18 07/03/18 x
oP TEXAS INSTRUMENTS INC. CMN x 06/13/18 07/03/28 x
SP DENTSPLY SIRONA INC CMN- x 06/13/18) 07/03/18 x
SP ARCH CAPITAL GROUP LTD. CMN. x 06/13/18 07/03/18) x
SP REGENERON PHARMACEUTICAL INC CMN. x 06/13/18, 97/03/18) x
SP INVESCO LTD. CMN x 06/13/18 97/03/18 x
SP ALPHABET INC. CMN CLASS C x 06/13/18 97/03/18 x
SP DELTA AIR LINES, INC. CHIN x 06/93/18 07/03/18 x
SP GENERAL ELECTRIC CO CMN x 06/13/18 07/03/18 x
SP EDISON INTERNATIONAL CMIN x 06/13/18 97/03/18 x
SP PITNEY-BOWES INC CMN x 06/13/18 07/03/18 x
SP___|ARCONIC INC CMN x 06/13/18 07/03/18| x
SP__|CISCO SYSTEMS, INC. CMN x 06/13/18 o7jo3/1s| x
SP___|COCA-COLA COMPANY (THE} CMN x 06/13/18 g7/o3/18| x
SP___|CONSOLIDATED EDISON INC CMN x 06/13/18 07j03/18| x
SP___| APPLE INC. CMN x 06/13/18 07/03/18] x
SP___| LINCOLN NATLCORP.INC. CMN x 06/13/18 o7/o3/18|_ x
SP___| MICROSOFT CORPORATION CMN x 06/13/18 o7jo3/18|_ x
SP___|CHUBB LIMITED CMN x 06/13/18 o7/o3/is|_ x
SP___|CELGENE CORPORATION CMN x 06/13/18 o7/o3/is|_—X
SP___ | MACQUARIE INFRASTRUCTURE CORP CMN x 06/13/18 07/03/18] x
SP___ |COCA-COLA EUROPEAN PARTNERS PL CMN x 06/13/18 orfos/is| x
SP___|WEC ENERGY GROUP, INC. CMN x 06/13/18 orjos/is| Xx
SP___|SOUTHWEST AIRLINES CO CMN x 06/13/18 o7/oz/is| Xx
SP___|STATE STREET CORPORATION (NEW) CMN x 06/13/18 07/03/18] XX
SP__]WELLTOWER INC. CMN. x 06/13/18 o7joz/18| x
SP___|DUKE ENERGY CORPORATION CMN x 06/13/18 07/03/18] x
SP___|PPL CORPORATION CMN x 06/13/18 o7joz/ie| x
SP___|BERKSHIRE HATHAWAY INC. CLASS B x 06/13/18 o7/o3/18| x
SP___|VERIZON COMMUNICATIONS, INC. CMN x 06/13/18 o7/o3/18| Xx
SP___|FRANKLIN RESOURCES INC CMN. x 06/13/18 07/03/18 x
SP___|ZIMMER BIOMET HOLDINGS INC x 06/13/18 07/03/18] Xx
SP___]GENERAL DYNAMICS CORP. CMN x 06/13/18 o7/o3/ie| x
SP___{JOHNSON CONTROLS INTERNATIONAL CMN x 06/13/18 o7os/is| xX
SP___jENTERGY CORPORATION CMN. x 06/13/18 orfos/1s| x
$P__|TORCHMARK CORPORATION CMN x 06/13/18 07/03/18]
$P___jVENTAS, INC. CMN x 06/13/18 07/03/18| x
$P___|PARKER-HANNIFIN CORP, CMN. x 06/13/18 o7jo3/1s| xX
$P___ {BOSTON PROPERTIES, INC. COMMON STOCK x 06/13/18 97/03/18] __x
$e___| DTE ENERGY COMPANY CMN x 06/13/18 07/03/18] x
SP |PROASSURANCE CORP CMN x 06/13/18 07/03/18] x
SP___| NEWELL BRANDS INC CMN x 06/13/18 07/03/18] x
SP___ [KINDER MORGAN INC CMN CLASS P x 06/13/18 07/03/18] x

