Name: Rohit Khanna Page 3 of 6

Date of Date Notified of
Full Asset Name Type of Transaction i. f Amount of Transaction
A B c Oo E F G H 1 J kK
Transaction in
@ Spouse or
Dependent
Child Asset
$1,002- |$15,002-| $50,002 - |$100,001- |$250,001- | $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/JT Provide {ut eame, snot tie pnbot, Purchase Sole Exchonge MM/DOLY E13 000 L350, 000 £100,000 $250,000, 500,000 53,000 000 $5,000, 000 $25,000,000 g50,000,000 50, 000,000 £1,000, 000
SP CENTURYLINK INC CMN x 06/15/18) 07/03/18 xX
SP LENNAR CORPORATION CMN CLASS A x 06/15/18) 07/03/18 x
SP DIGITAL REALTY TRUST, INC_CMN x 06/15/18 07/03/18 xX
SP |BRISTOL- MYERS SQUIBB COMPANY CMN x 06/25/18 7/03/18] Xx
SP SYNCHRONY FINANCIAL CMN x 06/15/18 07/03/18 x
SP. MONDELEZ INTERNATIONAL, INC. CAIN x 06/15/18 07/03/18, x
SP. IVERISK ANALYTICS, INC. CMN x 06/15/18 07/03/18. xX
SP PRINCIPAL FINANCIAL GROUP, INC CMIN. x 06/15/18 07/03/18 x
SP AMERICAN AIRLINES GROUP INC CMN. x 06/15/18 07/03/18) x
SP. TWITTER, INC. CMN. x 06/15/18 07/03/18 x
SP. METUFE, INC. CMN. x 06/15/18 07/03/18 xX
SP. ESSEX PROPERTY TRUST INC CMN x 06/15/18 07/03/18) x
SP MORGAN STANLEY CAN. x 06/15/18 07/03/18) x
SP. GENERAL ELECTRIC CO CMN x 06/15/18 07/03/18) x
SP WELLS FARGO & CO (NEW) CMN Xx 06/15/18 07/03/18] x
SP S&P GLOBAL INC. CMN. x x
SP PG & E CORPORATION CMN Xx x
SP SIMON PROPERTY GROUP INC CMN. xX x
SP ALLSTATE CORPORATION COMMON STOCK x x
SP ALPHABET INC. CMIN CLASS A x 97/03/18 x
SP. ACCENTURE PLC CMN CLASS A x 97/03/18 x
SP SKYWORKS SOLUTIONS, INC. CMN. x 07/03/18 x
SP MCKESSON CORPORATION CMN. x 07/03/18 x
sP BROADCOM INC. CHIN x 07/03/18 x
SP. SYMANTEC CORPORATION CMN x 07/03/18 x
se 1 BRANDS, INC. CMN x 07/03/18 x
SP AON PLC CMN x 07/03/18 x
SP AMERICAN INTL GROUP, INC. CMN x 07/03/18 xX
SP ‘WILLIS TOWERS WATSON PLC CMN x 07/03/18 x
se DELTA AIR LINES, INC. CMN x 07/03/18 Xx
SP JPMORGAN CHASE & CO CMN x 07/03/18 x
SP CAMPBELL SOUP CO CMN x sos x
SP AMERICAN ELECTRIC POWER INC CMN x 07/03/18 x
SP IRON MOUNTAIN INCORPORATED CMN x 07/93/18 x
EVERSOURCE ENERGY CMN x x
RENASSSANCE RE HOLDINGS LTD CMN x x
SP CUMMINS INC COMMON STOCK x x
SP INTLFLAVORS & FRAGRANCE CMN x x
SP. FORTUNE BRANDS HOME & SECURITY CMIN x x
SP RAYMOND JAMES FINANCIAL INC. CMN: x x
SP TOLL BROTHERS, INC. CMN. Xx x
SP NORTHROP GRUMMAN CORP CMN x Li
SP REALTY INCOME CORPORATION CMN x x
SP WAYNDHAM DESTINATIONS, INC. CMN. x x
SP COLGATE-PALMOLIVE CO CMN. x x
SP THE TRAVELERS COMPANIES, INC CMN x x
SP. ANNALY CAPITAL MANAGEMENT, INC CMN x x
SP CISCO SYSTEMS, INC. CMIN x x
SP VERTEX PHARMACEUTICALS INCORPO CMN x x
oP LOGMEIN INC CMN x x
sP EXELIXIS, INC_CMN x x
sp APPLIED MATERIALS INC CMN x x
se UNITED TECHNOLOGIES CORPORATIO CMN. x 06/15/18) x
SP PINNACLE WEST CAPITAL CORP CMN x 06/15/18] x
sp STATE STREET CORPORATION (NEW) CMN- x 06/25/18 x
SP PNC FINANCIAL SERVICES GROUP, CMN. x 06/25/18 x
sP WYNDHAM HOTELS & RESORTS, INC. CMN x 06/15/18 07/03/18. x
SP___]JOHNSON & JOHNSON CMN x 06/15/18 07/03/18) x
SP FRANKLIN RESOURCES INC CMN x 06/15/18 07/03/18: x
SP VIACOM INC CMN CLASS 8. x 06/15/18 07/03/18 xX
SP CELGENE CORPORATION CMN. x 06/15/18] 07/03/18 x
SP 3M. COMPANY CMN. x 06/15/18 07/03/18: x

