Name: Rohit Khanna Page 4 of 6

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c Oo E F G H I i K
Transaction in
@ Spouse or
Dependent
Child Asset
$15,001-| $50,002 - |$200,001- | $250,002-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP; IT Provide full name, mot ticker symboi. Purchase Sale Exchange mayor Mi $30,000 £100,000 $250,000 300,000 i 909, 000. 5,008, 200 25,000,000 50,000,000 50,000,000 1, 000,000

SP IWEC ENERGY GROUP, INC. CMN x 06/15/18

SP. JEFFERIES FINANCIAL GROUP INC CMN x 06/15/18

SP. AMERICAN TOWER CORPORATION CMN. Xx 06/15/18

SP. |ALLERGAN PUBLIC LIMITED COMPAN CMN. x 06/15/18

SP. CROWN CASTLE INTL CORP CMN xX 06/15/18

SP ECQOLAB INC, CMN: Xx 06/15/18

SP PRUDENTIAL FINANCIAL INC CMN. x 06/15/18

SP PHILIP MORRIS INTL INC CMN x 06/15/18 x

SP QUALCOMM INC CMN. x 06/15/18 x

SP RAYTHEON COMPANY CMN- Xx 06/15/18 x

SP DTE ENERGY COMPANY CMN. xX 06/15/18

SP COCA-COLA COMPANY (THE) CMN xX 06/15/18

SP KELLOGG COMPANY CMN. x 06/15/18

sP INCYTE CORPORATION CMN. x 06/15/18

sP WALGREENS BOOTS ALLIANCE, INC. CMN x 06/15/18

SP. XCEL ENEAGY INC. CMIN xX 06/15/18

SP. ILLINOIS TOOL WORKS CMN x 06/15/18

SP LINCOLN NATL.CORP, INC. CHIN x 06/15/18

SP THE KRAFT HEINZ CO CMN x 06/15/18

SP CARDINAL HEALTH, INC. CMN x 06/15/18

$P GENERAL DYNAMICS CORP, CMN x 06/15/18 x

SP AMGEN INC. CMN x 06/15/18

bid CAPITAL ONE FINANCIAL CORP CMN x 06/15/18

SP WELLTOWER INC. CMN x 06/15/18

Sp COLFAX CORPORATION CMN x 06/15/18

SP BERKSHIRE HATHAWAY INC. CLASS B x 06/15/18 07/03/18: x

SP UNUM GROUP CMN x 06/15/18 07/03/18) x

SP AMERICAN WATER WORKS CO. INC. CMN x 06/15/18 07/03/14) x

SP. ALEXANDRIA REAL ESTATE EQUITIES, INC. x 06/15/18 07/03/18 x

SP VENTAS, INC, CMN x 06/15/18 07/03/18 x

SP |ALTRIA GROUP, INC. CMN x 06/15/18 07/03/18, x

SP BOSTON PROPERTIES, INC. COMMON STOCK x 06/15/18. o7/03a/28 x

SP ARCH CAPITAL GROUP LTD. CMN x 06/15/18 07/03/18 x

SP JOHNSON CONTROLS INTERNATIONAL CMN x 06/15/18 07/03/18 x

se DOMINION ENERGY INC CMN x 06/15/18) 07/03/18 x

SP. PEPSICO, INC. CMN x 06/15/18) 07/03/18 x

SP LINVESCO LTD. CMN x 06/15/18 07/03/18 x

SP CHUBB LIMITED CMN x 06/15/18) 07/03/18 x

SP LENNAR CORP CMN CLASS B x 6/15/18 07/03/18 x

SP TUPPERWARE BRANDS CORPORATION CMN x 06/15/18) 07/03/18 x

sP USG CORP {NEW CMN x 06/04/18 07/03/18 x

sp USG CORP {NEW CMN x 06/06/18. 97/03/18 x

se FIRST DATA CORPORATION CMN CLASS A x 06; 8 07/03/18 x

SP FIRST DATA CORPORATION CMN CLASS A x 06/13/18 07/03/18 x

SP CAESARS ENTERTAINMENT CORP CMN x 06/20/18, 07/03/18 x

sP REGIONS FINANCIAL CORPORATION CMN x 06/21/18, 07/03/18 x

sP [REGIONS FINANCIAL CORPORATION CMN x 06/21/18 O7f '03/ 18 x

se REGIONS FINANCIAL CORPORATION CMN x 06/22/18 07/03/18 Xx

SP. FIREEVE, INC. CMIN x 06/22/18 07/03/18 x

sP___[FIREEYE, INC. CMN x 06/25/18 07/03/18] Xx

SP REGIONS FINANCIAL CORPORATION CMN x 06/25/18) 07, s x

SP FIREEVE, INC. CMN x 06/25/18 07/03/18 x

sp CAESARS ENTERTAINMENT CORP CMN x 06/27/28 07/03/18 x

sp UNITED PARCEL SERVICE, INC, CLASS B COMMON STOCK x 06/28/18 07/03/18 x

sP CAESARS ENTERTAINMENT CORP CMN x 28/18 07/03/18 x

ja SNR eS

SP [PUT/XSP. @ 272 EXP 07/13/2018 x 06/07/18 o7joa/is| x

SP PUT/xSP @ 274 EXP 07/27/2018 x 06/14/18) 07/03/18 x

sP PUT/xXsP @ 255 EXP 08/17/2018 x (28/1! 07/03/18 x

SP GS SHORT DURATION TAX-FREE FUND INSTITUTIONAL SHARES x 06/06/18 o7/oa/ 18 x

SP APPLE INC. CMIN xX NG/11/18 07/03/18 x

bid MICROSOFT CORPORATION CMN: x 06/11/18) 07/03/18 x

