7/4

NAME: Rohit Khanna Page __ of

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction A af Transaction
A B [a D E F G H I J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $25,002-| $50,002 - | $100,001- |$250,001- | $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker symbol. Purchase | Sale Exchange MM/DD/YY MM {DOW $25,000 $50,000 $100,000 | 3250,000 $500,000 | $1,000,000 | $5,000,000 | $25,000,000 $30,000,000 350,000,000 $1,000,000
SP STATE STREET CORPORATION (NEW} CMN x 05/02/17 06/07/17 x
SP PRUDENTIAL FINANCIAL INC CMN x 05/02/17 06/07/17 x
SP ALPHABET INC.CMN CLASS C x 05/02/17 06/07/17 x
sp STARBUCKS CORP. CMN x 05/02/17 06/07/17 x
SP LOWES COMPANIES INC CMIN x 05/02/17 06/07/17 x
SP AMERICAN INTL GROUP, INC. CMN x 05/02/17 06/07/17 x
SP SKYWORKS SOLUTIONS INC CMN x 05/02/17 06/07/17 x
SP___|WELLTOWER, INC. CMN x 05/02/17 06/07/17 x
SP MICRON TECHNOLOGY, INC. CMN x 05/02/17 06/07/17 x
SP. ORACLE CORPORATION CMN x 05/02/17 06/07/17 x
SP___|INTUITINC CMN x 05/02/17 06/07/17] x
Nid BIOGEN INC. CMN x 05/02/17 06/07/17 x
SP. CIGNA CORPORATION CMN x 05/02/17 06/07/17 x
SP IVF CORP CMN x 05/02/17 06/07/17 x
SP THE TRAVELERS COMPANIES, INC CMN x 05/02/17 06/07/17 x
SP ARCHER-DANIELS-MIDLAND COMPANY CMN x 0S, 17 06/07/17 x
RA '94 Trust
SP [THE MOSAIC COMPANY CMN x 05/02/17 06/07/17 x
RA '9S Trust
SP___[PUT/XSP @ 228 EXP 06/30/2017 x 05/04/17 06/o7/17| x
SP RICE MIDSTREAM PARTNERS, LP CMIN. x 05/04/17 06/07/17 x
SP. ANTERO MIDSTREAM PARTNERS LP CMN x 05/04/17 06/07/17 x
SP. TARGA RESOURCES CORP. CMN x 05/04/17 06/07/17 x
SP___|TARGA RESOURCES CORP. CMN x 05/04/17 06/07/17 x
SP |THE WILLIAMS COMPANIES, INC. CMN x 05/04/17 06/07/17 x
SP ANTERO MIDSTREAM GP LP CMN x 05/04/17 06/07/17 x
RA ‘94 Trust
SP. IVERSUM MATERIALS, INC. CMN x 05/05/17 06/07/17 x
SP BOEING COMPANY CMN x 05/08/17 06/07/17 x
SP___|O'REILLY AUTOMOTIVE INC CMN x 05/08/17 06/07/17 x
SP___|EBAY INC. CMN x 05/08/17 06/07/17 x
SP___|RAYTHEON CO CMN x 05/08/17 06/07/17 x
SP NORFOLK SOUTHERN CORPORATION CMN x 05/08/17 06/07/17 x
SP___| FRANKLIN RESOURCES INC CMN x 05/08/17 06/07/17] x
SP___|ANALOG DEVICES, INC. CMN x 05/08/17 06/07/17] x
SP___| FIDELITY NATL INFO SVCS INC CMN x 05/08/17 06/07/17] x
S@__[DANAHER CORPORATION CMN « 05/08/27 06/07/27! x
SP. PRUDENTIAL FINANCIAL INC CMN x 05/08/17 06/07/17 x
SP. CENTURYLINK INC CMN x 05/08/17 06/07/17 x
SP CME GROUP INC. CMN CLASS A x 05/08/17 06/07/17 x
SP HESS CORPORATION CMN x 05/08/17 06/07/17 x
SP ELI LILLY & CO CMN x 05/08/17 06/07/17 x
SP SIMON PROPERTY GROUP INC CMN x 05/08/17 06/07/17 x
SP HALLIBURTON COMPANY CMN x 05/08/17 06/07/17 x
SP___|ZO€TIS INC. CMN CLASS A x 05/08/17 06/07/17|_ x
SP___JPMORGAN CHASE & CO CMN x 05/08/17 06/07/17] x
SP STRYKER CORP CMN x 05/08/17 06/07/17 x
SP ZAYO GROUP HOLDINGS, INC. CMN x 05/08/17 06/07/17 x
SP PIONEER NATURAL RESOURCES CO CMN x 05/08/17 06/07/17 %
SP UNCOLN NATL.CORP.INC. CMN x 05/08/17 06/07/17 x
SP MC DONALDS CORP CMN x 05/08/17 06/07/17 x
SP CHARLES SCHWAB CORPORATION CMN x 05/08/17 06/07/17 x
SP EOG RESOURCES INC CMN x 05/08/17 06/07/17 x
SP KELLOGG COMPANY CMN x 05/08/17 06/07/17 x
SP___|GILEAD SCIENCES CMN x 05/08/17 06/07/17| x
SP. EXXON MOBIL CORPORATION CMN x 05/08/17 06/07/17 x ~
SP. CORNING INCORPORATED CMN x 0S/08/17 06/07/17 x

