2/4

NAME: Rohit Khanna Page of

Date of Date Notified of
Full Asset Name Type of Tre jon Transaction of Transaction
A B c D E F S H ! K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - | $100,001- |$250,001-| $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase _| Sale_| Exchor Mi $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 _| S$: 000 000,000 | $1,000,000
RA ‘95 Trust
Sp |PUT/xSP @ 233 EXP 06/16/2017 x 05/01/17 06/07/17 x
SP |MARSH & MCLENNAN CO INC CMN x 05/02/17 06/07/17 x
SP___|CARNIVAL CORPORATION CMN x 05/02/17 06/07/17 x
SP___| DIGITAL REALTY TRUST, INC, CMN x 05/02/17 06/07/17 x
SP__|STRYKER CORP CMN x 05/02/17 06/07/17 x
SP___|AON PLC CMN x 05/02/17 06/07/17 x
SP___|LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 05/02/17 06/07/17 x
SP__|TIME WARNER INC. CMN x 05/02/17 06/07/17 x
SP___|PARKER-HANNIFIN CORP. CMN x 05/02/17 06/07/17 x
SP___ {THE KRAFT HEINZ CO CMN x 05/02/17 O6/O7/17| x
SP___| DELPHI AUTOMOTIVE PLC CMN x 05/02/17 o6/o7/17| x
SP__[DXC¢ TECHNOLOGY COMPANY CMN x 05/02/17 06/07/17 x
SP___|MEOTRONIC PUBLIC LIMITED COMPA CMN x 05/02/17 06/07/17 x
SP___ INVESCO LTD. CMN x 05/02/17 06/07/17 x
SP___ [GILEAD SCIENCES CMN x 05/02/17 06/07/17 x
SP___ [ROSS STORES,INC CMN x 05/02/17 06/07/17| x
SP___|METWUFE, INC. CMN x 05/02/17 06/07/17 x
SP__|SYNCHRONY FINANCIAL CMN x 05/02/17 06/07/17] x
SP___| ANTHEM, INC, CMN x 05/02/17 06/07/17| x
SP___|PNC FINANCIAL SERVICES GROUP CMN x 05/02/17 06/07/17| x
SP__|CHARTER COMMUNICATIONS, INC. CMN x 05/02/17 06/07/17| x
SP___|IWLUMINA, INC, CMN x 05/02/17 06/07/17 x
SP__|BANK OF AMERICA CORP CMN x 05/02/17 06/07/17} x
SP__|SALESFORCE.COM, INC CMN x 05/02/17 06/07/17] x
SP___ {AUTOMATIC DATA PROCESSING INC CMN x 05/02/17 06/07/17] x
SP FORD MOTOR COMPANY CMN x 05/02/17 06/07/17 x
SP__|JPMORGAN CHASE & CO CMN x 05/02/17 06/07/17 x
SP___|YUM BRANDS, INC. CMN x 05/02/17 06/07/17| x
SP___|AMEREN CORPORATION CMN x 05/02/17 06/07/17| x
SP___|WESTERN DIGITAL CORPORATION CMN. x 05/02/17 06/07/17] x
SP__ ZIMMER BIOMET HOLOINGS INC x 05/02/17 06/07/17|_ x
SP__|VERIZON COMMUNICATIONS INC. CMN x 05/02/17 06/07/17; x
SP____|ALTRIA GROUP, INC. CMN x 05/02/17 06/07/17 x
SP___|CHEVRON CORPORATION CMN. x 05/02/17 06/07/17 x
SP___|AMERIPRISE FINANCIAL, INC. CMN x 05/02/17 06/07/17 x
SP___| AMERICAN AIRLINES GROUP INC CMN x 05/02/17 06/07/17 x
SP__|CSX CORPORATION CMN x 05/02/17 06/07/17 x
SP |YAHOO INC CMN x 05/02/17 06/07/17 x
SP___ {PHILIP MORRIS INTL INC CMN x 05/02/17 06/07/17| x
SP___|NUCOR CORPORATION CMN x 05/02/17 06/07/17| x
SP___ | ACCENTURE PLC CMN x 05/02/17 | 06/07/17| x
SP___|ABBVIE INC. CMN x 05/02/17| o6/o7/17|_— x
SP___|EXXON MOBIL CORPORATION CMN. x 05/02/17 _06/07/17 x
SP___ |CONOCOPHILLIPS CMN x 05/02/17 06/07/17 x
SP___|MCKESSON CORPORATION CMN x 05/02/17 06/07/17|_ x
Sp [STANLEY BLACK & DECKER INC CMN x 05/02/17 06/07/17|__—x
SP___|THE SOUTHERN CO. CMN x 05/02/17 06/07/17| x
SP___|DEERE & COMPANY CMN x 05/02/17 06/07/17| x
SP___ | TWENTY-FIRST CENTURY FOX, INC. CMN_ CLASS A x 05/02/17 06/07/17| x
SP___|WAL MART STORES INC CMN x 05/02/17 06/07/17] x
SP___| PAYPAL HOLDINGS INC CMN x 05/02/17 06/07/17] x
SP___ | COLGATE-PALMOLIVE CO CMN x 05/02/17 06/07/17] x
SP__|VENTAS, INC. CMN x 05/02/17 06/07/17] x
SP___|DELTA AIR LINES, INC. CMN x 0/02/17 06/07/17] x
SP___| KIMBERLY CLARK CORP CMN x 05/02/17 06/07/17] x

