6/4

NAME: Rohit Khanna Page of

Cate of Date Notified of
Full Asset Narne Type of Transaction Transaction Transaction of
aan A B c i) E F 6 H I J K
Transaction
jin a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001- | $500,001- |$1,000,002- | $5,000,001- | 525,000,001- Over over
sp/ocjt Provide fut name, not ticker symbol. Purchase | Sate | Exchange | _MM/DD/W MM/DD/YY $12,000 | $50,000 $200,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 $50,000,000 | $1,000,000
SP VERTEX PHARMACEUTICALS INC CMN x 05/02/17 06/07/17 x
SP WELLS FARGO & CO {NEW) CMN x 05/02/17 06/07/17 x
SP ZOETIS INC. CMN CLASS A x 05/02/17 06/07/17 x
SP FIDELITY NATL INFO SVCS INC CMN x 05/02/17 06/07/17 x
SP EQUIFAX INC CMN x 05/02/17 06/07/17 x
SP MC DONALDS CORP CMN x 05/02/17 06/07/17 x
SP MARATHON PETROLEUM CORPORATION CMN x 05/02/17 06/07/17 x
SP EU LILLY & CO CMN x 05/02/17 06/07/17 x
SP APPLE INC. CMN x 05/02/17 06/07/17 x
sp PIONEER NATURAL RESOURCES CO CMN x 05/02/17 06/07/17 x
SP HCP, INC. CMN x 05/02/17 06/07/17 x
SP HCA HOLDINGS, INC. CMN Fs 05/02/17 06/07/17 x
SP___|AT&T INC CMN x 05/02/17 06/07/17| x
SP ESTEE LAUDER COS INC CL-A CMN CLASS A x 0S/02/17 06/07/17 x
SP SEMPRA ENERGY CMN x 05/02/17 06/07/17 x
SP NORTHROP GRUMMAN CORP CMN x 05/02/17 06/07/17 x
SP INTERCONTINENTAL EXCHANGE INC CMN x 05/02/17 06/07/17 x
SP COSTCO WHOLESALE CORPORATION CMN x 05/02/17 06/07/17 x
SP FEDEX CORP CMN x 05/02/17 06/07/17 x
SP___| TJX COMPANIES INC (NEW} CMN x 05/02/17 06/07/17 x
SP___ | COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 05/02/17 06/07/17 x
SP. NVIDIA CORP CMN x 05/02/17 06/07/17 x
SP BAKER HUGHES INC CMN x 05/02/17 06/07/17 x
sp BOSTON PROPERTIES INC COMMON STOCK x 05/02/17 06/07/17 x
SP LOCKHEED MARTIN CORPORATION CMN x 05/02/17 06/07/17 x
SP EOG RESOURCES INC CMN x 05/02/17 06/07/17 x
SP. OCCIDENTAL PETROLEUM CORP CMN x 05/02/17 06/07/17 x
SP PROLOGIS INC CMN x 05/02/17 06/07/17 x
SP GENERAL MILLS INC CMN x 05/02/17 06/07/17 x
SP BLACKROCK, INC. CMN x 05/02/17 06/07/17 x
sp UNITED TECHNOLOGIES CORP CMN x 05/02/17 06/07/17 x
sp DOW CHEMICAL CO CMN x 05/02/17 06/07/17 x
se MORGAN STANLEY CMN x 05/02/17 06/07/17 x
SP CONSTELLATION BRANDS INC CMN CLASS A x 05/02/17 06/07/17 x
SP MASTERCARD INCORPORATED CMN CLASS A x 05/02/17 06/07/17 x
SP WEYERHAEUSER COMPANY CMN x 05/02/17 06/07/17 x
SP COMCAST CORPORATION CMN CLASS A VOTING x 05/02/17 06/07/17 x
SP BECTON DICKINSON & CO CMN x 05/02/17 06/07/17 x.
SP JOHNSON CONTROLS INTERNATIONAL CMN x 05/02/17 06/07/17 x
SP CUMMINS INC COMMON STOCK x 05/02/17 06/07/17 x
SP INCYTE CORPORATION CMN x 05/02/17 06/07/17 x
SP INTEL CORPORATION CMN x 05/02/17 06/07/17 x
SP ANALOG DEVICES, INC. CMN x 05/02/17 06/07/17 x
SP INTERNATIONAL PAPER CO. CMN x 05/02/17 06/07/17 x
S$P___|HONEYWELL INTL INC CMN x 05/02/17 06/07/17|__ x
SP ALLERGAN PLC CMN x 05/02/17 06/07/17 x
SP NEWELL BRANDS INC CMN x 05/02/17 06/07/17 x
SP [CISCO SYSTEMS, INC. CMN x 05/02/17 06/07/17 x
SP EQUINIX, INC. REIT x 05/02/17 06/07/17 x
SP SHERWIN-WILLIAMS CO CMN x 05/02/17 06/07/17 x
SP___ [ALEXION PHARMACEUTICALS INC CMN x 05/02/17 06/07/17|_ x
SP___|ANADARKO PETROLEUM CORP CMN x 05/02/17 06/07/17|_ x
SP GENERAL DYNAMICS CORP. CMN x 05/02/17 06/07/17 x
SP WEC ENERGY GROUP, INC. CMN x 05/02/17 06/07/17 x
SP CMS ENERGY CORPORATION CMN x 05/02/17 06/07/17 x
SP THE WILLIAMS COMPANIES, INC. CMIN x 05/02/17 06/07/17 x
SP. MONDELEZ INTERNATIONAL, INC. CMN x 05/02/17 06/07/17 x

