4/9

NAME: Rohit Khanna Page of

Date Notified of
Full Asset Name Transaction of Transaction
c F 6 RK | ! K
Transaction
in a Spouse or
Dependent
Child Asset
$50,001 - $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over Over
SP/DC/IT Provide full name, not ticker symbol. MM; 100,000 $1,000,000 35,900,000 525,000,000, $50,000,900 $50,000,000 $3,000,000
SP NORFOLK SOUTHERN CORPORATION CMN. x 06/07/17

in

x
SP EBAY INC. CMN. x 06/07/17 x
SP QUALCOMM INC CMN x 06/07/17 x
SP ROCKWELL AUTOMATION INC CMN x 06/07/17 x
SP NETFLIX COM INC CMN x 06/07/17 x
SP WALGREENS BOOTS ALLIANCE, INC. CMN x 06/07/17 x
SP CME GROUP INC. CMN CLASS A x 06/07/17 x
SP ACTIVISION BLIZZARD INC CMN x 06/07/17 x
SP ALLSTATE CORPORATION COMMON STOCK x 06/07/17 x
SP FACEBOOK, INC. CMN CLASS A x 06/07/17
SP BRISTOL-MYERS SQUIBB COMPANY CMN x 06/07/17 x
SP CITIZENS FINANCIAL GROUP INC CMN x 06/07/17 x
SP DANAHER CORPORATION CMN x 06/07/17 x
SP UNITED CONTINENTAL HOLDING INC CMN x 06/07/17 x
SP TE CONNECTIVITY LTO CMN x 06/07/17 x
SP BERKSHIRE HATHAWAY INC. CLASS B x 06/07/17
SP AMGEN INC. CMN x 06/07/17 x
SP AMERICAN TOWER CORPORATION CMN x 06/07/17 x
SP SCHLUMBERGER LTD CMN x 06/07/17 x
SP AMAZON.COM INC CMN x 06/07/17
5? DOMINION RESOURCES, INC. CMN x 06/07/17 x
3P DUKE ENERGY CORPORATION CMN. x 06/07/17 x
SP ALPHABET INC. CMN_ CLASS A x 06/07/17 x
SP. UNITEDHEALTH GROUP INCORPORATE CMN x 06/07/17 x
SP THE HOME DEPOT, INC. CMN x 06/07/17 x
SP NORTHERN TRUST CORP CMN x 06/07/17 x
SP PRICELINE GROUP INC/THE CMN x 06/07/17 x
SP SOUTHWEST AIRLINES CO CMN x 06/07/17 x
SP INTUITIVE SURGICAL INC, CMN x 06/07/17 x
SP EATON CORP PLC CMN x 06/07/17 x
SP CONCHO RESOURCES INC. CMN x 06/07/17 x
SP US, BANCORP CMN x 06/07/17 x
SP DEVON ENERGY CORPORATION (NEW) CMN x 06/07/17 x
SP PRAXAIR, INC CMN SERIES. x 06/07/17 x
SP INGERSOLL-RAND PLC CMN x 06/07/17 x
SP CROWN CASTLE INTL CORP CMN x 06/07/17 x
SP MICROSOFT CORPORATION CMN x 06/07/17
SP THE BANK OF NY MELLON CORP CMN x 06/07/17 x
SP EDWARDS LIFESCIENCES CORP CMN x 06/07/17 x
SP PFIZER INC. CMIN x 06/07/17 x
bid KINDER MORGAN INC CMN CLASS P- x 06/07/17 x
SP. AMERICAN ELECTRIC POWER INC CMN x 06/07/17 x
SP BOSTON SCIENTIFIC CORP. COMMON STOCK x 06/07/17 x
SP PPG INDUSTRIES, INC. CMN x 06/07/17 x
SP [XCEL ENERGY INC CAN x 0/07/17 x
SP VALERO ENERGY CORPORATION CMN x 06/07/17 x
SP ELECTRONIC ARTS CMN x 06/07/17 x
SP 3M COMPANY CMN x 06/07/17 x
SP AIR PRODUCTS & CHEMICALS INC CMN x 06/07/17 x
SP BOEING COMPANY CMN x 06/07/17 x
SP S&P GLOBAL INC. CMN x 06/07/17 x
SP TARGET CORPORATION CMN x 06/07/17 x
SP UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 06/07/17 x
SP AUTODESK INC CMN x 06/07/17 x
SP [ADOBE SYSTEMS INC CMN * 06/07/17, _x
SP REYNOLDS AMERICAN INC. CMN x 06/07/17 x
SP |AETNA INC CMN x 06/07/17 x

