5/9

NAME: Rohit Khanna Page _ of

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B Cc D E F G H I J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,003-| $50,003 - |$100,001- |$250,001- | $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full nome, not ticker symbol. Purchase | Sale Exchange MM/DD/YY MM/oD ivy 525, 000 30,000 §190,000 | $250,000 $500,000 | $1,000,000 | $5,000,000 325,000,000 $30,000,000 $50,000, 000 $2,000 000
SP. AMPHENOL CORP CL-A (NEW) CMN CLASS A x 05/02/17 06/07/17 x
SP. VISA INC. CMN CLASS A x 05/02/17 06/07/17 x
SP. MONSANTO COMPANY CMN x 05/02/17 06/07/17 x
SP. CONSOLIDATED EDISON INC CMN x 05/02/17 06/07/17 x
SP. CAPITAL ONE FINANCIAL CORP CMN x 05/02/17 06/07/17 x
SP. VORNADO REALTY TRUST CMN x 05/02/17 06/07/17 x
SP. CORNING INCORPORATED CMN x 05/02/17 06/07/17 x
SP. MARRIOTT INTERNATIONAL, INC. CMN CLASS A x 05/02/17 06/07/17 x
SP REGENERON PHARMACEUTICAL INC CMN x 05/02/17 06/07/27 x
SP RAYTHEON CO CMN x 05/02/17 06/07/17 x
SP HP INC. CMN x 05/02/17 06/07/17 x
SP AMERICAN EXPRESS CO. CMN x 05/02/17 06/07/17 x
SP___| CHARLES SCHWAB CORPORATION CMN x 05/02/17 06/07/17] x
SP COCA-COLA COMPANY (THE} CMN x 05/02/17 06/07/17 x
se EXELON CORPORATION CMN x 05/02/17 06/07/17 x
SP LINCOLN NATL.CORP.INC. CMN x 05/02/17 06/07/17 x
SP JOHNSON & JOHNSON CMN x 05/02/17 06/07/17 x
SP PEPSICO INC CMN x 05/02/17 06/07/17 x
SP FISERV INC CMN x 05/02/17 06/07/17 x
SP ILLINOIS TOOL WORKS CMN x 05/02/17 06/07/17 x
SP BB&T CORPORATION CMN x 05/02/17 06/07/17 «
SP. HEWLETT PACKARD ENTERPRISE CO CMN x 05/02/17 06/07/17 x
SP. CELGENE CORPORATION CMN x 05/02/17 06/07/17 x
SP ECOLAB INC CMN x 05/02/17 06/07/17 x
SP SIMON PROPERTY GROUP INC CMN x 05/02/17 06/07/17 x
SP. CARDINAL HEALTH INC CMN x 05/02/17 06/07/17 x
SP. PROCTER & GAMBLE COMPANY (THE) CMN x 05/02/17 06/07/27 x
SP. PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 05/02/17 06/07/17 x
SP. EMERSON ELECTRIC CO. CMN x 05/02/17 06/07/17 x
SP. CHUBB LTD CMN x 05/02/17 06/07/17 x
SP ISUNTRUST BANKS INC CMN x 05/02/17 06/07/17 x
SP APPLIED MATERIALS INC CMN x 05/02/17 06/07/17 x
SP PUBLIC STORAGE CMN x 05/02/17 06/07/17 x
SP___|[P.G & E CORPORATION CMN x 05/02/17 06/o7/i7|__—x
SP NEXTERA ENERGY, INC. CMN. x 0$/02/17 06/07/17 x
SP PACCAR INC CMN x 05/02/17 06/07/17 x
Bid NIKE CLASS-8 CMN CLASS 8 x 05/02/17 06/07/17 x
SP CVS HEALTH CORP CMN x 0$/02/17 06/07/17 x
SP. EXPRESS SCRIPTS HOLDINGS CMN x 05/02/17 06/07/17 x
SP. CATERPILLAR INC (DELAWARE) CMN. x 05/02/17 06/07/17 x
SP. HALLIBURTON COMPANY CMN x 05/02/17 06/07/17 x
SP. THERMO FISHER SCIENTIFIC INC CMN x 05/02/17 06/07/17 x
SP___|MERCK & CO., INC. CMN x 05/02/17 06/07/17] x
SP THUMANA INC. CMN x 05/02/17 06/07/17 __x
SP. BROADCOM LIMITED CMN x 05/02/17 06/07/17 x
SP. BAXTER INTERNATIONAL INC CMN x 05/02/17 06/07/17 x
SP. UNION PACIFIC CORP. CMN x 05/02/17 06/07/17 x
SP WALT DISNEY COMPANY (THE) CMN x 05/02/17 06/07/17 x
SP PROGRESSIVE CORPORATION (THE) CMN x 05/02/17 06/07/17 x
SP. TEXAS INSTRUMENTS INC. CMN x 05/02/17 06/07/17 x
SP. ABBOTT LABORATORIES CMN x 05/02/17 06/07/17 x
SP. PHILLIPS 66 CMN x 05/02/17 06/07/17 x
SP KROGER COMPANY CMN x 05/02/17 06/07/17 x
SP CITIGROUP INC. CMIN x 05/02/17 06/07/17 x
SP (GENERAL ELECTRIC CO CMN x 05/02/17 06/07/17 x
SP INTL BUSINESS MACHINES CORP CMN x 05/02/17 06/07/17 x
SP E.1. BU PONT DE NEMOURS AND CO CMN x 05/02/17 06/07/17 x

