NAME: Rohit Khanna Page > a

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B ¢ oO E F G H f J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,001 - |5100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchai MM/DD/YY MM/DD/YY __| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | 525,000,000 | $50,000,000 | $50,000,000 | 51,000,000
MA&R Trust Partnership
sP Allergan PLC SHS x 05/02/17 06/06/17 x

