8/4

NAME: Rohit Khanna Page of

Date of Date Natified af
Full Asset Name Type of Transaction Tr nsaction A of T
A B Cc B e F G H ] J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,003- | $15,001-| $50,001 - | $100,001- |$250,001- | $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide: fut name, not ticker symbol. Purchase | Sale Exchange Mi MM/DD, 313,000 $50,000 100,000 $250,000 $500,000 $1,900,000 1 35,000,000 325,000,000 50,000,000 350,000,000 $2,000,000
sP BECTON DICKINSON & CO CMN x 05/08/17 06/07/17 x
SP ANADARKO PETROLEUM CORP CMN x 05/08/17 06/07/17 x
5P PFIZER INC. CMN x 05/08/17 06/07/17 x
SP CISCO SYSTEMS, INC. CMN x 05/08/17 06/07/17 x
SP CARDINAL HEALTH INC CMN x 05/08/17 06/07/17 x
SP EXPRESS SCRIPTS HOLDINGS CMN x 05/08/17 06/07/17 x
SP. SCHLUMBERGER LTD CMN x 05/08/17 _06/07/17 x
SP. BANK OF AMERICA CORP CMN % 05/08/17 06/07/17 x
SP. WASTE MANAGEMENT INC CMN x 05/08/17 06/07/17 x
SP. UNION PACIFIC CORP. CMN x 05/08/17 06/07/17 x
SP WAL MART STORES INC CMN x 05/08/17 06/07/17 x
SP LABORATORY CORPORATION OF AMER CMN x 05/08/17 06/07/17 x
SP APACHE CORP. CMN x 05/08/17 06/07/17 x
SP QUALCOMM INC CMN x 05/08/17 06/07/17 x
SP FORD MOTOR COMPANY CMN x 05/08/17 06/07/17 x
se PHILLIPS 66 CMN x 05/08/17 __06/07/17 x
SP. BRISTOL-MYERS SQUIBB COMPANY CMN x 05/08/17 06/07/17 x
SP. ROSS STORES, INC CMN x 05/08/17 06/07/17 x
SP. ILLINOIS TOOL WORKS CMN x 05/08/17 06/07/17 x
SP. SYNCHRONY FINANCIAL CMN x 05/08/17 06/07/17 x
SP DEVON ENERGY CORPORATION (NEW) CMN x 05/08/17 06/07/17 x
SP NEWELL BRANDS INC CMN x 05/08/17 06/07/17 x
SP TARGET CORPORATION CMN x 05/08/17 06/07/17 x
SP AMERICAN INTL GROUP, INC. CMN x 05/08/17 06/07/17 x
SP KROGER COMPANY CMN x 05/08/17 06/07/17 x
SP IGENERAL DYNAMICS CORP. CMN x 05/08/17 06/07/17 x
SP CONOCOPHILUPS CMN x 05/08/17 06/07/17 x
SP FEDEX CORP CMN x 05/08/17 06/07/17 x
SP. VERIZON COMMUNICATIONS INC. CMN x 05/08/17 06/07/17 x
SP___|THE BANK OF NY MELLON CORP CMN x 05/08/17 06/07/17] x
SP PROCTER & GAMBLE COMPANY (THE) CMN x 05/08/17 06/07/17 x
SP CVS HEALTH CORP CMN x 05/08/17 06/07/17 x
SP ACCENTURE PLC CMN x 05/08/17 06/07/17 x
SP LEVEL 3 COMMUNICATIONS INC CMN x 05/08/17 06/07/17 x
SP CHEVRON CORPORATION CMN. x 05/08/17 06/07/17 x
SP OCCIDENTAL PETROLEUM CORP CMN x 05/08/27 06/07/17 x
SP___JJOHNSON & JOHNSON CMN x 05/08/17 06/07/17| x
SP NIELSEN HLDGS PLC CMN x 05/08/17 06/07/17 x
se AT&T INC CMN x 05/08/17 06/07/17 *
SP GENERAL MILLS INC CMN x 05/08/17 06/07/17 x
SP CINCINNATI FINANCIAL CRP CMN: x 05/08/17 06/07/17 x
SP LIVE NATION ENTERTAINMENT INC CMN x 05/08/17 __ 06/07/17 x
SP___[APPLE INC. CMN x 05/09/17 06/07/17 x
SP APPLE INC. CMIN x 05/09/17 06/07/17 x
SP APPLE INC. CMIN x 05/09/17 06/07/17 x
RA '9S Trust
SP. WALT DISNEY COMPANY (THE) CMN x 05/10/17 06/07/17 x
SP SEMPRA ENERGY CMN x 05/10/17 06/07/17 x
SP MASTERCARD INCORPORATED CMN CLASS A x 05/10/17 06/07/17 x
SP. BECTON DICKINSON & CO CMN x 05/10/17 06/07/17 x
SP ANTHEM, INC. CMN x 05/10/17 06/07/17 x
SP NUCOR CORPORATION CMN x 05/10/17 06/07/17 x
Se PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 05/10/17 06/07/17 x
SP EXELON CORPORATION CMN x 05/10/17 06/07/17 x
SP. INTERNATIONAL PAPER CO. CMN x 05/10/17 06/07/17 x
SP TPaccar INC CMN x 65/10/17 06/07/17 x
SP [BERKSHIRE HATHAWAY INC. CLASS B x 05/10/17 06/07/17| x

