4/4
Fe

NAME: Rohit Khanna Page
Date of Date Notified of
Full Asset Name Type of Ti i Transacti Transaction Amount of Transaction
A B c D E F G H i] ! K
Tronsaction
in o Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/JT Provide fult name, not ticker ambol. Purchase | Sole Exchange MM/DD/YY MM/DD/YY $15,000 $50,000 100,000 $250,000 | $500,000 $1,000,000 $3,000,000 25,000,000 $50,000,000 550,000,000 51,000,000
SP BLACKROCK, INC. CMN x 05/10/17 06/07/17 x
SP INTERCONTINENTAL EXCHANGE INC CMN x 05/10/17 06/07/17 x
SP. STRYKER CORP CMN x 05/10/17 06/07/17 x
SP KINDER MORGAN INC CMN CLASS P x 05/10/17 06/07/17 x
SP VENTAS, INC. CMN x 05/10/17 06/07/17 x
SP ANADARKO PETROLEUM CORP CMN x 05/10/17 06/07/17 x
sp SIMON PROPERTY GROUP INC CMN x 05/10/17 06/07/17 x
SP CUMMINS INC COMMON STOCK x 05/10/17 __ 06/07/17 x
SP ZIMMER BIOMET HOLDINGS INC x 05/10/17 06/07/17 x
RA '94 Trust
SP [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 05/10/17 06/07/17 x
SP [LIVE NATION ENTERTAINMENT INC CMN x 05/10/17 06/07/17 x
RA ‘95 Trust
SP. [put/xse @ 232 EXP 07/21/2017 x 05/11/17) 06/07/17) x
RA ‘94 Trust
SP DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 05/11/17 06/07/17 x
SP LIVE NATION ENTERTAINMENT INC CMN x 05/11/17 06/07/17 x
SP___ [URBAN OUTFITTERS INC CMN x 05/11/17 06/07/17 x
SP WHOLE FOODS MARKET INC CMN x 05/11/17 06/07/17 x
SP WHOLE FOODS MARKET INC CMN x 05/11/17 06/07/17 x
RA '9S Trust
SP [GOLDMAN SACHS FINANCE CORP. 10 CMS-LINKED NOTE x 05/11/17 06/07/17 x
RA Dectaration of Trust
Rid INY ST DORM AUTH REVS NON ST REV 3.0000% 10/01/19 AO x 05/11/17 ‘07/17 x
RA '94 Trust
SP WHOLE FOODS MARKET INC CMN x 05/12/17 06/07/17 x
SP URBAN OUTFITTERS INC CMN x 05/12/17 06/07/17 x
SP URBAN OUTFITTERS INC CMN x 05/15/17 06/07/17 x
SP WHOLE FOODS MARKET INC CMN x 05/15/17 06/07/17 x
SP URBAN OUTFITTERS INC CMN x 05/15/17 06/07/17 x
SP WHOLE FOODS MARKET INC CMN x __ 05/15/17 06/07/17 x
SP URBAN OUTFITTERS INC CMN x 05/17/17 06/07/17 x
SP. PFIZER INC. CMN x 05/17/17 06/07/17 x
RA ‘95 Trust
SP [put/xse @ 226 EXP 08/18/2017 x 05/18/17 (07/47 x
RA ‘94 Trust
5P REGIONS FINANCIAL CORPORATION CMN x 05/18/17 06/07/17 x
SP. REGIONS FINANCIAL CORPORATION CMN x 05/18/17 06/07/17 x
SP WHOLE FOODS MARKET INC CMN x 05/18/17 06/07/17 x
SP URBAN OUTFITTERS INC CMN x 05/18/17 06/07/17 x
SP REGIONS FINANCIAL CORPORATION CMN * 05/19/17 06/07/17 x
SP REGIONS FINANCIAL CORPORATION CMN x 05/22/17 06/07/17 x
SP. URBAN OUTFITTERS INC CMN x 05/22/17 06/07/17 x
SP REGIONS FINANCIAL CORPORATION CMN x 05/24/17 06/07/17 x
SP REGIONS FINANCIAL CORPORATION CMN x 05/24/17 06/07/17 x

