x fozfeo/za |9z/ez/Ta x x asn Og0z/0E/s0] 3a
360'Z “DN1 ‘SSIDCIONHISL YsdOd
x |9%/€0/20 + |9z/90/To x x @ SSV1D “DN AVAAVHLVH SYIHSNYag} ©6930
x (sz/eofza |92/90/TO x NW) 03 SAVITIIM-NIMYSHS| «20
x |9z/e0/zo  /[9¢/ez/TO x x GSN ZE0Z/OT/E0 BZ E NLA! 30
. (3HL) INV NOININOG-OLNOYOL
x I9zfeafza |szfez/ta x yl 3a
SS¥10_NWD NOLLYYOdYOD NIAD Ids
x {9z/eo/zo [9z/Ez/TO x x asn o£02/To/ot| 30
SLT $3 AOYING LNIOdUaLNaD
: x |9e/eo/zo f9z/ez/tO x x asnj 320
| 6707/08/20 KOE NLIN duODNVA ‘SN
x j9oz/eo/za |9z/Ez/TO x x asN 8202/12/60 %67E'b| 30
“NI SSNOLLVDINNIAINOD NOZIN3A
x 19z/e0f20 = j9z/Ez/tO x x V4 O£/ST/80 %S OD OIHO SNAaWNIOD} 3d
x |sz/eo/zo |9z/ez/to x x NI T€/10/S0 %S OD 1S NOD3HO| +Dd
x jezf/eofeo = |sz/ez/to x x NW T&/T0/S0 %S OD NNIATNvd Is] 30
x |9z/e0/zo [9z/Ez/tO x x GSN 8z02/52/Of NUN GIYSAH| 20
YOdyO3 NOTIAW XYOA ASN JO NYS
x i9z/eofza |9z/Ez/t0 x x V4 ZE/T0/80 %S OD IS VLOSANNIW| 30
: x |92/€0/z0 |9z/Ez/TO x NWO ONT3dOdY| 2a
x |9z/eo/eo lecyez/to x x NIAD O38 USHOVTIVO FYNKLYY] =3G
x J|9z/eo/zo /9z/Ez/to x x NWOONI MONZDIANSS] «3a
x 19z/eo/z0 = |9z/Ez/TO x x NIND “d¥03 NIINNVH-Yadvd] 30
x 9z/eo/zo § |9z/Ez/T0 x OV ¥2-8Z/TO/r0| 3d
%0000'S AY DITO 1451S OIHO
x 92z/€0/zo + |9z/Ez/TO x Of ¥o-8b/TO/eT 0000's} 3d
05 HIS ALD OIHO NOLONITY Y3addN
waspiy) OUUOYY OG ISMLL OZ0Z
o00'c00's$ 200°000'8S$ | Boa'Dae'9sS-ra0’000'sz$ | Goo'son’szs | aco’ooa'ss | ono'e00’r$ | coo’ves$ | ooo’est$| Cco’cors | aan'ess oco’sts aaaty Adfaai sors | Mamipsz | spas] ssoysung| poquady 4777) pO ‘aura ga appang arratas
2200 328TY pInD TuapUsdag sag Too'00o'ss | -Fon'vo0'rs| -rec’oass | ‘too'eszs| -roo'vars| ~Too'oss} -Sou'sts | +to0Ts saystoge pag
30 otnods a uy Woasesyséy rua
7 t ft K be) a i 4a 2 a v -
ROTO Em es] go penOUTy \oppenrey uceTuEl jo ees uerpesialy ;o OAL MEN LESS y
jo pa v1
. Soveqy od TAKIVN

37°31”

