x [9zfeofea |9z/ez/to x GSN ZEO@/LZT/ET} IG
%S2'°S INI LLNI SIMSOW did
x foz/eg/zo |97/90/TO x x x 3] 3a
SSV19 NIAD “ONI S3I9O071CNHI3L 7130
x l9z/eo/zo § |92/90/t0 x NS ANVdIOD Alddns yOLovH1[ 30
x }oz/eo/20 _foz/e0/to |X ~——vssvin} 20
NID ¥-19 ANYAWOD ALINWA3QNI 343
x l9z/ea/zo j9z/ez/to x x GSN 0€0Z/Zz7/0T NUN QMaAH] 20
, NOLW8Od402 WoIsaW JO INVA
x {9z/eo/zo |9z/Ez/to x asnf 3d
67Z0Z/ST/80 KSZTE “INI VNVINH
; x |oz/eo/zo [92/€z/TO. x GSN 6202/€27/20 NLA aluaaH] 20
‘ ‘ NOLLWYOdYOD YIINSIY 30 INVE
x [9z/eofzo |9z/Ez/TO x ' asni 30
. 0£02/0Z/E0 GIYBAH INI dNOYDILIO}]
x oz/eofeo |oz/so/to -| x x NIAID QNI SINBISAS NOISSO 3ONIGYO| 3a
of. . _{ % |se/eofzo |9z/ez/to x VW SSV19 NIND NOLLVYQdvOD SMAN] 30
x |9z/eo/zo |92/E2z/TO x - GSN 8z0z/ST/z0 %S28'b| 20
: NITWNOLLYNYISLNI SIMYOW did
x |9e/so/za |8z/80/T0 ‘ x NW ‘ONI ‘JYVMLIOS NODAVd} =3d
x |9z/eo/zo |92/ez/TO x | NW {3HL) DNI AS30 B0¥ULT IG
. x |9z/eo/20 = |92/90/tO x NIAD ANVdWOD S.1138dW3 3HL] 3d
y J x |9z/eo/zo |92/90/TO x ussviot 30
; NW 9D d¥O9 NVAHO4S NMOU
x {9zfeo/zo |92/S0/To x NIAD DNISNOILMIOS Seoovi| 3a
x [9z/e0/20 + |9z/90/TO x NWO OD ZNIZH L3vyN SHI] 3a
x |szfeo/z0 |9z/ez/To : | x x NIND ‘09 SLYVd SNINNAS| «30
x |9z/eo/z0 9z/90/TO x x ND 03 SANOW Ivd-aLV9109/ 3a
. waipjiigy BUUDYN OGd sei ZOE
TS $ aon'ooe’szs | cos‘ene’ss | ax0'we0'rs | ooobess oovoses | ooo'sars | ooass | coasts atvoafnrt Anant uoporang | gaze | tbeDeg | aes Toqae ane iow ‘ume anf zeasg Ag/etes,
#200 aSSy IHD UAposdAg 48D -toobooss }-za0'000'$} -Foo'eoss | -foo'ases} -Too‘eors| ~roo'ess | -Tou'sTs “Toots fopiad pas
aid doody oa ypuers al. - uyjaD
x c on “ot u . 5 ad 3 a. 3 a v
Woppacued jo tanourg wore, mo asUBLL [9 430g eopaesuRl pO OCAL wareyy $2550 0]
se pnjnoy aie
WURDE AVON . .

oy) “ee

