. x |sz/eo/zo |92/6z/TO x x NW ANVdWOD Alddns HODVvUL] dS
x [92/0/20 |9¢/8z/TO x V4 9Z/T0/80 ¥S ODANXYOAMIN] dS
x {9e/e0/z0 |9z/87z/t0 x O'S ATU HINY NIZ INISNULALDANAN| dS
x [sz/eof/zo |92¢/6z/T6 : x NIAID duOD TLNISLLSVI NMOUD| dS
x |92/0/zo |92z/8z/to x %S OD 334d NN AN 3Au-NOOXB ONS! dS
x |se/eo/zo [9z/8z/TO x AN HLNY INNL 8 50ya HONOYOSINL| = dS
x Ise/eo/za |sz/sz/To x A3Y TYNOLLISNYYL ALID AN XYOA M3N| dS
x |9z/e0/2o |92/82/TO - a UN HINW INL 8 9dva HONOR] ds
j x |92@/€0/20 |9z/6z/tO x x : NIND ANVdINOD ADUINAa BLO] dS
x }92/€0/zo [9z/6z/TO x NIND SN) “SONICTIOH WWdAVd| dS
x jaz/eof/za = |97/8z/T0 x 82/ST/OT 45 ASH dHOD SDVIANASAN| dS
x jezfen/z70  j9z/ee/TO - x “|e NW331d Ald] dS
x |s¢/e0/z0 = |9z/ez/TO x 2/TO/EO %S OD AN NMOL OVALSdN3H|] = dS
x [9z/é0/za [92/6z/T0 x x] NW “ONt aviGoa dS
x |9z/e0/zo |92/6z/to x x SSVTO NID ¥-19 SNI S05 wagnv1aaisat dS
x |9z/€0/Z0 |9z/6z/TO x x NW) d¥O3 NYZHLNOS MIOJSYON| = dS
x |9¢/E0/20 |9z/sT/TO x x IND dvO3 SGNVES AVMVTTYD T105d0L]- dS
x |9z/eo/zo {9¢/ez/to x x WD “ONI ‘SIWELSAS H3MCd SIHLNONOW| dS
) anil fo uondiDjag olny nyy
e0n'000't$ oaa'eco'as$ ovbastep raters o000en'sz$ | avc'oca’ss | naa‘ano'rs | ooo’oss | oca'aszy | cogtars| coo'oss | coo'sts AMaasy oars | 2éuayexa | ams aroxag yoquuts sney tow eurcu mf epynaid Mirafas
pened peated 10 -500'000'SS | -ro0’000%S| -Tooboss S| -Toobors} + roo'ass| -too’sts | +tours .  fepssd nin
q I ' yo 9 4 “a a 3 a) v as
Woy EsUelL fo YuMOUTY Gopserue, = | Uoypaenuely pa seg UopszesuE 50 adKs, eureyy aaety [IMs
Jo paproy witg

xe

