x |9z/en/z0 [9z/S0/to x NAD (3H) NI ‘S3G 3avuL| IG
x |gz/eo/20 lez/sn/to x NWW> ANVWOD wasnavHusaam| od
% j9zfeafza lozfez/to x NWDSNINevI] 3G
x [ez/eof/ee |9z/s0/to x NAD INIMOGa! 2d
x fezf/eo/zo |9z/90/To x | NID NOLLWHOdYOS TVEO19 WaluuvD] 30
x “J9zfeofzo [9z/E2/TO x ND ONT ‘H3MOLTIEM| 2d
x {9z/eac/zo = [92/ez/TO x | ¥SSVIO NIND ONI‘ND018] 2d
x fezs/eof/zo [92/Ez/to . X { NIND ANVdWIOD OILIANITDIIENd HUD] = 3d
x [9z/eofeo [9z/s0/TO x NWO “DNI ‘SSIHISNONI Odd] 9G
x j9z/eo/zo |[9z/s0/TO x ; NWo[ 3a
“ON IVNOLLYNYZ.LNI Z373GNOW

x |9z/E0/20 |92/90/TO x NIAD IWILNZOISSY ALINDS] «30
x |ez/eofzo [92/Ez/to j x” NWO NI HLIWSH SDNVAR1S| 3G

° x |ez/eofzo |9z/s0/to x NAS ONI OD NYNNSTOW 8 HSEVIN| «3d
x {9z/e0/z0 |9z/Ez/TO x NAD ONI‘AY3SIZ] 20
x |sz/eo/zo |9z/€z/to x NW) “G11 dNOuS Wiidyd Huy] «32d
x |9z/eo/z0 + |[9z/éz/TO x ¥SSVID NIND‘ONISH30zZ] 3d
x 92/e0/Z0 = |92/EZ/TO x NID ANYdINOD TWNalsys] 30
x {9z/e0/Z0 + |(92/Ez/TO 7 x ; NW3/ 20

O3LVYOSNOONI NIVLNNOW NOU!
x [9z/eo/z0 {92/€z/TO x NW 3HI/ONI dNOYS SNOLSOVIa] 3a
a ee ° ° BaIpHYD DUUDYY OGs ISNA, OZEZ
doo%ene'ts ‘ | cca'cee’ses | ope'200%s | ca0'poa’ts | oox'coss| aoa'eszs| caapats| oav'oss | coosts AABOPRY oars | abuDyIG | HOS wsoynung poquats 2agan jou “surou gnf apwords Agf20/d5
228 lossy pry) Wapuaded 200 “Too'ooa'ss | -Fov'v0e'Ts| -so0'uass | -ta0'pstS| -to0'NES| ~KoO'oss| stou’sts { -t00rS Pag Prag
40 ainods D oy uonzosualy wD
x t I # +>] a 3 a ? a ¥
‘WORD FrUM| jo geno wOPAN EES, WaDETENL 7S Ay moqityeal to eddy MEH PTY ES
: JO paiprayy aie

$9 "S) wfeg SOUIDE IYoM FZiYN
