NAME: RohitKhanna Page ZL of q
Date of Date Notified of
Full Asset Nama Type of Yransaction Transaction Transaction Amount of Transsction
A B ¢€ a E F LI t § K
Transaction in
a@ Spouse or
Capttai Dependent
Goins Child Asset
Exceed Partiat $1,001- $15,001- | $50,002 - | $100,002- | $250,002-| $500,001- |$1,000,003-| $$,000,00!- | $25,000,001- Over over
SP/OC/IT Provide full not ticker symboi. Purchase | Sale Transaction | Mi $15,000 $100,000 } $250,000 | $$00,000 | $3,000,000 000 | S$. 000 000 000 | $.
MAR Trust
SP __ [Nvidia Corporath x x x 4 ofoayas x

