$4

NAME: Rott Manne Page of
pate of Dete Notified of
Full Acsat Nema al of Trenzection ‘Transaction Amount of Transaction
a i) ¢c 8 £ F 6 1 4 K
Tronzoction
in 2 Spouse or
Dependent
Child Asset
Capital Gein $4,001- |$25,002-| $50,003 - | $10q 00T- | $25Q.003-| $500,001- pene’ $=,00Q.c01- Suoonow ssaconoo sac
Se/OC/T furchose | Sate over $200 | Purtiol Sale seo a had $15,000 | $58.00 | $102,000 | $250,000 | $$00,000 | $3,000,000 000 | $25,000,000 008, DOC 008,000
» x + x ma
SP x 3/27, x
# x 09/2af2i Fi
3? [COCA-COLA COMPANY (THE| CN x 2 tyoafal x
2 FA P cefoya xoyoayai| x
Fa * cafoa/aal ix
2 x yn apap x
Ed Li 1 x
- x 3/26/23] x
‘SP [CLARK CNTY WASH SCH DIST NO GO 5% 12/01/21 1D x 03/02/21} Fi
> [perce @ 419 EX? 12/17/2021 x os/ovai| a] x.
Sp LIT/XsP @ 407 EXP 12/17/2021 x wafs7 721 soyoajaa}) ox
SP TKS? 402 EXP 11/19/2021 x 03/28/21 ae
[sr |purpnse 9 409 Ex D mpayyat| %
se feut/xse @ 412 EXP 10/29/2021 x 1 +4 x
sp” [ALBEMARLE CORP CMN x x 1 _ 30/04/21 x
sp | ACOMCES INC CMN CLASS 8 x x 09/09/24 | x K
7 \eRZER INC CMM x x x fajo3/21 x
SP | MICROSOFT CORPORATION CMN x x 09/27/21 x
5? [MICRON TECHNOLOGY, INC. CMA. x * % osf2ayzs| serafal x
SP |PFIZER INC. CMN x x pa/oa/2i| 10/04/21 x
$P___|CABOT Oil. & GAS CORPORATION CMN x x oofi7fzi| «0/04/24 x
[GENERAL DYNAMICS CORP. CMN x wii sept x
$* WESTINGHOUSE AIR BRAKE TECHNOL CMN x x x ba f09/21| 3 x
SP | PHILLIPS 66 CMN x 09/37/21 | 20/04/21, x
$?__ [MICRON TECHNOLOGY, INC. CMN x x x os fas{23| 1a/oa/2t x
SP | WESTINGHOUSE AIR BRAKE TECHNOL CMN x x x msn] 10/04/21 P
$7 | ADOBE INC CMN x x 09/27/21) 20/04/21 x
SP [VATRIS INC CMN x x cansyaif toyowait
Ed WESTINGHOUSE AJR BRAKE TECHNOL CMN: x x x os/1a/21 24 x
SP__[PFIZER INC. CAN x x x 03/17/21) 3
SP {ORGANON & CO CMW 1 x a x
eRe 1995 Trust
SP [FLORIDA ST BRD ED LOTTERY REV REV 5% 07, uy x oafeafan| 4 x
S$? [HENRICO CNTY VA GO a% fA r 0527/23 H x
s LAS VEGAS VALLEY NEV WTA DIST DB 5.0000%. iD x 3/21, 1 x
SP MCKINNEY TEX GO 5.000% FA « a7 721 r x
‘$P__| CLEVELAND OHIO ARPT SYS REV REV $16 0: u x 24 ry x
$P__ [OHNO ST WIR DEV AUTH WIR REV SK 4D x 7 {23 10/04/24 x
SP | MEMPHIS, TENNESSEE (CITY OF} GO 5.000% Ey A ‘osyi7/21| iojouzt x
# LAS VEGAS VALLEY HEV WTR DIST D6 5.0000% Jo x 7/23 i + x
$?__ [UNIVERSITY ALA GEN REV REV 5% 07/01/22 I) x ry x
SP [SUN PRAIRIE WIS GO.4% 40 x ayaa 2 x
$P__ [COOK CNTY ILL CMNTY CONS SCH GO 5% MS x ca/18/21 i x
6 [NORTH CAROLINA ST LTD OBLIG REV SN 10 x o7/22/21| ri?
Se MAINE ST GO 5% £] x i)
SPT ROULETT TEX INDPT SCH DIST GO 4% Fa x 1 10/04/21) x
SP HOUSTON TEX INOPT SCH O/ST GO 5% 02/15/22 FA x 24 x
SP |THE HOME DEPOT, INC CMN x osfis/23 afoayai| x
gp |THE HOME DEPOT, INC CMN x 03/03/21 a] x
$e THC. CMB, x 5/27/2: soon] x
SP THE HOME DEPOT, INC. CMN x 03/02/2: _1afoafai] x
P INC. CMN, x 0y/23 72: x
SP {NASDAQ INC. CMM ® 09/28/21) wyoyzi x
SP THE HOME DEPOT, INC CMN x 2 x‘
SP THE HOME DEAOT, INC Cw x x
4 THE HOME DEPOT, INC CN. x 1 1 ¥
id THE HOME DEPOT, INC CMN x 24 1o/oa/2i) x
al INC. CMI x Uefefr1) 2)
oP THE HOME DEPOT, iNC CMN x 4 1 1, x
SP | METUFE, INC CMN x x carat 10/04/21 x
sp {METLEE INC. CN « x a oayr? 724) ear
ud WANASH & MCLENNAN CO INC CoN x x £4 4 x
Sf ___ | MORGAN STANLEY CMN x x x osy10/2i x
| s*__ MORGAN STANLEY CMN x x x 09/28/21) royoa/zi} x
SP __ | MORGAN STANLEY CMN x x x x
Ed METUFE, INC. CAIN. x x x igyou2il
SP [METUFE, NC. Can x x x x
MORGAN STANLEY CMN x x « ry 1 ar
$?__ [MORGAN STANLEY CMN x x x oapt7yaa| sooayzil

