Name: Rohit Khanna Page 2 of 11

Date of Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
A B Cc D € F 6 H [ J K
Transaction
jin a Spouse or
Dependent
Child Asset
$1,001- |$25,001-| $50,001 - |$100,001-}$250,001-} $500,001- |$1,000,001-) $5,000,003- $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange |_MM/OD MmM/OD, $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | 525,000,000 | $50,000,000 | $50,000 000 $1,000,000
Areco
SP Equinix inc x 12/09/18 12/04/18: x
SP___|Celgene Corp X 11/09/18) 12/04/18] x
SP __ [Nvidia Corporation x 11/28/18} 12/04/18] Xx
SP _|CME Group Inc x 11/28/18 ae x
SP _|Adobe Inc x 11/28/18 12/04/18] _X

