Name: Rohit Khanna Page 5 of 11

Date of | Date Notified of
Full Asset Name _Type of Transaction Transaction Transaction Amount of Transaction
A 6 c 0 E F G H I ) kK
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001- $50,002 - |$100,001- |$250,001-| $500,001- | $1,000,001-| $5,000,002- | $25,000,001- Over over

Provide full name, not ticker symbol. Purchase Sate Exchange MM /oD MM/DO Vy B25 000 $50,000 g100, 000 £250, 000 $500, 000 000,000 $5,200,000 $25,000,000 §39,900,000 50,000,000 $1,000 000
SP___|GRAPHIC PACKAGING HLDGCO CMN x 11/05/18 12/07/18| x
SP___| APPLE INC. CMN x 11/27/18 ayo7/ie| x
SP | APPLE INC. CMN x 11/27/18 12/07/18] x
SP___|APPLE INC. CMN x 11/27/18 12/07/18| x
SP___|APPLE INC. CMN x 11/27/18 12/07/18 x
SP [PROLOGIS INC CMN x 11/13/18 12/07/28} x
SP___| FIRST DATA CORPORATION CMN CLASS A x 11/20/18 12/07/38| x.
SP___|CHUSB LIMITED CMN x 11/13/18 12/07/18] x
SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 11/14/18 12/07/18| x
SP___ EBAY INC. CMN x 12/13/18 12/07/18[ x
$P__ [FIRST DATA CORPORATION CMN CLASS A x 11/12/18 12/07/18| x
SP [LIONS GATE ENTERTAINMENT CORP, CMN CLASS B x 11/28/18 12/07/18| x
SP__|FIRST DATA CORPORATION CMN CLASS A x 12/15/18 12/07/18] x
SP___ [FIRST DATA CORPORATION CMN CLASS A x 11/19/18 12/07/18! x
SP___|CABOT OIL & GAS CORPORATION CMN x 11/13/18 1yo7/ia|— x
SP [DUKE ENERGY CORPORATION CMN x 11/13/18 12/07/18] x
SP. HANESBRANDS INC. CMN x 11/01/18 12/07/18 x
SP___|A.O. SMITH CORP (DEL) CMN x 12/13/18 12/07/18| x
SP___ [GRAPHIC PACKAGING HLDGCO CMN x 11/28/18 12/07/18] x
SP___|FIRST DATA CORPORATION CMN CLASS A x 11/15/18 12/07/18| x
SP____JUONS GATE ENTERTAINMENT CORP. CMN CLASS B x 11/26/18 TE x
SP___}LIONS GATE ENTERTAINMENT CORP, CMN CLASS B x 11/27/18 12/07/18| x
SP___ [LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 11/26/18 12/o7/ie| x
SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 11/27/18] y7/18[ x
SP___ [SKYWORKS SOLUTIONS, INC. CMN. x 11/13/18 12/07/18| x
SP___|SACHSE TEX GO 3.6250% 02/15/19 FA x 11/30/18 12/07/18] x
SP [GENERAL ELECTRIC CO CMN x 2h 12/078 x
SP___|GRAPHIC PACKAGING HLDGCO CMN x 11/20/18 wyor/is| x
SP____|JOHNSON & JOHNSON CMN x 11/13/18 12/07/18[ x
SP__|CITGROUP INC. CMN x 11/12/18 17a7/1s| x
SP___|ANTHEM, INC. CMN. x 11/13/18 12/07/18| x
SP___ [MARATHON PETROLEUM CORPORATION CMN x 11/13/18] 12/07/18| x
SP___ [BAKER HUGHES,A GE CO CMN x uae 12/07/18] x
SP___|T-MOBILE US, INC. CMN x 11/13/18 12/07/18} x
SP |ONEOK INC CMN x 11/13/18] 12/07/18] x
SP___JAtR PRODUCTS & CHEMICALS INC CMN x 11/13/18 1yo7fial x
SP___ | DIAMONDBACK ENERGY INC CMN x 11/13/18 12/07/18] x
SP___|YANDEXN.V. CMN x 11/13/18 12/07/18] x
SP___|WYNDHAM DESTINATIONS, INC. CMN x 12/13/18] 12/07/18] ___x
SP___|MASCO CORPORATION CMN x 2ala3/28} 12/07/18] x
SP___ | MOHAWK INDUSTRIES INC COMMON STOCK x 11/13/18 12/07/18] x
$P__|EIRST DATA CORPORATION CMN CLASS A x 11/06/18 1zja7sjiel
SP [FACEBOOK, INC, CMN CLASS A x 11/19/18 12/07/18| x
SP___|FIRST DATA CORPORATION CMN CLASS A x 11/12/18 12/07/18|__x
SP___|FIRST DATA CORPORATION CMN CLASS A x 11/15/18 12/07/18| x
SP____|CONSOLIDATED EDISON INC CMN x 11/23/18 12/07/18 x
SP___|CONOCOPHILLIPS CMIN x 11/23/18 ayorsie| x
SP___ [MARATHON OIL CORPORATION CMN x 11/13/18 12/07/18| x
SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 11/20/18 12/07/18| x
SP___|VERIZON COMMUNICATIONS, INC. CMN x 11/13/18 12/07/18] x
sP___|MANPOWER GROUP CMIN x 11/13/18 12/07/28} x
SP___|WALT DISNEY COMPANY (THE} CMN x 11/13/18 12/07/18| x
SP___ | MONOELEZ INTERNATIONAL, INC. CMN x 11/13/18 12/07/18| x
SP___ [CONTINENTAL RESOURCES, INC CMN x 11/13/18] 12/07/18| x
$P___[KLA-TENCOR CORPORATION CMN x 11/13/18 12/07/18} x
SP WACKESSO1s CORPORATION TMK x potresec! A2ftPfB) x
SP___[HESS CORPORATION CMN x 11/13/18 12/07/18! x
SP [CATERPILLAR INC (DELAWARE} CMN x 11/13/18] 12/07/18] x
SP___|LENNAR CORPORATION CMN CLASS A, x 12/13/18 12/07/18] x
SP___ [KINDER MORGAN INC CMN CLASS P x 11/13/18 12/07/18] x

