Name: Rohit Khanna Page 3 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 C D E F 6 H 4 J K
Transaction in

a Spouse or

Dependent

Child Asset

$1,001- | $15,001-} $50,001 - |$100,001-|$250,001- | $500,001- |$1,000,001-{ $5,000,001- | $25,000,001- Over over
SP. NT Provide full name, not ticker symbol. Purchase _| Sale _| Exchan AAM/DD, MM/DD, 15,000 0,000 | $100,000 | $250,000 00,000 | 51,000.000 000,000 | $25,000,000 | $50,000,000 | $50,000,000 1,000, 000
MER Trust Partnership

SP Adobe Inc xX 11/28/18 12/04/18 x
SP ICME Group Inc x 11/28/2018 12/4/2018 x
SP Nvidia Corporation x 11/28/18 12/04/18 x
SP Celgene Comp x 11/09/18 12/04/18 x
SP Equinix Inc x 11/09/18 12/04/18 xX

