Name: Rohit Khanna Page 9 of 11

Date of Date Notified of

SP. AUTOMATIC DAFA PROCESSING INC CMN 11/05/18 12/07/18
SP. ACCENTURE PLC CMN CLASS A 11/05/18 12/07/18

Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c 0 E F G K 1 J kK
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001- $50,001 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,002- | $25,000,001- Over over

SP/DC/ST Provide fit name, not ticker symbol, Purchase | Sale Exchange pa/oo/ry MM/DO/y $15,000 £53 000 £300,000 $250,000 $502, 000 3,000,000 $5,000,000 $25,000, 000 $50,000,000 550,000,000. 4,000,000
SP___| TWENTY-FIRST CENTURY FOX, INC. CMN_ CLASS B x 11/05/18) 12/07/18| x
$P___|MONDELEZ INTERNATIONAL, INC. CMN x 11/05/18 12/07/18| x
SP___|ROSS STORES,INC CMN. x 11/05/18 1yorsis| x
SP___|STATE STREET CORPORATION (NEW) CMN x 11/05/18 12/07/18] x
sp TIX COMPANIES INC (NEW) CMAN. x 11/05/18 12/07/18 x
SP___|GENERAL DYNAMICS CORP. CMN x 11/05/18 12/07/18| x
SP___ |UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 11/05/18 12/07/18|__x
$P___ JOHNSON & JOHNSON CMN x 11/05/18) 12/07/18| x
SP___|CONOCOPHILLPS CMIN x 11/05/18 12/07/18] x
$P___|EQT CORPORATION CMN x 11/05/18 12/07/18|_ x
SP___|PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 11/05/18 12f07/18| x
SP___|ENERGY TRANSFER LP CMN x 11/21/18 12/07/18] x
SP___|REO HAT, INC. CMN x 11/05/18 12/07/18] x
SP___|CHARTER COMMUNICATIONS, INC. CMN x 11/05/18 12/07/18| x
SP___|STRYKER CORPORATION CMN x 11/05/18 12/o7/18| x
SP____|PIONEER NATURAL RESOURCES CO CMN x 11/05/18 12/07/18|_ x
SP___ | DUKE ENERGY CORPORATION CMN x 11/05/18) 12/07/18|__x
SP___ TWENTY-FIRST CENTURY FOX, INC. CMN_ CLASS A x 11/05/18 12zjo7jis| x
SP___|TYSON FOODS INC CL-A CMN CLASS A x 11/05/18 12/07/18|_ x
SP___JAMETEK INC (NEW) CMN x 11/05/14 12/07/18] x
SP___|FLEETCOR TECHNOLOGIES, INC. CMN x 11/05/18 127fo7/1gl x
SP___|MASTERCARD INCORPORATED CMN CLASS A x 11/05/18 12/07/18| x
SP___ LKQ CORPORATION CMN x 11/05/18 12/07/18| x
SP___|DEERE & COMPANY CMN x 11/05/18 12/07/18| «x
SP___|BECTON, DICKINSON AND COMPANY CMN x 11/05/18) 12/07/18] x
SP___ |ROCKWELL AUTOMATION INC CMN. x 11/05/18 12/07/18|_ x
SP} DOLLAR TREE STORES, INC. CMN x 11/05/18 1zo7/fisl x
SP EQUINIX, INC. REIT x 11/05/18 12/07/18] x
SP___|BIOGEN INC. CMN x 11/05/18 12/07/18] x
SP___|THE PROGRESSIVE CORPORATION CMN x 11/05/18 12/07/18} x
$P___ [KINDER MORGAN INC CMN CLASS P x 11/05/18) 12/07/18| x
SP___|ECOLAB INC. CMN. x 11/05/18 12/07/18| x
SP___|SYNCHRONY FINANCIAL CMN x 11/05/18 12/07/18} x
SP___|NIKE CLASS-8 CMN CLASS B x 11/05/18 12/07/18| x
SP___|JOHNSON CONTROLS INTERNATIONAL CMN x 11/05/18 12/07/18[ x
SP___ [EXPEDIA GROUP INC CMN x 11/05/18) 12/07/18) x
SP Tiavesco LTD. CMN x 11/05/18 12/07/28) x
SP___|SERVICENOW INC CMN x 11/05/18 12/07/18] x
$P__]|CONCHO RESOURCES INC. CMN x 11/05/18 12/07/18} x
SP___| ABBOTT LABORATORIES CMN x 11/05/18 12/07/18] x
SP___|CONAGRA BRANDS INC CMN x 11/05/18] 12/07/18) x
sp DISCOVER FINANCIAL SERVICES CMN x 11/05/18 12/07/18 x
SP___|A.O. SMITH CORP (DEL} CMN. x 11/05/18 12/07/18] x
SP___|FORTIVE CORPORATION CMN x 11/05/14 12/07/18] x
SP___|WASTE CONNECTIONS INC CMN x 11/05/18 12/07/28| x
SP___|DOLLAR GENERAL CORPORATION CMN x 11/05/18 12/07/18] x
$P___ |MEDTRONIC PUBLIC LIMITED COMPA CMN x 11/05/18 12/07/18] x
SP___|ROPER TECHNOLOGIES INC CMN x 11/05/18 12/o7/18| x
SP___| TAPESTRY, INC. CMN x 11/05/18, 12/07/18] x
SP___ ESTEE LAUDER COS INC CL-A CMN CLASS A x 11/05/18 12/07/28] x
SP___ |THE SOUTHERN CO. CMN x 11/05/18 12/07/18} x
SP___|PARSLEY ENERGY, INC. CMN x 11/05/18 12/07/18| x
SP___|VISA INC. CMN CLASS A x 11/05/18 12/07/18} x
SP___ | WEYERHAEUSER COMPANY CMN. x 11/05/18 12/07/18} x
$P___ |MASCO CORPORATION CMN x 11/05/18 12/07/18| x
SP__ NEWS CORPORATION CMN CLASS A x 11/05/18 12zo7/is} x
SP___ | WORKDAY, INC. CMN CLASS A x 11/0s/14 12/07/18} x
x x
x x
x x

SP STARBUCKS CORP. CMN

11/05/18! 12/07/18

