Name: Rohit Khanna Page 6 of 11

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c o E F G H 1 J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,002 - |$100,001-|$250,001-| $500,002- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale Exchange MM/DD/YY 15,000 | $50,000 | 5100, 000 | $250,000 | $500,000 | $1,000,000 | 55,000,000 | 525,000,000 §55 900,900 | $50,009,000 | $1,000,000
$P___] EASTMAN CHEMICAL COMPANY CMN x 11/13/18 12/07/18] x
SP___ OWENS CORNING CMN x 11/13/18 12/07/18| x
SP___]GENERAL ELECTRIC CO CMN x 11/02/18 12/07/18] x
$P___|MARTIN MARIETTA MATERIALS, INC CMN. x 11/13/18 12/07/18| x
SP___ | HOLLVFRONTIER CORP CMN x 11/13/38 12/07/18| x
SP AMETEK INC (NEW) CMN x 11/13/18 12/07/18]
SP___ [LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 11/30/18 12/07/18| x
SP__| BOEING COMPANY CMN x 11/13/18 12/07/18| x
SP___ [COMCAST CORPORATION CMN CLASS A VOTING x 11/13/18 12/07/18| x
5P___| ABIOMED, INC, CMN x 11/13/18 12/07/18| x
SP [MATCH GROUP, INC. CMN x 11/13/18) 42/07/18] x
SP___ | WALMART INC CMN x 11/13/18 12/07/18| x
SP___|CHENIERE ENERGY, INC. CMN x 12/13/18 12/07/18] x
SP [INTUITIVE SURGICAL, INC. CMN x 11/13/18 12/07/18|_ x
SP___|HUNTSMAN CORPORATION CMN x 11/13/18 12/07/18| x
$P___| CARDINAL HEALTH, INC. CMN x 11/13/18 12/07/18| x
SP___|SHOPIFY INC CMN CLASS A x 11/13/18 12/07/18| x.
SP___ | CROWN CASTLE INTL CORP CMN x 11/13/18 12/07/18| x
$P___|CIGNA CORPORATION CMN x 12/13/18 12f07/18| x
SP___| PRINCIPAL FINANCIAL GROUP, INC CMN x 11/13/18 12/07/18 x
se. PFIZER INC. CMN x 11/09/18 12/07/38 x
SP |PFIZER INC. CMN x 11/20/18 12/07/18 x
SP__| THERMO FISHER SCIENTIFIC INC CMN x 11/30/18 12/07/18 x
SP___JLOCKHEED MARTIN CORPORATION CMN x 11/13/18 12/07/18 x
SP [DISCOVERY INC - A CMN SERIES A x 11/27/18 12/07/18 x
SP___|PFIZER INC. CMM, x 11/01/18 12/07/18 x
SP___ [CONCHO RESOURCES INC. CMN x 11/13/18 12/07/18 x
SP___|EOG RESOURCES INC CMN x 11/13/18 12/07/18 x
SP |QUALCOMM INC CMN x 11/13/18 12/07/18] x
SP__ [RAYTHEON COMPANY CMN x 11/13/18 12/07/18| x
SP [DISCOVERY INC -ACMN_ SERIES A K 11/05/18 12/07/18] x
SP___ [DISCOVERY INC -ACMN SERIES A x 11/02/18 12/07/18] x
Sp |PFIZER INC. CMN x 11/19/18 12/07/18i__x
SP___|NVIDIA CORPORATION CMN x 11/13/18 12/07/18) x
SP [BAXTER INTERNATIONAL INC CMN x 11/13/18 12/07/18{ x
SP___|FIREEYE, NC. CMN x 11/07/18 12/07/18] x
SP___|AQN PLC CMN x 11/09/18 12/07/18] x
SP___|MKS INSTRUMENTS INC CMN x 21/13/18 12/07/18| x
SP |APPLE INC. CHIN x 12/07/18] x
SP___ [MOODY'S CORPORATION CMN x 12/07/18] x
SP___|MOSAIC COMPANY (THE) CMN x A2/07/81 x
SC ICOUGATE-PALMOLIVE CO CMN x 12f07/18| x
SP___|DISCOVERY INC-ACMN SERIES A x 12/07/18]
SP___}FIREEVE, INC. CMN x 12/07/18| x
SP___|THE KRAFT HEINZ CO CMN x 12/07/18| x
SP___|ACTIVISION BLIZZARD, INC CMN x 1zjo7sis| x
SP___ [DISCOVERY INC -ACMIN_ SERIES A x 12/07/18| x
SP___|MOSAIC COMPANY (THE) CMN x 12/07/18] x
SP___|DISCOVERY INC - ACMN SERIES A x 12/07/18| x
SP__|ALISTATE CORPORATION COMMON STOCK x 12/07/18] x
SP___ [DISCOVERY INC - ACMN SERIES A. x 12/07/18| x
SP___| DISCOVERY INC - ACMN SERIES A x 12/07/18| x
SP ___|PFIZER INC. CMN x 12/07/18| x
SP___ [DISCOVERY INC - ACMN SERIES A x 11/20/18 12/07/18| x
SP___|PG & E CORPORATION CMN x 11/13/18 12/07/18| x
SP PRFZTR INE. THATS x 2afy3fxs T2077) sk
SP___|PFIZER INC. CMN x 12/12/18 12yo7/18| x
SP___|PFIZER INC. CMN x 11/08/18 12/07/18| x
SP___ [DISCOVER FINANCIAL SERVICES CMN x 11/13/18 1zyo7/rel x
SP PFIZER INC. CMN. x 11/02/18) 12/07/18 x

