Name: Rohit Khanna Page 10 of 11

SP VARIAN MEDICAL SYSTEMS INC CMN.

ae

12/07/18

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount af Transaction
A & ct o E F cc] H | J K
Transaction
jin @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-+ $50,001 - |$100,001-|$250,002-| $500,001- | $1,000,002-| $5,000,002- $25,000,001- Over over
{oc Provide ful jot tick bol. if Exchan: His /oory 15,000 | $50,000 | $100,000 $250,000 50,000,000 | $50,000,000 } $1,000,000
SP/DC/ST ‘Ovi name, not ticker 5 Purchase Safe - é , 500,000 1,000,000 1 $5, 900,000 $25, 900,00

SP. HALLIBURTON COMPANY CMN

SP. FIDELFTY NATL INFO SVCS INC CMN

SP INTUITIVE SURGICAL, INC. CIN

11/05/18 12/07/18
11/05/18 12/07/18
11/05/18 12/07/18

SP. CARNIVAL CORPORATION CMN

SP. IVF CORP CMN

SP CONSTELLATION BRANDS INC CMIN CLASS A

11/05/18 12/07/18
11/05/18 12/07/18
11/05/18 12/07/18

SP___|THE KRAFT HEINZ CO CMR iowa, 12/07/18
$P HCA HEALTHCARE, INC CMN 11/08/18 12/07/18
SP___ | ALLSTATE CORPORATION COMMON STOCK 11/05/18 12/07/18
SP___]HESS CORPORATION CMN 11/05/18 12/07/18
SP___|DEVON ENERGY CORPORATION (NEW) CMN 11/08/18/ 12/07/18

x

SP___|WYNN RESORTS, LIMITED CMN x 11/05/18 12/07/18] x
SP___|WORLDPAY INC CMN x 11/05/18) 12/07/18] x
SP TECHNIPFMC PLC CMN x 11/05/18 12/07/18! x
SP__|GENUINE PARTS CO. CMN x 11/05/18 12/o7/18[ x
SP |SYMANTEC CORPORATION CMN x 11/05/18] 12/07/18) x
SP. MCKESSON CORPORATION CMN_ x 11/05/18 12/07/18 x
SP___]GRUBHUB INC CMN x 11/05/18 12/07/18| x
$P___ |UNITED RENTALS, INC. CMN x 11/05/18 12/07/18] x
SP. FORTINET, INC. CMN x tees 12/07/18 x
SP. ENERGY TRANSFER LP CMN. x 11/01/18 12/07/18| x
SP. | MERCADOLIBRE, INC. CMN x 11/05/18 12/07/18 x
SP AMERICAN EXPRESS CO. CMN- x 11/05/18 12/07/18! x
SP. CHENIERE ENERGY, INC. CMN. x 11/05/18 12/07/18 x
SP THE HOME DEPOT, INC. CMN x 11/05/18 12/07/18) x
sp CHEVRON CORPORATION CMN x 11/05/18 12/07/18) x
$P___| WALT DISNEY COMPANY (THE) CMN. x 11/05/18 1yo7/is[ x
SP. BERKSHIRE HATHAWAY INC. CLASS B x 11/05/18 12/07/18 x
SP 3M COMPANY CMN x 11/05/18 12/07/18 x
SP PUT/XSP. @ 266 EXP 12/28/2018 x 11/14/18 12/07/18 x
SP. CITIGROUP INC. CMN x 21/05/18 12/07/18 x
SP. CATERPILLAR INC (DELAWARE) CMN. x 11/05/18 12/07/18 x
SP |LOCKHEED MARTIN CORPORATION CMN x 21/05/18 12/o7/18[ x
SP ADOBE INC CMN x 11/05/18 12/07/18 x
SP INTL BUSINESS MACHINES CORP CMN x 21/05/18 12/07/18 x
sp |putsxse @ 258 EXP 12/14/2018 x 11/20/18 12/07/18| x
SP AMAZON.COM INC CMN x 11/05/18 12/07/18 x
SP GENERAL ELECTRIC CO CMN x 11/05/18 12/07/18 x
SP CONSOLIDATED EDISON INC CMN x 11/05/18 12/07/18 x
SP___|AT&T INC. CMN x 11/05/18] 12/07/18|__x
SP. AMGEN INC. CMN x 11/05/18 12/07/18 x
SP GENERAL MiLLS INC CMN x 11/os/18 12/07/18 x
SP COLGATE-PALMOLIVE CO CMN x 11/05/18 12/07/18 x
SP. S&P GLOBAL INC. CHIN x 21/05/18 12/07/18 x
SP BRISTOL-MYERS SQUIBB COMPANY CMN x 11/0s/18 12/07/18 x
SP. ACTIVISION BLIZZARD, INC CMN x 11/05/18] 12/07/18 x
SP. LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 11/05/18 12/07/18 x
SP PHILLIPS 66 CMN x 11/oS/18 12/07/18 x
$P___ [AMERICAN INTL GROUP, INC. CMN x 11/05/18 12/07/18| x
sp [EASTMAN CHEMICAL COMPANY CMN x 11/05/18 12/07/18] x
SP NVIDIA CORPORATION CMN x 11/0$/18 12/07/18 x
SP |VALERO ENERGY PARTNERS LP CMN x 11/20/18 12/07/18| x
SP__|VALERO ENERGY PARTNERS LP CMN x 11/14/18] 12/07/18| x
SP CHARLES SCHWAB CORPORATION CMN x 11/05/18 12/07/18 x
SP MARATHON PETROLEUM CORPORATION CMN. x 11/05/18 12/07/18 x
$P__|ELECTRONIC ARTS CMN. x 11/05/18] 12/07/18| x
SP [AFLAC INCORPORATED CMN x 11/05/18 12/07/18| x
SP NETFLIX, INC. CMIN x 11/0S/18 12/07/18 x
$P__|CELGENE CORPORATION CMN x 11/05/18 12/07/18] x
x x

x x

x x

x x

x x

x x

x x

x x

x x

x x

x x

