Name: Rohit Khanna Page 11 of 11

Date of Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
A 8 c D E F G H l J 3
Transaction
jin a Spouse or
Dependent
Child Asset
$1,001- |$15,001- $50,001 - |$100,001-/$250,001-| $500,001- | $1,000,001-| $5,000,002- | $25,000,001- Over over

SP, Provide full name, not ticker symbol. Purchase | _ Safe Exe MM/DD, MM/DD, g5,000 $50,000 biog 000 $232, 000 £502, 900,000 | $5,000,000 | $25,000,000 $50,000, 000 | $50,000,900 | _ 51,000,000
SP___|CINTAS CORPORATION CMN x 11/05/18 12/07/18 x
SP |ALLERGAN PUBLIC LIMITED COMPAN CMN x 11/05/18 12/07/18|_ x
SP___|EQUIFAX INC. CMN x 11/05/18 12/07/18) x
Sp___|M&T BANK CORPORATION CMN x 1/05/18 12/07/18] x
SP___|YUM BRANDS, INC. CMN x 12/07/18) __x
SP___ |MOHAWK INDUSTATES INC COMMON STOCK x 12/07/18] __x
SP |NOBLE ENERGY INC CMN x 12/07/18| x
SP___|ROYAL CARIBBEAN CRUISES LTD ISIN: LROOOS862868 x 11/05/18 12/07/18] x
SP___JMACQUARIE INFRASTRUCFURE CORP CMN x 11/05/18 12/07/18] x
SP___|®VH CORP CMN x 11/05/18 12/07/18| x
$P___|HARTFORD FINANCIAL SRVCS GROUP CMN x 11/05/18 12/07/18|__x
SP___| ALIGN TECHNOLOGY, INC CMN x 11/05/18 12/07/18] x
$P___|LAS VEGAS SANDS CORP. CMN x 11/05/18 12/07/18| x
sp KELLOGG COMPANY CMN x 11/05/18 12/07/18 x
SP___|PRUDENTIAL FINANCIAL INC CMN x 11/05/18 12/07/18] x
SP___ | CUMAREX ENERGY CO. CMN x 21/05/18 12/07/18] x
SP___[DXC TECHNOLOGY COMPANY CMN x 41/05/18 12/07/18] x
SP___|MARATHON Ott CORPORATION CMN x 11/05/18] 12/07/18] «x
SP___ |HARRIS CORP CMN x 11/05/18 12/07/18] x
SP___ |ANADARKO PETROLEUM CORP CMN x 11/05/18 12/07/18) x
SP__ FISERV, INC. CMIN x 11/05/18 12/07/18| x
SP___]VANDEX N.V. CMN x 11/05/18 12/07/18| x
SP___|SEMGROUP CORPORATION CMN CLASS A x 11/13/18 12/07/18] x
SP__ [TAKE TWO INTERACTIVE SOFTWARE INC x 11/05/18 12/07/18|_ x
SP___|SEMGROUP CORPORATION CMN CLASS A x 11/12/18 12/07/18) x

