Name: Rohit Khanna Page 7 of 11

SP KNOWLES CORPORATION CMN
5P. ANTERO RESOURCES CORPORATION CMN

7/18

1
1

Date of | Date Notified of
Full Asset Name T; Transaction Transaction Amount of Transaction
F G K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- $500,001- | $1,000,001- over
SP, fig Provide full n not ticker symbol. Purchase Sate MM; MiM/DD, 515,000 | |1,000,000 | $5,000,000 1,000,000
ei
$P___|FIFTH THIRD BANCORP CMN x 11/13/18 12/07/18] x
SP___|W.R. BERKLEY CORPORATION CMN x 13/21/18 12/07/18) x
SP___|EQUINIX, INC. REIT x 11/13/18 12/07/18] __x
SP___|FIREEYE, INC. CMN x 11/07/18 12/07/18| x
SP___]STANLEY BLACK & DECKER, INC. CMN x 11/13/18 12/07/18] __x
SP___ [MOSAIC COMPANY (THE) CMN x 11/13/18 12/07/18 x
SP____| MOSAIC COMPANY (THE) CMN x 13/14/18 12/07/18] x
SP___|ANADARKO PETROLEUM CORP CMN x 11/13/18 12/07/18} x
SP___|DISCOVERY INC-ACMN SERIES A x 11/06/18 12/07/18] x
$P___ [DISCOVERY INC - A CMIN_SERIES A x 11/05/18 12/07/18] __x
SP___|DISCOVERY INC - A CMN SERIES A x 14/13/18 12/07/18] x
SP___|MOSAIC COMPANY (THE) CMN x 14/05/18 12/07/18! x
SP___|NIELSEN HLOGS PLC CMN x 11/13/18 12/07/18} x
SP___ [DISCOVERY INC - ACMN SERIES A x 14/27/18 12/07/18| x
SP___ | DISCOVERY INC - ACMN SERIES A x 11/20/18 12/07/18] x
SP___ | WESTERN DIGITAL CORPORATION CMN x 13/13/18 12/07/18| x
SP___|CBS CORPORATION CMN CLASS B x 11/01/18 12/07/18| x
SP___ [ZILLOW GROUP, INC. CMN SERIES C x 11/13/18 12/07/18| x
se EDISON INTERNATIONAL CMN x 13/13/18 12/07/18 x
SP___|KNOWLES CORPORATION CMN x 11/12/18 12/07/18| x
SP___|APPLE INC. CMN x 13/01/18 12/07/18| x
SP___ [ROYAL CARIBBEAN CRUISES LTD ISIN: LROO08862868 x 11/13/18 12/07/18] x
SP___|CERNER CORPORATION CMN x 11/13/18 12/07/18} x
SP___ [WEYERHAEUSER COMPANY CMN x 11/13/18 12/07/18| x
SP___ [ZILLOW GROUP INC. CMN CLASS A x 13/13/18) 12/07/18] x
SP___|MOLSON COORS BREWING CO CMN CLASS B x 14/13/18 12/07/18|__x
SP___{D.R. HORTON, INC. CMN x 14/13/18 12/07/18] x __]
SP___ [ALBEMARLE CORP CMN x 11/33/18 12/07/18! x
SP___ [SOUTHWEST AIRLINES CO CMN x 14/23/18 1yo7fial x
SP___ | MARVELL TECHNOLOGY GROUP LTD. CMN K 11/13/18 12fo7/1al x
SP___|MOSAIC COMPANY (THE) CMN x 11/13/18 12/07/18] x
SP___ [EQUIFAX INC. CMN x 11/13/18 12fo7/is] x
$¢___ [WHIRLPOOL CORP. CMN x 11/13/18 12/07/18| x
SP___ [DISCOVERY INC -ACMN SERIES A x 13/08/18 12/07/18| x
SP___|FORTUNE BRANDS HOME & SECURITY CMN x 13/13/18 12/07/18] x
SP___|HUNTINGTON INGALLS INDUSTRIES, INC. x 11/13/18 32/07/18] x
SP___] DISCOVERY ING - ACM SERIES A x 14/26/18 12/07/18) x
SP___[FACEBOOK, INC. CMN CLASS A x 11/13/18 12/07/18/ x
SP___|NEWMONT MINING CORPORATION CMN x 14/13/18) 12/07/18| x
SP___| ALIGN TECHNOLOGY, INC CMN x 14/13/18 12/07/18] x
SP___|VULCAN MATERIALS CO CMN x 13/13/18 12/07/18] x
Sp___ [SHERWIN-WILLIAMS CO CMN x 14/43/18 12/07/18] x
$P___|FIREEYE, INC. CMN x 11/08/18 12/07/18] x __t
SP___|KELLOGG COMPANY CMN. x 11/13/18 12/07/18] x
SP___|LAS VEGAS SANDS CORP. CMN x 11/13/18 12/07/18] x
SP___ [FLEX LTD. CMN x 11/13/18 12/07/18| x
x x
x x
x x
x x
x x
x x
x x
x x
x x

13/13/18 2/07/18
SP. XEROX CORPORATION CMN 11/13/18 12/07/18
SP pEROXC ENERGY, INC. CMN 11/13/18 12/07/18
SP IPG PHOTONICS CORPORATION CMN. 12/13/18 42/07/18
SP. PAYPAL HOLDINGS, INC. CMN. 11/13/18) 12/07/18
$P___|RESIDEO TECHNOLOGIES INC. CMN 11/13/18 12/07/18
SP___| TYSON FOODS INC CL-A CMN CLASS A 11/13/18] 12/07/18
SP. PUBLIC-SVC ENTERPRISE GROUP HOLDING CO 11/13/18 12/07/18

Rites Abuja 1995 Trust

SP___|ILL FIN AUTH REV 6.5000% 04/01/39-CA AO x 11/20/18 12/07/18 __ |
SP. ICLARK CNTY NEV SCH DIST GO 5% 06/15/19 JD x 11/21/18 12/07/18
SP___{HAWAH ST FOR ISSUES DTD PRIOR GO 5% 10/01/19 AG x 11/14/18 12/07/18
SP___}RICHLANO CNTY OHIO GO 6% 12/01/28 JO x 11/14/18 12/07/18

