Name: Rohit Khanna Page 4 of 11

Date of Cate Notified of

Full Asset Name of Transaction Transaction Transaction Amount of Transaction
A 6 c D E i G H i J x
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,001+ $50,002 - |$100,002-|$250,001-| $500,002- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker s) . $50,000 $250,000 | $500,000 000,000 | $5,000,000 000,

Monte and Usha Ai 2016 trrev Trust FBO Grandchildren

DC [LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 11/09/18! 12/07/18] x
DC [APPLE INC. CMN x 12/27/18) 1207/18] x
OC___|APPLE INC CMN x 11/27/18 12/07/18] x
DC _|FIRST DATA CORPORATION CMN CLASS A x 13/19/18) iors x
OC___|FIRST DATA CORPORATION CMN CLASS A x 11/20/18] 1207/18] x
DC CBS CORPORATION CMN CLASS B x 11/01/18 12/07/18 x
DC PFIZER INC. CIN x 11/19/18 12/07/18 x
DC__|PFIZER INC. CMN x 11/12/18) 12/07/18] x
DC PRIZER INC, CRIN x 12/20/18 12/07/18 x
oc PFIZER INC. CMN, x 11/08/18! 12/07/18 x
BC PFIZER INC. CIN x 11/01/18) 12/07/18 x
bc PFIZER INC. CMIN x aniosiist 12/07/18 x
BC PFIZER ANC. CRIN x 11/02/18) 12/07/18 x
DC THERMO FISHER SCIENTIFIC INC CMN x 11/30/18| 12/07/18 x
BC DISCOVERY INC - A CMN SERIES A x 11/26/18 12/07/18 x
DC DISCOVERY INC - A CMN SERIES A x 11/27/18 12/07/18 x
DC [DISCOVERY INC - A CMN SERIES A x 11/27/18 12/07/18} x
DC DISCOVERY INC - A CMN SERIES A x 1. x
Ritu Al 1994 Trust

SP. RHODE IS $T HEALTH & EDL BLOG REV 5.2500% 05/15/29 MN. x

SP. EPHRATA PA AREA SCH DIST GO 4% 03/01/19 MS x x
SP. ICLARK CNTY NEV SCH DIST GO 5% 06/15/19 JD. x x
SP. WASHINGTON ST DB 5.0000% 08/01/34 FA x 11/26/18 12/07/18 x
SP. SEDGWICK CNTY KANS UNI SCH GO 4% 10/01/19 AO x 11/21/18 12/07/18 x
SP. PFLUGERVILLE TEX INDPT SCH GO 5% 02/15/19 FA x 11/21/18 12/07/18 x
SP. MO ST HWYS & TRANS COMMN ST RD REV 3,0000% 05/01/19 MN x 12/21/18[ 12/07/18 x
SP___ ILLINOIS FIN AUTH REV REV 5.S000% 11/01/21 MN x EE 12/07/18 x
se OLATHE KANS OB 5% 10/01/19 AO x 11/23/18) 12/07/18 x
SP. ARLINGTON TEX tNDPT SCH DIST GO S.0000% 02/15/19 FA x 11/21/18 12/07/18 x
SP STRONGSVILLE OHIO GO 2.2500% 12/01/18 JD x 11/16/18 12/07/18 x
SP. GREENSBORO NC GO S% 02/01/19 FA x 11/20/18 12/07/18 x

SP. LEWISVILEE TEX INDPT SCH DIST GO 3% 08/15/19 FA x 12/23/18) 12/07/18 x

SP. UONS GATE ENTERTAINMENT CORP. CMN CLASS 6 x 12/09/18 12/07/18 x

SP. SOUTH TEXAS CMNTY COLLEGE DIST GO 5% 08/15/19 FA x 11/27/18 12/07/18 x

SP. HOUSTON TEX UTIL SYS REV 4.0000% 11/15/19 MN x 11/23/18 12/07/18 x

sp WELLS FARGO & CO (NEW) CMN x 11/13/18) 12/07/18 x

SP. ARKANSAS ST DB 5% 10/01/19 AO x 11/14/18 12/07/18 x

SP. ANCHORAGE ALASKA WTR REV REY 5.0000% 05/01/19 MN x 11/29/18) 12/07/18 x

sP APPLIED MATERIALS INC CMN x 11/23/18) 12/07/18 x

SP. AMERICAN INTL GROUP, INC. CMN x 11/13/18 12/07/18 x

SP. NORTHROP GRUMMAN CORP CMN x 11/13/18) 12/07/18 x

SP PROCTER & GAMBLE COMPANY (THE} CMN x 11/13/18) 12/07/18 x

SP APPLE INC. CMN. x 11/27/18 12/07/18 x

SP. THE SOUTHERN CO. CMN x 13/13/18) 12/07/18 x

SP GENERAL MOTORS COMPANY CMN x 11/13/18 12/07/18 x

SP MORGAN STANLEY CMN x 11/13/18 12/07/18 x

SP. GENERAL DYNAMICS CORP. CMN x 11/13/18) 12/07/18 x

SP UONS GATE ENTERTAINMENT CORP. CMN CLASS 8 x 11/12/18 12/07/18 x

SP. MICROCHIP TECHNOLOGY INCORPORA CMN x 11/13/: a 12/07/18 x

SP. FIRST DATA CORPORATION CMN CLASS A x 12/07/18 x

SP [GTR ORLANDO AVIATION AUTH FLA REV 5.0000% 10/01/39 AO x 12/07/18 x

SP. GRAPHIC PACKAGING HLOGCO CMN x 12/07/18 x

SP INTERNATIONAL PAPER CO. CMN. x 12/07/18 x

SP. LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/07/18 x

SP LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/07/18 x

SP FIRST DATA CORPORATION CMN CLASS A x 12/07/18 x

SP GRAPHIC PACKAGING HLDGCO CMN. x 12/07/18 x

SP LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 11/19/18 12/07/18 x

SP LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 11/12/18) 12/07/18 x

