Name: Rohit Khanna Page 8 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 € o E F G H t J [3
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $25,001+ $50,001 - | $200,001-|$250,002-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
Provide full name, not ticker symbol. Purchase | Sale Exchange | MM/DD/vy Musoo/ry $15,000 $50,000 $200,000 | $250,000 $399,000 FH 000,000 | $5,000,000 } $25,000,000 $50,000,000 $50,000,000 |_$1,000,000

$P___|VI_ST STUDENT ASSIST CORP ED L REV S% 12/15/18-CA JD x 11/14/18 12/07/18 x

SP___|N MEX ST HSP EQP LN CNCIL HSP REV 5.0000% 08/01/19 FA x 11/19/18 12/07/18 x

SP___] MADISON CNTY ALA BRD ED CAP REV 5% 09/01/19 MS x 11/19/18 12/07/18 x

SP___]HOUSTON TEX INDPT SCH DIST PUB REV 5.0000% 09/15/19-CA MS x 11/20/18 12/07/18 x

SP___ [WISCONSIN ST GO S% 05/01/19 MN x 11/19/18 12/07/18 x

$P___ [OKLAHOMA ST TPK AUTH TPK REV REV 5% 01/01/19 J x 11/28/18 12/07/18 x

SP___ [MISSOURI ST HWYS & TRANSN REV 5.0000% 05/01/19 MN x 11/28/18 12/07/18 x

SP__| ANCHORAGE ALASKA GO 5.0000% 09/01/19 M5 x 11/14/18 12/07/18 x

SP__ [TEXAS ST REV 4.0000% 08/29/19 FA x 11/14/18 12/07/18 x

SP [TULSA OKLA GO 4.0000% 03/01/19 MS x 11/28/18) 12/07/18 x

SP___ [MONTGOMERY CNTY ALA GO 4% 12/01/19 MN x 11/26/18 12/07/18 x

$P___ [IREDELL CNTY NC LTD OBLIG REV 5% 06/01/19 JD x 11/14/18 12/07/18 x

5P__ | METROPOLITAN WASH D C ARPTS REV S.0000% 10/01/19 AO x 12/14/18 12/07/18 x

SP___ HARRIS CNTY TEX GO 5.0000% 10/01/19 AO x 11/14/18 12/07/18 x

SP___ {UTAH ST BRD REGENTS STUDENT LN REV 5.0000% 11/01/19 MN. x 12/20/18 12/07/18 x

SP___[ DALLAS TEX WTRWKS & SWR SYS REV 4.2500% 10/01/19 AO x 11/14/18 12/07/18 x

SP [ORLANDO FLA CAP IMPT 5PL REV REV 4% 10/01/19 AO x 11/14/18 12/07/18, x

SP [TEXAS WATER DEV BRD REV 4% 04/15/19 AO x 14/14/18 12/07/18 x

SP___ [WASHINGTON ST GO 5.0000% 08/01/28 FA x 11/29/18 12/07/18 x

SP__ | WALUINGFORD-SWARTHMORE PA SCH GO S.2500% 05/01/23 MN x 11/28/18| 12/07/18 x

SP___| WICHITA KANS WTR & SWR UTIL REV 5% 10/01/39 AO x 11/14/18 12/07/18 x

SP___|LEWISVILLE TEX INDPT SCH DIST GO 3% 08/15/19 FA x 11/23/18 12/07/18 x

sp [PUT/xsP @ 281 EXP 11/23/2018 x 11/20/18 12/07/18 x

SP___[ILUNOIS FIN AUTH REV REV 5% 10/01/19 AO x 11/19/18 12/07/18 x

sp PENNSYLVANIA ST UNIV REV 4% 03/01/25 MS x 11/28/18 12/07/18 x

SP___ [UNIVERSITY UTAH UNIV REVS REV 5.0000% 08/01/19 FA x 11/19/18 12/07/18 x

SP__ [HAWAII CNTY HAWAII GO 5% 09/01/19 M5 x 11/20/18 12/07/18 x

SP___|FERNANDINA BEACH FLA UTIL SYS REV 5% 09/01/19 MS x 11/21/18 12/07/18 x

Sp___ [EUGENE ORE WTR REV REV 4% 08/01/19 FA x 11/28/18) 12/07/18 x

SP__| PLANO TEX GO 3.5000% 09/01/19 MS x 11/29/18 12/07/18 x

$p___ | PENNSYLVANIA STATE PUBLIC 5 REV 4.7500% 11/15/29-CA MN. x 11/28/18 12/07/18 x

SP___|RICLEAN WTR FIN AGY WTR REV S.0000% 10/01/19 AO. x 11/21/18) 12/07/18 x

$P__]EAST BATON ROUGE LA SEW COMMN REV 5.1250% 02/01/29 FA x 11/30/18 12/07/18 x

sP___|Pur, @ 279 EXP 11/16/2018 x 11/14/18 12/07/18 x

SP___] WELLS FARGO & CO (NEW) CMN x 11/05/18 12/07/1a[ x

SP {ALPHABET INC. CMI CLASS A. x 11/05/18| 12/07/18] x

SP__ | OCCIDENTAL PETROLEUM CORP CMN x 11/05/18 12/07/18] x

SP___| HONEYWELL INTLINC CMN x 11/05/18 12/07/18] x

SP VERIZON COMMUNICATIONS, INC. CMN x 11/0/18 12/07/18 x

SP__| TEXAS INSTRUMENTS INC. CMN x 11/05/18 12/07/18| x

SP___ ENERGY TRANSFER LP CMN x 11/21/18 12f07/18|_ x

SP__|THE BANK OF NY MELLON CORP CMN x 17/05/18 12/07/18| x

sP___[ABBVIE INC CMN x 11/05/18 12/07/18| x

SP___]ENERGY TRANSFER iP CMN x 11/23/18 izyo7el x

SP___| PHILIP MORRIS INTL INC CMN x 11/05/18 wyo7fis} x

SP. LOEWS CORPORATION CMN x 11/05/18 12/07/18 x

SP__|AtR PRODUCTS & CHEMICALS INC CMN x 11/05/18 12/07/18| x

SP__|PARKER-HANNIFIN CORP. CMN x 11/05/18 12/o7/18| x

SP___|MARRIOTT INTERNATIONAL INC CMNN CLASS A x 12/05/18 12/07/18|_ x

sP___ [NORTHROP GRUMMAN CORP CMN x 11/05/18 12/07/18; x

$P___JOMNICOM GROUP CMN x 11/05/18 12/07/18 x

SP |GENERAL MOTORS COMPANY CMN x 11/05/18 12/07/18| x

$P___ [DOMINION ENERGY INC CMN x 11/05/18 12/07/18[ x

SP___[ONEOK INC CMN x 11/05/18 12/o7/i8| x

SP___|ENERGY TRANSFER LP CMN x 11/01/18 12/07/18] x

SP___|LINDE PLC CMN x 11/05/18 12fo7/1s| x

SP |SCHLUMBERGER LTD CMN x 11/05/18 12/07/18| x

SP__|LENNAR CORPORATION CMN CLASS A x 11/05/18 12/07/18| x

5P__| UNITED TECHNOLOGIES CORPORATIO CMN x 11/05/18 12/07/18] x

SP___| KIMBERLY-CLARK CORPORATION CMN x 11/05/18 12/07/18) x

