Dect | Bete Notified of
Full Aasat Marne Type of Transaction ‘Twansaction | ‘Transaction Arnount cf Transaction
A 8 ¢t o E F 6 H ’ x
Transaction at
@ Spouse or
Caphtat Dependent
Goins Cndd Asset
exceed sioo1- | $1$00% | $5a002 - | $toq.001-)$250,003-| $500001- |$1.000.00!-| $5,000,001- | $25,000,001- over
SP/OC/IT Provide not ticker Purchase _| Sate $200 $: 35,000 _| $102.000 | $250,000 | $500,000 $25,000,000
M&R Trest
2020 Trust FBO Khonne Chidren
DC _ [inturtive Surgical inc x x os/oe/21 06/01/21 x
DC _| Match Group Inc x os/os/2i 06/01/21 x
DC _|[M&T Bank Comp x x 05/06/21 06/01/21 x
DC [Motorola Sokitions Inc x x 5/06/21 oaoifal| x
OC __lAres Management Corp x 05/06/21 06/01/21! x
OC _|Castar Group inc x 05/13/21 06/01/21 x
OC IHS Marke Lid x x 05/13/21 06/01/71 “
Oc [Snap inc _ 4% 05/14/21 06/01/21 x
Oc Facebook Inc x x 06/14/21 06/01/21 x
DC {Match Group Inc x 05/19/2t 06/01/21 x
OC _[iHS Mark itd - x x 05/19/21 06/01/21 x
OC = [Costar Group Inc x 05/21/21 06/01/21 x
OC _|CBRE Group Inc x x 05/21/21 O6/o1/2i x

