Dute ot ute Netiied of
Vasil Atent Stnene Tem af Traneerton Tramaction Aamere of tresaction
a a t 6 e F " ‘ f] «
Transactee
na Spouse or
Dependent
Chik Asset
Copftel Gar $1001. |$15.003-| $3Q001 - | $100002- | $75d.001-| SuxL0G2- |SLooaonl-| $$.00R0N!. | trxcoqont- Over over
SP, Purchase | Sale over $200_| Portia Sale $18,000 | $sf000| S100.c00 \o00 od $25,000,000 } $sqonto00 | $saccd.000 008
toate and Usha 2020 trey Frust FBO Grandchildren

OC [DEERE & COMPANY CMG ” onyzoy74 ts

OC” _{ZVNIA INC. CMN CLASS A x 504/21 owna7i| x

OC [REGIONS FINANCIAL CORPORATION CMW x x * osy14y3t| aj

OC {RAABERLY-CLARE CORPORATION ON x ® os1a/24. i] on

OC {XIMBERLY-CLARZ CORPORATION CAN z s _ow7a/21 i] os

DC [einen ¥-C1ARY CORPORATION A x 1 ar

tite 3984 Trt
SP _ [CLARE CNTY WASH SCH DIST 90 GO 5% 12/01/71 20 x 7 % %
bid 1993 Trat

S$? | FauRFAL CNTY VA GO 5 2000% 10/01/21 AD x 05/14/21 o6fox/2 x

FQ AND ORE SW SYS REV REV S% 1G/01/71 AG. z oay14/21 za x

3?” [LUNGS FIM AUTH REV REV 5% 11/15/22-C8 x os/nifzi oeyowai x

bid DENVER COLO CIty & CNTY SCH GO $% 12/01/25 ID x owiy2i 06/03/21 x

5” [PLANO TEX INDFT SCM DIST GO $% 02/15/27 FA x 05/32/29) 06/03/23 x

SP [MC IONNEY TEX GO 5%) 08/15/21 FA R o8/05/21 oan) *

SP | AMEE TEX INDFT SCH INST GO $% 02/18/22 FA x OYLL/2t 06/03/71) * _

SP ___ | SCLITHWEST SUBN SYA DIST WASH REV 8% 05/01/22 MN * 13/24 N x

SP | MOORESVILLE 4 C ENTERPRISE SYS REV S¥6 05/01/22 MN E oyigyzi| ——oafusyaa| ow

SP [DEERE & COMPANY Chane x 05/20/21 osyaz/2i} x

SP |ZYNGAING CMN CLASS A * 5/04/21 osfox2zi} x

PF _ [COGMZANT TECHNOLOGY 50. LITIONS CORP CLASS A * 5/06/71 oeoy2i} x

SP [KIMBERLY-CLARK CORPORATION CMN: x a ossiayay owny2i| ow

P| WIMBERLY-CLARK CORPORATION CMN a osy20j21 06/03/21) x

3P_ [KIMBERLY-CLARK CORPORATION CM a A OIY21 o6foH7t] ow - q

