Schedule B - Transactions

Page 272 of 309
Rohit Khanna

DEVON ENERGY CORPORATION CMN

ERWARE BRANDS CORPORATION CMN.

BIOMARIN PHARMACEUTICAL INC. CMN

SP AGILENT TECHNOLOGIES, INC. CMIN

WESTERN ALLIANCE BANCORP CMN.

MORGAN STANLEY CMN

NEUROCAINE BIOSCIENCES, INC. CMIN

bee [oe [oc joe [oe joe

BLACKROCK, INC. CMN

ie

x 09/25/18]
x 06/1:
x Oyf1i
x
2B 9/25/18)
x 07,
x x
x 07/28/18
SP___JARISTA NETWORKS, INC, CMN x 09, x
se APPLIED MATERIALS INC x x
# ‘TED CIN, x 07, x
SP___TSQUARE, INC. CMIN CLASS A x 24/08, x
SP___|SOUTHWEST AJRUINES Co CMN % o x
se YANDEX N.V, CMN x 17, x
SP___|KOHR'S CORP {WISCONSIN} CMN x 12/10/18) x
SP CHEMICAL COMPANY CMN x 07; x
SP___ [GENERAL DYNAMICS CORP. CMIN x
Sp____|TOLL BROTHERS, ING, CMN x 125 %
SP___|NUANCE COMMUNICATIONS, INC. CMN x 06/13/18) x
Sp___{WPx ENERGY, x 11/08/18] x
SP___ [THE HOME DEPOT, INC. CIN. x 07/19/18 %
5P___ TRIPADVISOR, INC. CMN x 10/17/18) x
SP___ SKYWORKS SOLUTIONS, INC. CMIN x 12/10/18) Fi
SP___ [GLOBAL PAYMENTS INC. CMN x x
SP___[AETNA INC, CMN x 09/21/13) x
SP___|MCKESSON CORPORATION CMN. x 09/25/18 x
SP {ONEOX INC CMN x 0s}15/18 x
| __SP__ {MANPOWER GROUP CMIN x 10/17/28) x
NIELSEN HLDGS PLC CMN x 06/13/18 x
SP JE WILLLARAS COMPANIES, INC. x 01/22/18 x
SP___|NIKE CLASS-B CMNN CLASS 8 x 28 x
NETAPP, ING. CMN x 05/15/18 x
$P___ {ALBEMARLE CORP CMN x 10/17/38 x
SP SHERWIN-WILLIAMS CO CMN « 12/10/18| x
SP___|SEATTLE GENETICS, INC. CIN x 04/10/38 x
SP___|AUTOZONE, INC. CMN x 11/05/28 x
Sp_ MARSH & MCLENNAN CO INC CMN x 1U/0s/18 x
SP___|MYLAN NV CMN x 05/18/18 x
Sp___]SALESFORCE.COM, INCCMN x 05/15/18 x
$P___ | COLGATE-PALMOLIVE CO CMN x 32/40/18 x
Sp___ | WALMART INC CMN x 05/25/18) x
sp___|TAKETWO EINC x O7/1a/18 x
sP OXC TECHNOLOGY COMPANY CMN x 12/10/18 x
sp___|PUT/XSP @ 276 EXP 10/19/2018 % 10/17/18) x
SP___ [ZIMMER BIOMET HOLDINGS INC x x
SP baa EQUITABLE HOUDINGS, INC. CAIN x 09 x
SP |PUBLIC-SVC ENTERPRISE GROUP HOLDING CO. x 01/22/18: x
sp IN INC. CMN x 12/27/18 x
SP [MICROCHIP TECHNOLOGY INCORPORA GMN, x 05/15/18 x
SP____|CUMMINS INC COMMON STOCK x ooraetset x
SP____|CABOT Olt & GAS CORPORATION CMN x Fe x
$P___ |THE GOODYEAR TIRE & RUBBER CO. CMN x ¥
SP |METLFE, INC. CMN x x
SP___|ONEOK INCCMN x 03; x
SP |ECOLAS INC. CMN x 10/a7/18 x
SP___ |THE WItLIAMS COMPANIES, INC. CMN x 11/05/18 x
SP___|ALIGN TECHNOLOGY, INCCMN x a7, x
SP ___ | ALBEMARLE CORP CMN x oa/1os/is x
sp___ [MYLAN NV CMN x og /06/i8 x
SP___| ABBOTT LABORATORIES CN x 95/15/18 x
SP | WHIRLPOOL CORP. CMN x 09/25/18 x
SP___|FIDELITY NATL INFO S¥CS INC CMN x x
SP |TRANSDIGM GROUP INCORPORATED CMN x oy x
SP |PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 09/25/18 x
SP___ |GRACLE CORPORATION CMN ‘ 18) x
SP |SOUTHWEST AIRLINES CO CMN x 05/15/18 x
SP__ [ESSEX PROPERTY TRUST INC CMN x 09/25/18] x

