Page 174 of 309

Rohit Khanna
Schedule 8: Transactions Name: Rohit Khanna
Type of Transaction Check Box If Cap
Gain Exceeded
SP, DC, JT Asset EIF| Purchase Sale ParttalSale| Exchange $200 Date Arnount of Transaction

Ritu Ahuja 1995 Trust:

Grandchlidren’s Trust:

ARECO LP;
sp MAI Wealth Income and Growth Fund, LP x x 7/24/18 $1,000-$15,000
sp MAI Weaith Income and Growth Fund IV, LP x x 2/20/18 $50,001-5100,000
sP MAI Wealth Income and Growth Fund IV, LP xX xX 6/11/18 $15,001-$50,000
SP MA! Wealth Income and Growth Fund IV, LP x x 9/26/18 §50,001-5100,000
BC MAI Wealth income and Growth Fund IV, LP x X 2/20/18 $1,000-$15,000
oc MAI Wealth Income and Growth Fund IV, LP x x 6/11/18 $4,000-$15,000
pc MAI Wealth Income and Growth Fund IV, LP x x 9/26/18 $1,000-515,000
SP MAI Diversified Real Estate income Fund, LP x x 6/20/18 $15,001-$50,000
SP MAI Diversified Real Estate Income Fund, LP x xX 11/5/18 $15,001-$50,000
pc MAI Diversified Real Estate Income Fund, LP x x 6/20/18 $1,000-$15,000
pc MAI Diversified Real Estate Income Fund, LP x x 11/5/18 $1,000-515,000

Areco Golf/Mayfield Sand Ridge, Country Club,
SP Cleveland, OH x 5/18/18 Spouse/DC Asset over $1,000,000

Areco Golf/Mayfleld Sand Ridge, Country Club,
oc Cleveland, OH x 5/18/18 $100,001-5250,000

Grandchildren's Trust:

ASK Partners, LLC:
Dc Transtar/Speedstar Holding Co x 3/13/18 $1,000-$15,600
pc Transtar/Speedstar Holding Co x 4/23/18 $15,001-$50,000
oc Transtar/Speedstar Holding Co x 6/15/18 $250,001-$500,000
pc Transtar/Speedstar Holding Co X 6/19/18 $1,000-$15,000
DC Transtar/Speedstar Holding Co x 7/23/18 $1,000-$15,000
pc Transtar/Speedstar Holding Co x 9/17/18 $1,000-$15,000
