Page 6 of 309

Rohit Khanna
Schedule A: Assets and "Unearned" Income Name: Rohit Khanna
BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Amount of Transaction
SP,DC,JT {Asset EIF Value of Asset Income Type(s) Income P, S, S-Partial, E
ARECO LP Commercial Property: Rent (for all properties} $100,001-$1,000,000
SP Location: Cincinnati, OH $250,001-$500,000
SP Location: Harahan, LA 70123 $50,001-$100,000
SP Location: Walton, OH 44146 Spouse/DC Asset over $1,000,000
Rent (for all properties) $15,001-$50,000
pc Location: Cincinnati, OH $§15,001-$50,000
DC Location: Harahan, LA 70123 $1,001-$15,000
DC Location: Walton, OH 44146 $100,001-$250,000
Ritu Ahuja 1994 Trust:
MURA Holdings, LLC :
SS MAI Capital Management, LLC Spouse/DC Asset over $1,000,000 Partnership $100,001-51,000,000
SP Huntington Bank Checking $100,001-$250,000 None None
SP Convelo Promissory Note $15,001-$50,000 None None
Grandchildren‘s Trust:
ASK Partners, LUC
pc Transtar/Speedstar Holding Co. Spouse/DC Asset over $1,000,000 Partnership $100,001-$1,000,000 P, S-Partial
Grandchiidren's Trust:
oc Transmaxx, LLC $250,001-$500,000 None None
sp Ritu Ahuja 1995 Trust:
ARECO LP
See attached MS Areco Schedule
DC Grandchildren's Trust:

ARECO LP
See attached MS Areco Schedule
