Schedule B - Transactions

Page 288 of 309
Rohit Khanna

PUT/XSP @ 275 EXP 09/07/2018

ball coll Colt tall tal

PUT/XSP. @ 281 EXP 09/14/2018

Mee

iw
vv

FACEBOOK, INC, CHIN CLASS A

ry

NEXTERA ENERGY, INC. CMN

x 07/18/18 | x

x 07/18/18 x

x 07/18/18 x

x 07/18/13 x

TOTAL S¥S SVC INC, CMAN, x oC x x

LUS TOWERS WATSON PLC CMN x 07/18/18) x

x 07/18/18 x x

x 07/18/18 x

x 07/18/18 x

x o7/isyis| x

x 07/18/18 x

x o7/as/is x

SP___|PITNEY-BOWES INC CMN. x 07 x

SP___]MYLAN NVCMN x 07; x

|. _SP___|ANSYS, INC. CM x 07/18/18 x x

LAM RESEARCH CORPORATION CMN. x 07/18/18 x

+ ANDEAVOR CMN x 07/13/18 3 x

SP___ [TYSON FOODS ING CL-A CMN CLASSA x 07, x

sp [NIELSEN HLDGS PLCCMN x 07, x

$P___|FUFTH THRRO BANCORP CMN x 07/23/18 x

SP___ [SPECTRUM BRANDS HOLDINGS INC CMN x 07/18/18 x

SP___|ON SEMICONDUCTOR CORPORATION CMN x 07/18/18 x x

SP___]LOEWS CORPORATION CMN x 07, x

SP___ [KEURIG DR PEPPER INC CMN x o7/1asial x

SP___ | WORLD FUEL SERVICES CORP CMN x 07/18/18 x

SP___| PEOPLE'S UNITED FINANCIAL, INC CMN x 97/18/18 x
SP___| XYLEM INC. CMN x 07/18/18

SP [DOWDUPONT INC. CMA x 07/18/18 x

sp___|sysco CORPO N CIN x o7/13/23) x

AGIOS PHARMACEUTICALS, INC. CMIN x 07/18/18 x

PENTAIR PLC. CHIN x O7/13/18 x

IOMNICOM GROUP CMN x 07/18/18 x

ISERVICENOW INC CMN x o7/is/ia x
JAMEREN CORPORATION CMN x 07/18/18

DELPHI TECHNOLOGIES PLC CMIN x 07, x

AUTONATION, INC. CMIN x O7/18/18 x

TABLEAU SOFTWARE, INC. CMN CLASS A x 07;
PERAIGO CO PLC CMN x 07,

UNITED RENTALS, INC. CMN x 7 x

QUANTA SERVICES INC CMN x OP: x

x Or; x

LTY CAPITAL, INC. CMIN x Or. x

ROPER TECHNOLOGIES INC CMN x 07/18/18 x

ATLASSIAN CORPORATION PLC CMN CLASS A x 72 x

APERGY CORP CMN x 07; x

HALUIBURTON COMPANY CN x 7, x

FIRST SOLAR, INC, CMN x o7/18/18 x

IC.HL ROBINSON WORLDWIDE, INC. CMN. x O71 x

YANDEX N.Y. CMN. x o7/1a/1a x

SP___ [TOLL BROTHERS, INC, CMN. x 07/18/18 x

CHARLES RIV LABS INTL INC CAIN x 97/18/18) x

[PPG INDUSTRIES, INC. CMN x 7/14/18 x

JALNYLAM PHARMACEUTICALS, INC. CIN K 7, x

si JOLOGIES INC CAIN, x a7/1ayia x

se ___[NcR CORPORATION CMN x Ot x

Sp |GUIDEWIRE SOFTWARE INC CMN x O7/: x

SP ]WPd ENERGY, INC. CMN x 7/18/18] x

SP___|CABOT Off & GAS CORPORATION CMN x Ors x

SP [TEXTRONINC.DEL. CIN x x

SP {LOGMEININC CMN x x

SP /PERSPECTAINC, CMIN x

sp [PUT/xsP @ 274 EP 07/27/2018 x

SP P 277 EX? 09, 18 x

x

x

x

x

