Page 17 of 309

ARECO Schedule A: Assets and Unearned Income Rohit Khanna
EIF
SP, DC, JT Sp DC SP
Equinix Inc Com Par
Stock Name Ecolab Inc Ecolab tnc $0.001
Ticker ECL ECL EQIX
Transaction
Value of Asset A: None
B: $1-51,000

C: $1,001-$15,000

D: $15,001-550,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income: Preceeding Year
anuary 1, 2018 - December 31, 2018

A; None

B: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E; $2,501-55,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

