Page 277 of 309

Schedule B - Transactions Rohit Khanna
SP |PARKER-HANNIFIN CORP, CMN x 09/25/18 x
x 18, x
SP. x 11/05/18 x
SP x 10/04/18 x
x 10/17/18 x
x 8) x
x 10/17; x
x
x o4/1 x
SP___|PG& € CORPORATION CMN K x
SP___|VERTEX PHARMACEUTICALS INCORPO CMN x Ft x
SP___ [FASTENAL COMPANY CMN x yest x
SP___TRANSDIGM GROUP INCORPORATED CMN x ouzsiis| x
sp___ [Put /se @ 258 EXP 12/14/2018 x 12/13/48 x
SP___ITYSON FOODS INC.CL-ACMN CLASS A x 09/25/18] £
SP JAMERICAN AJRUNES GROUP INC CMIN x 12/: x
PROPERTIES TRCMN x x
x x
x 04/' x
x 12/10/18 x
x 10/17/18 x
x 1
x 11/05/18
SP___ [PIONEER NATURAL RESOURCES CO CMN. x o7fJaj18 x
SP [@XTRACTION Of & GASINC CMN x 12/10/18 x
SP___|COPART INC CMN x 18 x
SP___|MSCLINC. CMN. x 09/25/18 x
SP__|REGENERON PHARMACEUTICAL INC CMN x 21/os/1a x
SP___ | WHITING PETROLEUM CORPORATION CMN x __ 1105/18
SP [MARTIN MARIETTA MATERIALSINC CMN x 1
SP___ [ENDO INTERNATIONAL PLC CMN x __ 03/06/18! x
SP___TAMERICAN WATER WORKS CO, INC. CIN x 11/05/18 x
sp___|PACWEST BANCORP CMN x 09/25/18 x
SP___|30HINSON CONTROLS INTERNATIONAL CMN x. 07/18/18 x
SP [CERNER CORPORATION CMN x 18) x
§P___ REGIONS FINANCIAL CORPORATION CMN x areal x
SP [MARATHON PETROLEUM CORPORATION CMN x 03/25/28! x
SP___ |KELLOGG COMPANY CMN x x
SP___|LENMAR CORP CMIN CLASS B x x
SP___|OGE ENERGY CORP (HOLDING CO) CHIN x x
sp [PUT/XSP EP % 12/04/18, x
SP___|INTERACTIVE BROKERS GROUP, INC CMN x 18 *
sp___|?TCINCCMN x 1105/18) X
SP___ |UTTELFUSE, INC. CMIN x 12/10/18] x
SP [UNUM GROUP CMN x 07/18/18 x
SP___|SVERLING BANCORP CMN x x
SP___|L BRANDS, INC. CMN x 11/05/18 x
SP |NEXTERA ENERGY, INC. CMN x 12/27/18 x
SP___|NIKE CLASS-B CMN CLASS B x __09/25/1a x
SP |AUGN TECHNOLOGY, INC CMM x 17;
SP [YUM BRANDS, INC. CAIN x "oa /21/sal %
SP EXELIXIS, INC, CHIN x 07/18/18 x
SP __ |S8P GLOBALING. CMN x ~ 12/20/18 x
‘SP [UNITED CONTINENTAL HOLDING INC CHIN x 09/06/18) x
SP___ INEWMONT MINING CORPORATION CMN: x 7; x
SP {THE GOODYEAR TIRE & RUBBER CO. CMN x x
SP___ RON TAIN INCORPORATED CMN x 45; x
SP___ [COLFAX CORPORATION OMN x 2 *
SP__|PERRIGO CO PLC CMN x x
SP___|3AZZ PHARMACEUTICALS PLC CMN x x
SP___ | OSHKOSH CORPORATION CMN x 11/05/28 *
$P__ |QUALOOMM INC CMN x 04/10/18
SP___[IPG PHOTONICS CORPORATION CMN x 09/25/18 x
SP___ NORTHROP GRUMMAN CORP CMN x 07/14/18 *
x 09/25/18 x
x z
x x

NEWS CORPORATION CMN CLASS 6

