Page 153 of 309

Rohit Khanna
Schedule A: Assets and Unearned income
Min © 001 21 1,001 2,501 5,001 15,001 50,001 100,002 1,000,001 5,000,001
Spouse f DC
Income over
Max 6 200 1,000 2,500 5,000 15,000 30,000 100,000 1,000,000 5,000,000 1,000,000,000 1000000
Ait Ahuja 1995 Trust
SP/DC/JT Asset Name EIF Amount of Income Transaction Summary
Pp Ps FS
sp YUM CHINA HOLDINGS, INC, CMN . x x
SP ZAYO GROUP HOLDINGS, INC. CMN x x x
sP ZILLOW GROUP INC, CMNN CLASS A X x. x x
SP ZILLOW GROUP, INC. CMN SERIES C x x x x
SP ZIMMER BIOMET HOLDINGS INC x x x
SP ZIONS BANCORP CMN x x
SP ZOETIS INC, CMN CLASS A x x x
