Page 294 of 309

. Rohit Khanna
Schedule B - Transactions

x 10/17/13] x
x 10/17/18! x
x 20/17/18 x
x 10/17/18) x
x 20/27/18 x
SP x 40/17/18) x
SP 260 EXP 19 x _ 10/23/18) x
SP___|VALERO ENERGY PARTNERS LP CMN x 40/23/18 x
sp__|put/xsp @ 255 EX 12/07/2018 x x
SP___ |THE HOME DEPOT, INC, CMN x 24/05/13] x x
SP |CHEVRON CORPORATION CMN x 41/05/18) x x
SP ]WALT DISNEY COMPANY friE) CMIN x 11/05/38) x x
sp__ [am HATHAWAY INC. CLASS B x 11/05/38) x x
SP___|3M COMPANY CMN x 11/05/18. x
SP CITIGROUP INC. CMN x 2: 38) x
SP___| CATERPILLAR INC (DELAWARE) CMN x 11/05/18] x x
SP |LOCKHEED MARTIN CORPORATION CM x 11/05/18 x
SP [ADOBE INCCMN x 11/05/18 x x
SP___ INTL BUSINESS MACHINES CORP CMN x 11/05/18 x
SP JAMAZON.COM INC CMN x 1 x x
$P___|GENERAL ELECTRIC OO CMN x ALfo5/48' x
SP___|CONSOLIDATED EDISON INC CMN x 7175/38] x
SP__|ATATINC.CMN x 11/05/18) x
sp EN INC. CHIN x 11/05/18) x
SP [GENERAL MILLS INC CMN x 11os/1s] x
SP__|COLGATE-PALMOLIVE CO CMN x 11/05/18] x
SP___|S&P GLOBAL INC, CMN « 11/05/18 x
SP TerusTOL Ravens batene GONAPANY Gud x 11/05/18, x
SP ACTIVISION BLIZZARD, INC CMN. x 12/05/18 x
SP |LYONDELLBASELL INOUSTRIES N.V. CMN CLASS A x 1 8 x
sp__ [PHILLIPS 66. CN x 11/05/18 x x
SP JAMERICAN INTL GROUP, INC CMN x 4os/ist x
SP___ {EASTMAN CHEMICAL COMPANY CMI x 11/05/18 x
sp x 11/05/18 x x
SP____| CHARLES SCHWAB CORPORATION CMN x 11/05/18 x x
SP [MARATHON PETROLEUM CORPORATION GAN x 11/05/18) x
x 1 x
x 11/05 a
NETFLIX, INC. CMN x 13/05/38| x x
SP___{CELGENE CORPORATION CMN x ae x
SP JHALLIBURTON COMPANY CMN K 13/05/18) x
SP FIDELITY NATLINFO SVCS INC CMN. x 11/05/18) x x
sp E SURGICAL, INC, CMN x 13/05/18 x x
SP___TCARNIVAL CORPORATION CMN, x 11/05/18 x
SP___IVFOORP CMN x 11/05/18) x
SP [CONSTELLATION BRANDS INC CMN CLASS A x 11/05/18) x
SP__TTHE KRAFT HEINZ CO CMN x 11/05/18 x
SP [HCAHEALTH INC CMN x (a x x
SP JALLSTATE CORPORATION COMMON STOCK x : x
SP CORPORATIO! x x x
SP___ [DEVON ENERGY CORPORATION (NEW) CMN x 11/05, x
SP |CINTAS CORPORATION CMN x x

SP JALLERGAN PUBLIC UMITED COMPAN CMN x 11/05, x

x x
x 11/05, x
x 11/05, x
x 41/05/18 x

x 11/05/18 x
x 33/05/13) x

x, 12/05/18 x

x 11/05/18 x

SP |HASTFORD ANANCIAL SRVCS GROUP CMN, x 11/05/18 x

SP [ALIGN TECHNOLOGY, INC CMN x 11/05/18 x x

LAS VEGAS SANDS CORP. CIN x 11/05/18 x

x 11/05, x

x A1fos/ia x

x 11/05/18 x

