Schedule B - Transactions

Page 307 of 309

Rohit Khanna
Date of
Futl Assat Mame Type of Tranaaction Trareactlon Amount of Transaction
A F 6 K
Transaction in
a@ Spouse or
Bependent
Copitel Gait Child Asset
Fut | Partial Greater than | $4,002- $300,001- 153,000,001- over
SP/DC/IT | Provide full name, not ticker sy Sale Sate DD 20 $25,000 $1,000,000 | $5,000,000 000,000
SUCCESSDR AGY TO UPLAND CMNTY
SP__JREV 4,0000% 09/01/19 MS x 32/06/18
NEW YORK CONVENTION CTR DEV REV |
| eS anh 3% 11/15/18 MN x 04/12/18
GRANGE CA CMNTY FCS DSTSPLTX |
SP___|REV4.0000% 10/01/18.ca AD x 04/27/18)
DORM AUTH OF THE ST OF NY REV |
SP |5.1250% 07/11/80-cA x 01/12/18
NY STATE THRUWAY AUTH REV
sp 5.00004 Bl} 01/12/18
THE CITY OF MEW YORK GO 5.0000%
SP {08/01/24 FA x 0: 18 x
SP__JYONKERSN ¥GO S%09/01/23 MS x 01/12/18 x
LOS ANGELES CNTY CALIF REDEV REY
SP_]5,0000%6 12/01/21-CA ID 05/29/38) x
NY CITY MUN WIRASWR FIN AUTH
SP___|REV5,0000% 06/15/23.CA ID 08/29/28 x
TOMPKINS CNTY N'Y DEV CORP REY
SP___|REV5,0000%07/01/21 J) 0 x
NORTHEAST OHIO REGL SWr DIST REV
SP 14% 12/25/20 MN 08/29/48) x
BVRLY HLS CMNTY FCS DST SPL TX REV .
SP |3.0000% 09/01/21-CA MS 05/29/38 x
TROAGH BROG & TNL ATH NY REVS
SP REV 5.0000% 13/15/35 MN F 10/31/18} x

