ARECO Schedule A: Assets and Unearned Income

Page 20 of 309
Rohit Khanna

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

EIF
SP, DC, JT DC SP pc
Stock Name JHS Markit Ltd Wumina Inc Mumina tne
Ticker INFO ILMN ILMN
Transaction
Value of Asset A: None
B: $1-51,000

F; $100,001-$250,000

G: $250,001-5500,000

H: $500,001-$1,000,000

I: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

tL: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

Interest

Capita! Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income: Preceeding Year
January 1, 2018 - December 31, 2018

A: None

B: $1-$200

C: $201-$1,000

D: $1,001-§2,500

E: $2,501-$5,000

F: $5,001-515,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$ 1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

|

