Page 289 of 309

. Rohit Khanna
Schedule B - Transactions

Lae

SP___|TCF FINANCIAL CORP MINN x

SP GENERAL ELECTRIC CO CMN x“ x
a LOWES COMPANIES INC CMN: x 08/21/18 x x
ACTIVISION GLIZZARD, INC CMN x ____08/24/18 x x
a x
x 08/22/48) x
x 98/21/18 | x
x x: x
x 08/21/18 x
x 18 x x
sp ALEOON PHARMACEUTICALS, INC. CMN x 08/21/18 x
SP___|DENTSPLY SIRONA INC CMN x 0/21/18! x
$P__|T. ROWE PRICE GROUP, INC, CMIN, x 08/21/18. x x
SP___ [AMERICAN INTL GROUP, INC, CMIN x 08/21/28 x
SP___|CHARTER COMMUNICATIONS, INC. CIN x 06/21/18 x
SP____|FIFTH THIRD BANCORP CMN x 08/21/18 x x
Se___|WATERS CORPORATION COMMON STOCK x 08/21/18 x
SP___|HALUBURTON COMPANY CMN x 08/21/18 x
SP___ [NEWELL BRANDS INC CMN x OB/24/18 x
SP___|NVIDIACORPORATION CMN x 08/21/18 x
$P___ NETFLIX, INC. CMN x x x
Ey PANY CMN x 08/21/18 x
Sp___|TYSON FOODS INC CLA CMN CLASS A x oa/21/18 x
SP___ [DEVON ENERGY CORPORATION (NEW) CMN x 08/21/18 x
SP___|FASTENAL COMPANY CMN x 06/71/18 x x
SP |WESTERN UNION COMPANY (THE) CM x 08/21/18] x
SP___ [ROCKWELL AUTOMATION INC CMN x 96/71/18| x
P|NORTHERN TRUST CORP CMN: x -Lefmacaat x
SKYWORKS SOLUTIONS, INC. CMN x 08/21/18 x
MKS INSTRUMENTS (NC CMN x 18 x
SP JOCCIDENTAL PETROLEUM CORP CMIN K saat x
TAWATTER, INC. COMIN x 8/2418 x
x 08/21/18] x
x 09/21/18] x
GM RESORTS INTERNATIONAL CMIN x onf2i/ia{ x
5P___[ABIOMED, INC. CMN x 08/21/18 x
SP___[TUPPERWARE BRANDS CORPORATION CMN x 08/22/18 x
SP [ANALOG DEVICES, INC. CN x 08/23/18 x
SP CHIN x oa/zif18 x
sp |MAaMI TED PRODUCTS INC CN x o3f21/18 x
SP__ [LAS VEGAS CORP. COMIN x _ 08/24/18 x
SP [RAYMOND JAMES FINANCIAL INC. CMN x 03/21/18 x
SP___|SALESF INCCMN x 18 x
SP___ |FLEETCOR TECHNOLOGIES, INC. CMN x 08/21/18 Pi
SP [CYPRESS SEMICONDUCTOR CORPORAT CMN x 08/71/18 x
SP___|NEWMONT MINING CORPORATION CMN x x
SP THE HOME DEPOT, INC. CMN x x
SP INC, CMIN x x
SP___JEASTMAN CHEMICAL COMPANY CMN x x
SP DIGM GROUP INCORPORATED CMN x x
SP___JAUGN TECHNOLOGY, INC CMN x x
x x
x x
x
x
x
x

SP ___ | WEYERHAEUSER COMPANY CMN

SP. WULCAN MATERIALS CO CMN

SP GENERAL MOTORS COMPANY CMN.

ee

