Page 270 of 309

. Rohit Khanna
Schedule B - Transactions

SP___|CELGENE CORPORATION CMN x 06/19/13) x
SP___ | CHUBB LIMITED CMN x 12/40/18 x

SP___ [JEFFERIES FINANCIAL GROUP INC CM x 05/25/18) K
ECOLAB INC. CMIN x 07/18/13) x
x 21/05/18) x
x 04/10/18 x
x 09/25/18) x
x ie/iojia x
x O7/1B/18 x
x 44,05; x

x 05/15/18 x

x 95/15/18 x

x 09/25/18 x
x 09/25/18 x
x 03/06/18 x
SP___|GRUBHUB INC CMN x 11/05/18] x
SP___|ENERGY TRANSFER LP CMN x 12/04/18) x
SP___|CARNIVAL CORPORATION CMN 4 20/12/18 x

SP___|REGENERON PHARMACEUTICAL INC CMN a 01/22/28] x

SP____|HEWLETT PACKARD ENTERPRISE CO CMN x a x

Sp___|CIMAREX ENERGY CO. CMN x 40/17/18) x
SP |DXC TECHNOLOGY COMPANY CMN x x
SP___|AMERIPRISE FINANCIAL, INC. x waar x
SP__ | UNETED RENTALS, INC. CMM x 11/05/18 x
SP___ | AMEREN CORPORATION CMN x 04/22/18} x
SP___| FMC CORPORATION CMN x 08/21/18} x
R MORGAN INCCMN CLASS P x 06/13/18) x
sp Twoneten BEVERAGE CORPORATION CMN x g9/2s/i8| x
Sp____INETELIX, INC. CMIN . x 9/25/18 x
SP___ [INTERCONTINENTAL EXCHANGE INC CMN x 7/18 x
$P___[SHOPIFYINC CM CLASS A x 7/18 x
SP [L3 TECHNOLOGIES INC CMN x OATAsl x
Sp___ {WEYERHAEUSER COMPANY CMN x site/tat x
SP__|HENRY SCHEIN INC COMMON STOCK x oa/10/18 x

SP [ANALOG DEVICES, ING. CMN x o7/18/18|_ x
SP [EASTMAN CHEMICAL COMPANY CMN x 09/25/18 x
SP___|CBOE GLOBAL MARKETS, INC. CMN x 08/21/18 x
SP |FORTINET, INC, CMN % x
SP___|MOHAW INC COMMON STOCK x 12/10, x
SP__ [BLACKROCK INC. OM x 05/15/18 x
SP ___ [NEWELL BRANDS INC CMN x os/15/18 x
sP [oa] x o7/18/18 x
Se__ [ALIGN TECHNOLOGY, INC COMIN a t2fto/is| x
$___ [CONSOLIDATED EDISON INC CMN % 12fio/1a x
SP___| ENERGY TRANSFER LP CMN x 11/01/18 x
SP___|ALLSTATE CORPORATION COMMON STOCK % i2/t0/18 x
SP___ [TAKE TWO INTERACTIVE SOFTWARE INC. x 20/17/18 x
Se__|PITNEY-BOWES INC CMN % 06/13/18 x
SP___JAPACHE CORP. CMIN x 04/10/18) x
SP___|MERCADOLIBRE, INC, CMN x 11/05/18 x
SP___ {AMERICAN EXPRESS C0. CMN % 41/08/18 x
SP___|VALERO ENERGY CORPORATION CMN % 09/25/18) x
SP___|NOBLE ENERGY INC CMN % 10/37/18 x
SP__ {THE HOME DEPOT, INC. CMN x 8 x
SP__ [MICROCHIP TECHNOLOGY INCDRPORA CMN % 10/37/18 x
|__SP__|WESTLAKE CHEMICAL CORPORATION CMIN x 10/17/18 x
SR__ hvac veeas seats CORP. Cavnt a ___ S3fsBfss) z
SP __JALTRIA GROUP, ING, CMN x 10/17/18] x
$p___ {EQUITY RESIDENTIAL CMIN x 01/22/18 x
SP__ {CHENIERE ENERGY, INC. CMN x 1: x
SP ]VULCAN MATERIALS CO CMIN % x
SP_ | MONDELEZ INTERNATI INC. CMIN x 16/17/18 x
SP {FORD MOTOR COMPANY CMN x 5/15/18 x
2 {AMERICAN EXPRESS CO. CMN x 07/12/18! x
SP {ALPHABET INC. CMN CLASS A. % 04/10/18) x
SP x 03/06/13! x

]cVS HEALTH CORP CMN

