Schedule A: Assets and Unearned Income Page 88 of 309

Rohit Khanna
Min 0 002 1,002 15,001 50,001 100,001 250,001 500,001 1,000,001 5,000,001 25,060,001 50,000,001
Max 0 1,000 15,000 50,000 100,000 250,000 500,000 1,000,000 5,000,000 25,000,000 50,000,000 = 2,000,000,000
Ritu Ahuje 1994 Trust
SP/DC/JT Asset Name EF = =6Velue .
sp WILLIS TOWERS WATSON PLC CMN X
SP WORKDAY, INC. CMN CLASS A x
sP WORLOPAY INC CMN x
SP WPX ENERGY, INC. CMN x
sP WYNDHAM DESTINATIONS, INC. CMN x
SP WYNDHAM HOTELS & RESORTS, INC. CMN *
SP WYNN RESORTS, LIMITED CMN x
sp XCEL ENERGY INC. CMN x
SP XEROX CORPORATION CMN x
SP XILINX INCORPORATED CMN x
SP XPO LOGISTICS INC CMN x
SP XYLEM INC. CMIN x
sp YANDEX N.V, CMN x
se YUM BRANDS, INC, CHAN x
sp YUM CHINA HOLDINGS, INC. CMIN K
SP ZAYO GROUP HOLDINGS, INC. COMIN x
sp ZILLOW GROUP INC. CMN CLASS A x
sp ZILLOW GROUP, INC, CMN SERIES C x
sp ZIMMER BIOMET HOLDINGS INC x
sp ZIONS BANCORP CMN Xx

sp ZOETIS INC. CMIN CLASS A x
