Page 208 of 309

ad

Rohit Khanna
Schedule B - Transactions
Full Asset Name Date of Tronsac’ ___ Amount of Transaction
A B c D E F 6 t ) K
Transaction ino
Capitat Spouse or
Gain Drpendant Child
Greater | $2,001- | $25,001- | $50,001- | S$1ag,c01- | $250,003- | $500,001- | $2,000,001- $25,000,001- Asset over
spyocynr Provide not ticker ? 000 00 p00
x AB, x
_t x
x pt) x
A 11/13/18 x
x 02/27/28) x
x suai x
x 91/02/18 x
x bara x
x G. x
—E 10/25/18 x
se x x
|__SP__| AMERICAN TOWER CORPORATION CMN x Kk
SP KC x 07; x
SP NN WATER WORKS CO, JMC, CAN x 8) a
SP___ | AMERICAN WATER WORKS CO, INC, CMAN x suyoLsan x
SP AMERIPRISE ANANCIAL INC. CMAN 3 18, x
5p SE INC.CMN as ~ 92/77/38 x
5P___{AMERIPRISE FNANCIAL INC. CHiN x x
SP iM E FINANCIAL INC. CRIN x n6/15/%8 x
SP eI EAN ING, CAN x 8/28/18 x
|___SP | AMERNPRISE FINANCIAL, INC. CMN x 38) %
SP__|AMETERINCINEW) CMM x x
Sp___| AMETEK INC (NEW) CoP x ___ 02/27/18 x
SP___JAMETEKINCINEW)CMN x. 97/24/18 x
SP |AMETEK INC (NEW) CMM x 11/13/18 %
SP__J AMGEN INC. CIN x x
SP [AMGEN INC. CMAN x x
SP___| AMGEN INC CMN x 2 x
SP___] AMGEN INC CHAN, x x
span. PETROLEUM CO x 10/25/18) x
SP \AQIADARKD PETROLEUM CORP CMB. x x
$P__ |ANADARKO PETROLELIM ConP CMN x 02/27/18) x
SP__JANCHORAGE ALASHA WIR REV REV 5.0000%. 05/01/19 MN _ x 11/29/18 x
SP__{ANDEAVOR CMN _ x SELLS x
SP |AHDEAVORCMN x (04/03/28) x
| SP |ANDEAVOR CMN x _ x
sp NCCMN x o1/o2fis x
| _SP___{ANSYS, INC, CIM x x
SP__ JANTERO RESOURCES CORPORATION CMW, x ____ 10/28/18) x
SP LAN THEM, WIC CoN x —_— 11/13/18 x
SP__JANTIEM, INC. CMN LS 02/27/18 x
SP___[ANTHEM, INC. CMN x 04/as; x
|__SP___|AON PLC CMN x x
SP__ | AON PLCCMN x 05 x
j—_SP__| AGN PLC CaN x zx
SP___|AQM PLC CM x x
sP___ | APACHE CORP, MN x x
SP. x x
SP x z
SP IMC. Cane x x
}_—SP___| APPLE INC, CAIN x x
SP | APPLE INC. CMIN a x
SP | APPLE IMC. CMIN x x
SP___ | APPLE IC, CM x x
SP INC. CAIN x x
x x
x
x

