Page 265 of 309

i Rohit Khanna
Schedule B - Transactions

SP__INVIDIA CORPORATION CMN x 12/0/18 x
SP___{APPLIED MATERIALS INC CMN x 10/17/18 x
SP___|2OETIS INC. CMP CLASS A x 05/15/18 x
SP___ | UNITED PARCEL SERVICE, INC. CLASS 8 COMMON STOCK x x
s INTUITIVE SUR LAC, CIN x _08/23/18 x
SP___ [NORTHERN MN x 09/25/18 x
SP |THE HOME DEPOT, INC. CMN, x 05/15/18 x
SP___ {TIME WARNER INC. CMN x 01/22/18 x
SP___|PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 11os/18' x
SP___|THE HOME DEPOT, INC. CMN x 10/17/18 x
sp___ [EBAY IN x oayeisia x
SP [BRISTOL-MYERS SQUISB COMPANY CMN x 12/10/18 x
SP___]ENERGY TRANSFER LP CMIN x 11/23/18 x
SP___| ACTIVISION BLIZZARD, INC CMM x 10/17/18 x
sp__ [REO HAT, INC. CN x 11/05/18 x
SP___ | AMERIPRISE FINANCIAL, INC. CIN x, 03/21/18 x
SP__ [CHARTER COMMUNICATIONS, INC. CMN x 11/05/18 x
SP___ |COMERICA INCORPORATED GUN x 09/25/18 x
SP___ [UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 05/15/18] x
SP___] ADOBE SYSTEMS INC CMN x ca/zi/s8 x
SP |CELGENE CORPORATION CMN x x
SP__JAON PLCCMN x 09/25/48 x
SP [STRYKER CORPORATION CMN x 2 x
SP__{THE KRAFT HEINZ CO CMN x a3/e6/ia x
sP___ [DELTA AIR LINES, INC. CMN x OP/BAR x
sP___| PPL CORPORATION CMN x 06/14/18 x
SP |BOSTON SCIENTIFIC CORP, COMMON STOCK x _ 03/06/18, x
sP___[PEPSICO, INC. CMN x o7fi2fia x
sp x 09/25/18 x
SP___|PARKER-HANNIFIN CORP. CMIN x x
SP___JINTUITIVE SURGICAL, INC. CMN x A2flofie x
SP {STATE STREET TION. MN x 40/17/18 x
5P___|KIMCO REALTY CORPORATION CMN x 03/06/18 x
SP___|ALPHABET INC. CMN CLASS C x 98/2/18 x
SP [CHARTER COMMUNICATIONS, INC. CMN x o7Aa/1a x

SP__JUNITED GROUP INCORPORATE CMN x 05/15/18
SP___ [PIONEER NATURAL RESOURCES CO CMN x 11/05/18 x
SP__ |AUTOMATIC DATA PROCESSING INC CMN x 05/15/18 x

SP___|THE KRAFT HEINZ CO CMN x 10/17/18
SP [RAYMOND JAMES FINANCIAL INC. CMN x 10/17/18 x
SP___| CATERPILLAR INC (DELAWARE) CMN x o7/iB/is x
SP |BUCKEYE PARTNERS LP UNITS CMN x 12/18/18) x
SP___ [HALLIBURTON COMPANY CMN x 9/25/18 K

SP___ [WATERS CORPORATION COMMON STOCK x 07/18/18
SP __|GENERAL ELECTRIC CO CMN x 01/12/18 x
|__SP_| TAX. COMPANIES INC (NEW) CMN _ x __ 03/06/18 x
SP___ [DUKE ENERGY CORPORATION CMN. % 17/05/18 x
sp METLIFE, INC, CMN x 09/25/18 x
SP [COCA-COLA EUROPEAN PARTNERS PLCMN x OS/I3/18 x
SP___|EATON CDRP PLCCMN x 10/TAS, x
PRINCIPAL FINANCIAL GROUP, INC CMN x 12/10/18 K
5P__ [AMERICAN INTL GROUP, INC. CMN x 08, x
Sp ___|STRYKER CORPORATION CMN x x
SP___ [MICROCHIP TECHNOLOGY INCORPORA CMN. x O7, x
x 0: x
VALERO ENERGY CORPORATION CMN x 08/21/28 x
MARATHON PETROLEUM CORPORATION CAN x 12/10/18) x
SP___ [ALLSTATE CORPORATION COMMON STOCK, x x
SP |HCP, INC. CHAN x _ 63/06/13 x
SP__ {SYMANTEC CORPORATION CMIN. x 04/20/28) x
SP___|PPG [NDUSTAIES, INC. CMN x 10/17/18 x
SP feuceere PARTNERS LP UNITS CMN x 32/e/ie x
SP___ [CIGNA CORPORATION CMN x O7/4B/18 x.
x 12/10/1a x
x CHARIAR bs
x | 12/10/18 x
{x J 09/26/18 x

