Schedule B: Transactions

aged
Name: Rohit Khanna

Page 173 of 309
Rohit Khanna

Type of Transaction Check Bax If Cap
Gain Exceeded
SP, DC, JT Asset EIF} Purchase Sale Partial Sale} Exchange $200 Date Amount of Transaction

Ritu Ahuja 1994 Trust & Ritu Ahuja 1995 Trust:

M&R Trust Partnership:
sp Kayne Anderson MLP Fund, LP. x xX 1/31/18 $15,001-$50,000
SP Kayne Anderson MLP Fund, LP. x bf 4/1/18 $1,000-$15,000
sp Kayne Anderson MLP Fund, L.P. x X 4/30/18 $1,000-$15,000
SP Kayne Anderson MLP Fund, L.P. x xX 5/31/18 $50,001-$200,000
SP Kayne Anderson MLP Fund, i.P. x x 6/30/18 $1,000-$15,000
sP Kayne Anderson MLP Fund, LP. X x 7/31/18 $15,001-$50,000
sP Kayne Anderson MLP Fund, L.P, x x 8/1/18 $1,000-$15,000
SP Kayne Anderson MLP Fund, LP, x x 8/31/18 $50,001-$100,000
sp Kayne Anderson MLP Fund, 1..P, x x 10/1/18 $1,000-$15,000
SP Kayne Anderson MLP Fund, L.P. x x 10/31/18 $1,000-515,000
SP Kayne Anderson Real Estate Partners IV, LP. x x 3/31/18 $1,000-$15,000
sP Kayne Anderson Real Estate Partners IV, t.P. x x 7/31/18 $1,000-$15,000
Sp Kayne Credit Opportuntties Fund (QP), L.P. x x 2/28/18 $1,000-515,000
sp Resilience Fund IV LP 4 x 2/5/18 $1,000-$15,000
Sp Resillence Fund tV LP x x 6/4/18 $45,001-$50,000
SP Resillence Fund {V LP x x 11/26/18 $15,001-$50,000

Grandchildren's Trust:
oc Kayne Anderson MLP Fund, L.P. x x 1/31/18 $1,000-$15,000
pc Kayne Anderson MLP Fund, L.P. x x 4/1/18 $1,000-$15,000
pc Kayne Anderson MLP Fund, L.P, x x 5/31/18 $15,001-$50,000
iste Kayne Anderson MLP Fund, LP. x x 7/31/18 $1,000-515,000
pC Kayne Anderson Energy Fund 6, LP x x 5/31/18 $1,000-$15,000
pc Kayne Anderson Energy Fund 6, LP x x 5/7/18 $1,000-515,000
DC Resilience Fund Iv LP xX x 2/5/18 $1,000-$25,000
oc Resilience Fund IV LP x x 6/4/18 $15,001-$50,000
pc Resilience Fund IV LP x x 11/26/18 $15,001-$50,000
pC Resillence Fund tl LP xX Kx 5/11/18 $1,000-$15,000
