Page 269 of 309

. Rohit Khanna
Schedule B - Transactions
SP__ |DOMINION ENERGY INC CMN x 07/18/18] x
SP [PROLOGIS INCCMN x 7/18 K
SP [EMERSON ELECTRIC CO, CMN x “ost — x
SP [LEAR CORPORATION CMN x 10/17/18 x
|___SP___|MASCO CORPORATION CMN x 18 x
SP ALEXION PHARMACEUTICALS, INC. CMIN x 18 x
SP___[EQUINIX, INC, RET x 07/18/18 x
oP lesiaiese CORPORATION COMMON STOCK x 7/18 x
INC. CMN x (09/25/18) x
x 09/25/18] x
x 1 18 x
x 1 18 x
x 13, x
QUALCOMMM INC CMN. x x
SP |HOLOGIC INCORPORATED CMN x 04/10/18 x
SP___|SKYWORKS Soi INC. CMIN x (09/25/18 x
SP |ABSOMED, INC. CMN x x
sp {UNITED PARCEL SERVICE, INC, CLASS B COMMON STOCK x 7, x
SP |COCA-COLA EUROPEAN PARTNERS PL CMN x x
Sp {ABJOMED, INC. CAN x 07/28/18
SP___|SOUTHWEST AIRLINES CO CMN x 06/33/18 x
SP {PRUDENTIAL FINANCIAL INC CMN x 10/27/18 x
se. ITHE HERSHEY COMPANY CMN x 48 x
SP____|TORCHMARK CORPORATION CMN. x (05/15/18 x
SP___ {CHEVRON CORPORATION CMN x o/06/18 x
SP___|AUTOMATIC DATA PROCESSING INC CMN, x 11/05/18 x
SP___ | ACCENTURE PLC CMN CLASS A x 11/05/18 x
SP___|PRAXAIA, ING CMN x 05/15/18 x
SP___ |AMETEK INC (NEW) CMN x 07/18/18 x
‘SP [NEWELL BRANDS INC CMN x 18 x
SP____ [CAPITAL ONE FINANCIAL CORP CMIN x 07/18/18 x
SP |CME GROUP INC. CMIN CLASS A x 20/17/18] x
SP WESTROCK COMPANY CMIN x 17/18
SP [DEVON ENERGY CORPORATION CMN x 22/10/18 x
SP___ [AKAMAI TECHNOLOGIES, INC. CMN x 0/17/18 x
SP ANADARKO PETROLEUM CORP CMN, x G3, 18 x
SP___|PROASSURANCE CORP CMN x 06/13/18 k
Se [PPG INDUSTRIES, INC. CMN x 05/15/18 x
SP___ BORGWARNER INC. GMIN x 09/25/18: x
se STARBUCKS CORP. CMN x 12/05/18) x
SP___ {ALPHABET INC. CMN CLASS A % "08/23/18 x
SP GENERAL MILLS INC CMN x 12/10/18) x
SP__|NORTHERN TRUST CORP CMN x 12/10/18) x
SP {PHILLIPS 66 CMN x 12/10/18 x
3p |8ROADCOM INC. CMIN x
SP___ [ALPHABET INC. CMN CLASS A x 07/18/16 x
SP___|20LLOW GROUP INC. CMN CLASSA x 47; x
[SP {VARIAN MEDICAL SYSTEMS INC CMI x 11/05/18 x
SP___|WYNN RESORTS, LIMITED CMN x 11/05/18] x
se CHEVRON CORPORATION CMN x 07, 18) x
SP___ [TWITTER ING. CMN x 10/17/18 x
SP VENTAS, INC CMN x GC: x
SP___ | WORLDPAY INCOMN x 2: x
‘SP___|HESS CORPORATION CMN x o7/1 x
SP NEWFIELD EXPLORATION CO. CMN x 12/10/18) x
Sp [INCYTE CORPORATION CMN x ahha x
SP |EQUINIX, INC. RET x 05/15/18 x
SP |CONQCOPHILLIPS CMN x 09/25/18 x
SP___ | DIGITAL REALTY TRUST, INC. CMN x K
SP. TECHNIPFMC PLC CMN x x
SP___|GENUINE PARTS CO. CMN x 21/05/18 x
SP |LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 12/10/18] x
SP___|MONDELEZ INTERNATIONAL, INC. CMIN x 09/25/18] x
SP __ |SALESFORCE.COM, INC CMN x o7/1a/1a} x
Sp___ [LKQ CORPORATION CMN x so/i7/Aal x
SP |ENTERGY CORPORATION CMN x 01/22/18} x
'SP___ [ALEXION PHARMACEUTICALS, (NC. CMN x o9/25f18] x

