Page 228 of 309

. Rohit Khanna
Schedule B - Transactions
Full Asset Name Type of Transaction Date of Trensection Ampoupt of Yransaction _
A 8 c D E F H ( J K
Transaction in @
Copital Spouse or
Gon Depandant Chik
Greoter $2,008- $15,001- $s0,00r- | $200,002- | $25Q001- | $souor- | $2,000,003- | $5,000,00I- $25,000,001- Asset over
sefocr | Provide not ticker. P PS FS 000 00 DOD 000 EY Over $50,
fthu Abuja 15594 Ty
sf CKAGING CORP OF AMERICA COMMON SFOCK x 1 x
SP "ACKAG ING CORP G) ERICA COMMO OCK x x
Si CKAGING CORP OF AMERICA COMMON STOCK x 0; xk
SP CKAGING CORP OF AMERICA COMMON STOCK x 9; 18 x
SP PACWEST BAMCORP Ch x x
SP PARAMOUNT GROUP, INC. CMN. x x
SP___|PARKER-HAISNIFIN CORP. CAN x x
SP IPARKER-HANNSIN CORP, Cit x [27 {18 x
SP___|PARKER-HANMIFIN CORP. CMN x x
SP___[PARKER-HANDMOFIN CORP, CAN x x
sP PARSLEY ENERGY, INC. CHAN x x
SP___|PATTERSON-UTI ENERGY, INC, ORD CHIN x oY, x
ATTERSON- UTI ENCAGY ORD CMIN x P.¢
SP___|PAYCHEX, INC. OMN x O2/27/18| x
|__ $P_} PAYCHEX, ING, CMIN. x x
sp___|pay NGS, INC. x O5foe/te x
| ___SP__| PAYPAL HOLDINGS, INC. CMN x o x
SP___|PAYPALHOLDINGS, INC CMN, x a/25, a
SP AGCY REV 5. 19 MS x 12/17/18 x
|__SP___|PENTAIR PLLC. Che x Oyf2a/in x
|___SP __|PENTAIR PLC CMR * 73/06, z
|__SP___|PEPS3CO, INC. CMN. x O6/15/) x
SP | PEPSICO, INC. CMH x 04/03 x
|__SP___ }PEPSICO, INC, CMN x a2 x
5P____|PERKINELMER, INC CMW. x oafoajiz, x
|__SP__{PERKINELMER, INC CMN x 02/2 k
SP |PERRIGO CO PLCCMN x 04/03, x
| _-SP___ | PEIZER INC. CMIN. x 05/04, x
SP x o pty x
SP___|PRIZEAQNC, CMN x 01/02/18 x
sp__| PF: LLE TEX INDFT SCH GO 5% FA x 24f2: x
SP PHILIP MORRIS INTL INC CIN x 6/0 Ss
SP. PHICIP MORRIS INTL INC Chin x O7f24/16 x
|__SP__| PHILIP BAQMESS INTL IOC CHIN x 08/0, x
SP___| PHILIP MORRIS INTL INC CLAN x 02 x
SP PHILIP MORRIS INTL INC CAN x O25, x
SP___ | PHILEP WAOROUS INTL IAG Chats x OTfis, x
sp PHILIP MORRIS INTL INC CAIN x 04/03/10 x
| —s__{pti x os /oe/a 4
| sp [PHiuuPs 66 CM x 00/27 x
|__3P_ | PHILLIPS 66 CMAN x 02 x
SP PILGRIM'S PRIDE CORPORATION CMN x (26, x
sP__ ie it. ERS ING CMAN x pfoz x
SP___{P|NMACLE FINL PARTNERS INC CHAN. x b/25/18 x
|__SP__| PINNACLE WEST CAPITAL CORP CMN x 02/27/28 x
|_ SPI PIONEER NATURAL RESOURCES CO CMN a 02/77/18) x
| SP___..| PRC FINANCIAL SERVICES GROUP, CMIN x 04/02; x
SP PPG INDUSTRIES, INC CM Xx o2 %
[SP [pre INDUSTRIES, INC. CMM x 0724 4
|__SP__ |PP@ INDUSTRIES, INC. Cha x nyo2, 2
|___SP_| PPG INDUSTRIES, INC. Cit x 04/03/18 x
SP PPL COR ON CMR x x
SP___|PPL CORPORATION CMN x {02/26 x
|__SP__ |PPLEORPORATION CMA Zz OB / ze, a
SP PRAXAIR, INC. CMR x, 05/00/15 x
sp |pi x 04 fan x
Se INC. CMW x 02 8 x
se FECANCIAL P, x 20/25/38 x

