Schedule A: Assets and Unearned Income

SP/DC/JT

sp

SP

SP

sP

SP

SP

SP

SP

SP

sP

sp

Ritu Ahuja Dectoration of Trust

Asset Name

BVRLY HLS CMNTY FCS DST SPL TX REV 3.0000% 09/01/21-CA MS
RFDG-NO 2002-A-BUSINESS TRIANGLE BEO 5-7 SPL RDM

COLUMBUS OHIO GO 4% 07/01/20 JJ GO BDS 2012-1 UT BEO

DORM AUTH OF THE ST OF NY REV 5,1250% 07/01/39-CA J} BEO
BEO OID MSF 07/01/33 S-T SPL

GOLDMAN SACHS BANK USA DEPOSIT (BDA}

HAMDEN CONN GO $% 08/15/20 FA GO REF BDS 2013 LT INS BEO

HAMDEN CONN GO 5.0000% 08/15/20 FA GO REF BDS 2013 ETM
REFUNDED 07/26/18 UT INS

HUDSON YARDS INFRAS CORP REV 4,0000% 02/15/24 FA C
INDENTURE REVE 8D 2017 SER A (TAX-EXEMPT) BEO

HUDSON YDS INFRSTRCTRE CRP N Y REV 5.7500% 02/15/47-CA FA
PRERFNOD-SR-FISCAL 2012-SER A PRERE 02/15/21 SR LIEN S-T SPL

LOS ANGELES CNTY CALIF REDEV REV 5,0000% 12/01/21-CA JD
RFDG-COVINA REVITALIZATION 1 INS BEQ S-T SPL RDM

METROPOLITAN TRANS AUTH REV 5.0000% 11/15/24 MN
TRANSPORTATION REVENUE REFUND GREEN BONDS SERIES 2017C

METROPOLITAN TRANSN AUTH N Y REV 5% 11/15/42 MN REV REV
BDS 2012 E PRERE 11/15/22 INS BEO

MONROE CNTY N ¥ IDA SCH FAC REV 5% 05/01/24 MN REV BDS
ROCHESTER SCHS MODERNIZATION 2017 BEO

1001 15001 50000.5 100001 250001 500000,5 1000000.5 5000000.5 25000000.5 50000000.5

Page 163 of 309
Rohit Khanna

1000 15000 50000 100000 250000 500000 1000000 Su0n000.5 25000000 500000005 2000000000
