Page 305 of 309

. Rohit Khanna
Schedule B - Transactions
Date of
Full Asset Name of Transaction Transaction Ammount of Transaction
A a c D £ F 6 H \ J K
Transaction
fn. @ Spouse or
Capital Dependent
Gain Chifd Asset
Full | Partial Greater | $1,001- | $15,003- | $50,001 - | $100,001- | $250,001- | $500,001- | $1,000,002- | $5, $25,000,001-
000 000 5, $50,
Ea
SP
#
SP___|GLOBAL OPPORTUNITIES LLC CLASS A2 SERIES 1
SP Global Long Short Partners x 03/01/13! x
SP___|Globs} Long Short Partners x 01/01/13 x
SP Global Long Short Partners x 11/01/18) x
SP Global Long Short Partners x 09/01/18 x
SP___|Global Long Short Partners x 05/01/18 x
SP___}Global Long Short Partners x 08/01/18 x
SP____|Global Long Short Partners x 07/01/12{ x
$P_|Globab Long Short Partners x 01/01/18] x
SP Global Long Short Partners. x 41/01/18 x
SP Global Long Short Partners x o1/o1/18) x
SP Global Long Short Partners x 01/01/18) x
SP Global Long Shost Partners x 11/01/18 x
SP___ Global Short Partners x ou/or/i8} x
SP___|Global Long Short Partnars x 01/04/18) x
$P___[@lobal Shost Partners x 11/01/18| x
SP___|Globat Long Short Partners x 11/01/18] x
SP____|Global Long Short Partners x 18) x
SP___ |Global Long Short Partners x 03/01/48) x
SP____|Globai Long Short Partnets x o1fo1/i8 x
SP Global Long Short Partners x oLoi/ss) x
SP Globa! Long Short Partners x 3 x
SP Global Long Short Partners x O7/oifis x
x 07/01/18} x
x 07/01/18 x
x 07/01/18 x
x 7703/18) x
x 07/01/18 x
x o7/o1/13) x
x 67/01/18) x
x oz/o1/28] x
sp (Capital cal for GEM PEM On x 22/27/18, x
SP Capital call for GPOP It On K 4 8} x
$P___ |Capital call for GPOP Hi On x 10/22/18) x
SP___ [Capital calf for GPOP Wl On x 08/15/18 x
SP___ [Capital call for GPOP 8 On x 07/06/18) x
sp Capital call for GPOP 11 On x 03/23/18 x
|_.._SP___|Capital call for KKR Access x x
SP i call for KKR Access x x
SP Capital call for Petershill tl On x 2/iAs x
s$P Capital call for Petershi) (| On x 11/15/18 x
$P___ [Capital call for Petershill |! On x x
SP___|Capital call for Petershil! Il On x 05/23/18 x
SP___SPOTIFY TECHNOLOGY S.A, CMIN [Distribution recelved from an EIF) x 04/03/18 x

