M&R Schedule A: Assets and Unearned Income

Page 33 of 309
Rohit Khanna

EIF

SP, OC, JT

SP

SP

SP

SP

Stock Name

Priceline Grp Inc Com
New

5&P Gioba! Inc Com

Visa Inc CLA

Box, Inc. CLA

Ticker

Transaction

Value of Asset

A: None

B: $1-$1,000

PCLN

SPG!

Vv

BOX

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$ 100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-S1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

(nterest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income: Preceeding Year
January 1, 2018 - December 31, 2018

A: None

B: $1-8200

C: $201-$1,000

D: $1,001-$2,500

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

