Page 221 of 309

: Rohit Khanna
Schedule B - Transactions
Fuel Axset Mg. Dete of Transs Amount of Transaction
A a c o E & 6 H 1 ) «
Transaction ina
Capitat Spouse of
Gain Dependent Child
Greater #1,000- $35,002- $50,001- | $200,001- | $25Q001- | $500,00!- | $1,000,001- | $5,000,002- $25,000,001- Asset over
_se(ogit | Provide, itot ticker p thas 5, 000 \Over
A
U x LJ x
sP__| CORPORATION CMN x 27, «
5P___|INCYTE CORPO} cMN x x
SP ERSOLL-RAND PLC CMN x x
5P ING! ic x 8 x
REDION INC. CMN Pa 0g/2e/18 x
SP INTEL CORPORATION COMIN 3 42/37/18) x
A INTEL CORPORATION x 2/27/18 x
SP CORPORATION CMN x ba fos/ 18) x
SP__|\WTEL CORPO x 05/08/18) x
ts x 20/25/18 x
P. INC CAIN x 01 x :
SP TAL INC CMN x 10/75/18) x
se ii AL INC CMN x 07, x
NTINENTAL EXC MN x 10/02/18 K
SP jAL EXCHANGE INC CMW x 02/27/18 K
SP___|iNTEANATIONAL PAPER COD. x 11/: i
SP TIONAL PAPER 00. x o7/2afia x
SP___|iNTERMATIONAL PAPER CC, x x
SF (TIONAL PAPER CO. CIN x rr} Pi
SP. UP COS x x
SP___JINTERPUBLIC GROUP COS CMN x 7 {18 x
SP__|#MTL BUSINESS ES CORP CMN x 12/17/18 x
SP___]IWTL BUSINESS MACHINES OO x x
INTL BUSINESS ES CORP CRN x F.4
SP__|INTL BUSINESS MACHEN x Gt, x
SP [WT BUSINESS ES CORP CMN x 7 x
P___JINTLRLAVORS & FRAGRANCE x x
Elid i CoN x x
SP U INC Chie x 02/27, x
si [ su INC. CMN x o x
iN x 1: fi
SP, ESCO LTD. GMN x x
x A.
SP___ [INVESCO LTD. CMM x 18 x
3 MVESCO x 02/27, x
SP 1S PHAR INC. CM x 18 x
SP. is ING. Crate x 18) x
sp. ipa KS CMN x 28 x
5P___|§PG PHOTONICS CORPORATION C! x 26 x
SP. IPG PHOYONICS CORPORATION CMN x x
SP NGS INC. x 18) x
SP |OLDINGS INC. CMIN x ry x
SP oO TED. 4 277/18 x
SP___|iRON MOU! ED CMH x 12/17/18 x
SP___|(RON MOUNTAMN I TED CAN x oafo3/i8, x
SP___|\RON MOUNTAW (NCORPORATED CMN x 9 x
SP__|JABIL INC CMN x 05 f0a/18 x
SP___ [JACOBS EMGINEERING GRP CMN z x
si JACOBS ENGINEERING GRP CN x 2, x
SP___|JANUS HENDERSON GROUP PLC CMN x 10/02/35) x
sP___|JANUS HENDERSON GROUP PLC CMN x 10/25/28) x
sp _|sazz CALS PLC CN x __ 04/03/38, x
}._SP___ Azz PHARMACEUTICALS PLC CAN. x #
SP __|JEFFERI GROUP WIC CHIN x 12/17/18 x
SP |JORNSON & JOHNSON CMM x alz2(aBh x
SP___ [JOHNSON & JOHNSON CMI x _61/02/18 x
Sp [GHNSON & JOHNSON CN x 04/03/18} x

