ARECO Schedule B - Transactions

Page 175 of 309
Rohit Khanna

EIF

EIF

EIF

EIF

EIF

EIF

SP, DC, IT

SP

DC

SP

DC

SP

Security Name

iShares Russell
1000 Growth
ETF

iShares Russell
1000 Growth
ETE

iShares Russell
1000 Growth
ETF

iShares Russell
1000 Growth
ETF

iShares Russell

1000 Growth
ETF

Ticker

Transaction

Amount of Transaction

A: None

IWF

IWF

IWF

IWF

IWF

B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

I: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Transaction

Purchase

Sale

Partiat Sale

Exchange

Capital Gain

Capital Gain Exceeded $200

Transaction Date

7/13/2018

7/13/2018

7/17/2018

7/17/2018

8/6/2018

