Page 260 of 309

. Rohit Khanna
Schedule B - Transactions
Date of
Full Assat Nemo of Tren: Transaction Amount of Transaction
A B c D E F rc} H t J K
Transaction
in a Spouse or
Dependent
Capita! Gain Child Asset
Greoter | $1,001- | $15,003- | $50,001 - | $100,001- | $250,003- | $s00,001- | $1,000,001- | $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker Purchare | PS than 000 000 000 000,000 000
Ritu Abuja 2995 Trust
SP___1G$.GQG PARTNERS INTERNATIONAL NITIES FU INSTITUTIONAL x x
SP___|PEAR TREE POLARIS FOREIGN VALUE FUND INSTITUTIONAL MUTUAL FUND x x
ILLINOIS FIN EV REV 6.8750% FA x 8 x
SP___ ILL FIN AUTH REV 6,5000% 04/01/39-CA AD P 11/20/18 x
SP__|HONOLULU HAWAN CITY & CNTY GO 5. MS x 12/47/18 x
SP___ CLARK CNTY NEV SCH DIST GO 5% Ip K 11/21/18 x
SP___ CUYAHOGA OHIO GO5% 1. JD x 12/18/18 x
SP___|HAWAILST FOR ISSUES DTD PRIOR GO 5% 19.40 x 13/14/18 x
SP___ JRICHLAND OHIO GO 6% 1 ip x 11/14/18 x
SP ___JPARKER CNTY TEX GO 4.2500% 02/15/21 FA x 12/14/18 x
SP ___ | COOK CNTY ILL SCH DIST NO 107 GO 9% 12/01/19 iD x 12/94 x
SP___|¥UST STUDENT ASSIST CORP ED L REV 5% 12/15/18-CA 3D x 11/14/18 x
SP___]HATBORO HORSHAM PA SCH DIST GO 2% 10/15/39-CA AO x 12/14/18] x
SP___ |CENTRAL LAKE CNTY FLL JT REY 4.0000% 05/01/19 MN K 12/14/18 x
SP__IN MEX ST HSP EQP LN CNCIL HSP REV 5,0000% 08/01/19 FA x 11/19, x
SP___| MADISON CNTY ALA BRD ED CAP REV 5% 09/01/19 MS x 12/19/18 x
SP__ | HOUSTON TEX INDPT SCH DiST PUB REV 5.0000% 05/15/15-CA MS K 12/20/18 x
SP___ | WISCONSIN ST GO 5% 05/02/19 MN x 21/19/18 x
SP___|OKLAHOMA ST TPK AUTH TPK REV REV 5% 01/03/19.) x 14/28/18 x
SP___| MISSOURI STHWYS & TRANSN REV 5.0000% 05/01/19 MIN x 11/28/18 x
SP___ [ANCHORAGE ALASKA GO 5.0000% 09/01/19 MS x 10/14/18 x
SP___ | TEXAS ST REV 4.0000% FA x 21/14/18) x
SP___ | WOODBRIDGE TWP N J GO 3% 08/16/19 FA x 12/19/18 x
SP ___|TULSA OKLA GO 4,0000% MS x sasha x
SP__|KING CNTY WASH SCH DIST NO 405 GO 5% 19.30 x 12/03/18 x
SP x 1126/18) x
Sp___|DALHART TEX INOPT SCH DIST GO 4,0000% 02/15/19 FA x 12/13/18: x
sp [PuT/xsp_ 266 EXP 12/28/2018 x hehe x
sp x 12/14/18} x
SP___ [KANSAS ST OGPT TRANSN HWY REV REV 5% 19 MS % 12/03/18) _ x
SP DELL CNTY NC LTD OBLIG REV 5% 06/01/19 JD x 11/14/18: x
SP FA x 1afsajis x
x 12/14/18 x
Ao x 114fis x
x 11/14/18 x
HOUSTON TEX UTIL SYS FOR ISSU REV 5.0000% 11/15/19 MN x 12/03/18) x
$P___ | UTAH ST BRD REGENTS STUDENT LN REV 5.0000% 11/01/19 MN x 1 x
SP___ CONNECTICUT ST GO 4% 09/25/19 MS. x 12/17/18 x
SP__|DALLAS TEX WTRWKS & SWR SYS REV 4.2500% 16402/19 AO x 44/14/18 x
SP___|ORLANDO FLA CAP IMPT SPL REV REV 4% 10/01/19 AO x 12/14/18 x
SP___]MONTGOMERY CNTY PA GO 5% 9 MN x K
SP___| TEXAS WATER DEV BRD REV 4% 04/15/29 AC _ x 11/14/18 x >
SP___| WASHINGTON ST GO 5.0000% FA x 1 x
SP POTPSe Be WBS PAF sh jtafrm4s x EGE ar) k
SP___ |THE WILLIAMS COMPAMIES, INC. CMN. x x
SP___ |WALUNGFORD-SWARTHMORE PA SCH GO 5.2500% 05/01/23 MN x 11/2BA8 x
SP ___ WICHITA KANS WTR & SWR UTIL REV 5% 10/01/39 AO x 11/14/18 x
SP |RKEWISVILLE TEX INDPT SCH DIST GO 5% 08/15/19 FA x 11/25/18 x
sp {pur 251 EXP x _ 19/20/18 x
ILUNOES FIN AUTH REV REV 5% 10/01/19 AO x 11/19/18 x
SP |LAREOO TEX DB 5S.0000% FA x 12/04/13 x
sp [PUT/XSP @ 268 EXP 12/21/2088 x 12/28/15) x
SP __|HAYS CNTY TEX DB 5% FA x 12/14/18 x
SP JODLLIN CNTY TEX GO 4% SFA x 1aj1a/ia x
SP__JSAN JACINTO TEX CMNTY COLLEGE GO 4% 02/25/19 FA x 12/03/18 x

