Schedule B - Transactions

Page 295 of 309
Rohit Khanna

sP DXC TECHNOLOGY COMPANY CM x x
SP___ MARATHON OIL CORPORATION CMN x x
SP___THARRIS CORP CMN x K
SP___[ANADARKO PETROLEUM CORP CMN x x
SP___[FISERY, INC. CHIN x K
SP__|YANDEX N.V.CMN x x
SP___|TAKE TWA) INTERACTIVE SOFTWARE INC K x
SP___| ALEXION PHARMACEUTICALS, INC. CMIN x stat x
SP___|IHS MARKITLTD CMN x 21/05/18 x
SP___|AES CORP. CMN. x 11/05/18) x x
SP___|HANESSRANDS INC. CMIN x Ft 8) x
SP JistE 163 INC CMN x ens x
SP___IMIKS INSTRUMENTS INC CMN x 1/05/18) x
SP___ICENTENE CORPORATION CMN x 41/05/18) x
SP___ CONTINENTAL RESOURCES, INC CMN x 13/05/18 x x
|__SP___ | CUMMINS INC COMMON STOCK x 11/05/18 x
SP___ [FOOT LOCKER, INC, CMN * 19/05/18 x x
SP___| MACY's INC. CMN x 12/05/18} x x
SP___|UNQOtN NATLCORP.INC. CMN x 12/05/18 x
J. Mi. SMUCKER COMPANY [THE] x 12/05/18. -
x 11/05/18 x
x 11/05/13 M
x 11/06/18 x
x 13/05/18 x
x ._ 11/05/18 x
x 11/05/19, x T

x 11/05/18 x
#. 13/05/18 x
Fi 11/05/18 x
x 13/05/18 x
x 11/05/18, x,
x. 11/05/28 x
x 12/05/18 x
SP__ [QUEST DIAGNOSTICS INCORPORATED CMIN x 11/05/18 x
SP [CLOROX CO (THE) (DELAWARE) CMN. x 1105/28 x
Sp___ [NAVIENT CORPORATION CMN x 11/05/18 x
SP {SUNTRUST. BANKS INC CMN x 11/05/18 x
Sp___ |CSX CORPORATION CMN x 13/05/18] x
SP__JALLIANCE DATA SYSTEMS CORPORAT CMN x 11/05/18 |_ x
SP |SALESFORCE.COM, INC CMN x 21/05/18 x
SP__|NEXTERA ENERGY, INC. CMN x 2y0s/18 x
SP___ [SEATTLE GENETICS, INC, CMN x 11/05/18 x
Sp FORTUNE BRANDS HOME & SECURITY CAN, x 11/05/18 x
SP___|SPLUNKING CMIN x 11/05/18 x
SP___]FACEBOOK, INC. CMINCLASS A x 1 x
SP_ [COHERENT INC. CMN x 1 x
SP JALASKA AIR GROUP t HLDG) CMN x 1 x
$P___ [NORWEGIAN CRUISE LINE HLDG LTD CN x 14/05/48 x
SP___[QEP RESOURCES INCCMN x 11/05/18! x
SP TWILIO INC CMN CLASS A x 1 1B x
SP____[PRINGPAL FINANCIAL GROUP, INCCMN x 14/05/18 x
SP [EXTRACTION Ot. & GAS INCCMN x 48 x
SP [GARRETT MOTION ING. CMIN. x 1 8 x
SP [PENTAIR PLC. CMN x 11/05/18 x
x 11/22/28 x
x Wf44/18 x
UP CORPORATION CMIN CLASS A x 11/13/38] x
SP___ |VALERO ENERGY PARTNERS LP CMN x 11/14/18 x
SP___|SEM4GROUP CORPORATION CMN CLASS A “x 11/15/18] x
SP [SEMGROUP CORPORATION CMN CLASS A x 11/16/18 x
SP___ [PG & ECORPORATION CMN “x x
se [PUT/XSP @ 256 EXP 12/14/2018 x 11/20/18 x
SP___|SEMGROUP CORPORATION CMN CLASS A x 1yis/ig x
Sp___ [VALERO ENERGY PARTNERS LP CMN x 11/20/18 x
SP [SEMGROUP CORPORATION CMN CLASS x 11/20/18 x
SEARO? CORPORATION CHIN CLASS & x ayzDjaw' x

SEMGROUP CORPORATION CMN CLASS A x | [  asfet/ss| K |

