Rohit Khanna

SCHEDULE A — ASSETS & “UNEARNED INCOME”

Name: Rohit Khanna Page_3 of _309

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets andlor income Sources Value of Asset Type of Incame Amount of Income Transaction

AL®)etolefeletadilelediiuk j Tiabepu be jw] aflame] x foe] on

—
Bpouse/DC Aseat with Income over $1,000,000"

(Specify. a.9., Pactnerstip Income or Farmn Income)

$,000,004-$6,000,000

SpouseiOC Assal over $1,000,000"
Other Type of Income

Aegpabreisiendte
$25,000,001-$50,000,000
D reciscan

EXCEPTEDSLIND TRUGT

PR

$80,001-$100,000

gc.
$1,000,005 000,000

5250,007-$800,000

$1,001-$2,500
$6,004-515,000
$50,001-$100,000

i El.

rn -

bo
$9,004-515,000

PS, & orE

ASSET NAME BF

EE |

Note: More than 95%

of assets are spousal

Piease see the attached

Use additional sheets if more space is required,
