Page 10 of 309

ARECO Schedule A: Assets and Unearned Income Rohit Khanna
EIF EIF EIF EIF
SP, DC, JTF DC SP DC
The Financial Sel Sect | The Financial Sel Sect
Stock Name SPDR S&P Bank ETF SPDR Fund SPDR Fund
Ticker KBE XLF XLF
Transaction

Value of Asset

A: None

B: $1-$1,000

C: $1,001-$15,000

DB: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-5500,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income
Amount of Income: Preceeding Year A: None
January 1, 2018 - December 31, 2018 B: $1-5200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

|
es
a
a
a

F: $5,001-$15,000

G: $15,001-$50,000

H: §50,001-5100,000

I: $100,001-51,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

