M&R Schedule A: Assets and Unearned Income

Page 34 of 309
Rohit Khanna

EIF

EIF

EIF

CIF

SP, DC, JT

SP

SP

SP

SP

Stock Name

CP! Asia Onshore - Class
B

CVCI Cayman TRG Ii
Onshore

Powershares Variable
Rate ETF

MS Trigger PLUS Based
on the Value of the
EURO STOXX Banks

Index due Nov S, 2019

Ticker

All51

All14

Transaction

Value of Asset

A: None

B: $1-$1,000

VRIG

SPWOR

C: $1,002-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1; $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income: Preceeding Year
January 1, 2018 - December 31, 2018

A: None

B: $1-$200

C: $201-$1,000

D: $1,001-S2,500

E: $2,501-$5,000

EF: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$1,000,000

J;$1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

