Page 267 of 309

i Rohit Khanna
Schedule B - Transactions
sp TMONSTER PORATION CMM x 12/10/18 x
SP___|CVS HEALTH CORP CMN x 12/0/18 x
SP___ [THE PROGRESSIVE CORPORATION CMN x 21/05/18 x
SP___ {BERKSHIRE HATHAWAY INC, CLASS B x 05/15/18 x
SP____| THE PROGRESSIVE CORPORATION CMN x O7/18/18 x
x O5/15/18 x
x 7/18 x
: oa
x 05/25/18 x
x 10/17/18 x
x 11/05/18 x
x 11/05/18 x
x 04/10/18 x
x 11/05/18] x
x 11/05/18 x
x O7/48/18 k
x 12/10/18 x
UNION PACIFIC CORP. CMN x ___ 10/17/18 x
SP___|MICRON TECHNOLOGY, INC. CMN x 07/28/18 x
SP DEVICES, INC. OMN x 05/15/18 x
S$P____JARCONIC INC CMN x 06/43/18 x
SP___[JGHNSON CONTROLS INTERNATIONAL CMN x 31/05/18 x
SP___|FIRSTENERGY CORP, CMIN x 01/22/18 x
Sp____|D,R, HORTON, INC. CMIN x 09/25/18 x
SP__|SYNCHRONY FINANCIAL CMN x 40/17/18 x
Sp___| DEVON ENERGY CORPORATION (NEW) CMN x “10/17/18 x
SP___|EXPEDIA GROUP INC CMN x 11/05/18) x
SP____|XINDER MORGAN INC CMIN CLASS P x 05/15/18 x
$p___ [INCYTE CORPORATION CMN x 03/osjs x
$P___ [DOLLAR TREE STORES, INC. CMN. x _ 10/17/18 x
SP____|ARCHER-DANIELS-MIDLAND COMPANY CMN x x
SP___|STERLING BANCORP CMN x 12/11 x
SP INSTRUMENTS INC CMA x o7/188 x
SP____|CAPITAL ONE FINANCIAL CORP CMIN x 12/10/18 x
SP___|WALT DISNEY COMPANY (THE) CMN x 10/17/18 x
SP___|MACY'S INC. CMN x x
SP PPL CORPORATION CMN x OS/35/48, x
SP___ [AMERICAN INTL GROUP, INC, CM x 04/10/18 x
SP__ INVESCO LTD. CMAN x 4105/18 x
SP___ [DANAHER CORPORATION CMN. x 05/15/18 x
SP_ [EXPEDIA GROUP INC CMN x 04/10/18 x
SP___|AMETEK INC (NEW) CMN x _10/17/18 x
SP___ [EAST WEST BANCORP INC CMN x x
SP__|SERVICENOW INCCMN x 11/05/13] x
SP___ [MORGAN STANLEY CMN x x
SP___ [ROYAL CARIBBEAN CRUISES LTO ISIN: LROOOBS6 28568 x 07/18/18 x
SP___|PARKER-HANNIFIN CORP. CMN x o7/1af18 x
SP |EBAYINC, CMN x 12/10/18 x
Sp__ WALGREENS 800 IANCE, INC. CMIN x o7/ie/ia x
SP {CUMMINS INC COMMON STOCK x 05/15/18 x
SP__ [STRYKER CORPORATION CMN x 40/17/18 x
SP___|BOSTON PROPERTIES, INC. COMMON STOCK x x
SP ROSS STORES,INC CMN x x
SP___|CONCHO RESOURCES INC. CMN x 11/05/18 x
P__ISKYWORKS SOLUTIONS, INC. CMIN. x 05/15/18 x
SP___|ViSA INC. CMN CLASS A x 05/15/18] x
SP___|CSX CORPORATION CMN x 05/15/18 x
SP___|ABBOTT LABORATORIES CMN x 11/05/18 x
SP a INCOME CORPORATION CMN x %
SP___|WESTROCK COMPANY CMN x “09/25/18 x
SP (TE TECHNOLOGY PLC CMN x 12/10/18 x
SP [BROWN FORMAN CORP CL B CMN CLASS B x 05/15/18 x
SP [CONAGRA BRANDS INC CMN x 11/05/18 x
SOUTHERN COP RATION CMN x 08/21/18 x
SP [PHILLIPS 66 CMIN x 07 x
spi RIE! UCTURE CORP CMN x 06/13/18 x
SP____MASTERCARD INCORPORATED CMN CLASS A x OS/15/18 x

