Schedule A: Assets and Unearned Income

se/DejsT

SP

SP

SP

sP

se

SP

SP

Min
Max
Ritu Ahufa Declaration of Trust
Asset Name EIF

ONONDAGA CNTY N Y GO 4% 06/15/19 JD GO REF SERIAL BDS 2015
LT BEO SR LEN

ORANGE CA CMNTY FCS DST SPL TX REV 4.0000% 10/01/18-CA AO
RFDG-NO 91-2-SERRNO HEIGHTS PUB IMPTS BEO S-T SPL RDM

PORT AUTH N ¥ & NJ REV 5% 12/01/25-CA ID CONSOLIDATED BDS
178 AMT BEO SR HEN

SOUTHAMPTON TOWN N ¥ GO 5% 10/01/19 AG PUB IMPT REF 8DS
2032 LT BEO

SUCCESSOR AGY TO UPLAND CMNTY REV 4,0000% 09/01/19 MS
REDEV AGY RFDG-TAXABLE-MERGED PROJ TAX ALLOCATION INS
BEO

THE CITY OF NEW YORK GO 5.0000% 08/01/24 FA GENERAL
OBLIGATION BONDS FISCAL 2018 SUBSERIES 8-1

THE PORT AUTH OF N ¥ & NJ REV 5.0000% 11/15/21 MN
CONSOLIDATED BONDS, ONE HUNDRED NINETY-SEVENTH AMT BEO-

TOMPKINS CNTY NY DEV CORP REV REV 5.0000% 07/01/21 J RFDG-
ITHACA COLLEGE PROJ BEO S-T X-ORD RDM

TRBRGH BROG & TNL ATH NY REVS REY 5.0000% 11/15/38 MN
PREREFUNDED-GEN-SER C PRERE 11/15/18 BEO SR LIEN

US DOLLAR

YONKERS N ¥ GO 5% 09/01/23 MS GO SERIAL BDS 2017 ALT BEO

Value

Page 169 of 309

0.01 1001 15001 50000.5 100001 250001 5000005 10000005 5000000.5 25000000.5 50000000.5

1000 15000 SO0000 100000 250000 500000 1000000 50000005 25000000 50000000.5 2000000000

Rohit Khanna
