Page 296 of 309

Rohit Khanna
Schedule B - Transactions
SP___[SEMGROUP CORPORATION CMN CLASS A % ayes Fy
SP iP CORPORA IN CLASS A x 11/29/18 x
SP___ |SEMGROUP CORPORATION CMN CLASS A x 48 x
SP___|SEMGROUP CORPORATION CMN CLASS A % x
SP. PUT/XSP 262 EXP 0: E] x 12/04/18 x
SF___ | VALERO ENERGY PARTNERS LF CMIN x 22/03/18 x
SP___|VALERO ENERGY P. up CMN x 12/04/18 x
sh WALERO PARTNERS LF CMIN. x 8 x
SP |VALERO ENERGY PARTNERS |P COMIN * 12/07/18 x
SP___[JPMORGAN CHASE & CO CMN x 1 x
SP___| APPLE INC. CMIN x 12/10/18 x
SP? [OQCIDENTAL PETROLEUM CORP CMAN x 1 x
5? __|ALTRIAGROUP, ING. CMN x 12/1/18 x
SP |U.S. BANCORP CMN x 12/10/18 x
Se___ [TEXAS IN: ENTS ING. CAAN x 12/20/38 x
se ICENTURYLIM® INC CMN x 12/: x
SP___|GENERAL ‘CORP. CMN x 12/10/18 x
SP___ [STATE STREET CORPORATION (NFW} CMN x ~_ 12/10/18 x
SP__|PRUDENTIAL ANANCIAL INC CMN x 12/10/18 x
SP___ |ALPHABET ING. CMI CLASS A x safsofsat : x
SP___|PHILIP MORRIS INTL ING CHIN x 12/10/18 x
SP___ [PIONEER NATURAL RESOURCES CO CMN x x
$@___ [ORACLE CORPORATION CMN x 18 x
SP JALPHABET INC. CMN CLASS C x 22/20/18 x
EJ LINDE PLC CN x 12/10/18 x
SP____]CONCHO RESOURCES INC, CMN x x
SP___ |OMNICOM GROUP CNN x 12/10/18 x
Ed ER RATION CMN x 12/10/18 x
SP____|THE BANK OF NY MELLON CORP OMN x 12/10/18) x
SP___|DOLLAR TREE STORES, INC. CIN x 2 x
SP___ [LENNAR CORPORATION CMN CLASS A x 12/10/18 x
SP___ [HUMANA INC. CMIN x x
SP___|RAYMOND JAMES FINANCIAL, INC. CMN x 12/10/18 x
SP___| THERMO FISHER SCIENTIFIC INC CMIN x 12/10/18 x
SP___|DOLEAR GENERAL CORPORATION CMN x 12/ x
SP x 32/10/18 x
SP. x “x
SP x 12/: x
WNICATIONS, INC. CMN. x 42/4 x
x 12/10/18 x
SP___|FIFTH THIRD BANCORP CMN x 12: x
SP___ {CBS CORPORATION CMN CLASS B x 12/10/18 x
SP {FLEETCOR TECHNOLOGIES, INC. CMN x 42/1 x
SP___ [THE WSLLIAMS COMPANIES, INC. CMAN x 12/10/18 x
SP MASTERCARD INCORPORATED CLASSA x 12/10/18 x
5P___ |COMERICA INCORPORATED CMN x 12/10, x
SP ALBEMARLE CORP CMN x
SP |BECTON, DICKINSON AND COMPANY CMN x 12/10/18 x
SP___|MICROSOFT CORPORATION CMN ~ x 12/10/18 x
BIOGEN INC. CMN x 12/10/18 x
SP SUNTRUST BANKS INCCMN x 12/1) x
SP___ [MGM RESORTS INTERNATIONAL CMN x 12/10/18 x
SP x x
k x
=
SP___ [FMC CORPORATION CMN x x
se__ {THE IE CORPORATION CMN x x
SP___ | QUALCOMM JNC CMN x 124 x
SP___ [ROPER TECHNOLOGIES INCCMIN x 4 x
SP___]M&T BANK CORPORATION CMN x 12/10/18 x
SP___|A.0, SMITH CORP (DEL) CMN x 12/10/18 x
SP___ | VERTEX PHARMACEUTICALS INCORPO CMN. : x 22/1 x
SP [BEST BUY CO INC CMN x x
SP___JO'REILLY AUTOMOTIVE, INC, CHIN x 12/10/18) x
sp CONAGRA BRANDS INC CMN x 22/20/18 x
$P___ UNITED RENTALS, INC. CME x 22/10/12, x i
Sp___ JAUTOMATIC DATA PROCESSING INC CMN x 122/11 x If

