Page 276 of 309

SP___|HOST HOTELS & RESORTS INC CMN

CNA FINCL.CORP. CMN

; Rohit Khanna
Schedule B - Transactions
3p [STANLEY BLACK & DECKER INC. CMN x 09/25/18} x
$p__[THE BANK OF NY MELLON CORP CMN x x
SP JEDAVARDS LIFESCIENCES CORPORATI CMN x Ft x
SP |OMNICOM GROUP CMN x 05/15, K
SP___|SYNOPSYSINC. CMIN x 11/05/18} x
SP___IMGM RESORTS INTERNATIONAL CMN x 11/05/18] x
SP. JANDEAVOR CMN x x
SP____|UNDER ARMOUR, INC. CRAN CLASS C x 11/05/13)
SP. BERTY MEDIA GROUP SERIES C LIBERTY MEDIA GROUP x 13/05/18! x
SP HUNTINGTON INGALIS INDUSTRIES, INC. x 21/05/18 x
SP___ [CROWN CASTLE INTL CORP CMN x 11/05/28 x
SP |HANESBRANDS INC, CMN x 10/17/28 x
SP___JALNYLAM PHARMACEUTICALS, INC. CMN x 11/05/28! x
SP JEDWARDS LIFESCIENCES CORPORATI CMN x 10/17/18 x
SP__ |PUBLIC STORAGE CMN x 07/18/18 x
SP | MICHAEL KORS HOLDINGS LIMITED CMN x 10/27/18) K
'SP___ [MATCH GROUP, INC. CMN x x
SP CMA FINCL.CORP. ChEN x x
SP MOLSON COORS BREWING CO CMN CLASS B x 09, x
SP IMGM RESORTS INTERNATIONAL CMN x 07/18/18! x
SP |PFIZERINC. CMN x 06/43/18} x
sp x oan %
x 10/17/18 x
x 07/38/18 x
x 10/17;
x 1 4
SP___ [DISCOVER FINANCIAL SERVICES CN. x 04/1 x
$P___|1A7Z PHARMACEUTICALS PLC CMIN x 03/06/18 x
x 09/75/18 x
x 12/27/18 x
4 14/05/18 x
x 06/21/18 x
x 99/25/18 x
x 05/15/18 x
x 12/10/18 x
x 10/17/18, x
x 10/17/18 x
x 05/15; x
x 07/18/18 x
x x
x 14/05,
x 05/15/18 x
x x
x 07, x
x 18 x
x 07/18/13) x
SP |SPRINT CORPORATION CMN x o4/: x
SP EXACT SCIENCES CORP CMN x 07, x
SP [PVH CORP CMN x 12/10/18 x
IAGCO CORPORATION CMN x 11/05/28 x
x 09/25/18 x
x 09/25/18 x
x 04/10/18 x
x 05/15, x
x 10/17/18 x
x 12/27/48 x
x 10/17, x
x Q7, x
SP [OWENS CORNING CMN x 07, x
WELLTOWER INC. CMN x 09; x
SP [FORTUNE BS HOME & SECURITY CMN x _08/21/18) x
SP _|[PUBLICSTORAGE CMN x oe x
SP___ ALCOA CORPORATION CMN x 08/21/18 x
SP |YANDEK N,V. CMN x ___.08/23/18 x
x x
x
x

SP ANY & CO CMN

