Page 133 of 309

Schedule A: Assets and Unearned Income Rohit Khanna

Min o 9,01 1,001 = =15,001 50,001 100,001 250,001 500,001 1,000,001 5,000,001 25,000,001 50,000,001,

Max O 1,000 15,000 50,c00 100,000 250,000 500,000 1,000,000 5,000,000 25,000,000 50,000,000 2,000,000,000

Ritu Ahuja 1995 Trust

Asset Name

_ PRUDENTIAL FINANCIAL INC CMN

PTC INC CMIN
PUBLIC STORAGE CMN

PUBLIC-SVC ENTERPRISE GROUP HOLDING CO

PULTEGROUP INC. CMN

PURE STORAGE ING CMN CLASS A
PLT/XSP @ 225 EXP 02/01/2019
PUT/XSP @ 240 EXP 02/15/2019
PUT/XSP @ 249 EXP 02/16/2018
PUT/XSP @ 249 EXP 06/15/2018
PUT/XSP @ 250 EXP 01/19/2018
PUT/XSP @ 250 EXP 01/25/2019
PUT/XSP @ 253 EXP 04/20/2018
PUT/XSP @ 254 EXP 01/08/2018
PUT/XSP @ 255 EXP 06/01/2018
PUT/XSP @ 255 EXP 08/17/2018
PUT/XSP @ 255 EXP 12/07/2018
PUT/XSP @ 258 EXP 07/20/2018
PUT/XSP @ 258 EXP 12/14/2018
PUT/KSP @ 260 EXP 01/18/2019
PUT/XSP @ 260 EXP 04/20/2018
PLIT/XSP @ 260 EXP 05/18/2018
PUT/XSP @ 261 EXP 02/16/2018
PUT/XSP @ 262 EXP 01/04/2019
PUT/XSP @ 262 EXP 03/29/2018
PUT/XSP @ 262 EXP 05/25/2018
PUT/XSP @ 262 EXP 07/06/2018
PUT/XSP @ 263 EXP 01/26/2018
PUTF/XSP @ 263 EXP 06/29/2018
PUT/XSP @ 265 EXP 06/22/2018
PUT/XSP @ 266 EXP 12/28/2018
PUT/XSP @ 268 EXP 12/21/2018
PUT/XSP @ 269 EXP 03/16/2018
PUT/XSP @ 269 EXP 08/24/2018
PUT/XSP @ 271 EXP 04/13/2018
PLITSNSP Ge 272 EXP 97/12/2018
PUT/XSP @ 272 EXP 08/31/2018
PUT/XSP @ 274 EXP 03/02/2018
PUT/XSP @ 274 EXP 07/27/2018
PUT/XSP @ 275 EXP 02/23/2018
PUT/XSP @ 275 EXP 09/07/2018
PUT/XSP @ 276 EXP 10/19/2018
BUT/XSP @ 277 EXP 09/21/2018
PUT/KSP @ 279 EXP 11/16/2018
PUT/XSP @ 281 EXP 09/24/2018
PUT/XSP @ 281 EXP 11/23/2018

«MK

au OK KX

<x x

Mm MM HK OR HK KK OK OO OO OE OR OE Oe OO

Velie

Pad
