Page 241 of 309

: Rohit Khanna
Schedule B - Transactions
Full Asset Neme [Type ol Tramsactien _| Date af Transaction, Amount of Transaction
A 8 c D E F 6 H ( 2 K
Transaction in a
Copieal Spouse of
Gein Dependent Chitd
Grom | $2001 | $15,008 | $sqonr- | Stoqoo1- | sz5q001- | $seqo0t- | $1,000,001- | Ssoono0t- | $25,000,001- Asset over
e ps | Fs than 000 000: 000 00 oOo $50, Over 00
x x
x 04; x
x x
x x
K x
a x
x az
3 x
x x
x x
Zz x
x x
x x
x x
x x
kK x
x x
x x
x P.4
™ x x
SP ___|MARPOWER GROUP COMIN x x
SP___{ HASBRO, INC. Chin x x
SP. ESSRARIOS 1c, CAIN x x
5P___ | CABOT OIL & GAS CORPORATION CMN x x
SP |LENWAR CORP CHIN CLASS 8 x 046/18) x.
SP__ [CHIPOTLE r IN x 04/03/18 x
SP___{WESCO INTERNATIONAL INC. CN x 1B x x
__SP__]CARMAX, INC, CM . x iB x
|}__5P___|LKGQ CORPORATION EMM _ x x
}__SP___| FREE PORT-MCMORAN INC CMN. x 04/03/18) x
SP | PULTEGROUF INC. CHIN xK 04/03/18 x x
5P___| FS NETWORKS, INC, CMN x __ 04/03/18) x
P CO, CMR x 04/03/18 x
5P___|ACUITY BRANDS, Inc. CMA x 18 x
5P INTINGTON IN INDUSTRIES, INC. x 18 x
$e___|VECTAEN COAP CMM x O4f03/19 x
SP___ [CONAGRA BRANDS IHC CMN x 04/03/18 x
SP, s' 2 2 x
SP PAN CMAN x x
SP. [>) INC, CHIN x x
SP ARTS CMB x. x
COOPER OMN x x
GAP INC CMN x safoatae) — x
sP ING. CMN x oaina/ 18. x
iP __.| EXPRESS SCRIPTS HOLDING COMPAN CMA rd 18, x
Sp | Ca, WAC. CMN x x
SP IDEXK LABORATORIES CYIN x 04/03/18 x
SP DOLLAR GENERAL CORPORATION CMN ry ospa/is x
SP__ |civRix SYSTEMS INC CMN x 24 pais x
SP __|COMAREX ENERGY CO. Ch x x
sP__a A SERVICES INC CMIN x 1 K
SP___ | AIR LEASE CORPORATION CM x __ 9403/18 | x
SP CERICH COMPANY CMN x _4A3/18 x
PF _ [EPA PROPERTIES Cm x a8 %
SP ATTEL INC, Ci x 04/03/18 x
SP____ | OMARIN PHARMACEUTICAL INC CMN x __ 04/03/18 x
: MURPHY CI CORPORATION CMN: x 04/03/18 x
SP [UNDER ARMOUR, INC. CMN CLASS A 2 x 04f03/18' x

