Page 292 of 309

; Rohit Khanna
Schedule B - Transactions
SP___[LENNAR CORP CMN CLASS 6 x _os/asfial x
|__sP__|TESLA, INC. CM x %
SP___|WYNDHAM DESTINATIONS, INC. CN x 05, K
sp GENUINE PARTS CO. CMIN x x
SP___|DAVITA INC CMN x x
SP___|UNDER ARMOUR, INC. CMA CLASS G x x
SP 2U, INC. CMN x x
SP___ [CORE LABORATORIES N.V. CMN x x
SP___ JCHEMOURS COMPANY {THE} CMN x x
SP FUR SYSTEMS INC CHIN x K
SP___[NUTANIX INC. CMN CLASS A 25, x
SP___|UNITED STATES STEEL CORP CMN x | 09/25/38 «
$P___|ON SEMICONDUCTOR CORPORATION CMN x x
SP ___|PENSKE AUTOMOTIVE GROUP, INC, CMN x 03; x
SP___|ZIMMER BIOMET HOLDINGS INC x x
SP___|DICKS SPORTING GOODS INC CMN x %
SP___|LOEWS CORPORATION CMN x x
SP___|CARTER'S, INC, CMN x x
SP |DLLOW GROUP INC, CAIN CLASS A x 03/25/18) x
SP___ |HOLLYFRONTIER CORP CMN % x
SP x x
x i 18, x
A 1 x
x pt:} x
SP [PUT/XSP. @ 281 EXP x 1 18 x
SP. PUT/XSP @ 268 EXP 12/21/2018 x 10/17/18 x
SP___}FACEBOOK, INC, CMN CLASS A, x 10/17, K
DOWOUPONT INC, CMN x sonra x
EXXON MOBIL CORFORATION CMN x 4 x
x 10, a x
x 10/27/18 x
x x
x 10/27/18 x
x 10/17/18, x
SP__}PAYPAL HOLDINGS, INC. CMN x 40/47/18) x
SP___|FEDEX CORPORATION CMN x 7/18 x
SP__ [BOOKING HOLDINGS INC CMN x 10/17/38) x
SP___ |NORTHROP GRUMMAN CORP CMN x 7 x
$P___ [OCCIDENTAL PETROLEUM CORP CMR x 1 x
SP |CHUBE LIMITED CN x 10/17/18 x
SP___ [ANALOG DEVICES, INC. CMN x 10/17/18 x
SP | EMERSON ELECTRIC CO, CMIN x 10/17/18 x
Sp___|T. ROWE PRICE GROUP, INC. CIN x 10/17/18 x
SP___|MICRON TECHNOLOGY, INC, CMN x 2, x
SP___| CAPITAL ONE FINANCIAL CORP CMN x 30/17/18 x
sp AMGEN INC, CMN x 10/17/18 x
SP |CONAGRA BRANDS INC CMN x 30/17/18 Xx
SP___ MCCORMICK & 00 NON VTG SHRS CMN x 10/17/18 x
SP___ [FORD MOTOR COMPANY CMN x 4 x
SP___|VALERO ENERGY CORPORATION CMN x 20/17/18 x
SP___ JAMERIPRISE FINANCIAL, INC. CMN x $7/18 x
se METLIFE, INC CMIN x 47/18 x
SP | TWENTY-FIAST CENTURY FOX, INC, CIN CLASS B x 10/17/18 x
SP___ [COGNIZANT LOGY SOLUTIONS CORP CLASS A x 10/17/38 x
SP MARRIOTT INTERNATIONAL INC CMN CLASS A x 10/17/18 x
SP___|AON PLCCMN x 10/17/18 x
SP__[AIRPROOUCTS & CHEMICALS INC CMN. % 7/38 x
SP___ | PEPSICO, INC. CMN x 10/17/18 x
NORTHERN TRUST CO IN x 18) x
SP___ [MOODY'S CORPORATION CMIN. x 17; x
SP___ [AETNAING, CN x 10/17; x
SP___ | THE TRAVELERS COMPANIES, INC CMN x 18 x
SP }ZAYO GROUP HOLDINGS, INC. CMM x 40/17/18 x
Sp___[D.R, HORTON, INC. CMN x 10/17/18 x
Sp [APTIVPLCCMN x 10/17/18 x
SP MON: CORPORATION ChAN x 10/17/18 x
SP___{INTERNATIONAL PAPER CO. CMN x 10/17/18 x

