Schedule B - Transactions

Page 297 of 309
Rohit Khanna

SP___|MEWS CORPORATION CMN CLASS A x 10/18) x
SP ALERO ENERGY PARTNE x 1: x
SP___|VARMAN MEDICAL SYSTEMS INC CMN. : x x
SP lpROASCOM ING CHIN x 28 x
SP___ | FORTINET, INC. CMN x x
SP PARSLEY ENERGY, (NC. CMN x 12/11 x
sp___|2Z1LLOW GROUP INC, CMN CLASS A x 18) x
sP IWORLDPAY INC CMN x x
SP___ | MERCADOLIBRE, ING CMN x 48 x
SP___|HUNTINGTON BANCSHARES INCORPOR CMN x 32/10/18 x
Sp___|FRANKLIN RESOURCES INCCMN x x
se CHENMERE ENERGY, INC. CRAN x x
SP GRUSHUB INC CMN x x
se INC, CMN CLASS A x x
SP___|ANNALY CAPITAL MANAGEMENT, INC CMN x 3 x
SP___ {HEWLETT PACKARD ENTERPRISE CO CMN x x
SP___ [REGIONS FINANCIAL CORPORATION CMN: x 18 x
SP___| TEXTRON INC.DEL, CMN x x
SP___AIR PRODUCTS & CHEMICALS INC CMW x x
SP____|HUNTSMAN CORPORATION CMN x x
SP CAL BI INC. CHIN x 12/10/18) x
SP___ |AMERISOURCEBERGEN CORPORATION CMN x 12/10/18) x
SP___|RALPH LAUREN CORP CMN CLASS A ‘ 12/10/18) x
SP___|IPG PHOTONICS CORPORATION CMN x 12/10/18) x
SP___|EATON VANCE CORP (NON-VTG) OMN x 12/10/18) x
SP___|GLOBAL PAYMENTS INC, CMN x 32/30/18 x
Sp___|NETAPR, INC. CMN x x
SP HOST HOTELS & RESORTS INCCMN x 18} x
SP___ | NEUROCRINE BIOSCIENCES, INC, CMN x 12/10/18 x
$P___| MICHAEL KORS HOLDINGS UMITED CMN x 12/10/18) x
SP __|CSX CORPORATION CMIN x x
$P___ [PROLOGIS INC CMN x 12/10/18) x
SP |WPX ENERGY, INC, CMN x 12/10/18 x
SP____| WESTERN DIGITAL CORPORATION CMIN x 12/10/18) x
SP___ | CF INDUSTRIES HOLDINGS, INC. CMN x 12/10/18) x
SP ALNYLAM PHARMACEUTICALS, INC. CMAN x 12/10/18 x
SP___ [TAKE TWO INTERACTIVE SOFTWARE INC x 12/10/18) x
SP___ |AMERICAN EXPRESS CO, CMIN. x 12/10/18) x
SP |BANK OZK CMN x 12/10/18 x
SP |BLACK KNIGHT, INC. CMIN x 12/10/18 x
SP__ |QURATE RETAILINC CMN SERIES A x 2/10/18 x
SP___}CERNER CORPORATION CMN. x 12HAO8 x
SP | TARGET CORPORATION CMN x 12/10/18 x
SP___]BURUINGTON STORES INC CMN x 12/10/18 x
SP {VERISIGN, INC. CMN x 12/0/18 x
SP___| WHIRLPOOL CORP. COMN x Ft x
SP___}SYNOPSYS INC CMN x 42/10/18 x
SP___ [OWENS CORNING CMN x 32/20/28 x
SP___| UNDER ARMOUR, INC. CMINCLASS C x 42/10/18 x
SP ___|JAZZ PHARMACELITICALS PLC CMIN x 32/20/18 x
‘SP | RANGE RESOURCES CORPORATION CMN x 12/10/18 x
Sp___ |UBERTY MEDIA GROUP SERIES C LIBERTY MEDIA GROUP x x
Sp___|UNTLFLAVORS & FRAGRANCE CMN, x 1 x
SP |COLFAX CORPORATION CMN x 42/40/48. x
$p___|MATCH GROUP, INC, CMN x 12/10/18 x
SP _|ANTERO RESOURCES CORPORATION CMN x 12/10/18 x
sp_ |PICINCOMN x 12p10/18 x
SP___ [NEWS CORPORATION CMIN CLASS 8 x 42/10/18 x
SP [THE GOODYEAR TIRE & RUBBER CO. CMN x i2fto/is x
Sp___[BUVESIRD 530 INC CMN x 12/10/28 x
SP |OEERE & COMPANY CMN x J2/20/18 x
SP___|NORDSTROM, INC. CARN. x 12p1aGf18 x
SP___ | WHITING PETROLEUM CORPORATION CMN. x ae x
Sp |MYLANNVCMN x 12/10/18 x
SP __|VISTEQN CORPORATION CMN x 12/10/18) x
SP” [TARGA RESOURCES CORP. CMN. x 12/10/18) x
SP JEPAM SYS INCCMN x 42/10/18 x

