Schedule B - Transactions

Page 279 of 309
Rohit Khanna

$P___|QPKO HEALTH INCCMN x bay10/18) x
SP CABOT CORP. CMN x 11/05/18 x
SP___|TEXAS CAPITAL BANCSHARES, INC, CMIN x 09/25/18 x
SP HESS CORPORATION CMN x sa/softs| x
SP. 1AM SYS INC CMN x 11/05/43) x
SP [NCR CORPORATION CMN x 04/10/18] x
SP HEALTH SVG CL B CMN CLASS B x ospoe/aat x
SP REWING CO CRN CLASS B x 12/10/48 x
SP |CIMAREX ENERGY CO, CMN x x
x 05/15/18 x
x 18, x
x %
x 1 x
x x
x 1 x
x x
x x
x x
x 11jos/i8 x
x 2, x
MARVELL TECHNOLOGY GROUP LTD. CMN x 07/19/18 x
sP___|COPARTINCCMN x 07/18/18 x
SP [COHERENT INC. CMN x 12/10/18 x
SP [PATTERSON-UTI ENERGY, INC. ORD CMN. x 11/05/18 x
SP__ |HOST HOTELS & RESORTS INC CMN x 10/17/48 x
SP_ [AUTOMATIC DATA PROCESSING INC CMAN x — 04/10/18 x
SP [ON SEMICONDUCTOR CORPORATION CMN x 14/05/28 x
SP [PUT/XSP 260 EXP x (05/15/18 x
SP [COLPAX CORPORATION CMN x 11/05/18 x
SP PUT, 260 EXP 18 x 4/17/18. x
SP [JABIL INC CMIN x 04/10/33) x
SP__| THE KRAFT HEINZ CO CMN x 09/25/18 x
SP___|UNITED THERAPEUTICS CORP CMN x 03/06/18 x
SP___| EXACT SCIENCES CORP CMN x 11/05/18 x
SP [PBF ENERGY INCCMA x 11/05/18 x
x 04/10/38) x
sp x 07/18/18 x
SP x 08/21/18 x
SP x 11/05, x
SP x 09/05/28 x
SP x x
SP x o3/2i/i8 x
se x 11/05/18) x
SP___ INTERCEPT PHARMACEUTICALS, INCCMN x 04/10/38 x
SP___|PULTEGROUP INC. CMN x o7/ x
SP ON MOUNTAIN INCORPORATED CMN x 99/25/28] x
SP___ | PLATFORM SPECIALTY PRODUCTS CO CN x 04/10/28 x
oF x 1 x
SP x ‘13
SP__ [NORWEGIAN CRUISE LINE HLOG LTD CMIN x a7, x
x x
sp x 12/27,
SP |ZiLLOW GROUP, INC. CIN SERIES C % 33/05 /ie %
SP___|CHEMOURS COMPANY (THE) CMN x 11/05/13 x
SP |PUBLICSTORAGE CMIN x 11/05/48) x
SP |UNITED CONTINENTAL HOLDING INC CMN x asyis/ial x
SP ___|CBRE GROUP, INC.CMN CLASSA x 07/18/18 x
SP ____| ARISTA NETWORKS, INC, CMN. x 12/71/18:
SP___|PARSLEY ENERGY, INC. CMN x 09/21/18 x
sp___ |puT/xsp © 269 EXP 03/16/2018 x 09/13/18 x
SP |AUASKA AIR GROUP INC{DEL HLDG) CMAN x m/17/As
SP |HUNTSMAN CORPORATION CMN x c3, x
SP___ [THE WILLIAMS COMPANIES, INC. CMN x x
SP | NIELSEN HLDGs PLC CMN x 18 x
SP__JINTUNT INC CMN x Os/is/18 x
se DEN PROPERTY TRUST CMM x 09/25/18 x
SP [MKS INSTRUMENTS INC CMN x 12/77/18 x

