Schedule A: Assets and Unearned income

Min

Ritu Ahuja 2995 Trast

Asset Name EIF Type of Income
Capital
None Dividends Rent interest Gains
PRUDENTIAL FINANCIAL INC CMN x
PTC INC CMN x
PUBLIC STORAGE CMN
PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x
PULTEGROUP INC. CMIN x
PURE STORAGE INC CMN CLASS A x
PUT/XSP @ 225 EXP 02/01/2019
PUTAXSP @ 240 EXP 02/15/2015
PUT/KSP @ 249 EXP 02/16/2018
PUT/XSP ¢@ 249 EXP 06/15/2018
PUT/XSP @ 250 EXP 01/19/2018
PUT/XSP @ 250 ExP 01/25/2019 x
PUT/XSP @ 253 EXP 04/20/2018
PUT/XSP @ 254 EXP 04/05/2018
PUT/XSP @ 255 EXP 06/01/2018
PUT/XSP @ 255 EXP 08/17/2018
PUT/XSP @ 255 EXP 12/07/2018
PUT/XSP @ 258 EXP 07/20/2018
PUT/XSP @ 258 EXP 12/14/2018
PUT/XSP @ 260 EXP 01/18/2019 _ &
PUT/XSP @ 260 EXP 04/20/2018
PUT/XSP @ 260 EXP 05/18/2018
PUT/XSP @ 261 EXP 02/16/2018
PUT/XSP @ 262 EXP 01/04/2019 x -
PUT/XSP @ 262 EXP 03/29/2018
PUT/XSP @ 262 EXP 05/25/2018
PUT/XSP @ 262 EXP 07/06/2018
PUT/XSP @ 263 EXP 01/26/2018
PUT/XSP @ 263 EXP 06/29/2018
PUT/XSP @ 265 EXP 06/22/2018
PUT/XSP @ 266 EXP 12/28/2018 X
PUT/XSP @ 268 EXP 12/21/2018 x
PUT/ASP @ 269 EXP 03/16/2018
PUT/XSP @ 269 EXP 08/24/2018
PUT/XSP @ 271 EXP 04/13/2018 x
PUT/XSP @ 272 EXP 07/13/2018 x
PUT/XSP @ 272 EXP 08/31/2018 x
PUT/XSP @ 274 EXP 03/02/2018 x
PUT/XSP @ 274 EXP 07/27/2028 x
PUT/XSP @ 275 EXP 02/23/2018 x
PUT/XSP @ 275 EXP 09/07/2018 . x
PUT/XSP @ 276 EXP 10/19/2018 Xx
PUT(XSP & 277 ExP 09/24/2018 *
PUT/XSP @ 279 EXP 11/16/2018 x
PUT/XSP @ 281 EXP 09/14/2018 xX
PUT/XSP @ 281 EXP 11/23/2018 x

x
x Me

sm OK OK OK OK x x MMM OK OM x MM OKO

“xx

Excepted/ Tax
Blind Trust Deferred

Page 134 of 309
Rohit Khanna

Partnership
Income
