Page 280 of 309

Rohit Khanna
Schedule B - Transactions
SP___ | SOUTHWEST AIRLINES CO CMN x 00/25/18. x T
SP___ [LABORATORY CORPORATION OF AMER CMN, x o2/iaf1a %
SP___ | WESTERN DIGITAL CORPORATION CMN x 03, x
SP___|CABOT OIL & GAS CORPORATION CMN x x
SP___ |NORDSTROM, INC. CMN * 08/21/28 x
SP___ | TWENTY-FIRST CENTURY FOX, INC. CMN CLASS A x 7, x
SP___|VERTEX PHARMACEUTICALS INCORPO CMIN x 03; x
SP___|MELSEN HLOGS PLC CMN x x
Bia WORDSTROM, INC. CMN x 09/25/18 x
$ TECHNOLOGIES INC CMI x 11/05/18 x
s? EXELIXIS, (NC CMN x 1 18 x
sP__|QEP RESOURCES INC CMIN x x
SP___| EXTRACTION OIL & GAS INC CMIN x , x
SP [QUALCOMM INC CMN x 07/19/18 x
SP ___ | AMERISOURCEBERGEN CORPORATION CMN x o71aps x
x _10/17/18 x
x 09/25/18 x
x 11/05/18 x
x 97/18/18 x
MANPOWER GROUP CMN x "09/25/18 x
SP. DELTA AIR LINES, INC. CIN x 09/28/18 x
SP CERNER CORPORATION CMN x 1 ‘48 x
SP___INEXTERA ENERGY, INC. CMN x __ 10/17/18 x
SP____|TD AMERITRADE HOLDING CORP CMN x 09/21/18 x
SP___ [HOST HOTELS & RESORTS INC CMN x [Fy x
‘SP |PUT/KSP @ 249 Exp 06/15/2018 x 06/07/81 x
SP __|FREEYE, INC. CMN x 11/05/18] x
SP___|ON SEMICONDUCTOR COMPORATION CMN x 18 x
SP___|ALNYLAM PHARMACEUTICALS, INC, CIN x 10/17/18 x
SP___|AUTOLIY, INC. CMN x 20/17/48 x
S¢___ |FMC CORPORATION CMN x 31/05/18 x
S?__]CINTAS CORPORATION CIN x 12/27/18) x
‘SP__|SENSOR HOUSING PROPERTIES TR CMN x 12/27/18) x
SP___ | CYPRESS SEMICONDUCTOR CORPORAT CMN x 09/25/48 x
SP___[TEMPUR SEALY INTERNATIONAL INC CMNN x izfetfis x
SP___[TESARO INC CMW x 07/18/18 x
Ei EAGLE MATERIALS INC. CMN Fs 10/47/18 x
SP___ [UNITED STATES STEEL CORP CMN x 46 x
SP___|GENTEX COR? CMN x 09/25/18 x
SP___|ALKERMES PLC CMN x 11/05/18 x
Sp___|UNION PACIFIC CORP. CN x os/2i/i8} x
SP___ ELECTRONIC ARTS CMN x O7/Anfin x
SP___ |SALESFORCE.COM, INC CMN Pi 10/17/18 x
SP___ [BOSTON SCIENTIFIC CORP, COMMON STOCK _K 14/05/18) x
SP___|AGIOS PHARMACEUTICALS, INC, CMIN x 24/05/18 x
SP__ [WILLIS TOWERS WATSON PLC CMN x 10/27/48 x
SP___ |WEC BERG GROUP, ING. CHIN x Fr x
SP___|AGILENT TECHNOLOGIES, INC. CMN x sata x
SP___|NVIDIA CORPORATION CMN x 12/27/18 x
SP___|GARMINUTD. CMN x 11/05/18 x
Se___ | ESTEE LAUDER COS INC Cl-A CMIN CLASS A x 17/18 x
S@___ | BLUEBIRD BO INCCMN x ae x
SP___|OSHKOSH CORPORATION CMN x 10/47/18 x
SP____|INTERNATIONAL GAME TECHNOLOGY PLC CMN x 11/05/18 x
sp___|purpese © 268 EXP 06/29/2018 x OB 2R/18' x
Sp fput/xse @ 255 EXP 08/17/2018 x 08/08/18 x
sP___ |PUT/xsP @ 262 Exp 05/25/2018 x _05/73/18 x
sp___|Pur, 255 EXP x 05/20/18 x
sp___|PUuT/xsP © 775 BE 09/07/2018 x _ 09/06/18 x
SP__|PUT/xse @ 281 Exp 09/14/2018 x 09, x
SP____|ANDEAVOR LOGISTICS LP CMN x x
sp [PUT/xse @ 253 Exp 04/20/2018 x oa/aiis| x
sP___ [pur 250 EXP 0: x 01/28/18 x
SP___JEMERGY TRANSFER LP CMN x ‘asoale x
SP___|PuT, 263 EP x oui x
se purse @ 259 EXP 08/24/2038 x 03/22/18 x
sp___|PUT/xsSP @ 272 EXP 08/31/2028 x _08/29/18] x

