Schedule A: Assets and Unearned Income

Ritu Ahuja Deciaration of Trust

SP/DC/JT Asset Name

sP

SP

SP

SP

SP

ONONDAGA CNTY NY GO 4% 06/15/19 JD GO REF SERIAL BDS 2015

LT BEO SR UEN

ORANGE CA CMNTY FCS DST SPL TX REV 4.0000% 10/01/18-CA AO
RFOG-NO 91-2-SERRNO HEIGHTS PUB IMPTS BEO S-T SPL RDM

PORT AUTH NY & NJ REV 5% 12/01/25-CA JD CONSOLIDATED BDS
178 AMT BEO SR LIEN

SOUTHAMPTON TOWN N Y GO 5% 10/01/29 AO PUB IMPT REF BDS

2012 LT BEC

SUCCESSOR AGY TO UPLAND CMNTY REV 4.0000% 09/01/19 MS
REDEV AGY RFOG-TAXABLE-MERGED PROJ TAX ALLOCATION INS
BEO

THE CITY OF NEW YORK GO 5.0000% 08/01/24 FA GENERAL
OBLIGATION BONDS FISCAL 2018 SUBSERIES B-1

THE PORT AUTH OF NY & NJ REV 5,0000% 11/15/21 MN

CONSOLIDATEO BONDS, ONE HUNDRED NINETY-SEVENTH AMT BEO

TOMPKINS CNTY N ¥ DEV CORP REV REV 5.0000% 07/01/21 1 RFOG-

ITHACA COLLEGE PRO! BEO S-T X-ORD ADM
TRBRGH BRDG & TML ATH NY REVS REV 5.0000% 11/15/38 MN
PREREFUNDED-GEN-SER C PRERE 11/15/18 BEO SR LIEN

US DOLLAR

YONKERS N Y GO 5% 09/01/23 MS GO SERIAL BDS 2017 A LT BEO

Page 171 of 309

Rohit Khanna
tv) 0.01 201 1001 2503 5000.5 15000.5 50000.5 1000005 1000001 50000005
Spouse / DC
Income over
it] 200.5 1600 2500 5000 15000 50000.5 100000 1000000 5000000 1000000000 1000000
Amount of Income Transactlon Sumi
P FS PS
x x
x x
x XK
x x
x x
x x
Xx x
xX x
x x x
x
x ; x
