Page 135 of 309

Rohit Khanna
Schedule A: Assets and Unearned Income
Min 0 00% 201 1,001 2,502 5,00L 15,001 50,001 100,001 1,000,001 5,000,003
Spouse / DC
Income over
. Max G 200 1,000 2,500 5,000 15,000 50,000 100,000 1,000,000 5,000,000 1,000,000,000 1000000
Ritu Ahuja 1995 Trust
SP/OC/JT Asset Name EIF Amount of Income Transaction Summary
‘ P PSS

SP PRUDENTIAL FINANCIAL INC CMN x x x x
SP PTC INC CMN x x x
SP PUBLIC STORAGE CMN x x x x
sP PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x x x
SP PULTEGROUP INC, CMN x x
SP PURE STORAGE INC CMN CLASS A x x
SP PUT/XSP @ 225 EXP 02/01/2019 x : x
SP PUT/XSP € 240 EXP 02/15/2019 x . x
sp PUT/XSP @ 249 EXP 02/16/2018 Xx
SP PUT/XSP @ 249 EXP 06/15/2018 x x x
$P PUT/XSP @ 250 EXP 01/19/2018 x x
SP PUT/XSP @ 250 EXP 01/25/2019 x x
SP PUT/XSP @ 253 EXP 04/20/2018 x ~ x x
sP PUT/XSP @ 254 EXP 01/05/2018 x
SP PUT/XSP @ 255 EXP 06/01/2018 xX x x
sp PUT/XSP @ 255 EXP 08/17/2018 x x x
sp PUT/XSP @ 255 EXP 12/07/2018 x : x x
sP PUT/XSP @ 258 EXP 07/20/2018 x ; x
sp PUT/XSP @ 258 EXP 12/24/2018 x x x
SP PUT/XSP @ 260 EXP 01/18/2019 x x
SP PUT/XSP @ 260 EXP 04/20/2018 x x x
SP PUT/XSP @ 260 EXP 05/18/2018 x Fy x
SP PUT/XSP @ 261 EXP 02/16/2018 x x
sp PUT/XSP @ 262 EXP 01/04/2015 x x
SP PUT/XSP @ 262 EXP 03/29/2018 x x x
SP PUT/XSP @ 262 EXP 05/25/2018 x x x
SP PUT/XSP @ 262 EXP 07/06/2018 x x
SP PUT/XSP @ 263 EXP 01/26/2018 x x
sp PUT/XSP @ 263 EXP 06/29/2018 x % x
SP PUT/XSP @ 265 EXP 06/22/2018 x x Xx
5P PUT/XSP @ 266 EXP 12/28/2018 x x x
SP PUT/XSP @ 268 EXP 12/21/2018 x x x
SP PUT/XSP @ 269 EXP 03/16/2018 x x
SP PUT/XSP @ 269 EXP 08/24/2018 x x x
SP PUT/XSP @ 271 ExP 04/23/2018 x x x
sp PUT/XSP @ 272 EXP 07/13/2018 x Xx
SP PUT/XSP @ 272 EXP 08/31/2018 x x x
SP PUT/XSP @ 274 EXP 03/02/2018 x x x
SP PUT/XSP @ 274 EXP 07/27/2018 x x x
SP PUT/XSP @ 275 EXP 02/23/2018 x x XK
sp PUT/XSP @ 275 EXP-09/07/2018 x x x
SP PUT/XSP @ 276 EXP 10/19/2018 x x x
SP PUT/XSP @ 277 EXP 09/21/2018 x x x
SP PUT/XSP @ 279 EXP 11/16/2018 x x x
SP PUT/XSP @ 281 EXP 09/14/2018 x * x
SP PUT/XSP @ 281 EXP 11/23/2018 x x x
