Schedule A: Assets and Unearned Income

SP/OC/ST

Min
Max
Ritu Ahuja 1995 Trust
Asset Name EIF

YUM CHINA HOLDINGS, INC, CMN
ZAYO GROUP HOLDINGS, INC. CMN
ZILLOW GROUP INC, CMIN CLASS A
ZiLLOW GROUP, INC. CMN SERIES C
ZIMMER BIOMET HOLDINGS INC
ZIONS BANCORP CMN

ZOETIS INC. CMN CLASS A

MK OK

o

0.01

1,000

Value

1,001 15,002

15,000 50,000

50,001

100,000

100,001 250,001

250,000 500,000

$00,001

1,000,000

1,000,001

5,000,000

5,000,001

25,000,000

Page 151 of 309

Rohit Khanna
25,000,001 50,000,001
50,000,000 2,000,000,000
