ARECO Schedule A: Assets and Unearned Income

Page 8 of 309
Rohit Khanna

EIF

EIF

EIF

EIF

SP, DC, JT

DC

SP

DC

Stock Name

Blackrock Liq Municash
Inst

MSILF Tax Exempt Port
inst

MSILF Tax Exempt Port

Inst

Ticker

MCSXX

Transaction

Value of Asset

A: None

B: $1-51,000

MTXXX

MTXXX

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-51,000,000

1: $1,000,001-55,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income: Preceeding Year
Nanuary 1, 2018 - December 31, 2018

A: None

B: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

|
|

F: $5,001-$15,000

G: $15,001-550,000

H: $50,001-$100,000

t: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

