Schedule B - Transactions

Fall Asset Nome

NEW YORK ST DORM AUTH SALES REV

of Transaction

Page 306 of 309

Rohit Khanna
Bate of
Transection Amount cn
F g J K
Transaction in
a Spouse or
Bependent

sp 06/15/19 JD

sa/os/ss|

SP__ [5% 03/15/23 ms x 10/08/18)
HUDSON YOS INFRSTRCTRE CRP NY
SERENE TEOOD CLISLAT-CA A x 12f/w/a
NY ST ENVIRONMENTAL FACS CO REY
SP___|4,0000% 06/15/26 sn x 10/20/18
TTRORGH OROG & TNL ATH NY REVS -
SP JREV5,0000% MN x 10,
N¥ NY CITY TRANSITIONAL REV 3%
SP__ [02/01/19 Fa x
MONROE CNTY N ¥ IDA SCH FAC REV
x
METROPOLITAN TRANSN AUTH NY
SP___JREV 5% 17/35/42MN x 10/17/18
PORT AUTH NY & NJ REV 5%
Sp (4a/or/2s-Ca JD x
HUOSON YARDS INFRAS CORP REV
sP____|4.0000%, FA x
IN YST DORM AUTH REVS NON St REV
SP }4,0001096-08/15/20 FA x 12/07/18
NEW YORK ST DORM AUTH REVS NOH
REV 5,2500% 07/04/27 4 x 32/06/18
SOUTHAMPTON TOWN NY GO5%
AQ x
NY STATETHRUWAY AUTH REY
kK 12/07/18)
NEW YORK ST URBAN DEY CORP REV
x 12/06/18)
THE POAT AUTH OF NY & NJ REV
4M x oft _
INY TRANS AN AUTH 23/14/2013 REV
S.OQO0% 11/00/39 MN x 00/12/28)
COLUMBUS OHIO GO 4% 07/01/20 x 12/06/18
ONONDAGA CNTY NY GO 49%

