Schedule B - Transactions

Page 261 of 309

Rohit Khanna

Ed ENERGY TRANSFER LP CHIN

SP___]PENNSYLVANIA ST UNIV REV 4% 0: 5 MS x 12a x
SP____|UNIVERSITY UTAH UNIV REVS REV 5.0000% FA x 11/19/18 x
SP____|HAWAII CNTY HAWAII GO 5% Ms x ErT? x
SP |FERNANDINA BEACH PLA UTIL SYS REV 5% 09/01/19 MS x 11/21/18 x
SP___ [DELAWARE CNTY PA ALITH UNIV REV REV 5% 12/01/20 JD. x 12/14fig x
bd EUGENE ORE WTR REV REV 49% O8/0339 FA x 1 x
SP___|ARLINGTON TEX INDPT SCH DIST GO 5% 02/25/19 FA 4 12/14/18 x
SP___|PLANO TEX GO 3,5000% 05/01/15 MS x 11/29/18 x
$P__| PENNSYLVANIA STATE PUBLIC S REV 4.7500% 11/15, MN x 1 x
sp x x
$P. x x

Xx 7, x

x Xx

Ls x

FA % 2 x

x 2 28) x

x x

x 18 x

K 30/17/18) x

x 11/05/18] x

x (25/13) x

x O4f11f18 x

& 18 x

x a7rfisf1a! x
SP___ | COMCAST CORPORATION CMN CLASS A VOTING x 48 x
SP___|CTIGROUP INC. CMN x 10/17/18 x
SP___| BERKSHIRE HATHAWAY INC, CLASS B x 4 x
SP___ [TEXAS INSTRUMENTS INC. CMN x 07/18/18 x
SP___JALPHABET INC, CMN CLASS A x 1 x
Ed T&T INC. CMIN x 1 x
SP___|PROCTER & GAMBLE COMPANY (THE) CMIN x 05, x
sP___ [THE HOME DEPOT, INC. CMN x 12/10/18 x
SP____|FACEBOOK, INC, CMM CLASS A, x 12/10/18 x
SP___|PLAINS GP HOLDINGS, LP. CMN. x 12/18/18 x
SP___|EXXON MOBIL CORPORATION CMN x 04/10/18 x
SP |SHEEL MIDSTREAM PARTNERS LP CMN, x _ 02/20/18]
SP___ CITIGROUP INC. CMN % 18 x
SP__ {OCCIDENTAL PETROLEUM CORP CMN, x 21/05/18 x
SP |ABBVIE INC CMA x 08/21/18) x
SPJ MPLX LP CMN x 12/13/13) x
SP___ JHUNTSVILLE ALA DB S% MS. x 42/07/18 x
SP___ | MICROSOFT CORPORATION CMN K 07/13/18! %

x 07/48/18 x

x oa /za/18 x
SP___|DOWDUPONT INC. CMN x x
SP JPMORGAN CHASE & CO CMN x 18 x
SP____|CHEVRON CORPORATION CMN x x
SP |PRZER INC. CMN x 18 x
SP & GAMBLE COMP, CMN x 04/10/18 x
SP___ | SHELL MIDSTREAM PARTNERS LP CMN x 02/20/18) x
SPIN? BUSINESS MACHINES CORP CMN x 97, x
SP___ HONEYWELL INTL INC CMN x 11/05/18) x
SP U.S. BANCORP CMN x 09/25/18 x
SP [CENTURYLNK INC CMN x 8 x
SP___ [AT&T ING. CMN x 07; x
SP [PRUDENTIAL FINANCIAL INC CMN % Cy? x
SP___IVERIZON COMMUNICATIONS, INC. CMIN x 1 x
SP [FACEBOOK INC. CMN CLASS A x x
SP___|PEPSICO, INC. CMIN_ x 12/1 x
SP _ [ORACLE CORPORATION CMN x x
SP WALT DISNEY COMPANY CMN x 1 x
SP KIMBERLY-CLARK CORPORATION CMN a! x
SP |METLIFE, INC, COMIN x 05/15/18 x
SP. TEXAS INSTRUMENTS INC. CMN x | x
Sp_ [CHUBB LIMITED CMM x 05/15/18 x
SP [PPLOORPORATIONCMN x x

x

