Page 286 of 309

. Rohit Khanna
Schedule B - Transactions
SP___ [UNATED STATES STEEL COR? CMN x 05/35/18
SP |LEGGETT & PLATT, INCORPORATED CMN x 05/15/12)
SP [LEGG MASON INC CMN x 05/15/18
sp COOPER COMPANIES INC (NEW) CMN x 05, tJ
SP |JABILINCCMN x 05/15/18
x | osas/ial
KANSAS CITY SOUTHERN CMN x 05/15/18)
UNITED THERAPEUTICS CORP CMN x 05/25/18)
FLEETCOR TECHNOLOGIES, INC. CMIN x 05/15/18
SPRINT CORPORATION CMN x 05/15/18
SP [ARROW ELECTRONICS INC. CMN x 05/25/18
SP [DCT INDUSTRIAL TRUST INC. CMN x 05/15/18
Ad WESTLAKE CHEMICAL CORPORATION CMN x N18
3P___|COPA HOLDINGS, S.A. CMNCLASS A x os /a5/ig
SP LOGMEIN INC CMN x 18
$P__ |SENSATA TECHNOLOGIE OING PCMIN x 05/15/18
se |L BRANDS, INC. CMN x 05/15/18
SP___ [THOR INOUSTRIES INC CMM x 05/15/18!
SP ALLEGION PUBLIC LIMITED COMPAN CMIN x
$P___|PERKINEUMER, INC CMN x os
$P___| OSHKOSH CORPORATION CMN x
SP__ NCR CONPORATION CMN x 05/15/18
sp__|PUT/xSP $9 265 EXP 06/22/2018

win
TI

PUT/XSP @ 262 EXP 07/05/2058

IGS SHORT DURATION TAX-FREE_FUND INSTITUTIONAL SHARES.

se ioe [oe [oe

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

3

x

x

sP___|puTp~csp @ 272 EXP 07/25/2018 06/07/18} x
SP [COCA-COLA COMPANY (THE) CAN. x 06/13/18 x
SP___{CHUBB LisaITED CMN x os/is/a8} x
SP___ [TEXAS INSTRUMENTS INC, CNN x 06/13/18 x
SP___|DUKE ENERGY CORPORATIONCMN x 06/19/18| x
SP__|STATE STREET CORPORATION (NEW) CMN. x 06/13/16 | x
SP___ [Pur 274 EX? 07/27 x 04/14/18] x
SP |GSCD SYSTEMS, INC, OMN x 06/13/18 x
SP___|PARKER-HANNIFIN CORP. CMN x 06/19/18 x
SP__|WELLTOWER INC, CMIN x 06/15/18 x
Sp___|WEC ENERGY GROUR, INC, CMN x 06/13/18 x
SP___ [DTG ENERGY COMPANY CMN: x 06/13/18) x
SP [DELTA AIR LINES, INC. CIN x oe/iit8| x
SP____ WALGREENS BOOTS ALLIANCE, INC. CNIN x 06/13/18. x
5P___|BOSTON PROPERTIES, INC, COMMON STOCK x 06/13/18/ x
id ZIMMER BIOMET HOLOINGS INC x x
SP___ [FRANKLIN RESOURCES INC CMN x 06/15/18, x
Sp___ [GENERAL DYNAMICS CORP, CMN x x
SP |BERKSHIRE HATHAWAY INC. CLASS B. x 06/13/18 x
sp__ [GENERAL ELECTRIC CO CMN x 06/13/18 x
sp LINCOLN NATL.CORPINC. CHIN x 06/13/18 x
$p___|3OHNSON CONTROES INTERNATIONAL CMA, x x
SP___ [TORCHMARK CORPORATION CMN x x
sP___[ENTERGY CORPORATION CMN x 06/15/18 x
SP___ [ALEXION PHARMACEUTICALS, INC. CMN x 06/13/18 x
SP |AMBRICAN EXPRESS CO. CMN x 6/13/18 x
SP___ |LENNAR CORPORATION CMN CLASS A x x
Sp __ [THE WILLIAMS COMPANIES, INC. CMN x x
SP__| THE GOODYEAR TIRE & RUBBER CO. CMN x x
$P__]STARBUCKS CORP, CMN x 6/13/18 x
SIGNATURE BANK CMN x 06/13/18 x

x — 26/13/18) x

SP x 06/15/18) x
SP___|SEAGATE TECHNOLOGY PLC CMN x 06/13/13) x
#? x 06/18/18) x
SR WMERTEX. PHABAMACELITICSLS INCOR CHIN, Es pate a
Sp___|PATTERSON COMPANIES INC CMN x {06/13/18 x
SP___JCNA FINCL.CORP. CMN x 06/13/18 x
SP |PERRIGO CO PLCCMN x 06/13/18 x
SP___|SYMANTEC CORPORATION CMN x 06/18/18 | x
SP AT&T (NC CMN x 06/19/18 x
SP |PUT/XSP @ 255 EXP 03/17/2018 x x

