Schedule B - Transactions

Page 283 of 309

Rohit Khanna

SP. }SNAP-OW INC CMN
SP. LEUCADIA NATIONAL CORP CMN

x 93/06/18 x
x x
$P INC. CMN K x
Sp___|SIGNET JEWELE CN x x
SP___ HOSPITALITY PROPERTIES TRUST CMN x x
SP___ [PARK HOTELS & RESORTS INC. CMN x 09/06/18 x
SP PUT/XSP @ 271 EXP 04/13/2018 x x
$P___[RICE MI LP OMN | x 08/19/48 x
SP___|EQT MIDSTREAM PARTNERS LP CMN x 03/16/18 x
| SP {PUT/XSP if 249 EXP 06/15/2018 x | 08/28/18 x
SP PUT/XSP @ 258 EXP 07/20/2018 x 04/1/28 x
SP [PFIZER INC. CMN x 04/10/28 x
$P___ [COMCAST CORPORATION GMIN CLASS A VOTING x 04, x
SP__|FACEBOOK, INC CMN CLASS A x x
Sp |WELLs FARGO & CO (NEW) CMN x x
sP___JEVS HEALTH CORP CMN x x
EJ BUSINESS MACHINES CORP CMIN x 04/10/28 x
SP___ [MEDTRONIC PUBLIC UMITED COMPA OMN x x
SP___ [BIOGEN INC. OMN x 04, x
SP___|METLIFE, INC. CMN. x x
SP___|KINDER MORGAN INC CMR CLASS P. x 04/10/28 x
SP___|THE BANK OF MY MELLON CORP CMN x Pe x
SP NEWELL BRANDS INC CMIN x x
SP___JCELGENE CORPORATION CMN x 04/10/18] x
SP___[ U.S. BANCORP CMN x 04/10/18] x
SP___|CHUBBLIDCMIN x 04/10/13] x
SP [REGE! PHARMACEUTICAL INC CMN x O4/: “
SP___ | VORNADO REALTY TRUST CMN x 04/10/18 x
SP__|VERIZON COMMUNICATIONS, INC. CMN x 04/10/18 x
SP [BOOKING HOLDINGS INC COMN x 04/10/18] x
SPI CENTURYLINK INC CMN x 04/10/13/ x
SP___ ORACLE CORPORATION CMN x 04/10/18) x
SP {RIGERSOL RAD PLCCMN x x
SP___ INVESCO LTD. CMN x o4/ x
sp__ [AT&T INC CMN x x
sp” |CENTERPOINT ENERGY, INC CMN x x
SP UNUM GROUP CMN- x G4 /20, x
‘SP__ {WALT DISNEY COMPANY (THE) CMN x x
SPJ ALEXION PHARMACEUTICALS, INC, CMIN x Oy: x
SP __ [INCYTE CORPORATION CMN x oalaat x
SP___|GGNA CORPORATION CMN x 04/10/18 x
SP__ [CHARTER COMMUNICATIONS, INC. CMIN x 04/10/13] x
SP___[PACCARINC CMN x af’ %
SP [SCHLUMBERGER LTD CMN x 04/40/18 x
SP____|INTERNATIONAL PAPER CO, CMN x 04/20/18] x
SP___ |ZOETIS (NC. CMN CLASS A x o4fio/ts] x
$P___ [SOUTHWEST AIRLINES CO CMN x x
§P__|ONEOKINCCMN % 04/10/18 x
SP___ [MYLAN NV.CMN x 04/10/18 x
SP__[T-MORILE US, INC. CMN x 18 x
SP TRYDER SYSTEM INC CMN % 04/10/18 x
sp___|WEC ENERGY GROUP, INC. CMIN x x
SP___|BQT CORPORATION CMN x 4/10/18) x
$P___|UNCOLN NATL.CORP.INC. CMIN : x x
SP__TENWISION HEALTHCARE CORPORATIO CMN x
SP |ALEXANORIA REAL ESTATE EQUITIES, INC. x 0ay1a/13] x
SP [SKYWORKS SOLUTIONS NC CMN x 04, x
SP____ | NIELSEN HLDGS PLC CMN x 04/10/18, x
SP___ [CUMMINS INCCOMMON STOCK x 04/16/18 x
SP | VULCAN MATERIALS CO CMN x 18

SP | CHARLES SCHWAB CORPORATION CMN x “04/10/18 x
SP PERSONAL CARE CMN x 04/10/18 x
x 04/10/18 x
x 04/10/18 x
x 04/10/18, x

SP NEWAIELD EXPLORATION CO, CMN x o4/10fis[ x if

| _SP___[Sa ENERGY COMPANY CMN x o4fo/is] x |

