Page 264 of 309

Rohi
Schedule B - Transactions ohit Khanna

x x
x x
x x
x 18 x
2 NOELEZ INTERNA’ iN x 1 x
x x
x 1 18 x
x x
x oxza/is x
x 05/15/18 x
x 12/18/18 x
x ‘12/10/18 x
x 18 x
x 11/05/18 A
x x
SP___ | VERTEX PHARMACEUTICALS INCORPO CMN x __ 08/21/18) ‘ x
SP___| CONSTELLATION IDS INC CMIN CLASS A x 7/48 x
SP __| NETFLIX, INC, CMIN x 12/10/18 x
SP___|MC DONALDS CORP CMN x 7, x
SP ___|LYONDELLBASELL INDUSTRIES N.V, CMIN CLASS A x 10/17/18 x
SP. UNION PACIFIC CORP. COMIN x ['.:) x
SP PG & E CORPORATION CMN x ot/22/18 x
= AUTODESK, INC. CMIN x x
| SP ___ |X COMPANIES INC (NEW) CIN x 11/05, x
Se___|HP INC. CMN x x
SP E*TRADE FINANCIAL CORPORATION CMN x 7, x
SPJ UNITED PARCEL SERVICE, INC, CLASS B COMMON STOCK x _09/25/48 x
- TE CONNECTIVITY LTD CMN x 07/18/18: x
SP___| AMERICAN INTL GROUP, INC. CMN x 17, x
Ld EDISON INTERNATIONAL CMN x x
|_5P__IVE CORP CMIN i 10/37/28 x
SP __|GENERAL DYNAMICS CORP. CMN. x 11/05, x
SP__|CONOOOPHILLIPS CNN x = 2, x
SF IGENERAL IC CO x 42/10, x
SP __SM COMPANY CMN x 7, x
SP___ | AMERICAN INTL GROUP, INC. OMN x x
SP. x 22/3 x
sp (TIONAL PAPER CO. CMN x 35, x
SP___|NEWELE BRANDS INC CMN K x
Eid TIME WARNER INC. CMIN x T) x
SP___ | CONSOLIDATED EDISON INCCMN x caloaat x
SP___|CISCO SYSTEMS, ING, CMIN x 07, x
SP____ICHARTER COMMUNICATIONS, INC. CMIN x Snare x
SP__ CBS CORPORATION CMN CLASS B x 04/40/18 x
ROCKWELL AUTOMATION INC CMN x 09/25/18) x
x 7/18) x
Cc. B COMMON STOCK x eter x
BRISTOL-MYERS SQUIBB COMPANY CMN x 03/06/18 x
‘SP [PROLOGIS INCCMN x 1B x
SP___JPHILIP MORRIS JNTL INC CMN x 07/12/18 x
SP JOHNSON & JOHNSON CMN x x
MARSH & MCLENNAN CO INC CMN x 25, x
x 04/10/18) x
x 32/10/18 x
x 18 x
x 45/18) x
x 18, x
x x
x 09/25/38! x
x x
x x
x x
x 7; x
x 12/10/18! x
x 7, x
x 1 48 x
x x

