Page 11 of 309
Rohit Khanna

ARECO Schedule A: Assets and Unearned Income
EIF
SP, DC, JT sp DC SP
Stock Name Adobe Inc Adobe Inc Allergan PLC SHS
Ticker ADBE ADBE AGN
Transaction
Value of Asset A: None
B: $1-51,000

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

I: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Se eee meen
© ee

Rent

Interest

Capita! Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of income: Preceeding Year
January 1, 2018 - December 31, 2018

A: None

B: $1-$200

C: $201-$1,000

D: $1,001-52,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$1,000,000

$,$1,000,001-55,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

