Page 253 of 309

. Rohit Khanna
Schedule B - Transactions
Full Asset Name Type of Traneaction __| Date of ot Transaction
A 8 € Bb E F 6 # l J «
Transaction ino
‘Capital Spouse or
Gain : Dependent Child
Greater | 31001- | $15,001. | $50,002- | $200002- | $z5a,00I- | $s0q00!- | $1,c0R,001- | $5,000,001- | $25,000,001- Asset over
not ticker Pp PS fs then $200 000 900 000 000 000 | Over. 000
x x
x x x
x ig x x
x 1 x
x x
x 10/03/18 x
x. 10/po/18 x
x 20/10/18 x
|_SP_. | PRIZER (NC. CHAN, x ‘16 x
| __SP___|JPMORGAN CHASE & OO CMH x 7/18 x
SP | FT CO; TON CMN x 7/18 x
|_._SP__| DISCOVERY INC - A CMIN SERIES A x rr
sp [pscov, IC -ACMIN SERIES A x x
SP___ | DISCOVERY ING - A CMIN SERIES A x x
|._SP__| ASCO CORPORATION CMN _ x x
SP__|AMPHENOL CORP CLA (NEW) CM CLASS A x x
SP | ANALOG DEV! iC OMN x 1 6 x
SP__| BAXTER INTERNATIONAL INC Cian x ‘1B x
5P___ [CITIGROUP ING. CMN x x
|__SP____|CHEVRON CORPORATION CMN % 18) x
SP __JPMORGAN CHASE & CO CMM x 10/25/18) x
SP___jALPHABET mNC, CMN CLASS A x x
x x
x x
x x
x 10/25/28) x
x x x
x x
x x
x 10/25/48) x
x x x
x x x
SP xk 10/25/38, x
SP__|PRUDENTIAL FINANCIAL INC CMA x x
SP___JAMETHPRISE FINANCIAL, INC. Coif x ;
sp iu INC COMMON STOCK x x
BRISTOL-AAYERS SOUUIBS COMPANY CMA. x x
SP HOME DEPOT, INC. CMM x x
|__SP__ MARSH & MCLENNAN 09 INC CMN x aofasya) x
SP__ IDANAHER CORPORATION CMAN x 0/25/18] x
SP .! CM x x
SP____{CELGENE CORPORATION C x x
5! UNUM GROUP Chl X x
sp RPANC, Ch, x 10/25/18) i
sp KS INCCMN x x
Bid ORATION C x x
sy. x x
1 JOLOGIES INC x 10/25/18] x
5 ARTS CM x 10/25/38 *
st TON CM x 40/28/48 x
s RCH CAPITAL GROUP LTO. CMa x 35/8 :
F JLEXION PHARMACEUTICALS, INC. C1 x 10/25/18 x
SP [COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A z x
sp lcrowat Holness tive c1 % infestte a
se INANCIAL CORPORATION Chit x 10/75/16) x
P PCOVERY (NC ~ A CIN SERIES A 5 10/25/28) x
S?___ | PIOWEER NATURAL RESOURCES CO CMR. * x
bid NUCOR CORPORATION CM x x

