Page 165 of 309

Schedule A: Assets and Unearned Income Rohit Khanna
Min’ 0 0.01 201 1001 2501 SO000.5 15000.5 500005 1000005 #000001 5000000.5
Spouse / DC
Income over
Mex 0 200.5 1000 2500 5000 15000 500005, 100000 1000000 5000000 1000000000 1000000
Ritu Ahuja Declaration of Trust
SP/DC/IT Asset Name EF Amount of tncome Transaction Sum
P FS PS

BYRLY HLS CMINTY FCS DST SPL TX REV 3.0000% 09/01/21-CA MS
SP RFDG-NO 2002-A-BUSINESS TRIANGLE BEO S-T SPL RDM x x

sp COLUMBUS OHIO GO 4% 07/01/20 J) GO BDS 2012-1 UT BEQ Xx

DORM AUTH OF THE ST OF NY REV 5.1250% 07/01/39-CA JJ BEO

SP BEO OID MSF 07/01/33 S-T SPL x x
sp GOLDMAN SACHS BANK USA DEPOSIT (BDA) x
SP HAMDEN CONN GO 5% 08/35/20 FA GO REF BDS 2013 LT INS BEO x

. HAMDEN CONN GO 5,0000% 08/15/20 FA GO REF BDS 2013 ETM
SP REFUNDED 07/26/18 UT INS x

HUDSON YARDS INFRAS CORP REV 4.0000% 02/15/24 FA C
SP \NDENTURE REVE BD 2017 SER A (TAX-EXEMPT) BEO x . x

HUDSON YDS INFRSTACTRE CRP N Y REV 5.7500% 02/15/47-CA FA
sp PRERFNDD-SR-FISCAL 2012-SER A PRERE 02/15/21 SR LIEN S-T SPL x x

LOS ANGELES CNTY CALIF REDEV REV 5.0000% 12/01/21-CA JD
SP RFDG-COVINA REVITALIZATION 1 INS BEO S-T SPL RDM : x x

METROPOLITAN TRANS AUTH REV 5.0000% 11/15/24 MN
SP TRANSPORTATION REVENUE REFUND GREEN BONDS SERIES 2017C x

METROPOLITAN TRANSN AUTH N Y REV 5% 11/15/42 MN REV REV :
SP BDS 2012 E PRERE 11/15/22 INS BEO x : x

MONROE CNTY NY IDA SCH FAC REV 5% 05/01/24 MN REV BDS.
SP ROCHESTER SCHS MODERNIZATION 2017 BEO x x
