Schedule B - Transactions

Page 218 of 309
Rohit Khanna

SP FORD MOTOR COMPANY CAN
AD IR COMPANY CMN
SP FO NE REV 2% FA

Full Asset Hamme Amount of Transaction
A 8 c D E F 6 # i K
Transaction ina
Capital Spouse or
Gain Dependent Chid
Greater | Shoni- | $15,003- | $50,001- | $200,001- | $250,001- | $500,001- | $1,000,002- | $5,000,001- | $25,000,00- Asset over
Lsh/OcsT | Provide not Pp vs | fs 000 lover ssc 9
1994 Trust

se lrrst pat. A x
|__SP_J HRST DATA CORPORATION CMAN CLASS A x
SP___]FIRST DATA CORPORATION CMN CLASS A M7: %
SP____]FIRST DATA CORPORATION CMN CLASS A 11/15/33 Pi
se dai 20N NA CMAN %
|___ SP __{ FIRST REPUBLIC BANK CAN SERIES x
SPF BAN! 19/02/18 x
Sp___ |FIRSTENERGY COR? CMIN 01/02/18) x
sP_{FIRSTENERGY cone, CMN o2/27/18 x
Sp___ |FIRSTENERGY CORP. CMN 98/06/18 A
SP__{FISERV, INC, CHIN ___ x
SP__{FISERV, INC. CMIN 18 x
|_5P_] FLEEVOOR TECHNOLOGIES, INC, COMIN 11/13/18, x
SP__|FLEX LTD. CMN Apf25/12) x
|____SP__| FLOWSERVE CORPORATION CM _ 07/24/18 | x
| _SP_|FLOWSERVE CORPORATION CMN 02/27/18) x
SP___[FMC CORPORATION CMIN 10/02/18 x
SP FMC i, *
SP. FAB RATION iA} CMN x
|_SP__|FORD MOTOR COMPANY CMH 30/02/38 *
5p __ FORD MOTOR COMPANY CMN 05/08/18 x
SP__| FORD MOTOR COMPANY CMN x
Anf25/18 x
4

ot |e Foe [ne Ise Hoe [ne foe [oa [ee [ne Je Jas fos jae [ae fae foe [oe for Joe [oe [oe jad foe [ae [oc foe [oc foe fat [ae [ae ine ioe fae foe [oe tog [oe [ae [ee fae fod loc fe foe foe oe foe fox fox foe fot foe foe foe [oe

a 3
SP__|FOATWE CORPORATION CMN 07, x
SP___| FONTIVE CORPORATION CMN 7; x
SP___| FORTUNE BRANDS HOME & SECURITY CHIN. 08/28/18 | x
SP FORTUNE BRANDS HOME & SECURITY CMN. 06/15/18. x
P___| FORTUNE BRAMDS HOME & SECURITY CM 22/17/18) x
sP FORTUNE BRANDS HOME & SECURITY CMA 02/27/18 z
SP. FORTUNE BRANDS HOME & SECURITY CMA. x
SP FRANELIN RESOURCES INC CMN x
P FRANKLIN RESOURCES INC C¥IN o7f24a/1s x
| —SP__| FRANLIN RESOURCES INC CAN 1s x
SP REEPORT-MCMOBAN INC Ch 10/25/18) x
SP 02/27/18 x
SP 18 2
SP 12/17/18 x
SP. 05/08/18 x
SP 02/27/18! x
SP 4/03/18 x
SP___|GARTNER, INC. 02/27/18. Ei
SP GC] LIBERTY, INC. CMAN CLASS. x
SP GENERAL DYNAMICS CORP, CHAN 05/08/18 | - x
GENERAL DYNAMICS CORP, CAN 07/24/18 x
Se __|GENERAL DYNAMICS CORP. CMM. ry a
P__|GENERAL DYNAMICS CORP. CMIN 7 x
SP___ |GENERAL DYNAMICS CORP, CIN 10/25/18! x
SP___|GENERAL DYMAMICS CORP. CMIN 03/07/18 x
SP |GENERAL DYNAMICS CORP. CMN ne /2n/18 x
SP. CRAL Chet a ou x
Sp___ |GENERAL ELECTRIC CO CMM 01/02/18 | x
SP [GENERAL ELECTRIC CO CAN —S.
SP ___|GENERAL ELECTRIC CO CMM 06/15/18) x
SP GENERAL ELECTRIC CO COMA 10/25/16, x
SP___|GENERAL ELECTRIC CO CMAN 1sfi2fis XK
sP___ [GENERAL ELECTRIC CO CMA 04/09/18 | x

