Page 274 of 309

. Rohit Khanna
Schedule B - Transactions
jx 32/10/18 x
x 03/06/13 x
x SSI x
x 07/18/13 x
x 12/10/18 x
x 42/10/18 x
x 12/27/18 x
sp ___ | WORLD FUEL ‘CORP CMH. x 6/19/18 x
sP CORPORATION CMN x ¢7, x
SP___FAMERIPRISE INC. CMIN x x
SP FWHIRLPOOL CORP. GAN x zt x
SP___ | HARLEY-DAVIDSON INC CMN x st x
SP |PG & ECORPORATION CMN x so/i7/st x
Se___|TE CONNECTIVITY L7D CMN x 12/10/18! x
SP___|GAP INC CMN % x x
SP____ [NOBLE ENERGY INC CMN x x
$P___|GENERAL DYNAMICS CORP, CMN * x
SP___ | CADENCE DESIGN SYSTEMS INC CMN K 05/15/18] x
SP___|OLIN CORPORATION CMN x Et x
SP___|THE WILLIAMS COMPANIES, INC. CMN x x
SP__|MKS INSTRUMENTS INCCMN x 08, x
SP [MICHAEL Kons HOLDINGS UMITED CMN * x x
|__SP___|HANESBRANDS INC. CMN x E} x
SP___| WELLS FARGO & CO (NEW) OMN x 01/22/18 x
SP___|KANSAS CITY SOUTHERN CMN x _pB/25/18 : x
SP___ | CABOT Oli. & GAS CORPORATION CMN x 10/17/18 x
WEYERHAEUSER COMPANY CMN x O5/15/18 x
METTLER-TOLEDC INTE CMA 4 20/17/18 x
x O7/18/ 18) x
x 10/17/18 x
x 18 x
x x
x 05/15/18) x
ENVISION HEALTHCARE CORPORATIO CMN x 03/06/13) x
x 18 K
x 10/17/18 x -
x 05/15/18) K
x x
x jof7fia x
x 07/19/18) x
x x
x 07/14/18 x
x 20/17/18) x
SP____]LBRANDS, INC. CMIN x S0/17/48 x
SP___|DOWDUPONT INC. CMN x x
SP____[UNSTED RENTALS, INC. CMN x 10/17/28 x
SP NAS! INC, CMR x 7, x
SP [ARTHURJ GALLAGHER & COCMN x we x
SP] VMWARE, INC. CMN CLASS A x __ 05/15/28 x
SP ___| PINNACLE WEST CAPITAL CORP CMN x x
Sp___ | FISERV, INC. CMN x 0/17/18 x
SP___10.R. HORTON, INC. CHIN x 08/21/18 x
SP [AMERICAN EXPRESS OO. CIN x 09/25/18 x
SP___|SEMPRA ENERGY CMN x 03/06/18 x
SP___ [PURE STORAGE INC CMN CLASS A x 12/10/18 x
SP___}AVALONBAY COMMUNITIES INC. CMN x Gofeshis x
|__SP__| TWITTER, INC. CHIN. x 67/22/18 x
SP__|SNTERCONTINENTAL EXCHANGE INC CAN x x
SP___|EXELON CORPORATION CMN x o1fafis x
SP | BLUEBIRD 810 INC CMN x 07/18/18 x
SP GARTNER, IMC, CIN x 05/25/18 x
$P___[A.0. SMITH CORP (DEL} CMN x o7fia/iz x
SP [THE HERSHEY COMPANY CMN x 11/05/18 x
‘SP___ | WINTRUST FINANCIAL CORP CMN x 09/25/18 x
SP JQURATE RETAILINCCMN SERIES A x 11705 /18 x
SP CMS ENERGY CORPORATION CMN x BS x
SP___ [BLACK KNIGHT, INC. CMN x ‘11/05/18 x

