Page 247 of 309

. Rohit Khanna
Schedule B - Transactions
Full Asset Nama Tye of Transaction Amount of Transaction
A B ¢ [) E F 6 H 1 ! K
Transnction ina
Copitat Spouse or
Gain Dependent Chitd
Greoter $2,003- $15,001- $5qont- |} $20q001- | $250,001- | $500,001- | $2,00Q001- $3,000,001- $25,000,001- Asset over
Oo i ae oo z 0 OOD a oer oo
Rhu Abute 1994 Trust
SP IE TRAVELERS COMPANIES, INC CHIN Kk. x
SP COM INC CMIN CLASS B x x x
SP___[ ESSEX PROPERTY TRUST JNC CAQN x oesis/is| x
SP PINNACLE WEST CAPITAL CORP CM i x 6, x
SP____|(NTERCONTINENTAL EXCHANGE ING CHiN x x
5P DHAM DESTINATIONS, INC. CMN x 08/15/48 x
SP LOGMEI INC. CMN x x
SP GILENT TECHNOLOGIES, INC. ChtN x x
SP CROWN CASTLE INTL CONP Cat x x
SP. [MANTEC CORPORATION CMN x x x
iP DARDEN RESTAURANTS, INC. CKAN x Uj x
SP RON MOUNTAIN WICORPORATED CMIN x x
SP___|UHCOLN NATLCORP.ING CIN x 06/15/18 | x
SP. EXELDOS, INC. 3 z
x x
x 8; x
x x xz
x 96/15/18 x
x _ 06/15/15 z.
x OG/1S/18 x
sp k x
$P x 06/15/18 x
SP CMN x 06/15/18 x
|__.SP___| PERRIGO CO PLC CMN x x
sp__|r P INC CHIN x x
sp Inc x 06/15/28 x
se iv MEDICAL SYSTEMS INC CMH x 06/15/18 x
SP FIFTH THIRD BANCORP CMN x 06/15/15 x
SP___|4.M. SMUCKER COMPANY (THE) CMAN x 26/15/18) x
SP BAIGHTHOUSE AINANCIAL INC, CHEN x. 06/15/28 x
SP GENERAL MILLS INCCMN k x
| sp | x 06/15/18 x
SP___|DOVER CMR x 06/15/18) x
SP RAS x QE/1S/18| x
x 06/15/19 x
x 06/15/18 x
x 06/15/18 x
x OB/15/13 x
x O6/15/18 x
3 06/15/18. x
x x
x TAS {18 x
x 07/10/18 x
x 07/13/18 x
x DI/128 x
x o7/12/18 x
x x
x op /13/18: x
__ SP is O7/16/18 x
SP__JLIVE MATION ENTERTANIMENT INC CMIN x O7/17/1B x
SP___]FIRST DATA CORPORATION CMN CLASS A. x 07/20/18 x
LAMERSOURCERERG| P x x
o. x ‘18 x
x 0, t] x
x iN x x
x a7 f2af 18 x x
x 07/24/18) x
x o7jzaj18l z

