Schedule A: Assets and Unearned Income

SP/DC/IT

SP

SP

SP

SP

SP

sP

SP

SP

Min
Max
Ritu Ahuja Declaration of Trust
Asset Name ElF

NY NY CITY TRANSITIONAL REV 3% 02/01/19 FA FUTURE TAX SECD-
SUBSER E-1 BEO SUB LIEN

NY ST DORM AUTH REVS NON ST REV 4.0000% 08/15/20 FA SUPP
OBT RFOG-MASTER BOCES PG DEL CHENANGO MADISON & OTS
BEO

NY STATE THRUWAY AUTH REV 5.0000% 05/01/19 J) GEN REV OBG
SERIES 2013A BEO

NASSAU CNTY NY GO 5% 10/01/24 AO GEN IMPT REF BDS 2027 C
LT BEO

NEW YORK CONVENTION CTR DEV REV 3% 11/15/18 MN CORP NY
REV RFDG-HOTEL UNIT FEE SECD BEO

NEW YORK ST DORM AUTH REVS NON REV 5.2500% 07/01/27 ST
SUPPORTED DEBT NEW PRERE SR LIEN S-T X-ORD RDM

NEW YORK ST DORM AUTH SALES REV 5% 03/15/23 MS TAX REV ST
SUPPORTEDDEBT BDS 2018 £ GROUP 1 BEO

NEW YORK ST URBAN DEV CORP REV REV 5% 03/25/23 MS ST PERS
INCOME TAX REV BDS 2015 A BEO SR LIEN

NEW YORK ST URBAN DEV CORP REV REV 5% 12/15/13 JD INCOME
TAX REY BBS ECON DEV AND HSG 2009A-1 SR LIEN

NORTHEAST OHIO REGL SWR DIST REV 4% 11/15/20 MN
WASTEWTR REV REV BDS 2013 BEO

NY CITY MUN WTRESWR FIN AUTH REV 5.0000% 06/15/23-CA JD
2ND GEN RESOLUTION-FISCAL 2017 SUBSER CC-2 BEO

NY ST ENVIRONMENTAL FACS CO REV 4.0000% 06/15/20 JD CLN &
DRINKING WTR REV BDS 2ND RES BDS SERIES 2017 E

WY TRANS FIN AUTH 11/14/2043 REV 5.0000% 12/01/19 MN
FUTURE TAX SECD-SUB-FISCAL 2015-SER C BEO SUB LIEN

0

Value

Page 166 of 309

0.01 1001 15001 50000.5 100001 250001 500000.5 10000005 5000000.5 25000000.5 50000000.5

1000 15000 50000 100000 250000 SQ0000 1000000 5000000.5 25000000 50000000.5 2000000000

x

x

x

x
x
x
x

x

Rohit Khanna
