Page 275 of 309

. Rohit Khanna
Schedule B - Transactions

sp fut OGY, INC. CMN x os/1s/18] x
SP___|RANGE RESOURCES CORPORATION CMN x 11/05/18] x
SP |THE SOUTHERN CD. CMIN x 05/15/18 x
SP___|CHARLES SCHWAB CORPORATION CMN x x
SP___|JEFFERIES FINANCIAL GROUP INC CMN x 12/10/18) x
SP___|MASCO CORPORATION CMN x 03/25/18] x
SP___|COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS 4 x x
spook N ELECTRIC HOLDINGS INC CMN x 05/15/18} x
x sn K
x x
x 12/10/18 x
x 09 /oayts x
x 12/10/18 x
x 7/18 x
x 08/21/18 x
x 11/05/18) x
x 10/17/13) x
NQVIA HOLDINGS INC. CHIN x 05/15/48) x

SP___| TUPPERWARE BRANDS CORPORATION CMN x 04/10/18
= E*TRADE FINANCIAL CORPORATION CMA x 11/05/18| x

SP___| UNITED CONTINENTAL HOLDING INC CN. x 06/13/18
$P___ ALASKA AIR GROUP INC{DEL HLOG) CMN ® x
SP___ [TARGET CORPORATION CMN. x 03/06/18 | x
SP SRVCS GROUP CMN x 20/25/18) x

SP__|JOHNSON CONTROLS INTERNATIONAL CMN x 08/25/18
SP____JHUNTSMAN CORPORATION CMN x 10/17/18: x
SP___ FMC CORPORATION CMN x 20/17/18 x
SP___ | UNSTEDHEALTH GROUP INCORPORATE CMN x 07/18/18] x
SP__|OWENS CORNING CMN x 05/25/18 x
SP___|PRAXAIR, INC. CMN x 07/18/18) *
SP [SAGE THERAP INC CIN x 07/18/18) x
SP___[LOCKHEED MARTIN CORPORATION CMN x 12/2%/18) x

SP___ |WIELSEN HLOGS PLC CAN x 09/06/18)
SP___|NOBLE ENERGY INC CMN x 03/06/18) x
SP___|ANTHEM, INC, CMN x 07/18/18) x
SP___ | XILINX INCORPORATED CMN, x 05/15/18) x
SP____|MONSANTO COMPANY CMN. x x
‘SP |SUNTRUST BANKS INC CMN x O9fa5/1a x
SP___|WYNN RESORTS, LIMITED CMN x 7/18/18 x
$P___]MC DONALDS CORP CMN x oasin/18 x
SP __[SBA COMMUNICATIONS CORPORATION CMN x 07/18/18 x
SP___| WEBSTER FINANCIAL CORP CMN x ___ 09/25/18 x
‘SP | MARATHON OIL CORPORATION CMN x 12/10/18) x
SP | NEWFIELD EXPLORATION CO. CMN x 03/06/18 %
SP____|HANESBRANDS INC. CMN x 06/13/13 x
SP | CHARLES SCHWAB CORPORATION OMN. x 03/06/18 x
SP___| NATIONAL OILWELL VARCO INC COMMON STOCK x 09/25/18 x
SP__| VERISIGN, INC. CMN x 09/25/18 x
se__ QUANTA SERVICES INC CHIN x oapsita| x
$p__ BAKER HRIGHES,A GE CO CMN, x 7/18/18 x
SP___IDEXX LABORATORIES CMN x 07/18/18] x
SP [EDGEWELL PERSONAL CARE CMN. x 18 x
SP___| CINCINNATI FINANCIAL CRP CMN x 11/05/18 x
SP |MALUNCKROOT PUBLIC LIMITED CO CMN x x
SP FEDEX CORPORATION CMN x 12/27/18 x
SP___|INCYTE CORPORATION CMN x 11/05/13) x
SP___|SYMANTEC CORPORATION CMN. x 12 x
SP JUMIPER NETWORKS, INC, Chan x x
SP | FEDEX CORPORATION CMN x O7/IB/18 x
SP__|ANTERO RESOURCES CORPORATION CMN x 1/05/18 x
SP [SHERWIN-WILLIAMS CO CMN x x

SP | VERTEX PHARMACE! INCORPO CMN x oaneiie

SP___|PATTERSON COMPANIES INC CMN x 4/10/18 x
Sp SEMPRA EHERGY CHAN, x Tyra) x
SP |DAVITA INC CMIN x 12/10/18 x
SP LEAR CORPORATION CMN x x
SP__ |) 8 HUNT TRANS SVCS INC CMN x 10/17/18 x

