Page 271 of 309

. Rohit Khanna
Schedule B - Transactions
SP___]LAM RESEARCH CORPORATION CMN x 05/15/18 x
LSP __{BOSTON PROPERTIES, INC. COMMON STOCK x 07/18 {48 x.
SP___|XEROX CORPORATION CMN x x
SP___|QOGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x "12/10/38 x
SP___|PNCYTE CORPORATION CMN x ___ 06/13/18 x
SP___ {MAXIMINTEGRATED PRODUCTS INC CMN x Oy, x
SP__ TO'REILLY AUTOMOTIVE, INC. CMN x 11/05/18 x
|___SP__TAXIS CAPITAL HOLDINGS, LTD. CMN: x 04, y x
| SP__ | ALEXION PHARMACEUTICALS, INC. CHIN x 0S, x
SP___| WALGREENS BOOTS ALUANGE, INC. CMN x x
|__SP__|RIVE NATION ENTERTAINMENT INC CMN x 1 x
SP____| EDGEWELL PERSONAL CARE COMPANY CMN x x
sp PROPERTIES, INC. COMMON STOCK x 11/05/18) x
$P__|VOYAAINANCIAL INCCMN x x
Sp___JARAMARKCMN x 11/05, x
SP ve FINANCIAL GROUP CMN x 09; x
sp IHS MARKIT LTD CMN x x
sp x x
SP___|SBA COMMUNICATIONS CORPORATION CMN x x
SP x ie} x
sp x 07/18/18) x
SP x x
SP___ [SCHLUMBERGER LTD CMN x x
SP____|HARTFORD FINANCIAL SRVCS GROUP GMN. x __ 10/9/A8 x
SP [RALPH LAUREN CORP OMN CLASS A « 12/05/18| x
SP___]NUCOR CORPORATION CMN x 05/15/18 x
SP___|WEC ENERGY GROUP, INC. CMIN x 18 x
SP___|PRANKLIN RESOURCES INC CMN x 2 x
SP___|CENTERPOINT ENERGY, INC CMN: x 01/2 K
MONSTER BEVERAGE CORPORATION CMN x o7/. x
x 3 x
x 07/18/18) x
x x
SP___ | WALGREENS BOOTS ALLIANCE, INC, CMN x 40/17/18) x
SP___|CELGENE CORPORATION CMIN x x
SP___ AMERICAN EXPRESS CO, CMN. x 18 x
SP___|CROWN CASTLEINTL CORP CMN x K
Sp ICA INC. CMN x 15, x
x 21/05/18 x
x 12/10/13 x
x 05/15/18 x
x x
x 95/15/18 x
x 07/18/18} x
x 07/18/18 x
SP__ [WESTERN ALLIANCE BANCORP CMH x 12/2 x
SP___[INTERNATRONAL PAPER CO. CMIN x | x
SP___|ciseo SYSTEMS, ING. CMN x 04/10, x
SP___|CYPRESS SEMICONDUCTOR CORPORAT CMN x 7, x
x 10/27/18 x
x 03/05/18! x
x x
x 21/18) x
SP___ | HUNTINGTON BANCSHARES INCORPOR CMN x x
SP___ [CUMMINS INC COMMON STOCK x __ 98/21/18 x
SP___|TEXTRON INC.O&L. GMN x 41/05/18 x
x x
x 18) x
x 07, x
x 07, x
x x
x x
x Q7, x
x 07/18/18 x
x x
IGENERAL MOTORS COMPANY CMN. x 05/15/18 x
SP___{PROLOGIS INCCMN x 05/15/18] x

