Page 299 of 309

. Rohit Khanna
Schedule B - Transactions
Date of
Ful Name ¢ of Transaction Transaction Amount of Transaction
A 8 c D E F 6 H ! J kK
Transaction
ina Spouse of
Dependent
Chit Asset
Partiot Capit Gon | $1,001- | $15,001- | Ssu,001 - | $100,001- | $250,001- | $500,001- | $1,000,001- | $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker’ Purchase | FullSate | Sate Greotar than 000 000 000 000 000 000
's Trust
{ call for GEM PEM On SHPOISP2 12/27/18 x
Capttal call for SPOP I On 9S1SS)BS5. 1 13 x
(Capttal call for GPOP I On SSI9SIBSS 28 x
Capttel call for GPOP 1 On ssis9 ss 18 x
Ital call for GPOP Il On 959991859 07, z
Capital call for GPOP || On ssts9ass oO: x
Capital call for KKA Access g5e99P092 2438 x
Capital call for XKR Accass QS5t99P092 18 x
GS FINANCE CORP, LINKED TC BASKET OF INDICES. 8
CORP. 8

Stet 1G Ie
ne

io
-

lat [mt 1 Joe fe foe foe [oe

318 (8 8 8 (818 18,3 [a 18 (818 18 18 18 8 [8 ha 13

AMAZON.COM INC CMN

LIONS GATE ENTERTAINMENT CORP. CMIN CLASS 8.

LIBERTY GLOBAL, PLC. GMN CLASS C

GRAPHIC PACKAGING HLDGCO CMN

IGENERAL MOTORS COMPANY CMIN

OC {GENERAL MOTORS COMPANY CIN

le fae Jon Jac foe fox joe Joc foe [re [oe [oe [oe [oe Joe fae [ae Joc foc pwc [oe foe [ae foe foe Joe foe foe fo foe foe foe foc jae foc fac toe fac [ac foc jae [re [ae lac joc foe foe [oe few foe fas foe foe jae foe [ae foe

x

x

x

a

x

x
be x
oc x
oc x
bc x
DC RS
oC x
De x
be x
be CLASS B x
wa ~ 05/08/18, a
oc 03/08/18 x
DC [WELLS FARGO & CO MN 03/08/18 x
Oc [CBS CORPORATION CMI CLASS B 02/02/18 x
Dc |CORNING INCORPORATED CMN x
Dc [CORNING INCORPORATED CMN 04) x
oc x
BC INC. CLASS 8 COMMON STOCK x
bc 7, 18) x
ured 18) x
pe 10/31/18) x
pc ERA MOTORS CO! f] o1/17, x
pc si RK CORPORATION CHIN 18 x
DC __JAPPLE INC. CMIN 11/27/18) x
DC JAPPLE INC. CMN 11/27/18 x
PC___|BWX TECHNO! INC CMN 12/07, x
BC___|BWX TECHNO iN i x
De fi INC, OM 12/1 x
DC___ {GENERAL MOTORS COMPANY CMN x
DC __|BWx TECHNO MN 12/29/18) x
DC ____|BWX TECHNOLOGEES, INC, CMR _ 11/18 x
oc ic MOTORS COMPANY CMN 07/10/18) x
OC __|GENERAL MOTORS COMPANY CMN 7/05/18 x
oC MOTORS COMPANY CMN 07/05/18 x
DC___|GENERAL MOTORS COMPANY Cc! 07, x

x

et a

