M&R Schedule A: Assets and Unearned Income

Page 35 of 309
Rohit Khanna

Elf EIF EIF EF
SP, DC, JT SP SP SP SP
Oakmark International
Advisor (Oakmark
International Investor
GS Buffered PLUS Based Class (OAKIX} was
on the Value of the exchanged for Advisor
EURO STOXX 50 Index Vanguard Dividend Class {(OAYIX) on
Stock Name due Oct 3,2019 IShares Russell 2000 ETF} Appreciation ETF 5/4/2018)
Ticker SPVOA WM VIG OAYIX
Transaction
Value of Asset A: None
B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income: Preceeding Year
January 1, 2018 - December 31, 2018

A: None

B: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-§5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

