Page 5 of 309

Rohit Khanna
Schedule A: Assets and "Unearned” income Name: Rohit Khanna :
;
BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Amount of Transaction
SP,DC,JT |Asset EIF Value of Asset Income Type(s} Income P, S, $-Partlai, E
Grandchildren's Trust:
oc Kayne Anderson MLP Fund, LP. x $500,001-$1,000,000 Partnership None P
pC Kayne Anderson Real Estate Partners lll, L.P. x $50,001-$100,000 Partnership $2,501-$5,000
DC Kayne Anderson Energy Fund 6, LP x $100,001-$258,000 Partnership $15,001-$50,006 e
be Resilience Fund IV LP x $250,001-$500,000 Partnership None Pp
pc Resilience Fund Ili LP x $100,001-$250,000 Partnership $5,001-$15,000 P
pc ResiKence Fund II LP x $15,002-$50,000 Partnership None
DC Resilience OneSky, LLC x $100,001-$250,000 Partnership $1,003-$2,500
Ritu Ahuja 1995 Trust :
Grandchildren's Trust:
ARECO LP:
SP MAI Wealth Income and Growth Fund, LP x $100,001-$250,000 Partnership $100,001-$1,000,000 P
pc MAI Wealth Income and Growth Fund, LP x $15,001-$50,000 Partnership $15,001-$50,000
sp MAI Capital Income and Growth Fund II, LP x $100,001-$250,000 Partnership $15,001-$50,000
pc MAI Capital Income and Growth Fund !1, LP x $15,001-$50,000 Partnership $1,001-$2,500 .
SP MAI Capital Income and Growth Fund Il!, LP Spouse/OC Asset over $1,000,000 Partnership $50,001-$100,000
Location: Pewaukee, Wi 53188
pc MAI Capital Income and Growth Fund Hil, LP $100,001-$250,000 Partnership $2,501-$5,000
Location: Pewaukee, W! 53188 '
SP Park Center Plaza Holdings LP $500,001-$1,000,000 Partnership $50,001-$100,000
Plaza i, Il, Itl Locations: Independence, OH 44131
DC Park Center Plaza Holdings LP $50,001-$100,000 Partnership $2,501-$5,000 1
Plaza |, Il, il Locations: Independence, OH 44131
SP MAI Wealth Income and Growth Fund IV, LP x $250,001-$500,000 Partnership $2,501-$5,000 P
bc MAI Wealth Income and Growth Fund IV, LP x $15,001-$50,000 Partnership $201-$1,000 P
SP MAI Olversified Real Estate income Fund, LP x $250,001-$500,000 Partnership None P
DC MAI Diversified Real Estate Income Fund, LP x $50,001-$100,000 Partnership None P '
SP Areco Golf/Mayfleld Sand Ridge, Country Club, Cleveland, OH $100,001-$250,000 Partnership None Pp
oc Areco Golf/Mayfleld Sand Ridge, Country Club, Cleveland, OH $15,001-$50,000 Partnership None Pp
