Page 278 of 309

SP__|PUT/ASP @ 285 EXP 06/22/2018

SP BRIGHTHOUSE FINANCIAL, INC, CIN

$P ITRANSOCEAN LTD, CMN

SP. GODADDY.COM, INC. CMIN CLASS A,

SP UNCER ARMOUR, INC, CMIN CLASS C

. ann

Schedule B - Transactions Rohit Khanna
SP [HILTON WORLDWIDE HOLDINGS INC, CMN __09/25/18] x
|__SP__FAWIOR CORPORATION CMN_ 1a, x
sP CHIPOTLE MEXICAN GRILL, INC. CMN 18, x
SP CHIPOTLE MEXICAN GRILL, INC. CMN. 04/10/18) x
SP {MANPOWER GROUP CMN __11/0s/is| x
SP PINNACLE FINL PARTNERS INC CMN 09; x
SP SPLUNK INC CMN: 08/21/18 x
SP___|ABIOMED, INC. CMN 12/10/18 x
SP___] CONTINENTAL RESOURCES, INC CMN. __ 12/10/18 x
SP____|CABOT Oil & GAS CORPORATION CMN: 08/21/18 x
SP___ BERRY GLOBAL GROUP INC CMN 11/05/18 x
PG & E CORPORATION CMN 08/21/18 x
SP INC, CMN CLASS A 10/17/18 x
SIMON PROPERTY GROUP INC CHIN ___ 05/15/18 x
21/18 | x
40/17/18 x
10/17/18 x
10/17/18 x
BANK OF AMERICA CORP CMN x
SP__ |WESTROCK COMPANY CMN nfos/is x
SP XEROX CORPORATION CMN 18 x
SP TARGA RESOURCES CORP. CMN. 11/05/18 x
SP MOHAWE INDUSTRIES INC COMMON STOCK AO/17/18 x
: :
SP __{TWIUO INCCMN CLASS A 08/21/18 x
SP fiLUMINA, INC CMIN 07, x
SP__ |WYNDHAM DESTINATIONS, INC. CM 10/17/18 *
x
x
kK
x
x
x
x
x
x
x
x
x
x
a
x
x
x

$P___|MACERICH COMPANY CMN 12/2771a|

SP____|HONEYWELL INTL INC CMN 05/15/18

SP |CONCHO RESOURCES INC. CMN o7/18/138

SP___ [ATMOS ENERGY CORPORATION CMN 12/20/18

SP DANAHER CORPORATION CMN 08/06/18)

SP____|KOSMOS ENERGY LTD. CMN ral

SP [EQUIFAXI¢C, CMN 48

SP___]ZtLOW GROUP, |NC. CMN SERIES C 08/21/18

SP___ [SEALED AIR CORPORATION CMN 09/25/18

SP__ | MAXIM INTEGRATED UCTS INC CMN 05/15/18

SP___ | RANGE RESOURCES CORPORATION CMN 03/06/18

SP___}COHERENT INC. CAN 10/27/18

SP___ [DEERE & COMPANY CMN.

SP GENUINE PARTS CO. CIN 10/17/18 x

SP___|CENTENE CORPORATION CMN 08/21/18) x

SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x

SP [MYLAN NVCMN 28 x

Sp [CUMMINS INC COMMON STOCK x

SP [WAYFAIR INC, CMN 11/05/18) x

SP__[HALLIBURTON COMPANY CMN 1 x

SP___ [BLUEBIRD BLO INC CMA Ft x

SP____|CABOT.CORP. CMN 10/17/18) x

$P___ [PACCAR INCCMN 08/21/18] x

SP___|LABORATORY CORPORATION OF AMER CMN x

SP__ [THE WILUAMS COMPANIES, INC. CMN 10/17, x

SP___ | MALLINCKAODT PUBLIC LIMITED CO CMN 05; x

SP__ [ARCH CAPITAL GROUP LTD, CMN K

SP {NORWEGIAN CRUISE LINE HLDG LTD CMN x

SP__[LEGGETT & PLATT, INCORPORATED CMN 04/10/18: x

S¢____|SEALED AIR CORPORATION CMN __1f0s/1a[ x

SP__AQHERICAN WATER WORKS CO, INC. CN oy, x

SP [HCA HEALTHCARE, INC CMN 12 x

SP [AMERICAN WATER WORKS CO, INC, CMN 12/27/18! x
YUM CHINA HOLDINGS, INC. CMN 10/17/18) x

SP IWYNDHAM DESTINATIONS, INC, CMN.

ie lve [pe Joe [ae foe foe joe [pe Jae fae foe [oe Joe foc [oe [oc foe jae foc [ae foe [ae foe [ac Jos fac [oe Joe [oe tae [ow foe [oe [as ine foe [oe [os [oe [me lot ioe foe [oe foe fac [ae [oe [oe foe [oe foe [oe foe foe Joe [re oe oe fos [oe foe foe Joe foe oe

