Page 234 of 309

: Rohit Khanna
Schedule B - Transactions
—Full Acset Name Type of Transaction | Date of Transaction Amount of Transextion
: A B c b E G 6 ff) [ J kK
Teansoction ii a
Capitat Spouse or
Goin Dependent Child
Greater | $1,003 | 515,002- | $50,001- | $100,002- | $250,001- | $500,001- | $1,00R,001- | $5,000,001- 325,000,002- Assat over
f. fa ps} os thant 000 '100,000 p00 000 Over
x x
F,1 x
x iri 4
x x
x x
3 x
x Ly x
x Ez.
x Et x
x 18) x
x 7 x
L3 18) x
¢ x
x zx
x
| SP___/ UNITEDHEALTH GROUP INCORPORATE CHIN, x. 28) x :
ALTH GROUP INCORP x 5
x 05/08/18 x
x 1/02/18] | 4
x 10/02/18 z
x x
x OafzA/18 x
x 02/27/18, Fs
x os/oa/18 x
|__S?__IVALERO ENERGY CORPORATION CMN x 02/27/18 3
SP___ }VALERO ENERGY CORPORATION CMN x o5/oa/18 x
SP___ }VALERO ENERGY CORPORATION COMN x 04/03/15 x
SP___| VARIAN MEDICAL SYSTEMS INC CMH x 02/27/18 x
5P__|VECTREN CORP CMN x __.01/02/18, x
|__SP_IVENTAS, INC, CMN x 02/27/18 x
SP___|VENTAS, INC. OMN x 06/15/18 x
SP___|VENTAS, INC OMN x 04/03/18) x
|__SP___|VENTAS, INC. CMN. x 05/08/18! x
SP___|VERENT, INC. CMA x __ 05/08/18, x
5P___| VERISIGN, INC. CMN x o4foa fia x
SP___|VERISK ANALYTICS, INC. CMAN, x 02/27/18 x
SP___|VERIZON COMMUNICATIONS, INC. CIN: * __05/08/18| x
SP |WERIZON COM MUMICATIONS, INC Cevin re 7, x
SP___| VERIZON x __ 14/13/18) x
SP___|VERTEX PHARMACEUTICALS IICORPO CMN x 19/25/18, x
SP |VERVEX PHARMACEUTICALS INCORFO CMN x 04/03/18) x
|__SP__|VEINTEX PHARMACEMTICALS INCORPO CN x ___02/27/16) x
SP. VERTEX PHARMACEUTICALS INCORPO CMN x 06/15/18. x
sp __|VE CORP CMN x 04/03/18 x
SP VE CORP CMN x 7, x
SP. VIACOM INC CN CLASS 8 x x
SP VIACOM INC CMM CLASS B x TTIE x
SP__ {VISA IN CIN CLASS & x wufarhas| x
SP___|VISA INC. CIN CLASS A x 20/25/18 x
Sp |VISA INC. COMIN CLASS A x osfou/aeh x
SP__{VMIWARE, INC. CAN CLASS A x 04fo3/18 x
SP {VORNADO REALTY TRUST CMW x 02/27/18} x
SP___ {VORNADO REALTY TRUST CMN, x 95/08/18! x
SP___ {VULCAN MATERIALS CO CMN. x __ 10/02/18 x
5P___ {VULCAN MATERIALS CO CMN x 02/27/18 x
|__SP__{W,R. GRACE & CO (NEW) CMN x 2
sP A IS INC x 07/24/18 x
sp S. INC, CMN x 02/27/18 x

