Schedule A: Assets and Unearned Income

SP/OC/IT

SP

SP

SP

SP

SP

sp

SP

SP

5P

SP

ftitu Abuja Declaration of Trust

Asset Name

NY NY CITY TRANSITIONAL REV 3% 02/01/19 FA FUTURE TAX SECD-
SUBSER E-1 BEO SUB LIEN

NY ST DORM AUTH REVS NON ST REV 4.0000% 08/15/20 FA SUPP
DBT RFDG-MASTER BOCES PG DEL CHENANGO MADISON & OTS
BEO

NY STATE THRUWAY AUTH REV 5.0000% 05/01/19 JJ GEN REV OBG
SERIES 20134 BEO

NASSAU CNTY N Y GO 5% 40/01/24 AO GEN IMPT REF BDS 2017 C
LT 8EO

NEW YORK CONVENTION CTR DEV REV 3% 11/15/18 MN CORP NY
REV RFDOG-HOTEL UNIT FEE SECD BEO

NEW YORK ST DORM AUTH REVS NON REV 5.2500% 07/01/27 i! ST
SUPPORTED DEBT NEW PRERE SR LIEN S-T X-ORD RDM

NEW YORK ST DORM AUTH SALES REV 5% 03/15/23 MS TAX REV ST
SUPPORTEDDEBT BDS 2018 E GROUP 1. BEO

NEW YORK ST URBAN DEV CORP REV REV 5% 03/15/23 MS ST PERS
INCOME TAX REV 8DS 2015 A BEO SR LIEN

NEW YORK ST URBAN DEV CORP REV REV 5% 12/15/18 JD INCOME
TAX REV BDS ECON DEV AND HSG 2009A-1 SR LIEN

NORTHEAST GHIO REGL SWR DIST REV 4% 11/15/20 MN
WASTEWTR REV REV BDS 2013. 8£0

NY CITY MUN WTR&SWR FIN AUTH REV 5.0000% 06/15/23-CA JD
2ND GEN RESOLUTION-FISCAL 2017 SUBSER CC-2 BEO

NY ST ENVIRONMENTAL FACS CO REV 4.0000% 06/15/20 JD CLN &
DRINKING WTR REV BDS 2ND RES BDS SERIES 2017 E

NY TRANS FIN AUTH 11/14/2013 REV 5.0000% 11/01/19 MIN
FUTURE TAX SECD-SUB-FISCAL 2015-SER C BEO SUB LEN

Page 168 of 309

Rohit Khanna
0 0.01 204 1001 2501 5000.5 25000.5 500005 100000.5 1000001 5000000.5
Spouse { DC
Income over
Max 0 200.5 1000 2500 5000 15000 50000.5 100000 1000000 S00000G 1000000000 1000000
Amount af Income Transaction Sumer
P  FS)OPS
x x
x x
x x x
x
x x !
x x
x x
x
x x
x x
x x
x x
x x
