NAME: Rohit Khanna Page #AS

Date of Date Notified of
Full Asset Name Type of Transaction Transaction T cth A of Ti f
A B Cc D E F G H | J K
Transaction
ina Spouse or
Dependent
Child Asset
$1,001- |$15,001-] $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- $25,000,001- Over over
SP/OC/T Provide full name, not ticker symbol. Purchase | Sale MM/0D, MM/DD, 15,000 | $50,000 | $100,000 | $250,000 | $500,000 900,000 000,000 | $25,000,000 | $50,000,000 | $50,000,000 000,000
MAR Trust Partnership __

SP Allergan PLC x 01/05/17 01/23/17 x
sp American Tower x 01/05/17 02/23/17 x

