A a.
NAME: Rohkt Khanna Page a of )
Date of Date Notified of
Fult Asset Name Type of Transaction Transaction Transaction ; Amount of Transaction
A B Cc 0 E 6 H f J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $25,001-| $50,001 - |$100,001- | $250,001-| $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over
SP/DC/T Provide full name, not ticker symbol. Purchase } Sale | Exchang MM/DD, $15,000 | $50 000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 000,000 | 550,000,000 | $50,000,000 | $1,000,000
MAR Trust
SP___ |Globai Long Short Partners | x 01/01/17 02/06/17 x
SP. Giobai Long Short Partners x 0: ‘17 7 x
RA '94 Trust
$P___|VERSUM MATERIALS, INC. CMN x 01/04/17 o2/os/i7} x
SP___|WHOLE FOODS MARKET INC CMN x 01/09/17 02/06/17} x
SP__|VERSUM MATERIALS, INC, CMN x 01/12/17 17] x
Ritu Dectoration of Trust
SP___| CHICAGO IL O'HARE INTL AIRPORT REV 5.2500% 01/01/18 JJ x 01/17/17 02/06/17 x
SP__ [MET TRANSN AUTH N ¥ REV 4.0000% 11/15/18 MN x 01/17/17 02/06/17 x
RAM Trust
SP___[VCAINC.CMN x 01/18/17 17| x
Ritu Declaration of Trust
Sp___| BUILD NYC RESOURCE CORP N Y REV 5% 11/01/19-CA MN x 02/18/17 0: 7 x
RA ‘94 Trust
SP___[WPX ENERGY, INC. CMN x 01/19/17 02/06/17|__ x
SP | WPX ENERGY, INC. CMN x 01/20/17 02/06/17| x
SP__|STRYKER CORP CMN x 01/24/17 02/06/17| x
SP |QUALCOMM INC CMN x 01/24/17 02/06/17| x
SP___ [HONEYWELL INTL INC CMN x 01/24/17 02/06/17} x
SP___|KIMBERLY CLARK CORP CMN x 01/24/17 02/06/17] x
SP___ [INTEL CORPORATION CMN x 01/24/17 02/06/17) x
SP___|3M COMPANY CMN x 01/24/17 02/06/17] x
SP___|RYDER SYSTEM INC CMN x 01/24/17 o2foe/i7|_— x
SP___| ESTEE LAUDER COS INC CL-A CMN CLASS A x 01/24/17 02/06/17| x
SP |ALPHABET INC. CMN CLASS C x 01/24/17 02/06/17| x
SP___JAMERICAN TOWER CORPORATION CMN x 01/24/17 02/o6/17| x
SP___| PROCTER & GAMBLE COMPANY (THE) CMN x 01/24/17 02/06/17| x
SP__ | COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 01/24/17 02/06/17 x
SP___ | AUTOZONE, INC. CMN x 01/24/17 02/06/17| x
SP___ [CUMMINS INC COMMON STOCK x 01/24/17 02/06/17|_ x
SP__|ABBVIE INC. CMN x 01/24/17 02/06/17| x
SP___|PARKER-HANNIFIN CORP. CMN x 01/24/17 02/06/17) x
SP___|COSTCO WHOLESALE CORPORATION CMN x 01/24/17 02/06/17] x
SP___|ALTRIA GROUP, INC. CMN x 01/24/17 02/06/17] x
SP___|ELILILLY & COCMN x 01/24/17 02/06/17] x
SP___|DANAHER CORPORATION CMN x 01/24/17 02/06/17 x
SP___|ZIMMER BIOMET HOLDINGS {NC x 01/24/17 02/06/17| x
SP__ [MERCK & CO., INC. CMN x 01/24/17 02/06/17] x
SP__|STANLEY BLACK & DECKER iNC CMN x 01/24/17 02/06/17 x
SP___[CSX CORPORATION CMN x 01/24/17 02/06/17| x
SPp___|VE CORP CMN x 01/24/17 02/o6/17| x
SP___ [PFIZER (AKC. COMIN x O1/24/'17| _O2fOEft7] x
SP__|PHILIP MORRIS INTLINC CMN x 01/24/17 02/06/17] x
SP___ [THERMO FISHER SCIENTIFIC INC CMN x 01/24/17 02/06/17| x
SP___|NIKE CLASS-8 CMN CLASS B x 01/24/17 02/06/17] x
SP___|TARGET CORPORATION CMN x 01/24/17 02/06/17 x
SP____ [ORACLE CORPORATION CMN x 01/24/17 02/06/17|__x
SP___|PACCAR INCCMN x 01/24/17 02/06/17| x
SP___ | EXXON MOBIL CORPORATION CMN x 01/24/17 02/o6/17|_— x
Sp___ EATON CORP PLCCMN x 01/24/17 02/06/17] x

