Dateof | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B Cc 0 E F G H i] J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001- | $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over

SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchonge | MM/DD/YY MM/DD; $15,000 1550.00 | $100,000 | $250,000 | $500,000 | $1,000,000 $5,000,000 | $25,000,000 000,000 | 350,000,000 | $1,000,000
sp PAYPAL HOLDINGS INC CMN x 01/24/17 02/06/17 x
SP___|MACERICH COMPANY CMN x 01/24/17 02/oe/17|_—_x
sP THE SOUTHERN CO. CMN x 01/24/17 02/06/17 x
SP___ {HORMEL FOODS CORP CMN x 01/24/17 o2foe/i7|_— x
SP___ {TIX COMPANIES INC (NEW) CMN x 01/24/17 ozoe/i7|_— x
SP___ [DUKE ENERGY CORPORATION CMN x 01/24/17 02/06/17] x
SP PHILLIPS 66 CMN x 01/24/17, L') ‘17 x
SP___ [CHEVRON CORPORATION CMN x 01/24/17 02/06/17 x
SP___ [MEDTRONIC PUBLIC LIMITED COMPA CMN x 01/24/17 02/06/17! x
SP__ ICOMINION RESOURCES, INC. CMN x 01/24/17 o2fos/i7| x
SP___ [ABBOTT LABORATORIES CMN x 01/24/17 02/06/17| x
SP___|ALLERGAN PLCCMN x 01/24/17 02/06/17] x
SP___ [EXPRESS SCRIPTS HOLDINGS CMN x 01/24/17 02/06/17| x
SP___ [THE HOME DEPOT, INC. CMN x 01/24/17 02/06/17} x
SP___|VALERO ENERGY CORPORATION CMN x 01/24/17 ozos/i7]_— x
SP___ [NIELSEN HLDGS PLC CMN x 01/24/17 ozos/i7t x
SP___ | CONOCOPHILLIPS CMN x 01/24/17 02/06/17 x
SP___ [OCCIDENTAL PETROLEUM CORP CMN x 01/24/17 02/06/17} x
SP___| COCA-COLA COMPANY (THE) CMN x 01/24/17 02/06/17] x
SP___ [MANHATTAN ASSOCIATES INC CMN x 01/24/17 o2fos/i7} x
SP___ [SCHLUMBERGER LTD CMN x 01/24/17 02/o6/17| x
SP__ [SIMON PROPERTY GROUP INC CMN x 01/24/17 02/06/17, x
SP___ | WALGREENS BOOTS ALLIANCE, INC. CMN x 01/24/17 ozoe/i7} x
SP___ JOHNSON CONTROLS INTERNATIONAL CMN x 01/24/17 o2/oe/i7|_ x
SP__ [CVS HEALTH CORP CMN x 01/24/17 02/06/17} x
SP___ [ACCENTURE PLC CMN x 01/24/17 02/06/17} x
SP___]COLGATE-PALMOLIVE CO CMN x 01/24/17 02/06/17, x
SP___{JONES LANG LASALLE INC CMN x 01/24/17 02/06/17] x
SP___[LSRANDS, INC. CMN x 01/24/17 02/06/17; x
SP___|PERRIGO CO PLC CMN x _01/24/17 02/06/17] x
SP___ [AMGEN INC. CMN x 01/24/17 02/06/17] x
SP__ |[WELLTOWER, INC. CMN x 01/24/17 02/06/17| x
SP PEPSICO INC CMN x 01/24/17 02/06/17, x
SP DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 01/26/17 [?) 17 x
SP___|WPX ENERGY, INC. CMN x 01/26/17 02/06/17} x
SP IWPX ENERGY, INC. CMN x 01/27/17 02/06/17 x

