NAME: Rohit Khanna Page 5 aS

Date of Date Notified of

Full Asset Name Type of Transaction Tr Amount of Transection
4 B Cc Dd E F G H i] J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- | $250,001- | $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker $ . Purchase | Sole Exe; MM, Mi 5,000 000 | $300,000 50,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 008,000 000,000 000,000
ARECO, LP
sp Park Center Plaza Holdings LP x 01/03/17 01/23/17 : x

