DC CITIGROUP INC. HYBRID PERPETUAL 06/07/23] 07/06/23
WELLS FARGO & COMPANY HYBRID

DC |PERPETUAL USD 06/12/23] 07/06/23
CHARLES SCHWAB CORPORATION (TH

Dc |HYBRID PERPETUAL USD 06/07/23| 07/06/23

bc |HYBRID PERPETUAL USD 06/13/23] 07/06/23
ENBRIDGE INC. HYBRID 01/15/2083

pc jUusD 06/06/23| 07/06/23
BANK OF AMERICA CORPORATION

OC |HYBRID PERPETUAL USD 06/07/23} 07/06/23
BANK OP NEW YORK MELLON CORPOR

DC |HYBRID PERPETUAL USD 06/20/23] 07/06/23
VOYA FINANCIAL, INC. HYBRID

pc |PERPETUAL USD 06/20/23} 07/06/23
TRUIST FINANCIAL CORPORATION

OC |HYBRID PERPETUAL USD 06/12/23] 07/06/23
CITIZENS FINANCIAL GROUP, INC.

pc |HYBRID PERPETUAL USD 06/08/23] 07/06/23
BANK OF NOVA SCOTIA (THE) HYBRID

BC |PERPETUAL USD 06/06/23} 07/06/23

DC |CITIGROUP INC. HYBRID PERPETUAL 06/09/23} 07/06/23
PNC FINANCIAL SVS GROUP INC

Dc |HYBRID PERPETUAL 06/06/23} 07/06/23
AMERICAN EXPRESS COMPANY HYBRID

DC |PERPETUAL USD 06/07/23| 07/06/23

DC |TARGET CORPORATION CMN 06/14/23} 07/06/23
WELLS FARGO & COMPANY HYBRID

pc {PERPETUAL USD 06/07/23| 07/06/23

DC |HYBRID PERPETUAL USD 06/12/23] 07/06/23

