Gate of Gete Motitied of
——o zee =_—
Hu U J t——

Sp |CMN x 06/29/23} 07/06/23

SP |AGILENT TECHNOLOGIES, INC. CMN x 06/29/23] 07/06/23

SP |WALT DISNEY COMPANY (THE) CMN x 06/29/23] 07/06/23

SP |VERISK ANALYTICS, INC. CMN x 06/29/23| 07/06/23

sp {3M COMPANY CMN x 06/29/23} 07/06/23

sp ARISTA NETWORKS, INC. CMN x 06/29/23) 07/06/23

SP_|WESTROCK COMPANY CMN x 06/29/23] 07/06/23
HILTON WORLDWIDE HOLDINGS INC.

sp |CMN x 06/29/23] 07/06/23

Sp {SYNOPSYS INC. CMN x 06/29/23| 67/06/23

SP |GARTNER, INC. CMN x 06/29/23] 07/06/23

SP_|ROCKWELL AUTOMATION INC CMN x 06/29/23] 07/06/23

MONDELEZ INTERNATIONAL, INC.

sp |CMN x 06/29/23| 07/06/23

SP JQUANTA SERVICES INC CMN x 06/29/23| 07/06/23

SP |RESMED INC. CMIN x 06/29/23| 07/06/23

SP |HEALTHPEAK PROPERTIES INC CMN x 06/29/23] 07/06/23

SP |MOODY'S CORPORATION CMN x 06/29/23] 07/06/23
MONSTER BEVERAGE CORPORATION

sp |CMN x 06/29/23] 07/05/23

