Gate Notifiad of

(>

Lt

rE ee me Oe chee OL nang cam | Sale | Eechonge | $200 | Toss RE m0 008 oe

BRISTOL-MYERS SQUIBB COMPANY
DC |CMN x 06/26/23| 07/06/23} x
pc /|U.S. BANCORP CMN x 06/26/23) 07/06/23| x
oc leTsy, INC. CMN x x 06/26/23] 07/06/23] x

TRANE TECHNOLOGIES PUBLIC LIMI
pc {CMN x x 06/26/23) 07/06/23] x
DC |NEWS CORPORATION CMN CLASS A x x 06/26/23| 07/06/23} x
DC |COPART INC CMN x x 06/26/23| 07/06/23! x
DC |MICRON TECHNOLOGY, INC. CMN x 06/26/23} 07/06/23) x

INTERCONTINENTAL EXCHANGE INC
bc |CMN x x 06/26/23} 07/06/23} x
DC |PAYCHEX, INC. CMN x 06/26/23] 07/06/23; x
DC |METTLER-TOLEDO INTL CMN x 06/26/23] 07/06/23} x
DC |ODOLLAR GENERAL CORPORATION CMN x 06/26/23} 07/06/23) x
DC |ILLUMINA, INC CMN x x 06/26/23| 07/06/23} x
DC [REVVITY INC CMN x 06/26/23] 07/06/23] x
DC |FORTIVE CORPORATION CMN x x 06/26/23| 07/06/23| x
DC |NEWMONT CORP CMN x 06/26/23] 07/06/23] x
DC |KELLOGG COMPANY CMN x 06/26/23} 07/06/23| x
Dc |CINTAS CORPORATION CMN x x 06/26/23} 07/06/23| x

