Deteof,

Gate Notified of

joc

CITIGROUP INC. LINKED TO S&P 500

Dc |INDEX 06/05/23| 07/06/23
CANADIAN IMPERIAL BANK OF COMM

DC_|LINKED TO S&P S00 INDEX 06/14/23] 07/06/23
TORONTO DOMINION BANK LINKED

DC |TO S&P 500 INDEX 06/12/23} 07/06/23
SOCIETE GENERALE LINKED TO S&P

DC {500 INDEX _ 06/07/23| 07/06/23
CITIGROUP INC. LINKED TO BASKET OF

Dc {INDICES 06/13/23} 07/06/23
THE BANK OF NOVA SCOTIA LINKED TO

DC |S&P 500 INDEX 06/21/23| 07/06/23
CAPPED BUFFERED ENHANCED

DC |PARTICIPATION LINKED TO S&P 500 06/02/23} 07/06/23
CAPPED BUFFERED ENHANCED

Dc |PARTICIPATION LINKED TO BASKET OF 06/06/23} 07/06/23
ROYAL BANK OF CANADA LINKED TO

DC |S&P 500 INDEX 06/05/23] 07/06/23
SOCIETE GENERALE LINKED TO S&P

DC |50@ INDEX 06/07/23 07/06/23
THE BANK OF NOVA SCOTIA LINKED TO}

DC |S&P S00 INDEX 06/12/23} 07/06/23
MORGAN STANLEY FINANCE LLC

DC |LINKED TO S&P 500 INDEX 06/16/23} 07/06/23
HSBC BANK PLC LINRED TO S&P 500

DC {INDEX 06/22/23} 07/06/23
ROYAL BANK OF CANADA LINKED TO

DC |BASKET OF INDICES 06/21/23] 07/06/23

DC |HYBRID PERPETUAL USD 06/22/23| 07/06/23

DC |CITIGROUP INC. HYBRID PERPETUAL 06/20/23| 07/06/23
BANK OF AMERICA CORPORATION

DC |HYBRID PERPETUAL USD 06/06/23] 07/06/23

