Date of

Gate Netitied of

Sp {ABBOTT LABORATORIES CMN 06/29/23| 07/06/23
Sp INTL BUSINESS MACHINES CORP CMN 06/29/23) 07/06/23
$P_ |THE HOME DEPOT, INC. CMN 06/29/23| 07/06/23
SP _|MICROSOFT CORPORATION CMN 06/29/23] 07/06/23
SP }MC DONALDS CORP CMN 06/29/23] 07/06/23
sp |SANK OF AMERICA CORP CMN 06/29/23] 07/06/23
SP |COCA-COLA COMPANY (THE) CMN 06/29/23| 07/06/23
SP |UNION PACIFIC CORP. CMN 06/29/23] 07/06/23
sp [APPLE INC. CIN 06/29/23| 07/06/23
se |WASTE MANAGEMENT INC CMN 06/29/23] 07/06/23
BECTON, DICKINSON AND COMPANY -
sep |CMN 06/29/23| 07/06/23| ©
|UNITED PARCEL SERVICE, INC. CLASS B
SP |COMMON STOCK 06/29/23| 07/06/23
SP |ROPER TECHNOLOGIES INC CMN 06/29/23] 07/06/23
Sp j|CHUBB LIMITED CMIN 06/29/23; 07/06/23
SP |CITIGROUP INC. CMN 06/29/23{ 07/06/23
AUTOMATIC DATA PROCESSING INC
sp |CMN 06/29/23| 07/08/23
BRISTOL-MYERS SQUIBB COMPANY
sp |CMN 06/29/23} 07/06/23

