MAME: Rohit Khanes rece £5 #33

pc |F5 INC CMN x 06/26/23| 07/06/23} x

DC jHASBRO, INC. CMN x 06/26/23} 07/06/23] x

DC |CHIPOTLE MEXICAN GRILL, INC. CMN x . x | 06/26/23] 07/06/23] x

pc |KEURIG OR PEPPER INC CMN x 06/26/23| 07/06/23] x

DC |WESTROCK COMPANY CMN x 06/26/23| 07/06/23] x

DC |BIO-TECHNE CORPORATION CMN x 06/26/23! 07/06/23| x

DC |CBRE GROUP, INC. CMN CLASS A x 06/26/23] 07/06/23} x

DC /FIRST SOLAR, INC. CMN x 06/26/23] 07/06/23| x
KILROY REALTY CORPORATION

DC |COMMON STOCK x 06/26/23! 07/06/23} x

DC |WARNER BROS DISCOVERY INC CMN x x | 06/26/23} 07/06/23] x

DC jAPTIV PLC CMN x x__| 06/26/23} 07/06/23} x

DC |TELADOC HEALTH INC CMN x 06/26/23) 07/06/23| x

pc |YANDEX N.V. CMN x 06/15/23] 07/06/23| x

Rite ia Declaration af Trust
SOCIETE GENERALE LINKED TO S&P

SP 1500 INDEX x 06/07/23| 07/06/23 x
CITIGROUP INC. LINKED TO S&P S00

sp |INDEX x 06/05/23} 07/06/23 x
TORONTO DOMINION BANK LINKED

sp |TO S&P S00 INDEX x 06/12/23| 07/06/23 x
CANADIAN IMPERIAL BANK OF COMM

sp |LINKED TO S&P 500 INDEX x 06/14/23| 07/06/23 x

