ful spat tome

Gate Notitted of
Transaction

TORONTO-DOMINION
MIN 1.25% 09/10/2026 USD

CITIGROUP INC 4.125% 07/25/2028

DC |USD _ 06/28/23| 07/06/23
SABINE PASS LIQUEFACTION, LLC 5.0%
03/15/2027 USD 06/28/23| 07/06/23

USD. 06/28/23) 07/06/23

THE BANK OF NEW YORK MELLON CO

DC {MTN 2.45% 08/17/2026 USD 06/28/23| 07/06/23
BANK OF MONTREAL MTN 1.25%

gc [09/15/2026 USD 06/28/23} 07/06/23
STATE STREET CORPORATION ID

DC |22/18/2027 USD 06/28/23} 07/06/23

DC |NASDAQ INC 3.85% 06/30/2026 USD 06/28/23| 07/06/23
MORGAN STANLEY HYBRID

pc |04/20/2028 USD 06/28/23| 07/06/23
FOX CORPORATION 4.709%

DC (01/25/2029 USD 06/28/23| 07/06/23
TOTAL SYSTEM SERVICES IN 4.85%

pe |04/01/2026 USD 06/28/23| 07/06/23
CENTERPOINT ENERGY RES 1.75%

pe |10/01/2030 USD 06/28/23| 07/06/23
BANK OF AMERICA CORPORATION

DE |HYBRID MTN 09/25/2025 USD 06/28/23) 07/06/23
NXP BV/NXP FUNDING LLC 5.55%

pe |12/01/2028 USD 06/28/23| 07/06/23
PIONEER NATURAL RESOURCES COMP.

DC [5.1% 03/29/2026 06/28/23| 07/06/23
MARATHON PETROLEUM

DC |CORPORATION 5.125% 12/15/2026 06/28/23} 07/06/23
BANK OF NEW YORK MELLON CORPOR

DC |HYBRID MTN 02/07/2028 USD 06/28/23] 07/06/23

