Oate of Gate NotHied of
Full Asset tamne Tyes ot Tespsesion Trensection_|_ Treasaction ; : ; :
rossaction
Copitol Dependent
Gains Child Asset
Exceed SS.00nnat- | $25,000001- Over onr
Provide full nome, not sicker tyedsg sch 00 | tronxtion | me/noyy |  Masinofyy 1 sikeco | s5n008 ® | SS2,00n.000
EDISON INTERNATIONAL HYBRID
DC |PERPETUAL USD 06/08/23| 07/06/23
REGIONS FINANCIAL CORPORATION
DC |HYBRID PERPETUAL USD 06/06/23| 07/06/23
DC_|TARGET CORPORATION CMN 06/22/23} 07/06/23
U.S. BANCORP HYBRID PERPETUAL
pc jusD 06/07/23| 07/06/23
HARTFORD FINANCIAL SAVCS GROUP
Dc |CMN 06/14/23] 07/06/23
BANK OF AMERICA CORPORATION
DC |HYBRID PERPETUAL USD 06/07/23] 07/06/23
DOMINION ENERGY, INC. HYBRID
DC |PERPETUAL USD 06/07/23] 07/06/23
Dc |CISCO SYSTEMS, INC. CMN 06/02/23} 07/06/23
SOUTHERN COMPANY (THE) HYBRID
Dc [01/15/2051 USD __ 06/13/23| 07/06/23
NEXTERA ENERGY CAPITAL HOLDING
D¢_|HYBRID 05/01/2079 USD 06/09/23] 07/06/23
IPNC FINANCIAL SERVICES GROUP,
DC |HYBRID PERPETUAL USD 06/07/23] 07/06/23
CHARLES SCHWAB CORPORATION (TH
DC |HYBRID PERPETUAL USD 06/06/23| 07/06/23
ALLY FINANCIAL INC. HYBRID
DC PERPETUAL USD 06/23/23| 07/06/23
PARTNERRE FINANCE B LLC HYBRID
pc |10/01/20S0 Usp 06/09/23] 07/06/23
HUNTINGTON BANCSHARES
Dc |INCORPOR HYBRID PERPETUAL USD 06/09/23} 07/06/23
BC |TARGET CORPORATION CMN 06/23/23] 07/06/23
LABORATORY CORPORATION OF AMER
DC |CMN 06/29/23! 07/06/23

