M&RTP

Bate of Data Notified of e
Full Asset Necwe Trongsction _|_ transaction rn 3 : sail i . i ; :
Fronsoction in
a Spmeror
Caphat Dependent
Greve $4,00- = [$t0G.00t-/s2x0nI-) $£00.0n1- }$1,don.00-| $§,000,.002- | Sa50eqoat- over
SP_ | TARGET CORPORATION CMN 06/23/23} 07/06/23] x
ABORATORY CORPORATION OF AMER
sp_|CMN 06/29/23} 07/06/23; x
TRANSCANADA TRUST HYBRID
SP_|08/15/2076 USD 06/06/23) 07/06/23] __x
BP CAPITAL MAR! P.LC. HYBRI
SP_|PERPETUAL USD 06/06/23| 07/06/23, x
SP_ [MICROSOFT CORPORATION CMN x 06/22/23| 07/06/23] x
SP_|STRYKER CORPORATION CMN x 06/28/23] 07/06/23] x
SP_|MICROSOFT CORPORATION CMN x 06/30/23} 07/06/23) x
SP_ {STRYKER CORPORATION CMN

TRUIST FINANCIAL CORPORATION

DC |HYBRID MTN 10/28/2026 USD 06/15/23) 07/06/23
ERP OPERATING LP 2.85% 11/01/2026

DC {USD 06/15/23| 07/06/23
OHIO ST TPK COMMN TPK REV REV 5%

DC |02/15/30 FA 06/28/23} 07/06/23
OLENTANGY LOC SCH DIST OHIO GO

DC |4% 12/01/26-CA JD 06/28/23| 07/06/23
OHIO ST TPK COMMN TPK REV REV

DC |5.2500% 02/15/27 FA 06/28/23| 07/06/23

DC_JOHIO ST GO 5% 09/15/26 MS 06/28/23} 07/06/23
WORTHINGTON OHIO GO 5%

DC [12/01/25 ID _ 06/28/23| 07/06/23
ROPER TECHNOLOGIES, INC. 2.0%

DC {06/30/2030 USD 06/28/23} 07/06/23

