Gate of Date Notified of
__ fell Asggt Name Yrensaction | __Trsasaction.
A 6 Cc & aw F] ——
oSpoun or
oe born
2 a sab 2 AM I Mc Oe eipetneh AEA ee lattes
CHARLES AB CORPORATION (TH
DC |HYBRID PERPETUAL USD x 06/12/23} 07/06/23} x
PNC FINANCIAL SERVICES GROUP,
DC {HYBRID PERPETUAL x 06/06/23} 07/06/23| x
ALLSTATE CORPORATION (THE) PFD
DC ]|USD1.8438(7.38%) SERIES J x 06/06/23] 07/06/23! x
M&T BANK CORPORATION HYBRID
DC [PERPETUAL USD x 06/08/23| 07/06/23| x
DC _|TARGETCORPORATIONCMN —__ x 06/22/23! 07/06/23| x
CALLJNVDA FLEX EURO PM 315 EXP
DC_|06/02/2023 x 06/02/23] 07/06/23; x
CALL/LLY FLEX EURO PM @ 400 EXP
OC [06/02/2023 x 06/02/23| 07/06/23| x
TCALL/MRVL FLEX EURO PI 47 EXP
DC |06/02/2023 x 06/02/23| 07/06/23] _ x
DC |ISHARES RUSSELL 1000 VALUE x 06/27/23| 07/06/23
DC |MICROSOFT CORPORATION CMN x 06/02/23] 07/06/23; x
ENBRIDGE INC. HYBRID 3
pc jUSO 06/09/23) 07/06/23} x
DC [MICROSOFT CORPORATION CMN x 06/22/23} 07/06/23| x
DC |MARVELL TECHNOLOGY, INC. CMN 06/02/23} 07/06/23} x
DC |CATERPILLAR INC (DELAWARE) CMN 06/02/23] 07/06/23] x
DC |STRYKER CORPORATION CMN x 06/28/23| 07/06/23] x
DC |MORGAN STANLEY CMN 06/02/23] 07/06/23| x
DC |MICROSOFT CORPORATION CMN x 06/30/23| 07/06/23|_ x

