Qemeton_ | Mosueeee proses
of
— Pe fees ea Been enpactee — a A Cc D G nn r Tt n K
Transaction ia
@ Spouse or
Capital Depenstent
Golns Chl Asset
S2/oCy merertamren eriie [ult ame, pot cher ayeoel Peat 200 ai yoo i a SES000 ee SI CLOOD | 5250000 | $500,006 S1.000,000 } $5 5,00, 000 | S50} 00d.000 000 p00; 000
REGENERON PHARMACEUTICAL INC
DC |CMN x 06/26/23] 07/06/23] x
PROCTER & GAMBLE COMPANY (THE)
pc |CMN x 06/26/23| 07/06/23} x
DC }CME GROUP INC. CMN CLASS A x 06/26/23] 07/06/23) x
Dc |ABBOTT LABORATORIES CIN x 06/26/23| 07/06/23| x
DC |INSULET CORPORATION CMN x 06/26/23] 07/06/23} x
oc |SERVICENOW INC CMN x 06/26/23! 07/06/23} x
DC |SALESFORCE INC CMN x 06/26/23} 07/06/23) x
DC |REALTY INCOME CORPORATION CMN | x 06/26/23] 07/06/23| x
oc |RAYPAL HOLDINGS, INC. CMN x 06/26/23) 07/06/23) x
DC {KROGER COMPANY CMN x 06/26/23] 07/06/23] x
DC |CORTEVA, INC. CMIN x 06/26/23| 07/06/23] x
DC |LAMB WESTON HOLDINGS, INC.CMN | x 06/26/23| 07/06/23} x
REGIONS FINANCIAL CORPORATION
pc |CMN x 06/26/23| 07/06/23) x
DC |NASDAQ INC. CMN x 06/26/23) 07/06/23] x
DC {CROWN CASTLE INTL CORP CMN x 06/26/23) 07/06/23, x
pc_ [INCYTE CORPORATION CMN x 06/26/23| 07/06/23| x
DC |FORTINET, INC. CMN x 06/26/23| 07/06/23| x

