Rete of Geta Hatified of
Full Asset Nama _Type ot Trersestion Trarascton | tranuation Amato Trantaction
¢ f a K 4 4 if (3 =
@ Spouse or
Capital Oependent
Goins Child Asset
Qecoed
SOCIETE GENERALE LINKED TO S&P
sp |S00 INDEX 06/07/23} 07/06/23 x
ROYAL BANK OF CANADA LINKED TO
Sp {S&P 500 INDEX 06/05/23] 07/06/23 x
|THE BANK OF NOVA SCOTIA LINKED TO
sp |S&P S00 INDEX 06/12/23| 07/06/23 x
THE BANK OF NOVA SCOTIA LINKED TO
sp {S&P 500 INDEX 06/21/23] 07/06/23
CAPPED BUFFERED ENHANCED
SP |PARTICIPATION LINKED TO S&P 500 06/02/23] 07/06/23
OHIO ST WTR DEV AUTH WTR REV 5%
sp |12/01/20D 06/20/23| 07/06/23
CITIGROUP INC. LINKED TO S&P 500
Sp |INDEX 06/16/23] 07/06/23
ANNE ARUNDEL CNTY MD GO 5%
sp_|o4/ox/a0A0 06/20/23] 07/06/23
CAPPED GUFFERED ENHANCED
SP |PARTICIPATION LINKED TO S&P SCO 06/22/23| 07/06/23
Ritu Ahuja 1894 Trust
HSBC BANK PLC LINKED TO S&P S00
sp INDEX __ 06/22/23| 07/06/23
ROYAL BANK OF CANADA LINKED TO
SP _|S&P S00 INDEX . 06/05/23) 07/06/23
“TTHE BANK OF NOVA SCOTIA LINKED TO|
sp |S&P 500 INDEX 06/12/23] 07/06/23
MORGAN STANLEY FINANCE LLC
sp. |LINKED TO S&P SOO INDEX 06/16/23] 07/06/23
SOCIETE GENERALE LINKED TO S&P
SP {500 INDEX 06/07/23} 07/06/23
sp |JOHNSON & JONNSON CMN 06/29/23| 07/06/23 x
sp |AMGEN INC. CMN 06/29/23] 07/06/23 *
sp |DANAHER CORPORATION CMN 06/29/23] 07/06/23

