MAME: Robtetthenna Page 24 ot 33 _

Date of Oste Notified of
ful Asset Hoos Typs of Womaction_ Taman | _‘Trnsscon srourtot Tapuacton
“a E a ry D H _
Spouse or
Cophat Depentent
Gains
Sneed
= 2
sp_|LOEWS CORPORATION CMN x 06/29/23] 7/06/23] x
sp_|ROLUNS INC. CMN x 06/29/23| 07/06/23] x
sp |DXC TECHNGLOGY COMPANYCMN =| x 08/29/23| 07/06/23] _x
sp_|CONAGRA BRANDS INC CMN x 06/29/23| 07/06/23] _x
ANERISOURCEBERGEN CORPORATION
SP |QMN x 06/29/23] 07/06/23] x
sp_|TYSON FOODS INC CL-ACMNCLASSA | x 06/29/23| 07/06/23} _x
Sp_|GEN DIGITAL INC CMN x 06/29/23} 07/06/23] _x
WALGREENS BOOTS ALLIANCE, INC.
sp_|cMN x 06/29/23] 07/06/23| _x
sp_|CARDINAL HEALTH, INC. CMN x 06/29/23] 07/06/23} _x
sp_ | KEURIG DR PEPPER INC.CMN x 06/29/23] 67/06/23] _x
sp_|SYSCO CORPORATION CMN x 06/29/23| 07/06/23] x
sp_|BNPPARIBAS SPONSORED ADRCMN | x 06/09/23| 07/06/23] _x
VERTEX PHARMACEUTICALS INCORPO
SP |CMN x 06/29/23} 07/06/23} x
sp_|BANK OF AMERICA CORP CMN x 06/29/23] 07/06/23| _x
sp_|AVANTOR FUNDING, INC. CMN x 06/15/23] 07/06/23| _x
juice @ 415 EXP
SP |08/31/2023 x 06/22/23| 07/06/23} x
PUT/XSP @ 418 EXP
sp_ 09/15/2023 x 06/29/23] 97/06/23| _ x

