DANAHER CORPORATION CMN

06/26/23

07/06/23

0000 [23,000 | £300. 000 | $1,000,000 ioe | 3

VERIZON COMMUNICATIONS, INC.

ec |CMN 06/26/23] 07/06/23
UPPER ARLINGTON OHIO City SCH GO
DC |5.0000% 12/01/48-CA JD 06/21/23} 07/06/23
ROUP INC. LINKED TO S&P 500
DC [INDEX 06/16/23! 07/06/23
HSBC BANK PLC LINKED TO S&P 500
| DC [INDEX 06/22/23| 07/06/23
THE PROGRESSIVE CORPORATION
oc_|CMN 06/26/23|_07/06/23
AUTOMATIC DATA PROCESSING INC
DC |CMN 06/26/23} 07/06/23
DC |CVS HEALTH CORP CMN 06/26/23| 07/06/23
bC |THE HERSHEY COMPANY CMN 06/26/23| 07/06/23
DC |PALO ALTO NETWORKS INC. CMN 06/26/23| 07/06/23
DC _|MICROSOFT CORPORATION CMN 06/26/23} 07/06/23
MONDELEZ INTERNATIONAL, INC.
pc |CMN 06/26/23] 07/06/23
DC |WALT DISNEY COMPANY (THE) CMN 06/26/23} 07/06/23}.
DC ORACLE CORPORATION CMN 06/26/23| 07/06/23
DC |ELECTRONIC ARTS CMIN 06/26/23) 07/06/23
DC [ADVANCED MICRO DEVICES, INC, CMN 06/26/23! 07/06/23
DC |MERCK & CO., INC. CMN 06/26/23] 07/06/23

