lf
a

@ Spouse or

DC |NVIDIA CORPORATION CMN 06/02/23] 07/06/23
Dc [STRYKER CORPORATION CMN 06/22/23! 07/06/23
pc |MC DONALDS CORP CMN 06 07/06/23
thule: Grandehiidren's Education Trust
BNP PARIBAS LINKED TO S&P 500
pe |INDEX 06/22/23| 07/06/23
ORONTO DOMINION BANK LINKED
Dc [TO S&P 500 INDEX 06/12/23! 07/06/23
CANADIAN IMPERIAL BANK OF COMM
DC {LINKED TO S&P S00 INDEX 06/14/23| 07/06/23
CITIGROUP INC. LINKED TO S&P 500
Oc jINDEX 06/05/23] 07/06/23
SOCIETE GENERALE LINKED TO S&P
pe [S00 INDEX 06/07/23| 07/06/23
CAPPED BUFFERED ENHANCED
DC_]PARTICIPATION LINKED TO S&P 500 06/21/23} 07/06/23
MOHAWK INDUSTRIES INC COMMON
pc |sTocK 06/30/23| 07/06/23
DC |ALPHABET INC. CMN CLASS C 06/02/23| 07/06/23
uja Khanna Children irravocatle Trust
ROYAL BANK OF CANADA LINKED TO
DC {S&P 500 INDEX __ 06/05/23| 07/06/23
SOCIETE GENERALE LINKED TO S&P
pc |500 INDEX 06/07/23] 07/06/23
THE BANK OF NOVA SCOTIA LINKED TO
DC |S&P 500 INDEX 06/12/23! 07/06/23
DC TESLA, INC. CMN 06/26/23| 07/06/23
DC {PFIZER INC. CMN 06/26/23] 07/06/23

