aura: webieehenes Hye 2? ot 32

Data of Dste Notiied of
Pull Asvet iteene__ Transaction | _ Tramsastion Aenown’ of Transpetion
A F H 1 ? [— %
Traasection ix
a@Spousser
Capitat Dependent
Gains Chl Asset
Exceed
Se a a a a Sa err or oe oa sesame | ea os aoe
HOME DEPOT, INC. (THE) 2.796
pc [04/15/2025 USD _ 06/28/23) 07/06/23] x
ROYAL BANK OF CANADA MIN 4.95
DC }01/12/2028 06/28/23| 07/06/23i x
BROADCOM INC. 5.0% 04/15/2030
pc |usD _ 06/28/23] 07/06/23| x
REALTY INCOME CORP 4.625%
DC {11/01/2025 UsD 06/28/23| 07/06/23} x
[CLOROX COMPANY (THE) 4.4%
pe [05/01/2029 usD _ 06/28/23} 07/06/23) x
AMERIPRISE FINANCIAL, INC. 3.7%
Pc |10/15/2024 uso. 06/28/23| 07/06/23] x
CITIGROUP INC. HYBRID 06/09/2027
pc jusD 06/28/23} 07/06/23 x
pc leas CANADA 0.75% 03/17/2024 USD 06/28/23} 07/06/23; x
TRANSCANADA PIPELINES LIMITED
DC |4.25%05/15/2028USD 06/28/23| 07/06/23] x
MITSUBISHI UFJ FINANCIAL GROUP
DC |3.287% 07/25/2027 USD 06/28/23| 07/06/23) x
MITSUBISHI UF! FIN GRP 3.7419
oc 03/07/2029 USD 06/28/23] 07/06/23} x
AIR LEASE CORP MTN 4.25%
pc /02/01/2024 USD 06/28/23} 07/06/23] x
INGERSOLL-RAND LUXEMBOURG FINA
DC_}3.55% 11/01/2024 USD 06/26/23] 07/06/23) x
SABINE PASS LIQUEFACTION, LLC 4.2%
DC }03/15/2028 USD 06/28/23} 07/06/23) x
DC [FISERV INC 3.2% 07/01/2026 USD 06/28/23| 07/06/23] x
U.S. BANCORP MTN 3.0% 07/30/2029
pe |UsD 06/28/23| 07/06/23, x
SANTANDER UK PLC 4.0% 03/13/2024
pc juso 06/28/23} 07/06/23| x

