Capitat
Gales
ieeced

Date of Onte Notified of
Pull Asset Name ot Traesecticn Transection _{_ Transaction Aunpunt of Teepssction 7 7 ; z
——
o Spuuseer
Depéndiat
Child Asset

07/06/23

SP _|REPUBLIC SERVICES INC CMN 06/29/23
UNITEDHEALTH GROUP INCORPORATE

sp |CMN 06/25/23} 07/06/23
REGENERON PHARMACEUTICAL INC

SP ICMN 06/29/23| 07/06/23

sp |HUMANA INC. CMN 06/29/23] 07/06/23

SP _|COMMON STOCK 06/29/23] 07/06/23

SP |THE TRAVELERS COMPANIES, INC CMIN 06/29/23] 07/06/23

SP_|REALTY INCOME CORPORATION CMN 06/29/23] 07/06/23
[VERIZON COMMUNICATIONS, INC.

sp {CMN 06/29/23] 07/06/23

SP_|MORGAN STANLEY CMN _ 06/29/23| 07/06/23
COGNIZANT TECHNOLOGY SOLUTIONS

Sp {CORP CLASSA 06/29/23; 07/06/23

SP {GENERAL MILLS INC CMN 06/29/23| 07/06/23

sp |AMCOR PLC CMN 06/29/23] 07/06/23

SP |ALTRIA GROUP, INC. CMN 06/29/23| 07/06/23

SP LINDE PLC CMN 06/29/23} 07/06/23

sP_ {VICI PROPERTIES INC. CMN 06/29/23} 07/06/23

SP |CME GROUP INC. CMN CLASS A 06/29/23| 07/06/23
COSTCO WHOLESALE CORPORATION

sp |CMN 06/29/23| 07/06/23

