DC |HUMANA INC. CMN 06/26/23| 07/08/23
DC |GENERAL MILLS INC CMN 06/26/23} 07/06/23
DC |COLGATE-PALMOLIVE CO CMN 06/26/23} 07/06/23
DC_|MARSH & MCLENNAN CO INC CMN 06/26/23} 07/06/23
COSTCO WHOLESALE CORPORATION
pc |CMN 06/26/23} 07/06/23
DOMINION ENERGY GAS HLDG 2.5%
DC [11/15/2024 USD 06/23/23| 07/06/23
DC |AGILENT TECHNOLOGIES, INC. CMN 06/26/23| 07/06/23
DC |QUALCOMM INC CMN 06/26/23| 07/06/23
TRUIST FINANCIAL CORP MIN 1.2%
DC |08/05/2025 USD 06/23/23| 07/06/23
DC [CADENCE DESIGN SYSTEMS INC CMN 06/26/23| 07/06/23
DC |AMAZON.COM INC CMN 06/26/23] 07/06/23
DC |VERISK ANALYTICS, INC. CIN 06/26/23) 07/06/23
DC |AMGEN INC. CMN 06/26/23| 07/06/23
DC |REPUBLIC SERVICES INC CMN 06/26/23| 07/06/23
DC |RESMED INC. CMN 06/26/23] 07/06/23
DC |ACTIVISION BLIZZARD, INC CMN 06/26/23} 07/06/23
DC |MCKESSON CORPORATION CMN 06/26/23} 07/06/23

