Capital
Guins
Sreeed

poco | $esn ane | $900.000 | £3

Gateof Date Notihed af
Pull Aspe Weaene Transaction | transaction Amrouet of Trenssction
¢ £ 8 4 1 j I K
|Trensaction ja
a Spouse or
Dapencient

DC {CITIGROUP INC. CMN 06/26/23| 07/06/23
WALGREENS BOOTS ALLIANCE, INC.

Dc |CMN 06/26/23] 07/06/23
TRUIST FINANCIAL CORPORATION

pc {CMN 06/26/23] 07/06/23
COMCAST CORPORATION CMN CLASS

Dc |A VOTING 06/26/23} 07/06/23

DC [ALPHABET INC. CMN CLASS A 06/26/23] 07/06/23
ESTEE LAUDER COS INC CL-A CMIN

DC |CLASSA 06/26/23| 07/06/23

De |T. ROWE PRICE GROUP, INC. CIN 06/26/23} 07/06/23
ARCHER-DANIELS-IMIDLAND COMPANY

pc |CMN 06/26/23| 07/06/23
ALEXANDRIA REAL ESTATE EQUITIES,

DC }INC. 06/26/23] 07/06/23

Dc |ALTRIA GROUP, INC. CMN 06/26/23] 07/06/23

DC [ENPHASE ENERGY, INC. CIN 06/26/23| 07/06/23

DC |VICI PROPERTIES INC, CMN x 06/26/23| 07/06/23

DC |DOLLAR TREE STORES, INC. CMN 06/26/23| 07/06/23

DC |BOOKING HOLDINGS INC. CMN 06/26/23} 07/06/23
WATERS CORPORATION COMMON

DC |STOCK 06/26/23] 07/06/23

DC |SOLAREDGE TECHNOLOGIES, INC. CMN| 06/26/23} 07/06/23

DC |EPAM SYSTEMS, INC. CMN 06/26/23| 07/06/23

