ete of Date Notified of
Gut] Asset me Type of Transaction Transaction Transaction
a o (3 uw t 3 =
Spouse or
Capital Oependent
‘alas Chill Asset
Exceed $35,002. 4300,002-|$280, 002 | $8000.03 | $25,000,002 aver
AMERICAN INTERNATIONAL GROUP,
pc |2.5% 06/30/2025 USD x 06/28/23] 07/06/23
CANADIAN IMPERIAL BANK OF COMM
DC |1.0% 10/18/2024 USD x 06/28/23] 07/06/23
STATE STREET CORPORATION 3.3%
pc |12/16/2024 usb x 06/28/23| 07/06/23}
GENERAL MOTORS FINL CO 4.3%
Dc |04/06/2029 USD x 06/28/23} 07/06/23
DOW CHEMICAL COMPANY (THE) 4.8%
pc |11/30/2028 USD x 06/28/23] 07/06/23
DC_|NUTRIEN LTD. 4.9% 03/27/2028 x 06/28/23| 07/06/23)
CANADIAN IMPERIAL BANK 3.1%
pc |04/02/2024 USD x 06/28/23] 07/06/23
SIMON PROPERTY GROUP, LP. 3.5%
pc [09/01/2025 USD x 06/28/23| 07/06/23
ALEXANDRIA REAL ESTATE EQUITIE
DC {3.45% 04/30/2025 USD x 06/28/23] 07/06/23
CROWN CASTLE INTL CORP 3.65%
DC |09/01/2027 USD x 06/28/23| 07/06/23
ALTRIA GROUP, INC. 2.625%
OC_|09/16/2026 USD x 06/28/23] 07/06/23
3M COMPANY 2.875% 10/15/2027
pc |USD _ x 06/28/23! 07/06/23
BANK OF AMERICA CORPORATION
pC |HYBRID MTN 10/24/2026 USD x 06/28/23} 07/06/23

