ata ot Osta Notified of
fall Asset Mame ‘Weemaction_|__ Trantection
i I 4 4 «
Reasoction
a Spouse or
Capital Dependent
Galas
fxeeed
uA EO ee Sore ercctinn | MIMO | MO | SiR 00 $50,000 | $100,000 | é250.000 | $300,000 | $1,000,000 | $5-000.000 | $23,000,000 | ssu.00q000 | ésv.00R000 | 21.con.eo7
TRUIST FINANCIAL CORP MTN 1.2%
SP |08/05/2025 USD 06/22/23! 07/06/23
ERP OPERATING LP 2.85% 11/01/2026
sp jusD 06/22/23] 07/06/23
REALTY INCOME CORP 3.1%
SP |12/15/2029 USD __ 06/16/23} 07/06/23
IBAXTER INTERNATIONAL INC 2.272%
Sp |12/01/2028 USD 06/26/23} 07/06/23
DOLLAR GENERAL CORPORATION
SP |4.15% 11/01/2025 USD 06/22/23| 07/06/23
CROWN CASTLE INTL CORP 1.35%
SP |07/15/2025 USD 06/22/23} 07/06/23
HUMANA INC. 3.125% 08/15/2029
sp |USD 06/21/23] 07/06/23
DUKE ENERGY FLORIDA, LLC 2.5%
sp |12/01/2029 USD 06/16/23) 07/06/23
AIR LEASE CORP 3.375% 07/01/2025
SP (USD 06/22/23] 07/06/23
GENERAL MOTORS FINL CO 4.3%
SP_|04/06/2029 USD 06/16/23 07/06/23
XCEL ENERGY INC 2.6% 12/01/2029
SP_|UBD onjoapia /23\_ 07/06/23
DELL INT LLC /EMC CORP 4.9%
| sp [10/01/2026 USD 06/22/23| 07/06/23
SP |NUTRIEN LTD. 5.959% 11/07/2025 USD 06/22/23| 07/06/23
US BANCORP MTN 3.9596 12/17/2025
SP_|USD _ __ 06/22/23} 07/06/23
PNC FINANCIAL SERVICES 1.1596
$P (08/13/2026 USD 06/22/23|_ 07/06/23
GLOBAL PAYMENTS INC. 3.2%
sp [08/15/2029 USD 06/16/23| 07/06/23
AMERICAN TOWER CORP 1.3%
SP losyssyanzs USD 06/22/23| 07/06/23

