Capita!
Gains

06/26/23

07/06/23

Oate of Gate Motiad of
of " ‘ . "
Fe = J H 1 5 K
Transaction in
@Spause oF
Dependant

DC_|HOLOGIC INCORPORATED CMN x 06/26/23] 07/06/23
DC _|AUTODESK, INC. CMN x 06/26/23| 07/06/23
Oc jINTL BUSINESS MACHINES CORPCMN | x 06/26/23] 07/06/23
MORGAN STANLEY HYBRID MIN
DC _j01/24/2029USD x 06/23/23| 07/06/23
MONSTER BEVERAGE CORPORATION
pc |CMN x 06/26/23] 07/06/23
DC _|ALIGN TECHNOLOGY, INC CMN x 06/26/23| 07/06/23
DC |ANSYS, INC. CMN x 06/26/23] 07/06/23
DC_|SYSCO CORPORATION CMN x 06/26/23| 07/06/23
Dc |INTUIT INC CMN x x 06/26/23] 07/06/23
DC_ INTUITIVE SURGICAL, INC. CMIN x x 06/26/23] 07/06/23
DC_|BLACKROCK, INC. CMN x x 06/26/23] 07/06/23
DC {SYNOPSYS INC. CMN x x 06/26/23] 07/06/23
DC _|T-MOBILE US, INC. CIN x x 06/26/23| 07/06/23
DC |AT&T INC. CMN x 06/26/23{_ 07/06/23
DC }|MERCADOLIBRE, INC. CMN x x 06/26/23| 07/06/23
pc |ABBVIE INC CMN x x 06/26/23|_07/06/23

