Oateot | Dato rocked of
full Asset Name Tyge of Trensaction_ Sraczaction | Transaction Senount of Transaction,
Ly c UJ i 3 k
Tromsaction ie
aSpouseor
Cupitat Dependent
Gains
iuceed
Provide, pot ticker: S200 | Transoction | MiK(OoyyY | nme/poyyy | $1000 | $5000) _| $100,000

pc [09/01/2052 usD x 06/07/23| 07/06/23
CITIGROUP INC. HYBRID PERPETUAL

pc lus x 06/07/23! 07/06/23
CENTERPOINT ENERGY, INC HYBRID

DC |PERPETUAL USD _ x 06/12/23] 07/06/23
PRUDENTIAL FINANCIAL, INC. HYBRID

Dc_ 05/15/2045 usD x 06/28/23| 07/06/23
DUKE ENERGY CORPORATION HYBRID

DC PERPETUAL USD x 06/23/23] 07/06/23
TRUIST FINANCIAL CORPORATION

DC_|HYBRID PERPETUAL x 06/13/23| 07/06/23
PNC FINANCIAL SERVICES GROUP,

DC |HYBRID PERPETUAL USD x 06/07/23] 07/06/23

DC |METLIFE, INC. HYBRID PERPETUAL USD] x 06/23/23] 07/06/23 ~~
TRUIST FINANCIAL CORPORATION

DC_|HYBRID PERPETUAL USD _ x 06/12/23) 07/06/23
VODAFONE GROUP PUBLIC LIMITED

DC |HYBRID 04/04/2079 USD x 06/07/23| 07/06/23

ERA INCORPORATED HYBRID

DC_|06/15/2076 USO x 06/06/23] 07/06/23
MARKEL CORPORATION HYBRID

DC |PERPETUAL USD x 06/23/23| 07/06/23

DC_|NEXTERA ENERGY, INC. CMN x 06/02/23| 07/06/23
HUNTINGTON BANCSHARES

DC |INCORPOR HYBRID PERPETUAL USD x 06/13/23| 07/06/23

pD¢ |COMMON STOCK x 06/02/23| 07/06/23

OC |HYBRID PERPETUAL USD x 96/07/23] 07/06/
CMS ENERGY CORPORATION HYBRID

Dc |06/01/2050 usD x 06/08/23| 07/06/23

