Fed] Annet Mente, his] Tress re eft Noted of 7 5 * : r
ejpoueat
Cupieat Degeadent
Golas Child Asret
exceed Ssqoas - | $200,003.) $soqos- |$3,000,001- over
LT cp eT fe SOs CC SON csats sno
MURA Hokiiags
od
SP {Broadcom Inc Com x Yes June 1, 2023 | June S, 2623
SP {Broadcom Inc Com x Yes dune 13, 2023 | June 15, 2023 x
SP | Znetis Inc No June 13, 2023 | June 15, 2023
SRURA Hottings
Gromekhidren Trust
BC |Braadcom Inc Com X Yes June 1,2023 | June 5, 2023
DC |S8roadcom inc Com x Yes June 13, 2023 | June 15, 2023 xX
DC jZoetis Inc No June 13, 2023] June 15, 2023
MURA Holdings
239 Treat FEO Khoace Children
DC {Broadcom Inc Com x Yes June 1, 2023 | June 5, 2023
OC |Broadcom Inc Com x Yes June 13, 2023 | June 15, 2023
DC |Zoetis Inc No June 13, 2023 | June 15, 2023

