SP_ {NVIDIA CORPORATION CMN 06/29/23| 07/06/23
TELEDYNE TECHNOLOGIES INCORPOR
sp |CMN 06/29/23; 07/06/23
SP |DOLLAR TREE STORES, INC. CMN 06/29/23] 07/06/23
SP [THERMO FISHER SCIENTIFIC INC CMIN 06/29/23) 07/06/23
| SP_ [THE HERSHEY COMPANY CMN 06/29/23} 07/06/23
SP |MODERNA, INC, CMN 06/29/23| 07/06/23
SP_|CITIZENS FINANCIAL GROUP, INC. CMN 06/29/23) 07/06/23
ARES MANAGEMENT CORPORATION
SP |CMNCLASSA 06/29/23] 07/06/23
SP |DOLLAR GENERAL CORPORATION CMN 06/29/23| 07/06/23
SP |FORTIVE CORPORATION CMN 06/29/23) 07/06/23
SP (ILLUMINA, INC CMN 06/29/23| 07/06/23
SP HMGM RESORTS INTERNATIONAL CMN 06/29/23] 07/06/23
SP URBAN OUTFITTERS INC CMN 06/01/23| 07/06/23
ALEXANDRIA REAL ESTATE EQUITIES,
Sp INC. 06/29/23| 07/06/23
SP |DAVITAINC CMN 06/29/23| 07/06/23
Sp IXYLEM INC. CMN 06/29/23} 07/06/23
SP |ABB LTD SPONSORED ADR CMN 06/09/23} 07/06/23

