Copitat
Solr

Srceed
#200

900,003

sp {08/18/2023 06/08/23] 07/06/23
PUT/XSP @ 400 EXP
SP 107/14/2023 06/01/23| 07/06/23
PUT/KSP @ 419 EXP
SP }08/04/2023 06/15/23] 07/06/23
sp_ INTUITIVE SURGICAL, INC. CMN x 06/29/23| 07/06/23
SP |MERCK & CO., INC. CMIN x 06/29/23] 07/06/23 x
sp {STARBUCKS CORP. CMN x 06/29/23| 07/06/23 *
SP |WELLS FARGO & CO (NEW) CMN x 06/29/23| 07/06/23 x
sp |ABBVIE INC CMN 06/29/23] 07/06/23 x
SP_ | TEXAS INSTRUMENTS INC. CMNV x 06/29/23| 07/06/23
sp BLACKROCK, INC. CMN x 06/29/23] 07/06/23
SP |COPART INC CMN x 06/29/23| 07/06/23
sp |ARTHURJ GALLAGHER & CO CMN x 06/29/23} 07/06/23
sp |NASDAQINC. CMN x 06/29/23} 07/06/23
sp CVS HEALTH CORP CMN 06/29/23] 07/06/23
sp ITE CONNECTIVITY LTD CMN x 06/29/23| 07/06/23
OLD DOMINION FREIGHT LINE, INC
sp |CMN Xx 06/29/23} 07/06/23
| sp |BORGWARNER INC. CMN x 06/29/23| 07/06/23

