NAME: Gohit Khanna Page 2? 4 BF

Capitet
Galas
kxcard

Data of Date Netiied of
Pull Asset Name ___ type of Trentgction ‘Transaction ‘Transaction Asnount of
a S I | _
}Fronsaction ta
a Spouse or
Repencert

SP IACCENTURE PLC CMN CLASS A x 06/29/23) 07/06/23
SP |ELEVANCE HEALTH INC CMN x 06/29/23| 07/06/23
SP |PUBLIC STORAGE CMN x 06/29/23] 07/06/23
SP _|MCKESSON CORPORATION CMN x 06/23/23] 07/06/23
SP {CIGNA GROUP/THE CMN x 06/29/23) 07/06/23
SP {T-MOBILE US, INC. CMN x 06/29/23] 07/06/23
SP |KEYSIGHT TECHNOLOGIES, INC. CMN x 06/29/23) 07/06/23
SP |HENRY SCHEIN INC COMMON STOCK * 06/28/23| 07/06/23
SP jAVANTOR FUNDING, INC. CMN x 06/13/23} 07/06/23
BROWN FORMAN CORP CL B CMN
SP |CLASSB x 06/29/23} 07/06/23
$p [SIMON PROPERTY GROUP INC CMN x 06/29/23] 07/06/23
SP |KELLOGG COMPANY CMN x 06/29/23] 07/06/23
SP_|AVANTOR FUNDING, INC. CMN x 06/28/23] 07/06/23
SP |CINCINNATI FINANCIAL CRP-CMN x 06/29/23; 07/06/23
SP (CAMPBELL SOUP CO CMN x 06/29/23} 07/06/23
sp jJORGANON & CO CMN x 06/29/23| 07/06/23
SP |CORNING INCORPORATED CMN x 06/28/23! 07/06/23

