2Zf S

NAME: Rohit Khanna Page _ of

Date of Date Notified of
Futt Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c o — F .c] n ’ ) kK,
Transaction
in a Spouse or
Dependent
Chitd Asset
$1,001- | $15,001-| $50,001 - 1$100,001- | $250,001- $500,003- |$1,000,001-| $5,000,001- | $25,000,003- Over over
SP, Provide full name, not ticker symbol. Purchase | Sate Mi Mi 5,000 000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5, 525,000,000 000,000 | $50,000,000 000,000
RA DS Trust
SP___[PUT/xSP @ 233 EXP 07/21/2017 x 7 07/06/17[ x
RA ‘94 Trust
SP REGIONS FINANCIAL CORPORATION CMN x 06/01/17 07/06/17 x
SP URBAN OUTFITTERS INC CMN x 06/01/17: 07/06/17 x
SP FIRST DATA CORPORATION CMN CLASS A x 06/02/17, 07/06/17 x
SP UVE NATION ENTERTAINMENT INC CMN x 06/02/17, 07/06/17 x
SP FIRST DATA CORPORATION CMN CLASS A x 06/05/17 07/06/17) x
SP___|REGIONS FINANCIAL CORPORATION CMN x 06/06/17 07/06/17 x
SP [FIRST DATA CORPORATION CMN CLASS A x 17 07, 17 x
RA Declaration of Trust
SP NY STATE THRUWAY AUTH REV 5.0000% 05/01/19 JJ x 7 07/06/17 x
RA ‘94 Trust
sp [WESTAR ENERGY, INC, CMN x 06/07/17, 07/06/17 x
SP NEW YORK COMMUNITY BANCORP, IN CMN x 06/07/17 07/06/17, x
SP LIVE NATION ENTERTAINMENT INC CMN x DEfORs17 07/06/17 x
SP URBAN OUTFITTERS INC CMN x 06/08/17 07/06/17 x
SP UVE NATION ENTERTAINMENT INC CMN x 06/09/17 07/06/17 x
SP APPLE INC. CMN x 06/09/17 07/06/17 x
SP___|CIMGROUP INC. CMN x 06/12/17 07/06/17|_—_ x
SP QUALCOMM INC CMN x 06/12/17 07/06/17 x
SP CONCHO RESOURCES INC. CMN x 06/12/17 07, 7 x
SP BRISTOL-MYERS SQUIBB COMPANY CMN x 06/12/17 07/06/17 x
SP VERIZON COMMUNICATIONS INC. CIN x 06/12/17, 07/06/17 x
SP AT&T INC CMN x 06/12/17 07/06/17 x
SP SCHLUMBERGER LTD CMN x 06/12/17 07/06/17 x
SP CEVON ENERGY CORPORATION (NEW} CMN x 06/12/17 07/06/17) x
sp KINDER MORGAN INC CMN CLASS P x 06/12/17 07, 17 x
SP NOBLE ENERGY INC CMN x 06/12/17 07/06/17 x
SP JOHNSON & JOHNSON CMN x 06/12/17 07/06/17 x
SP___ {INTEL CORPORATION CMN x 06/12/17 O7joefi7| x
SP W.W. GRAINGER INCORPORATED CMN x 06/12/17 07/06/17 x
SP NUCOR CORPORATION CMN x 06/12/17, 07/06/17 x
sp GILEAD SCIENCES CMN. x 06/12/17 07/06/17; x
SP MORGAN STANLEY CMN x 06/12/17' 07/06/17 x
sp AMAZON.COM INC CMN x 06/12/17 07/06/17 x
SP BANK OF AMERICA CORP CMN: x 06/12/17 07/06/17 x
SP ALEXION PHARMACEUTICALS INC CMN x 06/12/17 07, 17 x
$P FORD MOTOR COMPANY CMN x 06/12/17 07/06/17 x
SP GENERAL ELECTRIC CO CMN x 06/12/17 07/06/17 x
SP__|FASTENAL CO CMN x 06/12/17 07/06/17 x
SP. KIMCO REALTY CORPORATION CMN x 06/12/17: 07/06/17 x
SP. PFIZER INC. CMN x 06/12/17, 07/06/17 x
sp BIOGEN INC. CMN x 06/12/17 07/06/17 x
SP CONTINENTAL RESOURCES, INC CMN x 06/12/17 07/06/17 x
SP WALGREENS BOOTS ALLIANCE, INC, CMN x 06/12/17, 07/06/17) x
SP GENERAL MILLS INC CMN x 06/12/17 07/06/17 x
sP FEDEX CORP CMN x 06/12/17 07/06/17 x
SP FREEPORT-MCMORAN INC CMN x 06/12/17 97, 17 x
SP REALTY INCOME CORPORATION CMN x 06/12/17 07/06/17 x
SP GGP INC CMN x 06/12/17 07/06/17 x
SP NEWELL BRANDS INC CMN x 06/12/17 07/06/17 x
SP ZAYO GROUP HOLDINGS, INC. CMN x 06/12/17, 07/06/17 x
SP PUBLIC STORAGE CMN x B/1217) OTaef17 %

