NAME: Rohit Khanna Page Py of Ss”

Date of Date Notified of
Full Asset Name __Type of Transaction Transaction Transaction A of Transaction
A 8 c i3] E F G H ' J K
Transaction
in a Spouse or
Dependent
Child Asset
$4,001- |$15,00-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sate | Exchai MM/DD, MM/DD, $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 000,000 | $50,000,000 | $1,000,000
MAR Trust Partnership
SP [charles Schwab Xx 06/14/17 o7/0s/17|__x
SP___|NVIDIA Corporation x 06/09/17 07/0S/17|__—X

