3 & S

NAME: Rohit Khanna Page __ of

Date of Date Notified of
Full Asset Name Type of Tr Transaction Transaction A ofT

A 8 Cc D E F S H t 3 K

Transaction
in a Spouse of
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - | $100,001-|$250,001- | $500,001- | $1,000,001- | $5,000,001- $25,000,001- Over

over
sP/OGit Provide full name, not ticker symbol, Purchase | Sale | Exchonge | MM/DD/YY MM/0D, £25,000 | $50,000 £100,000 | $250,000 $500,000 $1,000,000 $3,900,000 | $25,000,090 $50,000,000 || $50,000,000 $1,000,000
SP___|TEXAS INSTRUMENTS INC. CMN x 06/12/17 07/06/17| x
SP___[CELGENE CORPORATION CMN x 06/12/17 07/06/17] x
SP___|PIONEER NATURAL RESOURCES CO CMN x 06/12/17) 07/06/17] x
SP___ [O'REILLY AUTOMOTIVE INC CMN x 06/12/17 o7/os/i7| x
SP__ [TYSON FOODS INC CL-A CMN CLASS A x 06/12/17 07/06/17[_ x
SP___ {TIX COMPANIES INC (NEW) CMN x 06/12/17 07/06/17} x
SP___ | TARGET CORPORATION CMN x 06/12/17 07/06/17] x
SP___ | OCCIDENTAL PETROLEUM CORP CMN x 06/12/17 arjosju7| x
SP___|KROGER COMPANY CMN x 06/12/27 07/06/17] x
SP___ [CISCO SYSTEMS, INC. CMN x 06/12/17 o7/06/17| x
SP___[WESTAR ENERGY, INC. CMN x 06/12/17 07/o06/17| x
SP__|CHEVRON CORPORATION CMN x 06/12/17 07/06/17 x
$P___| APACHE CORP. CMN x 17| o7/oe/i7] x
RA '95 Trust
sp__[PuT/xsP @ 238 EXP 07/07/2017 x 06/13/17 07/o6/17|_ x
SP___ [LOWES COMPANIES INC CMN x 06/13/17 07/06/17| x
SP__| CITIZENS FINANCIAL GROUP INC CMN x 06/13/17 o7/oe/i7[ x
SP__| DEVON ENERGY CORPORATION (NEW) CMN x 06/13/17 o7/os/i7[_— x
SP___ [SIMON PROPERTY GROUP INC CMN x 06/13/17 07/06/17| x
SP___ | TWENTY-FIRST CENTURY FOX, INC. CMIN CLASS A x 06/13/17 07/06/17] x
Sp___|HPiNC. CMN x 06/13/17 07/06/17} x
SP___JINTERCONTINENTAL EXCHANGE INC CMN x 06/13/17 o7/os/17|_— x
SP__ [ZIMMER BIOMET HOLDINGS INC x 06/13/17 o7/oe/17|_—x
SP___ | WALT DISNEY COMPANY (THE) CMN x 06/13/17 07/06/17| x
SP___|ANADARKO PETROLEUM CORP CMN x 13/17 07/06/17] x
SP___| BERKSHIRE HATHAWAY INC. CLASS B x 06/13/17 07/06/17 x
SP___|KIMCO REALTY CORPORATION CMN x 06/13/17 07/06/17| x
SP [HEWLETT PACKARD ENTERPRISE CO CMN x 06/13/17 07/06/17 x
SP__[BRISTOL-MYERS SQUIBB COMPANY CMN x 06/13/17 07/06/17|_—_ x
SP__ [BECTON DICKINSON & CO CMN x 06/43/17 O7/06/17] x
SP___[EOG RESOURCES INC CMN x 06/13/17 07/06/17 x
SP___ [ALEXION PHARMACEUTICALS INC CMN x 06/13/17 07/06/17] x
SP AMGEN INC. CMN x 06/13/17 07/06/17) x
SP__|GILEAD SCIENCES CMN x 06/13/17 07/os/17|__ x
SP JELI LILLY & COCMN x 06/13/17 o7/oe/i7} x
SP___|PFIZER INC. CMN x 06/13/17 07/06/17} x
SP___|{CELGENE CORPORATION CMN x 13/17 07/06/17; x
RA Declaration of Trust
SP__NEW YORK STATE THRUWAY AUTH REV 5.0000% 04/01/25-CA AO x 06/14/17 07/06/17 x
SP___ [ITHACA CITY GO 2.0000% 02/16/18 FA x 06/14/17 07/06/17 x
Sp__ |THE CITY OF NEW YORK GO 5.0000% 08/01/22 FA x 7 07/06/17 x
RA 94 Trust
SP__| FIRST DATA CORPORATION CMN CLASS A x 06/15/17 o7joe/17|_— x
SP URBAN OUTFITTERS INC CMN x 06/15/17 07/06/17 x
SP___ [WHOLE FOODS MARKET INC CMN x 06/16/17 07/06/17 x
SP__ [WHOLE FOODS MARKET INCCMN x 06/16/17 07/06/17 x
SP___ [URBAN OUTFITTERS INC CMN x 06/19/17 07/06/17] x
SP___|USG CORP (NEW) CMN x 06/19/17 o7/06/17|__—x
SP___|FIRST DATA CORPORATION CMN CLASS A x 06/20/17 07/06/17] x
SP___ [PERKINELMER INCCMN x 06/20/17 07/06/17] x
SP___|UVE NATION ENTERTAINMENT INC CMN x 06/21/17 07/06/17/ x
SP _ICARSARS EMTERTAIMMENT CORP CHAN * wefzyay 07 foe j17 x
SP___ [URBAN OUTFITTERS INC CMN x 06/22/17 07/06/17| x
SP___ REGIONS FINANCIAL CORPORATION CMN: x 06/22/17 07/06/17
SP [CAESARS ENTERTAINMENT CORP CMN x 06/23/17 o7/oe/i7| x

