Gof

NAME: Rohit Khanna Page __ of
Date of | Date Notified of
Full Asset Name _ Type of Tra r ctl A of Transaction
A B Cc D [3 F G maa H ] J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- | $250,001-] $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OG/T Provide ful nome, not ticker symbol. Purchase | Sale | Exchange mMfoD/vy MM/DD/YY $15,000 $50,000 $1 00,000 $250,000 2500,000 $1,000,000 $5,000,000 $25,000,000 $50,000,000 350,000,000 $2,000,000
SP___ URBAN OUTFITTERS INC CMN x 06/23/17 o7/oe/17| x
SP___[UVE NATION ENTERTAINMENT INC CMN x 06/23/17 o7foe/i7[ x
SP___ [REGIONS FINANCIAL CORPORATION CMN x 06/26/17 07/06/17] x
sP___|FIRST DATA CORPORATION CMN CLASS A x 17; 07/08/17] x
SP___ [CAESARS ENTERTAINMENT CORP CMN x 17 07/06/17 x
RA '95 Trust
sP PUT/XSP @ 239 EXP 08/04/2017 * 06/28/17 07/06/17 x
SP__| TESORO LOGISTICS LP CMN x 06/28/17 07/06/17 x
SP___[PHILLIPS 66 PARTNERS LP CMN x 06/28/17 07/06/17 x
SP___|SEMGROUP CORPORATION CMN CLASS A x 06/28/17 07/06/17 x
SP___|VALERO ENERGY PARTNERS LP CMN x 06/28/17 07/06/17 x
SP___|MPLX LP CMN x 06/28/17 07/06/17 x
SP___]ANTERO MIDSTREAM PARTNERS LP CMN x 06/28/47 07/06/17 x
SP___ONEOK PARTNERS, LP. LIMITED PARTNERS INTEREST x 06/28/17 07/06/17 x
SP___ [ENTERPRISE PRODUCTS PART L.P CMN x 06/28/17 07/06/17 x
SP___|BUCKEYE PARTNERS LP UNITS CMIN % 06/28/47 07/06/17 x
$P___]EQT MIDSTREAM PARTNERS LP CMN x 06/28/17 07/06/17 x
SP___ |THE WILLIAMS COMPANTES, INC, CMN x 06/28/17 07/06/17 x
SP___ [WESTERN GAS PARTNERS, LP CMN x 06/28/17 07/06/17 x
SP___[ANTERO MIDSTREAM GP LP CMN x 17 07/06/17 x
$P___ [KINDER MORGAN INC CMN CLASS P x 06/28/17; 07/06/17 x
SP___]TARGA RESOURCES CORP. CMN x 06/28/17 07/06/17 x
SP___ [RICE MIDSTREAM PARTNERS, LP CMN x 06/28/17 07/06/17 x
SP__| GENESIS ENERGY, LP. COMMON STOCK x 06/28/17 07/06/17 x
SP___|PLAINS ALL AMERICAN PIPELINE L.P. COMMON UNITS x 06/28/17 07/06/17 x
SP___ {ENERGY TRANSFER PARTNERS, L.P. CMN x 06/28/17 | 07/06/17 x
SP___ [MAGELLAN MIDSTREAM PARTNERS LP CMN x 17 07/06/17 x
RA ‘94 Trust
SP___}FIRST DATA CORPORATION CMN CLASS A x 06/28/17 07/06/17] x
SP__[FIRST DATA CORPORATION CMN CLASS A x 7 07/06/17| x
RA ‘95 Trust
SP___[GS SHORT DURATION TAX-FREE FUND INSTITUTIONAL SHARES x 17) 07/06/17 x
RA ‘94 Trust
SP___ [URBAN OUTFITTERS INC CMN x 06/29/17 07/06/17] x
SP___ [CAESARS ENTERTAINMENT CORP CMN x 06/29/17 07/06/17
SP__|CAESARS ENTERTAINMENT CORP CMN x 06/30/17 07/06/17] x

