NAME: Robit Khanna Page _f of _£ ©

Ritu Ahuja 1994 Trust

SP KROGER COMPANY CMN

Date of Date Notified of
Full Asset Name Type of T T Amount of
A B c o E F G H ! J K
Transaction in
g Spouse or
Dependent
Child Asset
$1,001- | $25,002-| $50,901 - | $100,001-|$250,001-| $500,002- |$1,000,001-| $5,000,002- | $25,000,001- Over over
SP/DC/IT Provide fur name, not ticker symbol Purchase _| Sale Exchange | MM/DD/YY mMsoo/Yy _| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $2,000,000
Monte and Usha Ahuja 2010 Irrev Trust FBO Grandchildren
DC___ [KROGER COMPANY CMN x 08/02/19 o9/o3/19| x
DC _ KROGER COMPANY CMN x 08/06/19 09/03/19] x i |
DC KROGER COMPANY CMN x 08/05/19 agaayi9| x
DC__CBS CORPORATION CMN CLASS B x 08/05/19 09/03/19] x
DC _KROGER COMPANY CMN x 08/07/19) o9/o3/19| x
DC _ GRAPHIC PACKAGING HLDGCO CMN x 08/09/19) 09/03/19] x
OC WALT DISNEY COMPANY (THE) CMN x 08/09/19 og/os/i9| x
OC __ENTEGRIS, INC. CMN x 08/21/19 o9/o3/19[ x
OC _ENTEGRIS, INC. CMIN x 08/15/19 09/03/19[ x
DC _ AT&T INC. CMN x 08/22/19 ooos/i9[ x
DC___ AT&T INC. CMN x 08/26/29 o9/o3/29[_ x
DC____ WALT DISNEY COMPANY (THE} CMN x x

08/09/29 09/03/19
08/02/19 09/03/39 x

x

SP__ [COCA-COLA COMPANY (THE) CMN. x 08/12/19 09/03/19 x
SP___|KROGER COMPANY CMN x 08/06/19 09/03/19 x
SP KROGER COMPANY CMN. x 08/05/19 99/03/19 x
SP |FLA ST BRD ED PUB ED GO 5.0000% 06/01/20 ID x 08/19/19 09/03/19 x
SP__|FORT WORTH TEX DB 3.5000% 03/01/20 MS x 08/15/19 09/03/19 x
SP__ [PHILIP MORRIS INTLINC CMN x 08/12/19 09/03/19 x
SP__|UNIV PITTSBURGH OF THE COMWLTH REV S.2500% 09/15/24 MS x 08/01/19 09/03/19 x
SP___ | WEYMOUTH MASS GO 2% 02/12/20 FA x 08/20/19 09/03/19 x
SP__| MIAMEDADE CNTY FLA SCH DIST GO 1.S000% 02/27/20 FA x 08/27/19! 09/03/19 x
sP__ [a STATE TOLL Y AUTH REV 5.0000% 12/01/19 JD x 08/03/19) 09/03/19 x
SP___| WALT DISNEY COMPANY (THE) CMN x 08/12/19 09/03/19 x
sp__|KROGER COMPANY CMN x 08/07/19 09/03/19) x
SP ELI LILLY & COCMN x 08/12/19 09/03/19) x
SP | VERIZON COMMUNICATIONS, INC. CMN x 08/12/19 09/03/19) x
SP__]EOG RESOURCES INC CMN x 08/22/19 09/03/19 x
SP___| ALPHABET INC. CMN CLASS A x 08/12/19 09/03/19 x
SP___|COSTCO WHOLESALE CORPORATION CMN x 08/12/19 09/03/19 x
SP___ | UNION PACIFIC CORP, CMN x 08/12/19 o9/o3/19| x
SP__ | DOMINION ENERGY INC CMN x 08/12/19 09/03/19| x
SP__|CHARLES SCHWAB CORPORATION CMN x 08/12/19 09/03/19| x
SP___INTEL CORPORATION CMN x 08/12/19 09/03/19] x
se [STATE STREET CORPORATION (NEW) CMN x 09/12/19 09/03/19] x
SP NIKE CLASS-B CMN CLASS B x 08/12/19 09/03/29 x
SP___| PFIZER INC. CMIN x 08/12/19 09/03/19] x
SP__|GRAPHIC PACKAGING HLDGCO CMN x 08/09/19 09/03/19| x
SP | CHILLICOTHE OHIO CITY SCH DIST REV 3.0000% 12/01/19 1D x 08/15/19 09/03/19} x
SP___ | ACTIVISION BLIZZARD, INC CMN x 08/12/19 osfoa/i9} x
SP ___|GENERAL DYNAMICS CORP. CMN x 08/12/19 09/03/19} x
SP___ | DUPONT DE NEMOURS INC CMN x 08/12/19 09/03/19} x
SP _|CVS HEALTH CORP CMN x 08/12/19 09/03/19] __x
SP___] ORACLE CORPORATION CMN x 08/12/19 09/03/19} x
SP___|FIREEYE, INC. CMN x 08/09/19 a9/o3/i9| x
SP___ | COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 08/12/19 09/03/19| x
$P___ | KROGER COMPANY CMN x 08/08/19 99/03/19|__x
SP___ | SCHLUMBERGER LTD CMN x 08/12/19 09/03/19| x
SP__|CSX CORPORATION CMN x 08/12/19 09/03/19] x
SP___|GRAPHIC PACKAGING HLDGCO CMN x 08/02/19 09/03/19| x
SP___]CONCHO RESOURCES INC. CMN x 08/12/19 09/03/19] x
SP__| AMAZON.COM INC CMN x 08/12/19 09/03/19] x
SP [GRAPHIC PACKAGING HLDGCO CMAN x 08/22/19 09/03/19| x
SP___|GENERAL ELECTRIC CO CMN x 08/30/19 09/03/19} x
SPL ALLIBLRTON COMPANY CRON, a t WAI) HBS x

[sp | WESTINGHOUSE AIR BRAKE TECHNOL CMN x t 08/12/19 09/03/19} x

{sp __ [CAMPBELL CNTY WYO HOSP DIST HO REV 5.1250% 12/01/26 JD x [ 08/15/19 osfo3/i9} x

