a.
NAME: Rohit Khanna Page Sof ¢

Date of Date Notified of
Full Asset Name Type of Transaction 7 ct Amount of Transaction
A 8 c D € F 6 H 1 t «
Transaction in

a Spouse or

Dependent

Child Asset

$1,002- | $15,001- $50,003 - |$100,001-|$250,001-| $500,001- |$2,000,002-| $5,000,001- | $25,000,003- ‘Over over

SP/DC/T Provide fuil name, not ticker symbol. Purchase | Sale Exchange _| MM/DD/YY MM/DD/YY __} $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP___ | BANK OF AMERICA CORP CMN x 08/12/19 09/03/19} x
SP |THE KRAFT HEINZ CO CMN x 08/12/19 09/03/19] x
SP___|DEVON ENERGY CORPORATION (NEW) CMN x 08/07/19! oo/oa/19|— x
SP___ | WESTINGHOUSE AIR BRAKE TECHNOL CMN x 08/08/19 a9/03/19| x
SP |MERCK & CO., INC. CMN x 08/12/19 09/03/19|__ x
SP___ }KROGER COMPANY CMN x 08/08/19 09/03/19| x
SP___}VORNADO REALTY TRUST CMN. x 08/12/19 os/or/ig|_ x
SP___|SIMON PROPERTY GROUP INC CMN x 08/12/19 09/03/19| x
SP [HUMANA INC. CMIN x 08/12/19 as/o3/19|_ x
SP [DOW INC, CMN x 08/12/19 09/03/19 x
SP___|CAPRI HOLDINGS UMITED CMN x 08/12/19 09/03/19| x
SP___| GRAPHIC PACKAGING HLDGCO CMN x 08/08/19 09/03/19|_ x
SP DEVON ENERGY CORPORATION (NEW) CMN. x 08/12/19 09/03/19 x
SP___|IRON MOUNTAIN INCORPORATED CMIN x 08/12/19 09/03/19] x
SP___|PVH CORP CMN x 03/12/19 os/o3/z9} x
SP___|VALERO ENERGY CORPORATION CMN x 08/12/19 o9/o3/i9| x
SP___|GRAPHIC PACKAGING HLDGCO CMN x 08/14/19 09/03/19| x
SP___|CONSTELLATION BRANDS INC CMN CLASS A x 08/12/19 09/03/19] x
SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS 8 x 08/09/19 09/03/19| x
SP___|VERTEX PHARMACEUTICALS INCORPO CMN x 08/12/19 09/03/19] x
SP___ }AFFIUATED MANAGERS GROUP INC CMN. x 08/32/19 09/03/19] x
SP___ {BIOGEN INC. CMN x 08/12/19 09/03/19] x
SP___|CENTERPOINT ENERGY, INC CMN x 08/12/19 09/03/19| x
SP___ [GENERAL ELECTRIC CO CMN x 08/03/19 09/03/19] x
SP___|CIGNA CORP CMN x 08/12/19 09/03/19|__x
SP__|MACERICH COMPANY CMN x 08/12/19 o9/o3/19|__x
SP___|NORDSTROM, INC. CMN x 08/12/19 o9/03/19| x
SP |PIONEER NATURAL RESOURCES CO CMN. x 08/12/19 09/03/19} x
SP___ | WEYERHAEUSER COMPANY CMN x 08/12/19 09/03/19 x
SP___|GRAPHIC PACKAGING HLDGCO CMR, x 08/01/19! 09/03/19 x
SP___|KOHL'S CORP (WISCONSIN) CMN. x 08/12/19) 09/03/19 x
sp | ABBVIE INC CMN x 08/12/19 o9/oa/19|__x
SP___|GENERAL MOTORS COMPANY CMN x 08/12/19 09/03/19] x
SP___|GRAPHIC PACKAGING HLDGCO CMN x 08/02/29 09/03/19| x
sp |APTIV PLCCMN x 08/12/19 99/03/19} x
SP___|NOBLE ENERGY INC CMN x 08/12/19 09/03/19] x
$P___|NORFOLK SOUTHERN CORP CMN x 08/12/19 o9/o3/i9| x
$P___|UNITED TECHNOLOGIES CORPORATIO CMN x 08/12/19 og/oa/i9| x
SP___| GRAPHIC PACKAGING HLDGCO CMN x 08/14/19 09/03/19] x
SP |BROWN FORMAN CORP CL B CMN CLASS B x 08/12/19 a9/o3/139] x
SP___| DIGITAL REALTY TRUST, INC. CMIN x 08/12/19 09/03/19] x
SP__ | WESTROCK COMPANY CMN x 08/12/19 09/03/19] x
SP___ | TRANSDIGM GROUP INCORPORATED CMN x 08/12/19 09/03/19] x
SP___|TIFFANY & COCMN x 08/12/19 09/03/19} x
SP____|CONTINENTAL RESOURCES, INC CMN x 08/12/19 09/03/19] x
SP___|A.0. SMITH CORP {DEL} CMN x 08/12/19 09/03/19) x
SP___|GENERAL ELECTRIC CO CMN x 08/16/19 09/03/19] x
SP___|CENTENE CORPORATION CMN x 08/12/19 99/03/19} x
SP___|WPX ENERGY, INC, CMN x 08/12/19 09/03/19} x
SP DIAMONDBACK ENERGY {NC CMN x 08/12/19 09/03/19 x
SP___|TRANSOCEAN LTD. CMN x 08/12/19 99/03/19) x
SP TAERCAP HOLDINGS Wy DRD Ct x 03/14/19 09/03/29| x
SP___} CAPITAL ONE FINANCIAL CORP CMN x 08/12/19) 09/03/19] x
SP___|HOST HOTELS & RESORTS INC CMN x 08/12/19 9/03/19 x
SP |JEFFERIES FINANCIAL GROUP INC CMN x 08/12/19 09/03/19 x
SP___|KROGER COMPANY CMN x 08/12/19| 09/03/19] x
SP___|CENTENNIAL RESOURCE DEVELOPMEN CMN x 08/12/19 o9/o3/1s} x
SP___|ROCKWELL AUTOMATION INC CMN x 08/12/29 09/03/19| x
SP |REGENERON PHARMACEUTICAL INC CMN x 08/12/19 09/03/19| x
SP___| EDISON INTERNATIONAL CMN x 08/12/19 09/03/19 x

