rut
NAME: Rohit Khanna Page Cb 7”

Date of

Date Notified of
Full Asset Name Type of Transaction Tr i T Amount of
A B c D E F 6 H ( J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,00- | $15,001- $50,001 - |$200,001-|$250,001-| $500,001- |$2,000,002-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide fut name, not ticker symbol. Purchase Sale Exchange MM/DD/YY. MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP__|20ETIS INC. CMIN CLASS A x 08/02/19 09/03/19 x
SP ABBOTT LABORATORIES CMN x 08/02/19 09/03/19 x
SP | ABBVIE INC CMN x 08/02/19 09/03/19 x
sp BANK OF AMERICA CORP CMN. x 08/02/19 09/03/19 x
SP___|VISA INC. CMN CLASS A x 08/02/19 09/03/19 x
SP. MPiX LP CMN x 08/19/19 09/03/19 L3
SP___ | AMERICAN ELECTRIC POWER INC CMN x 08/02/39 09/03/19 x
SP SCHLUMBERGER LTD CMN. x 08/02/19 09/03/19 x
SP___| CATERPILLAR INC {DELAWARE} CMN x 08/02/19 09/03/19} x
$P PHILLIPS 66 CMN x 08/02/39 09/03/19 x
SP. VORNADO REALTY TRUST CAIN x 08/02/19 09/03/19 x
SP CHARLES SCHWAB CORPORATION CMN x 08/02/19 09/03/19 x
SP PIONEER NATURAL RESOURCES CO CMN x 08/02/19 99/03/19 x
SP___|INGERSOLI-RAND PLCCMN x 03/02/19 09/03/19 x
SP____|REGENERON PHARMACEUTICAL INC CMN x 08/02/19 09/03/19 x
SP___|GENERAL MOTORS COMPANY CMN x 03/02/19 09/03/19| x
SP____ |THE BANK OF NY MELLON CORP CMN x 08/02/19 09/03/19] x
SP___|CIMAREX ENERGY CO. CMN x 08/02/19 09/03/19 x
sP___ {NORTHROP GRUMMAN CORP CMN x 08/02/19 09/03/19 x
SP [APACHE CORP. CMN x 08/02/19 03/03/19 x
$P__|INTEL CORPORATION CMN. x 08/02/19 09/03/19 x
sp___|eut/xsP @ 291 EXP 98/30/2019 x 08/29/19 09/03/19 x
SP BOOKING HOLDINGS tNC. CMN. x 98/02/19 09/03/19 x
SP |PPLCORPORATION CMN x 08/02/19 09/03/19 x
SP__| MARATHON OIL CORPORATION CMN x 08/02/19 09/03/19 x
SP___|VALERO ENERGY CORPORATION CMN x 08/02/19 09/03/19 x
SP |ONEOK INC CMR x 08/02/19 09/03/19 x
SP___ | OCCIDENTAL PETROLEUM CORP CMN x 08/02/19 03/03/19 x
SP FEDEX CORPORATION CMN x 08/02/19 09/03/19 x
SP___|NUCOR CORPORATION CMN x 08/02/19 09/03/19 x
SP__|DOWINC. CMN x 08/02/19 09/03/19 x
SP |THE SOUTHERN CO. CMN x 08/02/19 09/03/19 x
Sp___|NEXTERA ENERGY, INC. CMN x 08/02/49 09/03/19 x
SP [UNITED AIRLINES HOLDINGS INC CMN x 08/02/19 09/03/19 x
SP__|LVYONDELLBASEtL (NDUSTRIES N.V. CMN CLASS A x 08/02/19 09/03/19 x
SP EVERGY, INC. CMN x 08/02/19 09/03/19 x
SP |NISOURCE INC. CMN x 08/02/19 09/03/19 x
SP__|XCELENERGY INC. CMN x 08/02/19 09/03/19 x
SP |PLT/xSP @ 288 EXP 08/23/2019 x 08/21/19 09/03/19 x
SP PFIZER INC. CMN x 08/02/19 09/03/19 x
SP___[|JOHNSON & JOHNSON CMN x 08/02/19 09/03/19 x
SP EXXON MOBIL CORPORATION CMN x 08/02/19 09/03/19 x
SP___|VERIZON COMMUNICATIONS, INC. CMN x 08/02/19 09/03/19 x
SP. SUNOCO LP CMN x 08/02/19 99/03/19 x
SP |PUT/XSP @ 275 EXP 11/15/2019 x 08/29/19 09/03/19 x
$P__| PHILIP MORRIS INTL INC CMN x 08/02/19: 09/03/19 x
5P BOEING COMPANY CMN x 08/02/19 09/03/19 x
SP___|PEPSICO, INC. CMN x 08/02/19 09/03/19 x
$P___ | CONOCOPHILLIPS CMN x 08/02/19 09/03/19 x
Rid DEERE & COMPANY CMN x 08/02/13! 09/03/19 x
SP PUT/XSP @ 272 EXP 10/18/2019 x 08/21/19! 99/03/19 x
SP___|DUPONT DE NEMOURS INC CMIN x 08/02/19 09/03/19 x
SP NORFOLK SOUTHERN CORP CMN x 08/02/19 09/03/29 x
SP | WALGREENS BOOTS ALLIANCE, INC. CMN x 08/02/19 09/03/19: x
SP___|IQVIA HOLDINGS INC CMN x 08/02/19 09/03/19 x
SP JEXELON CORPORATION CMN x 08/02/19 09/03/19 x
SP INTUITIVE SURGICAL, INC. CMN. x 08/02/19 09/03/19. x
SP___|HALLIBURTON COMPANY CMN x 08/02/19 09/03/19 x
SP HONEYWELL INTL INC CMN x 08/02/19 09/03/19 x
SP__|TJX COMPANIES INC (NEW) CMIN x 08/02/19 09/03/19: x

