NAME: Rohit Khanna Page Wnt 1 O

Date of Date Notified of
Full Asset Name of Transaction Tr Tr b Amaunt of Transaction.
A cy c D E F G 4 1 J K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $25,001- $50,002 - | $100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
sP/OC/IT Provide full name, not ticker symbol. Purchase Sale Exchange | MM/DD/YY MM/DD/YY _| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $2,008,000 | 55,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP___|UGt CORPORATION {HOLDING CO) CMA x 08/12/19 09/03/19] x
sP__[AUTOLIV, INC.CMN x 08/12/19 09/03/19| x
SP___[W.W. GRAINGER INC CMN x 08/12/33 agasfial x
SP [GRAPHIC PACKAGING HLOGCO CMN x 08/15/19 09/03/19] x
SP___] AMERICAN EXPRESS CO. CMN x 08/12/19 09/03/19| x
$P__] ENERGIZER HOLDINGS, (NC. CMN x 08/12/19 o9/03/19| x
SP___|1PG PHOTONICS CORPORATION CMN x 08/12/19 09/03/19] x
SP___ |HOLLYFRONTIER CORP CMN x 08/12/19 09/03/13] x
SP___|SPIRIT AEROSYSTEMS HOLDINGS INC CMN x 08/12/19 o9/o3/19| x
SP GAP INC CMN x 08/12/19 99/03/19 x
SP URBAN OUTFITTERS INC CMN x 08/12/19 09/03/19 x
SP___]FLUOR CORPORATION CMN x 08/12/19 og/oa/i9} x
SP. PEPSICO, INC. CMN x 08/12/19 09/03/19 x
SP [ALTRIA GROUP, INC. CML x 98/12/39 09/03/19) x
SP | JOHNSON & JOHNSON CMN x 08/12/19 99/03/19 x
SP AT&T INC. CMN x 08/22/19 09/03/19 x
SP__ | CONOCOPHILLIPS CMW x 08/22/19 09/03/19 x
SP___[ WALT DISNEY COMPANY (THE) CMN x 08/09/19 09/03/19) x
SP___| FRISCO TEX INOPT SCH DIST GO 5% 08/15/19 FA x 08/05/19 09/03/19 x
SP [EXXON MOBIL CORPORATION CMN x 08/12/19 09/03/19 x
SP___ | NETFLIX, INC. CMN x 08/12/19 09/03/19 x
SP | WALT DISNEY COMPANY {THE) CMN K 08/09/19 09/03/19 x
SP___[ENTEGRIS, INC. CMN x 08/15/19 03/03/19 x
SP___| KIMBERLY-CLARK CORPORATION CMN x 08/12/19 09/03/19| x
sP__[ENTEGRIS, INC. CMN x 08/21/19 09/03/19} x
SP___|CAESARS ENTERTAINMENT CORP CMN x 08/02/19 09/03/19} x
SP | WELLS FARGO & CO (NEW} CMN. x 08/12/19 o9/oa/is| x
SP__}EMERSON ELECTRIC CO. CMN x 08/12/19 09/03/19] x
SP__|ILLUMINA, INC CMN x 08/12/19 09/03/19| x
SP__|CAESARS ENTERTAINMENT CORP CMN x 08/07/19 09/03/19] x
SP | CAESARS ENTERTAINMENT CORP CMN x 08/06/19 09/03/19] x
SP__ {CATERPILLAR INC (DELAWARE) CMN x 08/12/19 09/03/19; x
$P__ [AT&T INC. CMN x 08/26/19 09/03/19} x
SP___| CAESARS ENTERTAINMENT CORP CMN x 08/16/49 09/03/19|__ x
SP___| AUTODESK, INC. CMN x 08/12/19 09/03/19 x
SP___ [CAESARS ENTERTAINMENT CORP CMN x oafotfis 99/03/19] x
SP___|FORD MOTOR COMPANY CMN x 08/12/19 09/03/19] x i
SP___|JPMORGAN CHASE & CO CMN x 08/22/19 09/03/19] x
SP__| INVESCO LTD. CMN x 08/12/19 o9o3/i9] x
sp |ENTEGRIS, INC. CMN x 08/19/19 09/03/19] x
SP__ [BOEING COMPANY CMN x 08/12/19 09/03/19] x
sp___|M&T BANK CORPORATION CMN k 08/12/19 09/03/19| x
$P___|OCCIDENTAL PETROLEUM CORP CMN x 08/12/19 09/03/19] x
SP___ | FEDEX CORPORATION CMN x 08/12/19 09/03/19| x
SP___[EXELON CORPORATION CMN x 08/12/19 09/03/19] x
SP [INTERNATIONAL PAPER CO, CMN K 08/12/19 09/03/19] x
SP | AT&T INC. CMN x 08/26/19 ogyos/19| x
SP__ [CAESARS ENTERTAINMENT CORP CMN x 08/05/19 o9/o3/19| x
SP___| MARATHON OIL CORPORATION CMN x 08/12/19 09/03/19} x
SP___|GENUINE PARTS CO. CMN x 08/12/19 09/03/19} x
sp___[3M COMPANY CMN x 08/12/19 09/03/19] x
$P___ | TARGET CORPORATION CMN x 08/12/19 o9/oa/19} x
SP__ [APACHE CORP. CMN x 08/12/19 osfo3/i9| x
SP__|CORNING INCORPORATED CMN x 08/12/19 99/03/19; x
SP __|RALPH LAUREN CORP CMN CLASS A x 08/12/19 09/03/i9| x
SP___| ARCHER-DANIELS-MIOLAND COMPANY CMN x 08/12/19 09/03/19| x
SP__ | BERKSHIRE HATHAWAY INC. CLASS B x 08/12/19 09/03/19| x
SP__|UNCOLN NATLCORPINC. CMa % BO$42435) PARAS on |
SP___| WALGREENS BOOTS ALLIANCE, INC. CMN. x [|  os/a2/19| 09/03/19] x |
SP___ | AMPHENOL CORP CL-A (NEW} CMN CLASS A x L_oa/12/19| agfoayfis| x I al

