NAME: Rohit Khanna Page aA of fi ©

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c o E F G H | J K
Transaction jn
a Spouse or
Dependent
Child Asset
$1,001- | $15,001-] $50,001 - |$100,001- | $250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange | MM/OD/YY MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $21,000,000
MAR Trust Portnership
SP [CHARLES SCHWAB NEW x 08/09/19 09/03/19 x
SP INTUIT INC x 08/09/19 09/03/19 x
SP ALIGN TECHNOLOGY x 08/01/19 09/03/19 xX

