NAME: Rohit Khanna Page Sot / U

Date of Date Notified of
Full Asset Name of Transaction i Amount of Transaction
A 8 c D E F S ) 1 4 K
Transaction in

a Spouse or

Dependent

Child Asset

$1,002- | $15,002-| $50,001 - | $100,002-|$250,001-| $500,002- | $1,000,002-| $5,000,002- | $25,000,001- Over over

SP/DC/T Provide fut name, not ticker gimbal. Purchase | Sale Exchange | MM/DD/YY MM/OD/YY __| $15,000 | $59,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP EOG RESOURCES INC CMN x 08/02/19 09/03/19 x
5P___ {FORD MOTOR COMPANY CMK x 08/02/19 09/03/19] x
SP___ | MARATHON PEFROLEUM CORPORATION CMN x 68/02/19 09/03/19] x
SP | FORTIVE CORPORATION CMN x 08/02/19 09/03/19|_ x
sp__|MACERICH COMPANY CMN x 08/02/19 09/03/19] x
SP___ | DEVON ENERGY CORPORATION (NEW) CMN x 08/02/19 09/03/19| x
sp | UNUM GROUP CMN x 08/02/19 09/03/19] x
SP___|ARTRIA GROUP, INC. CMN K 08/02/19 09/03/19] x
SP___|tLLUMINA, INCCMN x 98/02/19 09/03/19] x
SP___|KROGER COMPANY CMN x 08/02/19 09/03/19] x
SP___|VARIAN MEDICAL SYSTEMS INC CMN x 08/02/19 09/03/19] x
SP___|LIBERTY BROADBAND CORPORATION CMN CLASS C x 08/02/19 09/03/19] x
SP___|GARTNER, INC. CMN x 08/02/19 09/03/19] x
SP___|PARKER-HANNIFIN CORP. CMN x 08/02/19 09/03/19) x
SP____|CBS CORPORATION CMN CLASS B x 08/02/19 99/03/19] x
SP |QUALCOMM INC CMN x 03/02/19 09/03/19; x
SP___| DIAMONDBACK ENERGY INC CMN x 08/02/19 09/o3/19} x
SP | LIBERTY BROADBAND CORPORATION CMN CLASS A x 08/02/19 09/03/19] x
$P___| CONSTELLATION SRANDS INC CMN CLASS A x 08/02/19 09/03/19| x
SP___|CONCHO RESOURCES INC. CMN x 09/02/19 09/03/19} x
SP___|EQUITRANS MIDSTREAM CORPORATIO CMN x 03/02/19 09/03/19} x
SP___]| ADVANCED MICRO DEVICES, INC. CMN x 08/02/19 09/03/19| x

