NAME: Rohit Khanna Page 2a ee
Date of Oate Notified of
Full Asset Name Type of Transaction Transaction Transaction A of Transaction
. A B c D E F G RK | I K
Tronsaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001- $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, nat ticker symbol. Purchase | Sale | Exchange | MM/DD/YY MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Areco
sP CHARLES SCHWAB NEW xX 08/09/19 09/03/19 x
Dc [CHARLES SCHWAB NEW Xx 08/09/19 09/03/19 x
sP INTUIT INC x 08/09/19 09/03/19 x
bc INTUIT INC x 08/09/19 09/03/19 x
se NETELIX INC x 08/62/19 09/03/19 Xx
SP AUGN TECHNOLOGY x 08/01/19 09/03/19 x

