2.
NAME: Rohit Khanna Page #of f

Date of Date Notified of
Full Asset Nama Type of Ti eth T Amount of i
A B c fe) E F 6 H t 3 K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$200,001-|$250,001-| $500,001- |$1,000,002-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide ful name, not ticker symbol. Purchase Sale Exchange Mia/oD fe MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $2,000,000

SP___|ENTEGRIS, INC. CMN x og/01/19 09/03/19} x

SP THE WILLIAMS COMPANIES, INC. CMN x 08/12/19 09/03/19 x

SP___| BOMARIN PHARMACEUTICAL INC. CMN x 08/12/19 ag/o3/19} x

SP___| PRUDENTIAL FINANCIAL INC CMN x 08/12/19) 09/03/19} x

SP__| NATIONAL OILWELL VARCO INC COMMON STOCK x 08/12/19) 09/03/19| x

SP___| TAPESTRY, INC. CMN x 03/12/19 09/03/19| x

SP |SALESFORCE.COM, INC CMN x 08/12/19 o9fo3/19| x

SP___|FORTIVE CORPORATION CMN x 08/12/19 o9/os/i9| x

SP___| CAESARS ENTERTAINMENT CORP CMN x 08/15/19 09/03/19] x

SP__ | MOLSON COORS BREWING CO CMN CLASS B x 08/12/19 09/03/19] x

SP PAYCHEX, INC. CMN x 08/12/19 09/03/19 x

se | MACY'S INC. CMN ‘ K 08/12/29 09/03/19 x

SP___| MONSTER BEVERAGE CORPORATION CMN x 08/12/19 og/oa/1g| x

SP___|UNDER ARMOUR, INC. CMN CLASS A x 08/12/19 o9/o3/19| x

SP___ |SOUTHWEST AIRLINES CO CMN x 08/12/19 o9/o3/19| x

SP LIBERTY BROADBAND CORPORATION CMN CLASS A x 08/12/19 09/03/19 x

SP___|MOHAW INDUSTRIES INC COMMON STOCK x 08/12/19 09/03/19| x

SP___| VARIAN MEDICAL SYSTEMS INC CMN x 09/12/19 09/03/19| x

SP___ COCA-COLA EUROPEAN PARTNERS PLCMN x 08/12/19 09/03/19| x

SP___ [ALIGN TECHNOLOGY, INC CMN x 08/12/19 09/03/13) x

SP___{|STERICYCLE, INC. CMN x 08/12/19 09/03/19| x

SP___|NETAPP, {NC CMN x 08/12/19 09/03/19; x

SP CIMAREX ENERGY CO. CMN. x 08/12/19) 99/03/19 x

SP___|UNDER ARMOUR, INC. CMN CLASS C x 08/12/19 09/03/19} x

$P___ | REGENCY CENTERS CORPORATION CMN x 08/12/19 g9/o3/19[ x

SP___|ADVANCE AUTO PARTS, INC. CMN x 08/12/19 09/03/19; x

SP___|ROVAL CARIBBEAN CRUISES LTD ISIN: L 2868 x 08/12/19 o9/o3/19| x

SP___| APPLE INC. CMN x 08/12/19 os/o3/is| x

SP___]RAYMOND JAMES FINANCIAL, INC. CMN x 08/12/29 09/03/19| x

SP___| INTERACTIVE BROKERS GROUP, INC CMN K 08/22/19 a9/o3/19| x

SP___]BORGWARNER INC. CMN x 08/12/19 09/03/19| x

SP___ AMERICAN AIRLINES GROUP INC CMN x 08/12/19 og/a3/19|_— x

SP__|BEST BUY CO INC CMN x 08/12/19 09/03/19| x

SP___ | PERKINELMER, INC CMN x 08/12/19 a9/o3/19| x

SP___|ACADIA HEALTHCARE COMPANY INC CMN K 08/12/19 o9/o3/19} x

Sp | ELECTRONIC ARTS CMN k 08/12/19 o9/oa/i9| x

$P___ | COMCAST CORPORATION CMN CLASS A VOTING x 08/12/19 09/03/19; x

SP___|WAYFAIR INC. CMN x 08/12/19 09/03/19} x

$P___| THE MIDDLEBY CORPORATION CMN x 08/12/19 09/03/19] x

SP___| ALEXION PHARMACEUTICALS, INC. CMN k 08/12/19 09/o3/19| x

SP___]WYNN RESORTS, LIMITEO CMN x 08/12/19 09/03/19] x

Ritu Ahuja 1995 Trust

SP___|MIAMI-DADE CNTY FLA SCH DIST GO 1.5000% 02/27/20 FA x 08/27/19 09/03/19) x

SP PENNSYLVANIA ST GEN OBLI GO S.3750% 07/01/20 JJ x 03/19/19 09/03/19 x

SP UNIVERSITY ARK UNIV REV REV 5.0000% 11/01/19 MN x 08/06/19 09/03/19 x

SP___ | FOX VV PK DISTILL GO 4% 12/15/19 JD x 08/01/19 09/03/19 x

5P___ | WEYMOUTH MASS GO 2% 02/12/20 FA x 03/20/19 09/03/19 x

SP___ [MONTGOMERY CNTY ALA GO 4% 03/01/20 MS x 08/22/19 09/03/19 x

SP____|FLA ST DEPT ENV PROTN PRES REV 5.0000% 07/01/20 JJ x 08/08/19 09/03/19 x

SP___| WILL CNTY ILL FST PRESY DIST GO 5% 12/15/19 JD x 08/19/19 09/03/19, x

SP___|COBB CNTY GA SCH DIST O8 3% 22/18/19 ID x 03/16/19 09/03/19 x

SP {COCA-COLA COMPANY {THE} CMN. x 08/02/19 09/03/19] x

sP MERCK & CO., INC. CMN x 08/02/19 09/03/19 x

SP___ | AT&T INC. CMN x 08/02/19 09/03/19] x

SP | ELI LILLY & CO CMIN x 08/02/19 09/03/19] x

SP COMCAST CORPORATION CMN CLASS A VOTING x 08/02/19 09/03/19 x

$p___]3M COMPANY CMN x 03/02/19 99/03/19] x

SP___| BRISTOL-MYERS SQUIBB COMPANY CMN x 08/02/19 09/03/19] x

SP__]WALMARTINC CMN x 08/02/19 09/03/19] x

SP____|SIMON PROPERTY GROUP INC CMN x 08/02/19 99/03/19] x

