NAME: Rohit Khanna Page 3 of 4

Date of Date Notified of

Full Asset Name Type of Transaction Transaction Ti on A of Transaction
A B ¢ Dd E F G H | J K
Transaction in
. a Spouse or
Dependent
Child Asset
$1,001- | $15,001-) $50,001 - | $100,004-|$250,001-) $500,001- |$1,000,003-) $5,000,001- | $25,000,002- Over over

Provide full name, not ticker symbol. $250,000 $25,000,000 $50,000,000 | $1,000,000
M&A Trust Partnership

SP [ALLERGAN PLC SHS (AGN) x - 02/08/19 03/01/19 Xx
SP [FACEBOOK INC CL-A (FB) x 02/08/19 03/01/19 x
SP __ {ESTEE LAUDER CO INC CLA (EU) x 02/08/29 03/01/19 Xx
SP [BOX, INC, CLA {BOX) x 02/07/19 03/01/19 x

SP BCS AUTO-CALLABLE TRIGGER JUMP ON SPX {SQAGZ)} x 02/07/19 03/01/19 x

