NAME: Rohit Khanna Page Gof b

Date of Date Notified of
full Asset Name Type of : T Amount of Transaction
A B [a D E F 6 H [ ) K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,002- | $15,001- $50,001 - | $100,002-|$250,001-| $500,001- | $2,000,001-| $5,000,001- | $25,000,002- Over over
SP/DC/ST Provide full name, not ticker symbol. Purchase Sale Exchange _| MM/DD/YY MM/DD/YY _ | $15,000 | $50,000] $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Sp |THE KRAFT HEINZ CO CMN x 02/15/19 03/06/19 x
$P___ | TARGET CORPORATION CMN x 02/15/19 o3/o6/19| x
SP___|SCHLUMBERGER LTD CMN x 02/15/19 03/06/19] x
SP___| MCKESSON CORPORATION CMN x 02/15/19 03/06/19] x
SP___| PLAINS GP HOLDINGS, LP. CMN x 02/07/19 03/06/19] x
SP__| PLAINS GP HOLDINGS, LP. CMN x 02/07/19 03/06/19] x
SP CONOCOPHILLIPS CMN x 02/15/19 03/06/19 x
SP CONAGRA BRANDS INC CMN x 02/15/19 03/06/19 x
SP___ | ABBVIE INC CMN K 02/15/19 03/06/19] x
SP___|CV¥S HEALTH CORP CMAN x 02/15/19 03/06/19} x
SP |ANADARKG PETROLEUM CORP CMN x 02/15/19 03/06/19} x
sp EQUINIX, INC. REIT x 02/15/19 03/06/19 x
sp ENERGY TRANSFER LP CMN x 02/01/19) 03/06/19 x
SP___| TYSON FOCOS INC CL-A CMN CLASS A x 02/15/19 03/06/19] x
SP | TARGA RESOURCES CORP. CMN x 02/19/19 03/06/19| x
SP__|VERIZON CO ATIONS, INC. CMN x 02/15/19) 03/06/19] x
SP [AMGEN INC. CMN x 02/15/19) 03/06/19| x
SP__| WALT DISNEY COMPANY {THE} CMN x 02/15/19) 03/06/19] x
SP__|PUT/XSP @ 268 EXP 04/18/2019 x 02/19/19 03/06/19{ x
SP QUALCOMM INC CMN x 02/15/19 03/06/19 x
5P___|PUT/XSP @ 262 EXP 03/08/2019 x 02/01/19) 03/06/19|__«
5P___{PUT/XSP @ 265 EXP 03/22/2019 x 02/12/19) 03/o6/19|__x
sp___ | Put/xsp @ 271 EXP 04/05/2019 x 02/27/19 03/06/19] x
5P__| EXELON CORPORATION CMN x 02/15/19 03/06/19|__«x
SP___| TARGA RESOURCES CORP. CMN x 02/27/19 03/06/19] x
SP__| ILLUMINA, INC CMN x 02/15/19 03/06/19|__ x
SP___|CIGNACORP CMN x 02/15/19 03/06/19 x
SP__|ANTERO MIDSTREAM PARTNERS LP CMN x 02/07/19 03/06/19] x
$P___|DOWDUPONT INC. CMN x 02/15/19 03/06/19|__ x
SP__|FIRSTENERGY CORP. CMN x 02/15/19 03/06/19] x
SP___|CONCHO RESOURCES INC. CMN x 02/15/29 03/06/13} x
SP__|QNEOK INC CMN x 02/07/19 03/06/19| x
SP___|MARATHON PETROLEUM CORPORATION CMN x 02/18/19 03/06/19} x
SP__|ARCONIC INCCMN x 02/15/19 03/06/19| x
SP AMAZON.COM INC CMN x 02/15/19 03/06/19 x *
SP___| ARCHER-DANIELS-MIDLAND COMPANY CMN x 02/15/19 03/06/19| x
SP KELLOGG COMPANY CMN: x 02/15/19) 03/06/19 x
sP EQT CORPORATION CMN x 02/15/19 03/06/19. x
SP ACTIVISION BUZZARD, INC CMIN x 02/15/19 03/06/19 x
SP___| MACY'S INC. CMN x 02/15/19) 03/06/19| x
SP___|CME GROUP INC. CMN CLASS A x 02/15/19 03/06/19 x
SP__|CENTENE CORPORATION CMN x 02/15/19 03/06/19| x
SP___|ONEOK INC CMN x 02/07/19 03/06/19) x
SP FEDEX CORPORATION CMN x 02/15/19 33/06/19 x
SP | HENRY SCHEIN INC COMMON STOCK x 02/15/19) 03/06/19] __«

