NAME: Rohit Khanna Page a of 5

Date of Date Notified of
Full Asset Name Type of Ti ion Transaction Transaction A t of Transacti
A 8 c ie E F 6 H ' J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,004- | $15,0014 $50,001 - |$100,001-}$250,002-| $500,001- $4,000,001-| $5,000,001- + $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol, Purchase {| Sale | Exchange | MM/DD/YY MM/0D/YY __| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $2,000,000
Areco
SP ALLERGAN PLC SHS {AGN} x 02/08/19 03/01/19 x
SP FACEBOOK INC CL-A (FB) x 02/08/19 03/01/19 x
sp ESTEE LAUDER CO INC C1 A {EL} x 02/08/19 03/01/19 x

