NAME: Robit Khanna Page Fof Je

Date of Date Notified of
Full Asset Name Type of Tr Tr Transaction Amount of Transaction
A B c py E F G H ' J K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $15,0014 $50,001 - | $100,001-| $250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | __ Sale Exchan, MM/DD/YY MM/DD/YY _ | $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Monte and Usha Ahuja 2010 Irrev Trust FBO Grandchildren
DC [AT&T INC. CMN x 02/01/19 03/06/19| x
DC AT&T INC. CMN x 02/05/19 03/06/19 x
OC _AT&TINC. CMN x 02/06/19) 03/06/19 x
DC BWX TECHNOLOGIES, INC. CMAN x 02/26/19 03/06/19 x
OC BWX TECHNOLOGIES, INC. CMIN x 02/27/19 03/06/19|_ x
DC__ FIRST DATA CORPORATION CMN CLASS A x 02/05/19 03/06/19] x
DC FIRST DATA CORPORATION CMN CLASS A ~ x 02/01/19 03/06/19 x
DC__ UNITED PARCEL SERVICE, INC. CLASS 8 COMMON STOCK x 02/04/19) 03/06/19] x
DC__ FIRST DATA CORPORATION CMN CLASS A x 02/08/19 03/06/19] x
Ritu Ahuja Decendants Trust
SP__[NYST DORM AUTH ST PERS REV 5% 02/15/24 FA x 02/04/19 03/06/19] x
SP___ [TOMPKINS CNTY N Y GO 2.7500% 02/20/20 FA x 02/21/19 03/06/19] x
Ritu Ahuje 1994 Trust
SP__| RICHLAND CNTY SC GO 3% 02/27/20 FA x 92/12/19 03/06/19 x
SP__| TEXAS ST REV 4.0000% 08/29/19 FA x 02/15/19 03/06/19 X
$P__[AT&TINC. CMN x 02/01/19 03/06/19 x
SP___| TROY MICH CITY SCH DIST GO 5% 05/01/19 MN x 02/25/19 03/06/19 x
$P__| FACEBOOK, INC. CMN CLASS A x 02/20/19 03/06/19 x
SP___|AT&T INC. CMN x 02/05/19. 03/06/19 x
sp PHILIP MORRIS INTL INC CMN x 02/20/19. 03/06/19 x
SP HATHAWAY INC, CLASS B x 02/20/19 03/06/19; x
SP AT&T INC.CMN x 02/05/19 03/06/19] x
SP EXXON MOBIL CORPORATION CMN x 02/20/19 03/06/19 x
SP. BOOKING HOLDINGS INC. CMN x 02/20/19 03/06/19 x
SP__|AT&TINC.CMN x 02/06/19 03/06/19] x
S5P__|#NVESCO LTD. CMN x 02/20/19 03/06/19| x
SP___[WPX ENERGY, INC. CMN x 02/05/19) 03/06/19] x
sp WPX ENERGY, INC. CMN x 02/21/19 03/06/19 x
SP__|LIONS GATE ENTERTAINMENT CORP, CMN CLASS B x 02/08/18 03/06/19! x
sp NORTHROP GRUMMAN CORP CMN x 02/20/19 03/06/19 x
Se [UNITED PARCEL SERVICE, INC, CLASS B COMMON STOCK x 02/20/19 03/06/29] x
SP__| ANADARKO PETROLEUM CORP CMN x 92/20/19 03/06/19| x
SP___|BWX TECHNOLOGIES, INC. CMN x 02/07/19 03/06/19| x
$P__|WPX ENERGY, INC. CMN x 02/05/19 03/06/19} x
SP | WPX ENERGY, INC. CMN x 02/06/19 03/06/19 x
SP___ | GENERAL ELECTRIC CO CMN x 02/20/19) 03/06/19] x
SP | FIREEYE, INC. CMN x 02/07/19 03/06/19] x
SP__|3M COMPANY CMN x 02/20/19 03/06/19| x
SP PERRIGO CO PLCCMN x 02/20/19 03/06/19) x
SP___| COLFAX CORPORATION CMN x 02/20/19 03/06/19] x
SP___| MOHAWK INDUSTRIES INC COMMON STOCK x 02/20/19 03/06/19| x
SP___|STERICYCLE, INC. CMN x 02/20/19 03/06/19] __x
SP__|BANKOZKCMN x 02/20/19 03/06/19] x
SP ELECTRONIC ARTS CMN x 02/20/15 03/06/19] x
SP___|WPX ENERGY, INC, CMN x 02/01/19 03/06/19] x
SP___| WPX ENERGY, INC. CMN x 02/13/19 03/06/19] x
SP__|BRIGHTHOUSE FINANCIAL, INC. CMN x 02/20/19 03/06/39| x
SP___| CAPRI HOLDINGS LIMITED CMN x 02/20/19 03/06/19) x
SP___|ANTERO RESOURCES CORPORATION CMN x 02/20/19 03/06/19! x
SP___| APACHE CORP. CMN x 02/20/19 03/06/19j x
SP |HANESBRANDS INC. CMN x 02/20/19 03/06/19] x
SP___ | DEVON ENERGY CORPORATION (NEW) CMN x 02/20/19) 03/06/19] x
SP___|CIMAREX ENERGY CO. CMN x 02/20/19) 03/06/19| x
SP___|LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 02/20/19) 03/06/19] x
5P__| EXTRACTION OIL & GAS INC CMN x 02/20/19 03/06/19] x
SP___| BEST BUY CO INCCMN x 02/20/19) 03/06/19] x
SP___| ALPHABET INC. CMN CLASS A x 02/20/19 03/06/19) x
SP___ |AMERICAN AIRLINES GROUP INC CMN x 02/20/19 03/06/29] x

