NAME: Rohit Khanna Page Ks of t

Date of Date Notified of
Full Asset Name Type of Ti tr ctl Tr A of
A B c D E F S H i J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,003- | $15,001- $50,002 - | $100,001-|$250,001-] $500,001- | $1,000,001-} $5,000,001- | $25,000,001- Over over
SP/DC/JT Provide full name, not ticker symbol. Purchase Sale Exchange MM/DD/YY MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 } $2,000,000 | $5,000,000 | $25,000,000 } $50,000,000 | $50,000,000 | $1,000,000

SP___|FIRST DATA CORPORATION CMN CLASS A x 02/01/19) 03/06/19} x

SP BWX TECHNOLOGIES, INC. CMN x 02/26/19) 03/06/19 x

SP__|FIRST DATA CORPORATION CMN CLASS A x 02/05/19 03/06/19} x

SP UNSTED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 02/04/19 03/06/19) x

$P___| AMAZON.COM INC CMN x 02/20/19 03/06/19 x

SP__|FIRST DATA CORPORATION CMN CLASS A x 02/08/19 03/06/19! x

$P___ | LOCKHEED MARTIN CORPORATION CMAN x 02/20/19 03/o6/15|__x

SP BWX TECHNOLOGIES, INC. CMN. x 02/27/19 03/06/19 x

S?___ | BWX TECHNOLOGIES, INC CMN x 02/27/19 03/06/19] x

$P___| FIRST DATA CORPORATION CMN CLASS A x 02/07/19) 03/06/19] x

SP___| AMGEN INC. CMN x 02/20/19 03/06/19] x

SP___|]NTERCONTINENTAL EXCHANGE INC CMN x 02/20/19 03/06/19] x

SP___|CONCHO RESOURCES INC. CMN x 02/20/19 03/06/19] x

SP___| STATE STREET CORPORATION (NEW) CMN x 02/20/19 03/06/19 x

SP___|BANKOF AMERICA CORP CMN x 02/20/19. 03/06/19] x

SP___| FEDEX CORPORATION CMN x 02/20/19 03/06/19} x

SP QUALCOMM INC CMN x 02/20/19 03/06/19 K

$P___| ACTIVISION BLIZZARD, INC CMN x 02/20/19 03/06/19} x

SP___{ TWITTER, iNC. CMN x 02/20/19 03/o6/19| x

SP___ | OMNICOM GROUP CMN x 02/20/19) 03/06/19| x

SP___|GENERAt MOTORS COMPANY CMN x 02/12/19 03/06/19| x

$P__| TAPESTRY, INC. CMN x 02/20/19 03/06/19) x

SP___| MEDTRONIC PUBLIC LIMITED COMPA CMN x 02/20/19 03/06/19] __x

SP |DOWDUPONT INC. CMA x 02/20/19 03/06/19] x

SP [CIGNA CORP CMN x 02/20/19 03/06/19] x

SP [GAPINCCMN x 02/20/19 03/06/19] x

SP__|VIACOM INC CMN CLASS B x! 02/20/19 03/06/19] x

SP___| TAKE TWO INTERACTIVE SOFTWARE INC x 02/20/19 03/06/19] x

$P___] HEWLETT PACKARD ENTERPRISE CO CMN x 02/20/19 03/06/19] x

SP__|MACERICH COMPANY CMN x 02/20/19 03/06/19] x

SP___|NEWELL BRANDS INC CMN x 02/20/19) 03/06/19] x

SP__| PARSLEY ENERGY, INC. CMN x 02/20/19 03/06/19] x

SP___|SNAP-ON INCCMN x 02/20/19! 03/06/19| x

SP_ | WESTLAKE CHEMICAL CORPORATION CMN x 02/20/19 03/06/19] x

SP__| SEAGATE TECHNGLOGY PLC CMN x 02/20/19 03/06/19{ x

SP__| CONTINENTAL RESOURCES, INC CAN x 02/20/19 03/06/19] x

SP |W& R BLOCK INC. CMN x 02/20/19 03/06/19| x

SP___|QEP RESOURCES INC CMN x 02/20/39 03/06/19] x

SP | WHITING PETROLEUM CORPORATION CMN x 02/20/19 03/06/19 x

SP__|FLUQR CORPORATION CMN x 02/20/19 03/06/19] x

Ritu Ahuja 1995 Trust

SP RICHLAND CNTY S C GO 3% 02/27/20 FA x 02/12/19 03/06/19 x

SP__| TEXAS ST REV 4.0000% 08/29/19 FA x 02/15/19 03/06/19 x

SP___|METROPOLITAN TRANSN AUTH N ¥ REV 4% 02/03/20 FA x 02/01/19 03/06/19) x

SP ENERGY TRANSFER LP CMN x 02/01/19 03/06/19 x

SP FACEBOOK, INC, CMI CLASS A x 02/15/19 03/06/19 x

SP___ [EXXON MOBIL CORPORATION CMN x 02/15/19 03/06/19} x

SP__ | WESTERN GAS EQUITY PARTNERS, L CMN x 02/22/19) 03/o6/19| x

SP___|CHENTERE ENERGY, INC. CMN x 02/27/19 03/06/19] x

SP BERKSHIRE HATHAWAY INC. CLASS B % Qu1sie o3esis| os

SP__|MPLX LPCMN x 02/04/19 03/06/19] x

SP__| UNITED TECHNOLOGIES CORPORATIO CMN x 02/15/19 03/06/19] x

SP MEDTRONIC PUBLIC LIMITED COMPA CMIN x 02/15/19 03/06/19 x

SP___| WESTERN GAS EQUITY PARTNERS, L CMN x 02/22/19 03/06/19] x

SP |HONEYWELE INTLINC CMN x 02/15/19) 03/06/19| x

SP__ [ENERGY TRANSFER LP CMN x 02/01/19) 03/06/19] x

SP____|UNITED PARCEL SERVICE, INC. CLASS 8 COMMON STOCK x 02/15/19 03/06/19| x

SP__| WELLS FARGO & CO (NEW) CMN x 02/15/19 03/06/19| x

SP___|BANK OF AMERICA CORP CMN x 02/15/19 03/06/19| x

SP__| PEPSICO, INC. CMN x 02/25/19. o3/os/is} x

