NAME: Rohit Khanna Page aot 2

Gate of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F G H 1 J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - | $100,001-|$250,001-| $500,002- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale Exe! MM, Mi 25,000 | $50,000 | $190,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 000,000
Ritu Ahuja Declaration Trust
SP___| NEW YORK ST DORM AUTH SALES REV 5% 03/15/23 MS. x 10/03/18) 02/07/19|___ x
SP___ | ONONDAGA CNTY NY GO 4% 06/15/19 JD x 10/09/18 02/07/19 x
SP___ | TABRGH BROG & TNL ATH NY REVS REV S.0000% 11/15/38 MN x 10/10/18) 02/07/19 x
SP___ | METROPOLITAN TRANSN AUTH NY REV 5% 11/15/42 MN x 10/17/18 02/07/19] x
SP__|NY ST ENVIRONMENTAL FACS CO REV 4,0000% 06/15/20 10 x 10/30/18) o2fo7/19} x
SP __|TABRGH BRDG & TNL ATH NY REVS REV S.0000% 11/15/38 MN x 10/31/18 o2fo7/19}_— x

