Name: Rohit Khanna Page 12 of 14

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B Cc BD E F 6 H i} I L¢
Transaction
ina Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001-|$250,002-| $500,002- | $1,000,001-| $5,000,002- | 525,000,001- Over over

SP/DC/JT Provide full name, not ticker symbol. Purchase Sale Exchange MM/OD/YY MAM/OD, 15,000 | $50,000 } $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 $50,000,000 _| $50,000,000 1, 000,000
SP KLA-TENCOR CORPORATION CMAN x 10/17/18 11/06/18. x
SP. PRINCIPAL FINANCIAL GROUP, INC CMN x 10/17/18 11/06/18 x
sP AMERICAN AIRLINES GROUP INC CMN x 10/17/18 11/06/18 x
SP SKYWORKS SOLUTIONS, INC. CMN. x 10/17/18 11/06/18 x
SP CHEVRON CORPORATION CMN x 10/17/18 11/06/18 x
SP TD AMERITRADE HOLDING CORP CMN- x 10/17/18 11/06/18 x
SP ABIOMED, INC. CMN x 10/17/18 11/06/18 x
SP NETFLIX, INC. CMN. x 10/17/18 11/06/18 x
SP. HILTON WORLDWIDE HOLDINGS INC. CMIN x 10/17/18 11/06/18 x
SP JEFFERIES FINANCIAL GROUP INC CMN x 10/17/18 11/06/18 x
SP SBA COMMUNICATIONS CORPORATION CMN x 10/17/18 11/06/18 x
SP BAKER HUGHES.A GE CO CMN. x 10/17/18 11/06/18 x
SP RALPH LAUREN CORP CMN CLASS A x 10/17/18 11/06/18 x

