Name: Rohit Khanna Page 5 of 14

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A By 6¢ D E F G H [ ) [3
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,001 - |$200,001-|$250,002- | $500,001- | $1,000,001-) $5,000,001- | $25,000,001- Over over

SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale Exchange_|_MM/DD/YY MM/DD/YY __| $15,000 |$50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 _| $50,000,000 | $50,000,000 | $1,000,000
SP___| TWITTER, INC. CMN x 10/02/18 1yjo6/is| x
SP___| PRINCIPAL FINANCIAL GROUP, INC CMIN x 10/02/18 sper x
SP___| PACKAGING CORP OF AMERICA COMMON STOCK x 10/25/18 lyjos/is| x
SP___|JANUS HENDERSON GROUP PLCCMN x 10/02/18 1yjoe/ial x
SP___|CHARTER COMMUNICATIONS, INC. CMN x 10/25/18 11foe/ial x
SP___| INCYTE CORPORATION CMN x 10/02/18 11/06/18] x
SP___|STARBUCKS CORP. CMN x 10/02/18 1yoé/ia| x
SP___|CONCHO RESOURCES INC. CMN x 10/02/18 11foe/18| x
SP___| CITIGROUP INC. CMN x 10/17/18 11/06/18] x
SP___|MGM RESORTS INTERNATIONAL CMN x 10/02/18 1ijos/ia] x
SP___]DUKE ENERGY CORPORATION CMN x 10/25/18 11/06/13] x
SP___| TRIPADVISOR, INC. CMN x 10/25/18 1ifo6/is| x
SP___|ELECTRONIC ARTS CMN x 10/02/18 1rjog/1al x
SP___|MATCH GROUP, INC. CMN x 10/25/18 11foe/is| x
SP___|STANLEY BLACK & DECKER, INC. CMN x 10/25/18 11fo6/1a[ x
SP___|CAESARS ENTERTAINMENT CORP CMN x 10/26/18 ‘lifoesial x
SP__|TE CONNECTIVITY LTD CMN x 10/25/18 12/06/18] x
SP___| PINNACLE FINL PARTNERS INC CMN. x 10/25/18 1jos/ia| x
5P NV RINC CMN x 10/02/18 11/06/18 x
SP___|ADIENT PLC CMN x 10/02/18 11/06/18] x
SP___ NEWMONT MINING CORPORATION CMIN x 10/02/18 12/06/18] x
5P___|YANDEX N.V.CMR x 10/02/18 1ijoe/1al x
SP |ANTERO RESOURCES CORPORATION CMN x 10/25/18 1yjossis| x
SP___|MCKESSON CORPORATION CMN x 10/25/18 x
5P___| BECTON, DICKINSON AND COMPANY CMN x 10/25/18 x
SP___ [VULCAN MATERIALS CO CMN x 10/02/18 x
SP___|PPG INDUSTRIES, INC. CMN x 10/02/18 x
5P____|PACKAGING CORP OF AMERICA COMMON STOCK x 10/02/18 x
SP__|CROWN CASTLE INTL CORP CMN x 10/25/18 x
SP___| WASTE MANAGEMENT INC CMN x 10/25/18 x
Sp__|PG & E CORPORATION CMN x 10/25/18, x
sp__|FLEX LTD. CMN x 10/25/18 11/06/18] x
sP__|KEYCORP CMN x 10/02/18 1yos/ial x
SP___ LKQ CORPORATION CMN x 10/25/18 11/06/18] __x
$P___ INTERACTIVE BROKERS GROUP, INC CMN x 10/25/18 11/06/18] x
SP___|SOUTHERN COPPER CORPORATION CMN x 10/02/18 x
SP___|AFLAC INCORPORATED CMN x 10/25/18 x
$P___|LOGMEIN INC CMN x 10/25/18 x
SP [ROCKWELL AUTOMATION INC CMN x 10/02/18 x
SP___ JANUS HENDERSON GROUP PLC CMN x 10/25/18 x
SP___|LAS VEGAS SANDS CORP. CMN x 10/25/18 x
SP___|TAKE TWO INTERACTIVE SOFTWARE INC x 10/25/18 x
SP__| DISCOVER FINANCIAL SERVICES CMN x 10/25/18 18] x
SP___|LENNAR CORPORATION CMN CLASS A x 10/25/18 11/06/18] x
SP___|NIELSEN HLDGS PLC CMN x 10/25/18 1yjoé/ia| x
SP___|RANGE RESOURCES CORPORATION CMN x 10/25/18 11/06/18] x
SP___|SIGNATURE BANK CMN x 10/02/18 11foefis| x
SP___ {CROWN HOLDINGS INC CMN x 10/02/18 1yjosfia| x
SP WEYERHAEUSER COMPANY CMN x 10/02/18 11/06/18 x
SP___{EQT CORPORATION CMN x 10/02/18 11foe/is| x
SP___|OLIN CORPORATION CMN x 10/02/18 1ijosfis| x
SP PARSLEY ENERGY, INC. CMN x 10/25/18 x
SP____|NXP SEMICONDUCTORS N.V. CMN x 10/25/18 x
SP___|PATTERSON-UTI ENERGY, INC. ORD CMN x 10/25/18 x
SP [PG & ECORPORATION CMN x 10/02/18 x
SP___ | AUTOMATIC DATA PROCESSING INC CMN. x 10/25/18 x
SP__|IPG PHOTONICS CORPORATION CMN x 10/25/18 x
SP EXEUXIS, INC. CMN x 10/25/18 x
SP___| FIRST HORIZON NATIONAL CORPORA CMN x 10/25/18 x
SP___| MARRIOTT INTERNATIONAL, INC CMN CLASS A x 10/02/18 x

