Name: Rohit Khanna Page 3 of 14

Date of Date Notifled of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c o E F G H i} J k
Transaction
in a Spouse or
Dependent
Child Asset
$1,002- | $15,002-| $50,002 - |$100,001- |$250,001-| $500,001- | $1,000,001-| $5,000,002- | $25,000,001- Over over

sp/Oc/iT Provide full name, not ticker symbol. Purchase | Sate Exchange | MM/DD/YY MM/DD/YY __| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $58,000,000 | $50,000,000 |_ $1,000,000
SP ON SEMICONDUCTOR CORPORATION CMN x 10/25/18 11/06/18 x
SP___[ AGILENT TECHNOLOGIES, INC. CMN. x 10/25/18 ayjoe/is] x
sP DEVON ENERGY CORPORATION (NEW) CMN x 10/10/18 11/06/18 x
SP LAM RESEARCH CORPORATION CMN x 10/25/18, 11/06/18 x
sP LOCKHEED MARTIN CORPORATION ChN x 10/25/18 11/06/18 x
SP STERUNG BANCORP CMN x 10/25/18) 11/06/18 x
se FIRST DATA CORPORATION CMN CLASS A x 10/30/18) 11/06/18 x
SP XILINX INCORPORATED CMN- x 10/25/18 21/06/18 x
se PROCTER & GAMBLE COMPANY {THE] CMN x 10/25/18 41/06/18 x
se ENTEGRIS, INC. CMAN x 10/26/18, 11/06/18 x
SP SYNCHRONY FINANCIAL CARN x 10/02/18 11/06/18 x
se___[APACHE CORP. CMN x 10/25/18 11/06/18] x
se AIR PRODUCTS & CHEMICALS INC CMN x 10/25/18 11/06/18 x
sP MC DONALDS CORP CMN x 10/25/18 11/06/18 x
sp SYNOVUS FINANCIAL CORP CMN x 10/25/18 11/06/18 x
SP EAST WEST SANCORP INC CMN. x 10/25/18 11/06/18 x
SP FIRST DATA CORPORATION CMN CLASS A x 10/30/18 11/06/18 x
SP CITIZENS FINANCIAL GROUP, INC. CMN. x 10/25/18 11/06/18 x
SP CIMAREX ENERGY CO. CMN. x 10/25/18 11/06/18 x
SP. GENERAL ELECTRIC CO CMN x 10/25/18 11/06/18 x
SP GENERAL DYNAMICS CORP. CMN x 10/25/18 11/06/18 x
SP MORGAN STANLEY CMN. x 10/17/18 11/06/18 x
SP INTERCONTINENTAL EXCHANGE INC CMN x 10/02/18, 21/06/18 x
SP _|FIFTH THIRD BANCORP CMN x 10/02/18 rijoe/is| x
SP [AMGEN INC. CMN x 10/25/18] 1106/18] x
SP FIRST REPUBLIC BANK CMN SERIES x 10/25/18 11/06/18 x
SP CBOE GLOBAL MARKETS, INC CMN x 10/02/18 21/06/18 x
5P___|HANESBRANDS INC. CMN x 10/23/18 11/06/18] x
SP MKS INSTRUMENTS INC CMIN x 10/25/18 11/06/18 x
se GRAPHIC PACKAGING HLDGCO CMN x 10/34/18 11/06/18 x
SP. INCYTE CORPORATION CMN x 10/25/18 11/06/18 x
SP. MARRIOTT INTERNATIONAL, INC CMR CLASS A x 10/25/18 11/06/18 x
SP. THE KRAFT HEINZ CO CMN. x 10/02/18 11/06/18 x
SP ZILLOW GROUP, INC CMN SERIES C x 10/25/18 11/06/18 x
SP PARKER-HANNIFIN CORP. CMN. x 10/25/18 11/06/18 x
SP. CITIZENS FINANCIAL GROUP, INC. CMN x 10/02/18 11/06/18 x
SP. FNB CORPORATION [VA} CMN x 10/25/18 11/06/18 x
SP WESTERN DIGIFAL CORPORATION CMN x 10/25/18 11/06/18 x
SP. CITIGROUP INC, CMN x 10/30/18 11/06/18 x
SP TD AMERITRADE HOLDING CORP CMAN. x 10/25/18 11/06/18 x
SP ALLSTATE CORPORATION COMMON STOCK x 10/25/18 11/06/18 x
SP S&P GLOBAL INC. CMN x 10/25/18 11/06/18 x
SP |BANKOZK CMN x 10/02/18 11/06/18] x
5P KINDER MORGAN INC CMN CLASS P x 10/25/18 11/06/18 x
SP ICELGENE CORPORATION CMN x 10/02/18 1 ‘18 x
SP DEVON ENERGY CORPORATION (NEW) CMN x 10/26/18 11/06/18 x
SP CAESARS ENTERTAINMENT CORP CMN x 10/26/18 11/06/18 x
SP ZIONS BANCORP CMN x 10/25/18 1 18 x
SP___|UNUM GROUP CMN x 10/02/18 11/06/18] x
SP PHILIP MORRIS INTL INC CMMIN x 10/25/ 18 11/06/18. x
SP EASTMAN CHEMICAL COMPANY CMN x 10/25/18 11/06/18 x
SP AMERICAN EXPRESS CO. CMN x 10/25/18 11/06/18 x
se MOODY'S CORPORATION CMN. x 10/25/18 11/06/18 x
SP ANADARKO PETROLEUM CORP CMN x 20/25/18 11/06/28 x
SP ZILLOW GROUP INC. CMN CLASS A x 10/25/18 11/06/18 x
SP DOLLAR TREE STORES, INC. CMN. x 10/25/18 11/06/18 x
SP STERLING BANCORP CMN x 10/02/18 11/06/18 x
SP VERTEX PHARMACEUTICALS INCORPO CMN x 10/25/18 11/06/18 x
Lid FIRST DATA CORPORATION CMN CLASS A x 10/29/18 11/06/18 x
SP. FREEPORT-MCMORAN INC CMN x 10/25/18 11/06/18 x

