Name: Rohit Khanna

Page 2 of 14

Full Asset Name

$500,001-

$5,000,001- | $25,000,001-
000 900,008

K

Transaction

SP; NT Provide.
Monte and Usha 2040 trrey Trust F8O Grandchildren

Dc [BANK OF AMERICA CORP CMN x

OC GENERAL ELECTRIC CO CMN x

Oc BANK OF AMERICA CORP CMN x x

DC GRAPHIC PACKAGING HLDGCO CMN x x

OC GENERAL MOTORS COMPANY CMN. x x

OC BANK OF AMERICA CORP CMN x x

DC GRAPHIC PACKAGING HLDGCO CMN. x 10/31/18 11/06/18] x

OC PEAR TREE POLARIS FOREIGN VALUE FUND INSTITUTIONAL MUTUAL FUND x 10/03/18 11/06/18 x
DC___GS GG PARTNERS INTERNATIONAL OPPORTUNITIES FU CLASS P x 10/03/18 11/06/18 x
DC MERCK & CO., INC. CMN x 10/03/18 11/06/18] x

DC PFIZER INC. CMN x 10/12/18 11/06/18] x

OC___ PFIZER INC. CMN x 10/29/18 11/06/18] x
DC__PFIZER INC. CMN x 10/30/18 11/06/18] x
DC___IPMORGAN CHASE & CO CMN x 10/17/18 11/06/18] x

Ritu Ahuja 2994 Trust

SP [BLACKROCK, INC. CMN x 10/25/18 11/06/18 x
SP___|GENERAL ELECTRIC CO CMN x 10/02/18 11/06/18 x
SP___|BANK OF AMERICA CORP CMN x 10/23/18 11/06/18 x
SP___ GRAPHIC PACKAGING HLOGCO CMN x 10/30/18 11/06/18 x
SP___} PRINCIPAL FINANCIAL GROUP, INC CMN, x 10/25/18 11/06/18 x
SP___ | ALPHABET INC. CMN_ CLASS A x 10/02/18 11/06/18 x
SP___|GENERAL MOTORS COMPANY CMN x 10/10/18 11/06/18 x
SP___|@LACKROCK, INC. CMN x 10/02/18 11/06/18 x
SP___ [BERKSHIRE HATHAWAY INC. CLASS & x 10/25/18 11/06/18 x
SP___|BANK OF AMERICA CORP CMN x 10/23/18 11/06/18 x
SP___|PHILIP MORRIS INTL INC CMN x 10/02/18 11/06/18 x
$P___|KEYCORP CMN x 30/25/18 11/06/18 x
$P___ [CITIGROUP INC. CMN. x 10/02/18 11/06/18 x
$P___|GRAPHIC PACKAGING HLDGCO CMN. x 10/31/18 11/06/18 x
SP [LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 10/25/18 11/06/28 x
SP |AMETEK INC (NEW) CMN x 10/25/18 11/06/18 x
SP___|STATE STREET CORPORATION (NEW) CMN x 10/02/18 11/06/18 x
SP [ORACLE CORPORATION CMN x 10/25/28 11/06/18 x
SP___|HARTFORD FINANCIAL SRVCS GROUP CMN x isa 11/06/18 x
SP |AMERIPRISE FINANCIAL, INC. CMN x 10/02/18 11/06/18 x
Sp___[FIFTH THIRD BANCORP CMN x 10/25/18 11/06/18 x
SP___| ILLINOIS TOOL WORKS CMN. x 10/25/18 11/06/18 x
SP |BOOKING HOLDINGS INC CMN x 10/25/18 11/06/18 x
SP___ [WALT DISNEY COMPANY (THE} CMN. x ene 11/06/18 x
SP___}UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 10/25/18 11/06/18 x
SP |CONCHO RESOURCES INC. CMN x 10/25/18 11/06/18] __x

SP |HALLIBURTON COMPANY CMN x 10/25/18 11/06/18] x

S5P___ [LAM RESEARCH CORPORATION CMN x 10/02/18 11/06/18] x
SP___|THE TRAVELERS COMPANIES, INC CMN x 10/25/18 1106/18] x

SR WORTHERN TRMIST CORP CHAM x 1f25/10 LOE %

SP___| WILLIS TOWERS WATSON PLC CMN x 10/25/18 11/06/18] __x

SP___ JOHNSON & JOHNSON CMN x 10/25/18 11/06/18] x
SP___|AXALTA COATING SYSTEMS LTD. CMN x 10/10/18 1fo6/ia[ x
SP___|BROADCOM INC. CMN x 10/25/18 11/06/18] x
SP___|REGIONS FINANCIAL CORPORATION CMN x 10/23/18 1106/18] x
SP___|FORD MOTOR COMPANY CMN x 10/02/18, 11/06/18 x
sp___|PACCAR INC CMN x 10/25/18) 11/06/18] x

SP [BOOKING HOLDINGS INC CMN x 10/02/18 1o6/is| x

SP [CATERPILLAR INC (DELAWARE) CMN x 10/25/18 11fo6/ia] x
SP___|CHARLES SCHWAB CORPORATION CMN. x 10/02/18 12/06/18] x
SP___|CONOCOPHILLIPS CMN x 10/25/18 1o6/is| x

SP___ | ACCENTURE PLC CMN CLASS A x 10/25/18 11jos/is[ x
SP___|PRUDENTIAL FINANCIAL INC CMN x 10/02/18 1ajoes/iel x
SP___|INTERCONTINENTAL EXCHANGE INC CMN x 10/25/18 iiypeisl x

