Name: Rohit Khanna Page 4 of 14

Date of | Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
Tae Stans A B C D E rF | co | 4 f J K
Transaction
in a Spouse or
Dependent
Child Asset
$2,001- | $25,002-| $50,002 - |$100,002-}$250,001-| $500,001- | $1,000,002-| $5,000,001- | $25,000,002- Over over

SP/OC/IT Provide full name, not ticker symbol. Purchase _| Sale maM/oD/YY __| $15,000 | $50,000 | $200,000 | $250,000 | $500,000 | $2,000,000_| $5,000,000 | $25,000,000 _| $50,000,000 | $50,000,000 | $1,000,000
S$P___ |HALLIBURTON COMPANY CMN x 02 11/06/18] x
SP___ [NORTHROP GRUMMAN CORP CMN x 10/25/18 11/06/18| x
SP [BANK OF AMERICA CORP CMN. x 10/15/18) 1jo6/ig] x
SP [PAYPAL HOLDINGS, INC. CMN. x 10/25/18] iio6/18|_ x
SP___|BOEING COMPANY CMN x 10/25/18 11/06/18] _x
$P___ [BERKSHIRE HATHAWAY INC. CLASS B x 10/02/18 11/06/18] x
SP___ [LEAR CORPORATION CMN x 10/02/18 11/osii8, x
SP___|CIMAREX ENERGY CO. CMN x 19/02/18 11/06/18} x
SP JWESTERN ALUANCE BANCORP CMN x 10/25/18 12/06/18) x
SP___|STATE STREET CORPORATION (NEW) CMN x 10/25/18 11/06/18] x
SP. FORO MOTOR COMPANY CMAN x 10/25/18 11/06/18 x
SP___| TWITTER, INC. CMN x 10/25/18 11/06/18[ x
SP___|SYNCHRONY FINANCIAL CMN x 10/25/18 11/06/18] x
SP___ [FMC CORPORATION CMN x 19/02/18 11/06/18] __x
SP | WELLS FARGO & CO (NEW) CMN x 10/17/18 12/06/18[ x
SP___ [REGIONS FINANCIAL CORPORATION CMN x 10/24/18 11fde/18| x
SP [BGC PARTNERS, INC CMN CLASS A x 10/25/18 11/06/18] x
$P___ [DELTA AIRLINES, INC. CMN x 10/25/18 1ifos/is|_— x
sP__[APTIV PLC CMN x 10/02/18 11/oe/18| x
SP___ [LEGG MASON INC CMN “x 10/02/18 12/06/18| x
SP___|DENTSPLY StRONA INC CMN x 10/25/18 11/06/18|__ x
SP JALLERGAN PUBLIC LIMITED COMPAN CMN. x 10/25/18 1joe/is| x
SP___ [BIOGEN INC. CMN x 10/25/28 11/06/18[ x
SP___|¥ANDEX N,V. CMN x 10/25/18 1ijos/is| x
SP__ [ABBOTT LABORATORIES CMN. x 10/25/18 1joe/1e] x
SP___ [NEWELL BRANDS INCCMN x 10/02/18 11/06/18| x
SP___|LENNAR CORPORATION CMN CLASS A x 10/02/18 1106/18] x
SP___|D.R. HORTON, INC. CMN x 10/25/18 11jo¢/18| x
SP___| MARVELL TECHNOLOGY GROUP LTD. CMN x 10/25/18 11/06/18} x.
SP___[MC DONALDS CORP CMN x 10/02/18 11/06/18} x
SP___ [VISA INC. CMIN CLASS A x 10/25/18 1yos/isl__x
$P___ [CIGNA CORPORATION CMN x 10/25/18 11/06/18| x
SP [STARBUCKS CORP. CMN x 10/25/18 qijoe/is[ x
sP___ [DEERE & COMPANY CMN x 10/25/18 11/06/18|__ x
SP [BOSTON PROPERTIES, INC. COMMON STOCK x 10/25/18 31foe/1a[ x
SP__ [ALBEMARLE CORP CMN x 10/02/18 11/06/1a[ x
MASTERCARD INCORPORATED CMN CLASS A x 10/25/18 11/06/18] x
AMAZON.COM INC CMN x 10/02/18 aisle x
EAST WEST BANCORP INC CMN x 10/02/18 11/06/18|__ x
SP___ [WALMART INC CMN x 10/25/18 11fo6/18|__x
SP__|SEt INVESTMENTS COMPANY CMN. x 10/25/18 safoe/ta x
SP___ [CATERPILLAR INC {DELAWARE} CMN x 10/02/18 11/06/18] x
SP J AMERICAN TOWER CORPORATION CMN x 10/25/18 106/18] x
SP___|WESTROCK COMPANY CMN x 10/02/28 11/06/13] x
SP___| WEYERHAEUSER COMPANY CMN x 10/25/18 31/06/18] x
SP__] CYPRESS SEMICONDUCTOR CORPORAT CMN x 10/25/18 1106/18] x

SP___ [FIRST DATA CORPORATION CMN CLASS A x 10/29/18 11/06/1e] x _J

SP___|MKS INSTRUMENTS INC CMN x 10/02/18 11/06/18] x
SP |THE WILLIAMS COMPANIES, INC. CMN x 10/25/18 1106/28) __«
SP___ | COMCAST CORPORATION CMN CLASS A VOTING. x 10/25/18, 11/06/18} x
SP___|PINNACLE FINL PARTNERS INC CMAN x 10/02/18 11/06/18 x
SP___[PACWEST BANCORP CMN x 10/25/18 11/06/18] x
SP JONEOK INC CMN x 10/25/18 11/06/18] x
SP___ [MARATHON PETROLEUM CORPORATION CMN x 10/25/18 11/o6/18|__ x
SP___|CNA FINCL.CORP. CMN x 10/25/18 11/06/18] x
SP___|HEGENERON PHARMACEUTICAL INC CMN x 10/25/18 11/06/13] x
SP |SHOPIFY INC CMN CLASS A x 10/25/18 12/o6/1a[ x
oF paouAWie TADUSTRIES INC COMMON STOCK x 10/09/18 ssioeiia| x
SP___|HANESBRANDS INC. CMN x 10/02/18 11/06/18] x
sp___ [SYMANTEC CORPORATION CMN x 10/25/18 ayos/is| x

