Name: Rohit Khanna Page 6 of 14

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c ° € F G H [ J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001-|$250,001-| $500,002- | $2,000,001-] $5,000,001- | $25,000,001- Over over
SP/DC/ST Provide full name, not ticker symbol. Purchase | Sale Exchange _|_MM/D0, MM/DD/YY _} $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Se___|YUM CHINA HOLDINGS, INC. CMN. x x
SP___| WESTLAKE CHEMICAL CORPORATION CMN x x
SP___|WYNN RESORTS, LIMITED CMN x x
SP___|COGNEX CORPORATION CMN x x
SP |DOLLAR TREE STORES, iNC. CMN x x
SP____|HUNTSMAN CORPORATION CMN x x.
SP___|CHEMOURS COMPANY (THE) CMN. x x
SP___ |THE SCOTTS MIRACLE GRO CO CLASS A x x
SP |COLONY CAPITAL ING CMN x x
SP___| BLUEBIRD BIO INCCMN x x
SP___| THERMO FISHER SCIENTIFIC INC CMN x x
SP___ | ARISTA NETWORKS, INC. CMN. x 10/25/18[ 11/06/18] x
$P___ | CONTINENTAL RESOURCES, INC CMN x 10/25/18 1 ts] x
SP___|OSHKOSH CORPORATION CMN x 10/25/18 11/06/18] x
SP___ | EXTRACTION OIL & GAS INC CMN x 10/25/18 11/06/18] x
SP___|PULTEGROUP INC. CMN x 10/25/18 11fo6/1a[ x
SP___ [ALCOA CORPORATION CMN. x 10/02/18 s/psiis x
SP___ [NORTHERN TRUST CORP CMN x 11 x
SP___ | WELLS FARGO & CO (NEW) CMN. x 6 x
SP___|CITIGROUP INC. CMN x x
SP___|CHEVRON CORPORATION CMN x x
SP___|FACEBOOK, INC. CMN CLASS A x 10/02/18 11/06/18 x
SP___|JPMORGAN CHASE & CO CMN x 10/25/18 11/06/18 x
SP___ [ALPHABET INC. CMN CLASS A x 10/25/18 11/06/18 x
SP___|BANK OF AMERICA CORP CMN x 10/25/18 11/06/18 x
SP | EXXON MOBIL CORPORATION CMN x 10/25/18 11/06/18 x
sP___|[DOWDUPONT INC. CMN x 10/02/18 11/06/18 x
SP___ [34 COMPANY CMN x 10/25/18 11/06/18 x
SP___|MORGAN STANLEY CMN x 10/02/18 11/06/18 x
SP___|MERCK & CO., INC. CMN x 10/03/18 11/06/18 x
SP___|INTEL CORPORATION CMN x 10/25/18 11/06/18 Es
SP___ [TEXAS INSTRUMENTS INC. CMN x 10/25/18 1 18 x
5P__JINTL BUSINESS MACHINES CORP CMN x 10/25/18 11/06/18 x
SP__ | ABBVIE INC CMN x 10/25/18 1 18 x
SP___| PFIZER INC. CMN x 10/29/18 11/06/18 x
SP___LJPMORGAN CHASE & CO CMN x 10/17/18 11/06/18 x
SP___|CHARLES SCHWAB CORPORATION CMN x 10/25/18 11/06/18} x
SP___}METUFE, INC. CMN x 10/25/18 1 18 x
SP___{UNITED TECHNOLOGIES CORPORATIO CMN x 10/25/18 11/06/18 x
SP___ [ALPHABET INC. CMIN CLASS C x 10/25/18) 11/06/18 x
SP___}PFIZERINC, CMN x 10/31/18 11/06/18 x
SP___ {PRUDENTIAL FINANCIAL (NC CMN x 10/25/18 11/06/18 x
SP___|AMERIPRISE FINANCIAL, INC. CMN. x 10/25/18 1 48 x
SP___ [CHUBB LIMITED CMN x 10/02/18) 1 18 x
SP___|PNC FINANCIAL SERVICES GROUP, CMN x 10/02/18 11/06/18) x
SP___|CUMMINS INC COMMON STOCK x 10/25/18) 11/06/18 x
SP___ | BRISTOL-MYERS SQUIBB COMPANY CMN x 10/25/18 11/06/28] x
SP__ | MERCK & CO., INC. CMN x 10/29/18 11/06/18) __x
SP___| APPLIED MATERIALS INC CMN x 10/02/18 11/06/18] x
SP SCHLUMBERGER LTO CMN x 10/02/18) 1 pt: x
SP___| THE HOME DEPOT, INC. CMN x 10/25/18 11/06/18} __x
SP___| DISCOVERY INC - A CMN SERIES A x 10/22/18) 11/06/18] x
SP___|PFIZER INC. CMN x 10/02/18) 11/06/18{___x
SP__|MOSAIC COMPANY {THE) CMN x 10/09/18 1 1g] x
DISCOVERY INC - A CMN SERIES A x 10/09/18 11/06/18] x
SP___|MARSH & MCLENNAN CO INC CMN x 10/25/18, 11/06/18] x
SP___|DANAHER CORPORATION CMN x 10/25/18 11/06/18] x
sp [AT&T INC. CMN x 10/25/18 11/06/18! x
SP___|CELGENE CORPORATION CMN x 10/25/18, 11/06/18|___ x
sp___|INVESCO LTD. CMIN x 10/02/18 11/o6/i8| x

