Name: Rohit Khanna Page 14 of 14

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
a & c D E F G H J J K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,002- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP; AT Provide full name, not ticker symboi. Purchese | Sale | Exchani MM/OD/YY Mi ¥ 15,000 0,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 1,000, 000
MGR Trust Part.

sP Amazon x 10/05/18 11/01/18 x
SP American Tower REIT x 10/14/18 11/01/18 x
SP___|Paypayl Holdings x 10/12/18 11/01/18 x
SP Adobe x 10/12/18 12/01/18 x
SP NVIDIA Corporation x 10/12/18 11/01/18 x

11/10/2017 BOX, INC CLA- Teanaler inte Account $40,000 00
