Name: Rohit Khanna _ Page 11 of 14

SP GS INTERNATIONAL EQUITY INSIGHTS FUND CLASS P

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 ¢c D £ F G H 4 J K
Transaction
in a Spouse or
Dependent
Omid Asset
$1,001- | $25,001-] $50,002 - |$100,001-|$250,001-| $500,002- | $2,000,001-| $5,000,001- | $25,000,001- Over over

SP{DC/IT. Provide full name, not ticker symbol. Purchase Sale Exchange MM/DD/YY MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $7,000,000 | $5,000,000 | $25,000,000 | $50,000,000 _| $50,000,000 | $2,000,000
SP INTERCONTINENTAL EXCHANGE INC CMN x 10/17/18 11/06/18 x
SP SHOPIFY INC CMN CLASS A x 10/17/18 11/06, I x
‘SP {U3 TECHNOLOGIES INC CMN x 10/17/18) sera x
SP. TAKE TWO INTERACTIVE SOFTWARE INC x 10/17/18] 11/06/18 x
SP NOBLE ENERGY INC CMN x { x
SP. MICROCHIP TECHNOLOGY INCORPORA CMN x x
SP WESTLAKE CHEMICAL CORPORATION CMN x x
SP ]ALTRIA GROUP, INC. CMN x x
SP MONDELEZ INTERNATIONAL, INC. CMN x x

SP. PEAR TREE POLARIS FOREIGN VALUE FUND INSTITUTIONAL MUTUAL FUND

5P__|GS GAG PARTNERS INTERNATIONAL OPPORTUNITIES FU CLASS P x
SP__| FACEBOOK, INC. CMN CLASS A 10/17/18
SP___|DOWDUPONT INC. CMN 10/17/18
SP___|EXXON MOBIL CORPORATION CMN. 10/17/18
SP [PUT/xSP @ 260 EXP 01/18/2019 10/23/18
SP___|MORGAN STANLEY CMN 10/17/18
SP__|PUT/xSP @ 255 EXP 12/07/2018 10/30/18
se EOG RESOURCES INC CMN 10/17/18
sp___|PUT/xsP @ 268 EXP 12/21/2018 10/17/18
SP___|RAYTHEON COMPANY CMN 10/17/18

SP. VALERO ENERGY PARTNERS LP CMN

S?___ J ILLING IS TOOL WORKS CMN

10/23/18
10/17/18

SP. LOWES COMPANIES INC CMN

SP PAYPAL HOLDINGS, INC. CMN-

SP. FEDEX CORPORATION CMN

10/17/18)
10/17/18.
10/17/18)

SP BOOKING HOLDINGS INC CMN 10/17/18)
SP PUT/XSP. @ 281 EXP 11/23/2018 10/04/18)
SP. NORTHROP GRUMMAN CORP CMN 10/17/18
SP OCCIDENTAL PETROLEUM CORP CMN 10/17/ 18]

SP. CHUBB LIMITED CMN

SP. ANALOG DEVICES, INC. CMN

SP. EMERSON ELECTRIC CO. CMN
SP T. ROWE PRICE GROUP, INC, CMR.

SP. MICRON TECHNOLOGY, INC. CMN

SP. CAPITAL ONE FINANCIAL CORP CMN

SP. AMGEN INC CMN

SP. CONAGRA BRANDS INC CMN

Uy
10/17/18

SP. METLIFE, INC. CMN

SP___|MCCORMICK & CO NON VTG SHRS CMN 10/17/18] isa
SP___|FORD MOTOR COMPANY CMN 10/17/18 11/06/18
SP___|VALERO ENERGY CORPORATION CMN 10/17/18 11/06/18
SP___|AMERIPRISE FINANCIAL, INC. CMN 10/17/18] 11/06/18
11/06/18

10/17/18
10/17/18

SP__ [TWENTY-FIRST CENTURY FOX, INC. CMN CLASS B 11/06/18)
SP___|COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A 10/17/18 11/06/18
SP___ [MARRIOTT INTERNATIONAL, INC CMN CLASS A 10/17/18 11/06/18
SP [AON PLCCMN 10/17/18 11/06/18

SP. AIR PRODUCTS & CHEMICALS INC CMN

SP. PEPSICO, INC. CMN

SP. NORTHERN TRUST CORP CMN.

SP. MOODY'S CORPORATION CMN.

se AETNA INC, CMN

SP. THE TRAVELERS COMPANIES, INC CMN-

SP ZAYO GROUP HOLDINGS, INC. CMN

10/17/18

Rid 0.R, HORTON, INC. CMN

SP. APTIV PLC CM

se MONSTER BEVERAGE CORPORATION CMN

10/17/18 11/06/18
10/17/18, 1 18
10/17/18 11/06/18

SP INTERNATIONAL PAPER CO. CMN

10/37/18

11/06/18]

SP EAST WEST BANCORP INC CMN.

SP MYLAN NV CMN

re foe foe fox foe fox fox foe foe foe foe foe foe foe [x Joe foe fox foc foe foe foc [oe [ne foc [oe foe foc foc [ae foc [xe [oe foc foe foe [oc foe Joc [oe foe foe foe foe foe foc pe foe foe foe Joe:

10/17/18
10/37/18

11/06/18)
11/06/18)

xc foe fac [oc Joe fas Joc foe Jac [oe Joe foe Joc foe Jac foe Jae Jac foc Joe [ac foc foe [ac foc foc foe foc foe foe foc foe Joc foc foc foc foe foe foe foe foe foc foe fac [oc foe fo [oe

