Name: Rohit Khanna Page 9 of 14

10/30/18

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of
A B c 1] E F G H 1 1 K
Transaction
i @ Spouse or
Dependent
Child Asset
$1,002- |$15,002-| $50,001 - |$200,001-|$250,001-| $500,001- | $2,000,001-| $5,000,002- | $25,000,001- Over over

SP/OC/T Provide full nome, not ticker symbot. Purchase Sale Exchange _|_MM/OD/YY MM/D0/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $2,000,000 | $5,000,000 $25,000,000 _| $50,000,000 10,000, 000 1,000,000:
SP BAKER HUGHES.A GE CO CMN x 10/02/ 18 11/06/18 x
SP. RPC INC CMN x 10/25/18 11/06/18 x
SP HUNTINGTON BANCSHARES INCORPOR CMN x 10/25/18 11/06/18 x
SP LOEWS CORPORATION CMN x 10/2$/18 11/06/18 x
SP. BEST BUY CO INC CMN x 10/25/18 11/06/18) x
SP ICRANE CO (DELAWARE) CMN. x 10/25/18 11/06/18 x
SP HILTON WORLDWIDE HOLDINGS INC. CMN x 10/25/18 1 18 x
sp STRYKER CORPORATION CMN. x 10/25/18 11/06/18 x
se W.R. GRACE & CO (NEW) CMN x 10/25/18 11/06/18 x
SP [J BHUNT TRANS SVCS INC CMN x 10/25/18 11/06/18|__ x
SP. TRANSDIGM GROUP INCORPORATED CMN. x 10/25/18 11/06/18 x
SP SIGNATURE BANK CMN x 10/25/18 11/06/18! x
SP___ | METTLER-TOLEDO INTL CMN x 10/25/18 11foe/ia] x
SP. BRIGHTHOUSE FINANCIAL, INC. CMN x 10/25/18 Loerie x
SP CABOT OIL & GAS CORPORATION CMN x 10/02/18 11/06/18 x
SP. E*TRADE FINANCIAL CORPORATION CMN x 10/02/18 11/06/18] x
SP KLA-TENCOR CORPORATION CMN x 10/02/18 11/06/18 x
SP TAPESTRY, INC. CMN x 10/25/18 11/06/18) x
SP ALTRA INDUSTRIAL MOTION CORP CMN x 10/28/18 11/06/18) x
SP SEAGATE TECHNOLOGY PLC CMN x 10/02/18 11/06/18 x
SP ARAMARK CMN x 10/25/18 11/06/18 x
SP CBRE GROUP, INC. CMIN_ CLASS A x 10/25/18 11/06/18) x
SP BAXTER INTERNATIONAL INC CMN- x 10/25/18 11/06/18 x
SP GAP INC CMN x 10/25/18 11/06/18 x
SP JEFFERIES FINANCIAL GROUP INC CMN x 10/02/18 11/06/18) x
SP. WORKDAY, INC. CMIN CLASS A. x 10/25/18 11/06/18 x
SP OWENS-ALLINOIS INC CMN x 10/25/18 11/06/14 x
SP. SPIRIT AEROSYSTEMS HOLDINGS INC CMN. x 10/25/18 11/06/18 x
SP PVH CORP CMN x 10/25/18 11/06/18 x
SP TEREX CORP (NEW} CMIN x 10/02/18 12/06/18 x
SP QUANTA SERVICES INC CMN. x 10/02/18 11/06/18) x
SP AGIOS PHARMACEUTICALS, INC. CMN: x 10/25/18 11/06/18 x
SP LEGGETT & PLATT, INCORPORATED CMN x 10/25/18 11/06/18 x
SP. COLONY CAPITAL INC CMN x 10/25/18 11/06/18) x
SP MICHAEL KORS HOLDINGS LIMITED CMN x 10/25/18 11/06/18 x
SP MYLAN NV CMAN x 10/02/18 11/06/18 x
SP WESTLAKE CHEMICAL CORPORATION CMN x 10/25/18 11/06/18) x
Bid KANSAS CITY SOUTHERN CMN x 10/25/18 x
SP HUBBELL INCORPORATED CMIN x 10/25/18 x
Rid AGCO CORPORATION CMN x 10/25/18 x
SP PUBLIC STORAGE CMN x x

@ 283 EXP 10/26/2018

10/23/18

10/17/18

SP BERKSHIRE HATHAWAY INC. CLASS B
se CITIGROUP INC. CMN

10/17/18

SP. [S&P GLOBAL INC. CMIN

10/17/18

SP MPLX LP CMN

10/23/18

sp BLACKROCK, INC. CMN

10/17/18

SP. NORFOLK SOUTHERN CORP CMN

10/17/18

SP. LOCKHEED MARTIN CORPORATION CMN

10/17/18

x poe foe fx pe fe foe fae fe fc fx foe fox fx foe fx foe oe

sp PIONEER NATURAL RESOURCES CO CMN 10/17/18

SP. GENERAL DYNAMICS CORP. CMN 10/17/18

SP AMAZON.COM INC CMN 10/17/18 11/06/18

SP CONCHO RESOURCES INC. CMN 10/17/18 11/06/18
EASTMAN CHEMICAL COMPANY CMN 10/17/18 11/06/18

sp THERMO FISHER SCIENTIFIC INC CMN 10/17/18 11/06/18

SP__ [CONSTELLATION BRANDS INC CMN CLASS A 10/17/18 11/06/18

SP. MC DONALDS CORP CMN 10/17/18 11/06/18

sp LYONDELLBASELL INDUSTRIES N.V. CMIN CLASS A 10/17/18 11/06/18

x Jos [xc fos [ae [oe [de Jac [oe foe dae oc foc fe foe

