Name: Rohit Khanna Page 10 of 14

SP. MARATHON PETROLEUM CORPORATION CMN
SI

Date of Date Notified of
Full Asset Name ‘ype of Transaction Transaction Transaction Amount of Transaction
A B c D E F G H 1 J kK
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,001 - {$100,001-|5250,002-| $500,002- | $2,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase _| Sole Exchange _|_ MM/OD/YY MM/OD/YY__| $15,900 | $50,000 | $200,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 _| $50,000,000 | $1,000,000
SP. E*TRADE FINANCIAL CORPORATION CMN x 10/17/18 11/06/18
5P. AMERICAN INTL GROUP, INC. CMN. 10/17/18 11/06/18
SP VE CORP CMN 10/17/18 1 18)
SP___ [CONOCOPHILLIPS CMN 10/17/18] 11/06/28
SP. 3M COMPANY CMN 10/17/18 1
SP SCHLUMBERGER LTD CMN 10/17/18
SP NVIDIA CORPORATION CMN. 10/17/18
SP. APPLIED MATERIALS INC CMN- 10/17/18
SP THE HOME DEPOT, INC. CMN 10/17/18
5P ACTIVISION BLIZZARD, INC CAIN 10/17/18
se PARKER-HANNIFIN CORP. CMN 10/17/18
SP STATE STREET CORPORATION {NEW) CMN. 10/17/18
5P THE KRAFT HEINZ CO CMN 10/17/18
SP RAYMOND JAMES FINANCIAL, INC. CAN 10/17/18 11/06/18
SP____JEATON CORP PLC CAIN 10/17/18 11/06/28
SP [ALLSTATE CORPORATION COMMON STOCK 10/17/18, 11/06/18
SP PPG INDUSTRIES, INC. CMN. 10/17/18 11/06/18
SP PACKAGING CORP OF AMERICA COMMON STOCK 10/17/18 11/06/18
SP ELECTRONIC ARTS CMN. 10/17/18 spent
SP BAXTER INTERNATIONAL INC CMN 10/17/18 11/06/18
SP [FRANKLIN RESGURCES INC CMN 10/17/18 11/06/18{
SP CINTAS CORPORATION CMN. 10/17/18 11/06/28
SP STARBUCKS CORP. CMN 10/17/18 11/06/18
SP VERISIGN, INC. CMN. ay 18 11/06/18}
SP PNC FINANCIAL SERVICES GROUP, CMIN 10/17/18 11/06/18
SP STANLEY BLACK & DECKER, INC. CMN 10/17/18 11/06/18
SP GENERAL ELECTRIC CO CMN. 10/17/18) 11/06/18}
SP UNION PACIFIC CORP. CMN 10/17/18 11/06/18
SP SYNCHRONY FINANCIAL CMN 10/17/18 11/06/18
SP DEVON ENERGY CORPORATION (NEW) CMN 10/17/18] 11/06/18
se DOLLAR TREE STORES, 1NC. CMN. 10/17/18 11/06/18
SP WALT DISNEY COMPANY (THE} CMN. 10/17/18 11/06/18
SP. AMETEX INC (NEW) CMIN 10/17/18
SP STRYKER CORPORATION CMN. 10/17/18
10/17/18)

SP BORGWARNER INC. CMN
SP HARRIS CORP CMN

SP [ROCKWELL AUTOMATION INC CMN
SP LAS VEGAS SANDS CORP. CMN

P__|HALUIBURTON COMPANY CMN 10/17/18]
SP [NIKE CLASS-8 CMN CLASS B 10/17/18
sP___|PVH CORP CMN 10/17/18

10/17/18

SP. INTL BUSINESS MACHINES CORP CMN

SP VULCAN MATERIALS CO CMN

sp LAM RESEARCH CORPORATION CMN

SP O‘REILLY AUTOMOTIVE, INC CMN.

SP PROLOGIS INC CMN

sp LEAR CORPORATION CMN

SP CELANESE CORPORATION COMMON STOCK
SP. UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK
SP PRUDENTIAL FINANCLAL INC CMN

SP CME GROUP INC. CMN CLASS A

SP. WESTROCK COMPANY CMN

SP AKAMAI TECHNOLOGIES, INC. CMN.

SP ZILLOW GROUP INC. CMN CLASS A

SP. FWITTER, INC. CMN

SP INCYTE CORPORATION CMN.

SP LKQ CORPORATION CMN

SP. CARNIVAL CORPORATION CMN

SP.

CIMAREX ENERGY CO. CMN

Ie foe Joe foc fae Joe fac fae foe fac foe doe foc foe fox foc fae foe fox fo fox foe fox foc foc fox fox foe fox foe foe [ae foe foe Joe fae foc [ox foe fac [oe foe fac foe foe fe foe fae fac fac fae fae fox foe fax fox foc foe fox

oe xe Joe foe foe Poe [oe foe Lae [oe foe foe [oe [oe fos foe foe foe foe [oe foe [oe [oe [ae Joc foc [oe Joc foe foe foe foe [ox Joc Joc Jac Joe foe foc Joe Jae foc Joe foe fae fae Joc fae [oe [9 Joe Joe foe Joe Joe foe foe foe Joe oe

