Name:

Rohit Khanna Page 8 of 14

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
4 B c D E F 6 H 1 ) K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- |$15,002-| $50,002 - |$100,001-1$250,001-| $500,001- | $1,000,001-) $5,000,001- | $25,000,001- Over over
sp/oc/sT Provide full name, not ticker symbol. Purchase | Sole Exchange | MM/OD/vY MM/DD/YY _| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $2,000,000 _|

Sp___|APTtV PLC CMN x 10/25/28 11/06/18] x
SP___| EMERSON ELECTRIC CO. CMN x 20/25/18 iperta x
x 10/25/18 11/06/18 x
x 10/25/18 1106/18] x
x 10/25/18 1 18] x
x 10/25/18 11/06/18] x
x 10/25/18 11/06/18 x
$P___ | DEVON ENERGY CORPORATION (NEW) CMN x 10/28/18 11/06/18] x
SP [COLFAX CORPORATION CMN x 10/25/18 11/d6/18|_ x
x 10/02/18 11/06/18 x
x 10/25/18 11/06/18] x
x 10/25/18 1yo6/ie| x
FREEPORT-MCMORAN INC CMN x 10/02/18 11fos/ial x
$P___| DISCOVERY INC - A CMN SERIES A x 10/17/18 snes x
SP___| DISCOVERY INC - A CMN SERIES A K 10/04/18 1ifo6/is| x
SP___|MASCO CORPORATION CMN x 10/02/18 x
$P__|VENTAS, INC. CMN x 10/02/18 x
SP___|COLGATE-PALMOUVE CO CMN x 10/25/18 x
SP__| SCHLUMBERGER LTD CMN x 10/25/18 x
SP___|DOWOUPONT INC. CMN x 10/28/18 x
SP___|DISCOVERY INC - ACMI SERIES A x 10/30/18 x
SP___| DISCOVERY INC-ACMN SERIES A x 10/29/18 x
SP___|AGCO CORPORATION CMN x 10/02/18 x
SP__| MOSAIC COMPANY (THE} CMN x 10/25/18 x
SP___|AMPHENOL CORP CL-A (NEW) CMN CLASS A x 10/25/18 x
SP___ {PHILLIPS 66 CMN x 10/25/18 x
SP___|NOBLE ENERGY INC CMN x 10/25/18 x
SP___ | TIMKEN CO CMN x 10/2/18 11/06/18] x
S5P___]CELANESE CORPORATION COMMON STOCK x 10/25/18 11/06/18] x
SP__]SKYWORKS SOLUTIONS, INC. CMN x 10/02/18 11/06/18] x
SP MGM RESORTS INTERNATIONAL CMN x 10/25/18 11/06/18 x
SP___ JOHNSON CONTROLS INTERNATIONAL CMN x 1 18] 11/06/18| x
SP___|VALERO ENERGY CORPORATION CMN x 10/25/18 11/06/18] x
5P___ HOST HOTELS & RESORTS INC CMN x 10/25/18 11/06/18] x
$P__|MICRON TECHNOLOGY, INC. CMN x 10/02/18 11/06/18] x
SP___ [PROCTER & GAMBLE COMPANY (THE) CMN x 10/02/18 11/06/18] x
SP___|TORCHMARK CORPORATION CMN x 10/75/18 11/06/18] x
SP___|OWENS CORNING CMN x 10/02/18 1yo6/18| x
SP___|TORO CO (DELAWARE) CMN. x 10/02/18) t1foe/18| x
SP |E*TRADE FINANCIAL CORPORATION CMN x 1106/18] x
SP___|ROBERT HALF INTERNATIONAL INC. CMN x 11jo6/18| x
SP___|WABCO HOLDINGS INC. CMAN x 11/06/18] x
SP___|T. ROWE PRICE GROUP, INC. CMN x 11/06/18] x
SP [LENNAR CORP CMN CLASS B x 11/06/18] x
SP___| TOLL BROTHERS, INC. CMN x 1yjoe/1a| x
SP___|RAYMOND JAMES FINANCIAL, INC. CMN x arjoe/i8| x
SP__|T. ROWE PRICE GROUP, INC. CMN. X 402/: 1106/18] x
SP___|SOUTHERN COPPER CORPORATION CMN x 10/25/28 ijoe/ial x
SP___|CAMPBELL SOUP CO CMN K 10/02/18 11/06/18] x
SP ___|CONAGRA BRANDS INC CMN x 10/02/18 11/06/18] x
SP INVRINCCMN x 10/25/18] 1 18] x
SP___|MANPOWER GROUP CMN x 10/02/18 11/06/18] x
SP___|ALASKA AIR GROUP INC(DEL HLOG) CMN x 10/25/18 11/06/18] x
SP___|TECHNIPFMC PLC CMN x 10/25/18 |x
SP___| ACTIVISION BLIZZARD, INC CMN x 10/25/18 x
SP___|PACCAR INC CMN x 10/02/18] x
SP___|THE SCOTTS MIRACLE GRO CO CLASS A x 10/25/18 11/06/18} x
SP LIBERTY MEDIA CORPORATION SERIES C LIBERTY SIRIUSXM x 10/25/18 11/06/18 x
SP___|21ONS BANCORP CMN x 10/02/18 11/06/18) x
SP ___|UIBERTY MEDIA CORPORATION SERIES A LIBERTY SIRIUSXM x 10/25/18| 11/06/18] x

