Name: Rohit Khanna Page 7 of 14

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c fe] E F G H ! J K
Transaction
in @ Spouse or
Dependent
Child Asset
$15,002-] $50,002 - |$200,001-|$250,001-| $500,001- | $1,000,001-| $5,000,002- | $25,000,002- Over over
SP/DCHIT. Provide full name, not ticker symbol. Purchase Sole Exchange MM/DD/YY. $50,000 | $100,000 | $250,000 | $500,900 | $2,000,000 | $5,000,000 | $25,000,000 _| $50,000,000 ; $50,000,000 |_ $1,000,000
SP UNUM GROUP CMN x 10/25/18
SP CORNING INCORPORATED CMN x 10/05/18) x
SP LINCOLN NATL.CORP.INC. CMN x 10/25/18 x
SP BB&T CORPORATION CMN x 10/02/18 x
SP SUNTRUST BANKS INC CMN. x 10/25/18 x
SP THE BANK OF NY MELLON CORP CMN x 10/02/18 x
SP DISCOVERY INC - A CMN SERIES A x 10/18/18 x
SP MOSAIC COMPANY {THE) CMN x 10/10/18 x
SP. CARNIVAL CORPORATION CMN x 10/25/18 x
sP FRANKLIN RESOURCES INC CMN x 10/02/18 x
SP FEDEX CORPORATION CMN x 10/25/18 14 x
SP ROPER TECHNOLOGIES INC CMN x 10/25/18 11/06/18 x
SP ANALOG DEVICES, INC. CMN x 10/25/18 sips) x
SP PFIZER INC. CMN x 10/30/18 11/06/18) x
oP PFIZER INC. CMN x 10/30/18 11/06/18 x
SP ELECTRONIC ARTS CMN. x 10/25/18 12/06/18 x
se JOHNSON CONTROLS INTERNATIONAL CMN x 10/02/18 11/06/18) x
se CAPITAL ONE FINANCIAL CORP CMN x 10/02/18 11/06/18 x
SP NVIDIA CORPORATION CMN. x 10/25/18 11/06/18 x
SP GENERAL MOTORS COMPANY CMN x 10/02/18 11/06/18 x
sP ARCH CAPITAL GROUP LTO. CMN. x 10/25/18 11/06/14 x
SP ALEXION PHARMACEUTICALS, INC. CMN x 20/25/18 11/06/18 x
se COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 10/25/18 11/06/18 x
spe CROWN HOLDINGS INC CMN. x 10/25/18 11/06/18 x
SP INTERNATIONAL PAPER CO. CIN x 10/02/18 11/06/18 x
SP EBAY INC. CMN x 10/02/18 11/06/18) x
SP THE SOUTHERN CO. CMN x 10/02/18 11/06/18! x
SP MICROSOFT CORPORATION CMN x 10/17/18 11/06/18 x
sp REGIONS FINANCIAL CORPORATION CMN x 10/25/18 11/06/18 x
SP RAYMOND JAMES FINANCIAL INC. CMN x 10/02/18 11/06/18) x
SP DISCOVERY INC - A CMN_ SERIES A x 10/25/18 11/06/18 x
SP PIONEER NATURAL RESOURCES CO CMN x 10/25/18 suoshis x
se MOHAWK INDUSTRIES INC COMMON STOCK x 10/02/18 11/06/18 x
SP NUCOR CORPORATION CMN. x 10/25/18 11/06/: ‘18[ x
SP JANNALY CAPITAL MANAGEMENT, INC CMN x 10/02/18 2/oe/ ae x
SP PPG INDUSTRIES, INC. CMN. x 10/28/18 11/06/18 x
SP OCCIDENTAL PETROLEUM CORP CMN x 10/25/18 11/06/18 x
bid RED HAT, INC. CMAN x 10/25/18 11/06/18 x
SP TEXTRON INC.OEL CMN x 10/25/18 11/06/18 x
SP EATON CORP PLC CMIN x 10/25/ 18) 11/06/18 x
SP LYONDELLBASEL INDUSTRIES N.V. CMAN CLASS A x 10/02/18 11/06/18 x
SP BORGWARNER NC. CMN. x 10/02/18 11/06/18 x
SP AMAZON.COM INC CMN x 10/25/18 11/06/18 x
sp IWESTROCK COMPANY CMN x 10/25/18 11/06/18 x
SP MICRON TECHNOLOGY, INC. CMN x 10/25/18 11/06/18 x
Eid CONSOLIDATED EDISON INC CMN x 10/02/18 11/06/18 x
sP MONSTER BEVERAGE CORPORATION CMN. x 10/25/18 11/06/18 x
SP TEXAS INSTRUMENTS INC. CMN. x 10/02/18 11/06/18 x
SP LINCOLN ELECTRIC HOLDINGS INC CMN x 10/25/18! x
SP LABORATORY CORPORATION OF AMER CMN x 10/25/18 x
SP BANK OF AMERICA CORP CMN x 10/02/18 x
Eid QUEST DIAGNOSTICS INCORPORATED CMN x 10/25/18) x
SP LEAR CORPORATION CMN. x 10/25/18 x
SP AMERICAN INTL GROUP, INC. CMN x 10/02/18 x
SP THE GOODYEAR TIRE & RUBBER CO. CMN. x 10/02/18 x
SP AKAMAI TECHNOLOGIES, INC. CMN x 10/25/18 x
SP ICOMERICA INCORPORATED CMIN x 10/25/18 x
SP. PFIZER INC. CMN x 10/12/18 x
SP M&T BANK CORPORATION CMN. x 10, 18) x
SP AMERICAN AIRLINES GROUP INC CMN x 10/02/18 x

