Name: Rohit Khanna Page 5 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E a G H 1 K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- |$15,001- | $50,001 - | $100,001- | $250,002- | $500,001- | $1,000,002- | $5,000,001- | $25,000,001- over
Se/D¢/ Provide, fut name, not ticker symbol, Purchase | Sole Exchange 13) MM /oD/ry EY 000 $22, 000 $200,000 £250, 000 $309,000, $1,090,000 5,000,000 25,000,000 | $50,000,000

SP___ {PAYPAL HOLDINGS INC CMN x 11/30/17 12/05/17 x

SP___}IHS MARKIT LTD CMN x 11/30/17 12/05/17 x

SP__|ECOLAB INC CMN x 11/30/17 12/05/17 x

sP ROCTER & GAMBLE COMPANY (THE} CMN. x 11/30/17 12/05/17 x

SP___ [DOVER CORPORATION CMN. x 11/30/17 12/05/17 x

SP___ | AUTOZONE, INC. CMN x 11/30/17 12/05/17 x

SP___|HCA HEALTHCARE, INC CMN x 11/30/17 12/05/17 x

SP___| CHARTER COMMUNICATIONS, INC. CMN x 11/30/17 12/05/17| x

SP___]NORFOLK SOUTHERN CORPORATION CMN x 11/30/17 12/05/17 x

SP___| PEPSICO INC CMN x 11/30/17 12/05/17, x

SP PUBLIC STORAGE CMN x 11/30/17 12fos/17 x,

se BECTON DICKINSON & CO CMN x 11/30/17 12/05/17 x

SP SK CORPORATION CMN x 11/30/17 12/0/17 x

SP___{NEXTERA ENERGY, INC._CMN. x 11/30/17 12/05/17 x

SP___|ZOETIS INC. CMN CLASS A x 11/30/17 12/05/17 x

SP___|YUM BRANDS, INC. CMN x 11/30/17 12/05/17 x

SP___ [DEVON ENERGY CORPORATION {NEW} CMN x 11/30/17 12/05/17 x

SP___ | AGILENT TECHNOLOGIES, NC. CMN x 12/30/17 12/05/17 x

SP___| CHARLES SCHWAB CORPORATION CMN x 11/30/17 12/05/17 x

SP | CARLISLE COS INC CMN x 11/30/17 12/05/17 x

SP___ [BOEING COMPANY CM x 13/30/17 12/05/17| x

SP___[UNITED TECHNOLOGIES CORP CMN x 11/30/17 12/05/17 x

SP [FEDEX CORP CMN x 11/30/17 12/05/17 x

SP___|NETFUX COM INC CMN x 11/30/17 12/05/17 x

SP___| APPLE INC. CHIN x 11/30/17 12/05/17] x

SP__|KINDER MORGAN INC CMN CiASS P x 11/30/17 12/05/17 x

5P__ | COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 11/30/17 12/05/17 x

SP___|TJX COMPANIES (NC (NEW} CMN x 11/30/17, 12/05/17 x

SP___ | MICROCHIP TECHNOLOGY INCORPORA CMN x 11/30/17, 12/05/17] _ x

SP___|SCHLUMBERGER LTD CMN x 11/30/17, 12/05/17, x

SP___|WALT DISNEY COMPANY {THE} CMN x 11/30/17 12/05/17, x

SP___|FIDELITY NATL INFO SVCS INC CM x 11/30/17 12/05/17 x

SP___ [JACOBS ENGINEERING GRP CMN x 11/30/17 12/05/17, x

SP___|3M COMPANY CMN x 11/30/17 12/05/17] x

SP___ | BB&T CORPORATION CMN x 11/30/17 12/05/17. x

SP__LINTLBUSINESS MACHINES CORP CMN x 11/30/17 12/05/17 x

$P___ | HESS CORPORATION CMN x 11/30/17 12/05/17 x

SP___|MARATHON PETROLEUM CORPORATION CMN x 11/30/17 12/05/17 x

SP___] THE BANK OF NY MELLON CORP CMN, x 11/30/17 12/05/17 x

SP___|FORD MOTOR COMPANY CMN x 11/30/17 12/05/17 x

SP___ [LINCOLN NATL.CORP. INC, CRIN, x 11/30/17 12/05/17 x

SP___|DENTSPLY SIRONA INC CMN x 11/30/17 12/05/17, x

SP. HUNTINGTON BANCSHARES INCORPOR CMN x 21/30/17 42/05/17 x

SP___|HOST HOTELS & RESORTS INC CMN x 11/30/17 12/05/17 x

SP___|UNUM GROUP CMN x 11/30/17 12/05/17, x

SP___| CITIGROUP INC. CMN x 11/30/17 12/05/17 x

$P__ | CONOCOPHILLIPS CMN x 11/30/17 12/05/17, x

SP___|CORNING INCORPORATED CMN x 11/30/17 12/05/17] x

SP___|ULTA BEAUTY INC CMN x 11/30/17 12/05/17] x

SP. S&P GLOBAL INC. CMN. x 11/30/17 12/05/17 x

SP. PROGRESSIVE CORPORATION [THE} CMN. x 12/30/17 12/05/17 x

SP PPG INDUSTRIES, INC. CMN x 11/30/17 12, 7, x

SP DXC TECHNOLOGY COMPANY CMN x 11/30/17 22/05/17 x

SP JANTHEM, INC. CMIN x 11/30/17 12/05/17 x

SP KOHL'S CORP (WISCONSIN) CMN x 11/30/17 12/05/17 x

SP EOG RESOURCES INC CMN x 11/30/17 12/08/17 x

SP AMEREN CORPORATION CMN. x 11/30/17 12/05/17 x

sP LOCKHEED MARTIN CORPORATION CMN x 11/30/17 12/05/17 x

SP___ [PHILLIPS 66 CMN x 11/30/17! 12/08/17|__x

SP. CME GROUP INC. CMIN CLASS A x 12/30/17 12/05/17, x

SP J.M. SMUCKER CO, CMN- x 11/30/17, 12/05/27 x

SP___]MC DONALDS CORP CMN x 11/30/17 12/05/17, x

