Name: Rohit Khanna Page 6 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transsction Amount of Transaction
A B c D E F 6 H D J kK
Transaction in
@ Spouse or
$1,004- }$15,001- | $50,001 - | $200,001- | $250,001- | $500,001- | $1,000,001- | $5,000,001- | $25,000,001-
SEDC Provide full nome, not ticker eyDDy ) $215. 000} 550.000 | $109,000 } $250,000 } $509,000 1,000,000 | 5.000.000, |) $25,000,000 | $50,000,000
SP___|LIBERTY PROPERTY TRUST SBICMN. x 11/30/17 12/05/17 x
Sp___|tQVIA HOLDINGS INC. CMIN x 11/30/17 12/05/17 x
Sp__| AMERICAN EXPRESS CO. CMN. x 11/30/17 12/05/17 x
Sp___|CERNER CORP CMN x 11/30/17 12/05/17 x
Sp__ {GENERAL MILLS INC CMN. x 11/30/17 12/05/17 x
SP CHURCH & DWIGHT CO., INC. CMN. x 11/30/17 12/05/17 x
SP ANADARKO PETROLEUM COR? CMN: x 41/30/17 12/05/17 x
SP___|NIKE CLASS-B CMN CLASS B x 11/30/17 12/05/17 x
sp__JRAYTHEON COCMN x 11/30/17 12/05/17 x
SP | THERMO FISHER SCIENTIFIC INC CMN. x 11/30/17 12/05/17 x
SP___|SCANA CORP CMN. x 11/30/17 12/05/17 x
Sp [FIFTH THIRD BANCORP CMN x 11/30/17 12/05/17 x
Sp___ [EXPRESS SCRIPTS HOLDINGS CMN x 11/30/17 12/05/17 x
$p___| CARNIVAL CORPORATION CMN. x 11/30/17 12/05/17 x
$p___|PENTAIR PLC. CMN x 11/30/17 12/05/17 x
SP [JOHNSON & JOHNSON CMN x 11/30/17 12/05/17 x
SP___|PERRIGO.CO PLC CMN x 11/30/27 12/05/17 x
SP__ KELLOGG COMPANY CMN x 11/3097 12/05/17 x
SP___|AMERICAN AIRLINES GROUP INC CMN x 11/30/17 12/05/17, x
SP___| DISCOVER FINANCIAL SERVICES CMN x 11/30/17 12/05/17, x
Sp___ | DUKE ENERGY CORPORATION CMN x 11/30/37 12/05/17, x
SP__| FISERV, INC. CMN x 11/30/17 12/05/17. x
SP___|HP INC. CMN. x 11/30/17 12/05/17 x
SP___|CISCO SYSTEMS, INC. CMN x 11/30/17 12/05/17 x
Sp [AUTODESK INC CMN: x 11/30/17 12/05/17 x
Sp___|LENNAR CORPORATION CMN CLASS A x 11/30/17 12/08/17 x
Sp [VERIZON COMMUNICATIONS INC. CMN x 1fsof17| 12/05/17 x
Sp [ALEXANDRIA REAL ESTATE EQUITIES, INC. x 11/30/17 12/05/17 x
Sp___|AMAZON.COM INC CMN. x 11/30/17] 12/05/17 x
SP UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 11/30/17] 12/05/17 x
SP___|CADENCE DESIGN SYSTEMS INC CMN. x 11/30/17] 12/05/17 x
SP__ [MYLAN NV CMN x 11/30/17 12/05/17 x
SP___[TORCHMARK CORPORATION CMN x 11/30/17 12/05/17 x
SP |QUALCOMM INC CMN x 11/30/17 12/05/17 x
SP___| BAKER HUGHES A GE CO CMN x 11/30/17 12/05/17 x
SP___JINGERSOLL-RAND PLC CMN x 11/30/17 12/05/17 x
$p__ | BOSTON SGIENTIFIC CORP. COMMON STOCK x 11/30/17 12/05/17 x
Sp___ [GENERAL MOTORS COMPANY CMN. x 11/30/17 12/05/17 x
SP___ [PRICE T ROWE GROUP INC CMN x 11/30/17 12/05/17 x
Sp___ MASTERCARD INCORPORATED CMN CLASS A x 11/30/17 12/05/17 x
SP___| EXXON MOBIL CORPORATION CMN x 11/30/17] 12/05/17 x
SP___ |CATERPILLAR INC (DELAWARE) CMN. x 11/30/17 12/05/17 x
SP | KIMBERLY CLARK CORP CMN x 11/30/17 1205/17 x
SP___|FMC CORPORATION CMN. x 11/30/17 12/05/17 x
SP [AT&TINC CMN x 11/30/17 12/05/17 x
SP CHEVRON CORPORATION CMN x 1130/17, 12/0/17) x
Se___ | WEYERHAEUSER COMPANY CMN. x 11/30/17 12/05/17 x
sp CONSOLIDATED EDISON INC CMN x 11/30/37 12/05/17 x
SP INTUITIVE SURGICAL, iNC. CMN x 11/30/17 12/05/17 x
SP___|BROADCOM LIMITED CMN x 11/30/17 12/05/17 x
SP___|COSTCO WHOLESALE CORPORATION CMN. x 11/30/17 12/05/17 x
SP___|FLUOR CORPORATION CMN x 11/30/17 12f05/17| x
SP___|OCCIDENTAL PETROLEUM CORP CMN x 11/30/17 12/05/17 x
Sp |SHERWIN-WILUAMS CO CMN x 11/30/17 12, 7 x
Sp___[JPMORGAN CHASE & CO CMN: x 11/30/17 12/05/17 x
Sp___|STARBUCKS CORP. CMN x 11/30/17 12/05/17 x
Sp [WALGREENS BOOTS ALLIANCE, INC. CMN x 11/30/17 12/05/17 x
Sp___|WEC ENERGY GROUP, INC, CMN x 11/30/27 12/05/17 x
Sp [DELTA AIR LINES, INC. CMN x 11/30/17 12/05/17 x
SP JELECTRONIC ARTS CMN x 11/30/17] 12/05/17 x
Sp___ [DOMINION ENERGY INC CMN x 11/30/17 12/05/17 x
== MOLSON COORS BREWING CO CMN CLASS B x 11/30/17 a2jos/i7|__x

