Name: Rohit Khanna Page 7 of 11

Dateof | Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
A B c D a F G H t ] K
Transaction in
a Spouse or
Dependent
Child Asset
$1,002- | $15,001- | $50,001 - | $100,001- | $250,001- | $500,001- | $21,000,001- | $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol, Purchase Baa/DO/VY | $15,000 | $59,000 | $100,000 | $250,000 | $500,090 | $1,000,000 | $5,000,000 || $25,000,000 $50,000,000 | $50,000,900 | $2,000.
SP___|MONDELEZ INTERNATIONAL, INC. CMN x 11/30/17 12/05/17 x
SP___|DEERE & COMPANY CMM. x 11/30/17 12/05/17} x
S$P__|NVIDIA CORP CMN x 11/30/17 12/05/17] x
SP___|ALASKA AIR GROUP INC(DEL HLDG} CMN. x 11/30/17 12/05/17!
SP___|THE HOME DEPOT, INC. CMN x 11/30/17 12/05/17 x
SP___|PRAXAIR, INC CMN SERIES x 11/30/17 12jo5/i7|__ x
SP___|ALISTATE CORPORATION COMMON STOCK x 11/30/17 12/05/17|_ x
SP__| TWENTY-FIRST CENTURY FOX, INC. CMN CLASS A x 11/30/17 12705/17|___ x
Se [ALPHABET INC. CMN CLASS C x 11/30/17 12/05/17 x
SP___ {CIGNA CORPORATION CMN. x 11/30/17 12/05/17|_ x
SP___ [REALTY INCOME CORPORATION CMN x 11/30/17 12/05/17] x
SP___|DRPEPPER SNAPPLE GROUP, INC. CMN x 11/30/17 12/05/17|_ x.
SP___[ALLERGAN PLC CMN x 11/30/17 12/05/17) x
SP___ | AMERICAN TOWER CORPORATION CMN x 11/30/17 12/05/17 ES
SP___|WALMART STORES INC CMN x 11/30/17 12/05/17] x
SP___|TRANSDIGM GROUP INCORPORATED CMN x 11/30/17 12/05/17 x
SP [MGM RESORTS INTERNATIONAL CMN. x 11/30/17 12/05/17[ x
SP [HUMANA INC. CMN x 11/30/17 12/05/17| x
SP |KLA-TENCOR CORPORATION CMN x 11/30/17 12/05/17|_ x
SP__ {HARTFORD FINANCIAL SRVCS GROUP CMN x 12/30/17, 12/05/17)
SP___ [THE KRAFT HEINZ CO CMN x 11/30/17 12/05/17] x
SP___|WASTE MANAGEMENT INC CMN x 1/30/17 22/05/17] x.
SP___|DOULAR GENERAL CORPORATION CMN x 11/30/17 12f05/17|_ x
_SP__ | WELLTOWER, INC. CMIN x 11/30/17 12/05/17 x
$P__|FASTENAL CO CMN x 11/30/17 1205/17 x
SP | XILINX INCORPORATED CMN. x 11/30/17 1205/7] x
SP___ | ACTIVBION BLIZZARD INC CMN x 13/30/17 12/05/27]
$e |SALESFORCE.COM, INC CMN x 11/30/17 12/05/17 x
x 11/30/17 12/05/17 x
x 11/30/17 12/05/17] x
x 11/30/17 12/05/17 x
x 11/30/17 12/05/17] x
x 11/30/17 12/05/17 x
SP___|CMS ENERGY CORPORATION CMN. x 11/30/17, 12/05/17] x
SP [DOLLAR TREE INC. CMN x 11/30/17 12jos/i7|_ x
SP___|PARKER-HANNIFIN CORP. CMN. x 11/30/17 12/05/37| x
SP___|VIACOMINC CMN CLASS 8 x 11/30/17 12/05/17 x
SP___}INTUITINC CMN x 1430/17 12/05/17] x
SP___|AMPHENOL CORP CL-A {NEW) CMN CLASS A x 11/30/17 wjsfArl x
SP__| ACCENTURE PLC CMN x 11/30/17 1yosf7t x
SP___ | EQUITY RESIDENTIAL CMN. x 11/30/17 12/08/17 x
SP__| WESTERN DIGITAL CORPORATION CMN. x 11/30/17, 12/05/17] x
SP___|ALTRIA GROUP, INC. CMN x 11/30/17 12/05/17 x
SP___|EMERSON ELECTRIC CO. CMN x 12/30/17 12/05/27] x
SP___| EBAY INC. CMN x 11/30/17 12/05/17] x
SP___}LAM RESEARCH CORP CM. x 11/30/17 12/05/17] x
SP___|LBRANDS, INC. CMN x 11/30/17 12/05/17|_ x
SP__|LVONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 11/30/17 12/05/17} x
5P___| AMERICAN ELECTRIC POWER INC CMN x 11/30/17 Azyosfiy| x
SP___| UNITEDHEALTH GROUP INCORPORATE CMN x 11/30/17 12/05/17 x
SP___|AMGEN INC. CMN x 11/30/17! 12/05/17 x
SP___|EASTMAN CHEM CO CMN x 11/30/17 12/05/17] x
x 11/30/17 12/05/17) x
x 11/30/17 12/05/17] x
MONSTER BEVERAGE CORPORATION CMN x 33/30/17, 1205/17] x
REGIONS FINANCIAL CORPORATION CMN x 11/30/17 12/05/17| x.
SP___|PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 11/30/17 12/05/17]
SP___|WESTROCK COMPANY CMN x 11/30/17 12/05/17 x
S$P___| CHIPOTLE MEXICAN GRILL INC. CMN x 11/30/17 12/05/17 x
SP___| MARSH & MCLENNAN CO INC CMN. x 13/30/17 12/05/17] x
SP___|FREEPORT-MCMORAN INC CMN x 11/30/17 12/05/17 x
SP___ [EXTRA SPACE STORAGE INC. CMN x 11/30/17 12/05/17] x

