Name: Rohit Khanna Page 3 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c o [3 F 6 H f J ] K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $15,001- | $50,001- | $200,001- | $250,001- | $500,001- | $1,000,001- | $5,000,001- | $25,000,001- Over over
SP; Provide full name, not ticker symbol. Purchase | Sate | Exchange | D, £15,000 | 550,000 | 5200,000 | $259,000 | $500,000 | $1,000,900 | $3,900,000, | $25 000,000 | $50,000,000 $50,000,000 | $1,900,000

SP___} EDWARDS LIFESCIENCES CORP CMN x 12/27/17 12/05/17 x

SP |AT&T INC CMN x 1427/17 12/05/17 x

SP___ |BRISTOL-MYERS SQUIBB COMPANY CMN x 1127/17 12/05/17 x

SP__|SCHLUMBERGER LTD CMN x UY/27/17 12/05/17 x

$P___|UNSTED PARCEL SERVICE, INC. CLASS 8 COMMON STOCK x My27/17 12/05/17 x

SP___|COCA-COLA COMPANY {THE) CMN x 1/27/17 12/05/17 x

SP___|DTE ENERGY COMPANY CMN. x 11/27/17 12/0s/17{ x

SP___ | ALLERGAN PLC CMN x 11/27/17 12/05/17 x

SP___| JOHNSON CONTROLS INTERNATIONAL CMN x 11/27/17 12/05/17] x

SP___| PUBLIC STORAGE CMN x 11/27/17 12/05/17, x

SP____] ALEXION PHARMACEUTICALS INC CMN x 11/27/17 12/05/17] x

SP___|WALT DISNEY COMPANY {THE) CMN. x 1227/17, 12/08/17] x

SP__|CELGENE CORPORATION CMN. x 11/27/17, 12/05/17, x

SP__] DISCOVERY COMMUNICATIONS, INC. CMN. x 11/27/17, 12/05/17. x

SP___JEVEREST RE GROUP LTD CMN x 11/27/17) 12/05/17: x

SP___ PG & E CORPORATION CMN. x 19/27/17 12/05/17 x

SP___|LIBERTY BROADBAND CORP CMN CLASS C x 11/27/17 12/05/17 x

SP___|MEDTRONIC PUBLIC EIMITED COMPA CMN x 11/27/17 12/05/17 x

SP__|ZIMMER BIOMET HOLDINGS INC x 11/27/17 12/05/17 x

SP CHARTER COMMUNICATIONS, INC. CMN x 11/27/17 12/05/17 x

SP__|UNION PACIFIC CORP, CMIN x 11/27/17 12/05/17 x

SP___|AXIS CAPITAL HOLDINGS, LTD. CMN. x 11/27/17 12/05/17 x

SP____|NEWEUL BRANDS INC CMN x 11/27/17 12/05/17 x

SP___|STRYKER CORP CMN. x 11/27/17 12/05/17 x

SP___|HOLOGIC INCORPORATED CMN x 11/27/17 12/05/17 x

SP___ [XL GROUP LIMITED CMN x 11/27/17 12/05/17 x

SP___ AMERICAN INTL GROUP, INC. CMN x 11/27/17 12/05/17 x

SP JEUULLY & COCMN x 11/27/17 32/05/17 x

$P___| MERCK & €O., INC. CMN x 13/27/17 12/05/17 x

SP___|STARBUCKS CORP. CMN x 1/27/17 12/05/17 x

SP___|ARCHER- DANIELS- MIDLAND COMPANY CMN. x 11/27/17 12/05/17 x

SP___|HCP, INC, CMAN x 11/27/17 12/05/17 x

SP__ [EQUIFAX INC CMN x 14/27/17 12/05/17] x

SP___|LIBERTY MEDIA CORPORATION SERIES C LIBERTY SIRIUSKM x 12/27/17 12/05/17 x

SP__| EXPRESS SCRIPTS HOLDINGS. CMN x 11/27/17 12/05/27 x

SP__}GS U.S. EQUITY DIVIDEND_AND PREMIUM FUND INSTITUTIONAL SHARES x 11/28/17 12/05/17 x

SP___|BEST BUY CO INC CMN SERIES x 11/30/17 12/05/17 x

sPp___|ANDEAVORCMN x 11/30/17 12/05/17 x

$P___] MID-AMERICA APT CMNTYS INC CMR x 11/30/17 12/05/17 x

$P___|HENRY SCHEIN INC COMMON STOCK x 11/30/17 12/05/17 x

SP___|LABORATORY CORPORATION OF AMER CMN: x 11/30/17 12/05/17 x

SP__|BRISTOL-MYERS SQUIBB COMPANY CMN x 11/30/17 12/05/17 x

SP___|BIOGEN INC. CMN * 11/30/17 12/05/17 x

SP____|ROYAL CARIBBEAN CRUISES LTD ISIN: LROOOSS62868 x 11/30/17 12/05/17] x

SP___|W.W. GRAINGER INCORPORATED CMN x 11/30/17 12/05/17] x

SP |MONEYWELLINTL INC CMN x 11/30/17 12/05/27 x

SP___ |VULCAN MATERIALS CO CMN. x 11/30/17 12/05/17 x

SP___| THE WILUAMS COMPANIES, INC. CMN. x 11/30/17 12/05/17 x

SP___|ABRVIE INC. CMN x 11/30/17 12/05/17 x

SP |ALACKROCK, INC. CMN x 11/30/17 12/05/17 x

SP____|CONSTELLATION BRANDS INC CMN CLASS A x 1/30/17 12/05/17 x

SP____|ROBERT HALF INTLINC CMN x 11/30/17 12/05/17 x

SP___|ALIGN TECHNOLOGY INC CMN x 11/30/17 12/05/17 x

SP__|M&1 BANK CORPORATION CMN x 11/30/17 12/05/17|__x

SP__| MOHAWK INDUSTRIES INC COMMON STOCK x 13/30/17 12/05/17] x

SP___|O’REILLY AUTOMOTIVE INC CMN x 11/30/17 12/05/17] x

SP___|AKORN INCCMN x 11/30/17 12/05/17] x

SP___| PACKAGING CORP OF AMERICA COMMON STOCK x __11/30/17 12/05/17, x

SP___]UNITED CONTINENTAL HOLDING INC CMN x __ 11/30/47 12/05/17, x

SP___ {STANLEY BLACK & DECKER INC CMN x | 11/30/47, LywsT] x h i \ i

SP___]CROWN CASTLE INTL CORP CMN x | | | 130/17] 12/05/17|_ x ‘| T | | I i f

$P___|CENTENE CORPORATION CMN x | ] L11730/17[ ayos/i7|_— x | L l l l l l

