Name: Rohit Khanna Page 2 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 € 13) E € 6 H 1 J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- |$15,001- | $50,001 - | $100,001- | $250,001- | $500,001- | $1,000,001- | $5,000,001- | $25,000,001- Over over
SP; aT Provide fui name, not ticker symbol. Purchase _| Sale 15,000 000 | $100,000 | $250,000 | $500,000 000,000 5,000,000 25, 000 000, 50, 000 000,900
Grandchildren's Trust
De____|GENERAL MOTORS COMPANY CMN x 11/02/17 12/05/17, x
DC__|GENERAL MOTORS COMPANY CMN. x 11/13/17 12/05/17, x
DC __JMERCK & CO. INC. CMN x 11/30/17 12/05/17 x
DC ___ [PFIZER INC. CMN x 11/30/17 12/05/17 x
oc DISCOVERY COMMUNICATIONS, INC. CMIN SERIES A x 11/30/17 12/05/17 x
Dc ___|CBS CORPORATION CMN CLASS B x 11/30/17 12/05/17 x
Oc___|FIREEYE, INC. CMN x 11/30/17 12/05/17 x
Dc__|WALT DISNEY COMPANY (THE) CMN x 11/30/17 12/05/17 x
DC__|FIRST DATA CORPORATION CMN CLASS A x 11/30/17 12/05/17 x
Ritu Ahuja Declaration of Trust
SP___ | METROPOLITAN TRANS AUTH REV 5,0000% 11/15/24 MN x 11/22/17 17 x
Ritu Ahuja 1994 Trest
SP___| GENERAL MOTORS COMPANY CMN. x 11/01/17 12/05/17 x
SP___|GENERAL MOTORS COMPANY CMN. x 11/02/17, 12/05/17 x
SP___] GENERAL MOTORS COMPANY CMN. x 11/02/17 12/05/17 x
SP {HANESBRANDS INC. CMN x 11/02/17, 12/05/17 x
SP VERSUM MATERIALS, INC. CMN x 11/02/17! 12/05/17 x
SP___|ENTEGRIS, INC. CMN x 11/02/17 12/05/17, x
SP. URBAN OUTFITTERS INC CMN x 11/06/17 12/05/17 x
SP___|HANESBRANDS INC. CMN x 11/06/17, 12/05/17, x
SP. DISCOVERY COMMUNICATIONS, INC. CMIN SERIES A x 11/10/17 12/05/17 x
SP___|ENTEGRIS, INC. CMN x 1yf1oji7 12/05/17 x
SP____|GENERAL MOTORS COMPANY CMN x 11/13/17 12/05/17, x
SP___| DISCOVERY COMMUNICATIONS, INC. CIN SERIES A x 11/13/17 12/05/17 x
SP___|HANESBRANDS INC, CMN: x 11/13/17 12/05/17 x
SP___|VERSUM MATERIALS, INC, CMN x 11/13/17 12/05/17 x
SP URBAN OUTFITTERS INC CMN x 11/15/17 12/05/17
SP___| DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 11/16/17 12/05/17
SP__ |VERSUM MATERIALS, INC. CMN x 11/16/17 12/05/17 x
SP___| DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 14/17/17 12/05/17 x
SP___ {DISCOVERY COMMUNICATIONS, INC. CMN SERIES A. x 11/20/17 12/05/17 x
SP }OELPHI AUTOMOTIVE PLC CMN x 11/27/17 12/05/17 x
SP. NETFLX COM INC CMN x 11/27/17 12/05/17 x
5P___|CARNIVAL CORPORATION CMN x 127/17 12/05/17 x
SP___| FISERV, INC. CMN x 14/27/17 12/05/17 x
SP___|WELLTOWER, INC. CMN x 14/27/17 12/05/17 x
SP PROLOGIS INC CMAN x 11/27/17 12/05/17' x
SP___|PACCAR INC CMN x 11/27/17 12/05/17 x
SP____| ALPHABET INC. CMN CLASS A x 11/27/17 12/05/17 x
SP___|BANK OF AMERICA CORP CMN x 11/27/17 12/05/17 x
SP___|HCA HEALTHCARE, INC CMN x 11/27/17 12/05/17 x
SP PQVIA HOLDINGS INC, CMN. x 11/27/17 12/05/17 x
SP__|WELLS FARGO & CO (NEW) CMN x 11/27/17 12/05/17 x
$P___| CIGNA CORPORATION CMN x 127/17 12/05/17 x
se | AUTOMATIC DATA PROCESSING INC CMN x 11/27/17 12/05/17 x
Sp CARMAX, INC. CMN x 1427/17 12/05/17 x
SP___}LOWES COMPANIES INC CMN x 41/27/17 12/05/17 x
$P__|DELTA AIR LINES, INC. CHIN. x 44/27/17 12/05/17 x
SP___]SEMPRA ENERGY CMN x 12/27/17 12/05/17 x
SP___|MASTERCARD INCORPORATED CMN CLASS A x 11/27/17 12/05/17 x
SP___| PRICELINE GROUP INC/THE CMN- x 14/27/17 12/05/17 x
SP COMCAST CORPORATION CMN CLASS A VOTING x 11/27/17 12/05/17 x
SP___|MARTIN MARIETTA MATERIALS, INC CMN x 11/27/17 12/05/17 x
SP___|PFIZERINC. CMN x 11/27/17 12/05/17 x
SP___|GENERAL MOTORS COMPANY CMR: x 11/27/17 12/05/17 x
SP___|PPL CORPORATION CMN x 11/27/17 12/05 /17| x
SP__| GENERAL ELECTRIC CO CMN x 12/27/17, 12/05/17, x
SP___ | ACADIA HEALTHCARE COMPANY INC CMN x 11/27/17 12/05/17, x
SP___ | OXSCOVERY COMMUNICATIONS, INC. CMN SERIES A x VWf27/17 12/05/17, x
sp Torues LTD. CMN x 1/27/17 12/05/17, x

