Name: Rohit Khanna Page 10 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F 6 H 1 J K
Transaction in

o Spouse or

Dependent

Chitd Asset

$4,002- | 515,001- | $50,001 - | $200,002- $500,001- } $1,000,001- | $5,000,001- | $25,000,001- Over over

sp/ocysT Provide full name, not ticker symbol. Purchase | Sole | Exchonge py £15,000 | $50,000 | $100,000 | $250,000 | $500, 1,000,000 | $5,000,000 || $25,000,000 | 559,000,000 | $50,000,000 | $1,000,000
SP___|REGENERON PHARMACEUTICAL INC CMN x 41/28/17 12/05/17 x
SP___|GENERAL DYNAMICS CORP, CMN x 11/28/17| 12/05/17 x
SP___| FEDEX CORP CMN x 11/28/17| 12/05/17 x
SP___|2G& E CORPORATION CMN. x 11/28/17 12/05/17 x
SP___[SUNTRUST BANKS INC CMN x 11/28/17 12/05/17{___x
SP___|SIMON PROPERTY GROUP INC CMN x 11/28/17, 12/05/17, x
SP |}OHNSON CONTROLS INTERNATIONAL CMN x 11/28/17, 12/05/17, x
SP___|GENERAL ELECTRIC CO CMN. x 12/28/27 12/05/17 x
SP___|VENTAS, INC. CMN x 11/28/17 12/05/17, x
SP |FLUOR CORPORATION CMN x 11/28/17 12/05/17] __x
SP___|AMGEN INC. CMN x 11/28/17 12/05/17, x
SP__|INCYTE CORPORATION CMN. x 11/28/17 12/05/17 x
SP___ | WELLS FARGO & CO {NEW} CMN x 11/28/17 12/05/17 x
sp__[CSx CORPORATION CMN x 11/28/17 12/05/17 x
SP___|CUMMINS INC COMMON STOCK x 11/28/17 12/05/17 x
$P___|KINDER MORGAN INC CMN CLASS P- x 11/28/17 12/05/17 x
SP___|CHUBBLTD CMN x 11/28/17 12/05/17[ x
SP___|BB&T CORPORATION CMN. x 11/28/17 12/05/17|__ x
SP__|VIACOM INC CMN CLASS B x 11/28/17 12/05/17 x
SP___|PHILIP MORRIS INTL INC CMN x 11/28/17 12/05/17 x
sp___|AT&TINCCMN x 11/28/17 12/05/17 x
SP |IDEXX LABORATORIES CMN x 14/28/17 12/05/17 x
SP___|ALTRIA GROUP, INC. CMN x 34/28/17 12/05/17 x
SP___|ANADARKO PETROLEUM CORP CMN x 14/28/17 12/05/17 x
SP__[XLGROUP LIMITED CMN x 11/28/17 12/08/17 x
SP___ | MERCK & CO,, INC. CMN x 41/28/17 12/08/17 x
SP___|INGERSOLL-RAND PLC CMN x 11/28/17 12/05/17 x
SP___|COCA-COLA COMPANY {THE) CMN x 11/28/17 12jos/17|_ x
SP | WALGREENS BOOTS ALLIANCE, INC. CMN x 11/28/17 12/05/27] x
SP___] MEDTRONIC PUBLIC LIMITED COMPA CMN x 11/28/37 12/05/17) x

