Name: Rohit Khanna Page 9 of 11

Oate of Date Notified of
Full Asset Name. of Transaction Transaction Transaction Amount of Transaction
A 8 ¢ [) E F [a H 1 ) K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- |$15,001- | $50,002 - | $100,002- | $250,004- | $500,001- | $1,000,001- | $5,000,001- | $25,000,001- over
sejocist Provide full name, not ticker symbol. Purchose | Sale 1D, ye) £13,000 | $50,000 | $190,000 | $250,000 500,000 | $1,000,000 | $5,000,000 | $25,900,000 $50,000,000, £39,009,000 | $1,000,000

SP___ |APACHE CORP. CMN x 11/30/17 12/05/17 x

SP___|RED HAT, INC. CMN x 130/17 12/05/17 x

SP___|APPUED MATERIALS INC CMN x 11/30/17 12/05/17 x

SP___|SNTEL CORPORATION CMN. x 11/30/17 12/05/17 x

SP___ | AMERSOURCEBERGEN CORPDRATION CMN x 11/30/17 12/05/17 x

SP___|SUNTRUST BANKS INC CMIN x 11/30/17 12/05/17 x

SP___|BERKSHIRE HATHAWAY INC. CLASS 8 x 11/30/17 12/05/17 x

SP___| AFLAC INCORPORATED CMN x 11/30/17 12/05/17 x

SP__|NORTHROP GRUMMAN CORP CMN x 11/30/17 12/05/17 x

SP___|AETNA INC CMN x 11/30/17 12/05/17 x

SP___| ALPHABET INC. CMN CLASS A x 11/30/17 12/05/17 x

SP__[AXIS CAPITAL HOLDINGS, LTO. CMIN x 12/30/27, 12/05/27] x

SP___]COMCAST CORPORATION CMN CLASS A VOTING x 11/30/17 12/05/17, x

$P__|CBS CORPORATION CMN CLASS B x 11/30/17 12/05/17] x

$Pp___|SYSCO CORPORATION CMN x 11/30/17 12/05/17) x

SP___|AXALTA COATING SYSTEMS LTD. CMN. x 11/30/17 12/05/17! x

5P REGIONS FINANCIAL CORPORATION CMN x 11/30/17 12/05/17 x

SP__|REGIONS FINANCIAL CORPORATION CMN x 11/30/17 7 *

Ritu Ahuja 1995 Trust

sP___ | PuT/xsp @ 250 EXP 01/19/2018 x 11/03/17) 12/05/17 x

SP___|PUr/xSP @ 245 EXb 02/16/2018 x 11/09/17) 12/05/17 x

SP__|PUT/XSP @ 255 EXP 12/22/2017 x 11/21/17 12/05/17|_ x

SP__|GS INTERNATIONAL EQUITY INSIGHTS FUND I x 11/28/17 12/05/17, x

SP___|EQUIFAX INC CMN. x 11/28/17 12/05/17] x

SP___| THE BANK OF NY MELLON CORP CMN x 11/28/17 12/05/17, x

SP___ | EDWARDS LIFESCIENCES CORP CMN x 11/28/17 12/05/17 x

SP__|AXtS CAPITAL HOLDINGS, LTD. CMN x 11/28/17 12/05/17 x

SP___|ARCHER-DANIELS- MIDLAND COMPANY CMN x 11/28/17 12/05/17 x

SP___|SCHLUMBERGER LTD CMN x 11/28/17 12/05/17 x

SP__|CELGENE CORPORATION CMN x 11/28/17 12/05/17 x

SP UNITED TECHNOLOGIES CORP CMN x 11/28/17 12/05/17 x

SP___|TARGET CORPORATION CMN x 11/28/17 12/05/17 x

SP___|NTLBUSINESS MACHINES CORP CMN x 11/28/17 12/o5f17|_— x

SP___|U.S. BANCORP CMN. x 11/28/17 12/05/17, x

SP___| WHIRLPOOL CORP. CMN x 11/28/17 12/05/17 x

SP___| TWENTY-FIRST CENTURY FOX, INC. CMN CLASS A x 11/28/17 12/05/17 x

SP___|CARDINAL HEALTH INC CMN x 11/28/17 12/05/17 x

SP___|CVS HEALTH CORP CMN x 11/28/17 12/05/17 x

SP___|HOLOGIC INCORPORATED CMN x 11/28/17, 12/0547] x

SP___|STARBUCKS CORP. CMN x 11/28/17 12/05/17, x

SP___| CHARTER COMMUNICATIONS, INC. CMN. x 11/28/17, 12/05/17, x

SP____| THE WILLIAMS COMPANIES, INC. CMN x 11/28/17 12/05/17, x

SP___|ORACLE CORPORATION CMN x 11/28/17 12/05/17[ x

SP___|HALLIBURTON COMPANY CMN x 11/28/17 12/05/17 x

SP__{ALLERGAN PLC CMN x 11/28/17 12/05/17 x

SP EATON CORP PLC CMN. x 11/26/17, 12/05/17, x

SP AMERICAN INTL GROUP, INC. CMIN Es 11/28/17 12/05/17 x

SP___|EXPRESS SCRIPTS HOLDINGS CMN x 11/28/17 12/05/17 x

SP___ |UNIVERSAL HEALTH SVC CL.B CMI CLASS B x 11/28/17, 12/05/17 x

SP___|BANK OF AMERICA CORP CMN. x 11/28/17, 12/05/17] x

SP___| NEWELL BRANDS INC CMN x 11/28/17 12/05/17] x

SP___|M&T BANK CORPORATION CMN, x 11/28/17 12/05/17] x

SP___|ZIMMER BKOMET HOLDINGS INC x 11/28/17 12/05/17) x

sP ONEOK INC CMN x 11/28/17 12/05/17) x

SP___|PEPSICO INC CIN x 11/28/17 12/08/17 x

SP___|CISCO SYSTEMS, INC. CMN x 11/28/17] 12/05/17 x

SP__|TIME WARNER INC. CMN. x 11/28/17 12/05/17 x

SP___|KROGER COMPANY CMN. x 11/28/17, 12/05/17] x

SP___| PUBLIC STORAGE CMN x 11/28/17] 12/05/17] x

SP___|INTERNATIONAL PAPER CO. CMN x 12/28/17 12/05/17 x

SP KEYCORP CMN x 11/28/17 12/05/17 x

se | PRICELINE GROUP INC/THE CMN x 11/28/17 12/05/17 x

