Name: Rohit Khanna Page 8 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transsction Amount of Transaction
A B c D € F 6 H 1 ! «
Transaction in
@ Spouse or
Dependent
Child Asset
$4,002- | $25,001- | $50,001 - $1,000,001- ) $5,000,001- | $25,000,001- Over over
Provide full Rome, not ticker symbot. Purchase | Sale Exchange [aM /DD/vY nfo gs, 000 $50,000 £100,000 $5,000,000 $25,000,000, $50,000, 50,000,000 1. 000,000
MICRON TECHNOLOGY, INC. CMN x 11/30/17 12/05/17 x
SP <MN x 12/30/17 12/05/17 x
REPUBLIC SERVICES INC CMN x 11/30/17 12/05/17 x
x 11/30/17 12/05/17 x
SP |AONPLCCMN x 11/30/17 12/05/17 x
SP___|REGENCY CTRS CORP CMN x 11/30/17, 12/05/17 x
SP___| ABBOTT LABORATORIES CMN. x 11/30/17, 12/05/17, x
SP___|U.S. BANCORP CMN x 11/30/17; 12/05/17, x
SP___|#LLINGIS TOOL WORKS CMN x 11/30/17, 12/05/17, x
SP__|VERISK ANALYTICS, INC. CMN x 11/30/17 12/05/17, x
SP NISOURCE INC CMN x 11/30/17 12/05/17 x
SP___|CONCHO RESOURCES INC. CMN x 11/30/17 12/05/17 x
SP. CHUBB LTD CMN x 11/30/17 12/05/17 x
SP___ {EATON CORP PLC CMN, x 11/30/17 12/05/17, x
SP___JREGENERON PHARMACEUTICAL INC CMN x 21/30/17, 12/05/37) x
MASCO CORPORATION CMN x 11/30/17 42/05/17 x
SP___|MCCORMICK & CO NON VTG SHRS CMN x 11/30/17 12/05/17 x
TARGET CORPORATION CMN x 11/30/17 12/05/17 x
$P___ [DOWDUPONT INC. CMN x 11/30/17 12/05/17 x
SP METLIFE, INC. CMN x 11/30/17 12/05/17 x
SP___|EXELON CORPORATION CMN- x 11/30/17 12/05/17 x
SP TIME WARNER INC. CMN x 11/30/17 12/05/17 x
SP. NUCOR CORPORATION CMN x 11/30/17 12/05/17 x
SP VISA INC. CMI CLASS A x 11/30/17 12/05/17 x
SP COMERICA INCORPORATED CMIN x 11/30/17 12/05/17 x
SP SIMON PROPERTY GROUP INC CMIN x 11/30/17 12/05/17 x
SP___|GHEAD SCIENCES CMN x 11/30/17 12/05/17, x
SP___|CVS HEALTH CORP CMN x 11/30/17 12/05/17, x
SP___ | ORACLE CORPORATION CMN. x 11/30/17 12/05/17, x
SP___|HCP, INC. CMN x 11/30/17 12/05/17 x
SP___ {FRANKLIN RESOURCES INC CMN. x 11/30/17 12/05/17 x
SP___|D.R_ HORTON, INC. CMN x 11/30/17 12/05/17, x
SP____|SYNCHRONY FINANCIAL CMN x 11/30/17 12/05/17 x
SP___| PHILIP MORRIS INTL INC CMN x 11/30/17 12/05/17 x
SP. PPL CORPORATION CMN x 11/30/17 12/05/17
SP___|UNIVERSAL HEALTH SVC CL B CMN CLASS B x 11/30/17 12/05/17
SP FACEBOOK, INC. CMN CLASS A x 11/30/17 12/05/17 x
SP RESMED INC. CMN x 11/30/17 12/05/17 x
SP___|THE SOUTHERN CO. CMN x 11/30/17 12/05/17 x
SP___|PLLUMINA, HC. CMN x 11/30/17 12/05/17 x
SP___| UNITED RENTALS, INC. CMN x 11/30/17 12/05/17 x
SP SYNOPSYS INC CMN x 11/30/17 12/05/17 x
SP___| ADOBE SYSTEMS INC CMN x 11/30/17 12/05/17 x
SP __ {EDWARDS UFESCIENCES CORP CMN: x 11/30/17 __ 22/05/27, x
SP___| MEDTRONIC PUBLIC UMITED COMPA CMN x 11/30/17 12/05/17, x
SP___|SEMPRA ENERGY CMN x 11/30/17 12/05/17 x
SP___|MONSANTO COMPANY CMN x 11/30/17 12/05/17 x
SP___|MALUNCKRODT PUBLIC LIMITED CO CMN. x 12/30/17 12/05/17 x
$P___|ESSEX PROPERTY TRUST INC CMN. x 11/30/17 12/05/17 x
$P___|SEAGATE TECHNOLOGY PLC CMN x 11/30/17 ___12/05/17 x
SP. KROGER COMPANY CMN x 11/30/17 12/05/17, x
SP___|INCYTE CORPORATION CMN x 12/30/27 12/05/17 x
SP__|CAPITAL ONE FINANCIAL CORP. CMN. x 11/30/17 12/05/17 x
SP ANALOG DEVICES, INC. CMN. x 11/30/17 12/05/17 x
SP [WATERS CORPORATION COMMON STOCK x 11/30/17 12/05/17 x
SP DANAHER CORPORATION CMN x 11/30/17 12/05/17 x
SP___|WYNDHAM WORLDWIDE CORP. CMN. x 11/30/17 12/05/17 x
SP__| HILTON WORLDWIDE HOLDINGS INC. CMN x 11/30/17 22/05/17 x
SP___|JUNIPER NETWORKS, INC. CMN x 11/30/17 12/05/17 x
sp___|VF CORPCMN x 11/30/17 12/05/17 x
SP___|COLGATE-PALMOLIVE CO CMN x 12/30/17 12/05/17 x
SP___ | INTERCONTINENTAL EXCHANGE INC CMN x 11/30/17 12/08/17 x

