Name: Rohit Khanna Page 11 of 11

Date of Date Notified of

Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c is] 13 F G H I J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,002- |$25,003-| $50,002 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over

Provide full name, not ticker symbol. $50,000 | $100,000 $500,000 $1,000,000

MAR Trust Portnership

SP INTUITIVE SURGICAL INC 12/01/17 Xx
SP ECOLAB INC x 11/21/17 12/01/17 x
SP BOX, INC. COMMON STOCK {Distribution received from an EIF} x 11/10/17 12/01/17 x

11/10/2017 BOK, (NC CLA - Transfer into Account $40,000.00
