Name: Rohit Khanna Page 4 of 11

Dete of Dete Notified of
Full Asset Name Type of Transacti Transaction Transaction Amount of Transaction
A H 1 J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,002- $1,000,001- | $5,000,001- | $25,000,001-
SP/OC/IT Provide fui! name, not ticker symbol. iD, £15,000 5,000,000 | $25,000,000 | 550,000,000

SP___| TEXAS INSTRUMENTS INC. CMN. x 11/30/17 12/05/17 x

SP__] BANTER INTERNATIONAL INC CMN x 11/30/17, 12/05/17 x

SP. UNION PACIFIC CORP. CMN x 11/30/17 12/08/17 x

SP___| CUMMINS INC COMMON STOCK x 11/30/17 12/05/17 x

SP___| EQUINSX, INC. REIT x 11/30/17 12/05/17 x

SP___|WESCO INTERNATIONAL INC. CMN. x 11/30/17, 12/05/17 x

$P___[ACUITY BRANDS INC CMIN x 14/30/17, 12/05/17, x

SP___|ROPER TECHNOLOGIES INC CMN x 11/30/17. 12/05/17, x

SP__ [VERISIGN INC CMN. x 11/30/17, 12/05/17, x

$P___}BORGWARNER INC. CMN x 11/30/17: 12/05/17, x

SP___|PNC FINANCIAL SERVICES GROUP CMN x 11/30/17 12/05/17, x

$P___]MARTIN MARIETTA MATERIALS,INC CMN x 11/30/17 12/05/17 x

$P____|TAPESTRY INC... CMN x 11/30/17 32/05/17 x

SP___]LOWES COMPANIES INC CMN. x 11/30/17 12/05/17 x

SP___|AERCAP HOLDINGS NV ORD CMN x 11/30/17 12/05/17 x

SP___ [JAZZ PHARMACEUTICALS PLC CMN. x 11/30/17 12/05/17 x

SP___|TE.CONNECTIVITY LTD CMN x 11/30/17 12/05/17 x

SP___ | ALBEMARLE CORP CMIN x 11/30/17 12/05/17 x

SP___|LEAR CORPORATION CMN x 11/30/17 12/05/17 x

SP___| E*TRADE FINANCIAL CORPORATION CMN: x 11/30/17 12/05/17 x

SP__|EKQ CORPORATION CAIN x 11/30/17 12/05/17 x

SP__| THE TRAVELERS COMPANIES, INC CMN. x 11/30/17 12/05/17 x

SP___|TEXTRON INC.DEL CMN x 11/30/17 12/05/17 x

sp |BARDCRINCNJCMN x 11/30/17 12/05/17 x

SP___ {MARRIOTT INTERNATIONAL INC. CMN CLASS A x 11/30/17 12/05/17 x

SP COOPER COMPANIES INC (NEW) CMN x 11/30/17 12/05/17 x

SP___|PIONEER NATURAL RESOURCES CO CMN x 1/30/17 12/05/17 x

SP___|GLOBAL PMTS INCCMN. x 11/30/17 12/05/17’ x

SP___|NORTHERN TRUST CORP CMN. x 11/30/17 12/05/17 x

SP___|CLOROX CO (THE} (DELAWARE) CMN. x 13/30/17 12/05/17 x

SP___ | IDEXX LABORATORIES CMN x 11/30/17 12/05/17 x

SP___| AIR PRODUCTS & CHEMICALS INC CMN x 11/30/17 12/05/17 x

SP__|FORTIVE CORPORATION CMN x 11/30/17, 12/05/17, x

sPp___|APTTV PLCCMN x 11/30/17, 12/05/17) x

SP__|ROCKWELL AUTOMATION INC CMN. x 11/30/17, 12/05/17, x

SP | WELLS FARGO & CO (NEW} CMN x 11/30/17, 12/05/17,

sP___} car INC. CMN x 11/30/17 12/05/17 x

sp___| TWENTY-FIRST CENTURY FOX, INC. CM CLASS B x 11/30/17 12/05/17 x

SP___}INTERNATIONAL PAPER CO. CMN x 11/30/17 42/05/17 x

SP___|JOHNSON CONTROLS INTERNATIONAL CMN. x 11/30/17 wyjos/i7|_ x

SP___|MOODYS CORP CMN x 11/30/17 12/05/17 x

SP___|VALERO ENERGY CORPORATION CMN x 11/30/17 wyjos/i7] x

SP___|BOSTON PROPERTIES INC COMMON STOCK x 11/30/17 12/05/17 x

SP___| QUEST DIAGNOSTICS INCORPORATED CMN x 11/30/17 12/05/17 x

SP___ | AUTOMATIC DATA PROCESSING INC CMN x 11/30/17, 12/05/17 x

SP___| VERTEX PHARMACEUTICALS INC CMN x 11/30/17, 12/05/17 x

sp__|STRYKER CORP CMN x 11/30/17, 12/05/17, x

SP___|SYMANTEC CORP CMN x 11/30/17; 12/05/17 x

$P___|ROSS STORES, INC CMN x 11/30/17 12/05/17 x

SP___|OTE ENERGY COMPANY CMN. x 11/30/17 12/05/17, x

SP___|VORNADO REALTY TRUST CMN. x 11/30/17 32/05/17 x

$P___]GENERAL DYNAMICS CORP, CMN x 11/30/17 12/05/17, x

$P___|TYSON FOODS INC CL-A CMN CLASS A x 11/30/17 12/05/17 x

SP___|EQUIFAX INC CMN x 41/30/17 12/05/17. x

SP JEUWIYS COCMM x 11/39/17, 12/05/37,

SP___ | WORKDAY, INC. CMN CLASS A x 11/30/17 12/05/17 x

SP___|ZONS BANCORP CMN x 11/30/17 12/05/17 x

SP___|LOEWS CORPORATION CMN x 11/30/17 12/05/17 x

SP__| CITIZENS FINANCIAL GROUP INC CMN x 11/30/17 12/05/17 x

SP___| PROLOGIS INC CMN x 11/30/17 12/05/17 x

SP__| THE HERSHEY COMPANY CMN x 11/30/17 12/05/17 x

$p__|TECHNIPFMC PLC CMN x 11/30/17 12/05/17 x

