Name: Rohit Khanna _ Page 8 of 8

Dateof | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F 6 H ’ J K
Transaction
in a Spouse or
Dependent
Child Asset
$4,002- | $25,002-| $50,001 - |$100,002- |$250,002-} $500,001- |$2,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol, Purchase | sale | Exchange MM/DD/YY MM/DD, 15,000 200 | $100,000 $250,000 | $509, 7,000,000 | $5,000,000 | $25,000, 000, £59,000,000 $3,000,900
se VENTAS, INC, CMN x 08/21/17, 09/05/27, x
SP___|GENESEE & WYOMING INC CMN CLASS A x 08/21/17| 09/05/17] x
SP___]INGERSOLL-RAND PLC CMN x 08/21/17 09/os/17|_— x
SP___]NORTHERN TRUST CORP CMN x 08/21/27 o9/os/17]_— x
$p__|THE WILLIAMS COMPANIES, INC. CMN x 08/21/17 09fos/i7y x
SP___ [LABORATORY CORPORATION OF AMER CMN x 08/21/17, O9/os/t7] x
SP___|EXPRESS SCRIPTS HOLDINGS CMN x 08/21/17 09/05/17] x
SP____|KIMBERLY CLARK CORP CMN x 08/21/17 09/05/17| x
SP___|ALTRIA GROUP, INC. CMN x 08/21/17 09/05/17] x
SP___|AT&TINC CMN x 08/21/17 09/05/17] x
SP___|HALUBURTON COMPANY CMN x 08/21/17 o9/05/17|__x
SP___]PRUDENTIAL FINANCIAL INC CMN x 08/21/17 09/05/17|__x
SP___| MYLAN NVCMN x 08/21/17 09/05/17} x
SP___ [SCHLUMBERGER LTD CMN x 08/21/17, o9/os/i7|_ x
SP | OCCIDENTAL PETROLEUM CORP CMN x 08/21/17 09/os/17| x
SP___]QUALCOMM INC CMN x 08/21/17 ogfos/17|_— x
SP___]SCANA CORP CMN x 08/21/37 o9jos/17| x
SP___]EOG RESOURCES INC CMN x 08/21/17 os/os/i7| x
sp |PUT/XSP @ 236 EXP 10/20/2017 x 08/22/17 o9/os/17| x
SP__ |THE GOLDMAN SACHS GROUP, INC. LINKED TO RUSSELL 2000 INDEX x 08/23/17 09/05/17 x
SP___ |THE GOLDMAN SACHS GROUP, INC. LINKED TO EURO STOXX 50 PR x 23/17 09/05/17 x
RA ‘94 Trust
SP___|URBAN OUTFITTERS INC CMN x 08/24/17) 09/05/17] x
SP___ [CAESARS ENTERTAINMENT CORP CMN x ___ 08/25/17 09/05/17] x
SP__|HANESBRANDS INC. CMN x ____ 08/28/17 09/05/17|__—x
SP___]FIRSTDATA CORPORATION CMN CLASS A x 47 03/05/17] x
RA '95 Trust
sp___ [Puy 233 EXP 11/17/2G17 x 17 09/os/t7{ x
RA ‘94 Trust
SP__ [CAESARS ENTERT CORP CMN [|x 08/29/17 ogfos/17| x
SP___|HANESBRANDS INC. CMN [x | I 08/29/17 09/05/17] __x { | I T I | 1 | |

Key:

RA-Ritu Ahuja
