Name: Rohit Khanna Page 4 of 8

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F G H | J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-) $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-} $5,000,001- | $25,000,001- Over over
SP/DCJT Provide full name, not ticker symbol. Purchase | Sale _| Excha MM, MM/00, 15,000 000 | $100, 50,000 000 000, 000, 000, 000,000
RA '94 Trust
SP___JWAL MART STORES INC CMN x 7| oo/os/17| x
RA '95 Trust
SP PUT, 242 EXP 09, 17 x 3/47) 09/05/17) x
RA '94 Trust
SP {WAL MART STORES INC CMN x 08/03/17) o9fos/17| x
SP___|AXALTA COATING SYSTEMS LTD. CMN x 08/03/17) 09/05/17 x
SP___ | WESTLAKE CHEMICAL CORPORATION CMN x 08/03/17 09/05/17) x
SP___|WAL MART STORES INC CMN x 08/03/17 09/05/17 x
SP___ | DISCOVERY COMMUNICATIONS, INC. CMNN SERIES A x 08/04/17 09/05/17 x
SP___|WAL MART STORES INC CMN x 08/04/17 09/05/17 x
SP HANESBRANDS INC. CMN x 08/04/17' 09/05/17 x
SP | WESTLAKE CHEMICAL CORPORATION CMN x 08/04/17) 09/05/17 x
SP___|WAL MART STORES INC CMN x 08/04/17 09/05/17 x
SP___|AXALTA COATING SYSTEMS LTD. CMN x 08/04/17 osf05/17) x
SP___ LIVE NATION ENTERTAINMENT INC CMN x 08/04/17 09/05/17] x
SP___|WAL MART STORES INC CMN x 08/07/17 09/05/17 x
SP___]HANESBRANOS INC. CMN x 08/07/17 09/os/i7|_— x
SP____]AXALTA COATING SYSTEMS LTD. CMN x 08/07/17) 09/05/17] x
SP {FIRST DATA CORPORATION CMN CLASS A x 08/07/17’ 09/05/17 x
SP___|AXALTA COATING SYSTEMS LTD. CMN x 08/08/17’ 09/05/17] x
SP___ | CAESARS ENTERTAINMENT CORP CMN x 08/08/17 05/05/17] x
SP___| WESTLAKE CHEMICAL CORPORATION CMN x 08/08/17 09/05/17] x
SP____|HANESBRANDS INC. CMN x 47 09/05/27 x
RA '9S Trust
sP__ [PUT/xsp @ 238 EXP 10/20/2017 x 7| 09/05/17] x
RA ‘94 Trust
SP___|URBAN OUTFITTERS INC CMN x 08/09/17, o9/os/17; x
SP____| WESTLAKE CHEMICAL CORPORATION CMN x 08/09/17 09/05/17] x
SP___|FIRST DATA CORPORATION CMN CLASS A x 08/10/17 o9/o5/17|— x
SP___|UVE NATION ENTERTAINMENT INC CMN x 08/16/17 osfos/17| x
SP___ WAL MART STORES INC CMN x 08/10/17 osfos/i7] x
SP___ [WAL MART STORES INC CMN x 08/10/17, 09/05/17, x
SP___ | HANESBRANDS INC, CMN x 08/10/17 09/05/17 x
SP___ | WESTLAKE CHEMICAL CORPORATION CMN x 08/10/17’ 09/05/17 x
SP |AXALTA COATING SYSTEMS LTD. CMN x 08/10/17 o9f0s/i7| x
SP___]WAL MART STORES INC CMN x 10/17 05/05/17] x
RA Dec of Trust
SP___]YONKERS NY GO 5.0000% 09/01/23 MS x 17 7} x
RA ‘96 Trust
SP___|REGIONS FINANCIAL CORPORATION CMN x 08/11/17) o9fos/i7}__ x
SP___ | AXALTA COATING SYSTEMS LTD. CMN x 08/13/17 09/05/17] x
SP___|WAL MART STORES INC CMN x 08/21/17 09/05/17 x
SP HANESBRANDS INC, CMN: x 08/11/17 09/05/17) x
SP___[HANESBRANDS INC. CMN x 08/14/17 09/05/17} x
SP AXALTA COATING SYSTEMS LTD. CMN, x 08/14/17) 09/05/17 x
SP WESTLAKE CHEMICAL CORPORATION CMN x 08/14/17' 09/05/17 x
SP [APPLE INC. CMN x 08/15/17) 09/05/17 x
SP___ | AXALTA COATING SYSTEMS LTD. CMN x 08/46/17 09/05/17) x
SP IHANESBRANDS INC. CMN x 08/16/17 08/05/17 x
SP___[HANESBRANDS INC. CMN x 08/17/17, 09/05/17] x
SP___ MOHAWK INDUSTRIES INC COMMON STOCK x 08/18/17) 09/0S/17| x
sp | DEERE & COMPANY CMN x 08/18/17) 09/05/17] x
SP | BLACKROCK, INC. CMN x 08/18/17 09f0s/17|___ x

