Name: Rohit Khanna Page 7 of 8

Date of Date Notified of .
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F 6 H I J K
Transaction
ina Spouse or
Dependent
Child Asset
$1,001- | $15,002-| $50,001 - | $100,002- |$250,001- | $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide fuit arre, not ticker symbol, Purchase | Sole Exchange MM/DO/Y MM/DD/vy 1 $25,000 | 50, $100,000 250,000 $500; $1,000,000 35,000,000 230000 $30,000,000 $50,000,000 31,000,000

SP__|METUFE, INC, CMN x 08/21/17 25/05/27] x

SP__|CONCHO RESOURCES INC. CMN x 08/21/17 ogjos/i7|__ x

SP. PHILIP MORRIS INTL INC CMN x 08/21/17 09/05/17 x

SP. NORFOLK SOUTHERN CORPORATION CMN x 08/21/17 09/05/17 x

SP PG & E CORPORATION CMN x 08/21/17 99/05/17 x

SP___|MORGAN STANLEY CMN x 08/21/17 o9/os/17|__ x

SP LINCOLN NATL.CORP.INC. CMN x 08/21/17 99/05/17 x

SP CITIZENS FINANCIAL GROUP INC CMN x 08/21/17 09/05/17 x

SP ICELGENE CORPORATION CMN x 08/21/17, 09/05/17 x

SP (GENERAL ELECTRIC CO CMN x 08/21/17 09/05/17 x

SP___ |THE SOUTHERN CO. CMN x 08/21/17 09/05/17| x

SP THERMO FISHER SCIENTIFIC INC CMN x 08/21/17 09/05/17 x

SP. PROSPERITY BANCSHARES, INC. CMN x 08/21/17 09/05/17 x

SP__|SOUTHWEST AIRUNES CO CMN x 08/24/17 o9/os/17[ x

SP___|CVS HEALTH CORP CMN x 08/23/17 osfos/17| x

SP__]JUNITED CONTINENTAL HOLDING INC CMN x 08/21/17 o9/os/17| x

SP____ICOCA-COLA COMPANY (THE) CMN x 08/21/17 09/05/17] x

SP__|CSx CORPORATION CMN x 08/21/17 05/os/i7| x

SP___JALPHABET INC. CMN CLASS A x 08/21/17 osjos/i7| x

SP____|FREEPORT-MCMORAN INC CMN x 08/21/17 09/05/17] x

SP___]}PMORGAN CHASE & CO CMN x 08/21/17 09/05/17] x

SP___JUNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 08/21/17 09/05/17] x

SP____|DELTA AIR LINES, INC. CMN x 08/21/17 o9/os/17] x

SP___ JUNION PACIFIC CORP. CMN x 08/21/17 09/05/17] x

SP___| AFLAC INCORPORATED CMN. x 08/21/17 09/05/17} x

SP LEUCADIA NATIONAL CORP CMN x 08/21/17 09/05/17 x

SP___]DOLLAR TREE INC. CMN x 08/21/17 ogfos/17] x

S@__ [INTERCONTINENTAL EXCHANGE INC CMN x 08/21/17! osyos/17|__x

SP. VULCAN MATERIALS CO CMN x _08/23/17 09/05/17 x

SP___|ANADARKO PETROLEUM CORP CMN x 08/21/17 o9fos/17|— x

sp TECHNIPFMC PLC CMN x 08/21/17 09/05/17 x

SP___|HP INC, CMN x 08/21/17 o9/os/17|___x

SP U.S. BANCORP CMN x 08/21/17 09/05/17 x

SP THE HOME DEPOT, INC. CMN x 08/21/17 09/05/17 x

SP WHIRLPOOL CORP. CMN x 08/21/17 09/05/17 x

SP LAM RESEARCH CORP CMN x 08/21/17 09/05/17 x

SP CHUBB LTD CMN x 08/21/17 09/05/17 x

SP___]HUNTINGTON BANCSHARES INCORPOR CMN x 08/21/17 03/05/17|__«

Ed PARKER-HANNIFIN CORP. CMN x 08/21/17 09/05/17 x

SP___ [TWENTY-FIRST CENTURY FOX, INC. CMN CLASS B x 08/21/17 o9/os/17[__x

SP CAPITAL ONE FINANCIAL CORP CMN x 08/21/17 09/05/17 x

SP__|PRINCIPAL FINANCIAL GROUP, INC CMN x 08/21/17| o9fos/17]__x

SP PROCTER & GAMBLE COMPANY (THE) CMN. x 08/21/17 09/05/17 x

SP__|SUNTRUST BANKS INC CMN x 08/21/17 o9/os/17[ x

SP___}GENERAL MOTORS COMPANY CMN x 08/21/17; 09/05/17|__—x

SP MAT BANK CORPORATION CMN x 08/21/17 09/05/17 x

Sp___[WAUT DISNEY COMPANY (THE) CMN x 08/21/17| ogyos/17| x

sp {20STON SCIENTIFIC CORP. COMMON STOCK x _08/21/17 og/os/17]__ x

SP___ {MERCK & CO., INC. CMN x 08/22/17 osfos/17] x

SP MCP, INC. CMN x 03/21/17 09/05/17 x

SP MIACOM INC CMN CLASS B x 08/21/17 09/05/17 x

SP___|PUBLIC STORAGE CMN x 08/21/17 o9/o5/17|_ x

SP__]3M COMPANY CMN. x 08/21/17 09/05/17| x

SP__|POGWEER NATURAL RESOURCES OG Catv x 962i ft? BSCS / TPT I i

SP___]PNC FINANCIAL SERVICES GROUP CMN x [ 08/21/17 ogjos/i7] x ] }

