Name: Rohit Khanna Page 6 of 8

Date of Date Notified of
Full Asset Name __Type of T: h Transaction Transaction Amount of Transaction
A 8 c [) E F G H ! J K
Transaction
in o Spouse or
Dependent
Child Asset
$4,001- | $15,001-| $50,001 - | $100,001- | $250,001-| $500,001- | $1,000,001- | $5,000,001- | $25,000,001- Over over

SP, Provide full nome, not ticker symbol. Purchase | Sale Exchange MM/DD/YY. MM, £15,000 $50,000 g109,000 £250,900 $300, $1,000,000 $5,000,000 225,000,000 $30,000,000 $50,000,000 1,000,000
SP |PFIZER INC. CMN x 08/18/17 o9/os/17|__x
SP __|UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 08/18/17 o9/05/17|___x
SP INTEL CORPORATION CMN x 08/18/17 09/05/17 x
SP ___ {TARGET CORPORATION CMN x 08/18/17, o9fos/i7| x
SP __|DISCOVER FINANCIAL SERVICES CMN. x 08/18/17) 09/05/17| x
SP ___|INTL BUSINESS MACHINES CORP CMN x 08/18/17 09/05/17|_— x
SP___ JOCCIDENTAL PETROLEUM CORP CMN x 08/18/17| 09/05/17] x
SP ___|GENERAL MOTORS COMPANY CMN x 08/18/17 09/05/17] x
SP ___|FASTENAL CO CMN x 08/18/17 09/05/17] x
SP __|GENERAL ELECTRIC CO CMN x 08/18/17 o9/os/17|__x
SP ___|NUCOR CORPORATION CMN x 08/18/17 03/05/17] x
SP __| PROSPERITY BANCSHARES, INC. CMN x 08/18/17 09fos/17]_ x
SP__|CORNING INCORPORATED CMN x 08/18/17; 09/05/17] x
SP___]CONCHO RESOURCES INC. CMN x 08/18/17 og/os/i7]_— x
SP __|WELLS FARGO & CO (NEW) CMN x 08/18/17 09/05/17] x
SP__|TEXAS INSTRUMENTS INC. CMN. x 08/18/17 09/05/17] x
SP__|UNION PACIFIC CORP. CMN. x 08/18/17 09fos/17i x
SP___|HUNTINGTON BANCSHARES INCORPOR CMN x 68/18/17 o9/os/17]_—_ x
SP TDEVON ENERGY CORPORATION (NEW] CMN x 08/18/17 09/0s/17| x
SP__ NOBLE ENERGY INC CMN x 08/18/17 09/05/17 x
SP PIONEER NATURAL RESOURCES CO CMN x 18/17) 09/05/17 x

Ra ‘95 Trust

SP__| PRICELINE GROUP INC/THE CMN x 08/21/17 09/05/17] x
SP | ORACLE CORPORATION CMN x 08/21/17 09/05/17] x
SP JOHNSON & JOHNSON CMN x 08/21/17 09/05/17) x
SP__| MARTIN MARIETTA MATERIALS, INC CMN x 08/21/17 09/o5/17|__x
SP |ROPER TECHNOLOGIES INC CMN x 08/21/17 o9fos/17]__ x
SP __|WELLS FARGO & CO (NEW) CMN x 08/21/17 osjos/i7[ x
SP___ | BLACKROCK, INC. CMN x 08/21/17 09/05/17] x
SP___ [BOSTON PROPERTIES INC COMMON STOCK x 08/21/17 09fOs/17]__ x
SP___| FACEBOOK, INC. CMN CLASS A x 8/21/17 09/05/17 x
SP __|COLGATE-PALMOLIVE CO CMN. x 08/21/17 o9/os/17|_ x
Sp |HONEYWELL INTLINC CMN x 08/21/17 o9/os/17| x
SP__|FEDEX CORP CMN x 08/21/17 09/05/17! x
SP__|ROSS STORES,INC CMN x 08/21/17 09/05/17|__ x
SP___|TE CONNECTIVITY LTD CMN, x 08/21/17; 09/05/17} x
SP __|NIKE CLASS-B CMN CLASS B x 08/21/17, 09/05/17] x
SP__[ULTA BEAUTY INC CMN x 08/21/37, 69/05/17] x
SP PFIZER INC. CMN x 21/17 09/05/17, x
SP___ J AMERICAN INTL GROUP, INC. CMN x 08/21/17! 09/05/17] x
sp |CMGROUP INC. CMN x 1/17 09/05/17] x
sp___|KEYCORP CMN. x 4/17 09f0s/17|__ x
SP aa PACKARD ENTERPRISE CO CMN x 08/21/17 09/0s/17]__ x
SP__]CORNING INCORPORATED CMN x 08/21/17 09/05/17] x
SP___J INCYTE CORPORATION CMN x 08/21/17 o9/os/17| x
SP __{AVALONBAY COMMUNITIES INC CMN x 08/21/17 09/05/17] x
SP ___JILLINGIS TOOL WORKS CMN x 08/21/17 09/0S/17|___ x
SP___|VORNADO REALTY TRUST CMN x 08/21/17 o9/0s/17|___x
SP |LOWES COMPANIES INC CMN x 08/21/17 09/05/17) x
SP [PEPSICO INC CMN x 08/21/17' 09/05/17] x
SP___|BAKER HUGHES A GE CO CMN x 08/21/17: 09/05/17| x
SP___|SALESFORCE.COM, INC CMN x 08/21/17’ 09/05/17| x
$e [BANK OF AMERICA CORP CMN x 08/21/17 09/05/17|_ x
SP___TiOHNSON CONTROLS INTERNATIONAL CMN x 08/21/17 09/05/17] x
Sp {BERKSHIRE HATHAWAY INC. CLASS B x 08/21/17 09/05/17) x

