Name: Rohit Khanna Page 3 of 8

Date of Date Notified of
Full Asset Name Type of Transaction x Tra Amount of Ti S
4 8 Cc D E F ic] H i) J K
Tronsaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,004-| $50,004 - |$100,001- |$250,001-| $500,001- |$1,000,001- $5,000,001- | $25,000,001- Over over
SsP/OC/T Provide full name, not ticker symbol. Purchase | Sate | Exchar MM/DD, Mi 15,000 | $50,000 | $100,000 | $250,000 | $500, $1,000,000 | $5,000,000 | $25,900,000 000,000 000,000 | $1,000,000
MAR Trust Partners:
SP AMAZON COM INC. x 08/01/17 09/05/17) Bs
SP ALPHABET INC. x 08/01/17 09/05/17, x
SP IPAYPAYL HOLDINGS INC COM x 08/03/17 09/05/17 x
SP NIKE INC. x 08/03/17 09/05/17 x
sp AMAZON COM INC. x 08/04/17 09/05/17 x *
SP___JALLERGAN PLC x 08/04/17 o9/o5/17| xX
sp PAYPAYL HOLDINGS INC COM x 08/07/17 09/05/17 Xx
SP__| COGNIZANT TECH SOLUTIONS x 08/07/17 o9/os/i7]_— Xx

