Name: Rohit Khanna Page 5 of 8

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction of Transaction
A B c D E F 6 H 1 ) K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-] $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale Exchange MM /DD IY MM, $15,000 $50,000 $100,000 250,000 £500,000 $4,000,000 $5,000,000 325,000,000 $50,000,000 pn, 000, 000 | £3,000,000
se___[KEYCORPCMN x _08/18/17| ogfes/17{ x
SP___ [PRICELINE GROUP INC/THE CMN x 08/18/17) o9fos/17| x
sp___ [DOW CHEMICAL CO CMN x 08/18/17' o9/os/i7|_ x
SP___|AMAZON.COM INC CMN x 08/18/17 o9/o5/17|__—x
$P___|FEDEX CORP CMN x 08/18/17 o9fos/i7]__ x
SP___ | CATERPILLAR INC (DELAWARE) CMN * 03/18/17 oefos/17|
SP___|COMERICA INCORPORATED CMN x 08/18/17 09/05/17] x
SP___ [ALPHABET INC. CMN CLASS A x 08/18/17 o9/os/17[_ x
SP___|BANK OF AMERICA CORP CMN x 08/18/17 09/05/17] x
SP {ROSS STORES,INC CMN x 08/18/17 ooposfi7] x
SP__]INCYTE CORPORATION CMN x 08/18/17 o9/os/i7} x
SP__|CELGENE CORPORATION CMN x 08/18/17 os/os/i7] x
SP [HALUBURTON COMPANY CMN x 08/18/17) 09/0s/17|___x
SP__[CIMIGROUP INC. CMN x 08/18/17 o9/os/i7|___x
SP__]LAM RESEARCH CORP CMN x 08/18/17 09/05/17] x
SP___|ULTA BEAUTY INCCMN x 08/18/17 osjos/17|_ x
SP___|EATON CORP PLC CMN x 08/18/17 og/os/i7] x
SP__|PPG INDUSTRIES, INC. CMN x 08/18/17 ogos/17|_ x
SP___|NEWELL BRANDS INC CMN x 08/18/17 09/05/17| x
SP__|SUNTRUST BANKSINC CMN x 08/18/17 09/05/17} x
SP__TEOG RESOURCES INC CMN x 08/18/17 o9jos/17|__ x
$P___ [AMERICAN INTL GROUP, INC. CMN x 08/18/17 09/os/17| x
SP___ {ZIMMER BIOMET HOLDINGS INC x 08/18/17! osjos/i7|_— x
SP___|U.s. BANCORP CMN x 08/18/17 osfos/17{ x
SP___ JEU LILLY &COCMN x 08/18/17 o9/05/17|__x
Sp” TCosTCO WHOLESALE CORPORATION CMN x 08/18/17 o9jos/i7|__x
sp___|STARBUCKS CORP. CMN x 08/18/17 i a
SP___ [MORGAN STANLEY CMN x 08/18/17 ogfos/i7| x
SP___ [UNITED CONTINENTAL HOLDING INC CMN x 08/18/17) a9fos/i7|_—x
SP____[EXXON MOBIL CORPORATION CMN x 08/18/17 09/os/17|___ x
SP___ [O'REILLY AUTOMOTIVE INC CMN x 08/18/17 o9jos/17|__x
SP___]WALT DISNEY COMPANY (THE) CMN. x 08/18/17) oofos/i7|__x
SP___]SCHLUMBERGER LTD CMN x 08/18/17 09/05/17] x
SP___|PNC FINANCIAL SERVICES GROUP CMN x 08/18/17 o9/os/17|__ x
SP___|LEVEL 3 COMMUNICATIONS INC CMN x 08/18/17 09/os/17[__ x
SP__|W.W. GRAINGER INCORPORATED CMN x 08/18/17 o9fos/17} x
SP___|LVONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 08/18/17] 09/05/17|__ x
SP___| PRUDENTIAL FINANCIAL INC CMN x 08/18/17 09/05/17|___x
SP__ [FIFTH THIRD BANCORP CMN x 08/18/17 o9/os/i7| x
SP [QUALCOMM INC CMN x 08/18/17 ogos/i7|__x
SP___|M&T BANK CORPORATION CMN x 08/18/17 og7os/17{ x
SP___ [S&P GLOBAL INC. CMN x 08/18/17 opjos/17[___x
SP___ ]BOSTON PROPERTIES INC COMMON STOCK x 08/18/17 os/os/iz]__x
SP___]REGIONS FINANCIAL CORPORATION CMN x 08/18/17 ogfos/i7| x
SP___ [VIACOM INC CMN CLASS B x 08/18/17 o9fos/17| x
sP___|IOHNSON CONTROLS INTERNATIONAL CMN x 08/18/17 o9fos/i7] x
$P___ [SOUTHWEST AIRLINES CO CMN x 08/18/17 09/os/17|__ x
SP___|UNCOLN NATL.CORP.INC. CMN x 08/18/17 ogos/17|__ x
SP__ |THE WILLIAMS COMPANIES, INC. CMN x 03/18/17] osfos/17] x
SP___|CONOCOPHILLIPS CMN x 08/18/17 oofos/17[__x
SP___ JOHNSON & JOHNSON CMN x 08/18/17 o9jos/17|_ x
$P__ {SIMON PROPERTY GROUP INC CMN x 08/18/17 09/05/17] x
SP. ANADARKO PETROLEUM CORP CMN x 08/18/17 09/05/17 x
SP___ NATIONAL OILWELL VARCO, INC COMMON STOCK | x 08/18/17 09/05/17 x
SP___| VULCAN MATERIALS CO CMN Lx 08/18/17 09/05/17] x | l | I

