Name: Rohit Khanna Page 2 of 8

Date of Date Notified of
Full Asset Name __ Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F G H t J K
Transaction
in a Spouse or
Dependent
Child Asset
$3,001- | $15,003-} $50,001 - |$400,001-}$250,001-} $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/ST Provide full name, not ticker symbol. Purchase | Sale Mi MM/DD, $15,000 | $50, 100,000 | $250,000 000 | $1,000,000 000,000 000 | $50,000,000 000,000 | $1,000,000
MURA UC (Ritu Ahuja 1994 Trust}:
SP___ [Convertible Promissory Note 8/11/19 x 08/15/17 09/07/17 x
SP___|MAt Capital Management x 07/05/17 09/07/17 x

