Dateof | Date Notified of
Full Asset Narmne of Transaction Transaction Transaction of Transaction
A B c D F @ H 1 K
Tronsaction in
@ Spouse or
Capital Dependent
Gains Chikt Asset
Exceed $1,001- | $15,001- | $50,001 - | $100,002- -| $s0q001- | $1,000,001-| $5,000,001- | $25,000,001- over
SP/ocyiT Provide not ticker: Purchase | Sale $3,000,000 :
MER Trust
SP__|BANAHEA CORPORATION x 10/19/20) X
SP _[ECOLAR INC. x x 10/18/20) Fi %
SP _| CHIPOTLE MEXICAN GRILL INC x 10/26/20 24/04/20] x
SP__|ALPHABET ING. CLA x x 10/26/20 14/04/20| x
SP__|SNAPINC.CLA x x 10/28/20 11/04/20 x
# PRCSOSOFT Cone x 10/28/20 13/04/20 r
$P__|S&P GLOBAL INC. x 10/29/20! 11/04/20 %
SP__|DANAHER CORPORATION x 10/29/20 11/04/20 x

