Gate of Cate Notified of
Full Asset Noma Troe Tent Transaction | Transaction Amount of Trapeaction
A a c D E F 6 H 1 K
Tr fal
@ Spouses or
Copital Dependent
Gains Cid Asset
Exceed Partial $1,001- | $15,001- | $50,002 - |$100,001-|$250,001-| $S00,001- |$1,000,001-| $5,000,001- | $25,000,001- over
Purchase | Sale $200 _| Transaction
x 4 x
x 20) 1 x
x x aot x
x x 1: x
x 10/26/20 11/04/20 x
x 10/26/20] 1joa/z0] x
x x 1 1/04/20) x
—_————— = 2
x x x oaf20] x
x x x Ft
x ian 11fo4/ao|
x 10/29/20 iifoaf2o[ x
x 1 33/04/20] x

