Rohit Khanna 121 of 210

M and R Schedule B
EIF
SP SP SP SP "SP. SP SP SP "SP SP
INTUITIVE | BLACKROCK NVIDIA | PAYPAL HLDGS
INTUIT SURGICAL [LIQ MUNICASH| MICROSOFT NETFLIX NIKEINC {CORPORATION INC S&P GLOBAL | VISA INCCL
INC(INTU) INC(ISRG) | INST(MCSXX) | CORP(MSFT) | INC(NFLX) B(NKE) (NVDA) COM(PYPL) |INCCOM{SPGI)] — A(V)

INTU ISRG MCSXX MSFT NFLX NKE NVDA PYPL SPGI Vv

p P s P P P Pp P Pp P
12/27/2019 (12/27/2019 [12/27/2019 {12/27/2019 {12/27/2019 12/27/2018 H42s27/2019 [49/27/2019 (12/27/2019 _}12/27/2019

