Rohit Khanna 186 of 210

Schedule B: Transactions

NAMES RORE Iheanne Page

Transaction

ina Spome

Chit Aaset
over
O00

Over

>

‘Geeaterthan \¢tany $38,0n1- } Seq 0nt - |$40R001~ | A2s0,00%- | $500,002. 1§3,00q,001- | ¢8,.00q001- |

Coptstiicin |

FEE

Be} Be] Ss] Sx] Sxl So] Sep Se} Se | Or] Be} Bef Ost Be} By | S| Sal Sey Sep sey Ot Bo Se] Se

~ 5
i as
zg
adele ef alo ela vel wf ath oe} ae} se} at} nef ae oe} 2a} 90 dal. a} af of wt wa} oe wall tal ul « nw] 24] ol
: ‘
3 Zz
J} | 18 | is g i
Hl ea Z as
ele aa encisn eae | eae (es Pie
Se a Ce
H a PEE EBEBEEE : F FEE REEE

