M and R Schedule A

Rohit Khanna 15 of 210

EIF

SP, DC, sT

SP

SP

SP

SP

iStock Name

GS Buffered PLUS Based
on the Value of the
EURO STOXX 50 index
due Oct 3,2018

MS Trigger PLUS Based
on the Value of the
EURO STOXX Banks

Index due Nov 5, 2019

SPDR S&P 500 ETF
TRUSTISPY)

MS Auto-Callable

Buffered Jump Based on

the Value of the EURO
STOXX 50 Index due

Sept. 4, 2023

Ticker

SPVOA

SPWOR

SPY

SPZR}

Transaction

Value of Asset

A; Norie

1B; $1-$2,000

|C: $1,001-$15,000

1D: $15,001-$50,000

JE: $50,002-$100,000

JF: $100,001-$250,000

IG: $259,001-$500,000
IH: $508,001-$1,000,000
I; $1,000,001-$5,000,000

NJ: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

|L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Invome

None

Dividends

Rent

interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

{Other Type of income

Amount of Income: Preceeding Year
January 1, 2019 - December 31, 2019

A: None

|B: $1-$200

{C: $201-$1,000

|O: $1,0102-$2,500

IE: $2,501-$5,000

JF: $5,001-$15,000

1G: $15,001-$50,000

JH: $50,001-$100,000

ji: $100,001.-$1,000,000

LJ: $1,000,001-$5,000,000

IK: Over $5,000,000

__ |Spouse/DC Income over $1,000,000

