Areco Schedule A

Rohit Khanna 19 of 210

SP, DC, JT

BC

SP

SP

DC

DC

Stock Name
Ticker
a

Transaction

|Value of Asset

BANK DEPOSIT

PROG

RAM(BDPS) PROGRAM(BDPS)
2 ce

BANK DEPOSIT

BOOKING HOLDINGS
INC(BKNG)

A: None

B: $4-$1,000

C: $1,001-$15,000

D: $15,001-550,000

BOOKING HOLDINGS
INC(BKNG)

CME GROUP INC(CME)
arya |

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1; $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L; Over $50,000,000

_
Type of Income

Spouse/DC Asset over $1
None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Amount of Income:

Other of Income
A: None

january 1, 2019 - Deq

B: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

|; $100,002-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over

