Rohit Khanna 174 of 210

Transactions

Schedule B

MAME: GOhR Rinses Page ot

Yrenraction
ho Spowne
let Dependant!
CAltd Aneet
over

000

Grenterthom | $2.008- |$43,001- |$8q002 - | g10q,001- | $2sa,001- | sson.00- |$1,00R,001- | $.00R002- |¥es,00R.001-| Owe

Capitol Gein

Detect

© L.P. COMMON UNITS

3 5 2 ig 3 ;
EEO auyd aie
a PF ERED EE FEE TE a : ‘ fi ae

Z biel sieigelcoletaials HEEHER
il Fy ds i Fr eae cs

Fala baba Gs] Ss) Se} Se] Se] Sh) Se) Sal oa Cott ‘Gr} Or] Be} | $s] Se] Be] Br] Bx] Ox] Se} ej Ss} Sa} Oe] Se] Ge} Set xt Se] || Ms Sa] Br} ey hy Sy) Sei Sa] Se Sey Sel So] Se Os

