Rohit Khanna 204 of 210

Schedule 8: Transactiona

MADRE: Rohit haan Page of

$1,00r- | $15,002- |$8q003 - |s200,001- | §280.003- | $soncnr- |$2,00Q.000- | $s,00Q.001- |¢zr00q.00t-| ove

Capita! Goin
Greater then

Date el

3
wf ad af af ba aa a aa ab aa aaa aad aa a alee ae ape ae aa
|
¥
i
i lalelé aieia| | | [Sissies
ct clalatelatalctels|_ 5 : F a
ALE EEBRREr Ey Bast eal
SEER ERC COREE EAR EEE RE EEE: 3
CE Ree elt g Fy SE glgig FH
38 AG F|

BY Sy 5] SF By By 5S) aS] hy oh SB) Sp) S| 52) | kl Sy a Sal) WS TM spit)

a8

3) 5] | RE eel are

