Rohit Khanna 130 of 210

Areto Schedule B
"ENF ENF EIF EIF
DC SP DC ~ §P DC SP DG SP DC SP
BLACKROCK | BLACKROCK | VANGUARD | VANGUARD
ALIGN ALIGN LIQ MUNICASH|LIQ. MUNICASH] DIVIDEND DIVIDEND
TECHNOLOGY | TECHNOLOGY | ECOLABINC | ECOLAB INC INST INST APPRECIATION|APPRECIATION| ADOBEINC | ADOBEINC
ALGN ALGN ECL ECL MCSXX MCSXX "VIG VIG ADBE ADBE
'? P S(Part) S{Part) 5 S “S(Part) S(Part) P P
09/06/2019 [09/06/2019 09/06/2019 —_|09/06/2019 09/18/2019 |o9/is/2019 |09/18/2019 09/18/2019 |09/23/2019 |09/23/2019

