Rohit Khanna 115 of 210

M and R Schedule B
EIF ” EIF EIF
SP SP SP SP SP SP SP “SP SP SP
BLACKROCK | BLACKROCK | BOOKING BLACKROCK ALIGN CHARLES
LIQ. MUNICASHILIQ MUNICASH] HOLDINGS ILLUMINA |LIQ MUNICASH| TECHNOLOGY{| ADOBE NETFLIX INTUIT SCHWAB
INST{MCSXX) | INST(MCSXX) | INC{BKNG) | INC(ILMN) | INST(MCSXX) ALGN) INC(ADBE} ING{NFLX) INC(INTU) | NEW(SCHW)
MCSXX MCSXX BKNG iLMN MCSXX ALGN ADBE NFLX INTU SCHW
P P S(Part) P Pp P S(Part) P P 5
06/28/2019 07/16/2019 }07/23/2019 07/23/2019 07/31/2019 [08/01/2019 08/02/2019 [08/02/2019 {08/09/2019 (08/09/2019

