Rohit Khanna 24 of 210

Areco Schedule A
EIF EIF EF EIF EIF
SP, DC, JT SP DC $P SP DC
BLACKROCK LIQ BLACKROCK LIQ
INTUITIVE SURGICAL | ISHARES RUSSELL 1000 | ISHARES RUSSELL 1000 MUNICASH MUNICASH
INC{ISRG) GRW ETF(IWF) GRW ETF(IWF) INST(MCSXX)
ISRG WE IWF MCSXX

P P P P, S(Part), S

A: None . t
B; $1-$1,000

C: $1,001-515,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

|H: $$00,001-$1,000,000

1: $1,000,001-$5,000,000
J: $5,000,001-$25,000,000
K: $25,000,001-550,000,000
L: Over $50,000,000
Spouse/DC Asset over $1
Type of Income None

Dividends

Rent

Interest

Capital Gains
Excepted/élind Trust
Tax-Deferred

Other Type of Income
jAmount of Income: HA: None

Nanuary 1, 2019 - DeqB: $1-5200

iC: $201-51,000

D: $1,001-$2,500

E: $2,501-$5,000

1G: $15,001-$50,000

1: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K; Over $5,000,000
Spouse/DC Income over $105

