Rohit Khanna 125 of 210

Areco Schedule B
EIF EIF “EF EIF
DC SP bc SP DC SP pC SP DBC SP
AMERICAN | AMERICAN BLACKROCK | BLACKROCK
PAYPAL HLDGS| PAYPAL HLDGS] TOWER REIT | TOWER REIT {FACEBOOK INC] FACEBOOK INC] BLACKROCK LIQ} BLACKROCK L1Q.|L1Q MUNICASH]LIQ MUNICASH
INC COM INC COM COM COM CLA CL-A MUNICASH INST| MUNICASH INST INST INST
PYPL PYPL AMT AMT FB FB MCSXX MCSXX MCSXX “McsKX |
S(Part) $(Part) S(Part) S(Part) P P “S(Part) s(Part) S(Part) S{Part)
ES
(03/29/2019 }o3/29/2019 _ |o4/o1/2019 — |04/01/2019 _j04/01/2019 _ [04/01/2019 [04/05/2019 [04/05/2019 _|o4/10/2019  |o4/10/2019

