Rohit Khanna 127 of 210

Areco Schedule B
EF EIF
DC “SP DC SP DC SP De SP DC SP
VANGUARD | VANGUARD

ALIGN ALIGN MICROSOFT | MICROSOFT | DIVIDEND DIVIDEND BOOKING BOOKING
TECHNOLOGY | TECHNOLOGY coRP CORP APPRECIATION | APPRECIATION | HOLDINGS INC | HOLDINGS INC | ILLUMINA INC | ILLUMINA INC

ALGN ALGN MSFT MSFT vic VIG BKNG BKNG ILMN ILMN

P P P P S(Part) | S(Part) S{Part) S(Part) P P
06/05/2039  /06/05/2019 06/10/2019 _|06/10/2019 {07/12/2019 _ 07/12/2019 ~—_ {07/23/2019 [07/23/2019 [07/23/2019 [07/23/2019

