M and R Schedule A

Rohit Khanna 13 of 210

EIF

EF

SP, DC, IT

SP

sp

{Stock Name

MICROSOFT
CORP(MSFT)

MSILF TREASURY
SECURITIES
INST{MSUXX)

NETFLIX INC{NFLX}

NIKE INC B(NKE)

MSFT

MSUXX

NFLX

NKE

Transaction

P, S{Part)

_P

Pp

‘alue of Asset

A: None

B: $1-$1,000

€: $1,001-$15,000

[D: $15,001-$50,000

a

te: $50,001-$100,000

{F: $100,001-$250,000

1G: $250,001-5500,000

1H: $500,001-$1,000,000

Hi: $1,000,001-$5,000,000

LJ: $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

fSpouse/DC Asset over $1,000,000

Type of Income

[Dividends

}Rent

[Interest

{Capital Galns

Excepted/Blind Trust

‘ax-Deferred

her Type of Income

Amount of income: Preseeding Year
Wanuary 1, 2019 - December 31, 2019

JA: None

1B: $1-$200

{C: $201-$1,000

|D: $1,001-$2,500

JE: $2,501-55,000

IF: $5,001-$15,000

1G: $15,001-$50,000

1H: $50,002-5200,000

[I: $100,001-$1,000,000

IJ: $1,000,001-$5,000,000

Ik: Over $5,000,000

[Spause/DC Income over $1,000,000

