M and R Schedule A

Rohit Khanna 7 of 210

iF

EIF

EIF

SP, DC, JT

SP

SP

ADOBE INC{ADBE)

ALLERGAN PLC SHS

TRG ll ONSHORE(AII14)

CPI ASIA ONSHORE -
CLASS BAIIS1)

po Name

ADBE

All14

ANS

Transaction

P, S{Part)}

Value of Asset

A: None

18: $1-$1,000

p

{C: $1,001-$15,000

1D: $15,001-$50,000

1E: $50,001-$100,000

JF: $100,001-$250,000

1G: $250,001-$500,000

H: $500,001-51,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L; Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Incame

[Dividends

iRent

[interest

{Capital Gains

JExcapted/Blind Trust

Tax-Defarred

[Other Type of Income

Amount of income: Preceeding Year
anuary 1, 2019 - December 31, 2019

FA: None

1B: $1-$200

{c: $201-$1,000

{D: $1,001-52,500

E: $2,501-$5,000

F: $5,001-$15,G00

IG: $15,001-$50,000

JH: $50,001-$100,000

i; $100,001-$1,000,000

12:.51,000,001-$5,000,000

1k: Over $5,000,000

[Spouse/DC income over $1,000,000

