Areco Schedule A

Rohit Khanna 22 of 210

EIF

ee

SP, DC, JT

DC

SP

SP

Stock Name

FACEBOOK INC CL-A{FB)

FB

ansaction
alue of Asset

As None

Pp

ALPHABET INC CL
A(GOOGL}

ALPHABET INC CL
A(GOOG1)

GOOGL

sean
GOOGL

ILLUMINA INC(ILMN)

ILLUMINA INC(ILMN)
sare

ILMN

ILMIN

_____|

18: $1-$1,000

IC: $1,001-$15,000
|D: $15,001-$50,000
JE: $50,001-$100,000

wes
P, S{Part)
a

P, S(rert)

IF: $100,002-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

I: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,

None
[Dividends

Type of Income

|Rent

|Interest

|Capital Gains

Excepted/Biind Trust

Tax-Deferred

Other Type of Income
Amount of Income: fA; None
anuary 1, 2019 - DedB: $1-$200

iC: $201-$1,000

|D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

1; $100,001-$1,000,000

J; $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,04

