Rohit Khanna 126 of 210

Areco Schadule B
EIF EIF EIF EF
"DC SP DC SP De SP De - DC SP
COGNIZANT | COGNIZANT |
BLACKROCK | BLACKROCK TECH TECH
LIQ. MUNICASHILIQ. MUNICASH| BLACKROCK LIQ.| BLACKROCK LIQ) ALIGN ALIGN SOLUTIONS CL| SOLUTIONS CL
INST INST MUNICASH INST| MUNICASH INST| TECHNOLOGY | TECHNOLOGY | VISAINCCLA | VISAINC CLA A A
MCSXX MICSXX MCSXX MCSXX ALGN ALGN V V CTsH CTSH
| (Part) “S(Part) s(Part) S(Part) P P s(Part) ${Part) S s
04/12/2019 04/12/2019 [04/15/2019 _—jo4/15/2019 —_|os/o2/2019 05/02/2019 [05/02/2019 _|05/02/2019 05/13/2019 _|05/13/2019

