Rohit Khanna 23 of 210

Areco Schedule A
EIF
SP, DC, IT DC SP SP DC DBC
INTUITIVE SURGICAL
IHS MARKIT LTD(INFO) | tHS MARKIT LTO{INFO) INTUIT INC(INTU) INTUIT INC{INTU) INC{ISRG)
a
INFO INTU

1B: $1-$1,000
/C: $1,001-$15,000

D; $15,001-$50,000

E; $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Assat over $1,000

Type of Income

None
Dividends

Rent

interest

Capital Gains

Excepted/Bllnd Trust

Tax-Deferred

Other Type of Income

Amount of Income:
nuary 1, 2619 - 0

‘A: None

B: $1-$200

C: $201-$1,000

D: $1,001-52,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

1: $100,001-$1,000,000

J: $1,000,002-$5,000,000

IK: Over $5,000,000

[Spouse/DC Income over $1,04

