M and R Schedule A

Rohit Khanna 8 of 210

ENF

EF

SP, DC, JT

SP

ALIGN
TECHNOLOGY(ALGN)

AMERICAN TOWER REIT
COM{AMT})

AMAZON COM
INC{AMZN)

RIVERVIEW STRAT OPP 1
ONSH(BAQ5 7)

icker

ALGN

AMT

AMZN

BAQ57

Transaction

P

P, S{Part)

Pp

P

Value of Asset

A; None

B: $1-$1,000

{C: $1,001-$15,000

1D: $15,001-$50,000

JE: $50,001-$100,000

F: $100,002-$250,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

13; $5,000,001-§25,000,000

K: $25,000,001-$50,000,000

L; Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

[None

}Dividends

{Rent

|interest

{Capital Gains

{Excepted/Alind Trust

Tax-Deferred

[Other Type of Income

Amount of Income: Preceeding Yaar
January 1, 2019 - December 31, 2019

fA: None

1B: $1-$200

a

Ic: $201-$1,000

1D: $1,001-52,500

{E: $2,501-$5,000

[F: $5,001-$15,000

tG: $15,001-$50,000

lH: $50,001-$100,000

1; $100,001-$1,000,000

J: $1,000,001-$5,000,000-

IK: Over $5,000,000

[Spouse/DC income over $1,000,000

