M and R Schedule A

Rohit Khanna 10 of 240

ENF

SP, DC, JT

SP

SP

sp

[Stock Name

COGNIZANT TECH
SOLUTIONS CL A(CTSH)

ECOLAB INE{ECL)

ESTEE LAUDER CO INC
CL A{EL)

EQUINIX INC{EQIX)

Ticker

CTSH

ECL,

EL

EQIX

Transaction

lute of Asset

JA: None

1B; $1-$1,000

S{Part),

P, S(Part)

P, S{Part)

P, S(Part}

[C: $1,002-$15,000

1D: $15,002-$50,000

E: $50,001-$100,000

IF: $100,001-$250,000

IG: $250,001-$500,000

IH: $500,001-$1,000,000

(: $1,000,001-$5,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of income

[None

Dividends

Rent

Interest

Capita! Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Inceme

ount of Income: Preceeding Year
january 1, 2019 - December 31, 2019

‘A: None

B: $1-$200

IC: $201-81,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,006

}G: $15,001-$50,000

IH; $50,001-$100,000

Hl; $100,001-51,000,000

E $1,000,001-$5,000,000
K: Over $5,000,000

}Spouse/DC Income over $2,000,000

