Rohit Khanna 151 of 210

Schedule B: Transactions
AME Role Khanna Pages he
Date of
Jfuct Anpet arms
A 6 fo] o E F L] & ' J ¥
Tronpattion
in a Spouse
lor Dependant
Capital Gain Chit Asset
p - Gracter then 1$2.003- 1$25,003- |$sq.003 - | Sroa.on2- | s2sqQ 002. | $500,003- | $1,00qQ008- | $8.00,003- [$2R00q002-] over ower
000 oD
Rite Aba
|| i x
| sP__ x z
oF x x
Sp x z
se x a
sr] x x
x LS
x x
tid 7 x
5 x x
LI x
= x 7
aP x z
EJ 5 x
: x x
# x x
» zx 9} ry
2 x
* x x
3? x a
Py x
sP x x
2 x x
: z x
3 x x
x x
x fT x
SP x z
LS x
s x x
?_ we x x
td x Zz
sP x a
a» x x
bd x x
ld x x.
TY) ER x
x. a
iJ RO ENERGY, INC. CAN x x
ap FLUOH CORPORATICN CARN x a
5 ALPHABET CMI Cl x a
x Ls
7 tanerst x.
x 4
x a 5
a x
a x
x %
x x
x x
x x
Ld x
x x
¥, Lr? ¥
% *
x x
2 x
x ;
x jx i T

