Areco Schedule A Rohit Khanna 18 of 210

EIF
SP, DC, JT DC DC sp 7? DC
AMERICAN TOWER REIT | AMERICAN TOWER REIT] AMAZON COM AMAZON COM
ALLERGAN PLC SHS COM{AMT) COM(AMT) INC[AMZN) INC(AMZN)
AGN AMT AMT AMZN - AMZN
P, (Part), S ™ S(Part) s(Part) 5 5
Value of Asset {A: None er ™
B: $1-$1,000
C:$1,001-$15,000
D: $15,001-$50,000
£: $50,001-$100,000
F: $100,001-$250,000
G: $250,001-$500,000
H: $500,001-$1,000,000
1; $1,000,001-$5,000,000

J: $5,000,001-$25,000,000
K; $25,000,001-$50,000,000
L: Over $50,000,000
Spouse/DC Asset over $1,000
of Income None

Dividends

Rent

interest
Capital Galns
Excepted/Blind Trust
Tax-Deferred
Other of Income
Amount of Income: HA: None
anuary 1, 2019 - DedB: $1-$200

C: $201-$1,000
{D: $1,001-$2,500
{E: $2,501-$5,000

IF: $5,001-515,000

G: $15,001-$50,000

H: $50,001-$100,000

1: $100,001-$1,000,000 -
J: $4,600,001-$5,060,000
K: Over $5,000,000

Le Spouse/DC income over $1,0§ eeeeneneeeeenmnan ae — —

