Rehit Khanna 6 of 210

Schedule A: Assets and “Unearned” Income Name: Rohit Khanna
BLOCK A BLOCK 8 BLOCK C BLOCK D BLOCK E
Amount of Transection
Aseat iF Value of Asset Income Typels) Income P,S, $-Partlal, E
ARECO LP Commercial Property: Rent (for all properties} $200,004-$1,000,000
SP Location: Cincinnat!, OH $250,001-$500,000
cf Lacation: Harahan. LA 70122 $200,001-$250,000
b> Location: Walton Hills, OH 44146 Spouse/OC Asset over $1,000,000
Rent (for all properties) $15,001-$50,000
oc Location: Cincinnatt, OH $25,001-$50,000
oc Location: Harahan, LA 70228 $15,001-$50,000
ot Location: Walton, OH 44146 $250,001-$500,000
Ru Ahuja 1994 Trust:
MURA Holdings, LIC :
J MAI Capital Management, LLC Spouse/DC Asset over $1,000,000 Partnership $50,001-$100,000
sp Huntington Bank Checking $50,001-$100,000 None None
s Cleveland Conveio Holdings LLC $50,001-$100,000 Partnership None
Grandehiidren's Trust:
ASK Partners, LEC
Transtar/Speedstar Holding Co, Spause/DC Asset over $1,000,000 Partnership $100,001-$1,000,000 P, SPartial
Ailtu Ahujo 1995 Trust:
ARECO LP
See attached MS Areco Schedule
Grandchitdren's Trust:
ARECO LP

Ses attached MS Arace Schedule
