Rohit Khanna 168 of 210

Schedule B: Transactions
RAME: Rohl Kane Pegs a a
Dateet I
fell Aazet Hore at
aA 5 c 0 e F g a I 4d £

Trepeaction

ina Spouse

er Depends? |

Captiat asin Oni Asset

Greater then $2,008- | $26,008- 1650.03 - | S1oq001- | $25q001- | $s0q.001- |$z,000,001- | $5,000,00- |$28,000,001- Over ovr
sot teher 33 00

x a
x } z x
x x x
CEMAR x ”
SP __ APACHE CORP. CAN x 2
53 EXELON CORPORATION CheN x ri x
$P__ |EXELinet CORPORATION CHEN 4 x
chin x x x
A [i
x a
x £
x x
— x K x
sf CAEZARS ENTERTAMIMENT CORP CM x x
P___ FCATERVILLAR (NC IDELAWARE} CMM x x
? BAICAM ELECTIOC POWER INC CMN x ri
> > x x
s x z
Et s Zz
bd x x
= ry 5
bid x
? x x
sv. 5 ¥
a». 4 x
5 ry 3
2 x x
5 7 .
td z
a 5 x
Ed x x
3 x x
sa x x
3° z rT x
* Py "
td zx r “
bid x x zx
% z z
5 x. 3 x
ap 4 x x
ap x *
se 5 x
SF z " x
> x x x
. x x z
bd x z *
# x x
# x K x
bd x 5 x
2 x z x
Lid x x x
Pid x x g
bid x Li x
3P z Li ®
Pp s x x
x 3
= x x x
x 03; z x
x x x

