M andR Schedule A

EiF

SP, DC, IT

SP

Stock Name

r Barclays Enhanced
Trigger Jump Securities
with an Auto-Call
Featura on S&P 500
Inclex (SPX) due
2/13/2024

TELARIA, INC

Ticker

SOQAGZ .

Transaction

P

Value of Asset

1A: None

B: $1-$1,000

iC: $1,001-$15,000

D: $15,001-$50,000

JE: $80,601-$100,000

|F: $100,001-$250,000

Ie $250,001-$500,000
H: $500,001-$1,000,000

]l: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

{L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

jNone

IDividends

IRent

{interest

{Capital Gains

fExcepted/Blind Trust

|Tax-Deferred

Other Type of Income

nt of Income: Preceading Year
nuary 1, 2019 - December 31, 2019

‘A: None

8: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

IG: $15,001-$50,000

H: §50,001-5100,000

II: $100,001-$1,000,000

LJ: $1,000,001-$5,000,000

IK: Over $5,000,000

iSpouse/DC Income aver $1,000,000

Rohit Khanna 16 of 210
