Areco Schedule A

Rohit Khanna 20 of 210

EIF

SP, DC, JT

SP

bc

bc

- $?P

CME GROUP INC{CME)
a

COGNIZANT TECH

SOLUTIONS CL A(CTSH)

CME

CTSH

Type of Income

A: None

B: $1-$1,000

COGNIZANT TECH
SOLUTIONS CL A(CTSH)
CTSH

(Part), S

S(Part), $

ECOLAB INC(ECL)
ECL

ECOLAB INC(ECL}
ECL

S(Part)

S(Part) |

C: $1,001-$15,000
D:.$15,001-$50,000
E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

i; $1,000,001-$5,000,000

J; $5,000,001-525,000,000

|K: $25,000,001-$50,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000
None
Dividends
Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

JAmount of income: RA: None
Hanuary 1, 2019 - DedB: $1-$200

'C: $201-$1,000
D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H; $50,001-$100,000

1: $100,001-$1,000,000

1: $1,000,001-$5,000,000

K: Over $5,000,000

jpouse/DC income over $1,0

