Rohit Khanna 188 of 210

Trensactions

Schedute B

WAME: Rebit hone Page

én. Spouse
cease
over

$2,004- | $15,008- | ¢sn.092 - | <t00.002- | $250,003- | ¢50n008- |$1,000,002- | ¢5,900,001-

Gupifol Goin
Greater than

$95} 2s] Oa} Se Get Ss ep Seb Sa] Sal Se Se] Bs] Bey S|} ee] Sy} Ss} Oo] Bs] Se Or] ee Sel Se) || Sei Sey Sat Sat Set Sat Be] Sol Sel Se Se Sa] Se Se

H §

i Me] | och oe] oe] ne] ony | ve] Mt] vel aay ae] a} nal aC] OF se] ae] ac} be] og] bel ae) at? mt] 30] 2c] ae] Oe] Det vd) wel OST 3e] nel On] pt] ve] 2t] ej

HI ty a | ig

113 s 5 Bl | 18) | S|

; a 5 e : ; aga
4 Bay ee ‘ 1: oF le ae sis 5
Ee sia iy 3 at ; fl :

uJ Bag ag z

i i : Z re FE '

