Rohit Khanna 164 of 210

Schadule B: Tranaactions
MARAE: Robit (hence Pace —af _
Dota of
Suh Ansan Morne
A ¢ E a i f) &

Tronsaxtion

ina Spoure

Copitel Gain Child Asset

= la Greater then | $1,001- $55,001 - $2sqoos- #2,000,003- | $8,000,001 |42%,000,003- over

x x
a z
x x
x x
ci x
x x
a x
x x
x a P
x F
x x
x a. 3
* x n
. x n
Ed x x
Ed x %
= Fa £
CI L3 1
a x x z
se x %
: . x
; k x
: a x
5 fl x
ae PJ z
- x x
3 x x
td x x
: ry
x x
z ¥
Eid x x
se a * rt
a 3 x
Lid A
id 4 x
x fa x
Eid L3 x
a x £
1 x
wv x x. x
Ey x as x
z x
. £ x
P: Zs Pi
1 x
x x
x z x
£ x
¥ 0%, x
x x
la x x *
: x x
- a r
x x x
FJ x x
= Pr x
s x x
# x z

