Rohit Khanna 17 of 270

Areco Schedule A
EIF
SP, DC, JT DC SP De “SP SP
ALIGN ALIGN
ADOBE INC(ADBE) ADOBE INC{ADBE) | TECHNOLOGY(ALGN) | TECHNOLOGY[ALGN) | ALLERGAN PLC SHS
ADBE ADBE ALGN ALGN AGN
P, {Part} P, S{Part) P, (Part P, S(Part P, S(Part}, S
alue of Asset A; None me
8: $1-$1,000
C: $1,001-515,000
D: $15,001-$50,000
E: $50,001-$100,000
F: $100,001-5250,000

Type of Income

G: $250,001-$500,000

H: $50D,001-$1,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,

Dividends

Rent

Interest

Capital Gains

Excepted/Bsiind Trust

Tax-Deferred

a
jount of income: HA: None

Other Type of income

january 1, 2019 - DedB: $1-$200

C: $201-$1,000

D: $1,001-$2,500

£: $2,501-$5,000

F: $5,001-515,000

G: $15,001-$50,000

H; $50,001-$100,000

I: $100,001-51,000,000

32 $1,000,001-$5, 060,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

