M and R Schedule A

Rohit Khanna 12 of 210

EIF

EIF

ElF

SP, DC, JT

SP

Stock Name

‘a

INTUIT INGXINTU)

INTUITIVE SURGICAL
INC{ISRG)

ISHARES RUSSELL 2000
ETF(IWM)

BLACKROCK LIQ
MUNICASH

INST(MC5XX)

Ticker

INTU

ISRG

IWwM

MCSXX

Transaction

P

P

S(Part)

* [Value of Asset

A: None

B; $1-$1,000

P,S

IC: $1,001-$15,000

1D: $15,001-$50,000

JE: $50,001-5100,000

IF: $100,001-$250,000

1G: $250,001-5500,000

JH: $500,001-$1,000,008

JI: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of income

None

{Dividends

iRent

interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

{Other Type of Income

‘Amount of Income: Preceeding Year
January 1, 2019 - December 31, 2019

A: None

1B: $1-S200

IC: $201-$1,000

ID: $1,001-$2,500

{E: $2,501-$5,000

IF: $5,001-$15,000

1G: $15,001-$50,000

1H: $50,001-$100,000

{1: $160,001-$1,060,000

iJ: $1,000,002-$5,000,000

1K: Over $5,000,000

|Spouse/DC Income over $1,000,000

