Rohit Khanna 107 of 210

Schedule A: Aauats and Uneamed income

itn
Ritu Ahuja Dectaration of Trust Men

Aust Heme Typeof income

BYRLY HIS CMINTY FCS DST SPI, TX REV 8.0000% 08/01/21-CA MS REDG-HO 2002-A- BUSINESS TRIANGLE SEO $-T 5P1, RDM

GOLDMAN SACHS BANK USA DEPOSIT (BDA)

HAMDEN CONN GO 5.00003 08/15/20 F4 GD REF GDS 2014 ETH RERMMDED 07/28/18 UT INS

HUDSON YARDS (NFAAS CORP REV 4:0000% 02/25/24 FAC (NOENTURE REVE BD: 2017 SER A (TAX-EXEMPT) DEO

HUDSON YDS sMFRSTACTRE CRP N ¥ REV 5.7500%02/15/47-CA FA PRERFWOD-SR-FISCAL 24925408: A PRERE 02/15/21 SA LIEN SF SP,
LOS ANGELES CNTY CALIF RIDIEY REY S.0000% 12/01/21-CA JD RFOG-COVINA REVITALIZATION 1. INS BEG $-7 SPLROM

METROPOUTAN TRANS AUTH REV 5.0900% 21/15/24 MN TRANSPORTATION REVENUE REFUND GREEN BONDS SERIES 2027C
METROPOLITAN TRANSH AUTH HY REV S88 13/15/42 MH REY REV NDS 2022 E PRERE 11/15/22 Wt8 BEC

MONROE CHTY NY IDA SCH FAC REV 96-05 /01/24 MN REV BOS ROCHESTER SCHS MODERNIZATION 2017 BED

WYN Y CITY THANSITIONAL REV 2% 02/01/29 FA FUTLALE TAX SECD-SUASER €-1 REO SUB LIEN

NY ST DORM AUTH REVS NOM ST REY 4.000% 08/15/20 FA SUPP DAT RFOG-MASTER BOCES 0G DEL CHEMANGO GAADISON & OTS E20.
NY ST DORM AUTH ST PERS REV 996 02/15/24 FAHOOME TAX SEA E BED)

NY STATE THRUWAY AUTH REV 5.0000 05/02/19 1 GEN REV ORG SERIES 20124 BEC

MASSA CNTY MY GO 616 10/01/24 AD GO UMPT REF 805 2017 ¢ LT BED

EW YORK ST DORM AUTH REVS HON REV 9% 07 401/20 51 ST SUPPORTED DEST UM FACS 80S 20184 B60 x
NEW YORK ST DORM AUTH REVS HON REV §.2500% 07/01/27 10 ST SUPPORTED DEBT NEW PRERE 58 LIEN $-T X-ORD RDM

NEW YORK ST DORM ALITH SALES REV 896 03/15/23 N45 TAX REV ST SUPPORTEDDERT ADS 2018 E GROUP 1520

NEWYORK ST URBAN DEV CORP KEY REV 8% 09/15/23 MS ST PERS INCOME TAX REV 5DS:2025.4 BED SR LIEN

NORTHEAST Of10 REGL SWR DIST REY 4% 11/15/20 MM WASTEWTR REV REY BOS 2013250

NY-CIY MUN WTRESWR PIN AUTH REV 5.000086 06/15/23-04 JD ND GEN RESOLUTION-FSCAL 2017 SUBSE OC-2 BEC

IY ST ENVIRONMENTAL FACS 0D HUY 4.20008 06/15/20 10 CL & DRANG WTA REV BOS 2ND-AES NDS SERIES 2017 E

PORT AUTH WY & NJ ARV S96 12/03/25-CA HD CONSOLIOATED 003 478 AMT 1160 SRUEN

SOUTHAMPTON TOWN NY GO 5 30/03/19 AO PUR IMPT REF ADS 2012 LT 860

TOMPKINS CNTY N'Y DEY CORP REV AEV 5.000% 07/01/21 1) RFDG-THACA COLLEGE PROJ BEC S-T XORD RDM

TOMPKUG CNTY NY GO 2.7500%-02/20/20 FA APT BANS 2015 8 AMT LT SEO x
TRIBORGUGH BADE & TUNL ALITH IY REY 8.000% 11/15/27 Mit MTA BRIDGES AMD TUNNELS GEN REV GONDS SERIES 2017¢
USOOLLAR

UTIL DEBT SECURTZIION AUTH NY REV 5.CD00% 06/15/28-CA ID RESTRUCTURING BONDS SERIES 20104 RAO

MaNRMRNM RHR MR HMM MMH

MMMM MRM MH HM
“
