Rohit Khanna 181 of 210

Schedute B:

MAME: Bobit Khare Page —__

|

Trensextion
or Gapendent
Chitd Asset
owr

i @ Spouse

Copitet Getn

Grecter then | $2,001- }$15,001- | $50,001 - |$2oq.oat- | $25q001- | sson.o0s- |$.00n.001- | sooqoa:- Lezxopq00s-| Over

| [5 2 [=j
oe} pel ej an gal ae} ae} ss bs bal Un tO Ud mf ae} 90) sts a fn er Oc el Gn Fo on fo Gs GG ve] ref ef ve! vel na} 20] ne] oj

Le

aU alll is |
j i ‘ 3 aiea| (ae 3

Le a Stee eats
' Ee fe 3 a gs i LHe au
ai e) Pipits = zl
ceiil ; tlhe i
Pas} Be} S57 Saf Oe Se] Or] Or} Oe Oat Be! Be! Se Be! | el Bal Sel Se | | Br] fart Se Bey Bi] Sak Del Oa] Be] St Br] Sa} By} Set Bj Oa Se Sel Say Sad Se! Bs) Os) Be] Sd Sel Be Fable]

