Rohit Khanna 117 of 210

M and R Schedule B
EIF ~ EIF EIF EIF EF “EIF EIF
SP SP sp SP “oP SP SP SP SP ms
Callabie
Buffered Jump
Based on the
MSILF Value of the MSILF MSILF MSILF MSILF MSILF
TREASURY EURO STOXX TREASURY NVIDIA BLACKROCK TREASURY TREASURY TREASURY TREASURY
SECURITIES | 50 Index due ADOBE SECURITIES |CORPORATION|LIQ MUNICASH| SECURITIES SECURITIES SECURITIES SECURITIES
INST(MSUXX) | Sept.4, 2023 ] INC(ADBE) | INST(MSUXX) | (NVDA) | INST(MCSXX) } INST(MSUXxX) | INST(MSUXX) | INST(MSUXX) | INST(MSUXX)
MSUXX SPZRJ ADBE MSUXX NVDA MCSXX MSUXX MSUXX MSUXX MSUXX
P s P P S(Part) P P P S(Part) P
{09/13/2019 09/19/201 09/23/2019 09/23/2019 |09/23/2019 09/30/2019 09/30/2019 {09/30/2019 10/02/2019 |10/03/2019

