Schedule A: Assets and "Unearned" Income

Name; Rohit Khanna

Rohit Khanna 5 of 210

BLOCKA BLOCK A BLOCK C BLOCKD BLOCK E
Arnount of ‘Transaction
5P, DG JT EIF Value of Asset income Type(s) income P, S, S-Partial, E
Grandehilstren's Trust:
pc Kayne Anderson MLP Fund, LP. x $500,001-$1,000,000 Partnership fone °
oc Kayne Andesson Real Estate Partners ill, LP. xX $1,002-$25,000 Partnership $15,001-650,000
oc Kayne Anderson Energy Fund 6, LP. x $50,002-$100,000 Partnership $15,001-$50,000 Pp
oC Resilience Fund IV LP Xx §100,004-$250,000 Partnership $5,004-$25,000 Pp
pc Resilience Fund It LP x $100;001-9250,000 Partriership None P
ac Realllence Fund #1 LP x $15,001-$50,000 Partnership $201-$1,000
pc Resillance OneSky, LLC Xx $100,001-$250,000 Partnesship $201-$1,000
ity Abuja 1995 Trust :
Grandichiidren's Trust:
ARECO LP:
sP MAI Wealth Income and Growth Fund, LP x $100,001-$250,000 Partnership $15,002-$50,000 P
pe MAI Wealth Income and Growth Fund, LP x $15,001-$5,000 Partnership $2,500-$5,000
SP MAJ Capital income and Growth Fund It, LP x $100,001-$250,000 Partnership $2,501-¢5,000
pe MAf Capital income and Growth Fund IJ, LP x $15,001-850,000 Partnership $201-$1,000
SP MAI Capital income and Growth Fund Ith, LP Spousa/DC Asset aver $1,000,000 Partnership $50,001-$100,000
Location: Pewaukee, Wi 53188
pc MAI Capital income and Growth Fund Ill, LP $200,001-$250,000 Partnership $5,001-515,000
Location: Pewaukee, WI53188
#? Park Center Plaza Holdings LP $500,001-$1,000,000 Partnership $5,002-$15,000
Ptaza |, It, Ill Locations: independence, OH 44131
ao Park Center Plaza Holdings L? $50,001-$100,000 Partnership $1,001-$2,500
Piaza |, Il, II Locations: Indapendence, OH 44131
SP MAI Wealth income and Growth Fund IV, LP x $500,001-$1,000,000 Partnership None P
BC MAI Wealth income and Growth Fund !V, LP x $100,001-$250.000 Partnership None P
bd MA! Diversified Real Estate Income Fund, LP x $500,001-$1,000,000 Partnership None Pp
oc MA\ Diversified Real Estate Income Fund, LP x $50,001-$100,000 Partnership None P
SP _Areco Golf/Mayfield Sand Ridge, Country Club, Clevetond, OH None Partnership None
pe Areco Golf/Mayfleld Sand Ridge, Country Club, Cleveland, OH Rone Partnership None
SP BGC, LLC, Barrington Golf Club, Cleveland, OH $50,002-$:100,000 Partnership $50,001-$100,000
pc BGC, LLC, Barrington Golf Club, Cleveland, OH $1,001-$25,000 Partiership $5,001-$15,000
