Schedule 8: Transactions

Name: Rohit Khanna

Rohit Khanna 111 of 210

=

ff

S€%

888

RRA 888

RERSRRRRESRRRRRSB

Ritu Abuja 1995 Trust:
Grandchitdren's Trust:
ARECO LP:

MAI Waalth income-and Growth Fund, LP

MAI Wealth income end Growth Fund IV, LP
MAI Wealth Income and Growth Fund Iv, LP
MA! Weatth income and Growth Fund IV, LP

MA! Wealth Income and Growth Fund IV, LP
MA! Wealth Income and Growth Fund IV, LP
MAI Wealth Income and Growth Fund IV, LP

MAI Olversified Reo! Estate income Fund, tP
MAI! Diversified Real Estate income Fund, LP
MA! Diversified Ree! Estate Income Fund, LP

MAI Diversifted Rual Estate Incame Fund, LP
MAI Diversified Real Estate Income Fund, LP
MAI! Diversified Real Estate Income Fund, LP

Transtar/Speedstar Holding Co
Transtar/Speedstar Holding Co
Transtar/Speadstar Holifing Co PIK Note
Transtar/Speedstar Holding. Co lst Lien TL

Transtar/Speedstar Holding Co Class A Common
Transter/Speedstar Holding Co Class A Common

Transtur/Speedstar Holding Co ist Lien TL
SR DD TLTranster/Speedstar Holding Co
Transtar/Speedstar Holding Co PIK Note
‘Transter/Speedstar Holding Co 1st Lien TL

a x mm «x

me

mM xm Mm «MM +4

= x mM Me

MM

7/34/19

9/26/15
12/9/19

96/19
12/9/19

qya5/i9
4/26/29
6/21/19

1/15/19
4/16/19
6/21/19

Arpount of Transaction

$1,000-$15,000

$50,001-$100,000
$100,001-$250,000
$100,001-$250,000

$1,000-515,000
$15,001-550,000
$15,001-$50,000

$15,001-$50,000
$15,002-850,000
$15,001-450,000

§1,000-415,000
$1,000-815,000
$1,000-$1.5,000

$250,001-$500,000
$15,001-$50,000
$1,000-$15,000
$15,001-450,000

$250,001-$500,000
$15,001-§50,000
