Areco Schedule A

Rohit Khanna 26 of 210

ENF

SP, DC, JT

SP

DC

SP

DC

SP

Stock Name
pera

NIKE INC B(NKE}

Ticker

NKE

Transaction

‘er
Value of Asset

Pp

NVIDIA
CORPORATION(NVDA)
NVDA

Part}
a

et
A; None

C: §1,001-$15,000

D: $15,061-550,000

E: $50,001-$100,000

NVIDIA
CORPORATION(NVDA)
NVDA
S{Part)

PAYPAL HLDGS INC
COM(PYPL}
PYPL

PAYPAL HLDGS INC

COM(PYPL)
a
PYPL

Part

S{Part)

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000

Type of Income

Dividends

Rent

interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

JAmount of Income: |

Other of Income

A: None

nuary 1, 2019 - Ded

8: $1-5200

|C: $201-$1,000

D: $1,001-52,500

E: $2,501-$5,000

F: $5,001-$15,000

SG: $15,001-$50,000

I: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC income over $1,0§

