Rohit Khanna 135 of 210

Schedule 8: Transactions
SAME: Rokdt Rhawce Page at
Date of
— Rll deat ame ___
ry 7 c 5 t t ¢ # 1 ? K

Transaction

io Spoure

opiinl dom CNA Asset

y Greater than }$3,003- } $25,0u5- 1ssr.004 - 1 Sineynts. ) $2sn.n0s | ssoQnHI- 002-} keyones- }4aso0g003) Ove oer
i

7 :
° x .
si . x
: = a x
F x =
* 7 x
° I
? : 7
‘* . x
° . 4
ry - s
> 5 & a
e x o,
=z x -
: 7 ei
* x £
* : rT -
x r
? x *
ra z *
* x x
F : £
rT : :
P x
” ry r
oP : + ‘
7 Q ri 2
7 x a
se x :
ea :
SP 7 Fi x
2 x x
3 r] 7
sf x rT 7
; x x
: = *
x x
* 5 x
rT, * :
x FI
SF = 2
: ri *
s? x -
3 x .
2 x
? * *
2” 7 4
ET x "7
* 7
4 x
i” x .
- x
ra x .
ry z a7 :
* x =
” 7 -
* x
[__ SP [HCA HEALTHCARE, WiC Cian 7 5
PHILIP MORRIS UETT IRC CAN x =

