Rohit Khanna 141 of 210

Schedule B; Transactions
NABGE: Robn Khanna Pogo —of __
date of
idl Aseat ame
a 8 £ [:) € fF ¢ H 4 A 7
Transaction
no Spouns
jor Dependent:
Copitel Gain Child asset
Greater then $i.0ct- |$18,004- 150,001 - | ton. 001. | $zsq.00c- | $son.0al | $3,00q001- | ¢s,c0q0u1- |s2a,ccqoe-| ower ow
Provide not ticker td PS
fs Absiie ARDS Yr
S$? [URBAN QUTHTTER rr a *%
SP FAGHENT TECHNOLOGIES HEC, CAN z x
SP__ [aaDSAic COMPANY {THE} CAIN x "
see 0 x x
7 x z
7 n %
a x
> x [i
- Py x
= _ x
Pi 2 x
? = x
: £ 5
Eid z ¥
bid x a
- x :
a x x
Ed a x
td x %
Ed —_. x
td x 5
Fd x ry
2 x x
» x r
EJ z ”
; ” :
; 3 .
cid x x
7 x x
2 x %
se = x
7 ry x
* 1 ry
ff z o A
sF a z
s x ri
bd x 4
tid z x
3? frocn POMATION INC CMN x x
Lid E a 7
2 x
sv x *
* z %
Ea x ry
Ea x a
-. x Py
SP. Es x
cid x x
Bd x x
xs x
=? x x
‘ x a
tld _—E x,
x &
z x
a» x x
Eid x oF; z
| se} x «

