Rohit Khanna 113 of 210

Mi and R Schedule B
EF “ENF EF
SP SP SP SP SP SP SP SP SP SP
Enhanced
Trigger Jump
Securities with
an Auto-Call
Feature on ESTEE LAUDER BLACKROCK ALIGN BLACKROCK
SPDR S&P 500 S&P 500 index |ALLERGAN PLC] COINCCL |FACEBOOK INC|LIQ MUNICASH|ALLERGAN PLC | TECHNOLOGY( {LIQ MUNICASH
ETF (SPY) |BOX INC (SPX)}due {SHS A(Et) CL-A(FB) | INST(MCSXX) |SHS ALGN) INST(MCSXX)
SPY BOX SQAGZ AGN EL FB MCSXX AGN ALGN MCSXX
s S(Part) P S(Part) p P P 5 P P
P|
2/5/2019]02/07/2019 [02/07/2019 [02/08/2019 02/08/2019 03/21/2019 03/29/2019 03/29/2019 [03/29/2019

poa/oe/2on9

