Areco Schedule A

Rohit Khanna 28 of 210

EIF

EIF

EIF

EIF

EF

SP, DC, JT

SP

DC

SP

DC

SP

Stock Name

Ticker
Transaction
[value of Asset

Type of income

Amount of Income: BA: None
Nanuary 1, 2019 - Ded: $1-$200

A; None

VISA INC CL A(V)
Vv

s(Part)

VANGUARD DIVIDEND
APPRECIATION(VIG}
VIG
S(Part)

VANGUARD DIVIDEND
APPRECIATION(VIG)
VIG
$(Part)

THE FINANCIAL SEL SECT
SPDR FD(XLF)
LF
§(Part)

a

THE FINANCIAL SEL SECT
SPDR FO{XLF)
XLF
Part

B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000

E; $50,001-5100,000

F: $100,001-$250,000

G: $250,001-$500,000.

H:.$800,001-$1,000,000

1: $1,000,001-$5,000,600

J: $5,000,001-$25,000,000

K; $25,000,001-$50,000,000

L: Over $50,000,000

None
Dividends
Rent

Spouse/DC Asset over $1,000

jInterest

|Capltal Gains
IExcepted/Blind Trust

Tax-Deferred

Other Type of Income

2

C: $201-81,000
D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

1; $100,001-$1,000,000

J: $1,000,001-$5,000,000

1K: Over $5,000,000

[Spouse/DC Income over $1,

