Rohit Khanna 114 of 210

M and R Schedule 8
EIF EIF
oP SP “SP $P SP "SP SP SP SP SP
COGNIZANT
PAYPAL HLDGS| AMERICAN BLACKROCK ALIGN TECH BLACKROCK ALIGN
Inc TOWER REIT | FACEBOOK INC|LIQ. MUNICASH| TECHNOLOGY{| VISAINCCL | SOLUTIONS CLILIQ MUNICASH| TECHNOLOGY(! MICROSOFT
COM(PYPL) | COMIAMT) CL-ALFB) =| INST{IVICSXX) ALGN) AtV) A(CTSH) | INST(IMICSXX) ALGN) CORP(MSFT)
PYPL AMT FB MCSXX ALGN Vv CTSH MCSXX ALGN MSFT
S{Part) S(Part) P P p s(Part} S p P p
03/29/2019 {04/01/2019 [04/01/2019 [04/30/2019 {05/02/2019 [05/02/2019 [05/13/2019 {05/31/2019 06/05/2019 06/10/2019

