Rohit Khanna 4 of 210

Schedule A: Assets and “Unearned” Income Name: Rohit Khanna
BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Amount of Tronsaction
SP, DG, IT_|Asset ENF Value of Assat income Typefs) Income _ P, S, $-Partial, €

sp Citthank checking $2-$1,000 interest $1-$200
sp Citibank savings $500,001-$1,098,000 Interest $1-$200
rr Citibank chacking $15,001-650,000 interest $1-$200
r Citibank savings . $1,001-$15,000 Interest $1-$200
oc Citibank checking $100,002-$250,000 Interest $1-§200
oC Ctibenk savings $50,001-$100,000 interest $201-$1,000
sp Pacific Life insurance Co-Untversal Life $100,001-$250,000 Hone None

filtu Ahuja Rev. Trust;
SP Condto, NY, NY Spouse/DC Assat over $1,000,000 Rent $490,001-$1,000,000

Ritu Ahuja 1994 Trust:
sp Kayne Anderson Mozzanine Partners (QP), LP. x $1,001-$15,000 Partnership $1,001-$2,500

Ritu Abuja 1994 Trust & Ritu Ahuja 1996 Trust:

MAR Trust Partnership :
sp Kayne Anderson MLP Fund, LP. x Spouse/DC Asset over $1,000,000 Partnership None P
SP Kayne Anderson Real Extete Partners tt (QP), L.P. x $1,001-$15,000 Parmership $2,502-$5,000
SP Kayne Anderson Real Estete Partners Ill, LP. x $1,001-$15,000 Partnership $25,001-§50,000
SP Kayne Anderson Real Extate Partners IV, LP. x $1200,001-$250,000 Partnership $50,003-$100,000 P
SP Kayne Credit Opportunities Fund {QP}, L.P. x $100,001-8250,000 Partnership $5,001-$15,000
SP Drapes Fisher Jurvetson Growth Fund 2006, LP x $500,001-$1,000,000 Partnership $15,001-$50,000
sp JC Flowers !I-B LP & related entities x $1,001-$15,000 Partnership None
sp The HSH Colnvest (Cayman) Trust-A x None Partnership None worthless
SP Resience Fund f LP x $15,001-$50,000 Pastnership $21-$1,000
sp Resilience Fund IV LP x $100,002-$259,000 Partnership $5,001-$15,000 Pp

SP Strategic Value FNBA Investors LP, First Nat? Bancshares $200,001-$250,000 Partnership $1,002-52,500 P
