nD Sepuse

Rohit Khanna 185 of 210

NAME RoR enn eget

Sreeter than | $1,001- | $15.003- [second - |Szuqanr- | $2eqoca- | $500.001- | $4,000,002- | $8,00n001- |$25,c00.008- Qney

Capital Sole

Date ot

Schedule B: Transactions

| 00S Traet

GASA

Mic.
GROUP INC
Caan
Coane
uN
CAN CLASS 8
SYSTEMS CORPORAT CAIN
RIC CN
¥ INC. B
IHC OMN
INC.
GaN

Se
CORP CAN
RESOU!

LK,
f
RP INC CN
SP ___ FEDERAL ALTY INVT TR 54

i
‘3 S5] ej Bs) x] S| Bey S| Ge) Bal Sa} Se] Sey Oat Se] Br) Bai et Bef Oty) ej | S| Sets] 518s] Bs] Sa Bod Deh Sat Ss) Os) oat Bet Be) Sr) Bel ey So) Be] Or] Bet Bel 5] Sa Si

