Areco Schedule A

Rohit Khanna 21 of 210

EIF

SP, DC, 5T

—E7E

DC

SP

SP

oc

Stock Name =
Feet

ESTEE LAUDER CO INC
CL A(EL)

ESTEE LAUDER CO INC
CL A(El)

EL

freeassation
‘alue of Asset

Type of Income

january 1, 2019 - D

a a
Amount of Income: |

er ti oe
P, S(Part)

A: None

EL
P, S(Part)

EQUINIX INC{EQIX)
EQIX
P, S(Part,

EQUINIX INC(EQIX)

P,

EQix
Part

FACEBOOK INC CL-A(FB)
en
FB

P

B: $1-$1,000
C: $1,001-$15,000
D: $15,001-$50,000

E; $50,001-$100,000

F: $100,001-$250,000

G; $250,001-$500,000

IH: $500,001-$1,000,000

1: $2,000,001-$5,000,000

U: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

Li Over $50,000,000

ISpouse/DC Asset over $1,000

None
Dividends
Rent

interest
Capital Gains
Excepted/Blind Trust

Tax-Deferred

Other Type of Income

A; None
B: $1-$200

C: $201-$1,000

ID: $1,001-$2,500

jE: $2,501-$5,000

|F: $5,001-$15,000

IG: $15,001-$50,000

H: $50,001-$100,000

4: $400,001-614,000,000

K: Over $5,000,000

Spouse/DC Income over $1,04

