M and R Schedule B Rohit Khanna 118 of 210
~ EIF EIF EIF ~~ EIF EIF EIF
 §P SP SP ‘x SP SP SP SP SP SP
GS Buffered MS Trigger
PLUS Based on PLUS Based on
the Value of the Value of
MSILF the EURO MSILF MSILF MSILF the EURO MSILF
TREASURY STOXX 50 TREASURY TREASURY BLACKROCK TREASURY STOXX Banks | TREASURY
SECURITIES | Index due Oct] SECURITIES SECURITIES |LIQMUNICASH] SECURITIES | Index due Nov| SECURITIES
INST{MSUXX) 3,2019 INST(MSUXX) |BOX INC TELARIA, INC | INST(MSUXX) | INST(MCSXX) INST(MSUXX) 5, 2019 INST(MSUXX)
MSUXX SPVOA MSUXX BOX TLRA MSUXX MCSXX MSUXX SPWQR MSUXX
P Ss P S Ss P P P Ss P

10/03/2019

10/03/2019

10/07/2019

10/09/2019

10/09/2019

10/15/2019

10/31/2019

10/31/2019

11/05/2019

11/06/2019

