Rohit Khanna 122 of 210

Areco Schedule B
EIF
SP, DC, JT DC SP DC SP DC SP
COGNIZANT | COGNIZANT
TECH TECH EQUINIX INC | EQUINIX INC
SOLUTIONS CL | SOLUTIONS CL] ESTEE LAUDER ESTEE LAUDER| COM PAR COM PAR

Security Name A A COINCCLA | COINCCLA $0.001 $0.001
Ticker CIsH CTsH “EL “EL ~~ EQIX EQIX
Transaction $(Part) S(Part) Pp P P P
Amount of Transactlen jA: None
B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

H; $500,001-$1,000,000

I: $1,000,001-$5,000,000

J: $5,000,001-525,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000
Purchase

Type of Transaction ee
Sale
Partial Sale a
Exchange
Capital Gain Capital Gain Exceeded $200
Transaction Date }01/16/2019 j01/16/2019 01/16/2019 01/16/2019 j01/16/2019 01/16/2019

