Rohit Khanna 112 of 210
M and R Schedule B

ENF =
SP, DG JT SP SP SP SP ‘SP SP
COGNIZANT
TECH ESTEE LAUDER ISHARES
SOLUTIONS CL} COINCCL EQUINIX NIKEINC jALLERGAN PLC] RUSSELL 2000
Security Name A(CTSH) A(EL) INC{EQIX) B(NKE) ISHS ETF(IWM)}
Ticker CTSH EL EQIX NKE AGN IWM
Transaction S(Part) P P P P S(Part)
[Amount of Transaction [A: None
|B: $1-51,000
C: $1,001-$15,000

D: $15,001-$50,000
E: $50,001-$100,000 .
F: $100,001-$250,000 pe |
G: $250,001-$500,000

H: $500,001-$1,000,000

I: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000
Tyge of Transaction Purchase

Sale f —
Partial Sale a oe Revenge nes

Exchange fe

Capital Gain Capital Gain Exceeded $200 a ho
01/16/2019 01/16/2019 01/16/2019 |01/24/2019 {02/05/2019

Transaction Date

