Rohit Khanna 119 of 210

M and R Schedule B
EIF EIF EIF EIF EIF
SP "SP SP SP SP SP SP SP sP SP
MSILF MSILF MSILF VANGUARD
BLACKROCK | TREASURY | TREASURY | TREASURY DIVIDEND ALIGN AMERICAN
EQUINIX INTUIT —_ [LIQ MUNICASH] SECURITIES | SECURITIES | SECURITIES |APPRECIATION| ADOBE | TECHNOLOGY{| TOWER REIT
INC(EQIX) INC(INTU) | INST(MCSXX} | INST(MSUXX) | INST(MSUXX) | INST(MSUXX) (VIG) INC(ADBE) ALGN) COM(AMT)
EQIX INTU MCSXX MSUXX MSUXX MSUXX VIG ADBE ALGN AMT
S(Part) P P Pp P 5(Part) p P p p
11/27/2019 | |11/27/2019 {11/29/2019 l11/29/2019 {12/23/2019 la2/26f2019  }12/26/2019 42/27/2019 }12/27/2019 {12/27/2019

