Schedule B: Transactions

Name: Rohit Khanna

Rohit Khanna 110 of 210

_Type of Transaction

le
:

Asset

SSSYesssy sys

w
i]

R RRERS $8 83%

8 SRR

Ritu Abuja 1994 Trust & Ritu Ahuja 1995 Trust:

MBR Trust Partnership:

Kayne Anderson MLP Fund, LP,
Kayne Anderson MLP Fund, LP,
Kayne Anderson MLP Fund, LP.
Kayne Anderson MLP Fund, LP.
Kayne Anderson MLP Fund, LP,
Kayne Anderson MLP Fund, LP,
Kayne Anderson MLP Fund, LP,
Kayne Anderson MLP Fund, LP.
Kayne Anderson MLP Fund, LP,
Kayne Anderson MLP Fund, LP,

Kayne Anderson Real Estate Partners IV, L.P.

Resttience Fund tv LP
Resilience Fund IV iP
Resiltence Fund IV LP

Strategic Value FNBA Investors, LP
Strategic Velue FNBA Investors, LP

Grandchitdren's Trust:

Kayne Anderson MLP Fund, LP.
Kayne Anderson MLP Fund, LP,
Kayne Anderson MLP Fund, LP.
Kayne Anderson MLP Fund, LP,

Kayne Anderson MLP Fund, LP.

Kayne Anderson Energy Fund 6, LP

Resilience Fund fV LP
Resilience Fund fV LP
Resilence Fund tV LP

Resitience Fund 0) LP

mK MM MM MM MM KM

+ MM RK

ue

aM OM OK OO EO Oe

rd mM OM Mo mu =

nett etn

Check Box if Cep
Gain Exceeded
$200 Date Amount of Transaction
uazie $4,000-$15,000
11/19 $15,001-$50,000.
afaafis $15,001-450,000
afijia $1,000-815,000
afniis $50,001-$100,000
SAIS $15,001-650,000
Gfa0y1s $15,001-$50,000
OBIS $15,001-450,000
11/27/18 $50,001-$100,000
22/30/19 $1,000-$15,000
1/15/19 $1,000-$15,000
2/2a}19 $1,000-$15,000
8/2/19 $1,000-$15,000
1/4/19 $1,000-$15,000
10/10/19 $50,001-$200,000
12/12/19 $15,001-550,000
LYSIS $1,000-$15,000
4/30/39 $15,001-550,000
Sau $1S,001-450,000
gee xx) $1,000-$15,000
WTA $15,001-$50,000
4/3/19 $1,000-$15,000
289 $1,000-§15,000
3/2/19 $1,000-$15,000
11/6/19 $1,000-$15,000
11/1afi9 $1,000-$15,000
