Rohit Khanna 124 of 210

Areco Schedule B
EIF EIF EIF EIF
DC SP DC SP De “SP DC SP DC SP
BLACKROCK | BLACKROCK | BLACKROCK | BLACKROCK
FACEBOOK INC| FACEBOOK INC|LIQ MUNICASHILIQ. MUNICASH|LIQ MUNICASH|LIQ MUNICASH] ALLERGAN PLCJALLERGAN PLC] ALIGN ALIGN
CLA CL-A INST INST INST INST SHS SHS TECHNOLOGY | TECHNOLOGY
FB FB MICSXX MCOXX MeSEX MCSXX AGN AG ALGN ALGN
Pr Pp (Part) S(Part) P P 5 S “P P
(03/08/2019 02/08/2019 _|03/07/2019 [03/07/2019 |as/z1/2019 + |03/21/2019 {03/29/2019 [03/29/2019 03/29/2019 [03/29/2019

