Name: Rohit Khanna Page 4 of 10

Date of Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
A B c 0 E F G H ] 4 J «K
Transaction in
a Spouse or
Dependent
Child Asset
$15,001-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase Sale £39,000 | $100,000 $250,000. $500,000 | $1,000,900 | $5,009,900 | $25,000,000 $30,000,000 | 559,000,000 | $1,000,000

SP___|SUNTRUST BANKS INC CMN x

SP___|NEUROCRINE BIOSCIENCES, INC. CMN x

SP___| MONSANTO COMPANY CMN x 04/03/18

SP___|CARNIVAL CORPORATION CMN x 04/03/18)

SP__|PRAXAIR, INC. CMN x 04/03/18)

SP___|ALPHABET INC. CMN CLASS C x 04/03/18] x

SP___|BROADCOM LIMITED CMN x 04/03/18) 05/04/18] x

SP___|APPLIED MATERIALS INC CMN. x 04/03/18 05/04/28] x

SP HP INC. CMN x 04/03/18 05/04/18) x

SP___|GENERAL ELECTRIC CO CMN x 04/03/18 05/04/18] x

SP___|ANSYS, INC. CMN x 04/03/18 05/04/18| x

SP__|3M COMPANY CMN. x 04/03/18 05/04/18] x

SP___] CONOCOPHILLIPS CMN x 04/03/18 05; x

SP___|FEDEX CORP CMN x 04/03/18 0, x

SP___| CHARLES RIV LABS INTL INC CMN x 04/03/18 95, x

SP___|THE GOODYEAR TIRE & RUBBER CO. CMN x 04/03/18 osjo4/1s} x

SP___|LOGMEIN INC CMN x 04/03/18 os/o4/i8] x

SP___| AGIOS PHARMACEUTICALS, INC. CMN x 04/03/18 05/04/18 x

SP___| UNITED THERAPEUTICS CORP CMN x 94/03/18 05/04/18 x

SP___| REQ HAT, INC. CMN x 04/03/18 os/oa/is| x

SP___|HUNTINGTON INGALLS INDUSTRIES, INC. x 04/03/18 05/04/18 x

SP___|UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 04/03/18] os/oafis| x

SP____|INTL BUSINESS MACHINES CORP CMN x 04/03/18) o5/o4/is| x

SP__| TWENTY-FIRST CENTURY FOX, INC, CMN CLASS B x 03/03/18) os/os/ial x

SP___|WYNDHAM WORLDWIDE CORP. CMN- x 04/03/18) o5/oa/ts| x

SP___|THE TRAVELERS COMPANIES, INC CMN x 04/03/18 05/o4/1a| x

SP___|SEATTLE GENETICS, INC. CMN. x 04/03/18 os/oafial x

SP___|TOLL BROTHERS, INC. CMN x 04/03/18 o5/oafis| x

SP___|WALGREENS BOOTS ALLIANCE, INC. CMIN x 04/03/18| os/oasie| x

SP___|SCHLUMBERGER LTD CMN x 04/03/18 05/04/18] x

SP___|HONEYWELL INTL INC CMN. x 04/03, 05/04/18 x

SP___|WATERS CORPORATION COMMON STOCK x 04/03/18 osfoasis| x

SP___{LEUCADIA NATIONAL CORP CMN: x 04/03/28 asfos/1e| x

SP__JJACOBS ENGINEERING GRP CMN. x 04/03/18 osfoasis| x

SP__|BERKSHIRE HATHAWAY INC. CLASS B x 04/03/18 osjoasis| x

SP___|LOWES COMPANIES INC CMN. x 04/03/18 osfoasial x

SP___|EXELOxIs, INC. CMN x 94/03/18| o5/os/ia| x

SP__|INTERPUBLIC GROUP COS CMN x 04/03/18] o5/os/i8| x

SP___| AMC NETWORKS INC. CMN x 94/03/18) osfosfial x

SP___| CATERPILLAR INC (DELAWARE} CMN x 04/03/18) o5/oa/ial x

SP___| PRUDENTIAL FINANCIAL INC CMN x 04/03/18 95/04/18] x

SP___| MCKESSON CORPORATION CMN x 04/03/18 05, x

SP__|CAMPBELt SOUP CO CMN x 04/03/38) x

SP___|UBERTY MEDIA CORPORATION SERIES A LIBERTY SIRIUSXM x 04/03/18 05, x

SP___JAMERICAN EXPRESS CO. CMN. x 04/03/18 os/oa/ig! x

SP___| FIDELITY NATL INFO S¥CS INC CMN x 04/03/18 5/04/18] x

SP___|THE BANK OF NY MELLON CORP CMN x 04/03/18 05, x

5P__|AETNA INC. CMM x 04/03/18 05/04/18] x

SP___ | AKAMAI TECHNOLOGIES, INC. CMN x 04/03/18 05/04/18] x

SP___| AMERICAN TOWER CORPORATION CMN x 04/03/18) 05/04/18] x

SP___|CABOT Olt & GAS CORPORATION CMN x 04/03/18) 05, 8] x

SP__|PVH CORP CMN x 04/03/18) 05/04/18] x

SP__ [APTIV PLC CMN x 04/03, 05/048 x

SP__|tNTEL CORPORATION CMN x oa/o3, osfoa/ia| x

SP |CERNER CORPORATION CMN x 04/03, o5foafis| x

SP___|GARTNER, INC. CMN x 04/03/18 05, x

SP___|EMERSON ELECTRIC CO. CMN. x 04/03/18 05/04, x

SP___|LIBRTY INTRACTVE CORP QVC GRP INTERACTIVE x 04/03/18 05/04/18 x

SP___|INTREXON CORP CMN x 04/03/18 05/04/18 x

SP___ VERTEX PHARMACEUTICALS INCORPO CMN x 04/03/18 05/04/18] __x

SP___| THE HOME DEPOT, INC. CMN x 04/03/18 05/04/18] x

SP___ JOHNSON & JOHNSON CMN x 04/03/18) 05/04/18] x

