Name: Rohit Khanna Page 7 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B Cc D E F 6 H 1 J K
Tronsaction in
@ Spouse or
Dependent
Child Asset
$1,002- |$15,002-| $50,002 - |$100,001- |$250,002-| $500,001- |$1,000,001-| $5,000,002- | $25,000,001- Over over
Provide full name, not ticker symbol. Purchase Sate Exchange | MM/DD/vy maafooiry 13,000 | $50,000 | $100,000 | $250,000 | 5509, 000 | $2,000,000 | $5,000,000 | $25,000,000 50,000,000 | $3,000,

REGIONS FINANCIAL CORPORATION CMN

CORNING INCORPORATED CMN

USG CORP (NEW) CMN

WPX ENERGY, INC. CMN

USG CORP (NEW) CMN

Rita 1995 Trust

PUT/XSP © 271 EXP 04/13/2018

PUT/XSP__ @ 258 EXP 07/20/2018 x x

PUT/XSP._ @ 262 EXP 05/25/2018 x x

PUT/XSP @ 255 EXP 06/01/2018 x x

INCYTE CORPORATION CMN x x

BOOKING HOLDYNGS INC CMN x x

FRANKUN RESOURCES INC CMN x x

EXPEDIA GROUP INC CMIN x x

KINDER MORGAN INC CMN CLASS P x x

CENTURYLINK INC CMN x x

INTL BUSINESS MACHINES CORP CMN x x

INVESCO LTD. CMN x x

ALLERGAN PLC CMN x x

MERCK & CO., INC. CMN x x

HOLOGIC INCORPORATED CMN x x

VERIZON COMMUNICATIONS, INC. CMN x x

BIOMARIN PHARMACEUTICAL INC. CMN x osfos/ial x

JOHNSON CONTROLS INTERNATIONAL CMN x 0s/os/ia| x

CBS CORPORATION CMN CLASS B x 0s/oa/is| x

CELGENE CORPORATION CMN x 05, x

MEDTRONIC PUBLIC LIMITED COMPA CMN x osfoasiel x

THE BANK OF NY MELLON CORP CMN x OS/oa/is] x

APACHE CORP. CMN x os/oafis| x

STATE STREET CORPORATION (NEW) CMN. 05/04/18] x

ALEXION PHARMACEUTICALS, INC. CMN x osfoa/is| x

PRUDENTIAL FINANCIAL INC CMN x o5foafis| x

VENTAS, INC. CMN x o5foasis| x

HENRY SCHEIN INC COMMON STOCK x o5/o4/is| x

SYMANTEC CORPORATION CMN x osyoasial x

REGENERON PHARMACEUTICAL INC CMN x 04/10/18, 05foa/ia| x

ORACLE CORPORATION CMN x 04/10/18) 05/oa/ia} x

BIOGEN INC. CMN x 04/10/18) 05, x

UNUM GROUP CMN x 04/10/18 05 x

AT&T INC CMN. x 04/10/18 osyoafig} x

ELI LILLY & CO CMN * 04/10, 05/04/18] x

JOHNSON & JOHNSON CMN x 04/10/18 os/oa/is| x

PROCTER & GAMBLE COMPANY {THE} CMN. x 04/10/18 os/oa/is| x

NEWELL BRANDS INC CMN x 04/10/18 a5f/o4/is| x

DISCOVERY INC CMN x 04/10/18 a5joafis| x

ALPHABET INC. CMN CLASS A x o4/i0/18) O5/o4/is| x

EXXON MOBIL CORPORATION CMN x 04/10/18) os/ot/ial x

WELLS FARGO & CO (NEW) CMN x 08/10/18) o5/oa/is| x

U.S. BANCORP CMN x _04/10/18) 0s/oa/ig} x

UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 04/10, 05, x

CHUBB LTD CMN x 04/10, 05, x

WALT DISNEY COMPANY (THE) CMN. x 04/10/18 0S, x

ICORNING INCORPORATED CMN. x 04/10/18 os/oafie| x

PFIZER INC. CMN x __04/10/18 osfoa/is| x

METLIFE, INC. CMIN x 04/10/18 o5foa/is| x

PEPSICO, INC. CMN x 04/10/18 a5/o4/is| x

AMERICAN INTL GROUP, INC. CMIN x 04/10/18 05/04/18] x

COMCAST CORPORATION CMN CLASS A VOTING x 04/10/18) 05/04/18 x

FACEBOOK, INC. CMN CLASS A x 94/10/28 05/04/18 x

FORD MOTOR COMPANY CMN x 04/10/18 sioe/ah x

INGERSOLL-RAND PLC CMN { lx 04/10; Os (4/18, x i i fi

[evs HEALTH CORP CMN l Tx L_ 04/10/18) os/oa/iel =x | I I I I

