Name: Rohit Khanna Page 2 of 10

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Li Amount of Transaction
A a Cc D E F H ‘ J K
Tronsaction in
@ Spouse or
Dependent
Chitd Asset
$1,001- |$15,001-| $50,002 - |$100,001-|5250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- ‘Over over
spsocrt Provide full name, not ticker symbol, Purchase Sale Exchan, 15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 000_| $50,000,000 000,000
Grandchildren's Trust
DC _ [SPOTIFY TECHNOLOGY S.A. CMN (Distribution Received from EIF} x 04/03/18 05/04/18 x
DC__|SPOTIFY TECHNOLOGY S.A. CMN x 04/04/18 05/04/18 x
DC__|USG CORP (NEW) CMN x 04/12/18 05/o4/is| x
DC___|CORNING INCORPORATED CMN. x 04/20/18 0s/oa/is| x
DC ___|CORNING INCORPORATED CMN x 04/25/18 05/04/18] x
Dc__[USG CORP (NEW) CMN x 04/26, 05/04/18] _x
Ritu Declaration of Trust
SP___|ORANGE CA CMNTY FCS DST SPL TX REV 4.0000% 10/01/18-CA AO x 04/27/18 05/04/18, x
x 04/03/18 05/04/18! x
x 04/04/18 05/04/18 x
x 04/01/13) 05/04/18) x
GLOBAL OPPORTUNIIES LLC CLASS A2 SERIES 1 x 18) 05; x
Ahuja 1994 Trust
[COMCAST CORPORATION CMN CLASS A VOTING * 04/03/18 05, x
GENERAL DYNAMICS CORP. CMN x 04/16/18 05 x
LIBERTY BROADBAND CORP CMN CLASS C x 04/26/18 o5/o4/is| x
MASTERCARD INCORPORATED CMN CLASS A x 04/03/18 os/oa/is] x
MARRIOTT INTERNATIONAL, INC CMN CLASS A x 04/03/18 os/oasis| x
UNITED TECHNOLOGIES CORPORATIO CMN x 04/03/18 os/oasis| x
IPG PHOTONKS CORPORATION CMN x 04/03/18 os/oasis] x
NORTHROP GRUMMAN CORP CMN x 04/03/18] 05/04/18] x
ILLUMINA, INC CMN x 04/03/18 os/os/is] x
TIME WARNER INC. CMN x 04/03/18 o5/oa/is| x
WASTE MANAGEMENT INC CMN 04/03/18 05/04/18] x
GENUINE PARTS CO. CMN. 04/03/18 05/04/18] x
ROPER TECHNOLOGIES INC CMN x 04/03/18) 05/oa/ia| x
OMNICOM GROUP CMN x 04/03/18) os/oa/is| x
BEST BUY CO INC CMN x 04/03/18) o5/oa/ia| x
APPLE INC, CMN x 04/03/18) 05, x
TEXAS INSTRUMENTS INC. CMN x osjoa/is] x
SP___|ECOLAB INC. CMN x 04, os/oafie| x
SP____|DUKE REALTY CORPORATION CMN x 4/03, 05/04/18] __x
SP___ [AMAZON.COM INC CMN x 04/03/18 05/04/18 x
SP___ | ALIGN TECHNOLOGY, INC CMN x asjoasis| x
SP___ [PULTEGROUP INC. CMN x 04/03/18 osfoasis| x
SP___|YUMBRANDS, INC. CMN x 04/03/18 os/oa/is| x
SP___ | MOHAW< INDUSTRIES INC COMMON STOCK x 04/03/18 05/o0a/ig| x
sp |21LLOW GROUP, INC. CMN SERIES C x 04/03/18 os/os/is| x
sp___|Dx¢ TECHNOLOGY COMPANY CMN x 04/03/18 05/04/18] x
sp___|cmGrouP INC. CMN x 04/03/18) 05/04/18] x
SP___|COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 04/03/18) o5/oa/is| x
SP___ | ADOBE SYSTEMS INC CMN x 04/03/18 o5/oa/is| x
SP LKQ CORPORATION CMN. x 64/03/18 05, x
SP NONAL PAPER CO. CMN x _04/03/18 05/04/18} x
SP [DOLLAR TREE STORES, INC. CMN x 04/03/18 05; x
SP___| TWITTER, INC. CMN x soar 05; x
SP___|SALESFORCE.COM, INC CMN x 04/03/18 05/04/18 x
SP__ |VARIAN MEDICAL SYSTEMS INC CMN. x 04/03/18 0s/oa/is| x
SP___ }IONIS PHARMACEUTICALS, INC. CMN. x 04/03/18 osfoasis| x
SP___|HANESBRANDS INC. CMN x 04/03/18 05/04/18] x
SP___| MICROSOFT CORPORATION CMN. x 04/03/18 05/04/18] x
SP___|CINTAS CORPORATION CMN x o4fo3/18 05/04/18] x
SP___|QUEST DIAGNOSTICS INCORPORATED CMN x 04/03/18) o5/oa/ial x
SP__| ALLIANT ENERGY CORPORATION CMN. x 04/03/18 05/04/18] x
SP___|FREEPORT-MCMORAN INC CMN x 04/03/18 05, x
SP COOPER COMPANIES INC (NEW) cCMN x 04/03/18) 0S, x
SP___| ANTHEM, INC. CMN x oan 05; x
pp SP DES CORPORATION CMAN ¥ osfoasigl x
|__sp__|S¥YNOPSYS5 INC, CMN x 04/03/18 0s/o4/is| x
‘SP [D.R, HORTON, INC, CMN x 04/03/18 osfossis| x | ] a if

