Name: Rohit Khanna Page 9 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8B C iP] E F H ' | K
Transaction in

a Spouse or

Dependent

Child Asset

$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,002- |$1,000,001-} $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker bak. Purchase} Sale _| Exchani MIM/DD, MM/DD, 15,000 0,000 | $200,000 | $250,000 08,000 | $1,000,000 | $5,000,000 | $25,000,000 0,000,000 000,000 1,000,000
M&A Trust Partnership

SP Adobe Systems x 04/06/18 05/04/18 x
SP Visa Inc x 4/10/2018 5/4/2018 x
SP Paypal Holdings Inc x 04/10/18 05/04/18 x
SP {lumina Inc x 04/10/18 05/04/18 x
SP Cogn Tech Solutions x 04/10/18 05/04/18 x
SP Amazon x 64/10/18 05/04/18 x
sP Nvidia Corporation x 04/10/18 05/04/18) x
SP intuitive Surgical Inc x 04/10/18 05/06/18: x
SP ICME Group x 04/10/18 05/04/18 x
SP Netflix x 04/10/18 05/04/18 x
SP Booking Holdings x 04/10/18 05/04/18 x
sp America Tower Reit x 04/16/18) 05/04/18 x
sp Equinix x 04/10/18 05/04/18 x
SP Facebook x 04/10/18: 05/04/18 x
SP Allergan x 04/10/18 05/04/18 x
SP Alphabet x 04/10/18 05/04/18 x
SP IHS Markit x 04/10/18 05/04/18 x
SP Adobe Systems x 04/10/18 05/04/18: x
5P Celgene x 04/10/18 05/04/18 x
SP Ecolab x 04/10/18 05/04/18 %
sp Nike x 04/10/18) 05/04/18 x
SP | Charles Schwab x 04/10/18 05/04/18 x

