Name: Rohit Khanna _ Page 8 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c o € F G H ' J K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- |$25,002-| $50,001 - |$100,001-|$250,001-| $500,001- }$1,000,001-| $5,000,001- | $25,000,001- Over Over

SP; Provide full nome, not ticker symbol. Purchase 15,000 | 550,000 £100,000 §250, 000 500,000, 4,000,000 | $5,000,008 | $25, 000 §50,000,000 000,000 §:1,900,000
SP. CIGNA CORPORATION CMN x
sp PRINCIPAL FINANCIAL GROUP, INC CMN x x
sP AMERIPRISE FINANCIAL INC. CMN x x
SP. VORNADO REALTY TRUST CMN 05, x
SP. PG & ECORPORATION CMN x 04/10/18 95/04/18 x
SP |CENTERPOINT ENERGY, INC CMN x 04/10/18 05/04/18 x

