Name: Rohit Khanna Page 6 of 10

Dete of | Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
c D E F 6 # f J [3
Transaction in
$50,001 - |$200,001- |$250,001-] $500,001- |$1,000,001-| $5,000,001- | $25,000,001-
Provide full name, not ticker symbot. Purchase Sale Exchange sana/DD/vy $100,000 | $250,000 | $509,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000.

|ABBVIE INC CMN x 04/03/18

RAYTHEON COMPANY CMN x 04/03/18

ORACLE CORPORATION CMN x 04/03/18

SVB FINANCIAL GROUP CMN x 04/03/19

PRINCIPAL FINANCIAL GROUP, INC CMN x 04/03/18|

U.S. BANCORP CMN x 04/03/19)

CVS HEALTH CORP CMN x 04/03/18)

CAPITAL ONE FINANCIAL CORP CMN. x 04/03/18

BANK OF AMERICA CORP CMN x 04/03/18,

BRISTOL-MYERS SQUIBB COMPANY CMN x 04/03/18

WALMART INC CMN x 04/03/18

PFIZER INC. CMN x 04/03/18

ADVANCED MICRO DEVICES, INC. CMN x 04/03/18 x

THE KRAFT HEINZ CO CMN x 04/03/18 x
COCA-COLA COMPANY {THE) CMN x 04/03/18) x

BIOGEN INC. CMN x 04/03/13 x

AGILENT TECHNOLOGIES, NC. CMN x 04/03/18 x

TARGET CORPORATION CMN. x o4/oa/18 osfoasis| x

WALT DISNEY COMPANY {THE) CMN x 04/03/18 05/04/18 x
LAM RESEARCH CORPORATION CMN x 04/03/18 osjo4/is| x
SYNCHRONY FINANCIAL CMN x 04/03/18 os/o4/ia| x

CLOROX CO (THE} (DELAWARE) CMN x 04/03/18 05/04/18] x

COSTCO WHOLESALE CORPORATION CMN x a5/oa/is| x

STATE STREET CORPORATION (NEW) CMN. x 05/04/18| x
ICENTURYLINK INC CMN x o5/oa/is| x

VENTAS, INC. CMIN x Os/oa/i8} x
DANAHER CORPORATION CMN x os/o4/is| x
PROCTER & GAMBLE COMPANY (THE) CMN x 04/03/18 05/04/18] x

AT&T INC CMN x 04/03/18 05/04/18] x
DEERE & COMPANY CMN x 04/03/18 o5/oa/is| x
DISCOVER FINANCIAL SERVICES CMN x 04/03/18 05/oa/is| x
ALLERGAN PLC CMN x 04/03/14] 05/04/18 x
LOCKHEED MARTIN CORPORATION CMN x 04/03/18] o5/oafis| x
COMCAST CORPORATION CMN CLASS A VOTING x 04/03/18) 05, x
STRYKER CORPORATION CMN x 04, 05; x
JOHNSON CONTROLS INTERNATIONAL CMN x 04/03/18 0S; x

EXXON MOBIL CORPORATION CMN. x 04/03/18 05/04/18 x

MERCK & CO., INC. CMN x 04/03/18 05/o4fis| x

NVIDIA CORPORATION CMN: x 04/03/18 05, sx
MANPOWER GROUP CMN x 04/03/18 o5/os/1a| x

LINCOLN NATLCORP. INC. CMN. x 04/03/18 05/04/18| x

BOSTON SCIENTIFIC CORP. COMMON STOCK x 04/03/18 5; x

(QVIA HOLDINGS INC. CMN x 04/03/18/ os/o4/is] x

CBS CORPORATION CMN CLASS B x 04/03, osfoa/ie| x

NEKTAR THERAPEUTICS CMIN x 04/03/18 os/o4/is| x
NEWFIELD EXPLORATION CO. CMN x 04/03/18] osfos/ia| x
AMERIPRISE FINANCIAL, INC. CMN x 04/03/18) 05/04/18|_ x

WELLS FARGO & CO (NEW) CMN x 04/03/13) 05/04/18) x
IGGP INC CMN x oulaliat 05; x
JPMORGAN CHASE & CO CMN x 3/18) 95; x

METLIFE, INC. CMAN, x x

EXPEDIA GROUP INC CMN. x x

APACHE CORP, CMN x x

URBAN OUTFITTERS INC CMN. x x

URBAN OUTFITTERS INC CMN x x

CAESARS ENTERTAINMENT CORP CMN, x x

AXALTA COATING SYSTEMS LTD. CMN x x

USG CORP (NEW) CMN x x

USG CORP (NEW) CMN. x x

USG CORP (NEW) CMN x x

REGIONS FINANCIAL CORPORATION CMN x x

CORNING INCORPORATED CMN x x

