Name: Rohit Khanna Page 5 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B ¢ D € F 6 r") I j K
Transaction in
a Spouse or
Dependent
Child Asset
$1,002- |$15,001-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,002-| $5,000,002- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase Exchange MM/DDVY MM/DD/YY | $15,000 $50,000 | $100 000 | $259,000 | $500,000 $3,000,090 $3,000,000 | 525,000,000 | $59,000,000

S5p___|MC DONALDS CORP CMN x 04/03/18 osfos/ial x

SP___|VORNADO REALTY TRUST CMN. 04/03/18 o5fos/ial x

SP___|WESCO INTERNATIONAL INC. CMN 04/03/18] 05/04/18] x

SP___|VIACOM INC CMN CLASS B x 04/03/18 05; x

SP___|ZAYO GROUP HOLDINGS, INC. CMN. x 3/18) 05, x

Sp___|LENNAR CORPORATION CMN CLASS A 04/03/18 o5/oa/iB| x

Sp___|AMGEN INC. CMN x 04/03/18 05/04/18 x

SP___|MORGAN STANLEY CMN. x 04/03/18 os/oafis| x

SP___ | AUTOMATIC DATA PROCESSING INC CMN. x 04/03/18 o5/o4/18| x

SP PHILLIPS 66 CMN x 04/03/18 05/04/18) x

SP___|INVESCO LTD. CMN x 04/03/18 o5foa/ial x

SP___|BAKER HUGHES,A GE CO CMN 3/18) 05, x

SP___|ARCONIC INC CMR 04/03/18] 05, x

Sp___|UBERTY MEDIA CORPORATION SERIES C LIBERTY SIRIUSXM x 04/03/18 05, x

SP___|ILUINOIS TOOL WORKS CMN x 04/03/18| as/oa/ie| x

SP___|AVALONBAY COMMUNITIES INC CMN x 04/03/18 osoa/is| x

SP___ J HASBRO, INC, COMIN 04/03/18 asfoa/is| x

SP___ | MEDTRONIC PUBLIC LIMITED COMPA CMN x 04/03/18 o5/o4/18| x

SP___| DISCOVERY INC - A CMN SERIES A x 04/03/18 os/os/is| x

SP__|PERRIGO CO PLC CMN. x 04/03/18. o5/oa/ia| x

SP___| THERMO FISHER SCIENTIFIC INC CMN x 04/03/18 os/oa/is| x

SP |BECTON, DICKINSON AND COMPANY CMN x 04/03/18 05; x

Sp___}TORCHMARK CORPORATION CMN x 05; x

SP___|LIBERTY BROADBAND CORP CMN CLASS A x 04/03/18 05, x

SP___| TWENTY-FIRST CENTURY FOX, INC. CM CLASS A x 04/03/18] os/oa/is| x

Sp____|NETAPP, INC. CMN 04/03/18] osfos/is| x

Sp___| CONAGRA BRANDS INC CMN 04/03/18 05/04/18 x

SP___| PERKINELMER, INC CMN. x 04/03/18] osfoa/ia| x

Sp___|MATCH GROUP, INC. CMN x 04/03/18! 05 x

SP___|NISOURCE INC. CMN 04/03/18) 05, x

Sp __|STANLEY BLACK & DECKER, INC. CMN x 04/03/18) 05/04/18 x

SPp___|CHARTER COMMUNICATIONS, INC. CMIN 04, osfoajis| x

SP__|PEPSICD, INC. CMN x 04/03, o5/oa/is| x

Sp [ACCENTURE PLC CMN x 04/03/18 a5/oa/is| x

SP___| EXPRESS SCRIPTS HOLDING COMPAN CMN. 04/03/14] 05/04/18] x

Sp___|UBERTY BROADBAND CORP CMN CLASS C x 04/03/18] os/oa/is| x

Sp___[ TRIPADVISOR, INC. CMN x 04/03/18) 05, x

Sp AFLAC INCORPORATED CMN 04/03/18) pearl x

Sp___|NUCOR CORPORATION CMN. x 04/03, OS, x

SP___|GENERAL DYNAMICS CORP. CHIN 04/03/18) os/oa/is| x

SP___|FORD MOTOR COMPANY CMN. 04/03/18 05/04/18] x

SP___|ZILLOW GROUP INC. CMN CLASS A x 04/03/18 05/04/18] x

Sp___|PTCINCCMN x 04/03/18) 05/04/18] x

SP___|CSX. CORPORATION CMN x 04/03/18] 05/04/18] x

SP___ | AMERISOURCEBERGEN CORPORATION CMN x 04/03/18) osfoa/ia| x

SP___|CHEVRON CORPORATION CMN x 04/03/18 05/04/18) x

Sp___|CITIZENS FINANCIAL GROUP, INC. CMN x 04/03/18 os/oa/is| x

SP ___|A.0. SMITH CORP (DEL) CMN 04/03/18 osfoafis| x

SP DISCOVERY INC CMN x 04/03/18 95/04/18 x

SP___|LENNAR CORP CMN CLASS B 04/03/18 os/os/ial x

SP___|UNUM GROUP CMN 04/03/18) o5/oa/ial x

SP___| BOEING COMPANY CMN. x 04/03/28, 85, x

SP___|NETFLUX, INC. CMN x 04/03/18 05, x

$p___|CARDINAL HEALTH, INC. CMN x 04/03, osfoasie| x

SP___|PNC FINANCIAL SERVICES GROUP, CMN x 04/03/18 os/oa/ie| x

Sp___| ALEXION PHARMACEUTICALS, INC. CMN 04/03/18 osfoasis| x

SP___|GENERAL MILLS INCCMN x 04/03/18 osfos/is| x

SP___| FACEBOOK, INC. CMN CLASS A 04/03/18) 05/06/18] x

SP___{UNITEOHEALTH GROUP INCGRPORATE CMN x 04/03/28) 05/09/18) x

SP JELILILLY & CO CMN x 04/03/18 05, x

Sp___|BLACKROCK, INC. CMN x 04/03, 0S, x

Sp___ | ABBOTT LABORATORIES CMN. 04/03/18 os/oafis| x

