Name: Rohit Khanna Page 3 of 10

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B ¢ D E F G H 1 J K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
5Pi wT Provide ful! name, not ticker symbol. Purchase Sale Exchange MM/DD/YY $15 000 £50, 000 $100, 000 $259,000, $300,000, $1,900,000 $5,900,000 g25, 290,000 $50,000,000, 50,000,000 | $1,000,000
SP ELECTRONIC ARTS CMN x 04/03/18, 05/04/18, x
SP IVERISK ANALYTICS, INC. CMN x 04/03/18, 05/04/18 x
SP PAYPAL HOLDINGS, INC. CMN x 3/18) 05, x
SP MOLSON COORS BREWING CO CMN CLASS B x 04; 05/04/18 Hy
SP ALEXANDRIA REAL ESTATE EQUITIES, INC. x 04, 05, x
SP. MARSH & MCLENNAN CO INC CMN x 04; 05/04/18 x
SP___|F5 NETWORKS, INC. CMN x 04, 8 05/04/18 x
SP ACTIVISION BLIZZARD INC CMN. x 04, 18 05/04/18 x
SP WORKDAY, INC. CMN CLASS A x 04, 18 05, 18 x
sp KINDER MORGAN INC CMN CLASS P x 04, 18 05/04/18 x
SP CHUBB LTD CMN x x
SP VF CORP CMN x x
SP FOG RESOURCES INC CMN. x x
5P CARMAX, INC. CMN x x
SP__ STARBUCKS CORP. CMN: x x
SP___|REGENERON PHARMACEUTICAL INC CMN x x
SP__| CHARLES SCHWAS CORPORATION CMN x x
SP___|NEWS CORPORATION CMN CLASS A x x
SP. BB&T CORPORATION CMN. x x
SP PACCAR INC CMN x x
SP. DARDEN RESTAURANTS INC CMN. x x
sP EATON CORP PLC CMN x x
SP. KIMCO REALTY CORPORATION CMN x x
SP VERIZON COMMUNKKATICNS, INC. CMN. x x
SP KROGER COMPANY CMN x x
SP __ICADENCE DESIGN SYSTEMS INC CMN x x
SP INCYTE CORPORATION CMN x x
SP___|GODADDY.COM, INC. CMN CLASS A x x
SP TAKE TWO INTERACTIVE SOFTWARE INC x x
SP. TTLER-TOLEDO INTL CMN x x
SP. ROYAL CARIBBEAN CRUISES LTD ISIN: LROCOSS62868 x x
SP. IVECTREN CORP CMN x x
SP. AUTODESK INC CMN x x
SP. EBAY INC. CMN. x x
SP___|FISERV, INC. CMN x x
SP___ | DUKE ENERGY CORPORATION CMN x x
SP___] ACUSTY BRANDS, INC. CMN x x
SP___|'NGERSOLL-RAND PLC CMN x x
SP VERISIGN, INC CMN x 04; 05/04/18 x
SP__| T-MOBILE Us, INC. CMN x 04, 05/04/18] x
SP MASCO CORPORATION CMIN- x 04/03/18 05/04/18 x
se CENTERPOINT ENERGY, INC CN x 04/03/18 05/04/18 x
SP PAYCHEXY, INC. CMN x 04/03/18 05/04/18 x
SP. GENERAL MOTORS COMPANY CMN. x 04/03/18, 05/04/18 x
SP__|GAP INC CMN x 04/03/18 05/oa/i8| x
SP NORFOLK SOUTHERN CORP CMN x 3/28) 05/04/18, x
SP. WELLTOWER INC. ChN x 05, x
SP VMWARE, INC. CMN CLASS A x 04; 0S, x
SP. ACADIA PHARMACEUTICALS, INC. CMN x 04/03, 05/04/18 x
SP___|CPOTLE MEXICAN GRILL, INC. CMIN x 05/04/18] x
SP. VANDEX N.V, CMN. x 04, 3 05/04/18 x
sP BAXTER INTERNATIONAL INC CMN. x 04/03/18 05/04/18 x
SP. AON PLC CMN. x Q4/03/18 05/04/18 x
SP. ICELGENE CORPORATION CMN- x 04/03/18) 05/04/18) x
SP___|MERCADOUIBRE INC. CMN x ns) o5/oa/ia) x
SP COLGATE-PALMOLIVE CO CMN x 3/18 05/04/18 x
SP PROLOGIS INC CMN. x 04 3 05, x
se CISCO SYSTEMS, INC. CMN x 04; 0S, x
se. DOWDUPONT INC. CHIN: x 04; 05/04/18 x
SP___jLIBERTY EXPEDIA HOLDINGS NC, CMIN SERIES A x 04/03, os/oa/is| x
SP. O'REILLY AUTOMOTIVE, INC. CMIN x 04/03/18 05/04/18 x
SP VISA INC. CMN CLASS A x 04/03/18 05, 18 x

