Date of Date Motified of
Full Asset Name Type of Trensactian Transaction Transaction _ Amount of Transaction
a 8 D E F G H K
Transaction in
Spouse or
‘Copita? Dependent
Gains Child Asset
Sueed Partial $2001- | $25,001- - | $100,003- | $25q001-| $500,001. |$1,000,001-| $5,000,00%- | $25,000,003- over
SP/DC/IT Provide not ticker Purchase _| Scie Transaction $15,000 | $50,000 $250,000 | $$00,000 000 $ 000 $ 000
MAR Trust
SP | ttumina inc x 12/01/21 1/03/22 x
SP | intuitive Surgical Inc. x x “ 12/01/21 1/03/22 x
SP [Visa inc. x x x 12/07/21 01/03/22 x
SP__]PayPa! Holdings inc. x x x 12/07/21 01/03/22 x
SP [Idumina inc. x x x 12/07/21 oon] ok
SP [Snap inc. x x x 12/07/21 02/03/22) x
SP__[Match Group Inc. x 12/07/21) o1/o3/22
SP__[Netfitz Inc. x 1a/3t/a onos/aat x
SP__ [IHS Markit Ltd. x x 12/31/21 01/03/22 %
SP [Microsoft Corp. x x x 12/31/21) O1f03/22 x

