Name: Rohit Khanna Page 3 of 6

Date of Date Notified of
Ful Asset Name Type of Tr T jon, Transaction Amount of Transaction
A B c D E F G H 1 J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,002-| $5,000,001- | $25,000,001- Over over
SP/DCAT Provide full name, not ticker. Ht. Purchase | Sale Exchange MM/DD/v¥ MM/DD, 5,000 000 100,000 $250, 000 $500,000 L §2,000,000 | $5,000,000 $25,000,000 000,000 $59,000,000 $3,000,000
Eid (QUALCOMM INC CMN x 09/22/17 10/04/17' x
SP MEDTRONIC PUBLIC LIMITED COMPA CMN x 09/22/17 10/04/17! x
sp SIMON PROPERTY GROUP INC CMN. x 09/22/17 10/04/17' x
SP ANTHEM, INC. CMN x 09/22/17 10/04/17 x
SP___ [BANK OF AMERICA CORP CMIN x 09/22/27; 1ojoafi7{ x
SP___|GENERAL ELECTRIC CO CMN x 09/23/17 10/04/17! x
SP. AMERICAN INTL GROUP, INC. CMN x 09/22/17 10/04/17 x
SP___| WALGREENS BOOTS ALLIANCE, INC. CMN x 09/22/17 10/04/17 x
sp MONDELEZ INTERNATIONAL INC, CMN x 09/23/17 10/04/17 x
SP PFIZER INC, CMN x 09/22/17 10/04/17 x
SP ZIMMER BIOMET HOLDINGS INC x 09/22/17 10/04/17 x
SP__|WALT DISNEY COMPANY (THE} CMN x 09/22/17) yojoafi7| x
SP HCA HEALTHCARE, INC CMN x 09/22/17 10/04/17 x
SP___|J.M. SMUCKER CO. CMN x 09/23/17 10/04/17| x
SP___ BAXTER INTERNATIONAL INC CMN x 09/22/17) 10/04/17 x
SP__ |GAXTER INTERNATIONAL INCCMN x 09/22/17 10/04/17 x
SP____]CAESARS ENTERTAINMENT CORP CMN x 09/22/17 10/04/17 x
SP MERCK & CO., INC. CMN x 09, 7 10, 7) x
Grondchildren’s Trust
DC __ [BAXTER INTERNATIONAL INC CMN x 09/22/17 pI 17 x
RA ‘95 Trust
SP___| TWENTY-FIRST CENTURY FOX, INC. CMN CLASS B x 09/25/17 10/04/17 x
SP. GENERAL ELECTRIC CO CMN x 09/25/17 10/04/17 x
SP___|QUALCOMM INC CMN x 09/25/17 10/04/17} x
SP___|PPG INDUSTRIES, INC. CMN x 09/25/17 1ofoa/17}_ x
SP___|GENERAL DYNAMICS CORP. CMN x 09/25/17 1ojoafi7] x
SP___JSCANA CORP CMN x 09/25/17 10/04/17 x
SP___JALPHABET INC. CMN CLASS A x 09/28/17 10/04/17 x
SP [EXPRESS SCRIPTS HOLDINGS CMN x 09f25/17 10/04/17 x
SP___JINTERPUBLIC GROUP COS CMN. x 09/25/17 10/04/17 x
SP HALLIBURTON COMPANY CMN x 09/25/17 10/04/17 x
SP___|CONAGRA BRANDS INC CMN x 09/25/17 t0/0a/i7| x
SP___|REGENCY CTRS CORP CMN x 09/25/17 1ofoa/i7| x
SP__|VIACOM INC CMN CLASS B x 09/25/17 10/04/17 x
SP___|COLGATE-PALMOLIVE CO CMN x 09/25/17, 10/04/17 x
SP___|THE SOUTHERN CO. CMN x 09/25/17 10/oa/17|__x
SP___|SCHLUMBERGER LTD CMN x 09/25/17] 10/04/17|__x
SP. GENERAL MILLS INC CMN x 09/28/17 10/04/17 x
Ld AVALONBAY COMMUNITIES INC CMN: x 09/28/17 10/04/17 x
SP ALLERGAN PLC CMN x 09/25/17 10/04/17 x
SP___|ANADARKO PETROLEUM CORP CMN x 09/25/17, tojos/r7[ x
SP JOHNSON CONTROLS INTERNATIONAL CMN x 09/25/17 10/04/17 x
SP HCA HEALTHCARE, INC CMN x 09/25/17 10/04/17 x
SP MCCORMICK & CO NON VTG SHRS CMN x 09/28/17 10/04/17 x
SP COMCAST CORPORATION CMN CLASS A VOTING x 09/25/17 10/04/17 x
SP CARDINAL HEALTH INC CMN x 09/28/17 10/04/17 x
SP VERIZON COMMUNICATIONS INC. CMN x 09/25/17 10/04/17 x
SP ULTA BEAUTY INC CMN x 09/25/17 10/04/17 x
?P THE KRAFT HEINZ CO CMN x 09/25/17 10/04/17 x
sP PHILIP MORRIS INTL INC CMN x 09/25/17 10/04/17 x
sp MEDTRONIC PUBLIC LIMITED COMPA CMN x 09/25/17 10/04/17 x
SP BANK OF AMERICA CORP CMN x 09/25/17 10/04/17 x
SP___)JOHNSON & JOHNSON CMN x 09/25/17 10/04/17] x
SP |ORACLE CORPORATION CMN x 09/25/17 10/04/17 x
SP | WALGREENS BOOTS ALLIANCE, INC. CMN x 09/25/17 10/04/17) x

Key:
RA-Ritu Ahuja
