Name: Rohit Khanna Page 5 of 6

Date of | Oate Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of ct
A 8 c D E F G H ' J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - | $100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sate | Exchange | MM/DD/VY MM/DD/YY 1 $15,000 | $59,900 | $100,000 250,900 | $500,000 $1,000,000 $5,000,000  §25,000,000 | $50,000,000 | $50,000,000 §2,000,000
DC__|MERCK & CO., INC. CMN x 09/26/17 _1ofoafi7|— x
DC __|GENERAL MOTORS COMPANY CMN x 09/26/17 10/04/17| x
RA '94 Trust
SP___]MERCK & CO., INC. CMN x 09/27/17) 1ofoa/17|_— x
SP___]FIRST DATA CORPORATION CMN CLASS A x 09/27/17; _10/oa/i7| x
SP___JENTEGRIS, INC. CMN x 09/27/17 10/o4/17| x
Grandchiidren's Trust
OC __|FIRST DATA CORPORATION CMN CLASS A x 09/27/17 1 7] x
RA ‘94 Trust
SP___|ENTEGRIS, INC. CMN | x 09/28/17 10/04/17
SP___ [MERCK & CO. INC. CMN x 09, 7 1 7] x
dchiiciren’s Trust
DC __[MERCK & CO., INC. CMN x 09/29/17 10/oaf17] x
Key:

RA-Ritu Ahuja
