Name: Rohit Khanna Page 6 of 6

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Uy
A 8 c iP] E F H l § K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
st Provide full name, not ticker symboi. Purchase | Sale | Exchan MM/DD, Mi $15,000 000 | $100,000 50, 000 | $1,000,000 000,000 | $25 000,000 000 _| $50,000,000 | $1,000,000
MAR Trust Partnership

SP___|PAYPAYL HOLDINGS INC COM x 09/20/17 10/02/17} X
SP VISA INC CLA x 09/20/17 10/02/17 x
SP___|AMAZON COM INC x 09/20/17 1o/o2/17|_—x
sp NVIDIA CORPORATION x 09/20/17 10/02/17 x
sP NETFLIX INC x 09/20/17 10/02/17 x
SP FALLERGAN PLC SHS x 09/20/17 10/02/17 x
sp ALPHABET INC x 08/20/17 10/02/17 x
SP CHARLES SCWAB x 09/21/17 10/02/17 x

