Name: Rohit Khanna Page 2 of 6

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 Cc D E t |] G H 1 } K
Trensaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,002-| $50,001 - |$100,001- |$250,001-} $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over
spor Provide fuif name, not ticker symbol. Purchase | Sale | Exchai MM/DD, MM, 000 000 | $100,000 | $250,000 000, 000, 5,000, 000, 000, 000,
RA '94 Trust
SP___|WALT DISNEY COMPANY (THE) CMN x 09/07/17 10/04/17' x
SP__] PERKINELMER INC CMN x 09/08/17 1ofoa/i7|_— x
SP___|MERCK & CO., INC. CMN x 09/08/17) 10/04/17 x
SP___|BAXTER INTERNATIONAL INC CMN x 09/08/17 10/oa/17| x
Grandchildren's Trust
DC __|BAXTER INTERNATIONAL INC CMN x 09/08/17 1 7] x
RA'S8 Trust
SP___ [PERKINELMER INC CMN x 09/11/17 10/04/17|__x
SP___|VERSUM MATERIALS, INC, CMN x 09/11/17 10/04/17] x
SP___|MERCK & CO., INC. CMN x 09/11/17) 1 7] x
Grandchitdren's Trust
OC [MERCK & CO., INC. CMN x 08/11/17 10/oa/17|__x
RA '94 Trust
5P___|MERCK & CO., INC. CMN x 09/12/17 1ofoa/i7|_— x
SP___|PERKINELMER INC CMN x 09/12/17; 1o/oa/i7| x
SP___|FIRST DATA CORPORATION CMN CLASS A x 09/14/17 iojoasi7| x
SP___ [PERKINELMER INC CMN x 09/14/17| 10/04/17 x
SP___]HANESBRANDS INC. CMN 09/14/17
Grandchitdren's Trust
DC __ [PERKINELMER INC CMN
RA'94 Trust
SP [ENTEGRIS, INC. CMN |
$P__[FIRST DATA CORPORATION CMN CLASS A x 09/15/17 1 7 x
RA Dec of Trust
SP__ |THE CITY. OF NEW YORK GO 5.0000% 08/01/24 FA x 7 1 7x
RA '94 Trust
SP __|ENTEGRIS, INC. CMN x 09, 7; 10, 7) x
RA'95 Trust
sp [put/xsp @ 245 EXP 11/03/2017 x 7 1 7] x
RA'94 Trust
SP___[MERCK & CO, INC. CMN x 09/21/17) 1 7 x
Grondchildren's Trust
DC _ [MERCK & CO, INC. CMN x 09/21/17) 7| x
RA ‘94 Trust
SP___JAPACHE CORP. CMN x 09/22/17 10foafi7|__x
SP ___|KINDER MORGAN INC CMN CLASS P x 09/22/17 10foafi7|_— x
SP PUBLIC STORAGE CMN x 09/22/17 10/04/17 x
SP___ [BAKER HUGHES A GE CO CMN x 09/22/17) 1ofos/i7[__ x
SP___[ALTRIA GROUP, INC. CMN x 09/22/17) 10/04/17] x
SP__|INVESCO LTD. CMN x 09/22/17 10/08/17] x
SP____]FRANKUN RESOURCES INC CMN x 09/22/17 10/oa/i7| x
sp___ [KIMBERLY CLARK CORP CMN x 09/22/17 10/04/17| x
SP___ [HORMEL FOODS CORP CMN x 09/22/17 10foa/17{ x
Se___ [THE KRAFT HEINZ CO CMN x 09/22/17 10foa/i7|_— x
SP___ [O'REILLY AUTOMOTIVE INC COMIN x 09/22/17 10/04/17] x
SP___]EXKON MOBIL CORPORATION CMN x 09/22/17 10/o4a/i7]_— x
SP___ [CONAGRA BRANDS INC CMN x 09/22/17 10/04/17] x
SP___ |THE WILLIAMS COMPANIES, INC. CMN x 09/22/17) 1ofoa/i7|_— x
SP___ [GENERAL MILLS INC CMN x 09/22/17' 10/oa/i7| x
SP__[UNION PACIFIC CORP. CMN x 09/22/17 __10fo4afi7| x
SP___|ALLERGAN PLCCMN x 09/22/17 10/04/17! x
SP___|CIGNA CORPORATION CMN x 09/22/17 10/04/17]
SP [ATE&TINCCMN x 09/22/17 yojoa/17|_— x
Key:

RA-Ritu Ahuja
