Name: Rohit Khanna Page 4 of 6

RA-Ritu Ahuja

Date of | Oste Notified of
Full Asset Name Type of on Amount of Transaction
A 8 c D E F G H D J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - | $100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over

se/ocyt Provide full nome, not ticker symbol. Purchase | Sale | Exchange | MM/DD/YY | MM/DD, 25,000 | $50,000 | $100,000 | $250,090 | $500,000 | $1,000,000 | $5,009,000 $25,000,000 | $50,000,000 | $50,000,000 §3,000,000
SP__|INTL BUSINESS MACHINES CORP CMN x 09/25/17 tofos/i7|_—_x
SP___ [CVS HEALTH CORP CMN x 09/25/17; 10/04/17| x
sp x 09/25/17 rofoa/i7|___ x
SP___ NIKE CLASS-B CMN CLASS B x 09/25/17, 10/0a/17|_— x
SP x 09/25/17 lofoasi7{_ x
DEVON ENERGY CORPORATION (NEW) CMN x 09/25/17 1o/oa/i7|_—_ x
SP___ [UNION PACIFIC CORP. CMN x 09/25/17 1ojoa/17|___x
SP___|PUBUC STORAGE CMN x 09/25/17 1o/oa/i7} x
SP___ [THERMO FISHER SCIENTIFIC INC CMN x 09/25/17 10/o4a/17|__x
SP____] WESTERN DIGITAL CORPORATION CMN x 09/25/17 10/04/17} x
SP___ |THE WILLIAMS COMPANIES, INC. CMN x 09/25/27, 10/04/17} x
SP___|BR&T CORPORATION CMN x 09/25/17 10/o4/17]__x
SP [OCCIDENTAL PETROLEUM CORP CMN x 09/25/17 10/o4a/17|__—x
SP___|EQUIFAX INC CMN. x 09/25/17) 10/o4a/i7]__x
sP___|HCP, INC. CMN x 09/25/17) 10/oa/i7]___x
SP___|CHUBBLTD CMN x 09/25/17) 10/oafi7]__x
SP___|UNFTED TECHNOLOGIES CORP CMN x 09/25/17 10/oa/i7]__x
SP___ | PRUDENTIAL FINANCIAL INC CMN. x 09/25/17 10foa/i7] x
SP___ | NOBLE ENERGY INC CMN x 09/25/27 1ofoafi7{ x
SP___|UBERTY BROADBAND CORP CMN CLASS A x 09/25/17 ofoa/i7[ x
se__ [3M COMPANY CMN x 09/25/17] 10/o4/i7|_—_x
SP [KIMBERLY CLARK CORP CMN x 09/25/17) tofos/17|_—_x
SP___ | MERCK & CO., INC. CMN x 09/25/17; 1o/oa/i7| x
SP ___[ALTRIA GROUP, INC. CMN x 09/25/17 iofoafi7|__x
$P___|KROGER COMPANY CMN x 09/25/17 1ofoa/i7|___ x
SP___|NUCOR CORPORATION CMN. x 09/25/17 10/04/17} x
SP___|WALT DISNEY COMPANY {THE} CMN x 09/25/17 10/oafi7|__x
SP__ [PRICELINE GROUP INC/THE CMN x 09/25/17 1o/eafi7|__ x
sP___|AT&TINC CMN x 09/25/17! _lofoafi7[__x
SP___ |THE TRAVELERS COMPANIES, INC CMN x 09/25/17 10/oafi7|__—x
SP___|BOSTON SCIENTIFIC CORP. COMMON STOCK x 09/25/17 1o/oa/17|__—x
SP__ | AMERICAN INTL GROUP. INC. CMN x 09/25/17 10/04/17] x
SP___|CORNING INCORPORATED CMN x 09/25/17! 1ojoasi7] x
SP___ [FREEPORT-MCMORAN INC CMN x 09/25/27 10/04/17] _x
SP___ | CAMPBELL SOUP CO CMN x 09/25/17 1ofo4fi7[__x
SP___|DENTSPLY SIRONA INC CMN x 09/25/17 1ofos/i7! x
SP___| DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 09/25/17 1ofos/17{ x
SP |GGP INCCMN x 09/25/17} lofos/17] x
SP BLACKROCK, INC. CMN x 09/25/17' lofoafi7] x
SP___ [CISCO SYSTEMS, INC. CMN x 09/25/17 tojoa/i7[__x
SP__ [DISCOVERY COMMUNICATIONS, INC. CMN x 09/25/17 10foa/17|_x
SP___ [EXXON MOBIL CORPORATION CMN x 09/25/17 10/04/17) x
SP___ [AMAZON.COM INC CMN x 09/25/17’ 10/oa/i7]___x
SP___|KELLOGG COMPANY CMN x 09/25/17. 10/04/17] x
SP___|CSX CORPORATION CMN x 09/25/17 10/04/17] x
SP___ [NORTHROP GRUMMAN CORP CMN x 09/25/17 1ofoafi7] x
[__SP___}IDEOC LABORATORIES CMN x 09/25/17; 10/04/17] x
SP ime HOME DEPOT, INC. CMN x 09/25/17 tojoafi7[ x
[___sp___MONDELEZ INTERNATIONAL INC. CMN x 09/25/17 10/04/17, x

RA ‘94 Trost
SP___|VERSUM MATERIALS, INC. CMN x 09/26/17 ofoaji7} x
SP___ [CAESARS ENTERTAINMENT CORP CMN x 09/26/17, 10/04/17 x
SP___ [GENERAL MOTORS COMPANY CMN x 09/26/17 ofeasi7]_ x
sp___ MERCK & CO., INC. CMN x 09/26/17 10/o4/17|_ x
Grondchitdren’s Trust
Key:
