x [sefpo/tt |s2/bt/ot x x NIND “INI ‘SONITIOH NVA VELIN! «54

x |S¢/vo/tt s2z/TZ/OT x x x NW) CALWYOdHOINI JISOTOH] 5,

x |Sz/vo/ET |S¢/2z/0T x x x DSSVID NW3"ONIL38VHdTY)

X |Se/po/TT {S2/€Z/OT x x ND (2UV¥MV13d) INI eyTIdwaly> 30

x fsz/po/TT |Sz/pz/0T x NIN NONWYOEYOD L3DYVL| * 54

x |Sz/po/tt |[Sz/z7/oT x x x NAD INI SONITIOH ddOD8VI! 44

xX {S2/b0/TT |Sz/2£7/OT x x x . ND (28YMV130) ONT BV THdYsLvD 50

, x |St/vo/tt |Sz/Z2/ot x x x NIAID ON! SaSTudvaLN3 NOSNOES] 5,

x [S7/po/TT [s2/2z/OT x x x NIAD ONI‘SHVOHETWSH VIH] 44

x |se/eo/tt |sz/ez/or x x x NAD] 34

, WUOdYOONI HLIV3H TVWINY OONYT3

x [§%/po/tt |Ssz/to/or x NID GL1aZwAV] 5,

x |szfpo/tt |Sz/tO/or X | NIND INI SWBISAS HOYVIS3Y 1aS1IVA) 5,

x |sz/po/tt |6z/zo/or x NIWD d¥OD SHOOTLNO SH3NIIO! 5,

x [Se/po/tt |sz/90/0T X | NIND INI SWWZISAS HOUVaSSY LSI) 44

x |Sz/eo/tt jS%/pT/oT % [NID INI SWHISAS HOUVASTY LaSI9V4| 5,

x [Sz/vo/tt [S¢/ST/or x ¥SSVTI} oq

; NID ANWdII02 OIA D1aAd NOV

x |sz/vO/TT }Sz/tz/or x NIND SNINYOD SN3MO] 44

x {Sz/po/TT |Sz/vz/ot x NID d4O9 SHOOALNO S¥axIIG) 6,

x |Se/vO/TE |S2/8Z/0T Xx NIND “G1 SWISLSAS SNILVOD WLIWXV! 5

. x [Se/po/tT |Sz/6z/0T x NIND ‘GLI SINBLSAS SNLLVOD VLIVX¥) 5,

wn UopoNpZ §,vaipiyapuay ofagy
‘900000'T. 0000000 | CODDDT'OsS-F00'Cad'szs | MOO DIC'SZS | D00'RCO'SS | D00000'ES | OCOcOSs | GoO‘OSzS | OUO'DOTS | Oo0DsS G0O'sTS ANI GOAN wo OSUTL aozs = | abuowpxg | aos] asayaung] "ogwAksayay iow -alunu ynfapaced pt? ards
4300 lessy ping luapuadeg sag -Too'oaa'’ss | -roeTOO'FS| -Foo'ooss | -roouses| -rec’oots| -rmoDss| -100’sts foors Piaog pray
Jo asrods ou) wopIase swy00
pistoa
x t 1 C3 2 Fa E] qQ a Ey ¥
Uappesverl pomacuny Sopetual po a OWEN Bessy ty

RUUEUE CY IPN

