WAME: Rohit hanna Page 10 o¢_( ©

Date of Date Notified of
Futt Asset Mame . Type of Transaction | Transaction __ — of Transaction
A 8 c o (i F G H | J x
Tranvactron in
@ Spoate or
Copitat Dependent
Goins Child Asset
Exceed Portiat $1,001- | $15,0014 $50,001 - |$100,001-]$250,001-| $500,001. |$1,000.003-| $5,000,001. | $75,000,001- Over over
iT Provide full name, not becker symbal Purchase | Sate | $200 _| Transaction MiM/DO/YY__| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $.75,000.000 | 550,000,000 | $50,000,000 | $1.000,000
MURA Holdings
RASE
STRYKER CORPORATION COM x 15-Mar-22 4-Ap?.22 x
OTIS WORLOWIDE CORP COM x 15-Mar-22 4-Ape.27 x t
BOSTON SCIENTIFIC CORP x 15-Mar-27 4-Aprad x }
SCHWAB CHARLES COR? COM x 9-Mar-2 4-Ape22 x {
MICROSOFT CORP x 8-Mar 2, 4-Apt.22 x |
{BAISTOL-MYERS SQUIBB CD COM x a-Mar-2) 4-Apt.22 x t
TAIWAN SEMICONDUCTOR MANUFACTURING SPON ADS EACH RE. x 8-Mat-22 4 Ape a7 x |
SHERWIN-WILLIAMS CO x B-Mar 2? 4-apr.22 x |
DOMINO § PIZZA INC x 1-Mar.22 4-Apr 22 x |
MATCH GROUP INC NEW COM x 1-Mar 22 4-Apr-22 x
CITIGROUP INC Fy B-Mat-22 44-Apr-27 x
ACTIVISION BLIZZARD INC COM % 1-Wear 22 4-Apr-2? x
MURA Holdings
_ Grendchiktren Trust (Khenne Portion)
OC _[STAYKER CORPORATION COM x 15-Mar-22 4-Apt.22 x
OC _|GTIS WORLDWIDE CORP COM x 15-Mar-22 4-Apr27 x
DC [BOSTON SCIENTIFIC CORP x 1$-Mar 22 4-Apr 22 x .
DC SCHWAB CHARLES CORP COM ¥ 9-Mar-22 4-Apr x
oc MICROSOFT CORF x B-Mar 22 a-Apr. x
DC IBAISTOL-MYERS SQUIBD CO COM « BMar-22 4 Apr x
DC _ {TAIWAN SEMICONDUCTOR MANUFACTURING SPON ADS EACH AE x B-Mar-22 a Aprdd x
OC (SHERWIN. WHIMS CO x B-Mar-22 4 Apr 22 x l
DC DOMINO $ PIZZA INT x Mar 77 4-Anr 2? x (
DC (MATCH GROUP INC NEW COM x ¥-Mar-22 4 Agri22 E3
DC ECITGROUP INC x B-Mar-22 4-Ape.22 x
DC J ACTIVISION BLLZZAAD INC COM x 1-Mar-22 a.Apr 2? x
MURA Haldings
2020 Trust FBO Khanna Chiidren _
“OC iSFAYKERCORPORATIONCOM OSC” x 15:Mar22 4 Ape-2? x | 1 | t | |
DC [OTIS WORLDWIDE CORP COM Tx { 15-Mar-22? ¢ & Apr 27 x | ! I | { }
OC —_IBOSTON SCIENTIFIC CORP x i W-Mard? | 4 Apr.27 x 4 ! ! | | !
OC ISCHWAB CHARLES CORP COM x j { GMar22 | 4 Apr? xt } ! i ] | |
DC [MICROSOFT CORP x 8 Mar-22_— | 4-Aor.22 x 4 { L i | ii :
DU [ARISTOU-MYERS SQUIBB CO COM x 1B Mar-22 ‘4-Apr-2) x ! | ' |
OC _ [TAIWAN STMICONDUCTOR MANUFACTURING SPON ADS £ACH RE x B Mar-2? 4-Apr 22 x ( | j !
OC — |SHEAWIN-WILLAMS CO x 6-Mar-22 4-Anr 22 * | !
OC |DOMINO 5 PIZZA INC x 1Mar-22 4 Apr-27 x i
DC [MATCH GROUP INC NEW COM x 1-Mar 22 44-Apr-22 * ‘
Dc (OTGROUP INC x B-Mar-22 @-Apre22 x oT
DC _ ACTIVISION BLIZZARD INC COM x 31-Mar-27 4-Ape 22 x |

