RADE Genet Ehanne Page _ otf

Taya

Onto of Date tweed of
Pu Racat Mame ‘Type of Tewraactien truacion Treatten Serena of tremuacten
a a € o + ' & r) 1 7 «
Frmmcertin oo iewwer ov
Comme Gown sion. soot Stoneor. | sriaoo. | sanenr | Stoone. | siemmaoy. | S7\amoci. Owes eprrmtenn Chad Anes weer
im ad 7.0n9 wana moo {| sprenoo | sy gon | swesnd oon | ss oor.cOR
= i — tat Le Portes! Sale el ae Simon lai J siomorn ¢} iricon bi bl Jromaon
we —_ sa rr _— * ~ 1 ayia a —
oa a . _ a iy __ | 7) _. _— oe
~~ ' = _— ~—}—— |. —_
—" «| -}—— —| —-- _
wo _ « Sl owaayaa' oumnyii| _ — _
iw _-* nee ONT eT --— —_— —_ —
_ ©. tty. a - Ce) a a 2 ~j—— —--—~—}- wm
. MP [SORES a —_ wt. Jbyayas Oeary?? : nn oa f- -
oe [tena ec ‘ oyeatr payors —_ os -
37 | Danner n COMPCRA Ti Caan mM . _ _
= LUAASA, SC CARN . — So
|__ He | MOMAWE IEDUISTRT EME EDMAN STOCK x _ —
NORTH CARCRINA ST GO 4% D6 /THE2E FO 1 __ .
LWILINOUSTRIES BOC COMMON STFC A . _ .
TYDEX CORPDRATICN CMAN ¥ _ _
.
— os I" 2 — =| — ane
“
. « _—_- —
* : a — —
. * a Te . ° — . ~
A 5 ae
A . ____
Ls —
; — —s —
- = -
je ee =
_38 | WALERE TIES BOCTTS ALSACE IC CAEN . _ _
oe _ [Faar ine Coen :
1P__ | WRLGATENG BOOTS ALLIANCE, INC TBM . __
te [ALPHARST ic CM CLATLC x 4
¢
—-4 ~~ _
tJ ~——4— ——— ff ——-
* ~ —t}— = — -
3 — -t—— - _———
~! — - — _— ~. —
. —t- Ot —_—aa -— J—- eee es nn ——ee
. _ a ae . . - Jee we
———_—— —" _— _ ._- —_——- .
. ~~ ____. —_ _ __.
»
ae 7 : [I [Lo a
2) ' _ a
=e = 4 =]. ==
| : 8 aE AE NTE —— | tf
_ . me 127) wee le wt LS
3 v _Bya2hIa iy SS _.
_¥ oi _ Cay ee _ yun __ a - fe fe LL -_ ~_~ -_
—¥_| u a 22) —-- oe ep J ef — — oe
_—— 8 a FYE —-— ~ - = - -f ---+ ope. _
we TUM BAAD, IC uy oe evra! —_— - «fe weeny ae Ee ee ale
so [entire ne ee 7 eae . __ _. ;
_* A9VE SVTE MS ee Ro _ . abynay _ : oe wah . - _ - .
eh ae ee aT eae perme - af -
we ee __ OM ne fee eed eee _f. _.
4 ee egal —}- . —--f---
we “Cae Padres
permanente tic COMMON TOU _ aezmgad
Tania re en a _OMiyds
_¥ cee PORYRD
—_
wv
Tr eA PRO RT: CROUe a (Sa
we __ [it cmon OK CN
wT | manatee 7 syhnn
Puen cee 1A, OY asia
4 ~_ovinas
_ RECA THN 1M asia!
| OLA am Lined 4c 7 byayaa)”
Ce Crorol. ato] _... ~ayeya
1 wT Yee nae Com Tin ee TTavayn
ie 7 fea pec tan - ayaa
LW JanT ea Compania Teen “ey
4 ___ {POR uiek mee ge 3027)
$9 [RE ere Tiny eC Thane Saya
Tie [DEM TL saci Dot (here ewiiyts
—_¥. -— PUT -— fee HJ fe .
w OMI 2s| OST —_ —_ cs eae —_ —- __ J
¥. Tyan - —_— -
oyiy12 _ —___ |
oy safest —}— -—-. ~ —._ _ —-_..
_ Byziyna —— were | ———].
— Burzi? oe ee fe ee e+e t—--— - je fee ~
— TUE —- —4 —- ee

