NAME: Rohit Khanna Page ~ a ic
Dene of Date Notified of
Futt Asset Name of Tr Transaction Transaction of ction
A B c Do E F G H 4 ] K
Tronsaction in
: a Spouse or
Capital Dependent
Gains Child Asset
Exceed Partial SLO01- $35,001. | $5.00! - | $10Q.001- 1$250,00!-| $$00,001- | $1,000,001-| $5,000,001. | $25,000,001- ‘Over over
SP/DOC/IT Promde full nome, not ticker. u Purchase | Sole } Exch $200 Transaction | MM/DD/YY $38,000 $50,000 | $100,000 | $250,000 | $500,000 | $1,008,000 | $5,000,000 | $25,000,000 | 552,000,000 | $52,000,002 | $1,000,000
MER Trust Por hig
$P Paypal Holdings Inc Ei x 63/03/22 04/04/22 x
SP CME Group inc x x x 03/03/22 04/04/22 x
SP ASML Holdings inc x 03/03/22 04/04/22 x
SP SennceNow Inc x 03/08/22 04/04/22 x
SP Equinia tne LS x x 03/31/22 04/04/22 x

