Dete of Date Notified of
Full Azcat Name Type of Transaction Transaction Amount of Transaction

a 8 ¢ o E F 6 Li ! 4 K
Transaction ia
@ Spouse or
Gependert
Chit Asset

$2,001- | $15,001-| $50,008 - |$100,003-|$2S1,002-| $500,001. |$1,000,003- $5,000,001- | $25,000,001- Over over
Sole 0 | $50,000} $100,000 000 | $500,000 | $1,000,000 $25,000,000 | $5 000 | $50,000,900 | $. 000

PPL CORPORATION CM

a x

x x

se x x
se x x
Se] PINNACLE WEST CAPITAL CORP CMN x x
SP___JORACLE CORPORATION CMM x *
SP ]VIACOMCBS INC. CMN CLASS B x x
SP PFIZER INC. CMN x x
SP |OELTA AIR UNES, INC. CaEM x z
SP | PFIZER INC. CMN x x
SP JOELTA AIR UNES, INC. CMM x x
SP ]DUPONT DE NEMOURS INC CMN, A x
$P__TYUM BRANDS, INC. CaN x x
SP JOUPONT DE HEMOURS INC CMN x x
SP___TDUPONT DE HEMOURS INC CMN x _03/0y20] x
SP___ [MARRIOTT INTERNA’ INC COMIN CLASS A x 03/02/20) x
{st [ANTHEM, INC CMN x x
SP [DUPONT DE NEMOURS INC CAIN x o: a3 «
bid SINC. CN x D} x
sr ITY RESIDENTIAL x 02/2 x
SP__|XIINX INCORPORATED CHIN x o: 93; x
SP [OCCIDENTAL PETROLEUM CORP CMN r 0 oayo2/z0] x
sP___ [JUNIPER N! ic. CMR x 02/11/20 Sre2fa0} x
SP |PACCAR INC CMN x 0; x
SP___ | WALT OISNEY COMPANY {THE] CMN x o x
se [SCHLUMBERGER LTD CMN x 02/11/20 x
SP |EQUINIX, INC REFT x 2/11/20! 03 ”
$P___ INTERNATIONAL PAPER CO. CMN x 02/11/20 x
sp___ [PHILLIPS 65 CMN x 0: x
s0___|EXELON CORPORATION CMN x © x
SP] AMERICAN INTL GROUP, INC. CHIN x 02/23/20) 03, x
$e___ [PFIZER INC. CM x 8 x
SP___|PIONEEA RATURAL RESOURCES CO CMN x a x
Sp__ |THE TRAVELERS COMPAMIES, INC CMN x 0; 03; A
se [sap GLoeat wc. CMM x f 0: 03, x
SP___]VALERO ENERGY CORPORATION CMN z 0 03, x
SP___]ARISTA NETWORKS, INC. CMN x [ 0: 03; x
SP___1P5 NETWORKS, INC. CMN A [ 03 x
SP___JAMPHENOL CORP CL-A (NEW) CMN CLASS A x 0 x
SP HANES! DS NC. COMIN x 03, x
SP LAREN Cui * 02/13/: a3 z
SP___ |CENTERPOINT ENERGY, INC CME x 2 x
SP CHNOLOGY 0 x x
SF INEXTERA ENERGY, INC CMAN. x x
SP___ |VIACOMCaS (lec. CHIN 3 x x
$P___ | COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x x
x x

x x

x x

x x

x x

x x

x x

x x

x x

x x

x x

x x

x x

x x

x a

x x

x x

x x

x x

x x

x a

x x

x x

x x

