f

SP/DC/IT Provide not ticker:
SP EDWARDS LIFESCIENCES CORPORATI CAIN

$50,000 | $100,000 $259,000 $500,000 $3,000,000 $5,000,000 $25,000,000 $50,008,000

NAME: Rohit Khanne Page __ of
Date of Date Notified of
—Type of Transaction _ Transaction | __Transaction Amount of Transaction

A B c E F 6 H ' K
Transaction in
@ Spouse or
Dependent
Child Asset

$2,004- | $15,0024 $50,001 - '$250,001-| $500,001- |$2,000,002-| $5,000,003- | $25,000,003- over

Purchase Sate

SP CONTINENTAL RESOURCES, INC COMN

SP COW CORPORATION CM

[OORVO, INC. CMN

UNITED AIRLINES HOLDINGS INC CARN

FLEETCOR TECHNOLOGIES, INC. CMN-

sf CONAGRA BRANDS INC CMNN

joe fon foe foe foe foe [oe [oe for doe [oe Doe foe fae foe poe foe fae foe joe fac [ae [oc [on toe foe ac [oe foe foe

eee
x
x
x
x
x
x
x
x
x
x
x
a
x
x 1: 03/02/20)
x 03/13/20 03/02/20
x 02/11/20
x 02/11/20 4
x 03/02/20
x 02/13/20 03,
: : oan
ECHNNIPFMC PLC CMN x a: 03902/20|
SP___|A.0. SMITH CORP {DEt) CMN x 02/21/20
SP |O‘RERLY AUTO INC. CMN x 02/11/20
'SP___|CBRE GROUP, INC. CMN CLASS A x Q
SP___ NORWEGIAN CRUISE LINE HLOG LTD CMN x 02/11/20) 03,
x 02/11/20
x 9 03/02/20
x 9 20
x 02/11/20 a3,
x 5. 03/02/20}
x a 03, «
x 9/11/20 03, x
ATHENE HOLDING LTD. CAN CLASS A x 02/11/70 03, x
MARVELL TECHNOLOGY GROUP LTD. CMN. x 02/12/20 03, x
z 02/11/20 o3/oz/20[ x
x 02/11/20 x
5P___ |SPIRFT AEROSYSTEMS HOLDINGS INC CMN x oy, x
[rite aba 1995 Trust
SP___ [BEXAR CNTY TEX D6 4.0000% 06/15/20 JD 02/27/20
sP__|J8RSE¥ CITY NJ GO 2% 12/04/20 JD ozjoe/zof 03,
SP__|FLA ST BRD ED PUB ED D8 5.0000% Jb 02/18/20 x
SP___|CUMBERLAND CNTY NJ GO 2% Mn 02/07; 03/02/20] x
SP___|ALBUQUERQUE BERNALILLO CNTY REV 5.0000% 07/01/20 ) 0 03/02/20! x
SP___ JMC DONALDS CORP CMN 02/32/20 x
SP___|U.S. BANCORP CMI 02/13/20 x
SP___ [BANK OF AMERICA COAP CMN 0/13/20 03,
SP___ | WALT DiQNEY COMPANY {THE} CMN 02/12/20 03/02/20] |

SP UNION PACIFIC CORP, CMN

SP___| PHILLIPS 86 PARTNERS LF CMN

SP PNC FINANCIAL SERVICES GROUP, CMN

SP__|TC ENERGY CORP CMN

SP___ | ENBRIDGE INC. CMN

sp PHILLIPS 66 PARTNERS LP CM

SP BO! COMPANY CMN
SP STARBUCKS CORP. CMW,

se MASTERCARD INCORPORATED CMN CLASS A
sp PHILLIPS 66 PARTNERS LP CMN

s? WELLS FARGO & CO (NEW) CMN

SP ABBOTT LABORATORIES CH

$P VISA INC. OMI CLASS A

se HONEYWELL INTL INC CMN-

SP IDUKE ENERGY CORPORATION CMN

SSS /S]%

bid AUTOMATIC DATA PROCESSING INC CMIN:

Se | MICROSOFT CORPORATION CMN

sa [oe foe foe foe foe foe [ox [ow foe foe [oe [oe foe [oe foe foe foe [oe foe fae foc foe | oe foe

