NAME: Rohit Khanna Page 4 of 13 _

Date of | Data Natified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
ry 8 c D E FT @ H r K
Trensaction in
@ Spouse or
Dependent
Child Asset
$1,003- $125,001- | $50,001 - | $200,001- | $250,002-| $500,001- |$1,000,003-| $5,000,001- | $25,000,001- over
sP/Dc/iT il name, not ticker Purchase | Sole Mi $15,000 | $50,000 | $100,000 | $250,000 | $500,000 000 | $25, $50,000,006 $2,000,000
MAR Trust Partnership
SP__|SNAPING. CLA x 02/12/20 i x
SP ICROSOFT CORP. x 02/07/20] 4 a0 x
SP__|S& GLOBAL INC COM x 02/07/20] o3/0s/20 x
SP__ | BOOKING HOLDINGS INC x 02/03/20] 03/04/20 x
SP___|SNAP INC. CL A_ Ei 02/03/20 03/04/20 x
$?___|BCS ENHANCED AUTO-CALLABLE TRIGGER JUMP ON SPX x 02/19/20] 03/04/20) x

