Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 ¢ o E F 6 H [ ! K
Temsoction in
a Spouse or
Dependent
Child Assat
$1,001- | $15,003- | $50,001 - | $100,001- |$250,003-| $500,002- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide not ticker Purchase | Sate M $15,000 | $50,000_| $1 $250,000 | $500,000 | $1,000,000 | $5,000,000 $50,000,000 | $50,000,000 | $1,000,000
Areco
SP___ISNAPINC. CLA x 20 Xx
Sp [MICROSOFT CORP x 02/07/20 — ipso x
SP__|S&P GLOBAL INC COM x 02/07/20 03/04/20 x
SP___|SNAP INC. CLA x 02/03/20 03/oa/2a) x
OC_ [SNAP ING.CLA x 62/08/20 03/04/20 x

