te

2 4
——ees or

tensa

Pals heya le fe] |

4 8 ¢ ) t F s C) t *
Frareguction in
efpoustor
Dependant
Chit Aseat
$1,001- | $25,001-| $50,003 - | $100,002- | $250,002-| $500.001- | $1.000p01-) $5,000,003- | $25,000,001- over
45,000 | $50,000 | $100,000 | $250,000 |: $1) $5, $25,000,000
x x
Li x
# x
x x
x x
x x
= x
LS x
x x
sp P x
sh x ”
a? % x
# x 03/02/20 x
x 03/02/20 *
mn % nsAaafzol x
Bd x O4/02/20 x
st x 03/02/20] x
SP x 03/02/20 x
* w 6, Ih x x
PHS: a] % Pi
EALTRPEAK tHE CHAN x Py
® itt. x x
= - z
Pid 0] x %
P CADCRA SHY GASSA x z
SP ___ | COLGATE-PALMOLIVE:CO.CRIN. x x
SP : inate L¥D. x x
EaHe J WC CM) x x
se INC: x x
SP__|COMERICAINCORRORATED CMH} x x
SP__L EQUIFAX INC. CM x x
3? cow 'eo) x 2
ap [AIP INC. CH x *
7) BERS x x
5p x x
x
%
x
x
x
x
x
x

CHiN

ONEOK IRC CHA

TARGA: CES CORP. CM

CMA

TARGA RESGUNCES CORP. CMA
T, ROWE PRICE GROUP, INC.

ALLSTATE CORPORATION COMMON STOCK

bod cd ad ad cd cd

[CASTPAL QUE FINANCIAL CORP CAN.

ls Hae [ae Foc [se oe [ae Jae fae foe foe joe [on Hic Joe Joe [ae [oe Foe foe foe foe fod [ae foe jee foo |oe foe foe toe fae fox

ve |ae fre [ae |e foc [oe foe fae jou fox foe, foe Jt jac |ae |ne fae oe tom Joe [oe fae fae [as

