SCHEDULE A - ASSETS & "UNEARNED INCOME"
peame: Rohit Khanna Page 103 of 327

BLOCK A BLOCK B BLOCK CG BLOGK D

Assets and jor Income Sources Value of Assat Type of income Amount of income

$15,001-$50,000

$50,001-$100,000

$100,001-§250,000

$250,001-$500,000

$25,000,001-§50,000,000

‘Owee $50,000,000
Spouse/DC Asset over $1,000,000"
EXCEPTEDVBLING TRUST

(Spactly: 0.9, Partnership income or Farm Income}
Spouse/DC Asset wills income owes $1,000,000"

$500,001-$1,000,000.
$1,000,001-$5,000,000

$1,000,004-$5,000,000

Other Typs of Incorne
$50,001-$100,800
$100,001-$4,000,000

$1,001-$15,000

$1,001-62,500
§2,501-65,000
$5,001-$15,000

CAPITAL GAINS
SIBCOF-R3G,000

None
$1-91,000

ASSET NAME er

[PUT/XSP @ 360 EXP 04/21/2023

|PUT/XSP @ 365 EXP 04/21/2023

PUTIXSP @ 966 EXP 09/17/2023

212/918] 8 3

PUT/MSP @ 370 EXP 03/31/2023

SP | PUTIXSP @ 870 EXP 0605/2023

SP |PUT/XSP @ 371 EXP 05/19/2023

SP |PUT/XSP @ 374 EXP 04/28/2023

SP [PUTIXSP @ 375 EXP 0303/2023

mos pu fo i fo fo fo

SP |PUTIXSP @ 375 EXP 04/14/2023

SP [PUT/XSP @ 376 EXP 07/21/2023
SP [PUT/XSP @ 379 EXP 06/31/2023

SP |PUT/XSP @ 384 EXP 06/19/2023

SP |PUT/XSP @ 384 EXP 07/21/2023

SP |PUT/SP @ 385 EXP 03/24/2023

SP |PUT/XSP @ 385 EXP 0616/2023

SP |PUTIXSP @ 387 EXP 07/31/2023

SP |PUT/XSP @ 389 EXP 06/90/2023

SP [PUT/XSP @ 390 ExP 06/09/2023
SP |PUTIXSP @ 397 EXP 08/18/2029

au poe foe fe fe fe foe Pe foe oe oe Pe Po oe i poe x De De
mp io po de tm doe pe oe do pe fe oe Pe pe oe foc Fo
Cad

SP [PUTIXSP @ 400 ExP 07/14/2023

