SCHEDULE A - ASSETS & “UNEARNED INCOME"

Assets and for Income Sources

$1-81,000

$1,001-§15,000

1550,005-$100,000

‘$ibo00teaione

$250,001-$800,000

9000,001-$2,000,000

‘$1,000,001-$5,000,000

$§25,000,001-$50,000,000

Over $50,000,000

BpousetOC. Aste over $1,000,000"

Other Type of noone

(Specily: e.g., Partnership income or Farm income)

$1-$200

$1,001-92,500
$2.801-$5,000
$5,001-$15,000

$15,001-$50,000

$50,001-$100,000

6100,004-44,000,000

$1.000,901-§5,000,000

Spovses/DC Asset with Income over $1.000,000*

ASSET NAME

[CALLACSCO FLEX EURO PM 51 EXP 0242/2024

FCALLICSCO FLEX EURO PM 56 EXP 01/05/2024

CALLICVS FLEX EURO PM @ 74 EXP 0202/2024

CALLICVS FLEX EURO PM @ 76 EXP 01/05/2024

S/S[S Sl Sis 83

|} CALLAGE FLEX EURO PM @ 117.5 EXP 01/05/2024

DC |CALLIGE FLEX EURO PM @ 132.5 EXP 02/02/2024

OC |CALLIGOOGL FLEX EURO PM 140 EXP 0105/2024

DC |CALL/GOOGL FLEX EURO PM 140 EXP 02/02/2024

DC |CALLISRG FLEX EURO PM 330 EXP 0145/2024

DC JCALLUPM FLEX EURO PM @ 152.5 EXP 01/05/2026

DC |CALL/JPM FLEX EURO PM @ 165 EXP 0202/2024

OG [CALL/LIN FLEX EURO PM @425 EXP OTneratizg

DC |CALLALLY FLEX EURO PM @ 360 EXP 05/05/2028

DC |CALLALLY FLEX EURO PM @ 400 EXP 0602/2023

DC |CALLILLY FLEX EURO PM @ 490 EXP 0901/2023

DC]CALLALLY FLEX EURO PM @ 495 EXP 10/06/2023

vi viviv

DC ICALL/LLY FLEX EURO PM @ 610 EXP 01:05/2024

DC |CALLIMCD FLEX EURO PM @ 280 ExP 01/05/2024

DC |CALUMCD FLEX EURO PM @ 300 EXP 0202/2024

mpm lel Pe ef Pe Pe De Pe Pe Pe oe Boe oe fo Do De Dx

DC |CALL/MRVL FLEX EURO PM 47 EXP 0802/2028

me pM Pe te fe fe fe dot be di Fc be Bo Pe Pe Pe fe di fe 9

Mga Ex Po Po fo be fe Pe de Po foc Boe oc oc oc Pox fox Be foc

