SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 317 of 327
Report any purchase, sale, or exchenge transactions that exceaded Type of Transaction Date Amount of Transaction
$1,000 In the reporting period of any security or real property held by you, 8 ry 7 c 5 : ' ° mr , 5 x
your spouse, or your dependent child for investment or the production of
income. include transactions that resulted in a capital loas. Provide a |
brief description of en exchange transaction. Exclude transactions
between you, your spouse, or depentient children, or the purchase or 4
sale of your personal residence, uniess it generated reniel Income. If only _{MODNYR} or
a portion of an asset is scid, please chooss “paitial sale" as the type] i Jarier, Monitty, or g I
of transaction. Capitet Geins: If @ eales transaction resultedin a cepitel ¢ Biwvookly, it . Hy
In @ taxddeferred siccount, end dlaciose the capttal gain Income on Schedule 3 88 & & && g aS He gf 3 Bois
A. *Cobumn K Is for assets solely held by your spouse or dependent child. | ? i = esi £ | § 8 § = Bila # g z g
el a
SP [TRUIST Fi CORPORATION CMN x | x 12712003 J x "T
SP TRUIST FINANCIAL CORPORATION CMN x x 12/14/2023
SP [ALPHABET INC. CMN GLASSA x | x 12/7/2098
1NaR Trust Partnership
2020 Trust FBO Khanna Children
Be [HEDGE FUND SELECT: ELT ASSOCIATES LLC COMM] x 1/1/2023 x
oC OHIO ST TPK COMMN TPK REV REV 5% 02/15/30 FA x 6/5/2023 x
oc TRUIST FINANCIAL CORPORATION HYBRID MTN 10 x 6/16/2023
be ERP OPERATING LP 2.85% 11/01/2026 USD x 6/16/2023
oC OHIO ST TPK COMMN TPK REV REV 5% 02/15/30 FA x 6/28/2023 x
be. OLENTANGY LOC SCH DIST OHIO GO 4% 12/01/26 x 6/26/2023 x
DC [OHIO ST TPK COMMN TPK REV REV 5.2500% 02/1 x 6/28/2023 x
oc [OHIO ST GO 5% 09/15/26 MS x 6/28/2023 x
oC WORTHINGTON OHIO GO 5% 12/04/25 uD x 6/28/2023 x
IROPER TECHNOLOGIES, INC. 2.0% 06/30/2030 USD x 6/28/2023 x
MPLX LP 2.65% 08/15/2030 USD x 6/28/2023 x
HYBRID 04/23/2029 USD x 6/28/2023 x
ENERGY TRANSFER OPERATING LP 5.25% 04/15/204 x 28/2029 x
ORACLE CORPORATION 4.65% 05/06/2030 x 6/28/2023 x
AUTONATION INC 4.75% 0601/2030 USD x 6/28/2623 x
REALTY INCOME CORP 3.95% 08/15/2027 USD x 6/28/2023 x
x 6/28/2023 x
x 6/28/2023 x
6, x §/28/2023 x
FISERV INC 6.45% 0302/2028 x 6/28/2023 x

