SCHEDULE A - ASSETS & "UNEARNED INCOME"

BLOCK A

BLOCK C

Assets end jor Income Sources

Type of income

$1-$9,000

$1,001-$15,000

$45;001-650,000

$50,001-$100,000

$100,001-$250,000
$250,001-$500,000

'3500,001-$1,000,000

$4,000,001-$5,000,000

95,000,001 625,000,000

$25,000,001-$80,000,000

Spouse/DC Asset over $1,000,000"

CAPITAL GAINS

Other Typs of Income

(Speokly: ¢.9., Partrarsiip income or Farm tncome)

$1-6200

 $201-$1,000

$1,001-$2,500
$2,501-45,000

$5,001-$15,000

$48,001-$60,000

$80,001-§100,000

$190,001-6 1,000,000

$1,000,001-$5,000,000

‘Over $5,000,000

Spayew/DC Assel velth income over $1,000,000*

ASSET NAME

IGS Fin Corp Ser F Min Zero Con

Azurite ll Fund

Azurite Ill Fund

United States Treas Bills Zaro CPN

United States Treas Bills Zero CPN

{United States Treas Bils Zero CPN

Call (SPX) New S&P 500 index JUN 21 24 $4600

‘Cail (SPX) Naw S&P 600 index JUN 21 24 $4700

8(8/8/8/8138/8]8]s8l=83,

{Put (SPX) New S&P 500 Index JUN 21 24 $3200

DC |Put (SPX) New S&P 500 Index JUN 21 24 $3900

~<

VIA“) wml] Olivia

DC |FIDELITY GOVERNMENT CASH RESERVES

DC |FIDELITY GOVERNMENT CASH RESERVES

DC [FIDELITY GOVERNMENT CASH RESERVES

DC JISHARES TR 0:3 MNTH TREASRY.

ps

S,P

DC |ACCENTURE PLC (ACN)

»<

DC |EATON CORP PLC COMIETN)

DC [CHUBB UMITED COM NPV

ABBOTT LABORATORIES{ABT)

<

DC
DC JABBVIE INC COM USD0,01(ABBV)
DC JAPPLE INC (AAPL)

MI ><] >< | o<

