SCHEDULE A - ASSETS & "UNEARNED INCOME”

plane: Rohit Khanna

Page 117 of 327

BLOCK 8

BLOCK C

Assets and for income Sources

Vatue of Asset

Type of Income

$1-$1,000

$1,001-$15,000

$35,007-680,000
$50,001-6100,000

‘1002001-6250,000
§250,001-$500,000

§500,001-§1,000,000

$1,000,001 -§5,000,000
'$5,000,004-$25, 000,000

$25,000, 001-€50,000,000

‘Over $50,000,000

SpouseDC Azset over $1,000,000"

NONE

DIMIDENDS

RENT

INTEREST

CAPITAL GAINS
EXCEPTEDBLIND TRUST

TAX-DEFERRED

Other Type of income

{Specily: 0.g.. Partnership Income or Farm Income}

$1-$200

$201-$1,000

$1,001-42,500

$2,501-$5,000

$8,001-$15,000

$15,004-$50,000

$50,001-$100,000
$190,001-€1,000,000
$1,000,004-$5,000.000

Over $5,000,000

SpouseiC Asset with Income over $1,000,000"

ASSET NAME

PStipeterE |

BIn8%

[CHARLES SCHWAB CORPORATION (TH HYBRID PERP#

SP |CHARLES SCHWAB CORPORATION (TH HYBRID PERPS

SP CHARLES SCHWAB CORPORATION (TH HYBRID PERPS

SP [CHARLES SCHWAB CORPORATION (TH HYBRID PERPI

SP |CITIGROUP INC. HYBRID 06/09/2027 USD

SP [CITIGROUP INC. HYBRID 06/09/2027 USD SR LIEN CPN

SP [CITIGROUP INC. HYBRID 07/24/2028 USD

SP [CITIGROUP INC. HYBRID 07/24/2028 USD SR LIEN CPN

SP [CITIGROUP INC. HYBRID PERPETUAL

SP [CITIGROUP INC. HYBRID PERPETUAL SER T SUB LIEN

SP |CITIGROUP INC. HYBRID PERPETUAL USD

SP [CITIGROUP INC. HYBRID PERPETUAL USD DEPOSIT

SP |CRIGROUP INC. HYBRID PERPETUAL USD SER AA JR

SP |CITIGROUP INC. HYBRID PERPETUAL USD SER W JRSI

SP [CITIGROUP INC. HYBRID PERPETUAL USD SER Z JRSU

uo fe fx

SP [CITIGROUP INC. LINKED TO S&P 500 INDEX UPSIDE LE

SP |CITIGROUP INC, STRUCTURED NOTE DUE 04/26/2024

SP [CITIZENS FINANCIAL GROUP, INC, HYBRID PERPETUA

SP [CITIZENS FINANCIAL GROUP, INC. HYBRID PERPETUAS_

SP [CITIZENS FINANCIAL GROUP, INC. HYBRID PERPETUA

a pox Fx boc foc fe fe de Poe [oe Ee Poe Pc Pe Poe oe fe de oe oe

pe foe foe foc Boxe te Poe te Pox Foe foc oc poe oc Poe oe foe fon fc

