SCHEDULE A - ASSETS & "UNEARNED INCOME”
[Name: Rohit Khanna Page 115 of 327

BLOCK A BLOCK & BLOCK C BLOCKD ,

Assets and jor Income Gourves Value of Aaset Type of Income Amount of Income

$95,001-460,000

$50,004-$100,000

$100,001-€250,000

$250,001-$500,000

‘$25,000,001-§50,000,000

‘Over $50,000,000

Spouse/DC Aset over $1,000,000"
EXCEFTEDVBLIND TRUST

{Spectly: 0.9, Partnership Income or Farm Income)
$1,000,001-$5,000,000

$800,001-$1,000,000
$1,000,001-5,000,000

$1,001-$15,000
$5,000,001-$26,000,000
CAPITAL GAINS
Other Type of Income
$1,000

$1,001-€2.500
$8,004-$15,000
$£5,001-$50,000
$60,001-100,000
$100,001-$1,000,000
‘Oreet $5,000,000

None
$1-$1,000

Spouse/DC Asset with Inoome over $1,000,000"

ASSET NAME EF

|

|BANK OF AMERICA CORP CMN x x

SP [BANK OF AMERICA CORPORATION HYBRID 12/20/2028] x

SP |BANK OF AMERICA CORPORATION HYBRID 12/20/2028] ry

SP |BANK OF AMERICA CORPORATION HYBRID PERPETUA x

SP |BANK OF AMERICA CORPORATION HYBRID PERPETUA x

SP [BANK OF AMERICA CORPORATION HYBRID PERPETUA x

SP-JBANK OF AMERICA CORPORATION HYBRID PERPETUA x

SP JBANK OF AMERICA CORPORATION HYBRID PERPETUA x

|BANK OF NEW YORK MELLON CORPOR HYBRID 04/284 x

BANK OF NEW YORK MEL!_ON CORPOR HYBRID 04/26/] x

BANK OF NEW YORK MELLON CORPOR HYBRID PERP§ x

SP
SP
SP JBANK OF NEW YORK MELLON CORPOR HYBRID PERP x
sP
SP

|BANK OF NEW YORK MELLON CORPOR HYBRID PERP§ x

SP [BANK OF NOVA SCOTIA (THE} 1.3% 00/16/2028 USD x

SP [BANK OF NOVA SCOTIA (THE) 1.3% 09/15/2026 USD SRI %

SP |BANK OF NOVA SCOTIA (THE) HYBRID PERPETUAL US) ff x

SP [BANK OF NOVA SCOTIA (THE) HYBRID PERPETUAL US} x

SP [BAXTER INTERNATIONAL INC 2.272% 12/01/2028 USD x

= [x px Po fo fe Poe boc oe fo x Pe po Po do Po Po Do

SP |BAXTER INTERNATIONAL INC 2.272% 12/01/2028 USD § x

mim bee ga fe fe de Px pe te Pa pe po oe ee oe oe Fe

SP |BECTON, CXCKINSON AND COMPANY CMN x f x

