SCHEDULE A - ASSETS & “UNEARNED INCOME"

Name: Rohit Khanna

Page 74 of 327

BLOCK CG

Assets and for inoome Sources

Type of income

xu

$1-$1,000

$1,001-$15,000

$15,001-$50,000

$50,001-$100,000

$100,001-6250,000
$260,001-6500,000
$500,004-$1,000,000

‘$1,000,001-€5,000,000

($5,000,001-$25,000,000

$25,000,001 -450,000,000

‘Over $50,000,000

Gpouse/DC Asset over $1,000,000"

EXCEPTEDYBLIND TRUST

CAPITAL GAINS:

Other Type of Income

(Specily: 0.¢., Partnership income or Farm Income)

$1-$200

§201-61,000

$1,001-$2,500

$2,501-$5,000

$5,001-$15,000

$15,001-$50,000

$50,001-$100,000

$100,001-$1,000,000

$1,000,001-$5,000.000

(Over $5,000,000

Spouse/DC Asset with Income over $1,000,000°

Paspater |

ASSET NAME

GF

SPMORGAN CHASE & CO. LINKED TO S&P 500 INDEX By

JPMORGAN CHASE & CO. LINKED TO S&P 500 INDEX

PMORGAN CHASE & CO. LINKED TO S&P 500 INDEX 8

NPMORGAN CHASE & CO. LINKED TO S&P 600 INDEX ¢

WPMORGAN CHASE & CO. LINKED TO S&P 500 INDEX C

ot fu de px po

Py |

[LONG IS PWR AUTH N Y ELEC SYS REV 1% 09401/25-Cy

SP ]LOUISIANA ST GAS & FUELS TAX REV 0501/28 MN

SP [LOUISIANA ST GAS & FUELS TAX REV 05/01/28 MN REV

‘SP [MATCH GROUP, INC. CMN

SP JMETA PLATFORMS INC-CLASS A CMN CLASS A

SP JMETROPOLITAN GOVT NASHVILLE & REV 6% 07/01/30:

SP IMETROPOLITAN GOVT NASHVILLE & REV 5% 07/01/30

SP [METROPOLITAN TRANS AUTH REV 5.0000% 1115/24 4

SP [METROPOLITAN WTR DIST SALT REV 0.7600% 0701/24

SP JMETROPOLITAN WTR DIST SALT REV 0.7600% 07/01/24

SP {MICROSOFT CORPORATION CMN

SP |MINNEAPOLIS MINN SPL SCH DIST GO 1.1500% 1215/4

SP [MINNEAPOLIS MINN SPL SCH DIST GO 1.1500% 1215/4

SP |MONROE CNTY NY IDA SCH FAC REV 5% 05/01/24 MNE

SP |MORGAN STANLEY FINANCE LLC LINKED TO S&P 500 §

