SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 312 of 327
Report any purchase, sale, or exchange transactions that exceeded Type of Transaction Date Amount of Fransaction
$1,000 in the reporting peciod of any security or real property held by you, § ~)Tetet?oty?Te!} + To? i?) DC
your spouse, or your dependent child for i ent or the production of
income. Include transactions that resutted in a capital loss. Provide a |
brief deactiption of an exchange transaction. Exciude transactions
between you, your spouse, or dependent children, or the purchase or 4
sale of your personal residence, unless it generated rental income. If only (HODAYR) or
ja portion of an asset is sold, plesse choose “partial sale” as the type } [Quarterty, Marithly, or g j
of transaction. Capital Gains: If a seles transaction resulted In = capital ¢ Bewwookdy, i ; | :
foain in excess of $200, check the "capital gains” box, uniess It was an asset 4 5 applicable a a g|z 3 81/8 8
In a tax-deferred account, and disclose the capital gain Income on Schedule " ag 8lasia & Bs 2 : g 8 Beis
A. * Column K is for assets solely held by your spouse or dependent chid. a43 3 Belegia 2/8 8 SHERI BEIED 3 Ei/2¢é
$P, OC, JT ASSET a
SP DELL INT LLC /EMC CORP 4.9% 1001/2026 USD x 8/22/2023 x
SP INUTRIEN LTD, 5.96% 11/07/2025 USD x 8/22/2023 x
SP US BANCORP MTN 3.95% 11/17/2025 USD x 6/22/2023 x
SP |PNC FINANCIAL SERVICES 1.15% 0s/isiz0z6 USD | x 612210023. x
SP [GLOBAL PAYMENTS INC. 3.2% 08/15/2029 USD x 6/16/2023 x
SP AMERICAN TOWER CORP 1.3% 08/15/2026 USD x 6/22/2023 x
Sp NETFLIX, INC, 5.875% 41/15/2026 USD x 6/26/2023 x
sp BROADCOM INC. 3.15% 11/15/2025 USD x 8/22/2023 x
SP [BANK OF NOVA SCOTIA (THE) 1.3% 09/16/2026 USD |x 6/22/2023 x
SP INXP BVANXP FUNDING LLC 5.55% 12/01/2028 USD x 6/26/2023 x
SP CANADIAN IMPERIAL BANK OF COMM 0.95% 10/23/28 x 6/22/2023 x
SP NXP BVINXP FOG/NXP USA 4.3% 06/18/2029 USD x 6/21/2023 x
SP INTERCONTINENTALEXCHANGE 3.75% 00/21/2028 UN x 6/26/2023 x
8P = FTORONTO-DOMINION BANK (THE) MTN 1.25% 0910/4 = x 6/22/2023 x
SP HP INC, 2.2% 06/17/2025 USD Xx 6/22/2023 x
SP MORGAN STANLEY PFD USD1.7813(7.13%) SERIES x 6/7/2023 x
SP DOMINION ENERGY, INC. HYBRID PERPETUAL USD J x 6/7/2023 x
SP TARGET CORPORATION CMN Xx 64/2023 x
SPs LALLSTATE CORPORATION (THE) PFD USD1.8438(7.38 = x 6/7/2023 x
SP [HARTFORD FINANCIAL SRVCS GROUP CMN x 6142023 | x
SP U.S. BANCORP HYBRID PERPETUAL USD x 6/7/2023 x
SP [TARGET GORPORATION CMN x 6/22/2023 x
SP TARGET CORPORATION CMN x 6/22/2023 x
SP x 6/23/2023 x
sp TION OF AMER CAIN x 2972023 | x
8P ISCANADA TRUST HYBRID 08/15/2076 USD x "6/6/2023 x

