SCHEDULE A - ASSETS & "UNEARNED INCOME"
|Name: Rohit Khanna Page 2 of 327

Assets and jor Income Sources Value of Asset Type of income Amount of income

$1,000,001-$5,000,000

$25,000,001-$50,000,000

‘SpoueDC Asset over $1,000,000"

(Spectly: «.g., Partnership Income or Farm incore)
$100,00981,000,000

$1,000,004-$5,000,000

‘Over $5,000,000

$50,001-§100,000
Other Type of trace

$80,004-$400,000

GCAPTTAL.GAINS
61,001-$2,500
$5,001-615,000
$15,001-$30,000

$4,001-615,000

Spouse/DC Asset with Income over $1,000,000"

ASSET NAME BF

583]

[Khanna Family Benk Accounts

SP [Citibank Savings X

SP |Citbank Checking Xx

DC [Citbank Checking x

<P Foe I x

DC {Chibank Savings |x

Ritu Ahuia Khanna Life insurance

SP |Pactfic Life insurance Co-Universal CSV x x Xx

‘ASK Partners

- 2010 Grandchikiren Trust

DC —E—E—EEE———_——rerr x X x

Ritu Ahuja 1994 Trust

SP |Kayne Anderson Mazziinine Partners (QP), L.P. X x x x

[MAR Trust Partnership

|- 2020 Trust FBO Khanna Chikiren

DC |Kayne Anderson Real Estate Partners Ill, L.P. X X x x

DC [Kayne Anderson Real Estate Partners IV, LP. x x x x

