SCHEDULE A - ASSETS & "UNEARNED INCOME”
Name: Rohit Khanna Page 140 of 327

BLOCK A BLOCK 8 BLOCK C BLOCK D BLOCK E

Assets and for Income Sources Value of Asset Type of Income Amount of income Tranaaction

TRUST

$1,000,001-$5,000,000
$50,000,000

$0,000,000
Spouse/DC Agset over $1,000,000"
‘(Other Type of Income
(Specify: ¢.g., Partnership Income or Ferm income}
$1,001-62,500
$2.501-$8,000
§15,001-650,000
$50,001-4100,000
$9,000,00195,000,000
Over 85,000,008
Spouse/DC Asset with Income over $1,000,000"

$t5004-550,000
$s0,004-¢100,000
$100,t01:625n,000.

000
$1,001-$15,000
$250,00%-4800,000

Novos
$1-9200
S215 00

ASSET NAME EIF

ISABINE PASS LIQUEFACTION, LLC 4.2% 03/16/2028

ISABINE PASS LIQUEFACTION, LLC 5.0% 03/15/2027

SANTANDER UK PLC 4.0% 03/13/2024 USD

ISERVICENOW INC CMN

SIMON PROPERTY GROUP LP 3.375% 06/15/2027 USD

SIMON PROPERTY GROUP, LP. 3.375% 1201/2027 US

SIMON PROPERTY GROUP, LP. 3.375% 1207/2027 USI]

3/2/9/3/3[s/s|sjas3

[SIMON PROPERTY GROUP, LP. 3.5% 09/01/2025 USO

- ps Do Doc Pe Pow fe Pe De
™
”

bl cd ad od cd ca

DC |SOUTHERN POWER COMPANY 4.15% 12/01/2025 USD

»

OC |SPDR S&P 500 ETF TRUST x x

DC |SPOTIFY TECHNOLOGY S.A. CMN x

OC |STATE STREET CORPORATION 3.3% 12/16/2024 USD

|STATE STREET CORPORATION HYBRID 11/18/2027 US§

THE BANK OF NEW YORK MELLON CO MTN 2.45% 08/4

Mp pe Fo Fx

THE BANK OF NOVA SCOTIA 4.5% 12/16/2025 USD

THE HOME DEPOT, INC, CMH

THERMO FISHER SCIENTIFIC INC CMN

Tiger Global Crossover Access LLC Class A‘ Series 14

mem Em i Bo i te fe

T-MOBILE USA, INC. 3.375% 04/15/2029 USD

8{8/S/S/S/S/s18

up px bo poe be Foe oe fe oc foe Pe fo

HIN ULM wmiminiai@m

TORONTO-DOMINION BANK (THE) MTN 1.25% 09/10/20) x x

