SCHEDULE A - ASSETS & "UNEARNED INCOME"

BLOCKA BLOCK B BLOCK C BLOCK DO

Aasets and jor Income Sources Vatue of Asset Type of Income Amount of income

SpousalDC Asset over §1,000,000°
(Spacify: e.g. Partnership income or Farm income)
$1,000,001-5,000,000

$15,001-480,000
$52,001-§100,000
$100,001-$250,000
$250,001-$600,000
‘$508, 001-$1,000,000
$1,000,001-65,000,000
$25,000,001-$50,000,000
Cryer $50,000;000
EXCEPTED/BLIND TRUST
Other Type of Income
$100,004-$1,000,000

$%,000,001-£25,000,000
TAX-DEFERRED

CAPITAL GAINS
$201-$1,000
$1,001-§2,500
$5,001-$15,000
$16,001-$50,000
$50,001-$100,000
Over $5,000,000

$1,001-§15,000

None.
$1-$1,000

Spouse/DC Asset with Income over $1,000,000"

988]

ASSET NAME BF

SP Rae @ 404 EXP 12/15/2023
SP |PUT/XSP @ 407 EXP 08/18/2023

SP |PUT/XSP @ 408 EXP 12/15/2023

SP |PUTIXSP @ 413 EXP 11/90/2023

SP |PUTIXSP @ ATS EXP on/at/2023

SP [PUT/XSP @.415 EXP 11/10/2023

SP [PUTIXSP @ 417 EXP 01/19/2024

[SP JPUT/XSP @ 418 EXP 0915/2023

SP [PUTIXSP @ 419 EXP 08/04/2023

SP |PUTIXSP @ 421 EXP 09/15/2023

SP [PUTIXSP @ 423 EXP 12/08/2023

SP |PUTIXSP @ 427 EXP 09/22/2023

SP [PUTIXSP @ 427 EXP 10106/2023

SP |PUTIXSP @ 429 EXP 11/17/2023

Mpa fo Fe pe Ee ioe foe foe Pe foc de Pe pe Po
=

SP |PUT/XSP @ 432 EXP 08/25/2023

SP IPUT/XSP @ 432 EXP 1103/2023

SP [PUTIXSP @ 435 EXP 10/27/2023

SP JPUT/XSP @ 436 EXP 1013/2023

SP JPUTIXSP @ 437 EXP 12/22/2023

«iM ia ie i ie i i pe te be po ee fc Pe bo fe

SP IPUT/XSP @ 439 EXP 09/20/2023

