SCHEDULE A - ASSETS & "UNEARNED INCOME”

JName: Rohit Khanna

BLOCK C

BLOCK E

Assets and for tnoome Souroas

Type of Income

xo

$1,003

$1,001-$15,000

$16,001-$90,000
$90,001-$100,000

$800,005-$1,000,000

$1,000,001-$5,000,000

$25,000, 004-£50,000,000

Over $50,000,000

Spouse/DC Asset over $1,000,000"

EXCEPTEDVBUIND TRUST

CAPITAL GAINS

‘Other Type of Incorne

{Spectly: e.g., Partnership Income or Farin Income}

$1-$200

$20t-€1,000

$1,001-$2,500

$2,501-$3,000

$8,001-$15,000

$15,001-$50,000

$52,001-$100,000

$100,001-$%,000,000

$1,000,001-$5,000,000

‘Over $5,000,000

Spouse/DC Asse! with Income over $1,000,000"

ASSET NAME

PSperter |

Binks

CALLINVO FLEX EURO PM @ 116 ExP 01122024

SP |CALLINVO FLEX EUROPM @ 155 EXP 04/14/2023

SP [CALLINVO FLEX EURO PM @ 157.5 EXP 05/12/2023

SP |CALLINVO FLEX EURO PM ¢ 180 EXP e308/2023

SP |CALLINVS FLEX EURO PM @ 109 ExP 0009/2024

SP |CALLINVS FLEX EURO PM @ 106 EXP o1/t2/2024

SP [CALLINVS FLEX EURO PM @ 91 EXP 04/14/2023

SP |CALLINVS FLEX EURO PM @ 92 EXP 05/12/2029

SP |CALLIRIO FLEX EURO PM @ 72 EXP 01/12/2024

SP |CALLIRIO FLEX EURO PM @ 78 EXP 0209/2024

SP |CALL/SHEL FLEX EURO PM 69 EXP. 02n9/2024

SP |CALLISHEL PLEX EURO PM 70 EXP 01/12/2024

SP ICALLISNY FLEX EURD Plt @ 49 EXP 01/1200004

SP |CALLISNY FLEX EURO PM @ 50 EXP 02/09/2024

ICALLISNY FLEX EURO PM @ 50 EXP 05/12/2023

CALLISNY FLEX EURO PM @ 51 EXP 0444/2023

|CALLISPX @ 4700 EXP 06/21/2024

(CALL/STM FLEX EURO PM @ 46 EXP 01/12/2024

CALLISTM FLEX EURO PM @ 54 EXP 02/09/2024

%) SS) S181 %

ICALLISTM FLEX EURO PM @ 47 EXP 07/14/2023

mpm pa Pm Pe Pe Pe Pe Pe i Pe ie de pe Pc Pc fe Pe

mim Ee Eo pe ke oe fe fe fo a oc Fo Pe oo a Bo Fe

mp Pe Pe Pe Be Pe Pe I oe fx Po poe fo Poe Pox Fo do

