SCHEDULE B - TRANSACTIONS.
Name: Rohit Khanna Page 313 of 327
Report, any purchase, sale, or exchenge transactions that exceeded Type of Transaction Date Amount of Transaction
$1,000 in the reporting period of eny security or real property held by you, § ry a 7 D : ' 3 A ’ 7
your spouse, or your dependent child for investment or the production of
Income. Include transactions that resulted in a capital joss. Provide a
brief description of an exchange transaction, Exclude jransactions |
between you, your spouse, or dependent chikdren, or the purchase or 3
tale of your personat residence, unless 1 generated rental income. tf only {(MORDAYR) or
a portion of an asset is sold, please choose “partie! ezie" as the type 3 Quarterly, Morihily, or g j
of transaction. Capital Gains: # @ sefes transaction resuttedin a capite! ° Biweokdy, i g &
In excess of $200, check the “capital gains” box, unless it was an asset 4 rj erphosle ; 2 -gl28)8e)/82|48 8 &
in eitex-defered eccount, and disclose the capital gain Income on Schedule 4 8/88 a ges & 8 Belge ales 8 Is
A. * Column K Is for assets solely held by your spouse or dependent child. 4 ] i £128 g 21258 § 8 gs ealss gz z
a _
x 6/6/2023 x
SP x x x 6/22/2023 x
SP x x x 6/28/2023 x
SP x x x 6739/2023 x
SP x x x 6/22/2023 x
SP x 7/5/2023 x
SP x 7512023 x
SP x 7/5/2023 x
SP AMGEN INC. 6.15% 0302/2028 x 7452023 x
SP AON CORP/AON GLOBAL HOLD 2.85% 05/28/2027 USE x 7/2023 x
EBAY ING. 3.6% 0695/2027 USD x 7H5I2023 x
sp NASDAQ, INC. 5.35% 06/28/2028 x 74512023 x
SIMON PROPERTY GROUP, L.P. 3.375% 1201/2027 Ux THRO x
CITIGROUP INC. HYBRID 0609/2027 USD x 75/2023 x
FISERV INC 5.45% 0342/2028 x 7/5/2023 x
STATE STREET CORPORATION HYBRID 0207/2028 x 77912023 x
x 7812023 X
BOSTON SCIENTIFIC CORP 3.46% 0301/2024USD [| x 71512023 x
WELLS FARGO & COMPANY HYBRID PERPETUAL x 7/17/2023 x
) x 7/43/2023 x
P) T7202 | x
x 74/2023 x
SP x 7H32023 x
SP MICROSOFT CORPORATION CMN x x x 78/2023 x
SP [MICROSOFT CORPORATION CMN x x x a at
SP [DOW CHEMICAL COMPANY (THE) 2.1% 11/16/2090 US x eanoas x

