SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 102 of 327

BLOCKA BLOCK B BLOCK € BLOCK O BLOCK &

Ansets end jor Income Sources Velue of Asset Type of Income Amount of Income Transaction

$250,001-$500,000
$500:003-$1,000,000
$1,000,001-$5,000,000
$25,000,001-450,000,000
(yer $55,000,000
Spouse/OC Aseat over $1,000,000°
EXCEPTEDISUND TAUST
Other Type of income
{Spectly. ¢.9., Partnership income or Farm Income)
$500,001-$3,000,000
$1,008, 001-£5,000,000
Gunr'$6,000,000
Spouse/OC Asset with Incame over $1,000,000°

TAX-REFERRED

$1,001-$15,000
$90,001-$100,000
$100,001-6290,000
CAPITAL GAINS
$201-$1,000
$1,001-$2,500
$2505-$5000
$5,001-$15,000
$5001
$80,001-$100,000

None
$191,000

pape |

ASSET NAME er

@l58 a

PRINCIPAL FINANCIAL GROUP, INC CMN x

SP |PROCTER & GAMBLE COMPANY (THE) CMN x x PB Sipar

$P [PROLOGIS INC CMN P,S,Sipart)

SP {PRUDENTIAL FINANCIAL INC CMN

SP {PUBLIC STORAGE CMN x x P,S,S{part)

mis ie fe i i
=
Pa

SP |PULTEGROUP INC. CMN x

SP JPURE STORAGE INC CMN CLASS A

SP JPUT/SPX @ 3275 EXP 06/21/2024

SP |PUT/SPX @ 3975 EXP 06/21/2024

SP |PUT/XSP @ 396 EXP 02/16/2024

SP [PUTIXSP @ 405 EXP 01/31/2024

SP |PUTIKSP @ 412 Be o27162024

SP |PUT/XSP @ 420 ExP 01/19/2024

SP [PUTIXSP @ 439 EXP 01052024

SP [PUTIXSP @ 440 EXP 01/31/2024

SP |PUT/XSP @ 442 EXP 02/6/2024

SP ]PUTXSP @ 459 EXP 03/5004

SP |PUT/XSP @ 460 EXP 01/26/2024

Mm pM Pe fo foc bo poe do Po fo Po Po fe
pe pe te fae do Pe fe foe foe Poe fe
ba

SP |PUT/XSP @ 364 EXP 09/17/2023
SP |PUT/XSP @ 359 EXP 08/16/2023

