SCHEDULE A - ASSETS & "UNEARNED INCOME”
[Mame: Rohit Khanna Page 11 of 327

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E

Assets end for income Sources Value of Asset Type of Income Amount of incame Transaction

$25,000,004-$50,000,000
‘SpouselOG Assel over $1,000,000"

(Specify: o:3., Partnership income or Farm Income)
BpouselG Asset with Income over $1,000,000"

$1,000,004-$5,000,000

$#8,001-450,000
$50,001-$400,000
$250,001-$500,000
$900,001-$1,000,000
§1,000,001-$5,000,000
95:000,801 425,000,000
EXCEFTEDBLIND TRUST
‘Other Type of Income
$100,008:83,000,000

$1,001-$45,000
$201-43,000
$1,001-62:500
$8,001-$18,000
$45,001-980,000
$50,001-$100,000

‘CAPITAL GAINS

P.8.Stparfor E

ASSET NAME GF

1S
&
j
8
i
i

8
|
i
:
a

The Merger Fund Ci! X s
'T Rowe Price Mid Cap Growth Fund C11 x
Versus Capital Real Assets Ci! x
Vanguard Specialized Funds Div App x
Vanguard Mit-Cap Growth Fund X

>< TSS Foe fx
=

Toronto Dominion Sank Ser E Note x
{GS Fin Corp Ser F Min Zero Con x Xx

Azurite it Fund

ba 4
Fa)
~
»

Maurite IN Fund x x x x
United States Treas Bils Zero CPN xX
Untied States Trees Bills Zero CPN | x
DC [lintted States Treas Bills Zero CPN Xx
DC [Ca (SPX) New S&P 500 index JUN 21 24 $4600 x
DC |Call (SPX) New S&P 500 Index JUN 21 24 $4700 X
DC [Put (SPX) New. S&P 500 Index JUN 21 24 $3200 x
DC [Put (SPX) New S&P 500 Index JUN 21 24 $2900 X

6/8/8/8/8/8/S/S/8/8/8

Viaeiniaiuvi vic

