SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 295 of 327
Report any purchase, sale, or exchange transactions that exceeded Type of Transaction Date Amount of Trafsaction
$1,000 in the reporting period of any security of rea! property held by you, 8 A B c o E F a H \ J
your spouse, or your dependent child for investment or the production of
income. Include transactions thet resutedin a capital joss. Provide a
brief description of an exchange transaction. Exclude transactions |
between you, your spouse, of dependent children, or the purchase or 4
sele of your personel residence, unless it generated rentel income, Hf only (MODAN) or
lm portion of an asset {s sold, please choose ‘partial sale” as the type § JOunrterty, Monthy, o g I
of transaction. Capital Gains: if @ tales transaction resulted in a capital ¢g Biawookiy, : 8 8
feainin excess of $200, check the “capitel gains” box untess It was an | 5 applcable ; é = 8 § 8 g Bias q £
in a tax-deferred eccount, and disclose the capitel gein income on Schedule gelae]s 8)88)8 &)e8e/s g zs
A. *Colum K Is for assets solely held by your spouse or dependent child. 3 i } BEES g 8 § § 8 § zl & | Fy i z
K 10/31/2023 x
x x 10/10/2023 x
BANK OF AMERICA CORP CMN x 10/31/2023 Xx
DTRONIC PUBLIC LIMITED COMPA CMN Xx 10/10/2023 x
x 1051/2023 x
x x 10/10/2023 x
x 10/31/2023 x
x 10/31/2023 x
x Xx 10/10/2023 x
x 10/10/2023 x
x 10/31/2023 x
% 10/10/2023 x
EMERSON ELECTRIC CO. CMN x x 10/10/2023 x
SP |IDEXX LABORATORIES CMN x 70/10/2023 x
3M COMPANY CMN x 1073172023 x
x |x 10/10/2023 x
x 1073172023 x
x 108 1/2023 x
x 10/10/2023 x
x x 10/10/2023 x
x 10/31/2023 x
x x x 40/10/2028 x
x 10112023 %
x x 1010/2023 x
x 10/31/2023 x
ANALOG DEVICES, INC, CMN x x 10/31/2023 x

