SCHEDULE B - TRANSACTIONS

Page 320 of 327

Report any purchase, sais, or exchange transactions that exceeded

Type of Transaction Amount of Transaction

$1,000 in the reporting period of any securtty or real property held by you,
your spouse, or your dependent child for investment or the production of
income. Include iransactions that resulted in @ Capit joss. Provide a
briet description of an exchange transaction, Exclude tratisactions

between you, your spouse, or dependent children, or the purchase or
sale of your personel residence, uniess it generated rental income. if only
@ portion of an asset ie scid, please choose "partia] sale” as the type:
of transaction. Capital Gains: if a sales transaction resulted in a capital
i excess of $200, check the "capital gains” box, uniess it was an

in a tax-deferred account, end disclose the capital gain income on Schedule
A *Colunn K is for assets solely held by your spouse or dependent child.

Partai Sale
Check Bax if Capital Gain Exceaded $200
$1,001-
$15,001-
$50,000
$700,900
$100,001.
$500,001.
$1,000,000
$1,000,001-
$5,000,000
$5,000,000-
$25,000,000
$75,000,0m1-
$50,000,000
Ger $50,000,000
Over $1,000,000°
(SpouswDC Assaf}

"| $1500

ui xi)

DC USA, INC. 3.375% 04/18/2029 USD

DC |SIMONPROPERTY GROUP, LP. 3.375% 1201/2027 Ul
DG [GENERAL MOTORS FINL CO 5.85% 04/06/2030
TORONTO-DOMINION BANK (THE) MTN 4.108%

AMGEN INC. 5.25% 03/02/2030

BANK OF AMERICA CORPORATION HYBRID MTN 07,

BAT INTL FINANCE PLC 4.448% 03/16/2028 USD

wm] Ed dt lm de food of ef ed od
My MT oct mel et cd oct td tf oh

a7 M1 oc foc | ocd

ENTERGY CORPORATION 2.05% 00/01/2028 USD

XCEL ENERGY INC 2.6% 12/01/2029 USD

8] 8] 8] S| 8] 8] 8

CROWN CASTLE INTL CORP 1.05% 07452026 USD

DC REALTY INCOME CORPORATION 4.125% 10/15/2026

DC = |DTE ENERGY COMPANY 2.65% 40/01/2026 USD

wy ae et oF oc

DC CANADIAN IMPERIAL BANK 1.25% 06/22/2026 USD

DC = |OHIO.ST MAJOR NEW ST REV.5% 12/16/27 JD

DC | Tiger Global Crossover Access LLC Class Al Series 11

