SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 77 of 327

BUOCKA BLOCKS BLOCK C BLOCK D BLOCK E

Assote and for income Sources Value of Acest Type of Income Amount of Income Transaction

TRUST

$16,004-$50,000
$80,001-$100,000
§00,001-§250,000
$250,001-$500,000
§$500,001-$1,000,000
$1,000,001-§5,000,000
$25,000,001-§50,000,000
‘Der $50,000,000
Spouse/DC Assat over $1,000,000"
CAPITAL GAINS,
Other Type of Income
{Specify: ¢.9., Partnership Income or Farm Income)
$1,001-$2,500
$7.501-45,000
$16,001-$60,000
$50,001-$100,000
$100,001-$1,000,000
$1,000,001-$5,000,000
SpoussDC Asset with Income over $1,000,000"

$5,001-$15,000

None
$1-4200
$208-$1000

None
$1-$1,000
$1,001-$15,000
x

PBspertort |

ASSET NAME BF

S&P GLOBAL INC, CMN
SAN FRANCISCO CALIF CITY & GO-6% 06/15/23 JD

SNAP INC. CMN CLASS A

= fo fx pe
UViM] Vic

SOCIETE GENERALE LINKED TO S&P 500 INDEX
SOCIETE GENERALE LINKED TO S&P 500 INDEX SUFFI

SOCIETE GENERALE LINKED TO S&P 500 INDEX BUFFY
SOCIETE GENERALE LINKED TO S&P 500 INDEX CNTN]
SOCIETE GENERALE LINKED TO S&P 500 INDEX CNTN{
THE BANK OF NOVA SCOTIA LINKED TO S&P 500 INDE] x
THE BANK OF NOVA SCOTIA LINKED TO S&P 500 INDE] x
THE BANK OF NOVA SCOTIA LINKED TO S&P 500 INDE]
THE BANK OF NOVA SCOTIA LINKED TO S&P 500 INDE]
TORONTO DOMINION BANK LINKED TO S&P 500 INDEX ff x
TORONTO DOMINION BANK LINKED TO S&P 500 INDEX x
TORONTO DOMINION BANK LINKED TO S&P 500 INDEX x
TRIBOROUGH BRDG & TUNL AUTH N REV 5% 05/15/28 x x
TRIBOROUGH BRDG & TUNL AUTH NY REV 5.0000% 1f x x x
[UNIVERSITY OKLA REVS REV 1.1710% 07/01/25 WU x x x P

Poe ee ed

«px Px fe do fa doc Pox Foe x Boe Px I Bo
«fx fo foe fe Boe Pe xe Pox foe fie fox Je J x
<u

#19] %|%/3{ e] 3] 3] 3] 83/3] 3/3] 9] 9] S1e|5 8 3

SP JUNIVERSITY OKLA REVS REV 1.1710% 07/01/25 JJ TAX] x : :
SP JUTIL DEBT SECURTZTION AUTH NY REV 5.000% 06/14 x x x

