SCHEDULE A - ASSETS & "UNEARNED INCOME"

peame: Rohit Khanna

Page 8 of 327

BLOCK C

Astets and for Income Sources

Type of Income

Transaction

$1-91,000.

$1,001-915,000

$15,001-450,000

$80,001-$100,000

$100,001-$250,000

$§250,001-$500,000
$900,001-$1,000,000

$1,000,001 -$5,000,000

$5,000,001 625,000,000

‘$25,000,001-$50,000,000
‘Crrar $50,000,000

Spouse/DC Asset over $1,000,000"

CAPITAL GAING

Gther Type of Income

(Specify: ¢.9., Partnership income or Farm Income}

$t-$200

$201-$1,000

$1,001-$2,500
$2.501-66,000

$5,001-615,000

$483001-$50,000

$80,001-$100,000

Spousa/DC Asset with Income over $1,000,000"

$1,000,001-$5,000,000

$100,001-$5,000,000

PRSipetjor E

ASSET NAME

|GS Fin Corp Ser F Min Zero Con

/9}9]5 8 3]

Azurite 1 Fund

bd

United States Treas Bills Zero CPN

Call (SPX} New S&P 500 Index JUN 21 24.$4600

(Call (SPX} New S&P 500 Index JUN 21 24 $4700

Put (SPX) New S&P 500 Index JUN 21 24 $3200

Put (SPX) New S&P 500 Index JUN 21 24 $3900

<

UM Mm) ol] vi vivo

=<

§,P

IACGENTURE PLC {ACN}

>

[EATON CORP PLC COM(ETN}

CHUBB LIMITED COM NPV

ABBOTT LABORATORIES(ABT)

*<

ABBVIE INC COM USD0.01(ABBV)

APPLE INC (AAPL}

LK EO | OK

