SCHEDULE A - ASSETS & "UNEARNED INCOME"

Assets and jor income Sources

Transection

x0

$x3,000

$1,001-$18,000
$98,001-$50,000

960,001-$100,000

$#00/001-$250,000

$250,001-$500,000

$90,001-$1,000,000

'$1,000,001-$5,000.000

$28,000,001-450,000,000

SpouselDC Asset aver $1,000,000"

SPIT Ad GAINS

EXCEPTEDIBUND TRUST

TAX-DEFERRED

Other Type of Income

(Specily: e.g. Partnership income or Farm Income}

$1-$200

$1,001-$2,500

$2,501-45,000

$5,001-815,000

615,001-$50,000

$90,001-$100,000

$100,001-$1,000,000

‘$1,000,001-$5,000.000

Qrewr $57000,000

Spouse/DC Asset with Income over $1,000,000"

Bhsipertor

ASSET NAME

CALLITAK FLEX EURO PM @ 14.5 EXP 01/42/2024

318 583]

CALLTAK FLEX EURO PM @ 15 EXP 0209/2024

CALLITSM FLEX EURO PM @ 107 EXP 01/12/2024

CALL/TSM FLEX EURO PM @ 110 EXP 0209/2024

| CALL/TSM FLEX EURO PM es EXP 07/14/2023

CALLAUBS FLEX EURO PM @ 26 EXP 0t/12/2024

CALLAUBS FLEX EURO PM @ £8 EXP 01H 2/2024

CALUIUBS FLEX EURO PM @ 31 EXP 02109/2024

CALL/UBS FLEX EURO PM @ 22 EXP 06/11/2023

CALL/UBS FLEX EURO PM @ 23 EXP 09/08/2023

cd cd hid cd Bed fd ad Pad ad

|CALL/UL FLEX EURO PM @ 50 EXP 02/09/2024

SP |CALL/UL FLEX EURO PM @ 51 EXP 01/12/2024

ICALLVOD FLEX EURO PM @ 10 EXP 01/12/2024

gp
op

[CALLVOD FLEX EURO PM @ 10.5 EXP 01/12/2004

SP [CALLIVOD FLEX EURO PM @ 95 ExP 0209/2024

mau pa pe ee Pe Pe Pox Po Boe fe Be fe dc fc

Sp

|CAMDEN PROPERTY TRUST CHIN

PS

SP

|CAMPBELL SOUP CO CMN

me peta ie fe fe te Pe Io foe do x [oc fo Poe de Do

PS

SP

{CANADIAN IMPERIAL BANK OF COMM LINKED TO

SP [CANADIAN IMPERIAL BANK OF COMM LINKED TO BASH

SP [CANADIAN IMPERIAL BANK OF COMM LINKED TO Sap {

mM pe pe ee ee Pe Pe a i Pe doe de fo i de Pe

