SCHEDULE A - ASSETS & "UNEARNED INCOME"
|Name: Rohit Khanna Page 132 0f 327
BLOCK A BLOCK B BLOCK C BLOCK BD BLOCK E
Assets and jor inecme Sources Value of Asset Type of income Amount of Income Transaction,
AT BIT CIDI EF FIGTHT1I1, 2] K} LIS 1 0] Wy vi vi Vig val voy oe) Xx | XS | XG
{ :
§ 8
rt &
g| 1%
lal , |
HABE elerelee | | lelgle(glelels
ACHE ea EE AE
= § zis aS z/a18|2 f HE §\z a 3 zs P.ASipartor E_|
=
bc ASSET NAME BF
DC |WEST STREET STRATEGIC SOLUTIONS FUNDI,LP. | x Tx] | PTN x P
DC [9M COMPANY 2.875% 10/15/2027 USD x x x | 8
DC [ADOBE INC CIN | x x x $
BO [AIR LEASE CORP MTN 4.25% 0209/2024 USD x x x 8
OC FAIR LEASE CORPORATION 5.3% 02/01/2028 USD SR Liq x x x
DG FAKRON OHIO INCOME TAX REV REV 4% 12/01/24 JD RH x x x
OC [ALPHABET IND. CMN CLASS.A x x x $
OC TALTRIA.GROUP, INC. 2.625% 09/16/2026 USD Xx x x 5
DC FAMAZON,COM INC CMN x x x 5
DG JAMERICAN INTERNATIONAL GROUP, 2.5% 06/30/2025 | xX x x $
DC |AMERICAN TOWER CORP 3.95% 03/15/2029 USD x x x §
DC |AMERICAN TOWER CORPORATION CMN x x x §
DG |AMERIPRISE FINANCIAL, INC. 3.7% 10/16/2024 USD x x x s
OG JAMGEN INC. 5.25% 0302/2030 x x x S,S{part)
Dt JAMGEN INC. 625% 03/02/2030 USD SR LIEN x x x
DG ANALOG DEVICES, INC. CMN x | x x §
OC JARTHUR J GALLAGHER & CO CMN x] | | x x $
DC [ATLASSIAN CORP CMN x x x s
DC [AUTONATION INC 4.75% 06/04/2030 USD x x x PS

