SCHEDULE B - TRANSACTIONS

Page 319 of 327

Report any purchase, sale, or exchange transactions thal exceeded

Type of Transaction

$1,000 in the reporting period of any secerity or ree! property held by you,
your spotisé, or your deperkient child for Investment or the production of
income. Include transactions that resulted in a capital loss. Provide a
brief description of en exchange transaction. Exctude transactions
between you, your spouse, or dependent children, or the purchase or
sole of your personal residence, unless it generated rental income. if only
'# portion of an asset Is sdk, please choose “pertial sale" as the type
of transaction. Capital Gains: If a sales transaction resulted in a capitel
Boain in excess of $200, check the “capital gains” box, unless it was an asset]
in @ tax-deferred account, and disciose the cepital gain income on Schedule
A. * Column K [a for essete solely held by your spouse or dependent child.

Amount of Transection

Check Bux if Capitet Gain Exceeded $200

$1001-
$15,000
$15,001-
$100,001-
$250,000

$25,000,000

$5,000,000-

‘Over $50,000,000

$25,000,00t-

8, OC, JT

SABINE PASS LIQUEFACTION, LLC 5.0% 0345/2027 UY

TY GROUP LP 3.375% 06/15/2027 USE

THE BANK OF NEW YORK MELLON CO MTN 2.45% 04

BANK OF MONTREAL MTN 1.25% 09/15/2026 USD

TE STREET CORPORATION HYBRID 11/18/2027

INASDAQ INC 3.65% 06/90/2026 USD

MORGAN STANLEY HYBRID 04/20/2028 USD

FOX CORPORATION 4.709% 01/25/2029 USD

TOTAL SYSTEM SERVICES IN 4.8% 04/01/2026 USD

CENTERPOINT ENERGY RES 1.75% 1001/2030 USD

8] S| 8] 8] S| 8] S/S] B18

BANK OF AMERICA CORPORATION HYBRID MTN

DC |NXP BVINXP FUNDING LLC 5.55% 1241/2028 USD

DC IPIONEER NATURAL RESOURCES COMP 6.1%
DC J MARATHON PETROLEUM CORPORATION 5.125% 12h

DC BANK OF NEW YORK MELLON CORPOR HYBRID MTT

DC [AMERICAN INTERNATIONAL GROUP, 2.6% 06/20/2021

DC |CANADIAN IMPERIAL BANK OF COMM 1.0% 10/16/2047

DC = JSTATE STREET CORPORATION 3.3% 12/16/2024 U

DC [GENERAL MOTORS FINL CO 4.3% 0406/2028 USD

DC |DOW CHEMICAL COMPANY (THE) 4.8% 1130/2028 U

DC = |NUTRIEN LTD. 4.9% 03/27/2028

OC [CANADIAN IMPERIAL BANK 3.1%.0402/2024 USD

SIMON PROPERTY GROUP, LP. 3.5% 0901/2025 US!

ALEXANDRIA REAL ESTATE EQUITIE 3.45% 04/30/207

|CROWN CASTLE INTL CORP 3.65%.08401/2027 USD

8] 3/818

ALTRIA GROUP, INC. 2.626% 09/16/2026 USD

ap al a a et te a a ee at a et ee el

Mee eT] mp ocl acl ped oe] oe Fo | oe oc med os [ope oe | ct ont pet xed oe oc B oe | oe foe] oe

Crear $1,000,000"

{SpouswDC Asset

