SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 186 of 327
Report any purchase, sale, or exchange transactions thet exceeded ‘Type of Transaction Date Amount of Transaction
$1,000 in the reporting period of any security or real property held by you, 8 r 2 5 : ; a a , ;
your spouse, or your dependent child for investment or the production of .
Income. Include transactions that resulted in a capital loss. Provide a |
brief description of an exchange transaction. Exclude transactions
between you, your spouse, or dependent children, or the purchase or 4
sale of your personel reakience, unless it genersted rental income. If only (MODDA/YR) or
la portion of an asset is sold, plerse choose “partial sale” as the type 3 pOvarterly, Morty, g J
of transaction. Capita Gains: I a sales transaction resutted in a capital g Bhoweakiy, g B
fain In excess of $200, check the "capital gains” box, untese It was an ausefl 4 2 & seplesble a . . g & 8 3 F §
In a tex-deterred account. and disclose the capital gain Income on Schedule g 8/88 § 8)88 gals g 8 &
A Cilmi for ants sly al by your pause or dependent ila aii] ati 4 EB EE BEE Ee En ee:
8, DC, JT ASSET
DC INXP BVANXP FDG/NXP USA 4.3% 06/18/2029 x 4/20/2023 x
DC ALTRIA GROUP, INC. 2.625% 09/16/2026 USD x 4/20/2023 4
DC [GENERAL MOTORS FINL CO 4.0% 0406/2020 USD | x ra
DC «T-MOBILE USA, INC. 3.375% 04/15/2029 USD x 4/20/2023 x
Dc AIR LEASE CORP 1.875% 08/15/2026 USD x 4/20/2023 x
DC [REYNOLDS AMERICAN INC 4,45% 06/12/2025 USD * 4/20/2023 x
pc FOX CORPORATION 4.709% 01/25/2028 USD x 4720/2023 x
DC |THE WILLIAMS COMPANIES, INC. 4.0% 09/15/2025 U: x 4/20/2023 x
DC BAXTER INTERNATIONAL INC 1.322% 11/29/2024 USH x 4/20/2023 x
bc BANK OF AMERICA CORP CMN x 4/25/2023 x
DC [BANK OF AMERICA CORPORATION HYBRID MTN 10/8 x 4/20/2023 x
DC [GENERAG HOLDINGS INC. CMN x 45/2023 | x
oc DELL INT LLC /EMC CORP 4.9% 1001/2026 USD 4 4/20/2023 x
EMERA US FINANCE LP 3.55% 06/15/2026 USD x 4/20/2023 x
x 4/20/2023 x
FORD MOTOR COMPANY CMN Xx 4/25/2023 x
oc DTE ENERGY COMPANY 2.85% 1041/2026 USD x 4/20/2023 x
pc INTEL CORPORATION CMN x 4/25/2023 x
boc GLOBAL PAYMENTS INC. 3.2% 08/15/2028 USD x 4/20/2023 Xx
pc KITSAP CNTY WASH SCH DIST NO GO5% 1201/23 JE x 4/3/2023 x
DC [COLUMBUS OHIO GO 5% 0401/24.A0 x 4/5/2023 x
DC [ENERGY TRANSFER OPERATING LP 5.25% —_ x ‘420023 |x
oc jBROADCOM INC. 5.0% 04/15/2030 USD x 4/20/2023 x
DC [ORACLE CORPORATION 4.65% 0546/2030 x 4/20/2023 x
DC ARCH CAPITAL FINANCE LLC 4.017% 12/15/2026 U: x 4/20/2023 x
DC [BOSTON PROPERTIES, INC. COMMON STOCK x 4725/2003 | x

