SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 124 of 327
BLOCK A BLOCK B BLOCK CG BLOCK D BLOCK E
Asuete ant for Income Sources Velue of Assat Type of income Amount of Income Transaction
ATBICI DIE, FIG] HT IEIT KI LIM Ct] 2) mM] Vi Vv] vi vop ve oy Xx fo xo
§ i '
: g :
g : g §
TEE |
ayelelelaletaleleleltli ! Wel lglelelatelelelalelli
a Elz lez lalel ela [SlElslaislElELBlELSLEL2 | ale Lele lel el stele alel el: acento |
a ASSET NAME BF ~
SP [NORTHERN TRUST GORP 3.16% 05/03/2028 USD x x x P
SP INORTHERN TRUST CORP 3.15% 05/03/2029 USD SR Lif x K x
SP |NUTRIEN LTD. 5.95% 1107/2025 USD x K x P
SP |NUTRIEN LTO. 5.95% 1407/2025 USD SR LIEN x x x
SP [NXP BVINXP FDGINXP USA 4.3% 06/18/2029 USD x x x P
SP |NXP BVINXP FDGINXP USA 4.3% 06/18/2029 USD SR x x x
SP [NXP BVINXP FUNDING LLC 5.55% 12/01/2028 USD x x x P
SP |NXP BVINXP FUNDING LLC 5.55% 12/01/2028 USD SR L x : x
SP JOHIO ST GO 5% 0201/30 FA : x x Pp
SP [OHIO ST GO 5% 0240/80 FA INFRASTRUCTURE IMPT { x x x
SP JOHIO ST GO 5% 05/01/29 MN | [x x x P
SP JOHIO ST GO 5% 05/01/39 MN HIGHER ED GO BDS 201 x x x
SP JOHIO ST GO 5% 08/01/23 FA x : : P
SP JOHIO ST SPL OBLIG REV 5.000% 02/01/30 FA x x x P
SP |OHIO ST SPL OBLIG REV 5.0000% 02/01/30 FA CAP Fi x x x
SP [OHIO ST WTR DEV AUTH WIR REV 5% 12/01/30 JD x : x P
SP [OHIO ST WTR DEV AUTH WTR REV 5% 12/01/30 JD x x :
SP JOLENTANGY LOC SCH DIST OHIO GO4% 120126-CAY J x K x P
SP JOLENTANGY LOC SCH DIST OHIO GO 4% 12001/26-CA x : x
SP {PARAMOUNT GLOBAL HYBRID 03/30/2062 USD x : : PS

