SCHEDULE A - ASSETS & "UNEARNED INCOME”

piame: Rohit Khanna

Page 9 of 327

BLOCK 6

BLOCK C

Assete and for Income Sources

Value of Asset

Type of income

$144,000

$1,001-$15,000

‘$15,001-$50,000

$50,001-$100,000

§100,001-€250,000
$250,001-$500,000

$500,001-$1,000,000

$1,000,001 -$5,000,000

$5/000,001-$26,000,000

‘$25,000,001 $50,000,000

Spouse/DC Asset over $1,000,000"

CAPITAL GAINS
EXCEPTEDBUNO TRUST

TAX-DEPERRED

Other Type of Income

{Spectly. 0.9., Partnership income or Farm income)

$1-$200

$201-$1,000

$1,001-§2,500

$2.501-45,000

$8,001-$15,000

$96,001-$50,000

$50,001-$100,000

$100,001-$1,000,000

$1,000,001-$5,000,000

‘Over $5,000,000

SpousefDC Asset with Income over $1,000,000"

|

ASSET NAME

EIF

SP [BK OF AMERICA CORP COM{BAC)

Se:

SP [BLACKROCK INC COM USD0.01(BL)

xix

SP IBRISTOL-MYERS SQUIBB CO COMIBMY)

SP IBROADCOM INC COM (AVGO}

SP |CISCO SYSTEMS INC (CSCO)

SP [COCA-COLA CO (KO)

MIME EX

SP |CONOCOPHILLIPS COM

Divi Viciv

$P [COSTCO WHOLESALE CORP COM USD0.01 (COST)

=<

SP [DIAGEO ADR EACH REPR 4 ORD

<I X< [>< J oc

SP [HOME DEPOT INC (HD)

SP {HONEYWELL INTERNATIONAL INC

~~

SP {JOHNSON & JOHNSON COM USD1.00Q(JNJ)

«

SP [MCDONALD S CORP(MCD)

SP IMICROSOFT CORP (MSFT)

SP |MONDELEZ INTL INC COM NPV{MDLZ)

SP |MORGAN STANLEY COM USO0.01 (MS)

SP |NEXTERA ENERGY INC COM USDO.01(NEE)

SP [PEPSICO INC (PEP)

SP |PROCTER AND GAMBLE CO COM{PG)

6 BS PK Bde | Oe PK Fe oe Pe FO De Fx x P< P< oc P< | oc x

De DK | DK | OK OK P< | DS | Se] Oe TDK Pe

SP JQUALCOMM INC (QCOM)

