SCHEDULE A - ASSETS & “UNEARNED INCOME”
lame: Rohit Khanna Page 119 of 327

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E

Assets and jor Income Sources Value of Asset Type of Income Amount of Income Transaction

$1,000,000"

(Specily: #.9., Partnership income or Farm Income}

$100,001-$280,000
{$250,004-$500,000
‘$508,004-51,000,000
$25,000,001-$50,000,000
‘SpouswOC Asset oves $1,000,000"

$1.000,004-$8,000,000
(Over $50,000,000

$5,000,001-$25,000,000
$1,000,001-5,000,000

$F,001-$16,000
$50,001-$100,000
CAPITAL GAINS
Ofer Type of Income
eit
$1-€200
$204-$1,000
$4,001-§2,500
$2,501-$5,000
$5,001-£15,000
$90,001-$100,000
$908,001-$1,000,000
‘Crear $5,000,000

YOG Assel with |

Note
$141,000

& | Pa sipatior E

53 3]

ASSET NAME BF

SP JOUKE ENERGY FLORIDA, LLC 2.5% 1241/2029 USD SRI x

SP JEBAY INC. 3.6% 06/05/2027 USD x

SP JEBAY INC. 3.6% 06/05/2027 USD SR LIEN x

SP |EDISON INTERNATIONAL HYBRIO PERPETUAL USD x

SP JEDISON INTERNATIONAL HYBRID PERPETUAL USD x

SP JEMERA INCORPORATED HYBRID 06/15/2076 USD PS

SP JENBRIDGE INC. HYBRID 01/15/2063 USD PS

SP JENERGY TRANSFER OPERATING LP FRN 11/01/2066 UJ PS

oe oe ed

SP JERP OPERATING LP 2.85% 1101/2026 USD

SP [ERP OPERATING LP 2:85% 11/01/2026 USD SR LIEN x

8P JEVERSOURCE ENERGY 4.25% 04/01/2028 USD SER O § x

SP SPACE STORAGE INC. CMN x

SP [FERGUSON PLC CMN

SP |FIFTH THIRD BANCORP HYBRID PERPETUAL USD x

mee ye Pe de Ee foe oe Pe pe De fox Pe Po Dx

SP |FIFTH THIRD BANCORP HYBRID PERPETUAL USD SER x

SP [FIRST REPUBLIC BANK‘CMN : :

SP |FISERV INC 5.45% 03/02/2028 :

SP |FISERV INC 545% 09/02/2028 USD SR LIEN x

SP [FLORIDA ST BRD ED PUB ED DB 5% 0601/23 JD x

ae Joe Po ioc foc Je Poe Pe Poe Toe Pox oc Px Toe Pox oc bac fox Pox [x

oe oe oe ed

SP FLORIDA ST DB 5% 0701/23 Ji

