SCHEDULE A - ASSETS & "UNEARNED INCOME"
[Name: Rohit Khanna Page 38 of 327

BLOCKA BLOCK B BLOCK C BLOCK 0 BLOCK E

Assets and jor Income Gources Value of Asset Type of Income Amount of Income Transaction

$1,001-$15,000

$15,001-660,000
$50,001-§100,000
$100,001-5450,000
$250,001-$500,000
9600,001-$1,000,000
$1,000,001-45,000,000
$25,000,001-$50,000,000

Over $50,200,000

Spouse/DC Asset over $1,000,000"
CAPITAL GAINS

Other Type of Income

(Specty: e.g., Partnership income or Farm income)
$201-$1,000

$1,001-§2,500

$2:901:46,000

$5,001-$15,000

$15,008.650,000

$50,008-$ 100,000
$100,001-$1,000,000
$1,000,001-$5,000,000

(Over $5,000,000

SpouseDC Assel with Income over'$1,000,000"

$1-61,000

ASSET NAME BF

i
E

DC |PEPSICO, INC. CMN x x S,S(part)

|REGIONS FINANCIAL CORPORATION CMN

3
:
:
:

SBA COMMUNICATIONS CORPORATION CMN

mie ix ix i ix
7
™_

SENSATA TECHNOLOGIES HOLDING P CMN x

SOCIETE GENERALE LINKED TO S&P 500 INDEX x x x P

SSOCIETE GENERALE LINKED TO S&P 500 INDEX BUFFS x x x

ISS&C TECHNOLOGIES HOLDINGS, IN CMN x

STRYKER CORPORATION CMN

TARGET CORPORATION CMN

TEXAS INSTRUMENTS INC. CMN

aMixm iM iM
Mein ium im i x
Pal

THE HOME'DEPOT, INC. CMN

TOPGOLF CALLAWAY BRANDS CORP CMN x x

TORONTO DOMINION BANK LINKED TO S&P 500 INDEX x x

TORONTO DOMINION BANK LINKED TO S&P 500 IN x x

TRUIST FINANCIAL CORPORATION CMN x x S,S(part)

SIS[S/S/S[S SiS Sj[S[S/Si/s/sis

Poe toe oe

U S DOLLAR x x

DC JUNION PACIFIC CORP. CMN x x x

DC |URBAN OUTFITTERS INC CMN x Xx : S Sipart)

