SCHEDULE A - ASSETS & "UNEARNED INCOME”

plame: Rohit Khanna

Page 130 of 327

BLOCK C

BLOCK E

Assete and jor tnoome Sources

Type of Income

Transaction

81-$7,000

$1,001-$15,000
$15,001-$50,000

$50,001-$100,000

$250,004-$600,000

$500,004-$1,000,000

‘$4,000,081-$5,000,000

§25,000,001-$50,000,000

Spouse/DC Aasat aver $1,000,000"

EXCEPTEDVBLINO TRUST

Other Type of Income
(Speoify. #y., Pastnerehip Income or Farm Income)

$1-$200

$1,001-$2.500

$2.501-£5.000

$6,007-$15,000

Spouse/DC Asset with income over $1,000,000"

$100,001-$1,000,000
$1,006,007+66,000,000
Over $5,000,000

$50,001-$100,000

PASpeterE |

ASSET NAME

Q|S88

XCEL ENERGY INC 3.4% 06/01/2030 USD SR LIEN

{MAR Trust Partnership

+ 2020 Trust FBO Khanna Children

{VC OPPORTUNITIES ACCESS LLC

|Broad Street Senlor Credit Partners Il, LLP.

CARIBBEAN REAL ESTATE OPPORTUNITY FUND 2005,

3] 2

(CBM INVESTORS, LP.

DRAGONEER OPPORTUNITIES Vi ACCESS LLC

oc
oc
OC
DC /CARLYLE OPPORTUNITIES ACCESS LLC
oC
3,0
Dc

{EARLY FUNDING HEDGE FUND SELECT: ELT ASSOCIA

DC |FIDELIS INVESTORS LP

Mix [Se foc

mye fx Po 9

DC {GLOBAL ATLANTIC ACCESS LP CONTINUATION

Z

DC |GLOBAL LONG SHORT PARTNERS 100% OF FUNDS Aq

«

DC |GLOBAL LONG SHORT PARTNERS SPV LTD 100% OF FL

DC |GLOBAL PRIVATE OPPORTUNITIES PARTNERS I LP

DC |GROWTH AND EMERGING MARKETS PRIVATE EQUITY

DC |GS CAPITAL PARTNERS VI, LP. JGSCP VI AIV

DC |HEDGE FUND SELECT: ELT ASSOCIATES LLC COMMIT]

wpe ps pe po oe de pe eo Pe po ef fe

3} 3] 3] 3

DC [HEDGE FUND SELECT: ELT ASSOCIATES LLC COMMIT|

