SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 276 of 327
$1,000 in the reporting period of any security or real property held by you, 8 rn 5 c D E r 3 A ; ,
your spouse, or your dependent child for investment or the production of
incorie. Includetransaciions that resuitedin a capital loss. Providea |
beef description of an exchange transaction. Exctude transactions
batween you, your spouse, or dependent children, or the purchase or 5
eerton at easet | ech, pons canes "patel see” ‘ne tea sat ent ef
a mm 3 ‘ - - * iJ
[otwensacton Caphal Gane: ¥ 8 tes tarnacion sodndin « copie i Biawookly, g i
in excess $200, check ha capil guna ox ares vas on ase 3 | applicable ; \ , -8)/8 8 g & 8 .
i a tadefered account, and cscoee the cept gain income on Schedule : : z j ales ee Beleelgelss 5 § iz
A. *Column K is for assete solely held by your spouse or dependent child. Zo 3 3 = 2g g BLE § § gis = gees g 2 3
8P, DC, JT ASSET
SP TA COATING SYSTEMS LTD. CMN x x x 7212023 x
SP JAXALTA COATING SYSTEMS LTD. CMN x X x 711912023 x
SP JABBVIE INC CMN x e/2023 x
SP x 8/3/2023 x
SP x 8/3/2023 x
SP x 8/3/2023 x
sP x B/S/2023 x
SP x 8/3/2023 x
sp x g/3/2023 x
SP x 12029 x
SP x 42023 x
SP x 8/2/2023 x
x 8/8/2023 x
x 8/21/2023 x
x 8/3/2023 x
x 8/3/2023 x
x 83/2023 x
x 8/3/2023 x
x 80/2023 x
x 87372023 x
x 8/3/2023 x
x 8/3/2023 x
x Bi3/2023 x
x 8/3/2023 x
x 8/1/2023 x
x 6/7/2028 x

