SCHEDULE B - TRANSACTIONS

SP [XCEL ENERGY INC 2.6% 1201/2020 USD

6/21/2023

Name: Rohit Khanna Page 311 of 327
Report any purchase, sale, or exchange (unsactons that exceeded ‘Type of Transaction Date Amaunt of Transaction
$1,000 in the reporting period of eny security or real property hatd by you, 8 | J
your spouse, or your dependent child for Investment or the production of
income. Include transactions that resulted th a capita! foss. Provide-a i
brie? description of an exchange transaction, Exctude transactions
batween you, your spouse, or dependent children, or the purchase or |
sale of your personal residence, uniess It generated rental Income: If only {MORAIYR) or
'@ portion of an asset is sold, please choose "partial sale" 23 the type 3 Joona rt 8 }
of transaction. Capital Gains: If @ sales transection resulted in a capital ¢ Bi-weekly, B 1
Foc tecasmres conan eater’ on opus gat teonese ser 4 E applicable . 2 =8/% 28 a] & g
tn a tax-deferred account, and diaciose the capital gain income on Schedule Z a g Rg 3 g8|8 Seis
A. *Colunin K |e for assets solely held by your spouse or dependent child 4 4 3 = F 2 Bele S88 § z /2
8P, DC, JT ASSET
ee rere an pe
SP [AMAZON.COM INC CMN x x §10/2023 x
§P WEYERHAEUSER COMPANY CMN x x 5/1/2023 x
SP TAKE TWO INTERACTIVE SOFTWARE INC x x 58/2023 x
x x §/3/2023 x
x x 5/19/2023 x
ING x x 5/19/2023 x
x §/4/2023 x
x x Ba2023 x
x 5/48/2023 x
OHIO ST GO 5% 0541/38 MN x 6/21/2023
GAN STANLEY HYBRID 12/10/2026 USD x 6/22/2023 x
BANK OF AMERICA CORPORATION HYBRID 12720720) _x 6/26/2023 x
HYBRID 11/19/2026 USD x 6/22/2023 x
NEXTERA ENERGY CAPITAL HOLDING 2.76% 11/01, x 6/16/2023 x
VERIZON COMMUNICATIONS, INC. 4.016% 12/0 x eie/2023 x
TRUIST FINANCIAL CORP MTN 1.2% 08/05/2025 USD x 6/22/2023 x
ERP OPERATING LP 2.85% 11/01/2026 USD x 6/22/2023 x
REALTY INCOME CORP 3.1% 12/15/2029 USD x 6/16/2023 x
BAXTER INTERNATIONAL INC 2.272% 1241/2028 USI] x 6/26/2023 x
x 6/22/2023 x
SP CROWN CASTLE INTL CORP 1.35% 07/15/2025 USD USD x 6/22/2023 x
SP HUMANA INC. 3,125% 08/15/2029 USD x 6/21/2023 x
SP DUKE ENERGY FL A, LLC 2.8% 1241/2029 USD x 6/16/2023 x
SP _— FAIR LEASE CORP 3.375% 07/01/2025 USD x 6/22/2023 x
SP [GENERAL MOTORS FINL CO 4.3% 040612029 USD | x 6/16/2023 x
x x

