SCHEDULE A - ASSETS & "UNEARNED INCOME"

piteme: Rohit Khanna

BLOCK C

BLOCK E

Asaete and jor Inoome Sources

Type.of income

$3,000

$1,001-$15,000

$$60;001-8100,000

$100,001-8250,000
$250,001-$500,000

$$600,001-$1,000,000

$1,000,001-$5,000,000

$25,000, 001-$30,000,000
Qieer $50,000,000

Bpouse/0C Asset over $1,000,000"

CAPITAL GAINS

Offer Type of Income
(Spacily: ¢.g.. Parinarthip Income of Fart Income)

$1-200

$209-$1,000

$1,001-$2,500

$2:501-45,000

$5,001-$15,000

7$35,001-€50,000

$80,001-$100,000

$190,001-$1,000,000

$1.000,001-$5,000,000

‘Over $5,000,000

Spouse/DC Assel with Income aver $1,000,000"

ASSET NAME

g]s 8 3]

[WELLS FARGO & COMPANY HYBRID PERPETUAL USO

-

DC |WELLS FARGO & COMPANY HYBRID PERPETUAL USO

ui»

DC |WELLS FARGO & COMPANY PFD 6.6250 CLASS A SERIf

DC |WELLS FARGO & COMPANY PFD 6.6250 CLASS A SERII

DC

VINTAGE VINWEST STREET CAPITAL PARTNERS Vill A]

0

[West Street Capital Partners Coinvest

DC |West Strest Energy Pariners

DC |West Street Global Growth Partners

DC

|West Street Private Markets 2022

oc

|West Street Strategic Solutions

up pt fo pe fe

3/3] |3) |2

DC

| WEYERHAEUSER COMPANY CMN

DC

XYLEM INC. CMN

Ahuja Grandchildren's Education Trust

ABBOTT LABORATORIES CMN

P.S.8ipart)

ABBVIE INC CMN

ALLSTATE CORPORATION COMMON STOCK

ALPHABET INC. CMN CLASS A

S,S{parl)

ALPHABET INC. CMN CLASS G

S,S{pert)

3/818|8/ 38/8

JAMAZON.COM INC CMN

S,Sipart)

