SCHEDULE A - ASSETS & "UNEARNED INCOME"
frlaene: Rohit Khanna Page 75 of 327

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E

Assets and jor Income Sources Value of Asset Type of Inoame Amount of Income Transaction

$#5,001-450,000
960,001-$100,000
‘§100,001-4250,000
$250,001-$500,000

Spouse/DC Assel over $1,000,000"

$500,003-81,000,000

$1,001-§15,000

$1,000,007-$5,000,000
‘$25,000,001-€50,000,000

‘EXCEPTED/BLINO TRUST

Other Type of Income

(Specify: ¢.9.. Partnership income of Farm Income)
$1,001-$2,500

$2,501-$5,000

$48,001-$50,000

$50,.001-$ 100,000

$1,000,001-$5,000,000

‘Qeer $5,000,000

Spousa'DC Asset with Income over $1,000,000*

$5,001-$15,000

CAPITAL GAINS

Psiporer |

ASSET NAME er

Py PT |

IMORGAN STANLEY FINANCE LLC LINKED TO S&P-500

uix

SP |MORGAN STANLEY FINANCE LLC LINKED TO S&P 500

SP |MORGAN STANLEY FINANCE LLC LINKED TO S&P 500 K

«pM fe i
iu ix ox

SP |N Y CITY MUN WTR FIN AUTH REV 5% 06/15/27-CA JD x

SP |N Y CITY MUN WTR FIN AUTH REV 5% 06/15/27-CA JD \

SPINY NY CTY TRNSTNL FIN AUTH REV 5.0000% 1101/24

SP [NY 8 ENV FACS CORP REV 5% 10/15/28 AO REVOLVIN|

SP [NY ST DORM AUTH ST PERS REV 5% 02/15/24 FA INC(

SP [NASSAU CNTY NY GO 5% 10/01/24 AO GO INPT REF

a Ea fo Po Pe to
me poe po bo po be
MEM EM Fe

SP |NASBAU CNTY NY INTERIM FIN REV 0,7090% 11/16/25

SP |NETFLIX, INC, CMN x x % s

SP [NEW YORK NY CITY TRANSITIONAL REV5% 071157254 J x x x P

SP INEW YORK NY CITY TRANSITIONAL REV 5% D7H505-4 x ; x x

SP [NEW YORK Y CITY TRANSITIONAL REV 5% 07/15/28 J x j x

=

SP JNEW YORK NY GO 1.2160% 0601/26 FA x x : P

SP INEW YORK N Y GO 5% 08/01/26 FA GO BDS FISCAL x x

SP NEW YORK ST DORM AUTH REVS NON REV 5% 1001/4 x x

SP [NIKE CLASS-B CMN CLASS B x : x

or eee ee!
nm

SP [NY CITY TRANSITIONAL FIN AUTH GO 5.000% 11/01/24 x x

SP [NY ST DORM AUTH REVS REV 1.1800% 07/01/26 JJ TAY x x x

