SCHEDULE A - ASSETS & "UNEARNED INCOME"

Page 131 of 327

BLOCK E

Assets and jor income Sources

vo

91,001-$15,000

 $45,001-650,000

(€60,001-$100,000

$250,001-$500,000

‘ 3800,001-$1,000,000

$1,000,601-£8,000,000

$25,000,001-$50,000,000

Spouss/OC Asset over $1,000,000"

CAPITAL GAINS

EXCEPTEDVSLINO TRUST

TAXDEFERRED

Other Type of income
(Specly: #.9., Pertnecship income or Farm Incas)

$201-$1,000

$1,001-$2,500

$2,901-45,000

$5,001-$15,000

$55,001-$50,000

$50,001-$100,000

$100,004-$1,000,000

$1,900,001-$5,000,000

‘Spouse/IC Asset with Income over $1,000,000°

PAspertert |

ASSET NAME

g

is 5 3

|HEDGE FUND SELECT: MILLENNIUM LLC CLASS A SER]

DC IKKR PRINCIPAL OPPORTUNITIES ACCESS LP

DC [MOUNT KELLETT CAPITAL PARTNERS Il ACCESS LP

PETERSHILL fl LP

REDBIRD SERIES 2019 ACCESS LLC

{SMS INVESTORS LP

3} 3/3

ITIGER GLOBAL CROSSOVER ACCESS LLC CLASS A1 G

TIGER GLOBAL CROSSOVER ACCESS LLC CLASS A1 9

> 4

TIGER GLOBAL CROSSOVER ACCESS LLC CLASS A1

=

TPG TECH ADVACENCIES ACCESS LLC

PTN

TPG TECH ADJACENCIES It ACCESS LLC

AGE WLP

‘AGE VIIWEST STREET CAPITAL PARTNERS Vill

S[S(SSiSlslsiSlsisis

|WEST STREET CAPITAL PARTNERS COJNVEST A, SLP]

DC ]WEST STREET CAPITAL PARTNERS VII LP.

DC |WEST STREET CAPITAL PARTNERS Vill, LP.

MU] oc] x J Toe

ve foe foe [oe Poe Tox

DC |WEST STREET ENERGY PARTNERS, LP.

DC | WEST STREET GLOBAL GROWTH PARTNERS LP.

=

DC {WEST STREET PRIVATE MARKETS 2022, L.P.

miu pe po pe Pe Pe Pe te le Pe Pe Pe fe fe fe ge te de

uv

DC |WEST STREET SENIOR CREDIT PARTNERS lit, LP.

