SCHEDULE A - ASSETS & "UNEARNED INCOME"

Page 134 of 327

BLOCK A

BLOCK E

Assets and for income Sources

$1-$1,000

$1,001-$16,000

§35,001-$50,000

$50,001-£100,000

$900,001-250,000
$250,001-§500,000
$500001-51.006,000

$1,000,001-€5,000,000
$5,000,001-628,000,000

$25,000,001-$50,000,000

Spouse/DC Asset over $1,000,000"

CAPITAL GAINS

‘Other Type of income

{Speolly: 0.9,, Partnership Income or Farm Incoma}

$1400

$201-$f,000

$1,001-$2,500

$2:501-45,000

$5,001-$15,000

$15,001-$50,000

$60,001-$100,000
8100,001-$1,000,000
‘$1,000,001 $5,000,000
‘Over $5,000,000

Spouse/DC Asset with Income over $1.000,000"

epertr |

ASSET NAME

Blak 3

{CANADIAN IMPERIAL BANK 1.25% 08/22/2026 USD SR

bc

| CANADIAN IMPERIAL BANK 3.1% 04/02/2024 USD

DC

JCANADIAN IMPERIAL BANK OF COMM 1.0% 10/18/2024

oc

{CANADIAN IMPERIAL BANK OF COMM 5.985% 10/03/20

oc

]CANADIAN IMPERIAL BANK OF COMM 5.986% 1003/20]

|CENTERPOINT ENERGY RES 1.75% 10/01/2030 USD

«iM pe ee po

MER i Pe i

CHIPOTLE MEXICAN GRILL, INC. CMN

DC
oC
DC

DC ICITIGROUP INC 4.125% 07/25/2028 USD

[CITIGROUP INC 4.125% 07/25/2028 USD SUB LIEN

CITIGROUP INC. HYBRID 04/23/2029 USD

CITIGROUP INC. HYBRID 04/23/2029 USD SR LIEN CPN

CITIGROUP INC. HYBRID 0609/2027 USO

CITY OF COLUMBUS, OHIO GO 5.0000% 0401/25 AO

CLEVELAND OHIO GO 5% 12/01/24 JD VARIOUS PURP

{CLOROX COMPANY (THE) 4.4% 05/01/2029 USD

CROWN CASTLE INTL CORP 1.05% 07/45/2026 USD

}CROWN CASTLE INTL CORP 1.05% 07/15/2026 USD SR]

CROWN CASTLE INTL CORP 3.65% 09/01/2027 USD

x I< | fo

ow [xe [oe |

BIS/SlS|S/8/Sjs[slsis

{CVS HEALTH CORPORATION 3.75% 04/01/2090 USD SH

oc

JDANAHER CORPORATION CMN I

