SCHEDULE B - TRANSACTIONS

CITIGROUP INC 4.125% 07/25/2028 USD

6/28/2023

Name: Rohit Khanna Page 318 of 327
Report any purchase, ‘sale, or exchange transactions that exceeded Type of Transaction Date Amount of Trensection
$1,000 in the reporting period of any security or real property held by you, § A 8 c E F e H i J K
your spouse, or your dependant child for investment or the production of
income. include transactions that reauited in a capitel loss. Provide a |
brief description of an exchange transection. Exciude tressactions
between you, your spouse, or dependent chiidren, or the purchase or |
sale of your personal residence, unless it generated rental Income. If onty (MODANR) or
Im portion of an esset is sold, please choose “partie! sale” as tho type 3 faces g
of transaction. Capital Gains: if @ sates transaction resulted in a capitel ¢ Biawoakly, # 4 i
[gain in excess of $200, check the “capitel gains” box, unless it was an aseetl 4 5 applicable a : ' . =8lé als g : &
ine tex-doferred eccount, end giaciose the capkel gain Income on Schedule é ag|]a 2]8 & 8 8ei/gele8|s a
A. * Column K Is for assets solely held by your spouse or dependent child. 4 } = 2 8 8 812 § 818 = Fala |8 8 gz 86
SP, DC, JT ASSET —
DC [AMERICAN TOWER CORP 3.95% 03/15/2029 USD x 6/28/2023 x
oc INTEL CORPORATION 5.125% 02/10/2030 x 6/28/2023 x
oc POWER COMPANY 4.15% 12/01/2025 U: x 6/28/2023 x
oc US BANCORP HYBRID 02401/2029 x 6/28/2023 x
DC HYBRID 04/22/2027 VSD x 6/28/2023 x
DC x 6/28/2023 x
oc x 6/28/2023 x
BC x 6/28/2023 x
DC x Con
DC x 6/28/2023 XK
DC x re rt
oc CLOROX COMPANY (THE) 4.4% 0501/2029 USD x 6/28/2023 x
DC —‘ FAMERIPRISE FINANCIAL, INC. 3.7% 10/15/2024 USD x 8/28/2023 x
DC = ICITIGROUP INC. HYBRID 0609/2027 USD x 6/28/2023 x
oc x 6/28/2023 x
pe x ca
oc x §/28/2023 Xx
oC x 6/28/2023 x
OCG INGERSOLL-RAND LUXEMBOURG FINA 3.55% Tid Xx 6/28/2023 Xx
bc ISABINE PASS LIQUEFACTION, LLC 4.2% 03/15/2028 U x 6/28/2023 x
DC |FISERVINC 3.2% 07/01/2026 USD x 672872023 | x
Dc U.S, BANCORP MTN 3.0% 07/30/2029 USD x €/28/2023 x
DC SANTANDER UK PLC 4,0% 03/13/2024 USD x 6/28/2023 x
DC | TORONTO-DOMINION BANK (THE) MIN 1.25% 09/107 x 6280023 | x
BC x x

