SCHEDULE A - ASSETS & "UNEARNED INCOME"

Jame: Rohit Khanna

BLOCK A

BLOCK GC

BLOCK &

Assets and for Income Sources

Type of Innorne

$1-$1,000

$1,004-$15,000
$15,007-$90,000

$80,001-$100,000

$250,001-4500,000

sexthont-$1,000,000

$1,000,001-$5,000.000

$25,000,001-§50,000,000

Spouse/DC Asset over $1,000,000"

CAPITAL GAINS

‘Other Type of Income

{Specity: eg., Parinersiip Income or Farm Income}

sanitt.c00

$4,001-32.500

$50,001-$f00,000
$100,003 -$3,000,000

$4,000,001-$5.000,000

Spouse/DC Aasetilt: Income over $1,000,000"

ASSET NAME

GF

CALL/BP FLEX EURO PM @ 38 EXP 0219/2024

CALLIBP FLEX EURO PM @ 39 EXP 0/12/2024

|CALL/CCEP FLEX EURO PM 64 EXP 01/12/2024

CALLICCEP FLEX EURO PM 68 EXP 02/09/2024

JCALLJCRH FLEX EURO PM @ 65 EXP 01/12/2024

|CALLICRH FLEX EURO PM @ 69 EXP 020092024

CALL/CRH FLEX EURO PM @ 53 EXP 08/11/2023

CALLIEWA FLEX EURO PM @ 22.5 EXP 01/12/2024

WA FLEX EURO PM @ 24 EXP 0209/2024

CALL/EWJ FLEX EURO PM @ 63 EXP 01/12/2024

CALLEW,J FLEX EURO PM @ 66 EXP 0209/2024

|CALLHSBC FLEX EURO PM 40 EXP 01/12/2024

|CALLIHSBC FLEX EURO PM 42 EXP 02/00/2024

CALLANG FLEX EURO PM @ 14 EXP 01/42/2024

(CALL/ING FLEX EURO PM @ 15.5 EX? 0200/2024

CALLANG FLEX EURO PM @ 13.5 EXP 08/11/2023

CALLING FLEX EURO PM @ 64 EXP 01/12/2024

CALLINGG FLEX EURO PM @ 71 EXP 0209/2024

gleleisisisisisisisisisieieieisisls|elelss 3]

CALLINGG FLEX EURO PM @ 63 EXP 12/08/2023

mp Pa ea Pe Pe i i i i i i a i Pe i

mim iw i i fo fo te Pe Pe Pe oe oe fo Pe Pe x go Po Fe

CALLINVO FLEX EURO PM @ 107 EXP 02/09/2024

mp pe pm poe ta Poe te pe te te Pe do Po de Pc pe Po a

