SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 284 of 327
$1,000 in the reporting peridd of any security or real property heid by you, ‘ * B c D E F 8 H 1 J
your spouse, or your dependent child for investment or the production of
income. Include transactions thet resulted in a capital loss. Providea |
brief description of an exchange transaction. Exciude transactions
between you, your epouse, or dependent children, or the purchase or 4
sale of your personal residence, uniess It genereied rental Income. If only (MODANR) or ]
a portion of an asset is sold, please choose "partial sale” es the type 3 f[Cluarterty, Morsy, o¢ g |
of transaction, Capital Gains: if 9 sales transaction resuited in a capital g Bewvoetiy, I z :
fozin in excess of $200, check the “capital gains” bax, unless it was an asset 3 5 stad ; i" . =8|88 g & gg
in a tax-deferred account, and disclose the capital gain income on Schedule ge] a8 g 8/88)8 § as g sles 8 Is
A_" Coe Ke fo ast sly kd by yur poe cf opener cd ae: : alesis 2/28 |8 a) 8 2/8 Sioa aE:
x re =
x 9/20/2023 x
x oi272023 | x
Xx 9/3/2023 x
x 0/8/2023 x
x 272023 x
x 9/8/2023 x
x 9/8/2023 x
x 9/27/2023 x
x 9/27/2023 x
PUTIXSP @ 435 EXP 10/27/2023 x 9/7/2023 x
SP PUT/XSP @ 432 EXP 1103/2023 x 9/11/2023 x
sp PUT/AXSP @ 428 EXP 11/17/2023 x 9/14/2023 x
SP at ese x g2t2023 | x
SP [JOHNSON & JOHNSON CMN x x x 96/2023 x
SP [ABBOTT LABORATORIES CMN x 97/2023 x
SP JBRISTOL-MYERS SQUIBB COMPANY CMN x 9/6/2023 x
SP |COCA-COLA COMPANY (THE) CMN x 9/6/2023 x
"—§P _ |WALMART INC CMN a x 96/2023 x
SP [COLGATE-PALMOLIVE CO CMN x 9/6/2023 x
‘SP [WELLS FARGO & CO (NEW) CMN x 91672023 x
SP [AMERICAN TOWER CORPORATION CMN x |x 91/2023 x
sp x x OAI20 x
SP x ‘98/2023 x
SP x x 96/2023 x
8P x 9/6/2023 x

