SCHEDULE A - ASSETS & “UNEARNED INCOME"

ffteme: Rohit Khanna

BLOCK A

BLOCK C

BLOCK E

Type of Inoome

$4-$1,000
$1,001-$18,000

$45,001-650,000

$50,001-$100,000

$100,001-$250,000

$250,001-$500,600
$9600,001-$1,000,000

$1,000,001-$5,000,000

$5,000, 001-$28,000,000

$25,000,001-§50,000,000

Spousa/C Aséet over $1,000,000"

EXCEPTEDIGUND TRUST

CAPITAL GAINS

Other Type of Income

(Specily: e.g.. Partnership Income or Farm inonene)

$1-$200

$201-$1,000

$7,001-$2,500

$2,501-46,000

$5,001-$15,000

$15,001-$50,000

$50,001-$100,000

$100,001-$1,000,000

$1,000,004 -$5,000,000

SpouswDC Asset with Income over $1,000,000"

P.A.Sipartjor E

98%]

ASSET NAME

DC |BK OF AMERICA CORP COMIBAC}

<

DC [BLACKROCK INC COM USD0.01(BLK)

=

DC |BRISTOL-MYERS SQUIBB CO COM{BMY)

™

=<

DC |BROADCOM INC COM (AVGO)

=

DC |CISCO SYSTEMS INC (CSCO)

DC |COCA-COLA CO (KO)

wi el uvial ao

DC [CONOCOPHILLIPS COM

DC |COSTCO WHOLESALE CORP COM USD0.01 (COST)

DC [DIAGEO ADR EACH REPR 4 ORD

x DK BO TK

DC {HOME DEPOT INC (HD}

DC [HONEYWELL INTERNATIONAL INC

DC | JOHNSON &JOHNSON COM USD1.00(JNJ}

DC JMCDONALD S CORP(MCD)

Pod ot Pod Od od Pd Pd Ps

DC {MICROSOFT CORP (MSFT)

OC |MONDELEZ INT NC COM NPVIMDLZ)

<<

DC |MORGAN STANLEY COM USD0.01 (MS)

DC JNEXTERA ENERGY INC COM USDO.01 {NEE}

DC |PEPSICO INC (PEP)

DC |PROCTER AND GAMBLE CO COM(PG)

Pd

DC JQUALCOMM INC {QCOM)

2 | OK | OK | de Bde Fe F< P< P< Pc doe P< Pox x Pe oc Pox Pc fx J

MK FC | OK EK | >< I ox J oe |< P< Pe

