SCHEDULE A - ASSETS & "UNEARNED INCOME"

BLOCK A BLOCK 8 BLOCK C BLOCK D BLOCK E

Aasets amit jor Income Sources Value of Anset Type of Income Amount of Income Transaction

$250,901-$500,000

$25,000,001-§50,000,000

‘Over $68,000,000
Spouse/DC Asset over $1,000,000"
EXCEFTEDYBLINO TRUST

Other Type of income

(Specily: e.g, Partnership income or Farm Income)
$100.001$1,000,000

$1,000,001-$5,000,000

SpouseiDC Assel with Income over $1,000,000"

$500,501-$1,000,000
{§1,000,001-$5,000,000

$100,90%-$250,000

None

$1-$9.200

$1,001-$15,000

$50,001-$100,000
| $201-63,000
$1,001-$2,500
$2.501-45,000
§5,001-$15,000
$15,001-$50,000
$50,001-£100,000

P.8,Stpertjor E

ASSET NAME ar

TRUIST FINANCIAL CORPORATION CMN x x P.S,S{part)

TRUIST FINANCIAL CORPORATION HYBRIO PERPETUA x

TRUIST FINANCIAL CORPORATION HYBRID PERPETUA, x

TRUIST FINANCIAL CORPORATION HYBRID PERPETUA x

TRUIST FINANCIAL CORPORATION HYBRID PERPETUA x

U.S, BANCORP MTN 1.375% 07/22/2030 USD x

U.S, BANCORP MTN 1.375% 07/22/2030 USD SR LIEN x

U.S. TREASURY BILL DUE 0209/2023 x

B
‘
i
B

|U.S. TREASURY BILL QUE 02/28/2023 x

[UNION PACIFIC CORP. CMN x ] x

vUivDi viv

US BANCORP MTN 3.95% 11/17/2025 USD x

US BANCORP MTN 3.95% 11/17/2025 USD SR LIEN x

VERIZON COMMUNICATIONS, INC, 4.016% 1203/2029 x

mix iM i

VERIZON COMMUNICATIONS, INC. 4.016% 12/03/2029 x

VERIZON COMMUNICATIONS, INC. CMN x x §,Si(part)

VISA INC. CMN CLASS A x x

$1S/S1%3] S191 SiS] Si S| Sis

mpm ps fo oe Pe foc Pe foc fe oe Boe oe ft oc Boe ot gc Pe J oc

(ODAFONE GROUP PUBLIC LIMITED HYBRID 04/04/207 x x

