SCHEDULE A - ASSETS & “UNEARNED INCOME”
flame: Rohit Khanna Page 21 of 327

BLOCK A BLOCK B BLOCKC BLOCK D BLOCK E

Assets and for Income Sources Value of Asset Type of Income Amount of income Transaction

$15,001-$50,000

$50,001-$100,000

$250,001-$500,000

$500,001-$1,000,900

$1,000,001-$5,000,000

$6,000,061 -625,000,000
$26,000,001-$50,000,000

GpouselDC Asset over $1,000,000"
TAX-DEFERRED

Other Type of Income

(Specily: .¢., Pasinership Income or Farm Income)
$48,001 -$50,000

$400,001.$1,000,000

$1,000,004-$5,000,000

SpouseOC Astel with income over $1,000,000"

$1,001-$15,000
CAPITAL GAINS
$1,001-§2,500
$2,501-$5,000
$5,001-$15,000
$50,001-$100,000

$201-$1,000

| Ps.sipertere |

ASSET NAME BF

R[5 8 8]

ICALLAMRVL FLEX EURO PM 48 EXP 0707/2023

DC |CALLIMRVL FLEX EURO PM 57 EXP 02/02/2024

DC ]CALLMRVL FLEX EURO PM 59 EXP ot/06/2024

DC J CALLAMS FLEX EURO PM @ 82 EXP 01/05/2024

DC |CALLMS FLEX EURO PM @ 86 EXP 02/02/2024

|CALLIMSFT FLEX EURO PM 285 EXP 05105/2023

IGALLIMSFT FLEX EURO PM 380 EXP 0105/2024

[CALLMSFT FLEX EURO PM 395 EXP 0242/2024

[CALLINEE FLEX EURO PM @ 64 EXP 0100512024

CALLINEE FLEX EURO PM @ 65 EXP 02/02/2024

CALLANKE FLEX EURO PM €} 111 EXP 0106/2023

CALL/NKE FLEX EURO PM @ 115 EXP 01/05/2024

CALLINKE FLEX EURO PM @ 125 EXP 0242/2024

CALLINVDA FLEX EURO Pad 182.5 EXP 0243/2023

8}8/8/ 8/818 /8/8/318

| CALLINVDA FLEX EURO PM 192.5 EXP 03/03/2023

DC |CALLNVDA FLEX EURO PM 315 EXP 0602/2023

DC |CALLNVDA FLEX EURO PM 495 EXP 01/05/2024

DC |CALL/ODFL FLEX EURO PM 340 EXP 0717/2023

DC |CALLIODFL FLEX EURO PM 435 EXP 01/05/2024

wep poe te foe Po Po Pe fw fo Pc Po Pe Pw fo oe Po Pe Poe
me Po foc foe Pc Fe Poe Poe Poe fie fe Pe Je Joe Poe Joc foe Bx dc | x
Mpa pe Pe foe fe oe Po fo fe Fe fe fe Pe Pc oe Pe dc fe Bx

DC |CALLIPG FLEX EURO PM @ 147.5 EXP 0605/2023

