SCHEDULE A - ASSETS & “UNEARNED INCOME"
JName: Rohit Khanna Page 6 of 327

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E

Assete and jor income Sources Value of Asset Type of income Amount of income Transaction

1§25,000,001-$50,000,000

Spouse Asset over $1,000,000"

{Specily: 0.9., Partnership income or Farm Income)
‘Spouss/DC Anset with Income over $1,000,000*

‘Over $50,000,000
61,000,001 -$5,000,000

$16,001-$50,000
$50,001-$100,000
'$190,001.4250,000
$250,001-$800,000
$$600,001-$1,000,000
$1,000,001-$6,000,000
CAPITAL GAINS
EXCEPTEDVELIND TRUST
TAXDEPERRED
Other Type of Income
$1,001-62,500
$2501-95.000
$6.001-615,000
$15,001-80,000
$50,001-$100,000
$100,001-$1,000/000
ver $8,000,000

$201-81,000

RENT
INTEREST

None
$1-41,000
$1,001-$15,000

B,8,Sipertjor E

ASSET NAME EF

2/58 3

[Ctymark US Apt Fund Ill

DC [Oak Street MA! Special Opportuntly Fund

DC | MA! Capital Income and Growth Fund VI, LP

DC |Oak Trust Net Lease Trust OP Units

[>< J <P <<
~
MLK | OK FS Td,
ux fx [x Ix
uv

|Citymark TXS Co-nvest Fund

|Areco GolfiMayfeld Sand Ridge, Country Club, Cleveland, x x

[Barrington Goff Club, Country Club, Aurora, OH xX

FIDELITY GOVERNMENT CASH RESERVES xX xX x

VANGUARD SPECIALIZED FUNDS Div APP xX x x

UNITED STATES TREAS BILLS ZERO CPN x

UNITED STATES TREAS BILLS ZERO CPN x

CALL (SPX) NEW S&P 500 INDEX JUN 21 24 $4600 X

CALL (SPX) NEW S&P 500 INDEX JUN 21 24 $4700 X

PUT {SPX NEW SEP 500 INDEX JUN 24 24 $3200 x
PUT {SPX} NEW S&P 500 INDEX JUN 21 24 $3900 x

3/9/8/8/3/8/8/S1/81318

Vimianflasuinv

ARECO LP Commercial Property

» 2020 Trust FBO Khenne Children }
DC |Location: Walton, OH 44146 Xx x x

