SCHEDULE A - ASSETS & "UNEARNED INCOME"

[Name: Rohit Khanna

BLOCK C

BLOCK E

Aanete and for Income Sources

Type of Income

$191,800

$1,001-$15,000

$18,001-$50,000

$50,001-$100,000

§100,001-§250,000

$250,001-$500,000

$500,001-$4,000,000

$1,000,001-$5,000,000

$6,000,001

$25,000,001-$50,000,000

SpouseIC Asset over $1,000,000"

CAPITAL GAINS

Other Type of income

(Specify: 0.9. Partnership income or Fann Income)

$1-$200

$201-61,000

$1,004-62.500
$2.601-48,000

$8,001-$15,000

$45,001-¢a0,000

$50,001-§100,000

$100,001-§1,000,000

$1,000,001-$5,000.000

Spouse/DC Aaeet with Income over $1,000,000"

Pspertor |

ASSET NAME

VODAFONE GROUP PUBLIC LIMITED HYBRID 04/04/207]

aed

VOYA FINANCIAL, INC. HYBRID PERPETUAL USD

VOYA FINANCIAL, INC. HYBRID PERPETUAL USD SER

9/3] ¢|e]s 8 3

[WALT DISNEY COMPANY (THE) CMN

P,.S,Sipart)

SP

{WASHINGTON ST DB 5% 07/01/23 J

| WASHOE CNTY NEV SCH DIST BB 5% 1001/23 AO

WASTE MANAGEMENT INC CMN

Meu ix Eo i Roe fo

mR Ee Ps i ie i

[WELLS FARGO & CO (NEW) CMN

JWELLS FARGO & COMPANY HYBRID PERPETUAL

WELLS FARGO & COMPANY HYBRID PERPETUAL USD

UiVl VProfl viru

WELLS FARGO & COMPANY HYBRID PERPETUAL USD

WELLS FARGO & COMPANY HYBRID PERPETUAL USD:

WELLS FARGO & COMPANY HYBRID PERPETUAL USD

WELLS FARGO & COMPANY PFD 6.6250 CLASS A SERIf

WELLS FARGO & COMPANY PED 6.6250 CLASS A SERII

Mix ix iw pa i

WEYERHAEUSER COMPANY CMN

S.S(part}

WILLIAMSON CNTY TEX GO 5% 02/15/24 FA

WILLIAMSON CNTY TEX GO 5% 02/15/24 FA LTD TAX NI

$} 8] 8] Bj 3] SB] Bj Bj Sj 3] SiS] Si Shs

XCEL ENERGY INC 2.6% 12/01/2029 USD

ui i x

PS

XCEL ENERGY INC 3.4% 06/01/2090 USD

mei im ie fo fa fo Fo Poe toe for foe

