SCHEDULE A - ASSETS & "UNEARNED INCOME"

Name: Rohit Khanna

Page 139 of 327

BLOCK C

BLOCK E

Aasets and for Income Sources

Type of Income

Transaction

way ymy xf X | Xt

XE

$1-$1,000

$1,001-$15,000

$18,001-€50,000

$60,001-$100,000

$100,004-$250,000

$250,001-$500,000

$1,000,001 -$8,000,000

$5,000,001-§25,000,000

$25,000,001-$50,000,000
‘Over $50,000,000

Spouse/DC Ansel over $1,000,000"

EXCEPTEDVELINO TRUST

CAPITAL GAINS

Other Type of Income

{(Specily: 0.g., Parinership Income or Farm Income}

$1-$200

$201-41,000

$1,001-€2,500
$2,501-45,000

$5,001-615,000

$1,000,001-$5,000,000

$50,001-€100,000
$100,001-$1,000,000

Over $5,000,000

Spouse/DC Assel with Income over $1,000,000"

ASSET NAME

B]a8 4

JOHIO ST WER DEV AUTH WTR REV 5% 06/01/26 JD

DC JOHIO ST WTR DEV AUTH WTR REV 5% 06/01/26 JD POW

“ix

DC JOHIO ST WTR DEV AUTH WTR REV 5% 12/01/30-CA JD

DC JOHIO ST WTR DEV AUTH WTR REV 5% 12/01/30-CA JD

BC JOHIO STATE GO 5% 09/15/24 MS COMMON SCHS GO R

DC JOLENTANGY LOC SCH DIST OHIO GO 4% 12101/26-CA J

DC JORACLE CORPORATION 4.65% 05/06/2030

DG [PHILIP MORRIS INTERNATIONAL IN 5.125% 02/15/2030

Dé |PIONEER NATURAL RESOURCES COMP 5.1% 03/28/203

DG |PNC FINANCIAL SERVICES GROUP, HYBRID 120022024

DC |PNC FINANCIAL SERVICES GROUP, HYBRID 12/02/2028

DC |REALTY INCOME CORP 3.95% 06/16/2027 USD

mem be eo te i pep i

DC ]REALTY INCOME CORP 4.625% 1101/2025 USD

bc |REALTY INCOME CORPORATION 4.125% 10/15/2026

DC |REALTY INCOME CORPORATION 4.125% 10/15/2026 Ug

DC |RELX CAPITAL INC 3.0% 05/22/2030 USD

DC |ROPER TECHNOLOGIES, INC. 2.0% 06/30/2030 USD

DC |ROYAL BANK OF CANADA MTN 4.65% 01/27/2025 USD §

DC |ROYAL BANK OF CANADA MTN 4.9% 01/12/2028

Po oe oe ee ee Po!

DC |ROYALTY PHARMA PLC 2.2% 09402/2030 USD SER Wi

