SCHEDULE A - ASSETS & "UNEARNED INCOME”

jNerne: Rohit Khanna

Page 14 of 327

BLOCK C

Assets and Jor Income Sources

Type of ncome

xu

$1-$1,000

$1,001-$15,000

316,001-950,000

$50,001-$100,000

$100,001-6250,000
$250,001-$500,000
$800,001-$1,000,000

$1,000,001 $5,000,000
95,000,001-$25,000,000

‘$25,000,001-50,008,000

‘Over $50,000,000

Spouse/DC Assel over $1,000,000"

GAPTTN, GAINS

Other Type of Incorne
(Specify: #.9., Partnerehip income or Farm incame)

$t-$200

$201-61,000

$1,001-$2,500

$5,001-$15,000

$15,006-$50,000

$50,001-$100,000

 100,001-¢¢,200,000
$1,000,001-¢5,000.000

SpouseiDC Asset with income over $1,000,000"

P,8,Sipartior E

488

ASSET NAME

[MURA Holdings

|- 2020 Truet FBO Khanna Chiktren

DC |MAI Capital Management, LLC, Wealth Management, j

PTN

DC Jana Strategic Benchmarks

DC [Riverside Technology Capttal Solutions Il Fund

DC |Riverside Technology Capital Solutions f! Select Fund

DC [Oak Street MAI Special Opportunity Fund

DC |MAI Glade Brook Venture Fund

Orangewood OSS SPV Find

Orangewood Ill Fund

MK EX [KD Oo << PX

UK OK EO Fc EO

«x fo fo bo Eo Bo Bo

[FIDELITY GOVERNMENT CASH RESERVES

(AB Large Cap Growth Advisor

<

MAJ Managed Vol income Inst!

<

Merger Fund Cl

T Rowe Price Mid Cap Growth Fund C1

Versus Capital Real Assets Cl |

S (part)

Vanguard Specialized Funds Div App

bd

Vanguard Mid-Cap Growth Fund

8/S/818/8/ 3/8] 8/8|sis|s

|< |< TK

Toronto Dominion Bank Ser £ Note

