SCHEDULE A - ASSETS & “UNEARNED INCOME”

peome:

Rohit Khanna

BLOCKA

BLOCK C

BLOCK E

Assets snd for Income Sources

Type of income

xo

$1-$3,000

$1,001-$15,000

$15,001-650,000
$50,001-$100,000

$100,601-$250,000
$$250,001-$500,000
‘$600,001-$1,£00,000

§1,000,001-$8,000,000

$25,000,001-$50,000,000

‘Creer $60,000,000

Spousa/DC Asset over $7,000,000"

ox ;

CAPITAL GAINS

Other Type of Income

(Speck: ¢.9., Partnership Income or Farms income}

$1-$200

$201-41,000
$1,001-$2,500

$2,501-$5,000

$5,001-$15,000

$15,001-$50,000

$50,001-$100,000

$100,003-$2,000,000

$1,000,001-$5,000,000

Spouse/0C Asset with Income over $1,000.000°

ASSET NAME

4 38 3]

[CALLIPG FLEX EURO PM @ 157.5 EXP 0105/2024

DC |CALLIPG FLEX EURO PM @ 160 EXP 0202/2024

DC |CALL/ROST FLEX EURO PM 125 EXP 01/05/2024

DC [CALLROST FLEX EURO PM 140 EXP 0202/2024

DC | CALLISPX @ 4700 EXP 06/21/2024

DC |CALLIXYL FLEX EURO PM @ 103 EXP 0195/2024

{CALL/XYL FLEX EURO PM @ 105 EXP 02/02/2024

CANADIAN IMPERIAL BANK OF COMM LINKED TO BASH

mou ie i i Fo bs

CANADIAN IMPERIAL BANK OF COMM LINKED TO BASH

CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P

CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P

OC
OC
oc
DC {CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P
DC
x
oC

CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P

OC [CAPITAL ONE FINANCIAL CORPORAT HYBRID PERPET|

mE TN Po i do Po Poe fe i ox go oe

maT i go Poe pe fo oc pe De ep Pe

DG | CAPITAL ONE FINANCIAL CORPORAT HYBRID PERPET

DC |CAPPED BUFFERED ENHANCED PARTICIPATION LINK

DC JCAPPED BUFFERED ENHANCED PARTICIPATION LINK

DC JCAPPED BUFFERED ENHANCED PARTICIPATION LINKG

DC |Cartyle Opportunies Access

DC |CARMAX, INC. CMN

x Joc dc fx | x

eisai fe fo

