SCHEDULE A - ASSETS & "UNEARNED INCOME”

Name:

Rohit Khanna

BLOCK C

BLOCK E

Type cf Income

$1-81,000

$1,001-$45,000
$80,00.$100,000

$900,001-$250,000

$250,007-$500,000

$800,003 1,000,000

$1,000,001-$5,000,000
$25,000,001-€50,000,000

Spouse/0C Asset over $1,000,000"

EXCEPTEDVELIND TRUST

CAPITAL GAINS

TAXTEFERRED

Other Type of income

(Specify: «.9., Parinerstip income or Farm Income}

$1-6200

$201-¢1.000

$1,004-$2,500

$2,50146,000

$5,001-$15,000

$18,0081960,000

$50,001-$100,000

§100,084-$1,000,000

$1,000,201-€5,000.000

‘Over $:000,000

‘Spouse/DC Asset with Income over $1,000,000"

PASpeterE |

ASSET NAME

=

[SBA COMMUNICATIONS CORPORATION CMN

[SEMPRA ENERGY HYBRID PERPETUAL USD

[SEMPRA ENERGY HYBRID PERPETUAL USD JRSUB LIQ

SHERWIN-WILLIAMS CO CMN

S,Sipar)

SMS investors

|SOCIETE GENERALE LINKED TO S&P 500 INDEX

SOCIETE GENERALE LINKED TQ S&P 500 INDEX BUFFE

SOCIETE GENERALE LINKED TO S&P 500 INDEX BUFFY

SOCIETE GENERALE LINKED TO S&P 500 INDEX

3/8/8/8/81S/818/Si8|s3 4

FSOCIETE GENERALE LINKED TO S&P 500 INDEX

wie a pa pt il

Mim i po fo I

DC

[SOUTHERN COMPANY (THE) HYBRID 01/15/2051 USD

bc

SOUTHERN COMPANY (THE) HYBRID 01/16/2051 USD

oc

|SPOTIFY TECHNOLOGY S.A. CMN

oC

|SS&C TECHNOLOGIES HOLDINGS, IN CMN

DC

[Strategic Investors XI Access

oc

ISTRYKER CORPORATION CMN

P,S,S(part)

TAKE TWO INTERACTIVE SOFTWARE INC

S,Sipart)

TARGET CORPORATION CMN

OC
oC
DC
De

TEXAS INSTRUMENTS INC, CMN

P,S,S{part)

THE BANK OF NOVA SCOTIA LINKED TO BASKET OF Ii

