SCHEDULE A - ASSETS & "UNEARNED INCOME”
|Name: Rohit Kharma Page 135 of 327

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E

Assets and for Income Sources Vilue of Asset Type ef income Amount of Income Transaction

$15;001-060,000

$25,000,001-$50,000,000

‘Over $50,000,000

Spause/OC Asset over $1,000,000"
EXCEPTEINGLIND TRUST

(Specify: e.g., Partnership income or Farm Income)
$1,000,001-$5,000,000

Spouse/DC Asset with income over $1,000,000"

(680,001-$100,000
$1,000,001-$5,000,000

$500,00!-$1,000,000
$5,000,001-625, 000,000
CAPITAL GAINS
TAX-DEFERRED

Other Type of Income
$15,001-650,000
$80,001-$100,000
$€00,001-$1,000,c00

$100,001-$250,000

$1,001-615,000
$260,001-$500,000
$1001-$2,500
$2,503-$5,000
$5,001-$16,000

None
$1-$1,000
Over $5,000,000

bs Piper
pe, ASSET NAME eF

aT

DC IDAYTON OHIO CITY SCH DIST GO 5.0000% 11/01/25 Mi

DC |DELL INTERNATIONAL LLC, 5.25% 0201/2028

DC [DOW CHEMICAL COMPANY (THE) 4.8% 11/30/2028 USC

DC |DTE ENERGY COMPANY 2.85% 10/01/2026 USD

DC |DTE ENERGY COMPANY 2.85% 10/01/2026 USD SR LIEW

DC |DYNATRACE HOLDINGS LLC CMN

DC JEARLY FUNDING HEDGE FUND SELECT: ELT ASSOCIAl

DC |ECOLAB INC, CMN

DC JEDWARDS LIFESCIENCES CORPORATI CMN

DC ENERGY TRANSFER OPERATING LP 6.25% 04/16/2029

=
-
UVM wmin

DC JENTERGY CORPORATION 2.95% 09/01/2026 USD

DC JENTERGY CORPORATION 2.95% 09/01/2026 USD SR Lif

DC JERP OPERATING LP 2.85% 1141/2026 USD

DC TERP OPERATING LP 2.85% 11401/2026 USD SR LIEN

aps px px de i Po po to po to te ee
Fal
bay
*

DC FEVERGY INC 2.45% 09/15/2024 USD

oc FFIDELIS INSURANCE HOLDINGS LIM CMN x

DC JFISERV INC 3.2% 07/01/2026 USD

Mix [x pe
me poe fe fo

DC [FISERV INC 5.45% 03/02/2028

DC |FORTIVE CORPORATION CMN

uM iM i fx
Miailaia

oC |Fox CORPORATION 4.709% 01/25/2029 USD

