SCHEDULE A - ASSETS & "UNEARNED INCOME”

jName: Rehit Khanna

Page 138 of 327

BLOCK A

BLOCK B

BLOCK C

BLOCK E

Axsete and for income Sources

Vatue of Asset

Type of Income

$1-8£,000

$1,001-$15,000

$15,001-€50,000
$50,001-§ 100,000

$100,001-$250,000
$250,001-$500,000

{$500,001-61,000,000

$1.000,00-$5,000,000
$5,000,004-§25,000,000

$25,000,001-$50,000,000

‘Over $50,000,000

SpouswDC Asset over $1,000,000"

WONE

OMIDENDS

REAT

INTEREST

CAPITAL GAINS
EXCEPTEDYBLINO TRUST

Other Type of Incame

{Speclly: 6.9., Parinership income or Farm income)

81-6200

$201-41,000

$1,001-€2.500

$2:501-65,000

$5,001-$15,000

$15,06¢-$50,006

$100,001-$ 1,000,000
$1,000,004-$5,000,000

$50,001-$100,000

(Over $5,000,000

Spousa/O0C Asset with Income over $1,000,000"

Ex
oe. ASSET NAME

DC |NIKE CLASS-8 CMN CLASS B

DC |NORTHEAST OHIO REGL SWR DIST REV 5% 11/15/39 M

DC |NORTHERN TRUST CORPORATION 3.95% 10/30/2025

DC [NUTRIEN LTD. 4.9% 03/27/2028

«pw fa i

DC JNVIDIA CORPORATION CMN

DC [NXP BVINXP FOGINXP USA 4.3% 06/18/2029 USD SR Lif

DC JNXP BVNXP FUNDING LLC 5.55% 12/01/2028 USD

DC |CHIO ST-GO5% 0801/28 MS

DCJGHIC ST GO'5% 0901/20 MS GO REF BOS CONSERVAI

DC. [OHIO ST 60.5% 09/15/26 MS

OHIO ST MAJOR NEW ST REV 8% 12/15/27 JD

Mm eM FM i Pt

Pee Poe Poe ad

OHIO. ST SPL OBLIG REV ,0000% 02/01/28 FA CAP F.

OHIO ST SPL OBLIG REV §.0000% 02/01/30 FA

JOHIO ST SPL OBLIG REV 5.0000% 02/01/30 FA CAP FAC

[OHIO ST SPL OBLIG REV 5.0000% 10/01/25 AO

OHIO ST SPL OBLIG REV 5.0000% 10/01/26 AO CAP FAq

ape pat Px i ix Po fx fo fx

S/S/8/S|sisis

{OHIO ST TPK COMMN TPK REV REV 5% 02/15/30 FA

DC JOHIO ST TPK COMMN TPK REV REV 5.2500% 02/1527

DC JOHIO ST WTR DEV AUTH REV REV 5% 12101/29-CA JD

ix

MPM is fet ioe ix fo

minx ia i po fo Rx

DC JOHIO ST WTR DEV AUTH REV REV 5% 12101/29-CA JD

