SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 32 of 327

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E

Assets and jor Income Sources Value of Asset Type of income Amount of Income Transaction

Spouse/DC Assel over $1,000,000"
(Specify: ¢.9.. Partnership income or Farm Income}
Spouse/DC Assel with Income over $1,000,000"

EXCEPTEDBLIND TRUST

$16,001-950,000
$50,001-$100,000
$$100,001-£250,000
$250,001-$500,000
$600,001-$1,000,000
$1,000,004-$5,000,000
'$6,000,001-$25,000,000
§25,000,001-680,000,000
(ver $50,000,000
CAPITAL GAINS
TAX-DEFERRED

Other Type of Income
$201-$1,000
$1,001-42,500
$2,601-68,000
$5.001-$18,000
$15,004-650,000
$50,001-$100,000
$100,004-$1,00,000
$1,000,001-$5,000,000

None
 $4-$9,000
$7,001-416,000

P.8,Sipartior E

ASSET NAME EF

THE BANK OF NOVA SCOTIA LINKED TO BASKET OF 1 x

THE BANK OF NOVA SCOTIA UNKED TO S&P 500 INDE} x

THE BANK OF NOVA SCOTIA LINKED TO S&P 500 IN x

THE BANK OF NOVA SCOTIA LINKED TO S&P 500 IN

= ia pe io
Mea FM ix i

ITHE BANK OF NOVA SCOTIA LINKED TO S&P 500 INDE}

x
THE HOME DEPOT, INC, CMN x x x

Tiges Global Crossover Acoass LLC Class A1 Series 1 x x

Tiger Global Crossover Access LLC Class A1 Series 11 x x

Tiger Global Crossover Access LLC Class A1 Serles 2 x x

TORONTO DOMINION BANK LINKED TO BASKET OF ING x

TORONTO DOMINION BANK LINKED TO BASKET OF IN{ x

TORONTO DOMINION BANK LINKED TO BASKET OF INI] x

TORONTO DOMINION BANK LINKED TO S&P 500INDEM = x

TORONTO DOMINION BANK LINKED TO S&P 500 INDEX x

mfx [oc Pc foe fo fc I oc fe
im fx px Poe fe fe Pe fx

TORONTO DOMINION BANK LINKED TO S&P 500 IN x

TPG Tech Adjacencies Access x x PTN x

TPG Tech Adjacencies Il Access x x X

TRUIST FINANCIAL CORPORATION CMN x x P,S,S(part)

BIS/ISISISIS/S/ SISISISISISISISISISISISISIS 5 8

a x Poet Po
uv

TRUIST FINANCIAL CORPORATION HYBRID PERPETUA xt | x

TRUIST FINANCIAL CORPORATION HYBRID PERPETUA x

