SCHEDULE A - ASSETS & "UNEARNED INCOME"
plsme: Rohit Khanna Page 120 of 327

Assete atidJor Inoome Sources Vatue of Asset Type of Income Amount of income

TRUST

$16,001-$52,000
$50,001-$100,000
$100,001-4250,000
$1,000,004-€5,000,000

‘$6,000, 001-€25,000,000
625,000,001-$80,000,000

Over $50,000,000

SpownwDC Azest over $1,000,000"
{Spectly: 0.9, Partnership Income or Farm Income}
$100,001-$1,000,000
$1,000,001-$5.000,000

$1,001-$15,000
CAPITAL GANS
Ex
TAX-DEFERRED
Other Type of income
$201-61.000
$1,001-62,500
$2,501-$5,000
$15,001-450,000
$50,001-§ 100,000
‘Over $5,000,000

$5,001-$15,000

None
14100
NONE
OMvIDENDS
RENT
INTEREST

Spousa/DC Asset with Income over $1,000,000"

SP,

De, ASSET NAME BF
wT

SP [FOX CORPORATION 4.700% 01/25/2029 USD SER WI SH x | x

SP |FOX VY TECHNICAL COLLEGE DIST GO.4% 1201/23 JO x

cal

SP IGENERAL MOTORS COMPANY CMN x x

SP ]GENERAL MOTORS FINL CO 4.3% 04/06/2029 USD x

SP |GENERAL MOTORS FINL CO 4.3% 04/06/2029 USD SR x

SP [GLOBAL PAYMENTS INC. 3.2% 08/15/2029 USD x

SP |GLOBAL PAYMENTS INC. 3.2% 08/18/2028 USD SR LIEN x

SP [GOLDMAN SACHS BANK USA DEPOSIT (BDA) x

SP |GRAND RAPIDS MICH SAN SWR SYS REV 5% 0101/32 x

SP |]GRAND RAPIDS MICH SAN SWR SYS REV5% 010132] x

SP |GS FINANCE CORP, LINKED TO S&P 500 INDEX BEAR! x

min ia fo foc boc bo Po Po Po Go tx

me pe Pe Pc Poe Boe Foe oe foc

SP |GSFINANCIAL SQUARE TREASURY SOLUTIONS FUND :

SP [HARTFORD FINANCIAL SRVCS GROUP CMN x x x x

SP [HCA HEALTHCARE, INC CMN : : : x

SP [HINGHAM MASS GO 4% 02/16/24 FA x

SP |HINGHAM MASS GO 4% 02/16/24 FA GO BANS ETM REY x

SP [HONEYWELL INTL ING CMN | x x

HOUSTON TEX UTIL SYS REV REV 5,0000% 05/15/23 MI x

SP
SP [HP INC. 2.2% 06/17/2025 USD
sp

HP INC. 2.2% 06/17/2025 USD SR LIEN x

meu PE Ee fo

