SCHEDULE A - ASSETS & "UNEARNED INCOME"

phame: Rohit Khanna

Page 5 of 327

BLOCK A

BLOGK C

BLOCK E

Assets and for Income Sources

Type of income

$1-$1,000

$1,001-$15,000

$50,001-$100,000

§100,001-6280,000
$250,001-$500,000

$500,001-¢1,000,000

$1,000,001-$5,000,000

$25,000,001-$50,000,000

Qvvar $50,000,000

SpouseDC Asset over $1,000,000"

EXCEPTEDYBUND TRUST

CAPITAL GAINS

TAX-DEFERRED

Other Type of Income
(Specify: 0.¢.. Partiership income or Farm Income)

$1-$200

$201-$1,000

$1,001-$2.500

$2.501-45,000

$5,001-$15,000

$18,001-$60,000

$50,001-$100,000

$100,001-$5,000,000

$1,000,001-$5,000,000

Over $8,000,000

SpouOC Asse! with income over $1,000,000"

P.SStpahor E

SP,
oc, ASSET NAME

il

DC [UNITED STATES TREAS BILLS. ZERO CPN

DC] CALL (SPX) NEW S&P 500 INDEX JUN 21 24 $4800

DC |CALL (SPX) NEW SEP 500 INDEX JUN 21 24 $4700

DC [PUT (SPX) NEW S&P 500 INDEX JUN 21 24 $3200

P< PX OX

DC JPUT (SPX) NEW S&P 500 INDEX JUN 21 24 $3900

WilMmiwiaia

ARECO LP Commercial Property

+ 2010 Grandchildren Trust

DC fLocation: Walton, OH 44146

ARECO LP

= 2020 Trust FBO Khenna Children

DC [MAI Wealth Income and Growth Fund, LP

DC |MAI Capital income and Growth Fund Il, LP

~<

DC JMAI Capital income and Growth Fund Il, LP

x

DC jPark Center Plaza Holdings LP, Office Buildings,

DC |MAI Caplial income and Growth Fund IV, LP

DC MAI Capital Income and Growth Fund V, LP

DC |MAI Diversified Reel Estate Income Fund, LP

3|2

DC |Citymark US Apt Fund tl

Pod Pot Pod Pad

