Bate of Date Nortiied of
Full Asset Name. of Tramaction Transaction Transection Amount of Transaction
A 8 c D E F ) H t J
Tronsaction in
@ Spouse or
Copeat Dependent
Goins Chitd Asset
Exceed Porttot $1,008. | $25,003. | $s5a0nt- |$i00.002- |$2Sa.001-| SsOn00t. |$1.00Q001-| $S.c0n.0n3- | $25,0nA.A0I- Over over
SPfOC/IT Provide not ticker Purchase | Scie Transaction $15,000 000 _} $100,000 000 | $500,000 | S$: 000,000 $50,000,000 | $1,000,000
DAR Trust
2020 Trust F80 Khanna Oitidren

DC [Snapinc. x x x 03/02/21 x

GC __|CME Group in. Ej ga/oa/23. GA/OG 23 x

OC __ [Match Group tne. x 03/09/21 04/06/21 x

DC |tHs Markit itd x x x 03/14/21 ouce/2i| x

oc Adobe Inc. x 03/24/21 O4/D6/23 x

DC [IMS Markit Ltd x x x 03/24/21 04/06/21 x

oc {ape x 03/24/21 04/06/21 x

OC | Mvidis Corp x 03/24/21 00/06 /i x

OC Estee Lauder Co. x x x 3/24/23 04/06/2 x

DC _| Chipotie Menican Grill Inc, x 3/26/21 4/06/21 x

