(GAMME: Rebit Thana Page
Oute at Duta Netied of
Pell Aasat Morne ot Trasenction Treeeactine Aancrerh of Transaction
a TY a o t ’ 6 4 1 i) «
Troetachon
i @ Spoute or
Dependant
Chi Asset
Capital Gain $4.002- |$26.001-) $SA00) - | $1aQoRs- | $25R001-| Ssoudud- | $2.00Q00)-| $%coq0dl. | $25,000001- Over over

$?, Nome, not tcter Purchere | Sale ower $200 | Partiat Sole $ts.000 200 | SSQ.CORECS | $1,000,005
[Manto and tiuhe Ainge 2028 irrey Trest PHO Grandchikiren

DC [WESTINGHOUSE AIA BRAXG TECHNOL OMN, ® ___ oyna rr a

pc ART ec. MN « OyOsa1 Lt as

OC [WALGREENS BOOTS ALLIANCE, 900 COMM, 2 oyit/n oz} s

DC ]EOCA-COLA COMPANY (THE) Cha x yaya oaos/?i[ x

OC [COCA-COLA COMPANY (THE] CaN A _—|___aapesy2s] ays

OC [COCA-COLA COMPANY (THE) Ct ® O3sz5/21 af

DC }COCA-COLA COMPANY (THE) CMM x oay10/21, 1

DC [COCA-COLA COMPANY (THE) CMM * G3/1B/2' ous} x __

Q¢__ [COCA-COLA COMPANY cue , cayi1j2i oafns/2i| x

OC COCA-COLA COMPANY Chin x o3y19/21 04/06/21 a

OC __ | uncoeces INC CMH CLASS & 2 x A Oy OyA 7)

OC | WACOMCES ONC CMM CLASS ® 2 2 oyna ‘Dapoe/21 a

oc [AMERICAN INTL GROUP, tc. CAM a ‘ i alg
| __Btu Aduaje 1996 Frese

SP [TALLAHASSEE FLA EMEAGY S¥S AFY REV Su 1) x Gyou21 4/06/21 ®

$P [Gato ST WI DEV AUTH REV ACV 9% 12/01/21 10 x oaany/2i oyos/ai] os

$F | HOUSTON TEX GO 5 0000% 03/02/22 AAS, x 1 ~ 4 x
___$P _ [WAYS CNTY TEX GO $% 02/15/22 FA 3 a[
fea: 2995 Freeh

WAUTSVILLE ALA GO 3% aca x _sayor/2i} a

se feace IC OMN CLASS A * oxyoa/21, *

$P__ [Z0MGA INC_CMN CLASS A z __ ayaa] x

$P_ | Z¥NGA ING CMNCLASSA x L 23)

3) __|TenGa Inc OANCLAISA x _ ayzs/21] oapoy7it

3? _ [SBA COMMUIOCATIONS CORPORATION CMN s oapayai oajoejaif

$?__| SBA COMMUNICATIONS CORPORATION COUN x | oaynsy21 04/06/21, x

$2 __ [HUMANA INC_CMN x ayany21 04/06/2 x

SP_ | AMERICAN INTL GROUP, INC. CN x” £ x OM/i1/21 04/08/7 a

ual IPMORGAN CHASE & CO CAIN x x a“ 1 O4/0s/21 x

id TIXAS IMSTRUMMENTS INC CMe x x 1 x

pO} OPRETLLY AUTOMOTIVE, INC. CANE x x z Gay soy21: *

[TEXAS INSTRUMENTS INC CN x x at Bapej2i}| x

SP [METFE, INC_ CMM s * & ca yuaf2s Oafep/2i)  * je e

