SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 292 of 309
Type of Transachon a Date Amount of Transaction
Report any purchase, sate, or tr 1s that ded $1,000 tn the reporting period of any 3 A 8 c o E F G H \ J
security or feal properly held by you your Spouse or your dependent chifd far investment ar the praduction af 6A]
income Include transactions that resuttedin a capilal i¢ss Provide a bnef descnption of an exchange g
{ransaction. Exclude transactions between you your Spouse er dependent children, ar the purchase or ‘
sale of your personal residénce, unless it generated rentalincome = Ifenly a portion of an asset 1s sold. d IMCIDAPYR) er
Jpiease choose “partial sale" as the type oftransaciion Capial Gains if a sales transaction resuited in el Lauarterly, Monthly, of =
a capital gain excess of $200 check the “capilal gains" box, unless it was an asselin a fax-defered # Hi-weekly if 8 3
account, and disclose the capital gain income on ScheduleA = * Column is for assels solefy held by your *. applicante : 2 = 8 Bi 8
Spouse or dependent child 3 & a i” g zg x" 8 4 8 g F 3 B = i
i » 3 Z g 8 B)/55 18 ¢g 8 8 5
a a e di a so 2(|38]8 5 § » 8 Se] 5 18 8
SP, DC, aT ASSET
M&R Trust Partnership
- 2020 Trust FBO Khanna Children
bc AMERICAN TOWER CORPORATION 2.3% 09/45/2031 USD x 44/18/2024 x
DC NXP BV. 2.5% 05/11/2031 USD xX 1118/2024 X
bc CONSTELLATION BRANDS, INC. 2.25% 08/01/2031 USD x 11/18/2024 x
DC EVERSOURCE ENERGY 5,85% 04/15/2031 USD x 1141872024 X
oc NEXTERA ENERGY. INC, CMN xX 11/21/2024 x
DC ATLASSIAN CORP CMN X 11/21/2024 x
bc BROADCOM INC. CMN xX 41/24/2024 x
DC GE VERNOVA LLC CMN xX xX 1142142024 x
DC — JAPPLOVIN CORPORATION CMN CLASS A xX 41/21/2024 xX
0} TRANE TECHNOLOGIES PUBLIC LIM! CMN x x 4412142024 x
bc MARVELL TECHNOLOGY, INC. CMN x 14/21/2024 xX
DC DELL TECHNOLOGIES INC. CMN x 14/2142024 x
0G AMAZON.COM INC CMN x 44/24/2024 x
DC NEW ALBANY PLAIN LOC SCH DIST GO 4% 12/01/25 JD x 12/2/2024 X
DC OHIO HSG FIN AGY MULTIFAMILY REV 3.8500% 07/01/25 JJ x 1273/2024 x
DC OHIO ST DB 6% 05/01/25 MN x 42/3/2024 xX
DC CUBESMART LP 2.0% 05/18/2032 USD x 12/3/2024 x
DC WASTE CONNECTIONS INC 3.2% 06/01/2032 USD X 12/3/2024 x
oc AEP TEXAS INC 4.7% 05:15/2032 USD x 42/3/2024 x
DC JM SMUCKER CO 2.125% 03/15/2032 USD X 12/3/2024 X
oc BELL CANADA 2,15% 02/15/2032 USD x 1213/2024 x
ele) T-MOBILE USA, INC. 2.7% 03/15/2032 USD x 12/3/2024 x
DC BAXTER INTERNATIONAL INC 2.539%, 02/01/2032 USD x 12/3/2024 x
BC ROPER TECHNOLOGIES INC 4.75% 02/15/2032 x 12/3/2024 x
DC AUTOZONE INC 4.75% 08/01/2032 USD x 12/3/2024 x
oc AMGEN INC, 2.0% 01/15/2032 USD x 12/3/2024 x
DC OHIO ST WTR DEV AUTH WTR REV 5% 12/01/25 uD x 42/4/2024 x

