SCHEDULE A - ASSETS & “UNEARNED INCOME"
Name: Rohit Khanna Page 87 of 309
BLOCK A BLOCK 8 BLOCK C aLOCK D BLOCK E
Assets and for Income Sources Value of Asset Type of Income Amount of Incoma Transaction
APBpepopiedapadapepadadada Ppud mpi) vfosidvngvinf ix] x pxadan
g 2 ey) [eli 2) |¢
: ASSET NAME EIF
Ritu Ahuja 1994 Trust

SP |PUT/XSP @ 480 EXP 03/28/2024 x X xX $
SP JPUT/XSP @ 480 EXP 08/16/2024 x xX x S
SP |PUT/XSP @ 485 EXP 07/19/2024 xX x Xx S
SP |PUT/XSP @ 485 EXP 10/31/2024 xX x x bs]
SP |PUT/XSP @ 486 EXP 04/19/2024 x x x 5
SP |PUT/XSP @ 489 EXP 03/22/2024 x x xX §
SP }PUT/XSP @ 490 EXP 06/07/2024 x Xx Xx §
SP }PUT/XSP @ 490 EXP 10/18/2024 x xX xX 8
SP |PUT/XSP @ 495 EXP 04/30/2024 x x x §
SP |PUT/XSP @ 495 EXP 06/21/2024 x x x $
SP |PUT/XSP @ 497 EXP 04/05/2024 Xx xX x §
SP |PUT/XSP @ 500 EXP 08/10/2024 x xX x S
SP |PUT/XSP @ $00 EXP 05/17/2024 x x xX $
SP |PUT/XSP @ 509 EXP 05/31/2024 xX X X $
SP |PUT/XSP @ 510 EXP 05/03/2024 x x Xx PS
SP |PUT/XSP @ 510 EXP 07/31/2024 ¥. x x S
SP |PUT/XSP @ 513 EXP 07/26/2024 x Xx S)
SP |PUT/XSP @ 515 EXP 07/12/2024 x Xx §
SP |PUT/XSP @ 515 EXP 11/29/2024 x X x )
SP }PUT/XSP @ 519 EXP 08/16/2024 x x x S
SP }PUT/XSP @ 520 EXP 11/15/2024 x X x $
SP JPUT/XSP @ 521 EXP 09/30/2024 xX x x 5
SP JPUT/XSP @ 527 EXP 08/30/2024 x x xX $
SP |PUT/XSP @ 530 EXP 09/06/2024 x X xX S

