Page 122 of 309

BLOCKE

Transaction

PS SfpartjorE

Nit

eFC (1a ¥§ 1989 222~; woh ate Cased S

060 o00'S$ 40

ed 7 58 bo GONE

Ix

009 000 1$-400 DOL$

vit

iy OCIS EOD OSS

vi

000 058-400 S1$

|Name: Rohit Khanna

BLOCK D

Amount of Income

i

CEOSIS bo ae

000 S$ 105'Z$

O55 7B DU Lg

OOO 1S bO2$

OO7S 6S

BuON

BLOCK C

Type of Income

{0.92U) Wag J s59U SYS Ba Apceds)

MAICL Jo OFA) YO

Osys4390 4

fT aL c's TER1dIO 07

SNIVD Telia

JESYIUN

ANFY

TNs 10

NON

SCHEDULE A - ASSETS & "UNEARNED INCOME"

BLOCK B

Value of Asset

oC i BG sar = yas y TESS

000 000 0S$ AD

CO OD 7E$ 6 20 C0 SE

000 O00 S2$-+00 O00 S$

fod 38 109 000 1S

O00 000 1$-406 DOSS

fet ASS HOD Uses

000 0528-506 OOL$

DTS OC 05S

G00 058-400 S1$

OI SbS 600 LS

006 1$ 1$

aust

BLOCK A

Ausete and /or Income Sources

IF

ASSET NAME

4 &R Trust Partnership

« 2020 Trust FBO Khanna Children

oP
bc
iT

DC |ZSCALER, INC. CMN

