SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 109 of 309

BLOCKA BLOCK B BLOCK C BLOCK D BLOCK E

Assets and /or Income Sources Value of Asset

Type of Income Amount of Incoma Transaction

APR] 4 og 1 PReqd apt TERY Lp MM I WPM PIV vp Vp vigving wx po. p xt ad

LO

income cver $1 (0G O0¢*

”

OW. DES
specy 6q Partarsh:p income of Farm Iso me)

$5 000,001-$25 000 ood
$05 OOS COLES OO OD
Cpewses DS Accel over $1
ExCEPTEGENO TROST

$15 :001-$50 000
$100 001-$250 000

$500 001-31 000 000

poeserDS Arce! wy

Other Type cf soot e

$t-$1 000
$161 $1839
$$ G1 SN Ge
‘Over $50 000 G00
INTEPEST
CAPITAL GAINS
TAX-DEFERRED
$201-$1 000
$1.001-82 603
$2.501-$5 000

Nowe
NONE
RENT
«5
None
8: $200

$15 001-$50 00c
$100 061-§1 000 000

Qver $5 000 000

€
S
an

$50 MT $135

48001 180%

P,S.S(part}or E

ASSET NAME EIF

M&R Trust Partnership

- 2020 Trust FBO Khanna Chitdren
DC {BROAD STREET SENSOR CREDIT PARTNERS I, L.P. x xX PTN
OC JBROADCOM INC, 5.0% 04/15/2030 USD SER WI SR LIEN xX x
DC |BROADCOM INC, CMN xX x x
DC |CADENCE DESIGN SYSTEMS INC CMN x x xX
DC CANADIAN IMPERIAL BANK 1.25%. 06/22/2026 USD SR LIEN Xx Xx x
OC ICANADIAN IMPERIAL BANK OF COMM 5,986% 10:03/2028 USO SR LIEN x xX x
DC |CARIBBEAN REAL ESTATE OPPORTUNITY FUND 2005, L.P. X x PTN x
OC JCARLYLE OPPORTUNITIES ACCESS LLC x x x x
DC |CATERPILLAR INC (DELAWARE} CMN x x x
DC |CBM INVESTORS, L.P. x x
DC |CHART INDUSTRIES, INC, CMN
DC JCHEVRON CORPORATION CMN x x x
BC |CINCINNATI OHIO CITY SCH DIST COPS 5.0000% 12/15/27 JD x
BC |CINCINNATI CHIO CITY SCH DIST GO §,2500°. 12/01/24 JD
OC [CINCINNATI OHIO WTR SYS REV REV 4% 12/01/25 JD

DC CINCINNATI OHIO WIR SYS REV REV 4% 12/01/25 JD REV REF BDS 2017 A BEO x
DC [CINCINNATI OHIO WTR SYS REV REV 5% 12/01/24 JD x
BC [CITIGROUP INC 4.125% 07/25/2028 USD SUB LIEN x xX Xx
OC {CITIGROUP INC. HYBRID 04/23/2029 USD SR LIEN CPN 04/23/18 4.075% x x x
DC CITY OF COLUMBUS, OHIO GO §.0000% 04/01/25 AO x xX x
DC |CiTY OF COLUMBUS, OHIO GO 5.0000% 04/01/25 AO GENERAL OBLIGATION BON x X X
DC |CLEVELAND OHIO INCOME TAX REV REV 5% 10/01/25 AO x x x
OC |CLEVELAND OHIO INCOME TAX REV REV 5% 10/01/25 AO SUB LIEN INCOME TA: x x xX

xX P.S{part)
Pp

~~
=

~
Pad

oO

oo
UVlupufwu

Oo

a
x) x |<) > po
| x | >< | >< PX

oO

oO

oO

