SCHEDULE B - TRANSACTIONS

pc WASHINGTON ST GO 5% 08/01/31 FA

5/23/2024

Name: = Rohit Khanna Page 284 of 309
Type of Transaction a Date Amount of Transactron
Report any purchase sale, or exchange transactions that exceeded $1,000 In the reporting period of any $ E F G H | J
security or real properly held by you, your spouse, or your dent child for yent or the produchon of }
income Include transactions thafresufled in a capital fass $= Pravide a brief descnption of an exchange p
transactian. Exclude lransachons between you your spouse, or dependent children, or Ihe purchase or ‘2
sale af your personal residence, unless It generated renlalincome {fanly a poriion af an asset is sofd, a (MMUPALYR] cr
jplease choose "partial sale" as ihe type of transaction Capital Gains If a sales Iransaction resulted i) 3s Quarterly Monthly, uf a >
a capital gainin excess of $200 check the “capital gains" box unless pt was an assel in a (ax-deferred s Heweekly, i & 8 3
account and disclase the capilal gain income on Schedule A * Cofurmn K 1s for asse(s sofely held by your § * appl cable “ a g = 8 m g
Spouse or dependent child i : o “ 8 8 8 8 g 8 g 8 zs oS i
Ble{eie}é 22 a 3 g za $3] 3 [88
5P.DG JT ASSET
M&R Trust Partnership
- 2020 Trust FBO Khanna Children
DC MARICOPA CNTY ARIZ SPL HEALTH GO 5% 07/01/24 JJ xX 1124/2024
be MARICOPA CNTY ARIZ UNI SCH GO 4% 07/01/24 JJ x 1/24/2024
bc VERMONT ST GO 5% 08/15/24 FA xX 1/24/2024 X
DE OHIO ST FOR ISSUES DTD PRIOR GO 5.0000% 09/01/24 MS bs 1/24/2024 Xx
DC OHIO STATE DB 5° 05/01/26 MN X 1/24/2024 x
oc OHIO ST GO 5% 09/15/24 MS X 1724/2024 x
DC COLUMBUS OHIO CITY SCH DIST GO 5% 12/01/25 JD X 4124/2024 x
oc VA COMWLTH TRANSN BRD TRANSN REV 5% 05/15/24 MN x 4/25/2024
pe LEWISVILLE TEX INDPT SCH DIST GO 5% 08/15/24 FA x 1/25/2024
BC WESTLAKE OHIO SPL OBLIG REV REV 5% 12/01/27-CA JD xX 112572024
oc LAKEWOOD OHIO CITY SCH DIST GO 5% 12/01/24 JD x 1/25/2024
oc OHIO STATE DB 5% 05/01/26 MN x 1/25/2024
oc OHIO ST PARKS & REC CAP FACS REV 5% 12/01/24 JD xX 172572024
oc NORTHEAST OH REG SEWER DIST REV 5.0000% 11/15/30-CA MN x 1/25/2024
DC TEXAS TRANSN COMMN ST HWY FD REV 5% 10/01/24 AO X 1/26/2024
oc UNIVERSITY CINCINNATI OHIO GEN REV 5.0000% 0601/24 JD x 2/2/2024
bc OHIO ST FOR ISSUES DTD PRIOR GO 5.0000%. 09/01/24 MS. X 3/1/2024
oc OHIO ST GO 5% 09/15/24 MS x 3/15/2024
BC HEDGE FUND SELECT ELT ASSOCIATES LLC COMMITMENT Xx 4/1/2024 x
OC IST MARYS OHIO CITY SCH DIST GO 5% 12/01/25 JOD x 4/1/2024
DC OHIO ST FOR ISSUES DTD PRIOR GO 5.0000% 09/01/24 MS Xx 4/45/2024
oc PRINCETON OHIO CITY SCH DIST GO 5% 12/01/24 JD x 5/1 #2024
DC OHIO ST MAJOR NEW ST REV 5% 12/15/24 JD X 5/412024
DC  JOHIOSTATE GO 4% 10/01/24 AO x 5/2/2024
DC OHIO ST PARKS & REC CAP FACS REV 5% 12/01/24 JD X 5/15/2024
DC NORTHEAST OHIO REGL SWR DIST REV 5% 11/15/49 MN x 5/15/2024
x

