SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 105 of 309

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E

Assets and /or Income Gourcas Value of Asset Type of income Amount of Income Transactlon

APHPeEpHyp. Bpegpuyd Jy>RopLy™M f WPM ive Ve bef wap vary tx ‘Sop RDG St

,
}

1000"
IST

Re
acts over $1 G0) 000°

Ti

2

BEA OEM)
EST

3

300 004 $85 01
(Spesty eg Fartserst'p inzcrie of Farm ‘acre!

plese DS Asset cer $1 3¥

$45 001-$50 000
$700 001-$2750 000
$5000 001-$25.000 000

$600 001-$1 000 G00

lal SOC
ver $80 000 000
EXCEPTED,

HONE

Civ. DENIS
RENT
iNTERE

Hyure

$1-$1 00G
$1001 SE ee
$2

$2590

$1

$45 003-$50 000
$100 GOt.$1 GOC Got
Qver $5 600.000
Creuset Asse? wn

Omer Tyke cf acome
$501 SE0

CAPITAL GAINS
TAX-DEFERRED
$1001 $2533
$2.501-35 000

None
$1-$204
$201-31 G00

P,S.S{partjor E

=P

be ASSET NAME EIF
Jt

Ritu Ahuja 1995 Trust
SP |U.S. BANCORP HYBRID PERPETUAL USD JRSUB LIEN CPN 10/26/21 3.7% x Xx x
§P |U.S. BANCORP HYBRID PERPETUAL USD SER J JRSUB LIEN CPN 02/43/17 5,3% x x x
SP U.S, BANCORP MTN 1.375% 07/22/2030 USD SR LIEN xX x x
SP U.S. TREASURY NOTE 4,000000% 02/29/2028 FA x x
§P |U.S. TREASURY NOTE 4,000000% 02/29/2028 FA ON THE RUN x xX
§P JUNION PACIFIC CORP, CMN x X
§P [US BANCORP MTN 3.95%6 41/17/2025 USD x x x
SP |VERIZON COMMUNICATIONS, INC, 4.01836 12/03/2029 USD x
SP PVERIZON COMMUNICATIONS, INC. 4.04652 12/03/2029 USD SER W) SR LIEN xX xX
SP [VISA INC. CMN CLASS A xX x
§P [VODAFONE GROUP PUBLIC LIMITED HYBRID 04/04/2079 USD SUB LIEN CPN 04/0 x x x
SP |VOYA FINANCIAL, INC. HYBRID PERPETUAL USD SER A SR LIEN CPN 09/12/48 7. x x X
SP WALT DISNEY COMPANY (THE) 2.65% 01/13/2031 USD Xx x
SP [WALT DISNEY COMPANY (THE) 2.65% 01/13/2031 USD SR LIEN x xX xX
SP ]WALT DISNEY COMPANY (THE) CMN x Xx
SP |WASTE MANAGEMENT INC CMN Xx Xx
SP |WELLS FARGO & CO (NEW) CMN x x x
SP WELLS FARGO & COMPANY CMN x x x
SP |WELLS FARGO & COMPANY HYBRID PERPETUAL x x x
SP }WELLS FARGO & COMPANY HYBRID PERPETUAL USD JRSUB LIEN CPN 07/23/24) xX x x
SP WELLS FARGO & COMPANY HYBRID PERPETUAL USD JRSUB LIEN CPN 07/24/29 X X X
SP |WELLS FARGO & COMPANY HYBRID PERPETUAL USD SER 8B JRSUS LIEN CPN x xX
SP WESTPAC BANKING CORPORATION 2.15% 06/03/2031 USD xX x x
SP |WESTPAC BANKING CORPORATION 2,15% 06/03/2031 USD SR LIEN x x

mel

vu

UD

me

mei

ae)

mo)

uv

me]

me)

x P
Stpart}
x S(pari}

vu

vu

