SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name; Rohit Khanna Page 64 of 309
BLOCK A BLOCK B BLOCK BLOCK D BLOCK E
Assets and for Income Sousces Value of Asset Type of Income Amount of Income Transactlon
AJutepafidefedulips papa pe Phau pmpwy v fsef sepeny ax fo. par d xd
2 : 5
§, ®
S be £ t
feletafere ee le teletedaiate dete lel ls lelele | leleleselesalélelélals
m ASSET NAME EF
Ritu Declaration of Trust
SP |PUT/XSP @ 535 EXP 12/20/2024 x xX x
SP |PUT/XSP @ 540 EXP 08/23/2024 X x x
SP |PUT/XSP @ 540 EXP 10/31/2024 Xx x x
SP |PUT/XSP @ 540 EXP 11/15/2024 X Xx xX
SP JPUTIXSP @ 543 EXP 10/18/2024 x Xx x
SP |PUT/XSP @ 545 EXP 12/20/2024 xX xX x
SP [PUT/XSP @ 547 EXP 10/04/2024 x xX x
SP [PUT/XSP @ 54? EXP 11/29/2024 x xX x
SP |PUT/XSP @ 548 EXP 0906/2024 x xX xX
SP |PUT/XSP @ 555 EXP 01/17/2025 x xX x
SP }PUT/XSP @ 555 EXP 12/13/2024 x x x
SP |PUT/XSP @ 559 EXP 12/06/2024 x xX xX
SP |PUT/KSP @ 565 EXP 01/17/2025 x Xx x
SP }PUT/XSP @ 565 EXP 02/21/2025 Xx xX x
SP JPUT/XSP @ 570 EXP 12/27/2024 x x xX
SP [PUT/XSP @ 580 EXP 0103/2025 x x Xx
SP IPUT/XSP @ 582 EXP 01/10/2025 xX xX x
SP |PUT/KSP @ 584 EXP 02/07/2025 x x xX
SP |PUT/XSP @ 585 EXP 01/31/2025 xX x x
SP |PUT/XSP @ 587 EXP 02/28/2025 x x x
SP |PUT/XSP @ 590 EXP 02/21/2025 x x x
SP JQORVO, INC. CMN xX xX Xx
SP |QUALCOMM INC CMN x x x P.SS(part)
SP JQUANTA SERVICES INC CMN x Xx x

