SCHEDULE B - TRANSACTIONS

Name: Rohit Khanna Page 275 of 309
Type of Transaction - Date Amount of Transaction
Xu
Report any purchase, sale, or exchange {ransactians that exceeded $1,000 in the reporting periad of any 3 A E F SG H | J
security or real property held by you, your spouse ar your dependent chid for investment or ihe produclion of B
income include transactions thal resutled in a capilal foss Provide a bnef descnption of an exchange é
lransaction. Exclude transactions between you, your spouse or dependent children, or the purchase or oa
sate of your personal residence, untess it generated rentalincome only @ portan of an asset is sold, 5 {MOIDANY R) at
Please choose “partial sale" as the type of transaction. Capital Gains If a sales transaction resutled i s iuarterty, Monthly et ’ ¥
2 capilal ganin excess of $200, check the "capital gains” box, unless it was an asset in a tax-deferred # Biweekly, # 8 8 3
account, and disclose tha capila! gain income on Schedule A = * Column Kis for assels solety held by your a apvicable = r= 8 s 8 Fy
spouse or dependent child & % 8 . = 8 FS 8 8 4 in S
Py). tele) a 8 8 § g 8 ee) eet
@ a & 5 > aR RS 8 a 8 82/5 1624
SP, 0G, dT ASSET
Ritu Ahuja 1995 Trust
SP THE BANK OF NOVA SCOTIA 4.5% 12/16/2025 USD xX 4/16/2024 x
SP ERP OPERATING LP 2.85% 11/01/2026 USD x 4/16/2024 xX
SP REALTY INCOME CORP 3.1% 12/15/2029 USD X 4/16/2024 X
SP DOLLAR GENERAL CORPORATION 4.15% 11/01/2025 USD x 4116/2024 X
SP NXP BV/NXP FDG/NXP USA 4.3% 06/18/2029 USD x 4116/2024 x
SP NETFLIX, INC, 8.875% 11/15/2028 USB Xx 4/16/2024 x
SP MITSUBISHI UFJ FINANCIAL GROUP 4.05% 09/41/2028 USD x 4/16/2024 x
SP AIR PRODUCTS & CHEMICALS 4.75% 02/08/2031 Xx 4/16/2024 x
sP NEXTERA ENERGY CAPITAL HOLDING 2.75% 11/01/2029 USD Xx 4/16/2024 X
SP NXP BYV/NXP FUNDING LLC §.55% 12/01/2628 USD x 4/16/2024 xX
sP DUKE ENERGY FLORIDA, LLC 2.5% 42/01/2029 USD x 4/16/2024 x
SP AIR LEASE CORP 3.375% 07/01/2025 USD x 4/16/2024 x
SP WALT DISNEY COMPANY (THE) 2.65% 01/13/2031 USD x 4/16/2024 Xx
SP NUTRIEN LTD. 5.95% 11/07/2025 USD x 4/16/2024 X
SP FISERV INC 5.45% 03/02/2028 USD xX 4/16/2024 xX
SP STARBUCKS CORP, CMN x 4/18/2024 x
SP ABBOTT LABORATORIES CMN x 4/18/2024 xX
SP MARSH & MCLENNAN CO INC CMN x 4/18/2024 xX
SP MARSH & MCLENNAN CO INC CMN x 4/18/2024 x
SP STARBUCKS CORP. CMN xX 4/19/2024 Xx
SP MARSH & MCLENNAN CO INC CMN x 4/23/2024 x
§P STARBUCKS CORP. CMN 4/24/2024 xX
SP STARBUCKS CORP. CMN 4/25/2024 x
SP MARSH & MCLENNAN CO INC CMN Xx 4/25/2024 x
SP MARTIN MARIETTA MATERIALS,INC CMN x 4126/2024 x
SP JPMORGAN CHASE & CO. HYBRID PERPETUAL x 5/4/2024 x
SP JPMORGAN CHASE & CO. HYBRID PERPETUAL USD Xx 5141/2024 xX
SP NEXTERA ENERGY CAPITAL HOLDING HYBRID 09/01/2054 Xx 5/4/2024 X

