SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 293 of 309
Type of Transaction o Date Amount of Transaction
Report any purchase, sale, or exchange transactions that exceeded $1 0001n the reporlng pened of any : A 8 ce D E F S H ! J
secunity or real property held by you, your spouse, er your dep child for invest or the production af B
income Include transactions tha{ resuffed in a capital (oss Provide a bref desenptian of an exchange &
transaction Exclude transactions between you your spause, or dependent children, or the purchase or c
sale of your personal residence uniess (I generated rental income {fanly a porlion of an asset is sold, a (MOUDAAYR} ar
please choose “parta) sale” as the type of transachon Capital Gains If a sales transaction resulted in s "nartedy Munttily ur pa
a capilal gain in excess of $260 check the “capital gamrs” box, unless it was an asset in a tax-deferred & Reweeldy, if 5 5
account, and disclose the capilal gain income on Schedule A = * Column Ks for assets solely held by your = appl cable . ~ S 8 = 8
spouse of dependent child 3 8 ad s 8 © i = =} 8 a 8 Fs 8 gi = i
i Fy 2 § : BRE|S2|8 8 a 8 ;)
Ps a & i 4 sala 8|8 s g a 8 gg} a |&8
SP.UG JT ASSET
M&R Trust Partnership
- 2620 Trust FBO Khanna Children
DC STATE OF OHIO GO 5.0000% 05/01/25 MN x 12/4/2024 X
BC HAMILTON CNTY OHIO SALES TAX REV 5% 12/01/25 JD xX 12/4/2024 xX
bc COLUMBUS OHIO GO 4% 08/15/25 FA x 12/4/2024 x
DC COLUMBUS OHIO GO 5% 07/01/25 JJ x 12/5/2024 x
bc OHIO ST HIGHER EDL FAC COMMN REV 5.0000°% 42/04/25-CA JD x 12/6/2024 xX
DC LAKE CNTY OHIO HOSP FACS REV REY 5% 08/15/45 FA x 42/9/2024 X
DBC OHIO ST UNIV GEN RCPTS REV 5% 12/01/25 JD X 12/9/2024 x
Ble; CINCINNATI OHIO WTR SYS REV REV 4% 12/01/25 JD X 1210/2024 x
DC OHIO STATE UNIVERSITY (THE) REV 5.0000% 12/01/25 JD xX 12/11/2024 x
OC OHIO ST CULTURAL & SPORTS CAP REV 5.0000% 10/01/25 AQ xX 121212024 x
DC OHIO ST UNIV GEN RCPTS REV 5% 12/01/25 JD x 12/42/2024 x
bc BOWLING GREEN OHIO CITY SCH GO 5% 10/01/25 AO x 1212/2024 x
DC OREGON OHIO GO 5% 12/01/25 JD x 1211212024 x
DBC HAMILTON CNTY OHIO SALES TAX REV 5% 12/01/25 JD xX 42/13/2028 x
DC AUS TX CNY COL DST PUB FC LS REV 5.000% 08/01/25-CA FA Xx 12/13/2024 x
oc LAKE CNTY OHIO HOSP FACS REY REV 5% 08/19/45 FA x 12/43/2024 x
oc XENIA OHIO CMNTY CITY SCH DIST GO 4% 12/01/25 JD Xx 12/16/2024 xX
DC AKRON OHIO INCOME TAX REV REV 5% 12/01/25 JB X 1211672024 X
oc CITY OF COLUMBUS, OHIO GO 5.00008. 04/01/25 AO x 12/16/2024 x
De MIAMI UNIV OHIO GEN RCPTS REV 5% 09/01/25 MS X 1217/2024 X
oc FRANKLIN CNTY OHIO SALES TAX REV 5% 06/01/25 JD x 12/17/2024 x
DC CLEVELAND OHIO INCOME TAX REV REV 5% 10/01/25 AO x 12/18/2024 x
oc ATLASSIAN CORP CMN X 12/18/2024 x
BC PHILLIPS 66 CMN Xx 12/48/2024 x
DC LINDE PLC CMN Xx 12/18/2024 xX
oc MICROSOFT CORPORATION CMN Xx 1218/2024 xX
DC APPLE INC. CMN x 12/18/2024 xX

