SCHEDULE A - ASSETS & “UNEARNED INCOME"

Page 6 of 309

BLOCK A

BLOCK E

Assets and for Income Sources

Transactton

me ce Farm 'acume}

at

Nene
$1001 $15

$15 001-950 000

$100 001-$250 ono

$5 000 001-$25 000 600

SprceiOC Asset ever $

(Epeci'y eg Farthersh p cs
Sparse, DC Asset woe me ma cyer $4

TAX-DEFERRED
Other Type cf lnsoe
§S G1 95 OT

$15 001-$50 000
SE) cut $1

$100 001-91 000 G00
Over $5 000 200

$25 9091-885 >
‘Over $50,000 000
BIVIDE*.33
CAPITAL GAINS
EXCEPTED

52 ale
$201-91,000

Bt SET

$2 501-35 600

$50 0104-$92 (2
S250 601 SST met

$1-$1000
NONE
RENT
INTERE
None

P.S S(pertjor E

oP
ie
Jt

ASSET NAME

Monte and Usha Ahuja 2010 Irrev Trust FBO Grandchildren

DC

CALLINEE FLEX EURO PM @ 60 EXP 0503/2024

oc

CALLINEE FLEXEURO PM @ 70 EXP 06/07/2024

OC

CALL/NVDA FLEX EURO PM 162.8 EXP 02/07/2025

BC

CALL/NVDA FLEX EURO PM 167.6 EXP 01/03/2025

BC

CALLINVDA FLEXEURO PM 1085 EXP 0607/2024

oc

CALLINVDA FLEX EURO PM 127.5 EXP 11/01/2024

oc

CALLINVOA FLEX EURO PM 596 ExP 03/01/2024

ie

CALL/ODF|. FLEX EURO PM 215 €XP 01/03/2025

OC

CALL/ODFL FLEXEURO PM 230 EXP 02/07/2025

ele}

CALLIPG FLEXEURO PM @ 175 EXP 01/03/2025

ule

CALLIPG FLEXEURO PM @ 180 EXP 02/07/2025

DC

CALLISBUX FLEXEURO PM 112.5 EXP 02/07/2025

oc

CALLISBUX FLEX EURO PM 112.5 EXP 03/07/2025

pc

CALL/UNH FLEX EURO PM @ 618 EXP 02/07/2025

Dc

CALLIXYL FLEX EURO PM @ 132.5 EXP 01/03/2025

DC

CALLAXYL FLEX EURO PM @ 137.5 EXP 02/07/2025

BC

MP pop oc po px | me pow [oe pe | oe poe po x EX PX TE

CANADIAN IMPERIAL BANK OF COMM LINKED TO BASKET OF INDICES

oC

CANADIAN IMPERIAL BANK OF COMM LINKED TO BASKET OF INDICES UPSIDE U

oc

CANADIAN IMPERIAL BANK OF COMM LINKED TO BASKET OF INDICES UPSIDE U

oc

CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P 500 INDEX BUFFERED CA

DC

CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P 500 INDEX BUFFERED CA

be

MP | oe | KP KK BOK TOK | Ke | oe Pe | me | oe |< TK PK | Oe [ow | >a | oe | J J
DS PK | >< OK PK EX PK OK «OL x Te fx PK | OK PX | OK J oe | TK P&P x Po

CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P 500 INDEX CNTNGNT CP.

be

CAPITAL ONE FINANCIAL CORPORAT HYBRID PERPETLIAL LISD SFR M.IRSUR |

DC |CARLYLE OPPORTUNITIES ACCESS LLC

