SCHEDULE A - ASSETS & "UNEARNED INCOME"

Name: Rohit Khanne Page 98 of 309

BLOCK A BLOCK B BLOCK C BLOCK D

Assets and /or [ncome Sources Value of Asset

BLOCK E

Type of Income Amount of [Income Transaction

APupeppopi ae ce ee JPRPL DM 1 op ap wp vp vy vinpyalpox pos op xi psn

gue?
me of Fesrr Incsire]
ve cver $1 090 G00"

cver $103

“e
artnersh prim

{TRU

mB

F
on)

*CEFTED

$5 000 001-$25 000 000

ipouse, iS Acset win in

Cryer $50 000 000
Spouseltt Asse!
CAPITAL GAINS
TAX-DEFERRED

z
$2 501-$5 000
$15. 001-$50 Cec
$100 00+ $1 000 000
$1200 WE §5 HO KE
‘Over $5 000 000

Spey eg
$201-$4 000
$1001 ©
$59 004

NTEREST
Other "ype =f
rr

i

None

$* $2

$1000 Oot SEL,

$45 001-950 000
$190 001- $250 000
$500 901-$1 000 000

None

$1-$1 000

$1: 201-$18 2)
NONE

Ov OEN
RERT

E

: oS A P.S,Stpartjor E
oP

be ASSET NAME IF
a

Ritu Ahuja 1995 Trust
SP [CITIGROUP INC. HYBRID PERPETUAL SER T SUB LIEN CPN 04/25/16 6.25% X x x
SP |CITIGROUP INC, HYBRID PERPETUAL USD x xX X
SP |CITIGROUP INC. HYBRID PERPETUAL USD SER AA JRSUB LIEN CPN 09/21/23 7.6}
SP |CITIGROUP INC. HYBRID PERPETUAL USD SER DD JRSUB LIEN CPN 07/30/24 7.0
SP |CITIGROUP INC. HYBRID PERPETUAL USD SER EE JRSUB LIEN CPN 12/03/24 6.7
SP [CITIGROUP INC. HYBRIO PERPETUAL USD SER W JRSUB LIEN CPN 12/10/20 4.09
SP |CITIGROUP INC. HYBRID PERPETUAL USD SER Z JRSUB LIEN CPN 03/07/23 7.37:
SP {CITIZENS FINANCIAL GROUP, INC, HYBRID PERPETUAL USD SER F JRSUB LIEN
SP JCITIZENS FINANCIAL GROUP, INC. HYBRID PERPETUAL USD SER G JRSUB LIEN
SP |CITIZENS FINANCIAL GROUP, INC. PFD USD1.8438(7,38%} SERIES H Xx
SP |COLGATE-PALMOLIVE CO CMN x x X
SP JCOMERICA INCORPORATED HYBRID PERPETUAL USD JRSUB LIEN CPN 05/26/21 X x x
SP |CONSTELLATION BRANDS, INC, 2.25% 0801/2031 USD x x x
SP [CONSTELLATION BRANDS, INC. 2.25% 08/01/2031 USD SR LIEN X X xX
SP JCROWN CASTLE INTL CORP 1.35% 07/15/2025 SR LIEN x x] X
SP }CROWN CASTLE INTL CORP 1.35% 07/15/2025 USD x x xX
SP |DEERE & COMPANY CMN x x x
SP |DELL INT LLC /EMC CORP 4,9% 10/01/2026 USD SR LIEN x x
SP |DISCOVER FINANCIAL SERVICES HYBRID PERPETUAL USD x x x
SP JOCLLAR GENERAL CORPORATION 4.15% 11/01/2025 USD x X x
SP [DOMINION ENERGY, INC. HYBRID 0601/2054 X x x
SP [DOMINION ENERGY, INC, HYBRID 06/01/2054 USD SER B JRSUB LIEN CPN 05/20/ X x x
SP |DOMINION ENERGY, INC. HYBRID PERPETUAL USD SER C JRSUB LIEN CPN 12/0 x x x
SP JDUKE ENERGY CORPORATION HYBRID 09/01/2054 x x x

x
a

uu

mel
ya

uv

mes
mK | OK | OK Tm YOK |

| >< PK | >< |
~

mel

wv

me

me]

u

uv

