SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 88 of 309
BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets and /or Income Sources Vafue of Asset Type of income Amount of Income Transaction
Aputedotifagvedudadadads pas fe te re ee ee ee ee ee
= :
a ia a
a rs 2 2 z E
ae es % pam ad a f8 138 a a1 Pa kd w]e): glElal? 3
Fee oe oe ee & 2 Ble {e {ey ge ~Je}alale]3]=)2}2 18] 2
cP
tec ASSET NAME EIF
J
Ritu Ahuja 1994 Trust
SP |PUT/XSP @ 530 ExP 09/20/2024 x x x iS
SP |PUT/XSP @ 535 EXP 12/20/2024 Xx x x $
SP )PUT/XSP @ 540 EXP 08/23/2024 x X x 5
SP (PUT/XSP @ 540 EXP 10/31/2024 x x xX S}
SP |PUT/XSP @ 540 EXP 11/15/2024 x x Xx $
SP |PUT/XSP @ 543 EXP 10/18/2024 x x x $
SP [PUT/XSP @ 545 EXP 12/20/2024 x X x §
SP |PUT/XSP @ 547 EXP 10/04/2024 x xX x S
SP |PUT/&XSP @ 547 EXP 11/29/2024 x Xx x S
SP |PUT/XSP @ 548 EXP 09/06/2024 x x x PS
SP |[PUT/XSP @ 555 EXP 01/17/2025 Xx X x S
SP |PUT/KSP @ 555 EXP 12/43/2024 x X x S
SP |PUT/XSP @ 559 EXP 12/06/2024 X X X 5
SP |PUT/XSP @ 565 EXP 01/47/2025 x x x $
SP |PUT/XSP @ 565 EXP 02/21/2025 x Xx Xx S
SP )PUT/XSP @ 570 EXP 12/27/2024 x x Xx $
SP |PUT/XSP @ 580 EXP 01/03/2025 x Xx xX S
SP }PUT/XSP @ 582 EXP 01/10/2025 X x x §
SP |PUT/XSP @ 584 EXP 02/07/2025 X X x S$
SP |PUT/KSP @ 585 EXP 01/31/2025 x X X $
SP |PUT/XSP @ $87 EXP 02/28/2025 Xx x x §
SP |PUT/XSP @ 590 ExP 02/21/2025 Xx X x $
SP [QORVO, INC. CMN x Xx Xx P
SP [QUALCOMM INC CMN x x x x P.S,Sipart)

