SCHEDULE B - TRANSACTIONS

Name: Rohit Khanna Page 283 of 309
Type of Transaction o Date Amount of Transaction
Report any purchasa, sale, or exchange transactions thal exceeded $1,000 in the reporting period of any 3 E F G H | J
securily or real property held by you, your spouse, or your dependent child for inveslment or the production of ;
intome Include transactions thal resulted in a capital loss. Provide a bref descripton of an exchange °
transaction Excfude lransactians Getween you yOur spouse, or dependent chidren, or the purchase or a
sale of your personal residence, unless il generated rental income Hf only a porton of an assel ts sold, a (MPOYDAPR} or
please choose "partial sale" as the type of transaction Capital Gains If a sales transaction resutled in " ‘auatterly Munthly uf - =
4 capital gainin excess of $200, check the “capital gains" box, unless it was an assel in a tax-delerred = Beweekly. if a 8 3
account, and disclose the capilal gain income on Schedule A = * Column K 1s (ar assels solely hefd by your z applyable = > cH
spouse or dependent child 3 ® a “ a 3 5 = 8 8 8 8 & 8
: {2 {if é a & A Slee le 8 8 Ba) 13
e a a a ‘> Boe RS Ba 8 a 2 a3 } g cd
sp, pe.Jt | ASSET
M&R Trust Partnership
+ 2020 Trust FBO Khanna Children
DC ADAMS 12 FIVE STAR SCHS COLO GO 5.0000% 12/15/24 JD x 1/16/2024
bc PERRYSBURG OHIO EXMP VLG SCH GO 4% 12/01/30 JD xX 16/2024
DC COLUMBUS, OHIO {CITY OF) GO 5.0000% 07/01/24 JJ x 17/2024 Xx
DC CUYAHOGA CNTY OHIO ECONOMIC REV 6% 12/01/24 JD x 17/2024 x
oc OHIO ST GO 5% 09/15/24 MS x 111712024 x
oc OHIO ST WTR DEV AUTH WTR REV 5% 12/01/24 JD X 19712024 xX
bc NORTHEAST OHIO REGL SWR DIST REV 5% 11/15/39 MN X 141712024 x
oc NORTHEAST OHIO REGL SWR DIST REV 5% 11/15/32 MN x 1/17/2024 xX
bc COLUMBUS OHIO GO 5% 04/01/24 AO x 4417/2024 xX
bc OHIO ST GD 5% 08/01/24 FA x 4/17/2024 x
DC COLERAIN TWP OHIO GO 5% 12/01/24 JD Xx 1747/2024 x
DC OHIO ST UNIV GEN RCPTS REV 4% 06/01/24 JD x 17/2024 x
oc CUYAHOGA CNTY OHIO ECONOMIC REV 4% 12/01/24 JD x 47/2024 x
BC CINCINNATI OHIO WTR SYS REV REV 5% 12/01/24 JD xX 1447/2024
oc UNIVERSITY CINCINNATI OHIO GEN REV 5% 06/01/24 JD x 1/17/2024
ble: NEW MEXICO FIN AUTH REV REV 5% 06/01/24 JD x 1/48/2024
Dc BCKYE VY OH LOC SC OST GFL CTY GO 5,.0000% 12/01/24 JD x 4418/2024
bc FRANKLIN CNTY OHIO CONVENTION REV 5.0000% 12/01/31-CA JD x 4118/2024
DC MILFORD OHIO EXMP VLG SCH DIST GO 4% 12/01/24 JD x 1/18/2024
bc AL FED AID HWY FINANCE AUTH REV 5.0000% 09/01/24 MS X 1/24/2024 x
018) NORTHEAST OHIO REGL SWR DIST REV 5% 11/15/44 MN Xx 1/24/2024 x
o¢ AU*TH HEALTH SYS REV 5.2500% 01/15/45-CA JJ X 1124/2024 xX
DC GEORGIA ST GO 5% 07/01/24 JJ x 4124/2024 x
oc HARRISONBURG VA GO 5% 07/15/24 J x 1/24/2024 x
DC UNIVERSITY CINCINNATI OHIO GEN REV 5,0000% 06/01/24 JD X 41/24/2024
DG ROUTT CNTY COLO SCH DIST NO GO 4% 12/01/24 JD x 1/24/2024
x

DC DAYTON OHIO CITY SCH DIST GO 5.000% 11/01/24 MN

1724/2024

