SCHEDULE A - ASSETS & "UNEARNED INCOME"

Name:

Rohit Khanna

Page 108 of 309

BLOCK A

BLOCK E

BLOCK E

Assets and for Income Sources

Type of Income

Amount of Income

Transaction

UEP IX Po oS P XE SI

Asset cvet $13

ai
a

OG SR OS

4

$5 000 001-$25 000 000

$4-$1 000

$15 001-$50 000
$190 001.3250 000
Over $50 000 000
o podselt

“sane
$1000 01

$

NONE
NDT

Ovo

RENT

CAPITAL GANS.
ExCetTE Gd. WO TRL

NTEFES™

pectv eg Partierst.c income of Farm Incame)
31508

Other Type cP acome

(

TAX-DEFERRED
$1-82)

$201-$1 090

$1 oer $2553
$2,501-35 000
$8 60:

$15 001-$50 000

sore over $3 C00 000%

oN eS

$100,001-$1 000 000
Over $5 000 000
C Asset wth in

$55 001 $10 ON
$1 OD fe SEY

pouse OK

P.S,S(part)or E

ASSET NAME

M & R Trust Partnership

= 2020 Trust FBO Khanna Children

oc

APPLIED MATERIALS INC CMN

P

oc

APPLOVIN CORPORATION CMN CLASS A

P.S,S{part)

D

oO

ARISTA NETWORKS, INC. CMN

PS

DC

ATLASSIAN CORP CMN

p

D

oO

AU'TH HEALTH SYS REV 5.2500% 01/15/45-CA JJ

p

Ele

AU*TH HEALTH SYS REV 5,2500% 01/15/45-CA JJ RFDG-ALBERT EINSTEIN SRA

D

io)

AUS TX CNY COL DST PUB FC LS REV 5.0000% 08/01/25-CA FA

0

oO

AUS TX CNY COL DST PUB FC LS REV 5.0000% 08/01/25-CA FA BDS HIGHLAND G

0

lo]

AUTONATION INC 4.75% 06/01/2030 USD SR LIEN

0

ao

AUTOZONE INC 4.75% 08/01/2032 USD

D

oO

AUTOZONE INC 4.75% 08/01/2032 USD SR LIEN

O

oo

BANK OF AMERICA CORPORATION HYRID MTN 07/23/2029 USD SR LIEN CPN 6

D

o

BANK OF AMERICA CORPORATION MTN 4.45% 03/03/2026 USD SUB LIEN

»

D

i}

BAT INTL FINANCE PLC 4.448%. 03/16/2028 USD SR LIEN

0}

oO

BAXTER INTERNATIONAL INC 2.539% 02/01/2032 USD

BC

BAXTER INTERNATIONAL INC 2.539% 02/01/2032 USD SR LIEN

BC

IBCKYE VY OH LOC SC DST DEL CTY GO 5,0000% 12/01/24 JD

0c

BEAVERCREEK OHIO CITY SCH DIST GO 5% 12/01/29 JD

oc

BEAVERCREEK OHIO CITY SCH DIST GO 5% 12/01/32 JD

oC

BELL CANADA 2.15% 02/15/2032 USD

x po fox poe

Di) Dy, UU

BD

oO

BELL CANADA 2.15% 02/46/2032 USD SER US-5 SR LIEN

oC

BOWLING GREEN CHIO CITY SCH GO 5% 10/01/25 AO

«MIXER | p< | x do |< | xX

> | >< [>< | oc Poe | oe x | x | x

pe

BOWLING GREEN OHIO CITY SCH GO 5% 10/01/25 AO DIST FACS UNLTD TAX GG

