SCHEDULE A - ASSETS & “UNEARNED INCOME"

Name: Rohit Khanna Page 103 of 309

BLOCKA BLOCK B BLOCK C BLOCK D
Assefs and /or (ncome Sources Value of Apset

BLOCK E
Type of Income Amount of Income Transaction

ATU] ¢ byl Fyeguyi JPu Pa pot { WP wep ev Pv posi p vigp vip ax Pos | xp at

OOD
toe

Asset win noone over $1 000 CON"

REST

Spouse Asset over $1 i) GO"

$45 001-$50 000

$100 001-$250 000
$560,001-$1 000 000

$5 000 00 1-$25 000 000
‘Over $50 000 000

HONE

Civibe.25

CAPITAL GAINS
EsCEPTEGE.%D TRUST
TAX-DEFERRED

SEG CI1-$Es
$1 Gog S21 $5 6%

Here

$1-$1 000

$1 G01 $t5 ou
SSO UT $*O0 Oe?
$25 ti

RENT
NT

(Specty eg Fartvesh p Inceme or Farm Ircame}

Cthes Type ct nx me
$2.501-§5 000

$5 001 $t5 20

$15 001-$50 000
S80 001-84

$100 -001-$1 000 000
$1 GO OT SESH

Over $5000 000
Posse’

None
$1 $2%

P.S.S(partjorE

oF

GC ASSET NAME EIF
dT

Ritu Ahuja 1995 Trust
PFIZER INC. CMN x X
SP |PHILIP MORRIS INTERNATIONAL IN 1.75% 11/01/2030 USD SR LIEN x x
SP |PNC FINANCIAL SERVICES 1.15% 08/13/2026 USD xX x
SP |PNC FINANCIAL SERVICES 1.15% 08/13/2026 USD SR LIEN xX xX] xX
SP JPNC FINANCIAL SERVICES GROUP, HYBRID PERPETUAL USD SER T JRSUB LIEN Xx x
SP |PNC FiNANCIAL SERVICES GROUP, HYBRID PERPETUAL USD SER V JRSUB LIEN X x
SP |PNC FINANCIAL SERVICES GROUP, HYBRID PERPETUAL USD SER W JRSUB LIE| x x
SP |PRUDENTIAL FINANCIAL, INC, HYBRID 09/01/2052 USD xX xX
SP [PRUDENTIAL FINANCIAL, INC. HYBRID 09/01/2052 USD JRSUB LIEN CPN 08/47/24 Xx x x
SP )REALTY INCOME CORP 3.1% 12/45/2029 USD xX x x
SP |REALTY INCOME CORP 3.1% 42/15/2029 USD SR LIEN xX X |X
SP JREGAL REXNORD CORP CMN x x
SP JROGERS COMMUNICATIONS IN HYBRID 04/15/2055 SER NC5 SUB LIEN CPN 02/1 x
SP |ROYALTY PHARMA PLC 2,15% 09/02/2031 USD xX
SP |ROYALTY PHARMA PLC 2.15% 09/02/2031 USD SR LIEN x
SP |SALESFORCE INC CMN xX
SP {SBA COMMUNICATIONS CORPORATION CMN
SP JSEMPRA HYBRID 10/01/2054 xX
SP {SEMPRA HYBRID 10/01/2054 USD JRSUB LIEN CPN 03/14/24 6.875% x x x
SP |SIMON PROPERTY GROUP. L.P. 3.375% 12/01/2027 USD SER SR LIEN Xx
SP [SOUTHERN COMPANY {THE} HYBRID 01/15/2051 USD SER B JRSUB LIEN CPN ag
SP |SOUTHERN COMPANY (THE) HYBRID 03/15/2055 SER 2025 JRSUB LIEN CPN 02/4
SP |SS&C TECHNOLOGIES HOLDINGS, IN CMN

SP |STARBUCKS CORP. CMN

$s

vu
*
vu

vu
Pad

uv

mel

~ po p<

mel

uU

me)

PS

<p >< | >< | >< | >< J ><
«Po Poe | OK] me Poe

S(part)

x) x PX) xX
~
»

