SCHEDULE A - ASSETS & “UNEARNED INCOME”
Name: Rohit Khanna Page 135 of 309

BLOCKA BLOCK B BLOCK C BLOCK DO BLOCK E

Assets and /or Income Sources. Value of Asset Type of Income Amount of Income Transactton

APHPupore Rye pugs GPR pu pu f ip Mp we Pv pt Vite ie pV op xt fp Ad

eer $t (0) G0*

i}
0 TRL ST
mote x.

Asset wth

ar

(Specty eg Fartherst-p Income or Farm ‘acome}

»
g
i
#
Fo
3
8
a

$400,001-$250 000
$500 001-$1 000 900
$1000 NOT $5 2 oO
$5 000 001-$25 000 000
CAPITAL GAINS.
TAX-DEFERRED
Gthee Type of ncome
$100 001-$1 000 000
$1 009601 SE cD ort

$1-$1 000

$15 001-$50 000
Over $50 G00 100
$2 501-$5,000
315,001-$50 000
$50 001 $120 gap
Over $5 000 000

Uselo

gta ge

$1061 $1508
$50 611 S10 co

EXCEFTED'

NONE

Dev ENDS
RENT
INTERE

$5 00t-$1

Nene
$259 WG
None
Spruset

$

: P.S,Stpartjor E
oP

oc ASSET NAME Ble
JT

MURA Holdings

+ 2020 Trust FBO Khanna Children
DC |MICROSOFT CORP x
DC |MONDELEZ INTL INC COM NPV

DC [MORGAN STANLEY COM USD0.01
DC [PEPSICO INC

BC |PROCTER AND GAMBLE CO COM
DC JQUALCOMM INC.

OC IRTX CORPORATION COM USD1.00
DC | TARGA RESOURCES CORP

DC [UNION PAC CORP COM

OC [UNITEDHEALTH GROUP INC

DC /VISA INC

BC {ZOETIS INC

DC [AMERICAN TOWER CORP NEW COM

oa

oO

“| | x | «| p> Pox
=<

oO

7

oO

> |x [>< P< | oe px Po Poe | x P< | oc po

a ee Pe ee es
~*<
u

oO

