SCHEDULE B - TRANSACTIONS

Name: Rohit Khanna Page 282 of 309
Type of Transaction _ Date Amount of Transaction
Report any purchase, sale, or exchange transactions that exceeded $1 000 in the reporting period of any e E F G H I J
security of ceal property held by you your spouse, or your dependent chid tor myesiment or the production of i
income Include transactions that resulted im a capilal loss Provide a brief descriplion of an exchange
transaction. Exclude transactions between you your spause or dependent children or the purchase or ‘
sale of your personal residence, unless il generated rentalincome jf anly a portion af an asset is sold, ¢ (MOTIAS YR} or

Please choose “partial sate" as ihe typa of transaction Capital Gains If a sales transachon resuited in
a capial gainin excess of $200, check the “capital gains” box, unless it was an assel in a tax-deferred

Cg ’a Gane

Quarterly Munthly, of

account, and disclose the capilal gain income on Schedule A = * Column K 1s far assets solely held by your 3 5 epplicable ; " a g 8 8 be §
spouse or dependent child ay m a = 3 8 8 ed =
j » | 2] 2] 2 a§ es #8 ee) i
& & | & |] é Z a 2 2 5 g a 8 63) 6 18 &
SP, BC J ASSET
M &R Trust Partnership
- 2020 Trust FBO Khanna Children

DC HEDGE FUND SELECT ELT ASSOCIATES LLC COMMITMENT x 11172024 x

oc STATE OF OHIO GEN OBLIGATION GO 5.0000% 11/01/24 MN xX 1#42#2024

oc CINCINNATI OHIO CITY SCH DIST GO 5.2500% 12/01/24 JD x 42/2024 x

BC WESTERVILLE OHIO CITY SCH DIST GO 5.0000% 12/01/24 JD x 1112/2024

DC INDIAN HILL OHIO EXMP VLG SCH GO 5.0000% 12/01/24 JD x 1/12/2024

oc OHIO ST GO 530 08/01/24 FA Xx W272024 Xx

oc RU HEALTH & EDL BLOG CORP HIG REV 5% 06/01/28 JD xX 1112/2024

bc OHIO ST GO 5% 08/01/24 FA x 12/2024 x

DC CINCINNAT$ OHIO WTR SYS REV REV 5% 12/01/24 JD x 1/12/2024 xX

bc SALT RIVER PROJ AGRCLTR SMPVMT REV 5,0000% 01/01/25 JJ x 4112/2024 X

oc UNIVERSITY CINCINNATI CHIO GEN REV 5% 06/01/24 JD xX 14212024 x

oC CONNECTICUT ST GO 5% 04/15/24 AO Xx 1112/2024 x

oc MONMOUTH CNTY NJ !MPT AUTH REV 5% 07/15/24 JJ x 41212024 x

Dc OHIO STATE GO 5.0000% 10/01/24 AO X 1116/2024 x

oc CINCINNAT! OHIO WTR SYS REV REV 5% 12/01/24 JD x 1/16/2024 x

DC PIERCE CNTY WASH SCH DIST NO GO 5% 12/01/31 JD x 1416/2024 x

oc CLEVELAND OHIO WTR REV REV 5% 01/01/25 JJ Xx 4/16/2024 X

pc OHIO ST WTR DEV AUTH REV REY 6% 12/01/24 JD x 4116/2024 x

oc DU PAGE CNTY ILL CMNTY HIGH GO 4% 04/01/25 JJ x 16/2024 X

DC OHIO STATE GO 5% 09/15/24 MS Xx 16/2024 x

DC OHIO ST WIR DEV AUTH REV REV 5.5000% 12/01/24 JD x 16/2024 x

DC OHIO ST WTR DEV AUTH WTR REV 5% 12/01/24 JD x 16/2024 x

DC GHIO ST GO 5% 06/15/24 JB X 11612024 x

DC WASHOE CNTY NEV SALES TAX REV REV 5% 12/01/24 JD x 1/16/2024 x

DC OHIO ST WTR DEV AUTH WTR REV 5% 12/01/24 JD X 1/16/2024 x

Doc TALLAHASSEE FLA CONS UTIL SYS REV 5% 10/01/24 AO xX 16/2024
x

DC JACKSONVILLE FLA SPL REV REV 5% 10/01/24 AO

16/2024

