SCHEDULE A - ASSETS & "UNEARNED INCOME"

Name: Rohit Khanna Page 63 of 309
BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets and for Income Sources Value of Asset Type of Intome Amount of Income Transaction
APTBYT¢ y1l I odd 1 3 RPL pM 1 it My iv Vv NEP VIP Vi] Mh ML] SIL
elzlelel? Fleta (2 (5 |s 4 efefeye realy gfe felelelelele tals
ms ASSET NAME EIF
Ritu Declaration of Trust

SP |PUT/XSP @ 480 EXP 08/16/2024 x x x
SP [PUT/XSP @ 485 EXP 07/19/2024 x x X
SP |PUT/KSP @ 485 EXP 10/31/2024 x x X
SP |PUT/XSP @ 486 EXP 04/19/2024 x X X
SP |PUT/XSP @ 489 EXP 03/22/2024 x X x
SP |PUTIXSP @ 490 EXP 08/07/2024 x X x
SP |PUTXSP @ 490 EXP 10/18/2024 Xx x Xx
SP |PUT/KSP @ 495 EXP 04/30/2024 x x x
SP |PUT/XSP @ 495 EXP 06/21/2024 x x X
sp |PUTXSP @ 497 EXP 04/05/2024 x x x
SP |PUT/XSP @ 500 EXP 05/10/2024 x x x
SP |PUT/XSP @ 500 EXP 05/17/2024 x x x
SP |PUT/XSP @ 509 EXP 05/31/2024 x x X
sp |PUTXSP @ 510 EXP 05/03/2024 x x x
SP |PUTIXSP @ 510 EXP 07/31/2024 x x x
SP |PUTXSP @ S13 EXP 07/26/2024 x x X
SP |PUT/XSP @ 515 EXP 07/12/2024 x x X
SP |PUT/XSP @ 515 EXP 11/29/2024 x x x
SP |PUTIKSP @ 519 EXP 08/16/2024 x x x
SP |PUTXSP @ 520 EXP 11/15/2024 x x x
SP |PUT/XSP @ 521 EXP 09/30/2024 x Xx X
gP |PUTIXSP @ 527 EXP 08/30/2024 x X x
SP |PUT/XSP @ 530 EXP 09/06/2024 x x Xx
SP |[PUT/XSP @ 530 EXP 09/20/2024 x x x

