SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 95 of 309

BLOCK A BLOCK B BLOCK C BLOCK D SLOCKE

Assats and /or Income Sourcas Value of Asset Type of Income Amount of income Transaction

VPuRP eT ays Bpeqpqyugl JPR PL] 1 pup iv, vp vid ving vary ux hy NPP AW

«TRUST
ates)

eer)

ENT

{Spec ty eg Partrecst yp ‘acome or Farm Income)
PplseDo Accel wit incose aver $1 (0) OO"

$100 .001-$250 000

$250 09 4-$820 Cy

$500 GO1-$1 000 G00

$1 000 601-85 C80 OO

$5 006,901-$25 600 000
19505 3

SprusesOed Assel ceer $1900 00"

TAX-DEFERREG

$1001 $2509

$2.501-$5 000

$5 DOT $15 S20

$15 001-$50 000

$59 20f $133

$100 004-$1 000 000

$1 006 902-85 98 O02

Over $6 000 000

Over $50 000 000
CAPITAL GAINS
EXCEPTED: *
Crner Type sf +

$201-$1.000

one
$1 $200

$50 061 $708 HE
NONE
Ovens:
RENT

INTER:

$1-$1 Oo
$15 001.950 000

None

PS Stpartior E

be ASSET NAME EIF

Ritu Ahuja 1995 Trust

SP |ASBOTT LABORATORIES CMN x x x

SP JABBVIE INC CMN x x x S{parl}

SP JACCENTURE PLC CMN CLASS A x x x

SP |ADOBE INC CMN x x x

SP JAIR LEASE CORP 3.375% 07/01/2025 SR LIEN x xX] XxX x

SP [AIR LEASE CORP 3.375% 07/01/2025 USD x x x

SP JAIR LEASE CORPORATION HYBRID PERPETUAL x x x

SP |AIR LEASE CORPORATION HYBRID PERPETUAL USD SER B JRSUB LIEN CPN 03; x xX x

SP JAIR LEASE CORPORATION HYBRID PERPETUAL USD SER D SR LIEN CPN 09/24/ x x x

SP JAIR PRODUCTS & CHEMICALS 4.75% 02/08/2031 x x x

SP JAIR PRODUCTS & CHEMICALS 4.75% 02/08/2031 USD SR LIEN x x x

SP JALLSTATE CORPORATION {THE) PFD USD1.8438(7.38%} SERIES J x xX X

SP JALLSTATE CORPORATION COMMON STOCK x x x x
SP [ALLY FINANCIAL INC. HYBRID PERPETUAL USD SER B JRSUB LIEN CPN 04/22/21 x X xX
SP }ALPHABET INC, CMN CLASS A x X x

S(part}

8,S(part)

SP [AMAZON.COM INC CMN Xx x x
SP [AMERICAN EXPRESS COMPANY 5.85% 11/05/2027 USD x Xx x
SP JAMERICAN EXPRESS COMPANY 5.85% 11/05/2027 USD SR LIEN x x x
SP [AMERICAN EXPRESS COMPANY HYBRID PERPETUAL USD JRSUB LIEN CPN DBM x x xX
SP JAMERICAN INTL GROUP, INC, CMN x x x x
SP JAMERICAN TOWER CORP 1.3% 09/15/2025 SR LIEN x xX 1X X
SP [AMERICAN TOWER CORP 1.3% 09/15/2025 USD x x x

P.S{part)

PS(part)

SP JAMERISQURCEBERGEN CORPORATION 2.7% 03/15/2031 USD x
SP |AMERISOURCEBERGEN CORPORATION 2.7% 03/15/2031 USD SR LIEN x X x

»

