SCHEDULE A - ASSETS & "UNEARNED INCOME"
[Name: Rohit Khanna Page 5 of 309

BLOCK A HLOCK B BLOCK C BLOCK D BLOCK E

Assets and /or Income Sovces Vatue of Asset Type of tncome Amount ot Income Transaction

APH se byt ae ee PPR PL pw I tl pW Pp Ve vip vigp vary xs pop ND Pp sar

at

at

hr me sve $1 lw

Asset cver $"
Assetw

a

$1-$1 000
$16
$15 001-350 000
suse

Nowe
$1004 $18 280

2

(Spesty eg Part-ershp ‘cove & Farm Income)

$100 001-9250 000
$5 000 001-$25 G00 Ono

CAPITAL GAINS
TAX-DEFEFRED
ner Type of acome
$15 .001-$50 000
SUT $10 ot
$190 -001-$1 009 090
$1 uM vat $si 0 oe
Over $5 000 000

Over $50 000 ona

oe
=
$s
”

SEN GO $120
$500 091-81 O00 GOO
$25 MG
Civ. EN
INTEFEST
ExCEFTEGe
$201-$1 000

WT $25
$2,504-$5 000
$5 O01 $15 G75

$.

fp
NONE
RENT
$14

a P.S.S(partjar E

ep
De ASSET NAME ElF
Ji

Monte and Usha Ahuja 2010 tev Trust FBO Grandchildren

DC |CALLYGOOGL FLEX EURO PM 195 EXP 02/07/2025

DC [CALL/GOOGL FLEX EURO PM 147.5 EXP 05/03/2024

DC {CALL/GOOGI. FLEX EURO PM 180 EXP 07/05/2024

DC |CALL/ISRG FLEX EURO PM 600 EXP 02/07/2025

DC |CALLASRG FLEX EURO PM 365 EXP 03/01/2024

DC |CALL/JPM FLEXEURO PM @ 240 EXP 01/403/2025

OC [CALLJPM FLEX EURO PM @ 268 EXP 02/07/2025

DC {CALLIPM FLEX EURO PM @ 182.5 EXP 04/05/2024
OC |CALLALIN FLEX EURO PM @ 480 EXP 02/07/2025

DC |CALL/LLY FLEXEURO PM @ 695 EXP 03/01/2024
OC }CALL/MCD FLEXEURO PM @ 310 EXP 0103/2025

a

oO

DC |CALLMCD FLEX EURG PM @ 320 EXP 02/07/2025

DC }CALLMRVL FLEX EURO PM 102 EXP 0103/2025

a]

DC |CALL/MRVL FLEX EURO PM 132.5 EXP 02/07/2025

OC JCALLIMRVL FLEX EURO PM 88 EXP 12/05/2024

Oo

oO

BC |CALLIMS FLEXEURO PM @ 127.5 EXP 01/03/2025

OC |CALLMS FLEX EURO PM @ 140 EXP 02/07/2025

oD

OC |CALLIMS FLEXEURO PM @ 107 EXP 11/01/2024

oO

DC FCALLMS FLEXEURO PM @ 117.5 EXP 42/06/2024
DC |CALLIMSFT FLEXEURO PM 445 ExP 01/03/2025

[o]

DC |CALL/MSFT FLEXEURO PM 485 EXP 02/07/2025
DC |CALL/MSFT FLEX EURO PM 440 EXP 07,05/2024
DC |CALLINEE FLEXEURO PM @ 82 EXP 02/07/2025

2

mo | x | >< Jom | x | x | oe | >< | of ox P< | ox Poe | x pm | x Px pe | oc Px Px P&P ep
> | >< | > Ps Pe PK Je | KP oe | oe | OK J oe PK | OK |e J OK OK | eK PK PK PK Pe
| >< |< |< |< | x P< f >< | OX YOK | >< | >< | oe | >< | «P< |< | oc | oc | oe be |

DC ICALLINEE FLEXEURO PM @ 86 EXP 01/03/2025

