SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 274 of 308
Type of Transacton a Date Ameaunt of Transaction
Report any purchase, sale, or exchange transactions that exceeded $1,000 in the reparting period of any "4 A B c 0 E F S Lal | J
security or real property fefd by you, your spouse or your dependent child for mvestment ar the production of ¥
income Include transactions thatresulled in a capital loss Provide a bnef descnpiian of an exchange *
transaction. Exclude transactions belween you, your spouse. of dependent children, or the purchase ar "
sale of your personal residence, unless ul generated renla) mcome Jf anly a portion of an asset 1s sold, a IMODALER} or
Please choose “pariial sate" as the type of transaction Capial Gains If a sales transaction resutied in s Quarterly Monthly ct ns zr
a capital gain in excess of $200. check (he “capilal gams" box. unless il was an 4ssel in a lax-deferred # Biweekly if % 8 a
account, and discfose the capitat gain encame on Schedule A. * Column Kia for a9sals solely held by your aa auplicable ; 2 Pd 8 & 3
spouse or dependent child a F ea " g = 8 Fa 8 g 5 8 Fa = i
i 2 | ] a i a & Bg : 88 fo
@ a ee a aS Qo g a 8 es ee
SP, DC Jt ASSET
Ritu Ahuja 1995 Trust
SP SYSCO CORPORATION CMN xX 412024 x
SP TEXAS INSTRUMENTS INC. CMN xX 4/45/2024 x
SP JPMORGAN CHASE & CO. HYBRID PERPETUAL x 4/15/2024 x
SP STRYKER CORPORATION CMN xX 4/45/2024 x
SP SBA COMMUNICATIONS CORPORATION CMN x 4/16/2024 x
SP EXTRA SPACE STORAGE INC. CMN X 4116/2024 Xx
SP US BANCORP MTN 3.95% 11/17/2025 USD x x 4/46/2024 xX
SP OHIO ST SPL OBLIG REV 5.0000% 02/01/30 FA xX Xx 4116/2024 xX
SP TRUIST FINANCIAL CORP MTN 4.2% 08/05/2025 USD x X 4/16/2024 xX
SP CROWN CASTLE INTL CORP 1.35% 07/15/2025 USD x x 4/16/2024 x
SP AON CORP/AON GLOBAL HOLD 2.85% 05/28/2027 USD x x 4116/2024 x
SP VERIZON COMMUNICATIONS, INC. 4.016%5 12/03/2029 USD X 4116/2024 X
SP BAXTER INTERNATIONAL INC 2.272% 12/01/2028 USD x 4/16/2024 X
SP EBAY INC. 3.6% 06/05/2027 USD Xx 4116/2024 X
SP NASDAG, INC. 5.35% 06/28/2028 USD xX 4/16/2024 x
SP AMGEN INC. 5.15% 03/02/2028 USD xX 4116/2024 X
SP GENERAL MOTORS FiNL CO 4.3% 04:06/2029 USD xX 4/16/2024 xX
SP AMERICAN TOWER CORP 1.3% 09/15/2025 USD xX x 4/16/2024 X
SP TORONTO-DOMINION BANK 1.25% 12/43/2024 USD Xx X 4/16/2024 x
SP BROADCOM INC, 3.15% 11/15/2025 USD xX 4/16/2024 X
SP GLOBAL PAYMENTS INC. 3.2% 08/15/2629 USD xX 4/46/2024 xX
SP CITIGROUP INC. HYBRID 07/24/2028 USD xX 4116/2024 xX
SP JPMORGAN CHASE & CO. HYBRID 11/19/2026 USD X 4/46/2024 x
SP MORGAN STANLEY HYBRID 12/10/2026 USD x 41612024 x
SP BANK OF NEW YORK MELLON CORPOR HYBRID 04/26/2027 USD xX 4/16/2024 x
SP BANK OF AMERICA CORPORATION HYBRID 12/20/2028 USD x 4/16/2024 x
SP AMERICAN EXPRESS COMPANY 5.85% 11/05/2027 USD xX 4/16/2024 Xx
SP PNC FINANCIAL SERVICES 1.15% 08/13/2026 USD X x 4/46/2024 x

