SCHEDULE A - ASSETS & "UNEARNED INCOME"

|Name: Rohit Khanna Page 101 of 309

BLOCK A BLOCK B BLOCK C BLOCK D

Assets and for Income Sources Value of Asset

BLOCK E

Type of income Amount of Income Transactlon

APTup,a pop ae ae ee PPR PRM 1 Up up, Vp vepvapvarpix yp op sep an

ver $4 G8 Tg?
iTRUST

4
ra

sggiDi2 Ase?

o}

we
pouse D2 Accel wt ticome cver $4 U0} G0G*

None

$1-$1.000
$10Cr S18 A
$15 001-$50 000
$90 20* $152

(Specty @ 3 Fasrersh ¢ Irsorre ew Farm Income)

$100 001-$250 000
$800 001-51 000 000
$1 260 001-88 85 BoD
$$ 000 00 1-$25,000 900
ExCEPTEGe it
TAX-DEFERRED
Other Type of [-coe
$5) G1 $1 3
$190 001-$1 000 000
$1 Gund PARE TE Te
Over $5000 000

Over $50 000 000
CAPITAL GAINS
$2,501-$5 COo
$15 001-350 000

$1001-82 5°03
$506" $1800

$
Cpeu
NONE

e
RENT
I EFEST
None
$1 $2
$201-$1000

= cr § PSS(partjorE
ep

a ASSET NAME AF
JT

Ritu Ahuja 1995 Trust
SP }LULULEMON ATHLETICA INC, CMN x x
SP |M&T BANK CORPORATION HYBRID PERPETUAL USD JRSUB LIEN CPN 07/30/19 x xX
SP |M&T BANK CORPORATION HYBRID PERPETUAL USD JRSUB LIEN CPN 08/17/21 4
SP |MARSH & MCLENNAN CO INC CMN x
SP [MARTIN MARIETTA MATERIALS, INC CMN

SP JMEDTRONIC PUBLIC LIMITED COMPA CMN

SP |METLIFE, INC. CMN

SP ]METLIFE, INC. HYBRID 03/15/2055 SER G JRSUB LIEN CPN 03/13/25 6.35%

SP |METLIFE, INC, HYBRID PERPETUAL USD SER G JRSUB LIEN CPN 09/10/20 3.85%
SP [MICROSOFT CORPORATION CMN xX x x
SP [MITSUBISHI UFJ FINANCIAL GROUP 4.05% 09/11/2028 USD x x x
SP (MITSUBISHI UFJ FINANCIAL GROUP 4.05% 09/11/2028 USD SR LIEN x X| X x
SP |MORGAN STANLEY HYBRID 12/10/2026 USD x x x
SP [MORGAN STANLEY HYBRID 12/10/2026 USD SR LIEN CPN 12/10/20 0.98556 x xX [ X
SP |MORGAN STANLEY PFD USD1.6115(6.45%) SERIES |. .
SP [MORGAN STANLEY PFD USD1.6250(6.50%) SERIES P
SP |MORGAN STANLEY PFD USD1.7378(6.95%) SERIES F PERPETUAL PREFERRED
SP |MORGAN STANLEY PFD USD1.8010(7.20%) SERIES E HYBRID FIX TO FLOAT PER
SP IN VRINC CMN

SP {NASDAQ INC. CMN
SP JNASDAQ, INC. 5.35% 06/28/2028 USD. X Xx X
SP JNASDAQ, INC. 5.35% 06/28/2028 USD SR LIEN x x x
SP |NETFLIX, INC. 5.875% 11/15/2028 USD x xX x
SP JNETFLEX, INC. 5.875% 11/15/2028 USD SR LIEN x X x

PX |

v0

x x P.S.S(par)
P,S(part)
x P

Pa oe Pad ad
»
~~

Pm | >< | x p<
»
Pad

Stpart)

MP] | OX
oe Poe Poe oe a

x xX S(part)

x) x EK Ex Px px

