SCHEDULE B - TRANSACTIONS
Name: Rohit Khanna Page 195 of 308
Type of Transaction o Dale Amount of Transacten
Report any purchase sale or 9 that ded $1,000 in the reporting period of any a A i] c D E F G H l J
security or real properly held by you your spouse. of your dependent child for invesiment or the production of iH
incorne = [nciude lransactons thal resutted in 2 capital toss § Provide a bres desceplon af an exchange &
iransaction Exclude transactions between you yaur spouse, or dependent children or the purchase or c
sale of your personal residence, unless it generalad rental income if only a portion Gf an asset 1s sold, a (MOUDAS Ry or
iclease choose “partta! sale“ as the type of transaction Capral Gains Hl a@ sales transaction resufted in * quarterty Munthty ot =
a capital gainin excess of $200 check the "capital gains” box, untess it was an a8sel im a tax-deferred & Biweekly if 8 3
account, and disclose the capital gain income on Schedule A * Column K is far a3sets solely held by your - applicable = s a
Spouse or dependent child g & a " = 8 3 3 & 8 8 § Fe 8
i «. Z 4 z 3 g 8 sls ez 88 Bg 2 1%
e B é 3 a a 3 g B}S2)8 = 3 aa] 4 | 3
SP,DC JT ASSET
2020 Trust FBO Khanna Children
DC INVITATION HOMES INC, CMN x 4498/2024 K
DC SPOTIFY TECHNOLOGY $.A. CMN x X 14115/2024 x
DC SBA COMMUNICATIONS CORPORATION CMN x 11/18/2024 K
DC APTIV PLC CMN x 41115)2024 x
oC QORVO. INC, CMN x 1445/2024 x
DC ESTEE LAUDER COS INC CL-A CMN CLASS A x 11/18/2024 x
oC SUPER MICRO COMPUTER, INC. CMN X 41/15/2024 Xx
oc NATIONAL BANK OF CANADA LINKED TO S&P 500 INDEX xX 1212/2024 Xx
Dc WASTE CONNECTIONS INC 3.2% 06/01/2032 USD x 1213/2024 X
OC AEP TEXAS INC 4.785 05/15/2032 USD xX 12/3/2024 x
Dc AMGEN INC, 2.0% 01/15/2032 USD x 4273/2024 x
DC CHURCH & DWIGHT CO INC 5.6% 11/15/2032 USD x 12/3/2024 x
DC PHILIP MORRIS INTL INC 5.75% 14/17/2032 USD x 12/3/2024 X
oc LOWE'S COMPANIES, INC. 3.75% 04/01/2032 USD x 12/11/2024 x
0c CHURCH & DWIGHT CO INC 5.6% 11/15/2032 USD x 42/11/2024 x
DC RELX CAPITAL INC 4.75% 05/20/2032 USB X 1211112024 x
DC TORONTO-DOMINION BANK (THE) MTN 3.2% 03/10/2032 USD x 12/43/2024 x
oc CANADIAN IMPERIAL BANK OF COMM 3.6% 04/07/2032 USD x 1213/2024 xX
DC RELX CAPITAL INC 4.75% 05/20/2032 USD xX 12/13/2024 X
De REALTY INCOME CORP 2.85% 12/15/2032 USD x 12192024 x
oc NEXTERA ENERGY CAPITAL HOLDING 2.44% 01/15/2032 USD x 121312024 x
oc MERCK & CO., INC. CMN X 12/18/2024 x
BC PEPSICO, INC. CMN x 12/18/2024
DC U.S, BANCORP CMN x 42/18/2024 X
Dc ELEVANCE HEALTH INC CMN xX 12/18/2024 x
DC D.R, HORTON, INC. CMN x 2118/2024 x
BC QUALCOMM INC CMN xX 1218/2024 xX
oc PFIZER INC. CMN x 12/18/2024 xX

