SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 48 of 309

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E

Assets and for Income Sourcas Value of Assat Type of Income Amount of Income Transaction

APR] sé oe fpedage JPRpL YM 1 dP EP Iv | Vp ML vag vniy ix po | xb p xo

~orme cee $1601 NOG"

Asset wit '

MSEC We

(Specty eg Farterst 5 wncome or Farn Incore|
ges

$45 001-$50 000
$100 001-$250 000
$500,001 $1 900 000
$5 006 001-$25 000 000
Over $50,000 000
Tpcusec Dt Asse? coer $1 000
CAPITAL GAINS
E

FAX-ORFERRED
Other Type st socom

$2
$2 501-$5 000
$45 001-$50 000
SAO O31 §°00 03
$100 031-$1 000.000
Over $$ 000 000
pu ueaiL

$5 00*-$15 2)

$201-$1 000

“
s
es

$50 001 $690

$1-$1 000
NORE
TEN!
RENT
INTEREST

$1001 $1f 235
None.

$1 $209

$1 OF
Hoss

Hone
$220.05
$

P.S.Sipert}or E

‘SP

Be ASSET NAME EIF
Bl

Ritu Declaration of Trust

SP {CALL/AZN FLEX EURO PM @ 76 EXP 06/14/2024

SP |CALL/CRH FLEXEURO PM @ 73 EXP 03/08/2024

SP |CALLIEWA FLEX EURO PM @ 22.5EX?P 01/42/2024

SP |CALL/EWJ FLEX EURO PM @ 63 EXP 01/12/2024

SP |CALLIEWJ FLEXEURO PM @ 70 EXP 03/08/2024

SP |CALL/HSBC1 FLEX EURO PM 39 EXP 05/10/2024

SP |CALLIING FLEX EURO PM @ 14 EXP 04/12/2024

SP |CALLIING FLEX EURO PM @ 15.5 EXP 05/10/2024

Dv

SP |CALLINGG FLEX EURO PM @ 63 EXP 09/13/2024

ua

SP |CALLINVO FLEX EURO PM @ 107 EXP 02/09/2024

SP |CALLINVO FLEX EURO PM @ 117.5 EXP 03/08/2024

SP ICALL/SHEL FLEXEURO PM 68 EXP 04/12/2024

SP |CALL/SHEL FLEX EURO PH 69 EXP 05/10/2024

Uv

SP |CALLISMFG FLEX EURO PM 14.5 EXP 12/13/2024

vD

SP |CALL/SNY FLEX EURO PM @ 49 EXP 01/12/2024

SP |CALL/TSM FLEX EURO PM @ 110 EXP 02/09/2024

vo

SP |CALL/TSM FLEX EURO PM @ 112.5 EXP 03/08/2024

ms]

SP |CALL/TSM FLEX EURO PM @ 165 EXP 07/12/2024

mel

SP |CALL(UBS FLEX EURO PM @ 26 EXP 01/12/2024

vu

SP |CALL/UL FLEXEURO PM @ 50 EXP 06/14/2024
SP |CALLUL FLEXEURO PM @ 61 EXP 09/13/2024

mei

me)

SP |CANADIAN IMPERIAL SANK OF COMM LINKED TO BASKET OF INDICES

Poe oe oe oe oe oe Pe oe Poe Pe ne oe oe oe oe oe oe oe Poe oe Poe od iad

vD

SP }CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P 500 INDEX
SP |CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P 500 INDEX BUFFERED CA| x

x | >< | >< | >< |< P< | oe | ot P< | oe fo | >< | oe | x Pe | oc Px | x | x PK PK
mY |X | OK | OX | Oe | Oe | Px | x OK | OK OX | OK Po | KO KP KP oe KP KL OX

