SCHEDULE A - ASSETS & "UNEARNED INCOME"

Rohit Khanna

Page 4 of 309

BLOCK A

BLOCK B

BLOCK C

BLOCK D

BLOCK E

Assets and for Income Sources

Value of Asset

Type af Income

Amount of Income

Transaction

Roped li

VP MIP ¥IEp Vii] IX

$130 001-$250 000

None

$1-$1 000

$1 Gut $1f 0
$15 004-$5¢ 000

$500 601 $1 000 000

uy

G00 of
TpouserDo Asset sve $° oon he

$5 000 001-$25 000 000

Fe

Over $50 £00 000
NONE

Dy OEND:

“Tt

75

NTEFEST
CAPITAL GAINS
ExCEFTED Sia

RENT

(Ppenfy @g Partrerct p rcome oe Ferm Income)

TAX-DEFERRED
Ciher Type of noe
$1 mtgoe

$201-84.090

$1 $230

Nons

$100 001-$1 000 O00

$2 .501-$5 000
$15 001-$50 000
$5 004 $199 3G

Sh OI-SE AT

Spouee' DO Agsetwer mice ce $1

Over $5 000 000

o
oa
a

PS, Stpartjor E

ASSET NAME

Monte and Usha Ahuja 2010 Irrev Trust FBO Grandchildren

oC

CALL/AAPL FLEX EURO PM 265 EXP 03/07/2025

oc

CALL/AAPL FLEX EURO PM 185 EXP 06/07/2024

pC

CALLIAAPL FLEX EURO PM 195 EXP 07/05/2024

DG

CALL/AAPL FLEX EURO PM 210 EXP 08/02/2024

pc

CALL/ACN FLEXEURO PM @ 395 EXP 02/07/2025

oc

CALL/ACN FLEX EURO PM @ 355 EXP 03/01/2024

D

2

CALL/AMT FLEX EURO PM @ 225 EXP 02/07/2025

i)

a

CALL/AMT FLEXEURO PM @ 230 EXP 01/03/2025

D

oO

CALLIAMZN FLEXEURO PM 217.5 EXP 0143/2025

D

oO

CALLIAMZN FLEX EURO PM 265 EXP 02/07/2025

0

oO

CALLIAMZN FLEX EURO PM 205 EXP 12/06/2024

D

c

CALLIAXP FLEX EURO PM @ 300 EXP 0143/2025

0

Oo

CALLIAXP FLEXEURO PM @ 335 EXP 0207/2025

inley

CALL/AXP FLEX EURO PM @ 202.5 EXP 03/01/2024

oc

CALLADDOG FLEX EURO PM 182.5 EXP 02/07/2025

Dc

CALLIDHR FLEXEURO PM @ 255 EXP 02/07/2025

DC

CALLIDHR FLEX EURO PM @ 270 EXP 0103/2025

DC

CALLIGE FLEXEURO PM @ 150 EXP 04/05/2024

oc

CALLIGEV FLEXEURO PM @ 360 EXP 01/03/2025

ele

CALLIGEV FLEX EURO PM @ 410 EXP 02/07/2025

pc

CALLIGEV FLEX EURO PM @ 155 EXP 07/05/2024

DC

CALLIGEV FLEX EURO PM @ 205 EXP 10/04/2024

OC

CALL/GEV FLEXEURO PM @ 235 EXP 11/01/2024

oc

CALL'GOOGL FLEX EURO PM 185 EXP 01/03/2025

“LK |x PK Px | x Px | po pon | xp ow] | x pop Pp] xP Pp x pp

KEXP P< Pop oc | x Joe [x | x | | x | XP OK] OP x PK DK OK OOK PK PK OK

> | >< | >< | OK PK |< Dw | x | > | os | >< |< | x P< | x PK | OK P< | oe | OK Fe PK Oe

