SCHEDULE A ~- ASSETS & "UNEARNED INCOME”

Name: Rohit Khanna Page 99 of 309

BLOCKA BLOCK B BLOCK G SLOCKD BLOCK E

Assats and /or Income Sources Vaiue of Asset Type of Income Amount of Income Transaction

APR] ¢ ppp Fpa pang l IPRPR pM ! Wp amp vp Vp ved yapvarpix po) xt psn

oo 0"
pe ck Farm irsome}

over $1:
SD TRUST

a Det

DE Acset 2

Spoue

ENDS

$500.001-$1 000 Doo
$5 000 00 1-$25 00g G07
Qver $50 006 000
OM $157 od
LAF S853

$50 LO¢ $132 Oe

None
$1-$1 G00
$1G5" 168
$15.001-$50 000

h
$100 001-$250 009
ROME
Civil

Epcuse'DC Asset wth tcome ove” $1,000 NG"

(Zpecty eg Partersh p Ire:
‘}

Qther Type cf Income

CAPITAL GAINS
TAX-DEFERRED
$15.001-$50 000
$100 001-$4,000 008
Geer $5 000 G00

€eCEPTELEL”.
$50 001 $100 2A

INTEREST
$28
$2.501-35 000

RENT
$201-$1 000

6
stout

P.S,S{partjor E

oP
oe ASSET NAME ENF

dT

Ritu Ahuja 1995 Trust
OUKE ENERGY CORPORATION HYBRID 09/01/2054 USD JRSUB LIEN CPN 08/22/24 x x x
SP {DUKE ENERGY FLORIDA, LLC 2.5% 12/01/2029 USD x x
SP |DUKE ENERGY FLORIDA, LLC 2.5% 12/01/2029 USD SR LIEN x x
SP JEBAY INC. 3.6% 06/05/2027 USD x x
SP JEBAY INC. 3.6% 06/05/2027 USD SR LIEN xX xX{X
SP JERP OPERATING LP 2.85% 11/01/2026 USD x x
SP {ERP OPERATING LP 2.85% 11/01/2026 USO SR LIEN K Xt xX
SP JEVERSQURCE ENERGY 4.25% 04/01/2029 USD SER O SR LIEN Xx x
SP JEXTRA SPACE STORAGE INC. CMN
SP {FERGUSON ENTERPRISES INC CMN x
SP |FERGUSON PLC CMN Xx
SP |FIFTH THIRD BANCORP HYBRID PERPETUAL USD SER L JRSUB LIEN CPN 07/30. x
SP JFISERY INC 5.45% 03/02/2028 USD x x
SP [FISERV INC 5.45% 03/02/2028 USD SR LIEN xX x
SP FOX CORPORATION 4,709% 01/25/2029 USD SER WI SR LIEN x x
SP |GCI LIBERTY, INC. CMN ESCROW x
SP GENERAL MILLS INC CMN x x
SP |GENERAL MOTORS COMPANY CMN x x
SP JGENERAL MOTORS FINL CO 4.3% 04/06/2029 USD x x
SP JGENERAL MOTORS FINL CO 4.3% 04/06/2029 USD SR LIEN x x [xX
SP |GLOBAL PAYMENTS INC. 3.2% 08/15/2029 USD xX x
SP [GLOBAL PAYMENTS INC, 3.2% 08/45/2029 USD SR LIEN X X | xX
SP [GOLDMAN SACHS BANK USA GEPOSIT (BDA} x x
SP IGS FS TRSY SOLUTIONS MM FUND MUTUAL FUND x x

$s

ua

Uv

mae]

S$

Uv

vu

UD

x XK P S(part)
Pp
x xX P.S{part)

uu

uv

uv
Mix] x | OX
»

uU

uu

vu

UG

x P S{part)

