WAME: Rob hanes Pose tag? &
Date of Dete Notified of
Full Asset tame of Transaction Amount of Transaction
A e c o e F 6 a '
Capital Gein $2.002- |$25,001-| $5a001 - | $100,001- | $2Sa.001-| $s0q.003- | $1,00Q903- | $5,00R003- | $25,00Q,.002- ‘Over
not ticker Purchase | Sate | Exchonge_|_over $200 | portiot Scie | mmypoyy | smypoyrr__| $15,000 | ssa.o00 | $oqane | $280,000 | ssaqo0e | $1,009,000 00 | $25,002,000 o0g,000 | $50,009,900

x rn
a a
x A
x A
x Cr
x oe/oy7zol x
a =z
x x
x "
x PI
x «
x x
x x
x x
x x
x 4
x 0, x
x A
x s
x a
x u
x a
x x
x A
x x
x a
2 x
£ x
x K
x 4
x L3
x F
x x
x x
sp a, x x
SP___|UNITED AIRLINES ROLDINGS I x x
SP ALASKA AIR. G Ld Cun 3 x
se aco x x
MILLAR E} CN x x
‘SP [toe IWC x x
LCORF Pit, ny x
5 x x
Ge P x
Ei fl x x
si [] x
sp ENE tTb. 3 x x
Bd oon 4 x
$P GI ¥ x x
x x
CT a x x
se A Chan x A
Ed NEXTERA Y, x &
se Ll x x
A x 0, x
sP___ | tAS . CMN x x
* HALLIBU! COMPANY x x
SP |PUBLIC-SVC ENTERPRISE GAOUP HOLDING CO P x
SP__ICONSOLIDATED EDISON INC CMN x oO)

sP PUT /XSP #324 SxP OS /25f2020 a {J x
SP | putyxsp @ 323 EXP. 05/28/2020 « * x
Eid PUT/XSP p 323 Exp 08/45/2020 i x
se lputpesp  @ 323 wiros/is/amon x Z
se PUT AXSP. @ 321 Hr. 05/15/2020 x x
SP [putjse @ 210 EXP 06/a2020 x x x

sr |Pur/xsP. @ 256 EXP 08/31/2070 4 x

