NAME: Rohit Khanne Page A of _f Sw

Date of Dateflotifed of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B € D E F 6 t J K
Tronsaction in

@ Spouse or

Capital Dependent

Gains Child Asset

bxcead $4,001 | $25,003- | $80,001 - | $100,003-| $250,002-! $500,001- | $1,000,001-] $8,000,008- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol Purchese | Sale Mi $. $100,000 000 080 000 000
MBA Trust

SP [WLUMINAING x 05/29/20) 96/02/20 x
5p NKEINC 8 x 05/19/20) osfoz2af x
SP___ [MICROSOFT CORP x 05/19/20 o6/ozj20j x
SP __|ECOLABINC x 05/19/20 06/02/20) x
SP__|ADOBE1NC x 05/19/20 06/02/20 x
SP___ IHS MARKIT LTD x 05/19/20 06/02/20 x
SP___JALPHABET INCCLA x 05/19/20 08/02/20 k
SP__ [FACEBOOK INC CL-A Xx 05/29/20) 06/02/20 x
SP__|S&P GLOBALINC COM x 05/19/20) 06/02/20 Xx
SP__JEQUINIX INC x _ 05/19/20) 06/02/20 x
SP ___ [AMERICAN TOWER REIT COM x 05/19/20) 06/02/20 x
SP___|RETFUX INC x 05/19/20) 06/02/20 x
SP___ OME GROUP INC x 05/39/20) x
5P___ [INTUITIVE SURGICAL INC x 05/39/20) Sean x
SP a INC. CLA x 05/19/20 06/02/20] X
SP | ALIGN TECHNOLOGY x 05/19/20) x
SP__| NVIDIA CORPORATION x 05/19/20 ‘6/02/20 x
SP _JAMAZON COM iNC x 05/19/20) 06/02/20 x
sP__[inTuiTinc x 05/19/20) 06/02/20 x
SP {ESE LAUDER COINC CLA x 05/19/20 06/02/20 x
SP ILLUMINA INC x 05/19/20) (06/02/20) x
SP___|PAYPAL HLOGS INC COM x 05/19/20 06/02/20 x
SP___|VISAINCCLA x 05/19/20 x
SP__|PAYPAL HLDGS INC COM x x 05/13/20 06/02/20 x
SP__TRANSDIGM GROUP INC x 05/29/20 66/02/20 x
SP _JAMERCO x 05/29/20) 06/02/20 Xx
SP |GUIDEWIRE SOFTWARE INC x 05/27/20) 06/02/20 x
Sp [FIRST REPUBLIC BANK x 05/27/20 06/02/20 x
SP _| COSTAR GROUP INC x 05/27/20 06/02/20 x
SP__ [VULCAN MATERIALS CO x 05/33/20 06/02/20 x
SP___|ROPER TECHNOLOGIES, INC. x 05/13/20 06/02/20 x
SP TpRoanessve CORP OHIO x 05/13/20 osjoa/zo! x
SP__|MARKEL CORP (HOLDING CO} x 0S /19/20 20 x
SP___|LENNAR CORPORATION x 05/19/20 06/02/20) x
SP___ [FASTENAL CO x 20 06/02/20 x
Sp __[BROWN FORMAN CORP CL B x 05/13/20 06/02/20 x
SP___ | AUTODESK INC DELAWARE ci 05/13/20 06/02/20 x
SP__JAIRPROP & CHEM INC x 05/43/20) 06/02/20) x
SP ___ | @ROOKFIELD INFRASTRUCTURE SB VTG A x 05/13/20 06/02/20 x
SP__|BLACK KNIGHT INC x 05/23/20 06/02/20 x
SP__|UBERTY MEDIA CORP SERC x 05/13/20 05/02/20 x
Sp__|UBERTY MEDIAC SER C SIRIUSKXM x 29/20) x
SP__|KKR&COINCCLA x 05/13/20) x
SP___HTRANSUNION x 05/18/20 x
|__SP {GCI BERT INCCLA x 05/13/20) 06/02/20) x
SP ___|FIDELITY NATIONAL FINANCIAL IN x 05/13/20) 06/02/20) x
{ SP Saw INC CLASS A x 05/13/20! 06/02/20 x
SP__JIHS MARKITLTO x 05/13/20; 06/02/20 x
SP___ |LIBERTY BROADBAND CORP $C x 05/13/20 06/02/20, x
sP___|UBERTY BROADBAND CORP S-A Xx 05, o6/oz/20] x

