MAME: Rohit Khenne Page £6 _{°O7

i
&
H
|

Full Asset Nome of Transaction Transaction Amount of Transaction
A a c D E € 6 3 I
Capited Guin $2.002- |$15,001-| $30,002 - | $10Q001- | $250,001. | $soaoat- | $z,00Q002-| $5.00Q.0a3- | $25,000 001- Over
7/06 ame, not ticker syt | Puchase | sole | Exhonge | over $200 | rortio'sate | muypoyyy | maypoyry__| $15,000 | $5.000| $100,000 | $289,000 $500.00 | $009 000 $5,003,000 | $25,00R.000 | $sa.003.900 | $59,000,000 |
SP x x
: x x f x
Ci x x
@ x x z
bid x x
s x x
se x x
* : 00 C1 x x
sp___ |XCEL ENERGY a x x
paar

M
se RAN ESOS. UWKEG TO S&P 500 INDEX x x

