NAME: Robk Khanna Page bat 1 Oe

Date of Data Kotifed of
Full Aaset Nene ‘Types of Transaction Transaction ‘Transaction Amount of Tramaction
A a c o E ‘ ict 4 LY «
Transaction
in 2 Spouse of
Dependent
Chita Asset
Cepital Gain $2,001- $15,001.) $Sqo0t - | $10q.002- | $250,003- | $$00,c01- | $1.000.001-| $5,c0q.001. | $2S.00a.001- over
Purchase | Sole Exhon, over $200 _| Portiol Sale $15,000 00 | $200,000 000 a00 | S: 00 000
x
2. x
x x
% x
x x
x x
x x x x
x x x Os, x
x x x x
k x x x
r x x osyLa/29 ri
x x z x
x x x 06, x
a x x
x OF, x
x x
x x
x x
5 x
Ls x
3 06, x
x 05/07/20) z
x x
2 x
* SS/20/20) x
3 x
3 x
x x
x x
SP__{ATRT (CCM. a 6, x
P UFACE nc. CLASS A " OS z
se BRAKE NOL CM x 5/18/20) x
se sb) A’ x x
# T DHSHEY. CuK * *
BE CORPORATION CMN " x
St__IGHUSBUMITED CHM iJ x
ET] ITs PCN cI x
Ec % 7"
Ed REG! CORPO! CAN x x
SP TCATERMLLAA INC {ORLAWANET CHIN B x
2 se iL x x
= 5 x
3¢ MC DONALDS CORP CN x x
H Ti wr 3 Py x
# * x
SP x x
oF x x
2 x x
Eid x *
Fr x *
Ea r 060/70]
x er)
sf x x
+ r x
SP x ry
Ed x x
sP P 4
x x
Bd x a
Pid UNITED AIRLINES HOLD INC CM x x
SP Inc. CMR x *
x x

EDWARDS LIFESCIENCES CORPORAT! CMIN

