NAME: Rohit Khanna Page i @ o i

Pate af Date Notified af

_Ful Asset Home Type of Transaction he Trensaction Arqount of Transaction
A 5 ¢c & E £ S is 4 J K
Transaction in
0 Spoure or
Capital Dependent
Goins Chikt asset
Exceed $1,003- | $25,001-| $saQoot- | $10Q003- | $25Q.00f- | S5aq,00]- | $1,000,003- | $5,00G,001- | $25,000,001- Over over
sefot Provide Hot ticker 9} Purchese | Scle $200 Sertial Transaction $25,000 | $sa,00n | $200,000 $230,000 $1,000,000 | $5,000,000 | $23,00G,000 | $5qann,0n0 | 550,000,000 | $1,000,000
x x 05/11/20 05/11/20 x
x x 03/23/20 | 0s/21/20 Pi
x x oS, 0s,

8

