SCHEDULE A~- ASSETS & “UNEARNED INCOME" .
: Rohit Khanna Page Yof ©
BLOCK A BLOCK B BLOCK BLOCK D
‘Axeets and for Income Souross Valve of Aszet Type of rcome Amountof income Transaction
A e & G t « M A : : t Vv vt vin x xm

{Speclfy: e.g., Purinersttp hoome or Fenn inceros)
$1,001-$2,500
i)
$8,001-519,000
$30,001-$100,000
$3200,001-46,000,000
SpouseiOC Asset with income over'$1,000,000"

None
$t,001-$16,000
$50,001-$100,000
$250,001-$200,000
$1,000,001-43,000,000
$25,000,001-$50,000,000
BpowseliC Agset over $1,000,000"
OWORDS

fl
INTEREST
EXCEPTEOQURD TRUST
‘Other Type of income

$1-4200

ASSET NAME oF : = ee

SES

[WER Trust Partnership : =

DC | FIDELIS INVESTORS LP x x PIN

OC [GROWTH AND EMERGING MARKETS PRIVATE EQUITY x

DC |KKR PRINCIPAL OPPORTUNITIES ACCESS LP x] £

DC |PETERSHILL NLP x x PTN x

L

