Date aidttiind oF

DC {CITIGROUP INC, HYBRID PERPETUAL x 11/02/23] 12/05/23] x

AMERICAN TOWER CORPORATION
DC j|CMN x 11/03/23| 12/05/23|_ x
DC |INTUITIVE SURGICAL, INC. CMN x 11/03/23|_12/05/23| x
DC |PFIZER INC, CMN x 11/27/23| __ 12/05/23| __x
DC _|MORGAN STANLEY CMN x 11/03/23| 12/05/23} __x
DC _|CISCO SYSTEMS, INC. CMIN. x 11/03/23] 12/05/23} x

LABORATORY CORPORATION OF AMER
oc |CMN x 11/20/23} 12/05/23] x
DC _|FERGUSON PLC CMN x 11/03/23) 12/05/23|__x
DC | PFIZER INC. CMN x 11/21/23| 12/05/23] _ x
DC {PFIZER INC. CMIN x 11/28/23| 12/05/23] x
DC {CATERPILLAR INC (DELAWARE) CMN x 11/03/23| 12/05/23 *
oc | KKR & CO. INC. CMIN x x x 11/09/23] 12/05/23| x
DC JEL) LILLY & CO CMN x x x 11/03/23] 12/05/23} x
DC |CARRIER GLOBAL CORPORATION CMN x x x 11/03/23| 12/05/23, __ x
OC |CARRIER GLOBAL CORPORATION CMN x x x 41/01/23| 12/05/23] x
DC |KKR & CO. INC. CMN x x x 11/24/23] 12/05/23] x

