z
i
i

of Transastion

Gate af Transaction

Date Notified of
Ternsection

DC |HIGHWOODS PROPERTIES INC CMN x 11/03/23) 12/05/23

DC |CARMAX, INC, CMN x 11/03/23} 12/05/23

Oc |ENPHASE ENERGY, INC. CMN x 11/03/23} 12/05/23

OC {SOUTHWEST AIRLINES CO CMN x 11/03/23| 12/05/23

BPC |DOCUSIGN, INC. CMN x 11/03/23] 12/05/23

DC {ORGANON & CO CMN x 21/03/23} 12/05/23

DC |TRANSUNION CMN x 21/03/23| 12/05/23

DC [MATCH GROUP, INC, CMN x 11/03/23| 12/05/23
810-RAD LABORATORIES, INC CIN

DC _|CLASSA_ x 11/03/23| 12/05/23
LABORATORY CORPORATION OF AMER

oc |CMN x 11/03/23| 12/05/23

Ritu Ahuja 1994 Trust

SP |ZIMMER BIOMET HOLDINGS INC 11/07/23} 12/05/23

Sp ZIMMER BIOMET HOLDINGS INC 11/03/23| 12/05/23

Sp |ZIMMER BIOMET HOLDINGS INC 11/02/23\ 12/05/23

SP {ZIMMER BIOMET HOLDINGS INC 11/08/23| 12/05/23

SP [ZIMMER BIOMET HOLDINGS INC 11/14/23| 12/05/23
PUT/XSP @ 432 EXP

SP /11/03/2023 11/01/23} 12/05/23
PUT/XSP @ 405 EXP

sp |01/31/2024 x 11/01/23} 12/05/23

