NCE

7]

CORPORATI

EDWARDS LIFESCIE
CMN

fefet

11/03/23

DC |CORTEVA, INC. CMN 11/03/23] 12/05/23
DC |FOX CORPORATION CMN CLASS 8 - 41/03/23] 12/05/23
DC {TRIMBLE INC CMN 11/03/23} 12/05/23
DC |KENVUE INC. CMN 11/03/23} 12/05/23
DC _|EXTRA SPACE STORAGE INC. CMIN 11/03/23] 12/05/23
ALEXANDRIA REAL ESTATE EQUITIES,
DC HINC. 11/03/23} 12/05/23
DC |GENUINE PARTS CO. CMN 11/03/23{ 12/05/23
DC {DISCOVER FINANCIAL SERVICES CMN 11/03/23| 12/05/23
BC |ULTA BEAUTY INC CMN 11/03/23| 12/05/23
MICROCHIP TECHNOLOGY INCORPORA
oc |CMN 11/03/23} 12/05/23
DC |PNC FINANCIAL SERVICES GROUP, CMN} 11/03/23} 12/05/23
ARCHER-DANIELS-MIDLAND COMPANY
DC jCMN 11/03/23| 12/05/23
DC {EQUIFAX INC. CMN 11/03/23] 12/05/23
DC |KELLANOVA CMN 11/03/23| 12/05/23
DC [KIMBERLY-CLARK CORPORATION CMN 11/03/23} 12/05/23
DC | LLUMINA, INC CIN 11/03/23] 12/05/23
DC |FORTINET, INC. CMN 11/03/23] 12/05/23

