Date fected of
full Asset tame OuiectTrensection)  Tysssation Aevout of 5 —z
l J
eSpeuseor
Capital Dependent
Gains Child Asset
dxceed
PUT/XSP @ 440 EXP
Sp |01/31/2024 11/28/23] 12/05/23
PUT/XSP @ 437 EXP
sp [12/22/2023 11/15/23] 12/05/23
[PUT/XSP @ 423 EXP
sp |12/08/2023 11/06/23| 12/05/23
REGIONS FINANCIAL CORPORATION
sP__|CMN _ x 11/28/23] 12/05/23
REGIONS FINANCIAL CORPORATION
Sp {CMN x 11/27/23} 12/05/23
REGIONS FINANCIAL CORPORATION
sp {CMN x 11/07/23| 12/05/23
Ritu Abuja 1995 Trust
T-MOBILE USA, INC. 2.4% 03/15/2029
sp jusD 41/10/23] 12/05/23
FOX CORPORATION 4.709%
sp |01/25/2029 usb 11/10/23} 12/05/23
EVERSOURCE ENERGY 4.25%
Sp |04/01/2029 USD 11/10, 12/05/23
M&R TP Primary
HAMILTON CNTY OHIO SALES TAX REV
Dc |5% 12/01/3010 11/07/23| 12/05/23

