Oc |QUALCOMM INC CMN 11/03/23| 12/05/23
ALASKA AIR GROUP INC(DEL HLDG)
DC jCMN 11/03/23| 12/05/23
DC |UDRINCCMN 11/03/23] 12/05/23
DC |OOLLAR TREE STORES, INC, CMN 11/03/23| 12/05/28
DC _|CITIZENS FINANCIAL GROUP, INC. CMN 11/03/23] 12/05/23
OC |HCA HEALTHCARE, INC CMN 41/03/23| 12/05/23
DC {GARMIN LTD CMN 11/03/23] 12/05/23
DC |BORGWARNER INC. CMN 11/03/23] 12/05/23
DC _|NEWMONT CORP CMN 11/03/23| 12/05/23
DC _|FIRST SOLAR, INC. CMIN 11/03/23| 12/05/23
DC {ROBERT HALF INC CMN 11/03/23| 12/05/23
DC |MGM RESORTS INTERNATIONAL CMN 11/03/23] 12/05/23
DC |WARNER BROS DISCOVERY INC CMN 11/03/23] 12/05/23
DC {CAMDEN PROPERTY TRUST CMN 11/03/23] 12/05/23
DC ETSY, INC, CMN 11/03/23] 12/05/23
DC {KIMCO REALTY CORPORATION CMN 11/03/23] 12/05/23
DC JAMERICAN AIRLINES GROUP INC CMIN 11/03/23! 12/05/23
OC |HOST HOTELS & RESORTS INC CMN 11/03/23| 12/05/23

