Full Asses: Type of Transattion Gate of Transaction| | ensecion Areca of Trentaction
DC |THE HOME DEPOT, INC. CMIN x 11/03/23| 12/05/23
DC {PROLOGIS INC CMIN x 11/03/23) 12/05/23
DC __|WALT DISNEY COMPANY (THE) CMN x 11/03/23} 12/05/23
DC JLOWES COMPANIES INC CMN x 11/03/23} 12/05/23
oC |APTIV PLCCMN x 11/03/23} _ 12/05/23
DC {AIRBNB, INC. CMN CLASS A x 12/03/23| 12/05/23
DC |UNITED RENTALS, INC. CMN x 11/03/23} 12/05/23
DC EQUITY RESIDENTIAL CMN x 11/03/23} 12/05/23
pc |GENERAC HOLDINGS INC. CMN x 11/03/23| 12/05/23
DC [VICI PROPERTIES INC. CMIN x 11/03/23] 12/05/23
3¢ [REALTY INCOME CORPORATION CMN x 11/03/23} 12/05/23
DC |BOOKING HOLDINGS INC. CMN x 13/03/23] 12/05/23
DC [INTUITIVE SURGICAL, INC. CMN x 11/03/23| 12/05/23
OC |LIBERTY GLOBAL, PLC CMN CLASS A x 11/03/23} 12/05/23
DC |PUBLIC STORAGE CMN x 11/03/23| 12/05/23
DC |LIBERTY GLOBAL, PLC. CIMIN CLASS C x 11/03/23| 12/05/23
ESTEE LAUDER COS INC CL-A CMN
DC |CLASSA x 11/03/23| 12/05/23
DC |SIOGEN INC, CMN x 11/03/23| 12/08/23

