Oste of Transaction

Osta Notified of
Transaction

CITIGROUP INC, CMIN

21/03/23

12/05/23

BOSTON SCIENTIFIC CORP. COMMON

oc |STOCK 11/03/23] 12/05/23
BC |VULCAN MATERIALS CO CMN 11/03/23| 12/05/23
DC [AUTODESK, INC. CMN 11/03/23] 12/05/23
DC {VERISIGN, INC. CMN 11/03/23| 12/05/23
DC __|CROWN CASTLE INTL CORP CMN 11/03/23] 12/05/23
TELEDYNE TECHNOLOGIES INCORPOR
oc |CMN 11/03/23| 12/05/23
GE HEALTHCARE TECHNOLOGIES INC
oc [CMN 11/03/23} 12/05/23
COMCAST CORPORATION CMN CLASS
Dc {AVOTING 11/03/23] 12/05/23
DC |POOL CORP CMN 11/03/23] 12/05/23
pc {EXPEDIA GROUP INC CIN 11/03/23] 12/05/23
DC NIKE CLASS-B CMN CLASS B 11/03/23] 12/05/23
DPC HOHNSON & JOHNSON CMN 11/03/23| 12/05/23
DC {BANK OF AMERICA CORP CMN 11/03/23} 12/05/23
DC |MC DONALDS CORP CMN 11/03/23| 12/05/23
DC |PEPSICO, INC. CMN 11/03/23| 12/05/23
DC {FORD MOTOR COMPANY CMN 11/03/23| 12/05/23
OC | TEXAS INSTRUMENTS INC. CMN 41/03/23| 12/05/23

