of Trensaction

MONSTER BEVE

on not ticker
RAGE CORPORATION

citi

500.006

DC |CMN x 11/03/23} 12/05/23
DC |AMERIPRISE FINANCIAL, INC. CMN x 11/03/23| 12/05/23
DC |WEST PHARMACEUTICAL SERVICES INC x 11/03/23] 12/05/23
Dc |DOW INC CMN x 11/03/23] 12/05/23
DE |ANSYS, INC. CMN x 11/03/23| 12/05/23
COSTCO WHOLESALE CORPORATION
pc {CMN x 11/03/23} 12/05/23
OC JAVERY DENNISON CORPORATION CMN x 11/03/23] 12/05/23
WATERS CORPORATION COMMON
pc {STOCK x 11/03/23} 12/05/23
DC |HUMANAINC. CMN x 11/03/23| 12/05/23
SBA COMMUNICATIONS
OC |CORPORATION CMN x 11/03/23} 12/05/23
DC |NASDAQ INC. CMN x 11/03/23] 12/05/23
DC |PAYCHEX, INC. CMN x 11/03/23| 12/05/23
DC (TESLA, INC. CMN x 11/03/23| 12/05/23
AUTOMATIC DATA PROCESSING INC
DC |CMN x 11/03/23) 12/05/23
OC |THE KRAFT HEINZ CO CMN x 11/03/23; 12/05/23
DC |FRANKLIN RESOURCES INC CMIN x 11/03/23) 12/05/23
oc |PACCAR INC CMN x 11/03/23} 12/05/23
DC jAMCOR PLC CMN x 11/03/23] 12/05/23

