if

‘Cupkof
Goins
Qreatd

DC |SEALED AIR CORPORATION CMN x 11/03/23] 12/05/23| x

DC |CERIDIAN HCM HOLDING INC. CMN x 11/03/23| 12/05/23] x

DC |BATH & BODY WORKS, INC. CMN x 11/03/23| 12/05/23} x

DC |FIFTH THIRD BANCORP CMN x 11/03/23| 12/05/23] x

DC /TAPESTRY, INC. CAIN x 11/03/23] 12/05/23] x

DC |HEALTHPEAK PROPERTIES INC CMN x 41/03/23} 12/05/23, x

DC INVITATION HOMES INC, CMN x 41/03/23] 12/05/23} x
HUNTINGTON BANCSHARES INCORPOR

pc |CMN x 11/03/23| 12/05/23] x

Oc |INVESCO LTD. CMIN x 12/03/23} 12/05/23] x

DC [UNITED AIRLINES HOLDINGSINCCMN | x 11/03/23} 12/05/23| x

DC |WHIRLPOOL CORP. CMN x 11/03/23| 12/05/23| x
WALGREENS BOOTS ALLIANCE, INC.

oc |CMN x 11/03/23} 12/05/23] x

OC__|IDEXX LABORATORIES CMN x 11/03/23} 12/05/23] x
PRINCIPAL FINANCIAL GROUP, INC -

oc |CMN _ _ x 11/03/23| 12/05/23) x
ZEBRA TECHNOLOGIES INC CMN CLASS

oc |A x 11/03/23} 12/05/23] x
MOHAWK INDUSTRIES INC COMMON

pc {STOCK x 11/03/23] 12/05/23] x
CHARTER COMMUNICATIONS, INC.

pc |CMN x 11/03/23) 12/05/23] x

OC |HASBRO, INC. CMN x 11/03/23} 12/05/23) x

