DC |CARRIER GLOBAL CORPORATION CMN x x 11/06/23] 12/05/23] x

OC _|PARKER-HANNIFIN CORP. CMN 12/05/23

Oc {ZIMMER BIOMET HOLDINGS INC x 11/03/23] 12/08/23] x

DC |ZIMMER BIOMET HOLDINGS INC x 11/07/23| 12/05/23| x

Ahuja Khonna Children irrevocable Trust

pc _|COCA-COLA COMPANY (THE) CMN x 11/03/23| 12/05/23 x

DC PFIZER INC. CMIN x 11/03/23] 12/05/23 x
VERIZON COMMUNICATIONS, INC.

DC _|CMN _ % 11/03/23) 12/05/23 x
BRISTOL-MYERS SQUIB COMPANY ;

pc |CMN x 11/03/23| 12/05/23] x

DC_|THERMO FISHER SCIENTIFIC INCCMN |x 11/03/23| 12/05/23| x
UNITED PARCEL SERVICE, INC. CLASS B

pc _|COMMON STOCK x 11/03/23| 12/05/23} x

oc |3M COMPANY CMN x 11/03/23] 12/05/23} x
JOHNSON CONTROLS INTERNATIONAL

pc |cMN x 11/03/23| 12/05/23| x

DC MORGAN STANLEY CMN x 11/03/23| 12/05/23| x

3c | TARGET CORPORATION CMN x 11/03/23] 12/05/23| x

Oc _|STARBUCKS CORP. CMIN x 12/03/23} 12/05/23|__x
REGENERON PHARMACEUTICAL INC

oc |cMN x 11/03/23} 12/08/23] x

