Capital
@eins

Scand
S200

DC [NORTHERN TRUST CORP CMN 11/03/23] 12/05/23
OC |GILEAD SCIENCES CMN 11/03/23| 12/05/23
DC [TRACTOR SUPPLY COMPANY CMN 11/03/23] 12/05/23
OC |IQVIA HOLDINGS INC CMN 11/03/23| 12/05/23
OC /(W.W. GRAINGER INC CMN 21/03/23| 12/05/23
OC |MODERNA, INC. CMN 11/03/23] 12/05/23
OC {ADVANCED MICRO DEVICES, INC. CMN 11/03/23! 12/05/23
DC {AIR PRODUCTS & CHEMICALS INC CMN 11/03/23| 12/05/23
DC |OUPONT DE NEMOURS INC CMN 11/03/23; 12/05/23
QC |BEST BUY COINC CMN 11/03/23| 12/05/23
BC {ROCKWELL AUTOMATION INC CMN 11/03/23| 12/08/23
3C [QUANTA SERVICES INC CMN 11/03/23) 12/05/23
DC {CLOROX CO (THE) (DELAWARE) CMN 11/03/23| 12/05/23
DC |PARAMOUNT GLOBAL CMN CLASS B 11/03/23| 12/05/23
OC |I!NSULET CORPORATION CIN 11/03/23| 12/05/23
DC |ROSS STORES,INC CMN 11/03/23| 12/05/23
OTIS WORLDWIDE CORPORATION
pc jCMN 11/03/23] 12/05/23
OC |PAYCOM SOFTWARE, INC. CIN 11/03/23} 12/05/23

