INTERNATIONAL PAPER CO. CMN

C,H. ROBINSON WORLDWIDE, INC.

Dc |CMN 11/03/23| 12/05/23
DC |ALIGN TECHNOLOGY, INC CMN 11/03/23] _ 12/05/23
DC__|FORTIVE CORPORATION CMN 11/03/23} 12/05/23
OLD DOMINION FREIGHT LINE, INC
bc _{cMN 21/08/23] 12/05/23
DC |CORNING INCORPORATED CMN 11/03/23] 12/05/23
OC [SYNCHRONY FINANCIAL CMN 11/03/23} 12/05/23
DC JALPHABET INC. CMN CLASS A 11/03/23] _ 12/05/23
DC |S&P GLOBAL INC. CMN 11/03/23} _ 12/05/23
DC |VERALTO CORPORATION CMN 11/03/23| 12/05/23
OC |KEYSIGHT TECHNOLOGIES, INC. CIN 11/03/23} 12/05/23
DC |DENTSPLY SIRONA INC CMN 11/03/23| 12/05/23
DC |CHARLES RIV LABS INTL INC CMN 11/03/23] _ 12/05/23
DC {DELTA AIR LINES, INC, CMN 11/03/23} 12/0/23
OC [CAESARS ENTERTAINMENT INC CMN 11/03/23| 12/05/23
DC |BERKSHIRE HATHAWAY INC. CLASS 8 11/03/23] 12/05/23
DC |BIO-TECHNE CORPORATION CMN 11/03/23] 12/05/23
DC |TERADYNE INC CMN 11/03/23} 12/05/23

