Cophiet
Gains
fxceed

Pull Asset Name Date cftrenraction| transaction Amqunt of transection
c a 4 1 é A.
Transaction in
Spouse or
Dependent
Chit Asset

pO0.000

DC _|APPLIED MATERIALS INC CMN _11/03/23| 12/05/23
DC U.S. BANCORP CMN 11/03/23) 12/05/23
DC [AMERICAN EXPRESS CO. CMIN 11/03/23} 12/05/23
OC |KEYCORP CMN 11/03/23|__ 12/05/23
PAYPAL HOLDINGS, INC. CMN 11/03/23| 12/05/23
OC |STRYKER CORPORATION CMN 11/03/23! 12/05/23
DC _|METTLER-TOLEDO INTL CMN 11/03/23| 12/05/23
DC__|MID-AMERICA APT CMNTYS INC CMN 11/03/23} 12/05/23
DC _|LULULEMON ATHLETICA INC, CMN 11/03/23| 12/05/23
DC_|PALO ALTO NETWORKS INC. CMN 11/03/23| 12/05/23
HILTON WORLDWIDE HOLDINGS INC.
oc |CMN 11/03/23} 12/05/23
DC _}COPART, INC. CMN 11/03/23} 12/05/23
DC }COSTAR GROUP, INC. CMIN 11/03/23| 12/05/23
DC |CBRE GROUP, INC. CMIN CLASS A 11/03/23] 12/05/23
Oc |LKQ CORPORATION CMN 11/03/23| 12/05/23
DC _|COMERICA INCORPORATED CMN 11/03/23] _ 12/05/23
OC [AGILENT TECHNOLOGIES, INC. CMIN 21/03/23) 12/05/23
DC |EATON CORP PLCCMN 11/03/23] 12/05/28

