B - TRANSACTIONS

[Nama:

Rohit Khanna

Page 361 of 367

[Report eny purchase, sale, or exchenge transactions that exceeded $1,000 ink

Type of Transaction

the reporting period of any security o¢ rea! property heid by you, your epouse, or
your dependent child for investment or the production of income. include
transactions that resuited in a capitet toss. Provide a brief description of an
exchange transaction. Exctude transectiong between. you, your spouse, oF
dependent cfilldren, or the purchase or sale of your persona! residence, unless
It generated rental income. {forty a portion of an asset is sold, please
Choose “partial sale” as the type of tansaction. Capital Gains: If a sales
transaction resulted in a capital gain in excess of $200, check the "capital
gains” box, uniess It was en asset In a le-deferred account, and disciose the
capital gain incomeon Schedule A. * Column i is for assets solely held by
spouse or dependent child.

Check Sox If Capita! Gain Exceeded $200

Amount of Transaction

Quarterly, horfinty, oF

Biaseldy, #

$t,00t-

$15,000
$15,001-
$50,000

$100,001-
$250,000
$500,001-
$1,000,000
$4,000,001-

Quer $1,000,000"
(QpcuseDC Assaf)

&?, OC, JT ASSET
trust hip

- 2020 Trust FBO Khanna Children

ANALOG DEVICES INC (ADI)

72142022 |

Tan4ow

11/2Bi2022

Ti2ti2022

T212022

11/21/2022

Tino

11/21/2022

11444/2022

x

111412022 _

41/14/2022

1412022

40/20/2022

10/20/2022

oI ><] OCT OX:

{072012022

D6] <9 SCE De] Bcd o<] oc o<

10/20/2022

><] oe] ocd

10/20/2022

10/20/2022

10/20/2022

~~

10/20/2022

=<

>€] DKE ><] ><)

8/10/2022

8/1/2022

8/1/2022

><] OK] O<E o<,

7/26/2022

=<

Pat |

7idee0n2

