SCHEDULE B - TRANSACTIONS

hare: Rohit Khanna Page 347 of 367
‘Type of Transaction 2 Date Amount of Transaction
Report any purchese, sale, or.exchange transactions that exceeded $4,000 In the reporting pertod of : A -] S o i=} F a 4 j
any security or real property held by you, your spouse, or your dependent child for investment or the |
Production of income. Include transactions that resulted in a cape loss. Provide a brief description
of an exchange transaction. Exclude transactions between you, your spouse, or deperident 4
chiiren, or the purchase or sale of your personal reskience, unless it generated rental inconie. If only (MODAYR) or
& portion of an asset is sold, please choose "parte! sale” as the type of transaction. Capita 5 flat, ent of g j
Gains: # « sales transaction resutied in & captal gainin excess of $200, check the “capital gains” Bi-weekly, if
bon, unless Rwas en ans ira tax-deferred account, and daciose the capt gain income on Schedule 4 i scplicatle , 8 las F 2
A. * Colum K \s tor assets solely held by your spouse or dependent child. : | THEE glee HE Bg HEE i]
a |i a BRIBE e|2 ala a § 12
GP, DC, JT ASSET
Ritu Ahuja 1995 Trust
SP OUISH RES RUSSELL 1000 VALUE x 1 x
SP IGS FINANCE CORP. LINKED TO S&P 500 INDEX x 3720/2022 x
SP ___ [CITIGROUP INC. Ref-SDBBPOR33333F FPONJ x 3/29/2022 x
ISP [CITIGROUP INC. LINKED TO S&P 500 INDEX x 3/20/2022 x
SP {TEXAS PUB FIN AUTH LEASE REV REV 6% 02/01/23 FA x 3aw22 x
SP [WAKE CNTY NC GO 5% 0/01/23 MS x T0422 x
ISP| MIAMI-DADE CNTY FLA SCH BRD COPS 5% 02/01/23-CA FA x T2620. fae x
SP HAMILTON WIS SCH DIST GO 5% 04/01/22 AO x 1146/2022 x
SP LSA OKLA MET UTIL AUTH UTIL REV 1% 0701/22 Jd x wane x
SP {DU PAGE CNTY ILL SCH DIST NO GO 5% 12/00/22 JD x an2022 r
SP [KELLER TEX INDPT SCH DIST GO 2% 08/15/22 FA x ai12022 x
SP BROOMFIELD CO SALES & TAX RFD REV 4.5000% 12/01/22 JD x 1/2022 x
SP ILL FIN AUTH REV 4,0000% 01/01/23-CA JJ x erar2022 x
SP [NEW LENOX ILL GO 3% 12/15/22 JO ¥ 61/2022 x
SP XENIA OHIO. CMNTY CITY SCH DIST GO 4% 1201/22JD x 7/5/2022 x
SP PIMA CNTY: ARIZ GO 4% 07/01/23 J x 7512022 x
CINCINNATI OHIO CITY SCH DIST COPS 4% 06/tsi23 JD x 7P52022 x
NEW BERLIN WIS SCH DIST GO 2% 0301/23 MS x 7/8/2022 x
P PLATTE RIVER POWER AUTHORITY REV 5.0000% 06/01/23 JD x 10/4/2022 %
P PORTLAND ORE SWR SYS REV REV 5.0000% 06/16/25 JD x 1112022 x
PENNSYLVANIA ST GO 4.0000% 07/01/23 JJ x EZ x
NORTH TEX TWY AUTH REV REV 5% O1/01/40-CA JJ x 1215/2022 x
SP CLATSOP CNTY ORE SCH DIST NO GO 4% 06/15/23 JD x 72/15/2022 x
SP [UNIVERSITY WIS HOGPS & CLINICS REV 5% 04/01/23 AO x T2reia0e2 x
CONNELLSVILLE PA AREA SCH DIST GO 4% 08/16/22 FA x “Wsi0022 x
MINNESOTA ST De 5% 08/01/22 FA x 1162022 x
P CINCINNATI OHIO DB 5% 12/01/22 JD x 1212022 x
P HAWAII ST GO 5% 11/01/23 MN x 2/16/2022

