SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 92 of 367

etre

BLOCK A BLOCK B BLOCK ¢ BLOCK D BLOCK &
Aseets and jor Income Sources Value of Ansot Type of neome Amount of Income Transaction

Wane
$4-$1,000
$1,001-$35,000
$46,001.650;000
$40,001-$100,000
$1,000,001-$5,000,000
SpouseiOC Asset over $1,000,000"
CAPITAL GAING
EXCEPTEDVBUND TRUST
Other Type of income
{Specily: 0.9. Partnership Income or Farm income)
$1,001-€2,500
$5,001-$15,000
SIS. po1-gon000
$60,004-$1:00,000
$1.000,001-$5,000,000
SpoussAIC Aseel with income over $1,000,000"

$2,501-95,000

$25,000,

PR Atperfor’

x x PS

P EWI ST ISS>4/14/15 GO 5.0000% 11/01/22 MN

x PS

x} P.8,8(parh

PS

PS

P.S

PS
P.S.S{pert
PS
P.S,S(part

SP |YUM BRANDS, INC. CMN
P_|YUM CHINA HOLDINGS, INC. CMN

P.8,Sipert)
PS

P,.S,S(part)

p _|ZOETIS INC. CMN CLASS A

MUM Eve Pe dc fe oe oe | oe Fe Boe Pc Pe Poe Eee fc fon oe foe i foc Poe Boe Pn foc
=

we oe be oc Boe foe foe Pe foe Pe de foe

