SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 9 of 367

BLOCK A BLOCK B BLOCK. BLOCK B BLOCK E
Assets and for income Sources Value of Asset Type of income Amount of income Transaction

RUST
Other Type of income
{Spacily. ag, Partnership incom or F arm inccene}
960,001-$100,000
$100,001-$1,000,000
§1,000,00/-$5,000,000
Spouse/DG Asset with inccene over $1,000,000"

$15,001-$5c,000
'$25,000,005-460,000,000

Over $40,000,000

Spouse/OC. Ansel over $1,000,000"
NONE

DIVIDENDS

RENT

INTEREST

CAPITAL GAINS

$50,001-§100, 000
$100,001-$250,000
$250,001-$500,000
$500,001$4,000,000
$1,000,001-$5.000,000

$5,000,00%-$25,000,000

None
$1-$1,000
$1,001-$19,000
$201-$1,000
$1,001-$2,500
S2.50t-gan00
$,001.$15,000
$15,001.$50,000

PR SipastjorE

ASSET NAME

ER
Dc,
pe Riverside Te Capitet Solutions [I Select Fund

=<

DC }Oak Street MAI Special Opportunity Fund

DC [MAI Glade Brook Venture Fund

3) 2] 3) 3

DC |MAI GP Staking Fund

|MAI Managed Vol Income Insti

=<
wv

The Merger Fund Ci

T Rowe Price Mid Cap Growth Fund C11

Versus Capital Real Assets Ci |

Pad
ME De | Oe Poe | Oe | oc Foc
=
ia)
52
a]

Vanguard Specialized Funds Div App

8
&
3
Ka >< [><] ><] >< |e [nef coef nei oc B
x

Vanguard Mid-Cap Growth Fund

‘oronto Dorninion Bank Ser E Note xX

IGS Fin Corp Sar F Min Zero Con

<><] x J ><

Azurite LLC x

Fidelity Gavernment Cash Reserves xX x

ACCENTURE PLC {ACN}

»“

JEATON CORP PLC COM(ETN)

P4

CHUBB LIMITED COM NPV x

ABBOTT LABORATORIES(ABT) X

ABBVIE INC COM USD0.01{ABBV) x

8/8/8/S{S/SS[S/ S13 8/8/8/Sisls

APPLE INC (AAPL) x

DC |BK OF AMERICA CORP COM(BAC) X

* | >< | >< f >< >< F >< J >< [>< [><
x
»
wiv] -vl-ofv] vl ole
fa)

DC JBLACKROCK INC COM USD0.01(BLK} X

