SCHEDULE A - ASSETS & "UNEARNED INCOME”

= Rohit Khanna

$25,000,001-$50,000,000
Spouse/0C Asset over $1,000,000"

{Specify. e.g. Partverthip Income or Fam income)
Spovsa/DC Asset wth income over $1,000,000"

$1,000,001-$5 000,000

$4-81,000
$1,001-$15,000
$%5,001-450,000
$60,001-$100,000
$100.903-$250,000
$900,007-67,000,000
$1,000,004-$5 000,000
CAPITAL GAINS
EXCEPTEDABUIND TRUST
OferT\pe ot income
$1-$200

$20f$1 p00
$1,001-42,500
95,001-$15,000
$50,001-$ 100,000
$100,003-$ 1,000,000

Page 31 of 367
—-
BLOCK A BLOCK E
‘Assets and for troome Sources Transaction

= PaSparhor E
ve ASSET NAME
Ipc [LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x x
DC [LIVE NATION ENTERTAINMENT ING CMN x x : P.8,S(part
DC ILULULEMON ATHLETICAING. CAIN x x x :}
DC [MANDIANT INC/SH CMN x x x §,Sipap
IDC [MARRIOTT INTERNATIONAL, INC CMN CLASS A x x s
IDC [MARSH & MCLENNAN CO INC CMN K P.S,S{part)
IDC [MARTIN MARIETTA MATERIALS,INC CMN x 8S{peri)
DC [MASTERCARD INCORPORATED CMN CLASS A x PS
IDC [MATCH GROUP, INC. CMN x 5
inc [MC DONALDS CORP CMN x P
MEDTRONIC PUBLIC LIMITED COMPA CMN P,S,8{part)
DC _JMERCADOLIBRE, INC. CMN x Ps
loc. [MERCK & CO., INC CMN x PSS(parh
1OC_ [META PLATFORMS INC CMN CLASS A x P.S,S{pan}
[Dc [META PLATFORMS INC-CLASS A CMN CLASS A x $
IC [MICROCHIP TECHNOLOGY INCORPORA CMN x id
DC [MICRON TECHNOLOGY, INC. CMN x P
DC [MICROSOFT CORPORATION CMN x PS Siperty
DC [MODERNA, INC. CMN x P
DG [MOHAWK INDUSTRIES INC COMMON STOCK x P
[OC IMONDELEZ INTERNATIONAL, INC. CMN x SSieay f
oc [MONSTER BEVERAGE CORPORATION CMN x P
oc INV RINC CMN- x SSipart)
IDC |NASDAQ INC. CMN x S S{part)
x

IDC JNETFLIX, INC. CMN

PS,

