SCHEDULE A - ASSETS & "UNEARNED INCOME"
Jame: Rohit Khanna Page 11 of 367

BLOCKA BLOCK B BLOCKG BLOCK D BLOCK E
Assets and /or income Bources Value of Asset ‘Type of income Amount of income Transaction

Nene
$1-$1,000
$1,001-$15,000
1$15,001-460.000
$90,001-$100;000
$100,004-$250,000
$250,001-$800,000
$600,004-61,000,000
$1,000,001-$5,000,000
95,000,001 $25,000,000
}$25,000,001-$59,000,000
‘Over $60,000,000
Spouse/DC Asst over $1,000,000"
CAPITAL GALES
Other Type of income
{Speci 2.9. Parinership Income or Farm income}
$201-$,000
$1,001-§2,500
$2,501-$6,000
5,001-$15,000
$90,001-$ 100,000
$100,001-$1 000.000
$1,000,004-$5,000,000
Spousa/0C Azsat with Income over $1,000,000"

P,SS{pertjor E

er

ASSET NAME oF

DG [FIDELITY GOVERNMENT CASH RESERVES x

4

DC /TAIWAN SEMICONDUCTOR MANUFACTURING SPON ADS EACH REP 6 C

DC [STRYKER CORPORATION COM

DC {TEXAS INSTRUMENTS INC COM USD1.00

DC [MASTERCARD INCORPORATED CL A

"DC IVISA ING

DC {OTIS WORLDWIDE CORP COM

DC JSHERWIN-WILLIAMS CO

HOME DEPOT INC

DOMINO S PIZZA INC

TAIWAN SEMICONDUCTOR MANUFACTURING SPON ADS EACH REP 5

DOLLAR GEN CORP NEW COM

DANAHER CORPORATION COM

STRYKER CORPORATION COM

|BRISTOL-MYERS SQUIBB CO COM

2 F< | OK EK F< Pe TK | OK BK BK | 9K | OK DX J oe J
ES [OK | <P De EK TK OK P< PK DK Je | Oc | ox Pc

3/8/38] 8/3188 |8

AIR PRODUCTS AND CHEMICALS iNC

[MURA Holdings
- 2020 Trust FBO Khanna Chiidren
IMA! Capital Management, LLC x

Jena
Riverside Technology Capital Solutions {I Fund
[Riverside Technology Capital Solutions il Select Fund

8/8/2318

3] 3) 3] 3) 3

DC [Oak Street MA! Special Opportuntty Fund

