SCHEDULE A - ASSETS & "UNEARNED INCOME"
me: Rohit Khanna Page 17 of 367
BLOCK A BLOCK & BLOCK C BLOCK D moore |
Assets and jor income Sources Value of Asset Type of Income Amount of Income Transaction
AT BIC] Diet Flai nH ig it Ki Lim iJ otal w] v] vl vopvel x] x px] xe

TRUST
{Spedly: e.g. Parherthip incame or Fan income}
SpoveDC Assel with incoms over $1,000,000"

H

g

j
AMAA HEME AGE alnlaldlt
REA RRARANATA TET, lEIt HE ABH BHA —_

ASSET NAME oF

CALL/DE FLEX EURO PM @ 470 EXP 91/06/2023
(CALLIDE FLEX EURO PM @ 415 EXP 1202/2022
CALLIDHR FLEX EURO PM @ 275 EXP 01/06/2023
1DG |CALLIDHR FLEX EURO PM @ 205 EXP 02032023
DC [CALLIOKS PLEX EURO PM @ 111 ExP 02042023
[OC [CALL IOS FLEX EURO PM @ 116 EXP 01me2023
[DC [CALLGE FLEX EURO PM @ 92 EXP 01/06/2023
DC [CALLIGE FLEX EURO PM @ 96 EXP o2tarz029
DC [CALLIGOOGL FLEX EURO PM 115 EXP o20ar2023
|CALLIGOOGL FLEX EURO PM 99 EXP 0106/2023
CALU/JPM FLEX EURO PM @ 145 EXP 01/06/2023
CALLMIPM FLEX EURO PM @ 145 EXP 0203/2023
CALLILIN FLEX EURO PM @ 355 EXP 01/06/2023
CALLIN FLEX EURO PM @ 306 EXP 1202/2022
CALLILLY FLEX EURO PM @ 405 EXP 0106/2023
CALLILLY FLEX EURO PM @ 410 ExP'tzm13/2023
ICALLIMCD FLEX EURO PM @ 290 EXP 0203/2023
CALLINCD FLEX EURO PM @ 295 EXP 01/06/2023
FLEX EURG PR 49 EXP G10/2023
CALUMRVL FLEX EURO PM 54 EXP 02/09/2023
ICALLAMS FLEX EURO PM @ 100 EXP 02/05/2023
CALLIMS FLEX EURO PM @ 96 EXP 01/06/2023
CALLIMSFT FLEX EURO PM 260 EXP of/0e/2009
CALLIMSFT FLEX EURO PM 260 EXP 0204/2023
CALL/NEE FLEX EURO PM @ 86 EXP o1/0e72023

a(8h8 3

8

mp pe le ee et Pe fo foe ie ot oe ie fe Poe de ie Pe Px Fe de be fo
me foe Ee Foe fc Be Fe Ee |e Be Pe De Be fe Pe Ee fe oe ft oe et Pe | oe Ee foe
wei px pc pe oe dt De de Poe Doe de oe de fs fe ie Pe Pe oe Bc oc oe Ft fe

31/9/9/8/8/8/8/8/8/8/8/S18/8/8/8

