SCHEDULE A - ASSETS & "UNEARNED INCOME”

Name: Rohit Khanna

BLOCK A BLOCKS BLOCK C
Aseets and for Income Sources Value of Asset Type of Income

$1,001-$15,000

$48,001-450,000
$60,001-$100,000
$100001-4280;000

{$600,001-82 008000
$,000,001-$5,000.000

$25,000 001-980,000,000
Spouse/DC Asset over $1,000,000"
EXCEPTEIDVBUND TRUST

WOME
DMIDENDS.
RENT
INTEREST
CAPITAL GAS

None
$1-€9,000

TAX-DEFERRED

‘Other Type of Income

(Specify: .9., Partnership income or Farm income}
$1-$200

$201-81,000

$4,001-$2,500

$2.501-$6,000

$5,001-$15,000

$15,001-¢50,008

$50,001-$100,000

$100,001-$1,000,000

$4,000,001 -$5,000,000

Spouse/0C Azset wih income over $1,000,000"

ASSET NAME &F

CISCO SYSTEMS INC (CSCO}

»

COCA-COLA CO (KO}

COSTCO WHOLESALE CORP COM USD0.01 (COST)

DIAGEO ADR EACH REPR 4 ORD

HOME DEPOT INC (HD)

HONEY WELL INTERNATIONAL INC

JOHNSON &JOHNSON COM USD1.00(JNJ}

ABBE BEE El SEE |

IMCOONALD S CORP(MCD)

DC [MICROSOFT CORP (MSFT)

DC |MONDELEZ INTL INC COM NPV(MDLZ)

UV) el vl ul Viel ol vi aio

OC |MORGAN STANLEY COM USD0.01 (MS}

DC INEXTERA ENERGY INC COM USD0.01(NEE)

Dé [PEPSICO INC (PEP)

{PROCTER AND GAMBLE CO COM(PG)

6 F< >< | oe | oe | D< | Oe [oc F< F< foc J >a | >< Pe

QUALCOMM INC (QCOM)

[RAYTHEON TECHNOLOGIES CORP

{STARBUCKS CORP COM USD0.001{SBUX)

TARGET CORP {TG7)

UNION PAC CORP COMTUNP}

UNITEDHEALTH GROUP INC{UNH}

3/81 8/8/8[Sl8/8

P< <P

AMERICAN TOWER CORP NEW

Pod ed Pod ed Pod Ped Pod Ped Pod Fd Pd Fad bad Cad bot bed bed Cad bed bed Ged bal
><] >< Pee P< P< | oe J Oe | oe P< | oe Jc P< P< I >< I ox | ac [ << Dx

OC REALTY INCOME CORP COM {0}

DC |TAIWAN SEMICONDUCTOR MANUFACTURING SPON ADS EACH x x

DC [STRYKER CORPORATION COM x x

