SCHEDULE A - ASSETS & "UNEARNED INCOME"
[Name: Rohit Khanna Page 2 of 367

BLOCK A BLOCK B BLOCK C BLOCK D
Assets and jor Incone Sources Value of Asset Type of Income Amount of income

AEBICI DIE; FIGTH| IT) Fs; Ki Lim 1] RB], @ [vy] vi wi vayvn] x] x | xi xn

$1,000,00+-45,000,000

Spouse/DC Asset over $1,000,000°

{(Specily: «:g., Partnership income or Farm incame}
$9,000,004-$5,000,000
SpouswDC. Asset with Incame over $1,000,000"

$25 ,000,001450,000,000
Over $50,000,000
CAPITAL GRINS
‘EXCEPTEDVELIND TRUST
TAX-DEFERRED

Other Type of incomn
$15,001-$80,000
$60,001-$100,000
6100,001-$3 000,000

$#5,001-¢69,000
$200,001-$1,000,000
$6,001-$15,000

None

$4-$1,000
$1,001-$15,000
$50,001-$100,000
None

$1-$200
$20t-$1,000
$7,001-$2,500
$2.901-$6,000

ASSET NAME BF

8 @

|Khanna Family Bank Accounts

Joint Citibank Savings X x x

lindhvdual Citibank Savings X X

[Individual Citibank Checking x] ¥

Joint Citibank Checking x x

BIS/S/SiS/ 3

Custodial Citibank Savings x x

Custodial Citibank Checking x x

[Ritu Ahuja Khanna Life insurance

SP [Pactic Life Insurance Co-Universal CSV x X x

ASK Partners.

+ 2010 Grandotikiren Trust

DC {BPCP Speadsiar {Disiibution, Walton Hils, OH} x Pm | x

|

Ritu Ahuja Dectaration Trust

SP [Condo, NY X x x

Ritu Ahuja 1994 Trust

| SP [Kayne Andarson Mezzanine Partners (GP), LP. x x PIN | |X

[MSR Trust Parinership

} 2020 Trust FBO Khanna Children

