SCHEDULE A - ASSETS & "UNEARNED INCOME"
[Wame: Rohit Khanna Page 5 of 367

Aasets and for income Sources Value of Asset Type of income Amount of Income

Fu]

$1,001-$15,000

$15,001-950,000

$60,001-$100,000

' $260,004-S500,000

$300,009-$4 000,000

$1,000,001-$5,000,000
$25,000,001-$50,000,000
Spovee!DC Axset over $1,000,000"

CAPITAL GAINS

Other Type of Income

(Specify. e.g. Partnership Income or Farm income}
$1,001-$2,500

$2,501-$5,000

$5,001-$15,000

$16,007-$80:000

$50,001-$190,000
‘Spouse/DC Acset wiih incorne over $1,000,000"

$201$3,000

oc. ASSET NAME GF

ail
OC [MAI Capital Income and Growth Fund li, LP

~*~
bd

DC {MAt Capital Incorie and Growth Fund Il, LP

x
«K

DC |Patk Center Plaza Holdings LP x

DC {MAI Capltal Income and Growth Fund IV, LP

«<

DC |MA! Capital Income and Growth Fund V, LP

{MAI Diversified Reat Estate Income Fund, LP

Citymark US Apt Fund 1I

Citymark US Apt Fund Il

ML [KT OX

Citymark Capital TX Co-Invest Fund

DE DK De 1 oe P< foc

Oak Streat MAI Spactai Opportuntly Fund

Areco GolffMayfield Sand Ridge, Country Club, Cleveland, OH x

3) 3] 3) 3] 3] 3} 3) 3) 3)3)3|3

[Barington Golf Club xX

FIDELITY GOVERNMENT CASH RESERVES

VANGUARD SPECIALIZED FUNDS Div APP

ETF SER SOLUTIONS NETLEASE CORP

3/3/38} 8/8/3/8/8/s8]a/s

<P >< D> | x
«
MI x< Tx
=<

SCHWAB STRATEGIC TR US REIT ETF

S138

IARECO LP Commercial Property

+ 2020 Trust FBO Khanna Children

DC [Location: Walton Hills, OH 44146 xX

3

Fe

SP [MAI Capital Management, LLC X

|

