SCHEDULE A - ASSETS & "UNEARNED INCOME”
prlarns: Rohit Khanna Page 14 of 367

BLOCK A BLOCK B BLOCK C BLOCK D
Aasets and for income Sources Value of Ascot Type of inceine Arnount of income

$15,002-$80,000

$50,001-$100,000

9100,001-$250,000

$250,001-$900,000

$600,001-$1,000,000

$1,000,004,$5,000,000

$28,000,001-$50,000,000

Over $80,090,000

Spovee/DC Asset over $1,000,000"
EXCEPTEDYBUND TRUST

Other Type af Income

(Specify: €.9., Pastnerchip inceene of Farm income}
$1,000,004-$5,000,000
| Spouse/DC Assel with Income ever $1,000,000"

None
$1-$1,000
$1.001-$15,000
CAPITAL GAINS
$201-51,000
$1,001-$2.500
Fs2.001-s5000
$5,001-$15,000
$15,001-460,000
$50,001-$700,000
J sions 00.000

ASSET NAME &F

MASTERCARD INCORPORATED CLA

Ki

De,

mi

DC [TEXAS INSTRUMENTS INC COM USD1.00
pc

DC [Visa INC

oC

<[ MIT

OTIS WORLOWIDE CORP COM

DC [SHERWIN-WILLIAMS CO

=<

><] Ke OK fe J Oe

~<

FIDELITY GOVERNMENT CASH RESERVES x

TAIWAN SEMICONDUCTOR MANUFACTURING SPON ADS EACH

DANAHER CORPORATION COM

DC
oC
DC [DOLLAR GEN CORP NEW COM
DC
pC

DC |BRISTOL-MYERS SQUIBS CO COM

| >< |< BOK P< P<
><] OK F< Pe Pe Ex Fo x | oc Px
ME Dd

DC JAIR PRODUCTS AND CHEMICALS INC

