SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 84 of 367
BLOCK A BLOCK B BLOCK C BLOCK D _ BLOCK E
Astvets and jor Income Sources Value of Asset Type of income Amount of income Transaction
ATBICIT DIT ET FIG TAL IPs KiLio t 1, Oy vey] wy vol vol ml xt xi xo
d
8 i
d j i
; E
if ‘lel’
lait i eeleLEST | lalalelslaleld Hal!
THEE Ady EVs VEVEVEUST EE (ala) S| EUR] Elev eleVaEl
HBA AEE § i 5 s122 ella? ABBE PASpertorE
De, ASSET NAME eF
IPUT/XSP @ 357 EXP 1209/2022 x x x x S
IPUTIXSP @ 360 EXP 02/28/2023 4 x x x $s
ISP [PUT/XSP @ 360 EXP 12/16/2022 x x x x 8
P JPUTIXSP @ 367 EXP 05/20/2022 x x x x 8
xSP @ 366 EXP x x x x S
PUT/XSP @ 372 EXP 08/19/2022 x x x x S
PUT/XSP @ 375 EXP 01106/2023 x x x x s
PUTIXGP @@ 375 EXP 1021/2022 x x PS
PUTIXSP @ 378 EXP 077i x x EB % PS
PUTIXSP @ 380 EXP 0143/2023 x x §
PUTS? @ 380 EXP 1104/2022 x x PS
ISP |PUTIXSP @ 385 EXP 04/29/2022 x x x x 8
SP |PUTXSP @ 385 x K x x PS
ISP FPUT/XSP @ 385 EXP 0916/2022 x x x x §
PUT/XSP @ 390 EXP 06/19/2022 x x x x §
PUTIXSP @ 395 EXP 04/262022 x x x x S
SP [PUTIXGP @ 399 EXP O67 2022 x x PS
PUTAXSP @ 399 EXP: x x ; PS
PUTIXSP @ 400 EXP Ooriorz22 x x x x §
ISP [PUT/XSP @ 403 EXP 0930/2022 x x PS
SP TXSP @ 406 EXP 0817/2022 x x PS
SP }PUT/XSP @ 415 EXP 07/16/2022 x x &$
ISP |PUT/XSP @ 420 EXP x x PS
PUT/XSP @ 422 EXP 05/20/2022 x x PS
P |PUT/XSP @ 425 EXP 0603/2022 x x PS

