Page 61 of 367

SCHEDULE A - ASSETS & "UNEARNED INCOME"
: Rohit Khanna

—
ae
BLOCK A BLOCK B BLOCK C SLOCK D BLOCK E
Assets and jor infome Sources Value of Aseat Type of Inconte Amount of income Transaction

$1,000,001-$5,000,000
$25,000,001-$50,000,000
Spouse/DC Asset over $1,000,000"

(Specily 0.9. Partnership Incas or Fara income}
$1,000,001-$5,900,000

SpovewDC Assel with Income aver $1,000,000"

None

$1-$1,000
$1,001-415,000
$60,001-8100,000
'$500,004-$1,000,000
CAPITAL GAINS
Other Type of Incorne
$201-$1 000
$4,001-¢2,600
$2801-45,000
$5,001-$15,000
$%6,001-¢50900
990,001-$100,000
$100,004.§1,000,000

PS, tiparfor

ASSET NAME oF

IGS CLEAN ENERGY INCOME FUND CLASS P x x x

IGS ENHANCED INCOME FUND CLASS P x x x

HEMPSTEAD TOWN NY GO 5% OaNii20 MS x

HEMPSTEAD TOWN N Y GO 5% 03/01/29 MS PUS IMPT BDS 2022 A UT BG

INUDSON YARDS INFRAS CORP REV 4.0000% 02/15/24 FA C INDENTURE

Pere eee ES
=

ILLUMINA, INC CMN

INDIANA ST FIN AUTH REV REV 0,9590% 03/01/24 MS TAXABLE BDS DEAT

mim ie ie i

UIT INC

ISHARES RUSSELL 2000 ETF x x x P

LONG IS PWR AUTHN Y ELEC SYS REV 1% 09”01/25-CA MS REV GEN Nif

MATCH GROUP, INC. CMN

META PLATFORMS A CLASS A

METROPOLITAN TRANS AUTH REV 5.0000% 11/15/24 MN TRANSPORTA’

aim ie i
mf ga pe
Fd

MICROSOFT CORPORATION CMN x x x

MONROE CNTY NY GO 5% 0601/23 JD PUB IMPT BDS 2019 ALT BEO

=

ROE CNTY RY FAC REV §% 05/01/24 MN REV BDS

Pd
=

%} SB] SIS] S| SS) SiS] Sl Sy Sl Sl S| Bl BB ks

NY NY CTY TRNSTNL FIN AUTH REV 5.0000% 11/01/28-CA MN | | x

IN Y NY CTY TRNSTNL FIN AUTH REV 5.0000% 11401/28-CA MN ISS 11/1

Y S ENV FACS CORP REV 5% 10/15/28 AO REVOLVING FDS BDS

IN Y ST DORM AUTH ST PERS REV.S% 02/15/24 FAI IE TAX SER E

mpm ise i ee ioe i

INASSAU CNTY NY GO 5% 1001/24 AO GO IMPT REF BDS 2017 CLT

INASSAU CNTY N Y INTERIM FIN REV 0.7090% 11/15/25 MN T

NETFLIX, INC. CMN

NEW YORK NY CITY TRANSITIONAL REV 5% 07/15/28 JJ FIN AUTH

me fae tc Fe te fe fo

od ed ed

NEW YORK WY GO 6% 06/01/26 FA GO BDS FISCAL 2020 C-1 UT BEO

