SCHEDULE A - ASSETS & “UNEARNED INCOME”
: Rohit Khanna

a
BLOCK A BLOCK B BLOCK ¢
Aseets and jor ncoms Sources Value of Asset Type of income
ALBI CI DI EL FIGIAP ELT I EKI LEM

$800.901-$1,000,000

$1,008,001 $8,000,000
SpouseiC Asset over $1,000,000"
CAPITAL GAINS
€XCEPTEDBUND TRUST

00D
$1,001-§15,000
S60;RG'-$100,000

Otter Type of income

(Specify. #.g., Partnership Income or Farm income}
S100

‘$201-91,000

$1,003-$2,500

$5.001-$15,000

$50,001-$100,000

'9700,001-61,000,000
$1,000,001-$5 000,000
‘Spouse/DC Asset with incorie aver $1,000,000"

ASSET NAME GF

IBRD OF REGENTS UNIV OF TEX SYS REV 5.0000% 08/15/22 FA

BROOMFIELD CO SALES & TAX RFD REV 4.5000% 1241/22 JD

ICALLAAPL, FLEX EURO PM 155 EXP 0106/2023

CALL/APTY FLEX EURO PM 112.5 EXP 0106/2023

ICALL/APTV FLEXEURO PM 117.5 EXP 0203/2023

ICALLIAXP FLEXEURO PM @ 165 EXP 0106/2023

CALLIAXP FLEXEURO PM @ 175 EXP 0203/2023

ICALLICSCO FLEX ELRO PM 49 EXP 01/06/2029

ICALLICSCO FLEX EURO PM 53 EXP 0203/2023

CALLICVS FLEXEURO PM @ 107.5 EXP 01/06/2023

470 WG ERR
:
g
z
z
5
:

ISP | CALL/DIS FLEX EURO PM @ 111 EXP 02/03/2023

ISP {CALLIDIS FLEXEURO PM @ 116 EXP 01/06/2023

ISP [CALLIGE FLEXEURO PM @ S2EXP OMaI20z9

FLEXEURO PM @ 96 EXP 0203/2023

LKGOOGL FLEX EURO PM 115 EXP 020G/202

CALLIGOOGL FLEXEURO PM SEXP 0106/2023

Mp fel be fe ef fe fe pe be fe oe le le ot oe oe te et
me fo fo fo fe po oe ot ba Pe fe fe foc Pe Se Pe Pe Be pc fe Pe Pe ft

gk

x eed oe Dos ot fe os Pt fo fk be fe ft de foc Fie Do oe Poe Boe ft oe Poe Bt fe

CALLIPM FLEX EURO PM @ 145 EXP 0106/2023

