SCHEDULE A - ASSETS & "UNEARNED INCOME"

BLOCK A
Aasete and for income Sources

$1.001-$5,000

$18,004.$60,000

$1,000,001-95,000,000
$25,000,001-$50,000,000
GpouseOC Asset over $1,000,000"

$60,001-9100,000
$100,004-§250,000
$500,003-$1,000,000

INTEREST
SpousaDC Asset wilt Incoene over $1,000,000°

CAPITAL GAINS:

Other Type ol Ineame

{Spacily: e.g. Partnership income or Farm Income)
$207-91200

$1,001-$2.500

$5,001-$15,000

$15.001-¢50,000

$50,00f-6100,000

$100,001-$1,/000,000

$1,000,001-$5 000,000

$1-$200

rar,
nC, ASSET NAME EF

i
IDC [SENSATA TECHNOLOGIES HOLDING P CMN x

DG ISERVICENOW INC GMN x

Dc {SHERWIN-WILLIAMS CO CMN x

DC [SHOPIFY INC. CMN CLASSA

It, [SIGNATURE BANK (NEW YORK) CHIN

Dc [SIMON PROPERTY GROUP INC CMN

IDC [SKYWORKS SOLUTIONS, INC. CMN

D0 [SNAP ING. CMN CLASS A

DC [SNOWFLAKE INC. CMN CLASS A

see ix ioe ie fe

mi ie Pe fe Toe i

Dc [SPOTIFY TECHNOLOGY SA CMN

Dc _|SS&C TECHNOLOGIES HOLDINGS, IN CMN x

IDC [ST PETERSBURG FLA PUB SVC TAX REV 4% 10/01/22 AO

STANLEY BLACK & DECKER, INC. CMN

bc [STARBUCKS CORP. CMN

iM ie

bt [STATE STREET CORPORATION (NEW) CMN

DC [STRYKER CORPORATION CMN x

IOC _|SVB FINANCIAL GROUP CMN x

DC. [TAKE TWO INTERACTIVE SOFTWARE INC x

DG [TAPESTRY, INC. CMN

Bc [Te CONNECTIVITY LTD CMN

DC [TESLA INC. CMN x

0c [TEXAS INSTRUMENTS INC. CHIN ri

IDC. [THE BANK OF NY MELLON CORP CMN x

0G [THE HOME DEPOT, ING. CMN x

IDC |THE KRAFT HEINZ CO CMN x

we me foc Pe Te Poe bac oe Pc Joc fie ic fe De Poe Pe Pe oc Poe Pc Pe fe Pe fe

