SCHEDULE A - ASSETS & "UNEARNED INCOME"
Name: Rohit Khanna Page 18 of 367

Assete and jor income Sources Value of Asset Type of Income Amount of Income Transaction

$100,003-$ 1,000,000
$1,000,004-$6,000,000
‘SpouseDC Asset wih income over $1,000,000"

TRUST
Cther Type of Income
(Specily: ¢.9., Parinerthip income or Farm income}

$$00,001-$250,000
$250,001-$500,000
SpouseiC Asset over $1,000,000"

i $800,001:1,000,000

$80,001-§100,000
$1,000,001-$5,000,000
$25,000,001-$50,000,000
$201-41,000
$1,001-$2,500
$5,001-$15,000
$$5,001-450,000
$50,001-$100,900

'$9500#450,000

.$1,001-615,000

PR, Stpactior E

ASSET NAME BF

CALLINEE FLEX EURO PM @ 93 EXP 0203/2023

CALUNKE FLEX EURO PM @ 111 EXP 0106/2023

CALLINKE FLEX EURO PM @ 127.5 EXP 02/03/2023

ICALLINVDA FLEX EURO PM 175 EXP 01/06/2023

ICALLINVDA FLEX EURO PM 182.5 EXP 02/03/2023

CALLIODFL FLEX EURO PM 320 EXP 0106/2023

CALLIPG FLEX EURO PM @ 147.5 EXP 0106/2023

CALLIPG FLEX EURO PM @urs EXP 02042023

CALLIPG FLEX EURO PM @ 157.5 EXP 0204/2023

CALLIPG FLEX EURO PM @ 135 EXP 12/02/2022

CALL/PYPL FLEX EURO PM 84 EXP 0146/2023

CALLIPYPL FLEX EURO PM 89 EXP 0209/2023

ain fo ie tt foe do de do fo fe fe fo

CAPITAL ONE FINANCIAL CO HYBRID PERPETUAL USD

CAPITAL ONE FINANCIAL CORP PFD USD1.2600(5.00%)

mM EM he i ia ie ioe i Po i i i fo

CAPITAL ONE FINANCIAL CORPORAT HYBRID PERPETUAL USD PS

CARLYLE OPPORTUNITIES ACCESS LLC x x PIN

ICARMAX, INC. CMN x ; x

CARRIER GLOBAL CORPORATION CMN x K P.8,Stpart

CARVANA CO. CMN CLASS A x x

CATERPILLAR INC (DELAWARE) CMN x x P.S,Sfparty

CBM INVESTORS, LP. x PTN

CHARLES SCHWAB CORPORATION (TH HYBRID PERPETUAL

CHARLES SCHWAB CORPORATION (TH HYBRID PERPETUAL Uf S,Sipart

CHARTER COMMUNICATIONS, INC, CMN 8 Sipart}

sisis/sl(sisisisisisis/sisisislsisisisis/sisisisishss

a i foc fe ae te pe oc ge Pe et ec fe fe Pe fe Bc fe fe oe oe [oe fe

mimi i

CHIPOTLE MEXICAN GRILL, INC. CMN

PS.Sipary

