SCHEDULE A - ASSETS & "UNEARNED INCOME”

BLOCK A
Assets. and for income Sources

None
$141.00
$1,001-$18.000

$50,001-$100,000

$500,003-$1,000,000

$1,000,001-$5.000.000
$25,000,001-$50,000,000

SpouselC Aseel over $1,000,000"

CAPIEAL: GAINS

Other Typs of name

(Bpecily:.e.g., Partventhip income or Farm incame}
$1-$200

szotsipo0

$1,001-62,500

$6,001-415,000

$15,001-950,000

$50,001.$100,000

$100,007-$1,000,000

$1,000,001-$5,000,000
Spouse/OC Azeal with Income over $1,000,000°

ASSET NAME oF

IEAST WEST BANCORP INC CMN

EASTMAN CHEMICAL COMPANY CMN

TON CORP PLC CMN

EBAY INC. CMN

ECOLAB INC. CMN

ui ix i i

EDWARDS LIFESCIENCES CORPORATI CMN

IELANCO ANIMAL HEALTH I CMN x

me hu ie ie i Bo it

LILILLY & CO CHN

EMERSON ELECTRIC CO. CMN

cad

EQUIFAX INC. CMN

EQUINIX, INC. REIT

ESTEE LAUDER COS INC CL-A CMN CLASS A

ETSY, INC. CMN

FASTENAL COMPANY CMN

FEDEX Ci TI

FIDELITY NATL INFO SVCS INC CMN

FIFTH THIRD BANCORP CMN

3/8] 3/8/[S]S1S/S/8/S/S[S/SS[S/S[Slsk 3 a

REPUBLIC BANK CMN x

FIRST REPUBLIC BANK CMN SERIES

FORT BEND CNTY TEX DB 5% 03/01/23 MS

FORTINET, INC. CMN

FORTIVE CORPORATION CMN

aie i aie i

BRANDS HOME & SECURITY

Mea fa fet poe it

GENERAL MOTORS COMPANY CMN x

GILEAD SCIENCES CMN x

Slslsisis

ye fae Pe pe Ee Fe Pe te de ee fe Pe fe fe Pe fe fe fe fe Pc oe |e fe J oe

