SCHEDULE A - ASSETS & "UNEARNED INCOME"

JName: Rohit Khanna Page 7 of 367

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E

Assets and for income Sources Valve of Asset Type af Income Amount of Income ‘Transaction
A] Bic] Dl Ee] Fi a]/H] ifs] Kiuimu tPayopy] vi we] val viel xf x fo] xn

$15,001-$50,000

$80,001-$100,000

$1,000.001-$5,000,000

Spowse/DC Asset over $1,000,000"
EXCEPTED/SUNO TRUST

Other Type of Income

(Specily: 0.g.. Partnership Income or Farm Income}
$100,001-$1,000,000
$1,000,001-$5,000,000
Spouse/DC Asset eith Income ower $1,000,000"

$25 000,001 -$60,000,000

TAX-DEFERRED

$100,001-$250,000
$$600,001-61,000,000
CAPITAL GAINS
$2.501.45,000
$6.001-$15,000
$45,001-450,000
$60,001.$100,000

$250,001-$500,000

$1 001-$2.500

$1,003-$15,000

P.8,Stpertjor E

Er |

ASSET NAME oF

SP [BK OF AMERICA CORP COMIBAC)

SP JBLACKROCK INC COM USDO.01(BLK)

SP [BRISTOL-MYERS SQUIBB CO COM(BMY)
SP |BROADCOM ING COM (AVGO) Xx
SP [CISCO SYSTEMS INC (CSCO) Xx
SP {COCA-COLA CO {KO}

SP ICOSTCO WHOLESALE CORP COM USD0.01 (COST)
SP |DIAGEO ADR EACH REPR4 ORD

SP |HOME DEPOT INC (HD)
SP
SP

ba

Pd

»
DK | OK PK EO
*

HONEYWELL INTERNATIONAL INC
JOHNSON &JOHNSON COM USO1-00(JNJ)

x

fC | x PK DO

SP [MONDELEZ INTL INC COM NPV{MDLZ} X
SP IMORGAN STANLEY COM USD0.01 (MS) X
SP |NEXTERA ENERGY INC COM USDO.01{NEE) xX
SP [PEPSICO INC (PEP) x
SP |PROCTER AND GAMBLE CO COM(PG) X
SP JQUALCOMM INC (QCOM) x
SP [RAYTHEON TECHNOLOGIES CORP x
SP [STARBUCKS CORP COM USD0.001{SBUX) x
SP [TARGET CORP (TGT) X
SP [UNION PAC CORP COM[UNP} x
SP [UNITEDHEALTH GROUP INC(UNH} x

Pad

MK | OK DK [OK | OK PK BK I I | oe Fe I x Ee F< fe | ok BK TOK
x

