Page 102 of 367

SCHEDULE A - ASSETS & "UNEARNED INCOME"
BLOCK C

Assets End for Income Sources Vaiue of Asset ‘Typs of income Amount of come Transaction

$25,000,001-$50,000,000
SpovselQC Aaet over $1,000,000"

(Specify. e.g, Partvenship Income or Farm Income)
$1,001-$2,500
‘GpauseC Amat with income over $1,000,000"

$80,001-$100,000

|fo0
$1,001-$15,000
$15,001-560,000
$60,001-$ 100,000
$100,001-4250,000
$250,901-$500,000
‘$600,901-$1,000,000
$1,000.00 1-$5,000,000
CAPYTAL GAINS,
EXCEPTEDGLIND TRUST
Other Type of Income
$2.501-95,000
$6,001.$15,000
$100,001-§1,000,000

$1 ,000,001-$5,000,000

PS Sipartior &

ASSET NAME oF

| SEE |

MR Trust Partnership

= 2000 Trusl FAO Rnanna Children

USDOLLAR x x x

GS FINANCE CORP, LINKED TO ESTX BANKS {EUR} PR BETTER OF x

GS FINANCE CORP, LINKED TO EURO STOXX 50 PR BETTER OF x

IGS FINANCE CORP. LINKED TO S&P 500 INDEX C CPN W

GS FINANCE CORP, LINKED TO S&P 500 INDEX SNOWBALL AUTOCALL x

mid ioe i ho

GS FINANCE CORP. LINKED TO RUSSELL 2000 INDEX SNOWBALL AUTOS x

oro toe toe el

EARLY FUNDING HEDGE FUND SELECT: ELT ASSOCIATESLLCL ox [x

Z

GS FINANCIAL SQUARE TREASURY SOLUTIONS FUND x x x

SPOTIFY TECHNOLOGY S.A CMN x x x

PETE! WLP

Fd Ed Ed Ed fd Ed

IGS CAPITAL PARTNERS Vi, LP, (GSCP VI AIV

GS CAPITAL PARTNERS V, LP. (GSCP V AIV

STREET CAPITAL PARTNERS Vil LPJWSCP VIB

GLOBAL ATLANTIC ACCESS LP CONTINUATION

oc CAPITAL PAR’ Will, LP.

NORTHVOLT INVESTMENTS FUND, SLP

CARLYLE OPPORTUNITIES ACCESS LLC
INTAGE IV iP

VC OPPORTUNITIES ACCESS LLC

CBM INVESTORS, L-P.

Sole

GROWTH AND EMERGING MARKETS PRIVATE EQUITY MANAGE

3] 3] 3] S| 3} 3} 3] 3) 3] 3) 3) 3) 3) 3)

x
x
x
x
x
x
x
WEST STREET CAPITAL PARTNERS CO4NVEST A FUND, SLP x x
x
x
x
x
x
x

IDC _}WEST STREET ENERGY PARTNERS FUND, L.P/WSEPAIV-+ |

