TORONTO DOMINION BANK LINKED TO S&P S00 INDEX

util:

CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO S&P 500 INDEX

APPLE INC, CMIN

BRISTOL-MYERS SQUIBB COMPANY CMN

lz |s js |e is

CVS HEALTH CORP CMN

*“

GENERAL MOTORS COMPANY CMN

CENTERPOINT ENERGY RES 1.75% 10/02/2030 USD

US, BANCORP MTN 3.0% 07/30/2029 USD
TORONTO-DOMINION BANK 1.25% 12/13/2024 USD

BANK OF M EAL 5.2%

THE BANK OF NOVA SCOTIA 4.5% 12/16/2025 USD

SIMON PROPERTY GROUP, LP. 9.5% USO

PNC FINANCIAL SERVICES 2.2% 1 USD

HYBRID 12/10/2025 USO

CATIGROUP INC. HYBRID 05/15/2024 USD

ALEXANDRIA REAL ESTATE EQUITIE 3.45% 04/30/2025 USD

NXP BV/NXP FOS/NXP USA 4.3% 05/18/2029 USD

ALTRIA GROUP, INC. 2.625% 09/26/2026 USD

GENERAL MOTORS FINL CO 4.3% 04/06/2029. USD

T-MOBILE USA, INC. 3.375% 04/15/2029 USD

JAIR LEASE CORP 2.875% 08/15/2026 USD

[REYNOLDS AMERICAN INC 4.45% 06/12/2025 USD

Inox CORPORATION 4.709% 02/25/2029 USD

8 18 |& [8 18 [8 18 |® [ROR IS 18 [8 |8 [8 [8 IF IR IS Ik

WILLIAMS COMPANIES, INC. 4.0% 09/15/2025 USD

oval oss

