—— Ane 7 7 7 x
po

OC_|CINZENS FINANCIAL GROUP, INC. CMIN
|_OC | WESTERN DIGITAL CORPORATION CMIN

DC _|ROBERT HALF INTERNATIONAL INC. CMN

pc _|WWcID GROUP INC CMN

Ritu Ahuja Deciaration of Trust

SP_|TORONTO DOMINION BANK LINKED TO S&P S00 INDEX 04/17/23| 05/03/23
SP_|CANADIAN IMPERIAL BANK CF COMM LINKED TO S&P 500 INDEX

SP_|CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO S&P SOD INDEX 04/24/23| 05/03/23}
$P_|BNP PARIBAS LINKED TO S&P 500 INDEX | osayzs
SP_|THE BANK OF NOVA SCOTIA INKED TO S&P S00 INDEX 04/17/23| 05/03/23
SP_|CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P S00 INDEX | asyasyea
$P_|TORONTO DOMINION BANK LINKED TO S&P $00 INDEX 04/24/23| 05/03/23
SP_|CAPPED BURFERED ENHANCED PARTICIPATION LINKED TO S&P S00 INDEX o1/26/23|
|_SP [DISTRICT COLUMBIA INCOME TAX REV 2.1880% 03/01/25 MS 04/14/23| 05/03/23
SP_|FAIRFAX CNTY VA ECONOMIC DEV A REV 2.9680% 10/01/26 AO 04/14/23] 05/03/23
SP_|HOUSTON TEX UTIL SYS REV REV 0.5260% 11/15/24 MN oyapss| | 05/03/23
SP_|EL PASO CNTY TEX GO 3.2660% 02/15/28 FA 04/14/23] 05/03/23
SP_|PITT CNTY N CLTD OBLIG REV 1.4920% AQ 04/14/23] 05/03/23
SP_|PENNSYEVANIA ST HIGHER EDL REV 3% 65/25/27 JD 04/14/23] 05/03/23
sP | neGtOeUAL TRANSH AUTH WA REV 9% 06/00/28 0 04/14/23| 05/03/23
SP lusawensery oka Revs Rev 2.373055 0000/28 1 04/14/23 osjnay23]
SP_|WASHINGTON ST UNIV REVS REV 1.6890% 10/03/26 AO 04/14/23

SP_|NEW YORK N Y GO 1.2260% 08/02/26 FA 04/14/23) 05/03/23]
SP_|PENNSYLVANIA ST GO 1.8500% 08/01/29 FA 04/14/23] 05/03/23
SP_|SAN FRANCISCO CALIF CITY & GO 6% 06/15/23 JD 04/14/23] 05/03/23

