SaRecgea| One Sater

porte acti hitnes tienes, lea

SP_|METROPOLITAN WIR DIST SALT REV 0.7600% 07/01/24 J 04/14/23) 05/03/23

SP_|OKLA OEV FIN AUTH LEASE REV 2.4370% CA ID 04/14/23] 05/03/23

SP_|MINNEAPOUS MINN SPL SCH DIST GO 1.1500% 12/15/25 JD 04/14/23}

SP_|LOUISIANA ST GAS.& FUELS TAX REV'05/01/28 MN 04/14/23] 05/03/28

SP_|OKLA ST CAPITOL IMPT AUTH REV 1.9950% 07/01/29 JI 04/34/23) 05/03/23}

SP_|COAST CMNTY COLLEGE DIST CALIF GO 2.0370% 68/01/29 FA x
1994 Trust

se Ia ur oF wova sooun man sosar sos 04/17/23] 05/03/23

SP |canaADUAN IMPERIAL BANK OF Conse LINKED To SAP S00 INDEX 04/19/23| 05/03/23

SP_ [TORONTO DOMINION BANK LINKED TO S&P 500 INDEX 04/24/23) 05/03/23

8? _|CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO. S&P 500 INDEX oafasiz3} 05/03/28

SP_|TORONTO DOMINION BANK LINKED TO BASKET OF INDICES 04/21/23

SP_|ROYAL BANK OF CANADA LINKED TO BASKET OF INDICES

|_SP_|AMAZON.COM ING CMN

SP_|ABBVIE INC CMN

SP_|AVANTOR FUNDING, INC, CMN 04/03/23| 05/03/23

| SP_ lovs HEALTH Cone CN oaft7/2al as/o3/23|_ x

SP_|MCCORMICK & CO NON VTG SHRS CMM 04/27/23) 05/03/23} x

SP_|HORMEL FOODS CORPORATION CMN 04/17/23 | x

SP_|PFIZER INC, CMN 04/17/23 os/oay2| x

SP_|AVANTOR FUNDING, INC. CMN 04/05/23 | x

SP_|NATIONAL GRID PLC SPONSORED ADR CMN 04/14/23] 05/03/23|_ x

SP_|ST LOUIS MO ARPT REV REV 5% 07/01/23) 04/04/23) 05/03/23} _x_

SP_|MOREHEAD ST UNIV XY GEN RCPTS REV 5% 10/01/23 AD

SP

LEY BLACK & DECKER, INC. CMIN

sara sma x

