|___ Ahuja Khanna Children irvavocable Trust

—fiiieenhene a ¢ F C) Ly
ane
nen anal Senicot- }$2,0008e-| oer
Monte and Usha Abujo 2010 trey Trust FBO Grondchiidren
DC _|TORONTS DOMINION BANK LINKED TO S&P SOD INDEX _ 4737/23) 05/03/23 x
DC_|CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P 500 INDEX 04/19/23) 05/03/23 x
DC_|CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO S&P 500 INDEX 04/24/23) 05/03/23) x
DE_|BNP PARIBAS LINKED TO S&P 500 INDEX 08/28/23) 05/03/23 x
DC_|TORGNTO DOMINION BANK LINKED TO BASKET OF INDICES 04/21/23; 05/03/23
DC_|ROYAL BANK OF CANADA LINKED TO BASKET OF INDICES _ scat
OC _|APTIV PLE CMN 04/06/23 osyosy2a| x
DC_|FERGUSON PLC CMN | x
OC _jFERGUSON PLC CMN 4/17, | x
DC _|FERGUSON PLC CMN 94/14/23) x
oc PUT, 3975 EXP
BC_ICALL/SPX @ 4709 EXP 06/21/2024 o6fi9/ x
DC_|PUT/SPX _© 3275 EXP 06/21/2024 x
DC _jISHARES PREFERRED & INCOME SECURITIES ETF
DC_|PROCTER & GAMBLE COMPANY (THE) CMN 04/06/23] 05/03/23]_x
OC _|HCA-HEALTHCARE, INC CMN | x
{_oc CORPORATION CMIN x
DC [szmcan pe. enove, Ne an 04/12/23) 05/03/23| x
Dc | AUMANA INC. CMN oai2fz| 05/03/23) _x
DC_[| WEYERHAEUSER COMPANY EMN 3] x
Ahuja Grandchitdren’s Education Trust _
DC_|AXALTA COATING SYSTEMS LTD. CMN 04/28/23| 05/03/23|_ x
DC _|AXALTA COATING SYSTEMS LTD. CMN x

