Seiden te ;
Serene
peal pemmniceeedcceeeinciet orm aaa
$P_|ROBERT HALF INTERNATIONAL INC. CMN
2
SP
sp
SP
|_SP_|BIOGEN INC. CMIN x x x
|_SP_|TAKE TWO INTERACTIVE SOFTWARE INC x x_| x | oa/toy23| os/aa/2a|_ x
SP_ {ADVANCE AUTO FARTS, INC. CMIN x 04/10/23! 05/03/23} x
|_SP_|CHEWY INC CMN CLASS A x 04/10/23} 05/03/23] _x
|_SP_|ENPHASE ENERGY, INC. CMN x 04/10/23 osjoayzs| x
SP_|WALT DISNEY COMPANY (THE) CMN x x 04/1 x
SP_|HSBC HOLDINGS PLC SPONSORED ADR CMN x x_] 04/24/23 x
|_SP_|APPLIED MATERIALS INC CMN x x x
SP_|W.W. GRAINGER INC CMN x ' x
SP_|BNP PARIBAS SPONSORED ADR CMN x x_| 04/14/23] | x
SP_|AXALTA COATING SYSTEMS LTD. CMIN x x_| 04/28/23} 05/03/29) _x
SP_|CORNING INCORPORATED CMN x x 04/10/23} 05/03/23! _x
|_SP_[LAMAR ADVERTISING COMPANY CMN CLASS A « x ouptoy2s| 05/09/25) x
sP_|THE PROGRESSIVE CORPORATION CMN_ x x_|_x | osyroyzs| 0s/oa/23)_»
SP_|PFIZER INC. CMN x x o4/10/23| 05/03/23 x
|_SP_|CROWN CASTLE INTL CORP CMN x 04/17/23} 05/03/23|_x
|_SP_JING GROEP N.V. SPONS ADR SPONSORED ADR CMN x x__| 04/24/23) 05/03/23} x
SP_|MICROCHIP TECHNOLOGY INCORPORA CMN x 04/10/23] 05/03/23] _ x
SP_|REXFORD INDL RLTY INC CMN x 04/17/23] 05/03/23; _x
SP_|ABBOTT LABORATORIES CMN x x 3 ®

