Saale aie eden

SP ee INC. CMIN
SP_|LUMEN TECHNOLOGIES INC CMN

TYSON FOODS INC CL-A CMN CLASS A

ELANCO ANIMAL HEALTH INCORPORA CMN

SP_|LINCOLN NATLCORP.INC, CMN

FLEX EURO PM_@ 54 EXP 04/14/2023

SP_|CALL/NVO FLEX EURO PM @ 155 EXP 94/14/2023

se FLEX EURO _PM_@ 91 EXP 04/14/2023

[sp |putysex ___ @ 3875 Exp 06/21/z0a4 r
sp PX, 4700 EXP x
sp_|Pur, 3275 EXP x
sp_lput, 385 EXP

sp_|pur, 378 EXP 07,

SP_|Put/xSP @ 389 EXP 06/20/2023

|_sP_leur, @ 390 EXP x 04/13/23) x
SP_|AUPHABET INC. CMN CLASS C x o4/s0y23} 05/03/23, x

SP_|GRAPHIC PACKAGING HLDGCO CMN

LIONS GATE ENTERTAINMENT CORP. CMN CLASS B

lasevre INC CMIN

SP_|T-MOBILE US, INC. CMIN

SP
SP x ae x
SP_|MICRON TECHNOLOGY, INC, CMN x oay20y23| x
SP_|AXALTA COATING SYSTEMS LTD. CMN x 04/10/23 0syoayz3 x
SP_| BERKSHIRE HATHAWAY INC. CLASS 8 x 04/10/23 05 /08/231 x

ING CMN x 04/10/23} 3 x

