Taye. ? r
some

ow | owe

Foe miacicemnenctnirat, peerage

SP_JENBRIDGE INC. HYBRID 01/15/2083 USD

SP_|FLORIDA ST D8 5% 07/01/23

sP_|WELLS FARGO & COMPANY HYBRID PERPETUAL USD x 94/24/23) osyusy23| x

| SP_|BANK OF AMERICA CORPORATION HYBRIG PERPETUAL USO % 04/26/23! | %

SP_}VOYA FINANCIAL, INC. HYBRID PERPETUAL USD x o4y27/25| 05/03/23 x

SP_|DISCOVER FINANCIAL SERVICES HYBRID PERPETUAL USD x 04/25/23} 05/03/23) _x

SP_|CITIZENS FINANCIAL GROUP, INC. HYBRID PERPETUAL USD x 05/03/23 x

SP_|BANK OF NOVA SCOTIA (THE) HYBRID PERPETUAL USD x 04/24/23 os/nayza| x

SP_|VODAFONE GROUP PUBLIC LIMITED HYBRID 04/04/2079 USD x 04/26/23 os /oayas x

SP_|WELLS FARGO & COMPANY PFD 6.6250 CLASS A SERIES R x oc nt x

SP_|PNC FINANCIAL SVS GROUP INC HYBRID PERPETUAL USD x 04/24/23 oss] x

se _|TRUIST FINANCIAL CORPORATION HYBRID PERPETUAL USD x Seen

SP_|MORGAN STANLEY PFD USD1.5938(6,38%) SERIES | x 04/23/23) 05/03/23) _ x

SP_|MARKEL CORPORATION HYBRID PERPETUAL USD x 04/25/23] 05/03/23|_x

L_SP_ICITIGROUP INC. HYBRID PERPETUAL USD x 04/26/23} 05/03/23) _x

SP_|PRUDENTIAL FINANCIAL, INC. HYBRID 09/01/2052 USD x 04/26/23] 65/03/23|_ x

$P_]PNC FINANCIAL SERVICES GROUP, HYBRID PERPETUAL USD x 04/26/23] 05/03/23|_x

SP_| AMERICAN EXPRESS COMPANY HYBRID PERPETUAL USD x 04/27/23| 05/03/23|_ x

SP_|BP CAPITAL MARKETS P.L.C. HYBRID PERPETUAL USD x 04/26/23) 05/03/23) x

SP_|HUNTINGTON BANCSHARES INCORPOR HYBRIO PERPETUAL USD x 04/27/23] 05/03/23|_ x

|_SP_|WELLS FARGO & COMPANY HYBRID PERPETUAL USO x 04/26/23) 05/03/23|_x

SP_|ENERGY TRANSFER OPERATING LP FRN 11/01/2066 USD SER B x 3} x

|_SP_|SEMPRA ENERGY HYBRID PERPETUAL USD x 04/21/23 x

|_SP_|CMS ENERGY CORPORATION HYBRID 06/01/2050 USD x 04/25/23 x

SP_JHV@RID PERPETUAL USD x | osyoayza|_x

