tadeatrtebh: Chtana Pig,
See tetiedat
ae zw € 6 t ae Se ® ? le 3
aigumew
Orepndet
S2nee- | Sik e0k SARs poienen-) Ssoagay. sqengect- Over w
erie etrtibiormcuscaeen pee ise et ees cet coe |e en |e |
SP_|JONES LANG LASALLE INCORPORATE CMN 04/1 | x
sp [FMC CORPORATION CMN | x
CERIDIAN HCM HOLDING INC. CMIN | x
FREEPORT-MCMORAN INC CMN x_| 3 x
SP {MACY'S INC. CMIN x
SP_|COHERENT CORP CMN 0s; A x
SP_|DATADOG, INC. CMN CLASS A 04/1 x
SP |BECTON, DICKINSON AND COMPANY CMN x | 0447/23 osjeap23 x
SP_|ALEXANDRIA REAL ESTATE EQUITIES, INC. osyoa/23} x

SP_|CAESARS ENTERTAINMENT INC CMN

itu Ahuja 2995 Trust

SP_|DU PAGE CNTY ILL HIGH SCH DIST GO 4% 01/35/24. _

[=

JHYBRID PERPETUAL USD

SP_| WASHINGTON ST DB 5% 07/01/23 1) 04/05/23 osjoajzs|_ x
SP_|NEW JERSEY (STATE OF) GO 4% 06/01/23JD _ 3 x
|_ SP TO-DOMINION BANK 1.25% 12/13/2024 USD 3 x
SP_|THE GANK OF NOVA SCOTIA 4.5% 12/16/2025 USD 04/20/23] 05/03/23 x
SP_|HYBRID PERPETUAL USD 427/23} 05/03/23 x
SP_| FOX VY TECHNICAL COLLEGE BisT GO 4% 12/01/23 1D 04/04/23] 05/03/23 x
|_SP_{CIMGROUP INC. HYBRID PERPETUAL 04/2 x
SP_)BANK OF AMERICA CORPORATION HYBRID PERPETUAL USD x
$P_IMORGAN STANLEY PFD USD2.7288(6.88%) SERIES F 04/2 x
SP_| CITIGROUP INC. HYBRID PERPETUAL 04/26/23} 05/03/23! _x
SP_|CHARLES SCHWAB CORPORATION (TH HYBRID PERPETUAL USD 04/26/23] 05/03/23 x
|_SP_|TRANSCANADA TRUST HYBRID 08/15/2076 USD so x

3 x

