Caetianatel
Seifert: ian, Drpettrenden, 7 z ‘3 7 a ee ; 7
tone
ree settee attest eee) iageles Sieh Siar ene sz
SP_|ELEVANCE HEALTH INC CMN x x 04/10/23} 05/03/28 x
SP_|CORNING INCORPORATEO CMN x x_| 04/10/23 x
$P_|SENSATA TECHNOLOGIES HOLDING P-CMN x x | x | oat x
SP_| COSTCO WHOLESALE CORPORATION CMN x x_|__x_ | 04/10/23] 05/03/23 x
|_sp_|CARTER'S, INC. CMN x x_lospsoyzs| osyoay23| | x
$P_|SS&C TECHNOLOGIES HOLDINGS, IN CMN x x | x o4/10/zs| 05/03/23 x
SP_|GENERAL MOTORS COMPANY CMN x x ona x
SP_|CiGNA GROUP/THE CMN x 7/23] 95/03/28 x
SP_{@ROADCOM INC. CMN x x [x carpal ears x
|_SP_| CATERPILLAR INC {DELAWARE} CMN x oxpsay2s| osyua/zs x
SP pCR x x | x
SP_|AXALTA COATING SYSTEMS LTD. CMN x x__| 04/03/23, es03/23 x
SP_|BANK OF AMERICA CORP CMN x x x
SP_|ELANCO ANIMAL HEALTH INCORPORA CMN x x_| 04/10/23 osyoa/2 x
sp — x x onpsoyes| 05/03/23| x
SP_}TESLA, INC. CMN x x ous /23] osyeayza x
SP_|WALGREENS BOOTS ALLIANCE, INC. CMN x x_| 04/10/23] 05/03/23 x
SP PTL SNES ACNE OE x x 04/10/23! x
[SP IDUPONT DE NEMOURS INC CMN x- x | x_| 04/03/23] 05/03/23 x
SP_|AMAZON.COM INC CMN x x_| x _| 04/10/23] 05/03/23 x
- WALT DISNEY COMPANY (THE) CMN x x o4/19/23| o5/usy23} x
$P_|ON SEMICONDUCTOR CORPORATION CMN x x 04/10/23 vs /0a/23| x
SP_|METUFE, INC. CMN x x
SP_{AT&T INC. CMN x x x x
SP_| MICROSOFT CORPORATION CMN x x | x [04a x

