|_0¢

BAXTER INTERNATIONAL INC 1.322% 1. USD

BANK OF AMERICA CORP CMN

BANK OF AMERICA CORPORATION HYBRID MTN 10/24/2026 USD

GENERAC HOLDINGS INC. CMN

IDE INT LLC / EMC CORP 4.9% 10/02/2026 USD

EMERA US FINANCE LP 3.55% 06/15/2026 USD

AUTONATION INC 4.75% 06/01/2030 USD

FORD MOTOR COMPANY CMN

OTE ENERGY COMPANY 2.85% 10/01/2026 USO

INTEL CORPORATION CMN

8 8 IF | 18 18 18 (8 [8 |S

GLOBAL PAYMENTS INC. 3.2% 08/15/2029 USD

o
a

KITSAP CNTY WASH SCH DIST NO GO 5% 12/01/23 ID

R

COLUMBUS OHIO GO 5% 04/01/24 AO

bC

ENERGY TRANSFER OPERATING LP S.25% 04/15/2029 USD

DC_|BROADCOM INC. 5.096 04/15/2030 USD

DC_|ORACLE CORPORATION 4.65% 05/06/2030 x
DC_|ARCH CAPITAL FINANCE LLC 4.011% 12/15/2026 USD |_x
oc poston OPER. Ne on oct 04/25/23} 05/03/23) _x
DC _|PHILIP MORRIS INTLINC CMN 04/25/23| 05/03/23] _x
DC _|AMERICAN TOWER CORPORATION CMIN 04/25/23) 05/03/23|_«
pc loRGAWON & co CMN 04/25/23 osj0aj2s| x
OC [TRIMBLE INC CMN oy2s/23|cg/uay23l_ x
OC _|3M COMPANY CMN x
OC_|STANLEY BLACK & DECKER, INC. CMN 04/25/23 x
OC [MPLX LP 4.875% 12/01/2024 USO e x

