47
AAAI: Rabit Khanna Page. at a §

Ful Asset tame Type of Tronsaction | Treention weeeeuen 7 ; 7 5 ; , 7
Cente Gon $1.001- | $15,002 | SsQ.00s . | $10a007 + | S7s.00q007 Over ne ipower
SPPOCTT Prove fell maree wot ther Pucthase a nies eerie ree 570 Partas! tole eeranin acted 13,000 000 ] SF ONLI Lf ttc 000 ler weet
SP__ |WELLTOWER INC. CMN x 12/06/22) 01/04/23|_ x_ _ en
SP U.S. BANCORP CMN _ . x __ ___| 12/06/22! 01/04/23] x 7 en _ ee
SP__ |BECTON, DICKINSON AND COMPANY CMN x _ _ 12/06/22} 01/04/23) x | __. os ee . _
_ SP__|AMERICAN TOWER CORPORATION CMN x __ 12/06/22} 01/04/23} x | _
SP__|KEURIG DR PEPPER INC CMIN x 12/06/22|__ 01/04/23} x | _
SP__|SENSATA TECHNCLOGIES HOLDING P CMN x 12/20/22] 01/04/23, x | a
| SP __(ELANCO ANIMAL HEALTH INCORPORA CMN x 12/27/22| 01/04/23] «x |
SP__|ELEVANCE HEALTH INC CMN K 12/06/22|__01/04/23) x | _ oo
__5P__|AUTODESK, INC. CMN _ x . — |. __ _|.12/06/22|__01/04/23) x - ee ne
SP__|BAXTER INTERNATIONAL INC CMIN x _. 12/06/22| 01/04/23] __x _ _ ee _
SP__jELANCO ANIMAL HEALTH INCORPORA CMN x 12/07/22} 61/04/23} x _ oe qo fo
SP _JINTEL CORPORATION CMN_ ~ x - -_— 42/06/22) 01/04/23) x_ ~- _ _- ~ -fo-.
_ SP_ (CHARTER COMMUNICATIONS, INC, CMIN x - _ 12/06/22|__01/04/23| x | _ ~|e .
__SP_ _|CADENCE DESIGN SYSTEMS INC CMN _ at ot st syogy22} onfoaj23)_ on | | ; _
_SP__|ELANCO ANIMAL HEALTH INCORPORACMN __ ~ (4 —_— 12/15/22} _01/04/23|_ x oe _}. —] _-
SP _ [BIOGEN INC. CMN x 12/06/22 01/04/23! «
Pe NING: CMNG - —_— _ | ADOEEE _O10R a3! - —|. j—- ft - a
__SP__|SBACOMMUNICATIONS CORPORATIONCMN oe ____} _ |} ayoe/22!_onfos/2za}e | oe es nn Sa Se  (
SP__|ELANCO ANIMAL HEALTH INCORPORA CMN_ en ee ee . _ _ 4.12/16/22] 01/04/23) x _ __ an a
SP |EQUINIX, INC. REIT x _ .12/06/22|_ 01/04/23} x | | 2 _ jo!
SP_ [HENRY SCHEIN INC COMMON STOCK x 12/06/22|_ 01/04/23] x | _ 7

