4.33

NAM: Robk Khanne Page __of

Onte of Dete Notified of
— __ fell Ravet Narne Tyrol teansectine om Tpemaetien. | _—_—__ CTI 7 Se i | polo
Canta Geert Si.00! {SISO01 | Ssador. |S$roaour |s7saog1.| Ssonoo? |S1xonem:.| Sodom) | S7\.c0ncK1 Over 2 Spone
Cs a eet ip aA SE IT SNE (OE ES DE Oe EE I SE RE
_DC_{HUNTINGTON BANCSHARES INCORPOR HYBRID PERPETUAL USD x { 12/06/22] 01/04/23, x | |

DC_|ADOBE INC CMN oe . Ke _ 12/05/22) 01/04/23| x _ _ ne ;

DC _|BROADCOM INC. CMN x 12/05/22} 01/04/23) _x __. _.

BC_|AT&TINC. PFD USD1.1875(4.75%) SERIES C x 12/06/22|_ 01/04/23) x | _ . _
_ DC _ [SYNCHRONY FINANCIAL PFD USD1.4063(5.63%) SERIES A x 12/06/22|__01/04/23_ x __.
_ DOC _ [AIR LEASE CORPORATION HYBRID PERPETUAL USD x 12/06/22|__01/04/23| x .

OC_ 'ABBOTT LABORATORIES CMN_ x 12/05/22|_01/04/23|__x . _ oe

DC_ [S&P GLOBAL INC. CMN x 12/05/22] __ 01/04/23] x_ _ .

DC_ /PARTNERRE FINANCE 6 LLC HYBRID 10/01/2050 USD _ _ te _ _ __|.42/06/22}_ 01/04/231_ x _ _ _ en
_—OC_|DEXCOM, INC.CMN nee ap—-% |. 2 | | a2 fosfaal 01/0423] x || —-} 2 _ a oe
_DC _|MERCADOLIBRE, INC. CMR _ oe ia ee -f.- — .{.42/05/22|__ 01/04/23; _x w= ef —]L. - we.

OC JADYENN.V.ADRCMN — ee _—— |. 12/05/22) 01/04/23) x) —. ik. al _ —
— DC__IKKR GROUP. FINANCE CO. (x LLC PFD U301.1562(4.62%) SERIES & x fe 1. 12/06/22] 01/04/23) a ~ deo fo Llp LL}

_ DC INIKE CLASS-B CMN CLASS B _ x 12/08/22) _01/oa/23} ox tt |. oe
_OC_.VOVA FINANCIAL, INC. HYBRID 05/25/2053 USD a 12/06/22|__01/04/23)__ x _ __ . _

OC_jT-MOBILE US, INC. CMN x 12/05/22i__oryoa/23|_ oe | | es es
_DC_|UNCOLN NATIONAL CORPORATION HYBRID PERPETUAL x 12/06/22} 01/04/23] x | as a
_OC {ESTEE LAUDER COS INC CL-A CMN CLASS A _ x | ___| 12/05/22] 01/04/23} x | ot _ ao _
OC (AIRBNB, INC. CMN CLASS A _ -—_- _* — |. |. 12/05/22| _ 01/04/23) x a _. eto. 2h Loe
_DC  |BANK OF AMERICA CORPORATION HYBASD PERPETUAL USD x _ __ __ | 12/06/22|_ 01/04/23} x | |

