Date af ‘Deve Metiied af
Pot Pores Herre Sep et enero __ Temenetion Treneeten a i c o t f° Spotl bencocen K ! 1 ‘meretcoon
opto! Gawr $1,001. |$s%.00t-| $so.001 . |$300001. {$7saqqn7 | Ssanoct. |$2coacor- | Ss.coneas. | $273.00R007- On no ipower
elon cael csc mnee ee a SL RE BCR CE ad

SP__lINVITATION HOMES INC. CMN x _ 12/06/22) 01/04/23! x _ ee en

SP__|PEPSICO, INC. CMIN ee ae ee ee 12j06/22| 01/04/23] x | _ _ 7 _

SP__IUNITEDHEALTH GROUP INCORPORATECMN Pd en 12/30/22| 01/04/23] x _ iL . _}
_ SP _JTAKE TWO INTERACTIVE SOFTWARE INC * a _|. 12/06/22} 01/04/23] x _ | oe
__SP |VORNADO REALTY TRUST CMN_ _ x __ 12/06/22|_ 01/04/23! x _ — - ;

SP_ {MATCH GROUP, INC. CMN x | 12/06/22|__01/04/23|__ x a

5P__|ELECTRONIC ARTS CMN __ x 12/06/22| 01/04/23} x __ _ _ _
| SP [NEUROCRINE BIOSCIENCES, INC. CMN x 12/06/22| 01/04/23! x I. . ___
__SP_|SEAGEN INC, CMN a de ooo., 12/06/22! _ 01/04/23) __ _. _—
_ SP__!REXFORD INDL RLTY INC CMIN {| 12/06/22] 01/04/23! __ x a _ - —-} —
__SP_|ESSEX PROPERTY TRUST INC CMN x _ 12/06/22] 01/04/23, x | ot _ | _ 7 7
__SP__ {KIMBERLY-CLARK CORPORATION CMN x a [12/06/22] 01/04/23|_« ) | neal -~ -|_-
_5P_IDOWINCCMN x _ fe 12/oG/22} 01/04/23) « |} ~ I

1
. SR_IUDRINCCMN -- - x 42/06/22) 01/04/23), x 1 _ a _ -— 4
5P__|ENCOMPASS HEALTH CORPORATION CMN x . 12/06/22; 01/04/23) x | ee ee
__SP__ [WATERS CORPORATION COMMON STOCK _. x | - 12/06/22 o1/os/23i_ x} of L to

SP__|FREEPORT-MCMORAN INC CMN_ on _—- _ — -;A2dae/2z2) gifaaf23) oe fo | — tee aoe _ |
SP [BROWN FORMAN CoRPCLBCMNCLASSe 0 |e | 4 |__| s2vpeyaal_ o1/oa/2a|_ |e | _ | _
SPL ine HOWARDHUGHESCORPCMN meee | UE —— t _ |.22/06/22) 01/04/23l x | oo ~ od | - |

SP |KIMCO REALTY CORPORATION CMN _ xf of LLL Laztoeaa!_ orsoaras|_ x . te en ne ae 1 _

