17

MANE: Ztwhk thanne Page af
Outs of Date Honified of
Deell Annet Mnane: Type of Pransaction Trevemcteon | Trensaction fercnent of
a 8 id a ' F 6 h ' 5 tronic
Conte! Gow SLogi. ($1So01-| Ssapgt |$roauos- is?saoo!.} $sono1. |s2qudact. | $0000? | $2s,qmO0T. Over "9 pour
DC_|SALESFORCE INC CMN |x 12/05/22! __01/04/23{ x | _ . __
DC [CHIPOTLE MEXICAN GRILL, INC. CMN x | - |. -_].22/05/22)__ 01/04/23] - — —
DC _[ALLY FINANCIAL INC. HYBRID PERPETUAL USD ee _| _. |.12/06/22| 01/04/23] __x 8 _ _ fe
__DC _|MORGAN STANLEY PFD USD1.4625(5.85%) SERIES K x 12/06/22|_ 01/04/23} x | __. _ —f .
DC _IIPMORGAN CHASE & CO. HYBRID PERPETUAL USD x 12/06/22| 01/04/23 x ; _
OC _|NETELIX, INC. CMN x 12/05/22) 02/04/23! x | oo
BC_|LULULEMON ATHLETICA INC. CMN x 12/05/22| 01/04/23! x
DC__|VODAFONE GROUP PUBLIC LIMITED HYBRID 04/04/2079 USO x 12/06/22|__01/04/23|__« _ _. _
DC__|DANAHER CORPORATION CMN x __. |.22fos/a2]. oroaya3} x | | ET ee __
_ DC__|AMERICAN TOWER CORPORATION CMN x mofo o of |.22/05/22} 01/04/23) — _ - fe
l
__BC__|REGIONS FINANCIAL CORPORATION HYBRID PERPETUAL USD _{ x - we 12/06/22) _ 01/04/23)_ «fd oe rn | - ot.
-OC INOVO-NORDISKA/SADRADREMN — aa} oh 12/05/22! _01/04/23}_x - -fooo
_ DC _|VERTEX PHARMACEUTICALS INCORPO CMN fe . A795/22|_ 01/04/23) «| of _l —
_DC__[COMERICA INCORPORATED HYBRID PERPETUAL USD _. los | 12/08/22! _o1/oa/23l x . a | a Lo os ee
OC_iVFCORPCMN _ 8 x} fd nayazy2a|_ _oioas23| x | { I | -
OC_|PFIZERINC.CMN __ __ x x __ 12/27/22] 01/04/23) x _ . es ee
OC _ [FIFTH THIRD BANCORP HYBRID PERPETUAL USD _ | __ |__| 2206/22] 01/04/23) x ; tL __.
DC _|CAPITAL ONE FINANCIAL CORP PFD USD1.2500(5.00%) SERIES | xt — .4,12/06/22!__ 01/04/23) _ x —— |. rs oe a
DC {HUNTINGTON BANCSHARES INCORPOR HYBRIDPERPETUAL USD) =| x | tt azpomyaztonyoay2at_ x | tt
DC |PROCTEA & GAMBLE COMPANY (THE) CMN x _ x 12/02/22 __01/04/23 _* Lo

