NAAR: Rekit Kenna a id
Date of Onte tectified af
Furl Arvet Somme _Tepeat Yewncaction | Teacuactian Perwrert
a 5 c B t r a “ ' 4 tromscren
Capito Gow SL.e01. |$t007 | Ssa007. |Sigdoa |3750001.| Ssonde? [sLomopr-| ss.ooncNr. $200.00. Over 16 Spouw
pe eR pata nei amma ene a ph ic nh a gS SO 5 208000 pacha taser eah dances ocet nasa
SP__ |LABORATORY CORPORATION OF AMER CMN x 12/06/22] 01/04/23] _ x __ _ ;
SP_|ELANCO ANIMAL HEALTH INCORPORA CMN x _ 12/22/22|__ 01/04/23] _« . _
SP__iVMWARE, INC. CMN CLASS A _ ; x _ _ 12/06/22] 01/04/23] x _ - -
| SP _jFREEPORT-MCMORAN INC CMN x __ || a2gzoy22] 01/04/23} x a ft
SP__|SENSATA TECHNOLOGIES HOLDING P CMN x 12/aB/22|__01/04/23| x _ ee
SP_ [FIDELITY NATL INFO SVCS INC CMN x 12/06/22] _01/04/23| x _
SP__|UNIVERSAL HEALTH SVC CL 8 CMN CLASS B © {I 12/06/z2|__01/04/23)__x 7
__SP_|EXELIXIS, INC. CMI _ oe x 12/06/22|__ 01/04/23; « - ; ee es
SP. {EQUITY RESIDENTIALCMN 0 _ x ff 2foefe2) anyoaf2at xk fo ene es
-5P__|HCA HEALTHCARE. INC CMN _- Ln en an ——-|—___ _] 12/06/22) 01/04/23) | x —_ — a a -| _
SP _|ESTEE LAUDER COSINC CL-ACMNCLASSA = _ x - a mb — . [2206/22] 01/04/23) xe || Pe foo
_-5P -FEDEX CORPORATION CMN x — 12/o6/22| 01/04/23} x } fd lh _ _.
SP |MOLINA HEALTHCARE, INC, CMN x __ 12/06/22|_ 01/04/23) x _ ee _.
SP [NEWMONT CORP CMN La 12/06/22) _ 01/04/23} _ x - - -
SP__\SYNOPSYS INC. CMN_ _ La 32/06/22) 01/04/23|__ x . an oe | _
SP__QVIA HOLDINGS INC CMN x 12/06/22|__ 01/04/23 « a ee __ _ _
__3P_ ITYLER TECHNOLOGIES, INC. CMN - x _ 12/06/22], 01/04/23] x __ _ - ee
—SP__jCSX CORPORATION CMN — a. — — —.|.12/06/22'__ 01/04/23) __ x . - - i Sn a Se
SP ‘CAMDENPROPERTYTRUSTCMN A _ - 12/06/22! 01/04/23) x || ~ | Cee en —
_ SP {CENTENE CORPORATION CMN ae x en ee 12/30/22] _ 01/04/23] x cL _

