Outs of ‘Dates Netified of

Pet Acvet Nome sn iden i Treneaction | Trensactied Amount af Tressactinn a
a 8 c o t . a H 1 1 t Lj mon
Copies Gor Stool. |$1S.a0i-) $sa00) - |Stozeor iszsqon).| ssuaaor |$1.00Q001-| txounDO!- | $22002007 Ower ng Sworse
Proval full arte rot hetey Purchane Et Rou pees $70 Potn! Soe a $5 Cat ono piejco SO XRD ang on 00 O00 ono ‘ond | ssa oF
AVALONBAY COMMUNITIES INC CMN x 12/06/22| 01/04/23] x

TESLA, INC. CMN - P _ 12/30/22| _01/04/23| x ee es ee __
__|COLGATE-PALMOLIVE CO CMN x _ 12/06/22) 01/04/23] x es a
AMGEN (NC. CMN x . 12/30/22|_ o1/oa/23i x | | ee COs es
LIVE NATION ENTERTAINMENT INC CMIN x 12/06/22| 01/04/23] x
ZOETIS INC. CMN CLASS A x 12/06/22|_01/04/23| x |
COMCAST CORPORATION CMN CLASS A VOTING . 12/06/22|__ 01/04/23|_x .
SERVICENOW INC CMN x __| 22/06/22] 01/04/23] x | _.
__ WARNER BROS DISCOVERY INC CMIN Poe es ee __ | 32/06/22! 01/04/23)» en Oe a
__SP__|META PLATFORMS INC-CLASS A CMN CLASS A__ x | ; _12/06/22| 01/04/23! x | __ {

_]BIOMARIN PHARMACEUTICAL INC. CMIN 12/06/22) 01/04/23] x

AT&T INC. CMN _X | 12/06/22 01/08/23) _ x ; {

SS&C TECHNOLOGIES HOLDINGS, IN. CMN oe x _ _  _|.22/14/2a]__01foay2a} eff __. ses
S5&C TECHNOLOGIES HOLDINGS, INCMN x | ' ~ .j_—— —|.42/30/22)_ 01/04/23} x a a - an ne
NORTH TEX TWY AUTH REV REV 5% 02/01/40-CA JJ _ {4 ; _} 12/05/22} 01/o4/2al_ x | | _ _. | _
U

VERISIGN, INC. CMIN x _12/06/22|__ 01/04/23] __ x ae en
ELANCO ANIMAL HEALTH INCORPORA CMN _ jd __ 12/30/22) 01/04/23] « _ - oe

gp [ANSYS.INC.CMN ---|_4 12/06/22) _ 01/04/23) _« _ - ~ _— --+ fee
COSTCO WHOLESALE CORPORATIONCMN x 12/06/22} 01/04/23! __«

TYSON FOODS INC CL-A CMN CLASS A x 12/06/22 sxans| x

