ap 3.4
(ARE: Roh Khanne Page _ ot

Onte of Date Sqtified of
Pull Acsat Have ___Type ef Treesetine Tronexction | Te , . 2 5 ; fant of frsncte
(Camtot Geir $1.00. | $15,002-| Ssa.0g1 - s. | $oaee? |SiLameo
aelincat a oa a tienen
DC_|VISAINC. CMN CLASS A x 12/05/22|_ 01/04/23! x _
_DC_|NVIDIA CORPORATION CMN |x 12/05/22| _01/04/23| x
DC_ [CAPITAL ONE FINANCIAL CORPORAT HYBRID PERPETUAL USD x 12/06/22 oun x _ -
DC _[TRUIST FINANCIAL CORPORATION HYBRID PERPETUAL USD x 12/06/22] 01/04/23|_x ft
OC_JEULILLY & COCMN x x 12/05/22|__ 01/04/23) x oe es
DC_IADOBEINCCMN | x 42/02/22| seapa P |. __
_ DC_ITRUIST FINANCIAL CORPORATION HYBRID PERPETUALUSD | |x 12/06/22 - eyouna * - _
_DC_[METUFE, INC. HYBRID PERPETUAL USD x 12/06/22 suena x _ _
_.0C _|MASTERCARD INCORPORATED CMN CLASS A ; x |. |__| aavosy2ai nen _. _- -|. a
_ DC__|BANK OF NOVA SCOTIA (THE) HYBRID PERPETUAL USD x _ ~|.12/06/22)_ “ovens x - _
DC_|CIMGROUP INC. HYBRID PERPETUAL USD _. _ x a ae 12/06/22|__ 02/04/23} x_ oe _ _ —. lI
_.0C_|LVMH MOET HENNESSY LOUIS VUITTONS.A.ADRCMN x __ 32/05/22] 01oe/23t_ x { _ ; __ ee
DC_|CITIZENS FINANCIAL GROUP, INC. HYBRID PERPETUAL USD x 12/06/22| _01/04/23|_ x ; _ _
DC _[ALPHABET INC. CMN CLASS A | x 12/05/22|__01/04/23|_ «| _ en es
OC _[ALPHABET INC. CMN CLASS C x 12/05/22) _91/04/23|_« - __ . nee
_OC (BANK OF AMERICA CORPORATION HYBRID PERPETUAL USD , 42/14/22| 01/04/23] _ . _ ee es
DC_IBANK OF NEW YORK MELLON CORPOR HYBRID PERPETUAL USD P _ _ 1142/06/22} 01/04/23, » | oe | of
_OC_|UNITEOHEALTH GROUP INCORPORATE CMN x _ {2205/22} otoay23} eg | . es ee _
DC ALLY FINANCIAL INC. HYBRIO PERPETUAL USD : ___|os . _ _.|.22/06/22) o1/oa/aal x | || | 8 ae
_DC__ |M&T BANK CORPORATION HYBRID PERPETUAL Low _ __. , {12/06/22! 02/04/23] x _ — i _ .

