ja 2
RADE: Robt Channa Page ot F
Date ut «| Sete MotiNied of
Full Aaset Mame _Typm ef Transaction Yraneaction {|  Trenssction Aarmrant at Teepenction
a 5 c bd f F c K '
Coated Gor Soar |stxo007 | $000) [Stano0s. |s7saagr. | Ssougvr |$1.00n.001- | SsxconouT. | $7.000001-
~_ {DOLLAR TREE STORES, INC. CMN x x 12/06/22; 01/04/23] x | . __
VERISK ANALYTICS, INC. CMIN_ ; ee 7 ee 12/06/22) _01/04/23| x | _
ASSURED GUARANTY LTD. CMN _. 7 | x 12/06/22) 01/04/23|_ x | an en
. [ZOETIS INC. CMIN CLASS A ee _ x _ x 12/06/22i_ 01/04/23|_ x _ _.
_|AUTODESK, INC. CMN x : 42/06/22) 01/04/23) x
PARAMOUNT GLOBAL CMN_CLASS 8 . x 12/06/22|__01/04/23|_ x
FASTENAL COMPANY CMN eo _ x 12/06/22; 01/04/23|_ x _.
VF CORP CMN _[_ 12/06/22! 01/04/23) x
MCKESSON CORPORATION CMN x . a 12/06/22) 01/04/23) _ x | _. _f
ESTEE LAUDER COS INC CL-A CMIN CLASS A . x ___ x |} 12/06/22; 01/04/23] x | an of . __
_|KROGER COMPANYCMN x x 12/06/22! 01/04/23} x _ _ eae
LAM RESEARCH CORPORATION CMN _ x ep | 12/06/22) 01/04/23) x _ .
__ [SNOWFLAKE INC. CMN CLASS A . . x 12/06/22) 61/04/23|_ x _ — oe _
UNUM GROUP CMN . | " A&A _! | 42/06/22! _ 01/04/23) + _ oe .
C_|PEPSICO, INC. CMIN __ | x — x | 12/06/22] _ 01/04/23) _ x

GARTNER, INC.CMN oe ; x _« |x | 12/06/22) 01/04/23. x — tt .
{BILL.COM HOLDINGS, INC.CMN x __| 12/06/22} 01/04/23} x _ _ : oo

NWTEL CORPORATION CHAN, a x x_ | ,evob/a2|, O1foayz3| xt | ee wae |
_|FORTINET, INC. CMIN ee eee ee ae 12/06/22) 01/04/231_ x _ en ee ees

ZOOMINFO TECHNOLOGIES INC CMN . x 12/06/22} _ 01/04/23) x

