42

Meat: Rabit Khanns Page of > 7
Oate at Date Matiied of
Pet haewt ewes Tame Seep eetee Temectee Tenses a a Cc o & aes ise lee
Comte Gow S$200f. }Si&00s | Ssaoo1. !srano1. |s7sa.qp1 | $s00001 [$1oma0).} Sso0L00r-

SP _|ALPHABET INC. CMN CLASS C x 12/05/22} 01/04/23 x _
_ SP_|FEDEX CORPORATION CMN _ x | _|.12/21/22]__ 01/04/23 _* _ 7 __

SP {SALESFORCE INC CMN _ x x _{12/06/22| _01/04/23 x _. fk

SP _INETFLIX, INC. CMN x ox 12/05/22} 01/04/23} |x ee ee

SP_|VERTEX PHARMACEUTICALS INCORPO CMN x x x___ | 12/06/22| o1/oa/23| |] x es ee

SP_ | MICROSOFT CORPORATION CMN x 12/05/22) __ 01/04/23 x
_SP_{ADOBE INC CMN x 12/05/22| 01/04/23 x

SP_|PROLOGIS INC CMN __ x x__| 12/06/22! 01/04/23 xf _ _ _

SP__|MASTERCARD INCORPORATED CMNCLASSA fom] LL Lat 2705/22) 01/04/23 oe - a _- web oe} we
—5P_|CROWNCASTLEINTLCORPCMN te A. x,_ |12/06/22) 01/04/23 x - a re ee ae
_. SP JSERVICENOW INC CMN . oe ko _. _|.12/05/22}_ 01/04/23) _ x Sees (mS (a OO tL ee oe
- SP_IVISAINC.CMNCLASSA .. Lex - fe wee de. | 12/05/22) onfoayz3} te ---- a a ee
__SP_|IDANAHER CORPORATION CMN _* |__| 12/06/22] 01/04/23) | ef . - - " an ee

SP JAT&T INC. CMIN_ ae _ x x__| 12/09/22) ox/oayz3l_ | wt __. . |
_ SP__'ARCHER-DANIELS-MIDLAND COMPANY CMN x a 12/06/22|__ 01/04/23; | ow | _ _ | ee es

SP_|SALESFORCEINCCMN, ce Tk _ 12/05/22} _01/oa/2a|_— |x _. _ ae
__SP__|UNITEDHEALTH GROUP INCORPORATE CMN x . 12/05/22| 01/04/23 xt .

SP__|AUTODESK, INC. CMN x _. .|_____}.12/05/22|_o1foa/23] te _ _ de

SP_iLOWES COMPANIES INC CMN x |e _| 12/06/22] 01/04/23 a — — Le ---—.-
_SP_|ACCENTURE PLC CMN CLASS A xf]. 4d 12/05/22] 01/04/23] |x —_ _ |.

