MAME: Phi Khare Page ot >t

Detest | Data Ratified of
Pull Anent Name Type af Trenvaction tn Trensaction 7 ; ? 7 ; Aeneent of Srensoetion = ; ; —
Cantal Gon $t.08t- }S#5001-| $saoor |$1o0g0? |s$rsaqul-| $seqoot |$200n00: | Syooaon! | $7s.00aUET- Over “oa ipouw
a na en a I AL sehr Np
SP__|ELANCO ANIMAL HEALTH INCORPORA CMN x _ . | 42fosf2a]__ 01/08/23]
SP_|CONSTELLATION BRANDS INC CMIN CLASS A a on i | 12/06/22) 01/04/23) x | _ no | . _
SP _|ELANCO ANIMAL HEALTH INCORPORA CMN _ x ; 12/21/22] 01/04/23) x | | — fo |.
__$P_ |ELANCO ANIMAL HEALTH INCORPORA CMN, _\ x ; __) 42/43/22} 01/0423] x os ee ee a
SP__ [COCA-COLA COMPANY (THE) CMN _ . __$.12/30/22)_ 01/04/23) x __ __ _ _ 7
_ SP _ [HUMANA INC. CMN x _ _ _| 12/06/22] 01/04/23] « _ _ .
_ SP__{ELANCO ANIMAL HEALTHINCORPORACMN _& 12/23/22|__01/04/23|__ x as es | — fo
_—SP__{SS&C TECHNOLOGIES HOLDINGS, IN CMN x - 12/09/22|__ 1/04/23] _ x - -_— -
—_SP__|SSB&C TECHNOLOGIES HOLDINGS, IN CMN . - x _~ 12/12/22}, _ 01/04/23) __x — —-|f. Jw
__-SP__|ELANCO ANIMAL HEALTH INCORPORA CMN =} - 12/14/22|__ 01/04/23] __ x — poe J
_-SP__|SS&C TECHNOLOGIES HOLDINGS, IN CMN x _. _ _-[aaearfazt ayyos/a3}_ ox || _ __ .
SP_|CVSHEALTHCORPCMN — pt wev[--— | 22/06/22] _ 01/04/23) «| a -t ees ae (a ee
__SP {SS&C TECHNOLOGIES HOLDINGS, IN CMN_ x 12/20/22} 01/04/23] oe fof _ nn (ns Se
_SP, MERCK & CO., INC. CMN 4 Ao 12/06/22|_ 01/04/23]. x — — a ee a _
SP__ |MCKESSON CORPORATION CMN oe x _____} 22/06/22|01/04/23)_ x es ee Se _
SP_|UNtONPACIFICCORP.CMN 12/06/22} 01/04/23) x __ _ _ ee _—
__SP_|CITIGROUPINC.CMN oe es Oe ee ee 12/06/22} 01/04/23} x a ot a .
|_SP__|SENSATA TECHNOLOGIES HOLDINGPCMN _-—.|—4 fo. fe PL aedon/aayoi/oaf23} oe | _ i a _
SP |SENSATA TECHNOLOGIES HOLDING PCMN eee ey es 12/09/22] 01/04/23] __« _- _—_ __ oe a |
SP _|CARDINAL HEALTH, INC. CMN _ _ x — ft _| 12/06/22] 01/04/23, It. oto 7 tL _t _ .

