Deteat | Dete Merified of
fui Ameet are Type of Freazaction Trenesction | Tranenction . - Seronnt ol treneertion . ; =
Canitet Geer Stoo. [SiR oe | Ssaour- |Stouo01. |Srsa0c1.| Ssoaucr [Szo00.001-} Sxconoo! | s?s.ocRO0T Over 0 Spouse
er SESE tes on en ee ee ayaa nn SE SE SS fe os
OC__|DIGITAL REALTY TRUST, INC. CMIN x _ _ _ _] 22/08/22) 02/04/23) x oe _ ;
_0C_ |PROLOGIS INC CMN oe _|_4 _ - 12/06/22] 01/04/23) x_ _ doe _
DC _|CHCAGO ILL HARE INTL ARPT FOR REV 5.0000% 01/01/23 1! x _ 12/06/22} 01/04/23] x |
DC_ [AIKEN CNTY S C CONS SCH DIST GO 5% 03/01/23 MS x 12/09/22|_ 01/04/23} «_ 7 _ _
DC __|LOUISVILLE & JEFFERSON CNTY KY REV 5.0000% 05/15/23 MN x 12/12/22|__ 01/04/23|__« I
OC _|SPOTIFY TECHNOLOGY S.A. CMN x 12/06/22|_ 01/04/23] x | ns eee
DC__|SEAGATE TECHNOLOGY HOLDIN PLC CMN x 12/06/22) 01/04/23!

_OC_ HAC INC CMN x 12/06/22! 01/04/23) x _ _
_DC_|VORNADO REALTY TRUST CMN x _ _|. .___| 12/06/22} 92/04/23) x | aa ee
DC__ [CHARTER COMMUNICATIONS, INC. CMN x _ _}.42/06/22) 01/04/23} x | . nn
.-DE_|SNAP INC. CMIN CLASS A ae x — -- ~——— }.12/06/22|_ 91/04/23] _ x - a eo Ss

—BC_DOCUSIGN, INC. CMN ea OE SO a - | 12/06/22) _ 01/04/23) oe ft eo ade ee ee LP Lee ee
_ DC _|ROKU, INC. CMN _ _ x to _ | 12/06/22; 01/04/23] « } rn ee ee ee ee
_ DC _}IONES LANG LASALLE INCORPORATE CMN. _ dom tot tf nefoey22] onfoayaa} ow fo at __ |. toe _
~DC_jQUANTUMSCAPE CORPCMN -4_ a ~——| 42/06/27! o1/oaja3s}_ eg to] eee beat
!

BC _(UNITYSOFTWAREINC.CMN x | 12/06/22} _ 01/04/23) « re re oe ee _

DC_ [ADVANCED MICRO DEVICES, INC. CMIN x _ 7 12/06/22 01/04/23| x _ a __ _ a
__OC_IRINGCENTRAL, INC. CMN _ x an |... |A2/06/22] 01/04/23] ot . _ _ Se

DC _|APPLE INC. CMN _ x te | 12/06/22) _o1/oaj23} fe . . _ . oe
__DC_ |MEOTRONIC PUBLIC LIMITED COMPA CMN x | 12/06/22| a1/oa/23}_ |x _

