abd
AME: ehh Chena Page _ at 2 7

Oete of Date Nutified of
Francaction Sancnant af Trensaction
Sxooo?)«|$1000nor.; Ssooao0) | $7sqmno0 Over io 2 Spowse
SP, Partar! Sante si aad fn 1 $s oo iooas O00 COE Onn lee
DATADOG, INC. CMI CLASS A os 12joe/2z|__ 01/04/23) x _ | _ | _..
_OC_|ADVANCED DRAIN SYS INC CMN __ ee a 12/06/22|__01/04/23| x _ - ot
OC {ALBEMARLE CORP CMN _ x 12/06/22| 08/04/23) x . _
DC _|PURE STORAGE INC CMN CLASS A _ _ __| 12/06/22] 01/04/23; x | | .
DC )|CHARGEPOINT HOLDINGS INC CMN 42/06/22) 01/04/23) «x .
__DC_ ICLOUDFLARE, INC. CMN CLASS A
_ Ritu Ahujo Declaration of Trust
SP__ SHARES RUSSELL 2000 ETF 12/05/22| 01/04/23 _ |
_ 5P__|NEW YORK ST DORM AUTH REVS NON REV 5% 10/01/29-CAAO {| x _ 12/02/22] __01/04/23)_ x — _- ale —__ |. _
_-SP_ISHARES RUSSELL 2000 ETF __ — . nn ee + {| 12/06/22] _ 02/04/23) x | -. _ oe on
__SP__|CHAMPLAIN SMALL COMPANY FUND INSTITUTIONAL __
.SP__|SPDR S&P S00 ETF TRUST cee x 12/06/22|_ 01/04/23) a. ees | * — _. _
SP__|MICROSOFT CORPORATION CMN. -*t 12/06/22| 01/04/23! oe __ - . a
: ’

__SP__|PHILIP MORRIS INTL INC CMN_ _ as _ _ } 12/06/22] 01/04/23 x _ _ [ - a
_ SP [APPLEINC.CMN oe _* oe _ |. 12/06/2721 01/04/23 alt _ _— _ _ 7 _
SP__ [BERKSHIRE HATHAWAY INC. CLASS B _ x 12/06/22| 01/04/23 « a ae es Se
_ SP__HOHNSON & JOHNSON CMN __ " _ 12/06/22; 01/04/23: x _ _ a
SP UNDE PLE CAN -- * 3206/22) _ 04/06)23 in ~ yee Je - -

SP _|TESLA, INC.CMN _ x _ _ 12/06/22|__ 01/04/23) _ x __ _ ee een Gee

