al
MAME: RobR Khanna Page at oF

Cate of Gets Nettied of
fall Anvet Name Type of Transactine ft _Trenaaction Serene ot Trevsection
a s c o € & ord kK ' : iremecnon
Gants Gar $LOOI. /$15,00! | $sa.001. |Stanool- |$ysqoo!.§ Ssomen! j$ieadeot | S\opgosl. | SsccddD!: Over a Spouw
Oe Re eRe ee pS ener

SP_IONIS PHARMACEUTICALS, INC. CMN . 12/06/22) 01/04/23] x —_ .

SP_|SPLUNK INC CMN _ — 12/06/22 sua «|_|. _ te _
__SP__|QRACLE CORPORATION CMN _. _- _ 12/06/22|_ 01/04/23) x __ a i

SP CBRE GROUP, INC. CMN CLASS A _ __.. 12/06/22| 01/04/23) x | _ _ fo

SP |GUIDEWIRE SOFTWARE INC CMN 12/06/22| _01/04/23|__ x _ |

SP |GODAODY INC. CMN CLASS A 12/06/22! 01/04/23) x

SP__!ALNYLAM PHARMACEUTICALS, INC. CMN 12/06/22) 01/04/23|_ x _
_SP_|PUT/XSP ___ @ 368 EXP 02/17/2023 x 12/08/22! _02/04/23|__x _ _

SP IPUT/XSP— @ BGO EXP 02/28/2023 _ | x |e 12/15/22|_ 01/04/23) __ «x __ - _.

SP _|PUT/XSP _@ 380 EXP 01/13/2023 x |. 12/02/22|__01/04/23|_x _ | ee
_SP_ COCA-COLA COMPANY (THE) CMN ne x | _x_|azn6n2| _oyos23| a wh - -
__5P _|UNITEDHEALTH GROUP INCORPORATE CMN_ —_— — ~|* jf | 12/06/22) _ otyoayazy ye — a ann

SP__'AMGEN INC. CMN. Cn ee ee _| 12/06/22] o1foa/23]} | _ es ae _.

t
SP _|WALT DISNEY COMPANY (THE) CMN __ x x |.12/06/221__ 01/04/23 _ x __ a . ~ foo.
i
—3P_ CIGNA CORP_CMN _ pe I ed effet onyoay2ay tf —|— - - to -
!
LSPINTUITINCCMN, _. x {| 12/06/22! aryoay2ay eT eof ee 8 ae [ -
(

SP_ATATING.CMN — i 7 _. |.

$P_|AMAZON.COMINCCMIN en en ioe j 12/05/22), _01/04/23 s me L -

_. 5P__|FEDEX CORPORATION CMN —_— - x — fief | aey2ofa2) 07oaj23} |] -_— | er Paes
__SP__JALPHABET INC. CMN CLASS A x _f_ __«_|.12/06/22| 01/04/23 oe 7 |

