£31

CAME: RehR Khenne Page of
Onte of Date Notifiad of
Put Aacet Neene Type of Traasactina Trenaactien | _ Tramection reunt af Trensaction
a‘ 5 c bo t F a H ' ) (rermecnon
Copitet Gew $1.00). |$75,001-] Ss.ow?- s1oao01 [575Q.001.| SsoQan1. |si.coqoul | Si.pcaour. | $275,.c0200! Over 16 Spowse
sal Sete aN a ea
DC _[ATLASSIAN CORP CMN * 12705/22|__01/04/23| x _ _
_OC__|MARRIOTT INTERNATIONAL, INC CMN CLASS A x] x 12/05/22| _01/04/23| x _
OC |THE HOME DEPOT, INC. CMN x _ 12/05/22} 01/04/23] x ad _
Oc__|LINOE PLC CMN __. x x} 12/14/22] 01/04/23] x | _ _
DC [ASML HOLDING N.V. ADR CMN x . 12/05/22| 01/08/23) __x | a
OC _|SVB FINANCIAL GROUP HYBRID PERPETUAL USD __ x |__| 12/06/22| o1/o4s23|_ x 7 _| 7
__OC_ {PRUDENTIAL FINANCIAL, INC. HYBRID 03/01/2052 USD on 12/06/22) _01/04/23|__ x _ _ _ a Se
_DC_ {VE CORP CMN _ x | x _| 12/27/22] 01/04/23) x |.
_ dC IMORGAN STANLEY PFD USD1.6250(6.50%) SERIES P x . 12/06/22| _01/04/23|_x —_ ae wel wt
_DC JINTUITIVE SURGICAL, INC. CMN ee SE 3 _ —| 12/05/22), 02/04/23) x jt _- --}a
OC _ [TRADE DESK, INC. (THE) CMN _. a x 12/05/22} _01/04/23i__ x i. __ fo
_OC_|VFCORPCMN it x x 12/22/22| 01/04/23) x oe _ ee es a en
OC__IBANK OF NEW YORK MELLON CORPOR HYQRID PERPETUAL USD x 12/06/22|__01/04/23|_ x _ _ { a
OC __|FIRST CITIZENS BANCSHARES INC HYBRID PERPETUAL x to 12/06/22| 01/04/23) a _ _ ee es
_OC__!MORGAN STANLEY HYBRID PERPETUAL USD x _ _| 12/06/22] 01/04/23! x) _ a:
__DC _ EQUITABLE HOLDINGS, INC. HYBRID PERPETUAL USD __ oe nn ae 12/06/22) 01/04/23} x | _
DC_|VFCORPCMN _ _ x x | 12/27/22} _01/04/23|_ x _ - ee
_0C_|CROWDSTRIKE HOLDINGS, INC. CMN __ x __ —-|32705/22|_ 01/oa/23} x | | | ee ee ee
DC (SNOWFLAKE INC. CMN CLASS A oe i x . ___] 42/05/22|_ 01/04/23} x_} es ee ns on
OC__ {CHARLES SCHWAB CORPORATION (TH HYBRID PERPETUAL USD {| |x _ _, | 42/06/22] 01/04/23 x

