54
WARE: Rubi Khanna Page ot 2 7

Full Aavet Mame _ Type ed Trewsaction teneaion a . Aareant of Transaction
“)] ey & ° ‘ ‘ ‘ " ' 1 | srenatenon
Capital Gew Si.oOt. 1345902 | Ssa0c! I$) Ssogoc!. |Si,c0qoo! | Ss.comont | S2s,c0Q008 Over on @ Spouse
SP__|CLATSOP CNTY ORE SCH DISTNO GO 4% 06/15/23JD x 12/15/22| 01/04/23 x
$P_ UNIVERSITY WIS HOSPS & CLINICS REV 5% 04/01/23 AO x | ft 12/08/22| 01/04/23 x LL _ a
SP_ |HANOVER BORO PA GO 4% 10/01/23 AO x 12/14/22] 01/04/23 x ao _
__SP__|HIDALGO CNTY TEX REGL MOBILITY REV 5% 22/01/25 JD x __| aaniayaal__o1yoay23|__x __ a
SP__ [MONTGOMERY CNTY TEX GO 5% 03/01/23 MS * 12/05/22| 01/04/23! x
__SP _|ST CHARLES MO CTFS PARTN COPS 5.0000% 04/01/23-CA AO x 12/14/22} 01/04/23|_x_ .
_ SP _}CARMAX, INC. CMN x 12/22/22|__ 01/04/23!
SP__[TRUIST FINANCIAL CORPORATION CMN x 12/22f22|__ 01/04/23 ;
. SP_ |WELLS FARGO & CO(NEW)CMN a x -.- feb _ | 92/88/22] 01/04/23) - . _-
~SP_IVECORPCMN x fee. iM | B2f22fe2)_ 01/04/23! « _ - - -
SP _ (PFIZER INC. CMN So eee Oe JO x _ |.12/27/22! 01/04/23|_ x | - eee eh a
SP LINDEPLCCMN Xf tom |_| 22/94/22) 01/04/23) « at — - ee ae -
__SP_\VF CORP CMN __ _* ae «_}.1227/22| 91/04/23} x | ee ee
SP |VECORPCMN __ — x x__} 12/22/22) __01/04/23|_ x ; _ _
_SP _|VECORPCMN _ x 12/27/22} 01/04/23} x | _ of

