Dete af Date Ratified of
Pel Anout Mare Type of Tresssctios Treseation_/_Trerssefen rn 5 G
Copitel Gar $1,001. [$is.cor.| Ssaogr |

kid rame rot ncher Purcho a soi Portes! Sain pa ar ee A al $$ oon
le le LEASE CORPORATION HYBRID PERPETUAL USD 12/06/22|___01/04/23)__x

OC _|SV@ FINANCIAL GROUP HYBRID PERPETUAL USO _ _ 12/06/22] _ 01/04/23; « a __ _ _

OC _|KKR & CO. INC. CMN _ — _. 12/05/22} 01/04/23|_ x - _

OC _|PNC FINANCIAL SERVICES GROUP, HYBRID PERPETUAL 12/06/22) 01/04/23) x} fe an
BC MARSH & MCLENNAN CO INC CMN _ x___| 12/23/22) 01/04/23) x _
_ OC__ISPOTIFY TECHNOLOGY $ A. CMN. _ _ 12/05/22) 01/04/23) __x _

OC__|PARAMOUNT GLOBAL HYBRID 03/30/2062 USD
| Ahujo Grondchildren's Education Trust

DC__|SS&C TECHNOLOGIES HOLDINGS, IN CMN
--DE__|SENSATA TECHNOLOGIES HOLDING PCMN ___ 01/04/23
_ OC__|SENSATA TECHNOLOGIES HOLDING P CMN x _ 12/22/22] 01/04/23|_ x a -—!__ _ - 4
. OC__IFEDEX CORPORATION CMN 12/21/22)__ 01/04/23) __x a - a tee ee

DC JAT&TINC.CMN _ oe . _ x | 12/14/22! 01/04/23) __ x ak ee a
| OC VFCORPCMN 12/22/22] __ 01/04/23
_Ahuje Khaano Children irrevocable Trust

|

__OC _ HAZELWOOD MO SCH DIST GO 5.0000% 03/01/23 MS _™ . a Aafsafazi aiyoaj2ay we tf ee ee ee ee .
_-OC__ {AMES IOWA GO 5% 06/01/23 JD ae x - — ~} 12/02/22} 01/04/23) x _ eae ee] Lt lL.
DC _ {SPARTANBURG CNTY S C REV REV 4.0000% 04/01/23A0____|__x ——- ———..} 12/06/22! __01/04/23|__ - ~— 4. - -
--DE_:DOUGLAS EMMETT. INC. CMN - * me eed 1.12/06/22)__ 01/04/23; x |_| oe — -} Pt

DC _[AMERICAN TOWER CORPORATION CMN _ x _. 12/06/22} _01/04/23|_ x

