Cate af Date Netiied of
Pal ce Type of Transaction Tomuaction | Trerasction : ; . : ; serous af Wronsaction : ; ; ——
Contes Gor Si.00r- |St,00% } SsaO0r [s1OQ00! \$rsQour.] Ssaucor |$1.000001 | $s.c0q0R!- | S7i0u0eT Over me Spoure
OC __/MICRON TECHNOLOGY, INC. CMN x 12/06/22] 01/04/23) x
OC _ {VERIZON COMMUNICATIONS, INC. CMN D _ 12/06/22; 01/0a/2al_x ; a
OC _|CVSHEALTHCORPCMN __ x _ «|_| 12/06/22| 01/04/23] x _ ie _
_OC _IMASTERCARD INCORPORATED CMN CLASS A |x _ x__| 12/06/22| 1/04/23 x —. fof an
_DC _|DANAHER CORPORATIONCMN x | w __| 12f06/22)_ 01/0423) x _ Jo.
__OC_|MICROSOFT CORPORATION CMN x __x__| 12/06/22] 01/04/23 x . |
DC_ {GLOBAL PAYMENTS INC. CMN _. a _ 12/06/22|__ o1/o4s73}_ x _{o
DC_|WAUMART INC CMN __ x x | 12/06/22| 01/04/23! x __. — fe
_DC__JEXTRA SPACE STORAGE INC. CMN Le —* 12/06/22) 01/04/23) x - of fe -_- edo a
. OC _|FIFTH THIRD BANCORP CMN x - - 12/06/22) __ 01/04/23] _x _ a —— -l. -- wee - a
_ DC _ |THERMO FISHER SCIENTIFIC INC CMN x x__| 12/06/22] 01/04/23) «x | Se es Sn Ns SO
_OC _[WARNER BROS DISCOVERY INC CMN ee a ____|szfoe2a| oroayaa} «| Et ee
DC _{TYSON FOODS INC CL-A CMN CLASS A x 12/06/22{ _a1/o4a/23t_ x | _ ee ee es ee
_BC__INVIDIA CORPORATION CM a __ tx | s2foe/22|onyoayzat x | _ | __
Dc_|UDR INC CMN x __. __} 22/06/22! 01/04/23, «x | _ __ a
_.DC _|META PLATFORMS INC-CLASS A CMIN CLASS A " __x __| 12/06/22} 01/04/23] « __ | ne
_ DC {REPUBLIC SERVICES INC CMIN x | «| 12/06/22) onoa/2ay we | oe :
_ oC Ioanencaser CAINTYS INC CAAN . _ Ho je SERA) OMORI2B) ok} a rs on nn | —-! —_
_b¢c nesteen DIGITAL CORPORATION CMN _ a _|__ __} azfoe/22]_orfoarzal « | | se ee re
_ DC _ [DOLLAR GENERAL CORPORATION CMN x 12/06/22 __01/04/23)_ x

