Sete of Oste Netiied of
Foll Acaat Iesere Tepe et Trees a ee : 5 : sramn ttre __ ES
Capt Gor SUDO. /S$23.001-| $saqgar |Jloqog? |szsaoc1.!| Ssoanor |$i.00q001.| Ss,ampa!. | $2\.00R00r ver 2 Spon
SP_ ALIGN TECHNOLOGY, INC CMIN x __ _} 1205/22] __ 01/04/23] x an _ oe
SP__ MARVELL TECHNOLOGY, INC. CMN _ x x___ | 12/06/22} o1/o4/23|_ x _ _
SP_|2SCALER, INC. CMN _ _ x _ 12/06/22} 01/04/23} x _ _ i
SP__|VENTAS, INC, CMN x x___|12/06/22| 01/04/23) _ x 7 __
SP__ISNOWFLAKE INC. CMN CLASS A x 12/06/22|_o1/o4/23|_ xk | . .
SP__|BILL.COM HOLDINGS, INC. CMIN x 12/06/22|__01/04/23| x an
SP__ |WAYFAIR INC. CMN x 12/06/22} 01/04/23|__x _
SP__ [KILROY REALTY CORPORATION COMMON STOCK x 12/06/22} 01/04/23] x _
SP__ICROWDSTRIKE HOLDINGS, INC. CMIN . - —-|__ | 12/06/22] 01/04/23) x _ —~ -|-—--f- - |
__SP_|RIVIAN AUTOMOTIVE INC CMN x - 12/06/22{__01/04/23) _ x -|. en ne Oe
__SP _|CHARGEPOINT HOLDINGS INC CMN __ x _ _- 12/06/22) 01/04/23; «| _ - - Ie he ~
SP__JELASTICN.V.CMN a a x ~— |x| 12/06/22! 01/04/23] x | wt a es ee _
__SP__|ALTERYX, INC. CMIN CLASS A _. a ~ —|.12/06/22|__ 01/04/23] _ «| a ---t al --
_5P__|HUBSPOT INC. CMN_ — -- ——|-* - 12/06/22! 01/04/23! x | an Se See a
$P_|STIFEL FINANCIAL CORP CMN oe fo te |p tf teyoey22] oyoayaz] ow tt
$P levouneLaRe, mc. CMN CLASS A 12/06/22| 01/04/23
Ritu Ahuja 1995 Trust
SP__|MIAMI-DADE CNTY FLA SCH SRD COPS 5% 02/01/23-CA FA 12/06/22] _01/04/23|_
SP PENNSYLVANIA ST GO 4.0000% 07/01/23 1 a, ae ik —j}_ - —{12/13/22]__ 91/04/23
SP__|NORTH TEX TWY AUTH REV REV 5% 01/01/40-CA J) x _ _| { ____|.12/05/22)_ 01/04/23

