_. Fol Asset i of Treesaction Wemeecton
a a
alien a a ge ag tse | orga sain oa
SP__|ABBOTT LABORATORIES CMN x 12/05/22] 01/04/23 x _ _
__SP_|WESTINGHOUSE AIR BRAKE TECHNOL CMN x x x__| 22/13/22; 01/04/23 x __ |
SP _|AIRBNB, INC. CMN CLASS A x 12/05/22} _ 01/04/23 1 ee Se ee a
SP_ {THERMO FISHER SCIENTIFIC INC CMIN x | Ss«d 22/05/22) 01/04/23 x
SP__|PNC FINANCIAL SERVICES GROUP, CMN x x__| 12/06/22) 01/04/23 x
| SP _|CENTENE CORPORATION CMN x x 12/06/22) 01/04/23 x _
SP__ ILLUMINA, INC CMN x 12/05/22| 01/04/23 x _
_SP_|GARTNER, INC. CMN x x 12/05/22|_ 01/04/23 x __
SP__|TRUIST FINANCIAL CORPORATION CMN _ _ | x fe |. _. | 12/06/22) 01/04/23 x on ee
SP__|PAYPAL HOLDINGS, INC. CMIN ee x _ — _.]12/05/22}__ 01/04/23) | oe
|_SP _|LENNAR CORPORATION CMN CLASS A x sk x__{ 12/27/22|__01/04/23 ee ne
_ SP__ [2OETIS INC. CMN CLASS A x . _ 12/oS/22|__ 01/04/23 _ ae
'
| SP _|ATBT INC. CMN x _ x___| 12/06/22] _ 01/04/23 i ee ee
SP__|ECOLAS INC. CMN _ . x x 12/06/22{ 01/04/23 |
SP__IAT&T INC. CMN x _ 12/12/22] 01/04/23 |
SP_|NIKE CLASS-B CMN CLASS B k _. __|.42/05/22| 01/04/23 _ _ | _
SP__{FORTINET, INC. CMN x x _| 12/06/22! 01/04/23 a
__5P__|BROADCOM INC. CMN_ _ x | __ *__} 12/06/22! 01/04/23 __ ff
SP |AMERISOURCEBERGENCORPORATIONCMN === | lk |G lk 12/06/22} _ 01/04/23] _ __ en oe — {.
__SP_ JUNCOLN NATL.CORP.INC. CMN a _ x [.12/06/22| 01/04/23

