Add: Reh Kharme Page atid
Oste of Cote Netiiad of
Ful Aasat Neame Type of Treen action Yroneaction | _trancretion . Amant of Trensaction —
Lsepor Proved full raren rot ncker 1 : DO MOD smco0
Monte and Usha Ahuje 2010 trrev Trust FBO Grandchildren
__OC _ [ISHARES PREFERRED & INCOME SECURITIES ETF x 12/06/22] 01/04/23] _.
DC _|ISHARES RUSSELL 1000 GROWTH ETF x 12/06/22| 01/04/23 | x
OC _|PAYPAL HOLDINGS, INC. CMN x | 12/02/22] 01/04/23 x _ _.
DC _|CARMAX, INC. CMN x 12/22/22|__01/04/23|_ x .
DC_[APTIV PLC CMN x 12/02/22| _01/04/23|__x _
OC__|TRUIST FINANCIAL CORPORATION CMN x 12/22/22|__01/04/23|__« ae
DC _|WELLS FARGO & CO (NEW} CMN x 42/15/22] 01/0a/23|__ x
| OC |CALL/LIN FLEX EURO_PM_@ 30S EXP 12/02/2022 x ____ __}.12/02/22} _ 01/04/23) _ «x | ee ee
DC_ |CALL/PG FLEX EURO PM @ 235 EXP 12/02/2022 x | __| 12/02/22! __ 01/04/23) _ x | —_
DC_ICALL/DE FLEX EURO PM 415 EXP 12/02/2022 an eee ee 12/02/22| 01/04/23} x_ . . ; ;
DC_[APPLEINC.CMN . x bo 12/05/22] 01/04/23) x __ _ _ | re
DC_|MICROSOFTCORPORATIONCMN x 1205/22] o1foa/23} «| FT _ | ee es ee
DC__ \TESLA, INC. CMN en | x .. fo. __] 12/08/22) 01/04/23} x Te
DC_|AMAZON.COM INC CMN x {| | 12/05/22 sur | i
DC _iWELLS FARGO & COMPANY HYBRID PERPETUAL USD x 12/06/22|__01/04/23|__«
_OC __|CINGROUP INC. HYBRID PERPETUAL USD x 12/06/22! 01/04/23) «
DC __|WORKDAY, INC. CM CLASS A x 12/02/22} 01/04/23] «
OC [BANK OF AMERICA CORPORATION HYBRID PERPETUAL USD x 12/06/22! 01/04/23! __x _ _ _ _ |
OC _|CITIGROUP INC. HYBRID PERPETUAL USD x 12/06/22] 01/04/23] x

