Date of Cote Netified af
a a c a f F f i i] ] tronsecnon
Capital Gee $1.001- |Si5.007 | $5Q00). |Stou.01. $730,001 | Ssoour {SLeodog! | Sxcoagel. | S7s.coa00T Ow a Spouse
MC DONALDS CORP CMN _ x 12/06/22| _ 01/04/23
WALT DISNEY COMPANY (THE) CMN x . 12/06/22| _ 01/04/23 x _ _ _ __ _
C_ [MORGAN STANLEY CMN x x x | 12/06/22| 01/04/23 x _ .
CROWN CASTLE INTL CORP CMN x 12/06/22} 01/04/23 x . . en a _.
DC_|BEAKSHIRE HATHAWAY INC. CLASS B x x__| 12/06/22} 01/04/23 x _
Esta, iNC. CMN x x} 32/06/22|__ 01/04/23 x
_ {EQUITY RESIDENTIAL CMN x 12/06/22) __01/04/23|_ x__ — - .-
VERTEX PHARMACEUTICALS INCORPO CMN |x _x 12/06/22| 01/04/23 «| _. a
_TALPHABETINC.CMN.CLASSA tl _| __}.t2yoe/2zt 01/04/23) x . _ |. _ _
_JPAYPAL HOLDINGS, INC.CMN mw _ | 12/06/22|__ 01/04/23] x | af) We Le
C_|AMAZONCOMINCCMN 0 22/06/22) 01/04/23) a ee _
1
BC JBROADCOMINGC.CMN, on x 12/06/22]__01/oa/231 x | | | es ee ee
_ISALESFORCEINCCMN x . x__|12/06/22|_ 01/04/23) «x | _ _
TARGET CORPORATIONCMN = x 12/06/22} __ 01/04/23 a | __.
C_}TE CONNECTIVITY LTD CMN _ x x 12/06/22|__01/04/23)_x _ ae ——.
GENERAL MOTORS COMPANY CMN x __« _ | 12/06/22! 01/08/23] « _ _ ee
C__ITEXAS INSTRUMENTS INC. CMN _ x __} «| 12/06/22] 01/04/23] x fe 8
| _JWELLS FARGO CO(NEW)CMN | x _ & | 12/06/22} 01/04/23| x _ tt sg
UNITEDHEALTH GROUP INCORPORATE CMIN a x a_ {| » | 12f06/22}_ai/oaf23]_ x | ft — f es ee __
_JSERVICENOWINCCMN * _ «__| 12/06/22} 01/04/23|_ x . ok _ a ee

