Dete of Date Ratified ef
Pol Asset Nerve Lat Transaction ian. |_raranetion | __ ; : . 7 newt ot revemetiog —1
Coane Ger Stag? |$iso0! ; 52.001 - [$100 ems. |S2sa0ct. | Ssaaaot |$1.con00! | $5.c0Q00F | Sz. cODONI- Deer

SP _|ALTRIA GROUP, INC. CMN x _ 12/06/22| 01/04/23 |*
__SP__|SENSATA TECHNOLOGIES HOLDING PCMN " __. _.|.32/14/22|__ 01/04/23] |x _

SP [MEDTRONIC PUBLIC LIMITED COMPA CMN jon _ 12/06/22) 01/04/23 x . _

SP__|THERMO FISHER SCIENTIFIC INC CMN x _ 12/06/22! 01/04/23 a .

SP__|SENSATA TECHNOLOGIES HOLDING P CMN x 12/16/22} 01/04/23 x

SP__|PFIZER INC. CMN x _. 12/06/22} 01/0a/23|— |x,
..5P__[AMAZON.COM INC CMI —|—* 12/06/22] __ 01/04/23 x

SP__IREGENERON PHARMACEUTICALINC CMN x 12/06/22] 01/06/23) _ x 1 ee ee
_-5P_JADOBEINCCMN _ - i Pa a 12/06/22|__ 01/04/23] x || _ ah
_ SP _|MARYLAND STATE DEPARTMENT REV 5.0000% 09/01/23MS_ | x _ ~ whe . JL. ! tevssyea] oifoay2a) te] a ~ --}— -
SP [AIKEN CNTY SC CONS SCH DISTGO5%03/01/29MS 0 |e -(. . -—{ 42/09/22; 91/04/23, te ft - . ee
_SP_ OHIO ST GO 3%03/01/23MS Ld - — at | B205/22) onfosy2a] tf - - on i
|_ SP ACTIVISION BLIZZARD, INCCMN | _.. x 12/06/22|__ 01/04/23 rs ee __ _ ! _

SP _|SENSATA TECHNOLOGIES HOLDING P CMIN x | ff 12/19/22) 01/04/23} tw | t _ ___

|

__SP__jSS&C TECHNOLOGIES HOLDINGS, IN CMN __ a _ 12/15/22} 01/04/23 * ; _ |. | ode
. SP__"ABBVIE INC CMN - x 12/06/22|_ 01/04/23) x _ ~ alee fe. de pl

SP__{ELANCO ANIMAL HEALTH INCORPORA CMN ee es _ 12/28/22| 01/04/23) _x | ot
__5?_ ICME GROUP INC. CMN CLASS A es ae’ ft __ |, 42/06/22] 01/04/23} x | _ _ Ao
_. 5P_ IBANK OF AMERICA CORP CMIN _ eee ef LL za} 01/04/23) x - ete. —} |. . —-b. .wJ L

SP_|ROPERTECHNOLOGIESINCCMN = x _ __ | 12/06/22| _ 01/04/23] x__ | eae ne (OE

