Date at Cate Hotiied of
"| aransacteon

SP7OC'T: Provide fal earme cot nekey Purchase won, or beproaen
SP_ [MERCADOLIBRE, INC.CMN x 12/06/22) 01/04/23!__x

__SP _|ALIGN TECHNOLOGY, INC CMIN x | | 12/06/22| 01/04/23) x ee _ __ _

__ SP__|ADVANCED MICRO DEVICES, INC. CMN x |. x | 12/06/22] 01/04/23) x | _ _ 8 _
SP__IINTLFLAVORS & FRAGRANCE CMN x | 32/06/22} 01/06/23) x} ;

__SP__ {ALBEMARLE CORP CMN x . x 12/06/22) 01/04/23) x = _ — to
SP__|NXP SEMICONDUCTORS N.V. CMN x x _| 12/06/22! 01/04/23) x _ _ —
SP__ [GLOBAL PAYMENTS INC. CMN. x 12/06/22) 01/04/23] x _
SP_|INCYTE CORPORATION CMN x x 12/06/22} 01/04/23] x __
SP_|LAMRESEARCHCORPORATIONCMN = 12/06/22} 01/04/231_ x} _ i e ee
SP JACK HENRY & ASSOC INC CMN __ x x 12/06/22} 01/04/23) __x -- _-- ae rn
SP VERIZON COMMUNICATIONS, INC. CMN x _. x___| 12/06/22] 01/04/23; x | _. i ee ae

-SP_ |[DOCUSIGN, INC.CMN x ~- 42/05/22), 01/04/23 x | _ a a LL ~~

_ SP__ISIGNATURE BANK (NEW YORK) CMN _ x _____| 12/06/22] 01/04/23} | Poy - —

SP__ [PUBLIC STORAGE CMN 2 een a to. ds} 12706/221_03/04/23|_ x a nes ee ee Jt __
SP__|BOSTON PROPERTIES, INC. COMMON STOCK _ xt . 22/06/22) 01/oa/23}_ x || i en es Sas Se
|

_SP_INETAPP, INC. CMN_ wee eee fee fe PLL zvomizat onoayasy PE __

_SP JELILILLY & CO CMN_ _ Lp 12/06/22] 02/04/23} x ft a _ _ af -

SP _|ALEXANDRIA REALESTATE EQUITIES. INC, tt eet ff 22/6/22) onyoaj2a} ox Pf ee

|

_ SP [DATADOG, INC. CMN CLASS A oe st) Lp tzeoey22|oryoag23} oe yoo ot a _ |
SP_|HPINC. CMN _ __ |. — | «  |aafoe/aa]o1oa/23} x | _

