$37

MAGE: Rohe theres Page of

Date of Date Netifieg cf
fea eet Nene ase * —Temacies a a r F) Gi Sent aeeciee ¥ 7 tronsicon
Gece Gas S$LOOS- 1575.00.) SsQ0OT- |Srogog? |S7s.cu! | Ssaggo?: |Stomoui | Sioowour | $7s.0n000) Over me Spouse
S?, Gif path Dita tad bas Et. oan ad Sede over Parra! Sore ee YOO! 45 00n nod | stoqasa i) OO O0e ono | 380 emer } $50: 000 ler
OC __|DISCOVER FINANCIAL SERVICES HYBRID PERPETUAL USD x, __ _...| 12/06/22] 01/04/23 x --—
DC_|CHARLES SCHWAB CORPORATION (TH HY@RID PERPETUAL USD x __ 12/06/22) 01/04/23) x | _ en
DC _JPMORGAN CHASE & CO. HYBRID PERPETUAL USD x 12/06/22) 01/04/23} x | an a ee ee
DC__|WELLS FARGO & COMPANY HYBRID PERPETUAL USD x ____| 12/06/22} o1/oa/23} x | | _
DC |}PMORGAN CHASE & CO, HYBRID PERPETUAL USD x i 12/06/22|_o1/o4/23|_ x | | _
__DC__|CHARLES SCHWAB CORPORATION (TH HYBRID PERPETUAL USD x ___| 12/06/22| o1foa/2a] x | |
OC _|MARKEL CORPORATION HYBRID PERPETUAL USD x 12/06/22|__01/04/23|__« __
OC _|CITIZENS FINANCIAL GROUP, INC. HYBRID PERPETUAL USD x 12/06/22; __01/04/23| x _
|_PC__ COSTCO WHOLESALE CORPORATION CMN _® . a 12/05/22|__ 01/04/23) __ x _ a en
DC _ [AMERICAN EXPRESS COMPANY HYBRID PERPETUAL USD x _ — .|. 12/06/22] __ 01/04/23 _ x _
_OC _|CHARLES SCHWAB CORPORATION (TH HYBRID PERPETUAL USD x __ 12/06/22), 01/04/23} « | | . __: 7 _.
DC__IBANK OF NEW YORK MELLON CORPOR HYBRID PERPETUAL USD x __ 12/06/22} 01/04/23) x __ __ _ ae ee
_DC _|U.S. BANCORP HYBRID PERPETUAL USD x 12/06/22) 01/04/23} « | | _ a ee _
OC__|PNC FINANCIAL SERVICES GROUP, HYBRID PERPETUALUSD —__ x _ | 42/06/22) 01/04/23 x _ a). oe
OC_|M&T BANK CORPORATION HYBRID PERPETUAL USD eft __ _|.12406/22} 01/04/23] x _. | to
f
_ DC _|BANK OF AMERICA CORPORATION HYBRIO PERPETUALUSD poet _ | 1270/22} orfoajz3} et __ es
)
—DC _ IVOYA FINANCIAL, INC. HYBRID PERPETUAL USD _ _* dem wf 2406/22! 1foa/23} x ft —-}. —f{. _ - ob
I
DC_{CITGROUP INC, HYBRID PERPETUAL . x 12/06/22|_o1/oa/23}_ x | tT __ oo to
'
DC |UBERTECHNQLOGIES,INC.CMN = Le - 12/05/22| 01/04/23! x _ _ i | .
—DC_ |TIX_ COMPANIES INC (NEW) CMIN x xt. _}a2fos/22|_ 01/04/23] x a | 4.

