whee: mt OF
Date of Dete Mutified af
fu Asaet Stare, Tweet Trmvanction Warusstion z + 7 ; ; ; Avene oi Seerseenen , ; z= _
Copute! Gom $2,001. | $25,001; $sno08 - $250.001-| $50Q.002-. |SLomadi-| $5.0oq00r- | $25,c0.001- Over && Dependent Ckt
OC _|SPOKANE WASH WTR & WASTEWATER REV 5% 12/01/23 JD| 03/01/23] _ 04/03/23] x
_DC_|META PLATFORMS INC-CLASS A CMN CLASS A x 03/24/23|_04/03/23|_x
DC_|DALLAS CNTY TEX HOSP DIST DB S% 08/15/30 FA x 03/01/23} 04/03/23| x
_DC_|FIFTH THIRD BANCORP CMN x ee _ 03/24/23] 04/03/23|__ x
OC_|KELLOGG COMPANY CMN x 03/24/23|_04/03/23|_x ;
OC_| TARGET CORPORATION CMN x 03/24/23) _ 04/03/23] x
OC _|FIDELITY NATL INFO SVCS INC CMN x 03/24/23] 04/03/23] x
DC_ {PUBLIC STORAGE CMN x _03/24/23| _04/03/23|_ x
__DC_JESSEX PROPERTY TRUST INC CMN x ee 03/24/23} 04/03/23|_ x | ee Cs
DC_ {ALPHABET INC. CMN CLASS A x _ | 03/24/23} oafos/23} x |” 7 ns 8.
_OC_|WALT DISNEY COMPANY (THE) CMN _ tox 03/24/23) 04/03/23|_ x | __ | _
__DC _|PNC FINANCIAL SERVICES GROUP, CMN___ x _ 03/24/23) 04/03/23} x | _ to
DC _|ALEXANDRIA REAL ESTATE EQUITIES, INC. Ls 03/24/23! 04/03/23) x __]
DC _IKAOGER COMPANY CMN _* _. 03/24/23) 04/03/23 x | _
DC_I CHARTER COMMUNICATIONS, INC. CMN _x ~ 4 03/24/23|_ 04/03/23| x | _
_OC IM&T BANK CORPORATION CMN x 03/24/23| 04/03/23! x
DC_|AT&TINC. CMN x 03/24/23|_04/03/23|_ x | | _
_DC_|EMERSON ELECTRIC CO. CMN x _ 03/24/23) 04/03/23; « |
OC _|FEDEX CORPORATION CMN x 03/24/23) 04/03/23) _x ---
__DC_|COMCAST CORPORATION CMN CLASS A VOTING x 03/24/23) 04/03/23| x | __ _ ee
DC_|LOEWS CORPORATION CMN _ x 03/24/23} 04/03/23) _ _ _
~OC_|MARSH & MCLENNAN CO INC CMIN x to. —1 03/24/23] 04/03/23] xj | ae

