tte orem =
SE ewe ae ae
_ DC_|ALLSTATE CORPORATION COMMON STOCK 03/24/23| 04/03/23
_ DC {WASTE MANAGEMENT INC CMN ___| 03/24/23] 04/03/23
.-OC_|VERTEX PHARMACEUTICALS INCORPOCMN _ 03/24/23) _ 04/03/23). ee
_ DC _|CROWN HOLDINGS INC CMIN _o. 03/24/23| 04/03/23
DC _|CISCO SYSTEMS, INC. CMN _ 03/24/23|_ 04/03/23
DC_|CELANESE CORPORATION COMMON STOCK 03/24/23| 04/03/23
0¢_|SYSCO CORPORATION CMN 03/24/23| 04/03/23
DC_|GLOBAL PAYMENTS INC. CMN 03/24/23| 04/03/23
DC_| COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A 03/24/23| 04/03/23
_ DC_| KIMBERLY-CLARK CORPORATION CMN 03/24/23| 04/03/23
__DC_|SBA COMMUNICATIONS CORPORATION CMN 03/24/23| 04/03/23
DC [LABORATORY CORPORATION OF AMER CMN _ 03/24/23| _ 04/03/23
DC_|BANK OF AMERICA CORP CMN _03/24/23| 04/03/23
_DC_|APPLE INC. CMN oa 03/24/23| 04/03/23
_DC_|CVS HEALTH CORP CMN _ __ _ | 03/24/23| 04/03/23
_DC_|INTL BUSINESS MACHINES CORPCMN | _03/28/23| 04/03/23
0C_|LOWES COMPANIES INC CMN oe _{ 03/24/23] 04/03/23
__DC_{AMGEN INC. CMIN _ _ __| 03/24/23! 04/03/23
_DC_ |CHARLES SCHWAB CORPORATIONCMN __ 03/24/23) _ 04/03/23!
DC_|METLIFE, INC. CMN _ 03/24/23] 04/03/23
_DC_ {CIGNA GROUP/THE CMA 03/24/23! 04/03/23
DC_|AMERICAN INTL GROUP, INC. CMN 03/24/23, 04/03/23]

