Niu haan te tet BS

Gate at Date Nevted of

Pet hones Bern — — = a ' c a rE F a ' 4 sranwectann «Spowne
Captet Gan $LOOI- | $15,0024 $$0.001 - {S30001./ $250.003.} Ssanon. | $t.catoor-! sf.ooqoor- | $5.00Q00)- Deer or Dependent Chil
Bictis rec i are oe ae mel Purchase iow ea a Dover $200 _| Partial Sale Li 2 MAMJDO/TY $15,000 | $50,000} $100 O00 } 4.750.000 | $$00.000 | $1,000 B00 | $5.900, 009 | $25, dona0d + ssa.oodond | ssanonon0 Asset over $1,000,000
DC_[APTIV PLC CMN x x__| 03/03/23] _04/03/23| x |
_BC_|BOOKING HOLDINGS INC. CMN _|x x__|__x __| 03/06/23] 04/03/23) x
_ OC _|TEXAS INSTRUMENTS INC. CMN x _ _. |__| 03/16/23] 94/03/23] x |
DC_|ALPHABETINC.CMN CLASSA 0 | x x__| 03/16/23} 04/03/23) x ee ee
__DC_|MICROSOFT CORPORATION CMN x x} 03/16/23|_ 04/03/23! x
OC_|OLD DOMINION FREIGHT LINE, INC CMN x x__| 03/03/23] 04/03/23} x
DC_|BOOKING HOLDINGS INC. CMIN x x | 03/03/23| 04/03/23} x
| OC_|8O0KING HOLDINGS INC. CMN x 03/07/23| 04/03/23|_x
DC_|MICROSOFT CORPORATION CMN 03/03/23| 04/03/23
Ahuja Grandchildren's Education Trust
_OC_ {MICRON TECHNOLOGY, INC. CMN x _03/02/23| 04/03/23] x |
_OC_{BANICOF AMERICA CORP CMN x _ | 03/13/23) _ 04/03/23] _ x_ -
DC_|PEPSICO, INC. CMN x x__ | 03/25/23{ 04/03/23|_x
__DC_ [BOOKING HOLDINGS INC. CMIN x x x___ | 03/03/23|_ 04/03/23|_x

__DC_|BOOKING HOLDINGS INC. CMN 03/07/23| 04/03/23

_OC_|JOHNSON & JOHNSON CMN x | 03/24/23| 04/03/23 P
DC_|MICROSOFT CORPORATION CMN x ___} 03/24/23| 04/03/23 x
DC_JACCENTURE PLC CMN CLASS A “ 03/24/23| 04/03/23 x
DC _|BERKSHIRE HATHAWAY INC. CLASS 8 x _ 03/24/23] 04/03/23 x
_OC_|AMAZON.COM INC CMN x 03/24/23|_ 04/03/23 x
_DC [MERCK &CO.,INC.CMN a _ __, [03/24/23] 04/0323] |x

