17 a
HAME: Ratt thane age at 7

Full Asso tome Sype af Tremection won | twescion Aerenart of Srereoion ‘
Trensovben #1 » Spouse
ee at score om
SP__|ADVANCE AUTO PARTS, INC. CMN 04/03/23
SP__ |THE TRAVELERS COMPANIES, INC CMN 04/03/23
__SP__ |VIATRIS INC CMN 04/03/23
_SP_|LVYONDEULBASELL INDUSTRIES N.V. CMN CLASS A 04/03/23 LL
SP (UNION PACIFIC CORP. CMN 04/03/23 _
__5P_|HSBC HOLDINGS PLC SPONSORED ADR CMN 04/03/23
SP {MASTERCARD INCORPORATED CMN CLASS A 04/03/23
SP_ {LINDE PLC CMN _ 04/03/23 _
___SP_|ABB LTD SPONSORED ADR CMN a 04/03/23] le
__SP_JELANCO ANIMAL HEALTH INCORPORA CMN 04/03/23 Se wee
_ SP_|WEST PHARMACEUTICAL SERVICES INC __04/03/23| a.
__SP_|BNP PARIBAS SPONSORED ADRCMN _ 04/03/23 2
SP_|MODERNA, INC.CMN 04/03/23
_SP_{ELANCO ANIMAL HEALTH INCORPORA CMN _ 04/03/23
__ SP |ING GROEP N.V. SPONS ADR SPONSORED ADR CMN 04/03/23 a
SP_/SUMITOMO MITSUI FINANCIAL GRP SPONSORED ADR CMN_ 04/03/23] x_ ee
___SP_|COMPASS GROUP PLC SPONSORED ADR CMIN _04/03/23| _
_SP__|TAKEDA PHARMACEUTICAL CO LTO SPONSORED ADR CMN 04/03/23
SP PUT/XSP _@ 371 EXP 05/19/2023 04/03/23
__SP_|PUT/XSP 1.359 EXP 06/16/2023 _04/03/23|_ _ _
SP_iPUT/XSP _@ 379 EXP 05/31/2023 __ 04/03/23 eee
_SP |PUT/xSP == @ 374 EXP04/28/2023 04/03/23] _ due

