+ a
Wiha: Hahk thanna tige of 3 F

—_ fea fesee meme cas aia ie vn — a D) [a o E F i a i 1 7 *
Trmumction a1 6 Speen
was mos ry te ce te |S ee | soar mee | a ee famian| sess
| _DC_|AMERICAN EXPRESS CO. CMN x 03/24/23) _04/03/23|_ x
DC _| SHERWIN-WILLIAMS CO CMN x 03/24/23|_04/03/23|_ x
__DC_|BROWN FORMAN CORP CL B CMN CLASS B x 03/24/23} 04/03/23|_«
_ DC |DOW INC CMN xk _03/24/23| 04/03/23) _ x
__DC_|NETAPP, INC. CMIN x 03/24/23] _04/03/23|_ x
_DC_|CME GROUP INC. CMN CLASS A k 03/24/23 04/03/23|_x
_DC_|ALTRIA GROUP, INC. CMN x 03/24/23| 04/03/23|_x
DC_|CHUBB LIMITED CMN x 03/24/23|_04/03/23|_x
_DC_|HIGHWOODS PROPERTIES INC CMN x 03/24/23| 04/03/23] _x
_ OC [TRANSUNIONCMN x 03/24/23] 04/03/23|__x
_ DC_|LYONDELLBASELL INDUSTRIES N.V. CMIN CLASS A x 03/24/23] 04/03/23|_ x _
DC |TRIMBLEINCCMN = _ x __ _|__f 03¢24/23]__04/o3/23|_ x _ _
_DC_|INTERNATIONAL PAPER CO. CMN k _03/24/23| 04/03/23] x_ i _.
. DC_|KILROV REALTY CORPORATION COMMON STOCK x tee. HLL | 03/24/23) 04/03/23] x - _ --—-
DC_|VENTAS,INC.CMN oo x [| J-_ |_| oayeayaal__oao3y2a}_ x . {
i
_ DC_|VORNADO REALTY TRUST CMN x ___|_ ___ | 03/24/23] 0403/23] _ x __
_OC_|CITIZENS FINANCIAL GROUP, INC. CMN _x 03/24/23|_04/03/23|_x nn ee ee
__OC_|CORNING INCORPORATED CMN __ x | fo] 03/24/23] 08/03/23 _x
__DC_|EAST WEST BANCORP INCCMN x _ 03/24/23} 04/03/23, x
_DC_|EQUITVLIFESTYLE PROPERTIES, ICMN = | lk fT 03/24/23| 04/03/23 x
_OC_|WESTERN DIGITAL CORPORATION CMN x 03/24/23 ova x
_DC_|FASTENALCOMPANYCMN x _ 03/24/23] 04/03/23] x |

