Date wt Sete Matted of
fan doeet meme Tee af ameseen a s c Le E ' ———— ' 4 x
Tromeachon an 6 Spouse
Copmral Gam SL001- | $15,0014 SsQO01 « ($20R.001-)S2Sa.001-| $s0Q.002. }$1,00Q002-) $5,000,001. | $75,000.001- Over © Dependent Chakd
ps pi cep ag I SN ea
HEALTHCARE REALTY TRUST INC CMN x 03/14/23) 04/03/23) «x
EPAM SYSTEMS, INC. CMN x 03/14/23} 04/03/23) _
RITHM CAPITAL CORP CMN x ___| 03/14/23] 04/03/23) x
SP_|KILROY REALTY CORPORATION COMMON STOCK x 03/14/23| 04/03/23] x
SP_ LIVE NATION ENTERTAINMENT INC CMN 03/14/23| 04/03/23
SP_ }IONIS PHARMACEUTICALS, INC. CMIN 03/14/23| 04/03/23
SP__|CBRE GROUP, INC. CMN CLASS A 03/14/23|_ 04/03/23
_SP_ |NEWELL BRANDS INC CMN 03/14/23| 04/03/23
SP_|GODADDY INC. CMN CLASS A 03/14/23
Ritu Abuja 1995 Trust
SP ISOUTH CAROLINA STGOS%04/01/23A0 03/02/23
_SP_ [RIO RANCHO N MEX WTR & REV 5% 05/15/23 MN _ 03/06/23| 04/03/23 oe
SP__|ILLINGIS FIN AUTH REV REV 5.0000% 07/01/23-CA I)_ 03/06/23|_ 04/03/23 _
__SP__|NORTH CAROLINA ST LTD OBLIG REV 5% 05/01/23 MN 03/15/23} 04/03/23 _ .
__SP_ |SAN ANTONIO TEX WTR REV 5.0000% 05/15/23 MN 03/02/23! 04/03/23 __.
__ SP_ |ALDINE TEX INDPT SCH DIST GO 5% 02/15/24 FA 03/09/23} 04/03/23 _. oe
FLORIDA ST BRD ED PUB ED 08 5% 06/01/23 JD 03/06/23} 04/03/23
__SP_|ALLSTATE CORPORATION COMMON STOCK 03/07/23] 04/03/23
__SP_ | WELLS FARGO & CO (NEW) CMN 03/15/23) _ 04/03/23
SP_ |TRUIST FINANCIAL CORPORATION CMN 03/15/23] 04/03/23 -
__5P_JREGAL REXNORD CORP CMN 03/23/23| 04/03/23
__5P__|AMERICAN INTL GROUP, INC. CMN _ 03/26/23] _04/03/23|_

