£.
WARE: Hah Shana Page at 2S

__hhll Aasat tarne eon — a 7 c
Treusction ot ipo
DC_|PRUDENTIAL FINANCIAL INC CMIN 03/24/23| 04/03/23
__DC _|UNION PACIFIC CORP. CMN 03/24/23| 04/03/23
__DC_|CROWN CASTLE INTL CORP CMN 03/24/23| 04/03/23 _.
DC_JELEVANCE HEALTH INC CMN 03/24/23} 04/03/23 de _ __
DC_{MC DONALDS CORP CMN 03/24/23} 04/03/23! .
DC _|TESLA, INC. CMN 03/24/23) 04/03/23
DC_ {CITIGROUP INC. CMN 03/24/23\ 04/03/23
| DC _|LAKE CNTY OHIO CMNTY COLLEGE REV 5% 10/01/23 AO 03/01/23) 04/03/23
DC_|ASBOTT LABORATORIES CMN 03/24/23; 04/03/23
_DC_|FLORIDA ST TPK AUTH TPK REV REV 5% 07/01/23 JI 03/03/23) 04/03/23
OC _|TRUIST FINANCIAL CORPORATION CMN 03/24/23) 04/03/23 ee Le
_0C _|CENTENE CORPORATION CMN _03/24/23|_ 04/03/23] x | tT _ .
_DC_|U.S. BANCORP CMN 03/24/23| 04/03/23
_DC_|EQUINIX, INC. REIT 03/24/23| 04/03/23 _
_DC_|EQUITY RESIDENTIAL CMN 03/24/23| 04/03/23 _ __.
__DC_|JPMORGAN CHASE & CO CMN 03/24/23| 04/03/23
_DC_|MEDTRONIC PUBLIC LIMITED COMPA CMN 03/24/23) 04/03/23 ok
DC _{AVALONBAY COMMUNITIES INC CMN 03/24/23] _ 04/03/23
_ DC_JUNITEDHEALTH GROUP INCORPORATE CMIN__ 03/24/23] 08/03/23) _ _ oe
--DC_|ADVANCED MICRO DEVICES, INC.CMN -| 03/24/23) _ 04/03/23) _ (ee
_ BC_| WELLS FARGO & CO (NEW) CMN _{,.03/24/23|_ 04/03/23
_ DE [KIRKLAND WASH GO 5% 12/01/23 ID 03/01/23] __04/03/23|_

