Ful Anoet Mame Type oPYeanaaetion Remsen | “ance a _—— Staats tanenton : : :
Treaachon io Spouse
ee ce | a |S | een) sca | san |e mms a a ae scecetan
MICRON TECHNOLOGY, INC. CMN x 03/02/23| 04/03/23 x
SP_|CHUBB LIMITED CMN 03/14/23| 04/03/23
__SP_|ELANCO ANIMAL HEALTH INCORPORA CMN 03/10/23| 04/03/23
_ SP _|AVANTOR FUNDING, INC.CMN. 03/15/23| 04/03/23
SP_|CSX CORPORATION CMN 03/14/23] 04/03/23
__5P_|AVANTOR FUNDING, INC. CMN 03/27/23| 04/03/23
SP__|AVANTOR FUNDING, INC. CMN 03/14/23} _04/03/23
SP_|ECOLAB INC. CMN 03/14/23| 04/03/23
__SP_ {PROLOGIS INC CMN _ 03/14/23|_06/03/23|_
_SP_|INTEL CORPORATION CMN 03/14/23| 04/03/23
SP_|COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A 03/14/23] 04/03/23
__SP EQUINIX, INC. REIT 03/14/23] 04/03/23
VERIZON COMMUNICATIONS, INC. CMN x 03/14/23|_04/03/23|_x
AUTOMATIC DATA PROCESSING INC CMN tok 03/14/23| _04/03/23|_«
GLOBAL PAYMENTS INC. CMN x 03/14/23] _04/03/23|_ x
p_{NEWMONT CORP CMN _ x 03/14/23| _04/03/23|_ x _
P_{ISHARES, INC.MSCI JAPAN ETF MUTUAL FUND x 03/10/23) 04/03/23) x | | | |, _ es ee
_ {VISA INC. CMN-CLASS A x oe 03/24/23) 04/03/23; x a
P_IELANCO ANIMAL HEALTH INCORPORACMN |x |__| 03/14/23) _ 04/03/23) _x —_ _
_|EAST WEST BANCORP INC CMN _ x _. 03/14/23) 04/03/23} x | __
MCKESSON CORPORATION CMN x] [ 03/14/23| _04/03/23{_x
’_JABBOTT LASORATORIESCMN x eo , 03/14/23) 04/03/23|__x as EE ES RS (OS

