Date Natified of
fel Ateat Homer Amoure of Traneection
a c a F S s
Trenmacten m 6 Spouse
SLoat. | $15,0024 $50.00) - | $toa.001- $$00,001- }$1,000,001 wh Oia
SP/OC/IT Prowde full nome, nat trcker symbol Sate Waa $18,000 $100.00 | $150,000 3.1.000,000 | $4 Don, pod Asxict over $2,000,000
__SP_ |LEAR CORPORATION CMN 04/03/23) x
__SP_ |REGAL REXNORD CORP CMN 04/03/23| x ;
|__SP__|REGAL REXNORD CORP CMN 04/03/23|_ x . _
SP _|FIRST REPUBLIC BANK CMN _ ; _04/03/231 _ x
SP__|FIRST REPUBLIC BANK CMN 04/03/23/_ x
__SP_|REGAL REXNORD CORP CMIN 04/03/23) x
SP_|BOOKINGHOLDINGSINC.CMN 04/03/23|_x
__SP_ BOOKING HOLDINGS INC. CM 04/03/23} x
__SP_ |PEPSICO, INC. CMN 04/03/23)
_SP_IFIRSTREPUBLICBANKCMN 04/03/23] _x _
_SP _IALPHABET INC. CMN CLASS A 04/03/23} _x oe
_SP |MICROSOFT CORPORATION CMN 04/03/23} _x

