a ry c o — t a [7 \ ' raruachen n #Spesse
Copal Gas $L.O02- | $15,002) $52.00) - } S200. 001. | $25Q003-| SSod.agl- | FL.0OcaI-| $s.0ag DOR. | $75,00R.00t- Over Or Deperndere Chit
provede ful ome, por shee spect art inah meson rcovarmnbuntn inc trcnahe er gg MD  M/DEWTY | 515.000 $5d.000| $100,000 | $750,000 | §soR,000 $i.002 000 | $5,000.20) $21.000,000 } $52.000,000 od Asset over $1,000,000
REGENERON PHARMACEUTICAL INC CMN x _ x x__| 03/14/23} 04/03/23] |x OL
3M COMPANY CMN_ x 03/14/23} 04/03/23 x _ __
_|U.S. BANCORP CMN . __. x _|__« | 03/14/23] 04/03/23 a | __
CROWN CASTLE INTL CORP CMN [x x | 03/14/23} 04/03/23|_ «| an a _ _
_|STMICROELECTRONICS NV ADR CMN x jx 03/10/23| 04/03/23| x on ee
__S$P_|ALLSTATE CORPORATION COMMON STOCK x 03/14/23|_04/03/23| x
EQUITY RESIDENTIAL CMN x 03/14/23| _04/03/23|__x
REPUBLIC SERVICES INC CMN x x 03/14/23| _04/03/23|_x
p_|DUPONT DE NEMOURS INC CMN x x | x _ | 03/13/23] 04/03/23] x
_| HUNTINGTON BANCSHARES (NCORPOR CMN x 03/14/23] _04/03/23|_ x _ __
_|AMERISOURCEBERGEN CORPORATION CMN | oe _ 03/14/23} 04/o3/23|_x_| | oe _. .
MARSH&MCLENNANCOINCCMN, |e | |_| 3yagy23]_o4fo3/23}_ x | es
_ICOSTAR GROUP, INC.CMN x 03/14/23} 04/03/23! __ x - - ato. ea —
SP_JAUTOZONE,INC.CMN 03/14/23} 04/03/23] x __ -. LLL
>_ISHERWIN-WILLIAMSCOCMN 2. ere 2 |. Ltt oayaayaat_04/03/23) et tL —
P_|PRUDENTIAL FINANCIAL INCCMN ns Os Se, Se _|_03/14/23} 04/03/23) x a _ _ _t. __
_ITHERMO FISHER SCIENTIFIC INC CMN__ _ Po x__| 03/24/23} 04/03/23) x fo -o eee
P_[AMERICAN INTL GROUP, INC. CMN mf |} tt 08/24/23] 04/03/23) x ft —-—
__SP_|MID-AMERICA APT CMNTYS INC CMN__ Ok | 03/14/231_04/03/23|_ x oe
P IMERCK&CO.INC.CMN x { x | _03/14/23| 04/03/23|__ x
WELLS FARGO & CO (NEW) CMN * x | 03/14/23] _04/03/23|_ x
_|MCCORMICK & CO NON VTG SHRS CMN x __ 03/14/23| _04/03/23|__x
