Full Ascot ame Type af Yra a A Semoun of Trensuction,
pi
____Monte and Usha Ahuja 2010 trrev Trust FBO Grandchildren
_0C_|ALLSTATE CORPORATION COMMON STOCK a 03/07/23] 04/03/23
DC _|JPMORGAN CHASE & CO CMN x 03/03/23} 04/03/23! x
_DC_|NEXTERAENERGY,INC.CMN x 03/03/23| 04/03/23) x
DC_ [WELLS FARGO & CO (NEW) CMN x 03/15/23; 04/03/23) x
DC_|TRUIST FINANCIAL CORPORATION CMN x 03/15/23| 04/03/23|_ x
DC |REGAt REXNORD CORP CMN x 03/23/23| 04/03/23: x
_ OC_|AMERICAN INTt GROUP, INC. CMN x 03/16/23| 04/03/23! x
_OC_j|LEAR CORPORATION CMN x 03/10/23) 04/03/23 _ x
_OC |REGALREXNORD.CORPCMN _ x | _03/10/23| 04/03/23! x
OC jFIRST REPUBLIC BANK CMN Le 03/09/23) 04/03/23) x - .
_DC_IREGAL REXNORD CORP CMN ee Oe Oe 03/08/23} 04/03/23) x_|_ oe
OC {FIRST REPUBLIC BANK CMN a 03/10/23} 04/03/23|_ x _ _
_DC_|REGAL REXNORD CORP CMN x 03/13/23] 04/03/23|_x
__DC_|LEAR CORPORATION CMN x 03/13/23|_ 04/03/23} x
DC_|NIKE CLASS-B CMN CLASS 8 «_ _03/03/23|_ 04/03/23] x
_ OC__|TRUIST FINANCIAL CORPORATION CMN _ x 03/09/23) 04/03/23| x
_OC_|CALL/NVDA FLEX EURO PM 192.5 EXP 03/03/2023 x 03/03/23} _04/03/23|_x _
DC jPEPSICO, INC. CMN x 03/15/23| 04/03/23) x
__OC |FIRST REPUBLIC BANK CMN x 03/15/23} 04/03/23|_ x
_ DC_ {BOOKING HOLDINGS INC. CMN x 03/03/23|_ 04/03/23| x -

