Date of Oste Notified af
Ill Auset Nome = pemerten | ferent pr eganrny _— fag eroamaneton <=
Copa! Gon SLOQZ. | $15.0074 $5Q,00) ~ |$100.002-|$28Q003-; Soc |S1.0m1002-| Siookon. | 52$,.00no0r- Over or Dependent Chitd

aa sare ass rn nusnjeeatoendameas seesscepnpSe SS  SaS NSS

DC_|CAPITAL ONE FINANCIAL CORP CMN x x 03/24/23) 04/03/23|_x
| _DC_|BRISTOL-MYERS SQUIBB COMPANY CMN x 03/24/23|_04/03/23|_x
_OC_|GENERAL MOTORS COMPANY CMN x 03/24/23} 04/03/23| x

DC |NORFOLKSOUTHERNCORPCMN __ x 03/24/23|_ 04/03/23) x | oo
__OC_|COCA-COLA COMPANY {THE) CMN x x x__| 03/24/23] 04/03/23|_ x
_DC_|3M COMPANY CMN__ x 03/24/23|_ 04/03/23] x_ —
_DC_{VERIZON COMMUNICATIONS, INC. CMN x x__| 03/24/23 04/03/23] *

DC_!MCCORMICK & CO NON VTG SHRS CMN _* 03/24/23| 04/03/23] x _
_DC_IAMERICAN TOWER CORPORATION CMN x an _03/24/23| 04/03/23] x_ _
_DC__|CSX CORPORATION CMN x x__| 03/24/23| _04/03/23| x
_DC_[INTEL CORPORATION CMN x x __| 03/24/23|_ 04/03/23] x
__DC_|HEALTHPEAK PROPERTIES INC CMN xf] 03/24/23] 04/03/23|_ x _

DC_ {PHILIP MORRIS INTL INC CMN x x | 03/24/23| 04/03/23] x
_DC_|PAYCHEX, INC. CMN af _ _ __|_03/24/23| 04/03/23] x
__DC_IPROLOGISINCCMN x __«__|_03/24/23|_ 04/03/23] _ x

DC _|DIGITAL REALTY TRUST, INC. CMN x 03/24/23| 04/03/23|_ x
—OC_|ULTA BEAUTY INC CMN a x 03/24/23] _04/03/23|_x
_OC_ |THE KRAFT HEINZ CO CMN we} __«__ | 03/24/23] _04/03/23|_ x _
—OC_|T-MOBILE USING. CMN oe x__| 03/24/23 04/03/23] x | __

_DC_|ELANCO ANIMAL HEALTH INCORPORA CMN _x it | |__| _oayaay23}_ oayo3yza]_ x | __
Oc _|COSTAR GROUP, INC. CMN x - ____| 03/24/23] 04/03/23] x _ oe
DC _|DISCOVER FINANCIAL SERVICES CMN__ * x {03/24/23} 04/03/23] x | _ 2

