thd

MAME: Robt Khewne Page of

Oats oF Date Matiied of
fu Aaet ara Tape ot reaction os on CAS CR Se i 7 5
Copetal Gaon SLOOI- | SE5.0024 SS0.001 - | $400. 001-|s7sa00l-| Ssodon;- | $Leanos1.| ssooned- | sysanaoas- Over ireibi-ooal

se/oCsT rote A nen pd a) Purch Sele irrhenge over $200 ac A A EE $£.000.0M } $2$ cod aoa | $s. opa.neD | ssn omoo Acvet aver STOO 000

OC |DOUGLAS EMMETT, INC. CMN x 03/24/23} 04/03/23| x
_DC_|EQUITABLE HOLDINGS INC CMN x 03/24/23] _04/03/23|_ x
__DC_|BLACKROCK, INC. CMN x x__| 03/24/23] 04/03/23|_ x
_DC_|ALBEMARLE CORP CMN i ee ee 03/24/23] 94/03/23|_ x _
_0C_|CATALENT, INC. CMN x 03/24/23; _04/03/23|_ x

BC |KEYSIGHT TECHNOLOGIES, iNC. CMIN x 03/24/23) 04/03/23| x

oc MEDICAL PROPERTIES TRUST INC CMN x 03/24/23] 04/03/23) x

DC_|REGENCY CENTERS CORPORATION CMN x 03/24/23} 04/03/23 _x
__OC_|INTERCONTINENTALEXCHANGEINCCMN | |x x__| 03/24/23} 04/03/23} x
_DC_|SYNCHRONY FINANCIAL CMN x |_| _03/2ay23)_osfoayaal x | | So
_ oC HUNTINGTON BANCSHARES INCORPOR CMN ea OE, ee ee _03/24/23 _ 04/03/23 cn i Le

DC {FORO MOTOR COMPANY CMN ne See Me. a eee x _ | 03/24/23} 04/03/23|_ x — to _ LL
_DC_IEPAM SYSTEMS, INC.CMN : x _03/24/23| 04/03/23] _ x . :
_oC_ HORMEL FOODS CORPORATION CMN on 03/24/23 __04/03/23 x |

_DC_|MOLINA HEALTHCARE, INC.CMN ee ee ____ | o3/2q723i_04/03/23| x _ _.
_ OC _ JCOLGATE-PALMOLIVE CO CMN _ x _03/24/23) 04/03/23, x _

oC AVERY DENNISON CORPORATION CMN x 03/24/23) 04/03/23, x _ . _
_ oC . WEYERHAEUSER COMPANY CMN _* _ 03/24/23 04/03/23 Lo oe OL
_ DC_ {HEWLETT PACKARD ENTERPRISE CO CMN x nee ee 03/24/23 __04/03/23 x
_DC_|REGIONS FINANCIAL CORPORATION CMN __ x {| oapayza “yan _ _
__DC |UNIVERSAL HEALTH SVC CL B CMN CLASS B x . 03/24/23 _ 04/03/23 xf en

}
OC_|AMEDISYS, INC. CMN x 03/24/23| 04/03/23, x

