4¢

Oste of Onte Notified of
adcaiiil — here teen a . € 0) t t ~~ i 3 treruaceorne Seman
Cogetal Gaon $4,001- | $15,001+ $50,001 - | $202001-] $250,001.) §500,003- |$2,000001-) $,o0n00!- | $2..00da01- Over or Depersdert Chait

peti ba Fa A sd rieanabannemmemebaies marke meer $300 ba EO $15,000 g2ac00 —— 32.000.000 | $4,000 000 | $73,000,000 | $32.000 000 | $30,000,000 ee wun
__5P__|DELL TECHNOLOGIES INC. CMN x 03/14/23| 04/03/23) x
| _SP_JHEALTHPEAK PROPERTIES INC CMN x . _ 03/14/23] 04/03/23! x

SP_|DQLLAR GENERAL CORPORATION CMN x x__| 03/14/23] 04/03/23|_ x
__ 5P__/CHARTER COMMUNICATIONS, INC. CMN. La 03/14/23 _ 04/03/23} _x —- we = He
__SP_|TRUIST FINANCIAL CORPORATION CMN x 03/14/23) 04/03/23) x
__SP__|FIDELITY NATL INFO SVCS INC CMIN ke 03/14/23] 04/03/23|_ x

SP__| CITIZENS FINANCIAL GROUP, INC. CMN x 03/14/23] _ 04/03/23} _ x
__SP_| MOLINA HEALTHCARE, INC. CMN_ _ x 03/14/23 04/03/23! x _ oo ee
_ SP_|RAYMOND JAMES FINANCIAL, INC. CMN oo 03/14/23|_ 04/03/23|__ x _
__5P__ {BOSTON PROPERTIES, INC. COMMON STOCK | lye tt) 03yaazaa]o4foa/23] ok | __ eee
_SP_[DOWINCCMN x _!_ _ |__| 93/24/23] 04/03/23! « te oe
_SP [METTLER-TOLEDOINTLCMN x _} 03/24/23] 04/03/23 x | ee ee ee

SP_ {DUPONT DE NEMOURS INC CMN __ x _ 03/29/23| 04/03/23|_x _. _

SP_]HENRY SCHEIN INC COMMON STOCK os 03/24/23] 04/03/23|_ x

SP_ |PURE STORAGE INC CMN CLASS A _x __ 03/14/23|  04/03/23|_ x _ _ _ a

]

_-SP_|BLACKROCK, INC. CMN__ x _- _— ¥__| 03/24/23] _ 04/03/23! x_|_ — a re -
_ SP__|WESTERN DIGITAL CORPORATION CMN x ate 03/34/23) 04/03/23} x | | Lt a ene
_5P_|FREEPORT-MCMORANINCCMN x | |. | 09/24/23) 04/03/23 x | -- (ele

SP _|NOVO-NORDISKA/SADRADRCMN tk tT] 03/20/23] 04/03/23] x | _ ee ees es _
_SP_|VERTEX PHARMACEUTICALS INCORPOCMN | tk] ef 3ynay23| oafozvzal x || TT Ss es
_ SP_ [ALBEMARLE CORP CMN . x ___|_ x | 03/24/23] 04/03/23! «

_SP__|BIOMARIN PHARMACEUTICAL INC. CMN _ on . It . . 1.03/84/23] 04/03/23) x | | a

