Date of Date Notified of
Ful Asset Name ___ Type of Transaction ‘Tearsaction ‘Trarsaction Amount of Transaction
A 4 ¢c o — G 4 i ] C3
Tronsocton i
@ Spouse ac
Copitat Dependent
Gains Chuld Asset
Exceed Partial $1,001- $25,001- | $SQ00% - |$£00,001-|$250,00!-| $500,001- |$1.00Q00!-) $5,002,001. | $25,000,001- Over over
SP/OC/IT Provide full name, not trcker zi Purchase E: $200 Transaction $15,000 $50,000 _| $308,000 | $256,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
|__MGR Trust Partnership
DC |GARTNER INC xX 03/06/23} 04/04/23} x
DC jALPHABETINCCLA X 03/06/23} 04/04/23) xX _ _f£
WELLS FARGO & CO 3.90000%
_ DC_|PREFERRED STOCK b 03/06/23) 04/04/23 x
DC |GARTNER INC x 03/22/23; 04/04/23; xX
DC |BLOCKINCCLA x 03/22/23| 04/04/23; x
DC _|AMERICANTOWERCORP xX Lt 03/24/23; 04/04/23 __% __ __ _ _
DC _|FORTIVECORP x 03/30/23! 04/04/23| x _ _
DC j|CADENCE DESIGN SYSTEM x 03/30/23; 04/03/23, xX

