Date of Dute Hetiied of
felt Art fore 2 Temension Transaction ose aed ett mses : .

Capea Goan $1001. | $1$.0034 SSqo08 - | $sodani-| $280,001.) sSooor. | $Lommemti-| $600.00). | $25,000.00- Over "Sonmacntult
pclae ee ee me
|__SP_|PUT/xsP @ 370 EXP 05/05/2023 x 03/23/23| _04/03/23|_x

SP__|PFIZER INC. CMN x x x__| 03/14/23] _ 04/03/23 x
_SP_|BRISTOL-MYERS SQUIB COMPANY CMN x x 03/14/23 04/03/23 x
_ SP _|CVS HEALTH.CORP CMN LL x 03/14/23| 04/03/23 x
_ SP_]BERKSHIRE HATHAWAY INC. CLASS B x x__| 03/24/23] 04/03/23 x

SP_|AMAZON.COM INC CMN xk x__| 03/14/23| 04/03/23 x
__SP_|WALT DISNEY COMPANY {THE) CMN x x__| 03/14/23) 04/03/23 x
__SP_|INTUIT INC CMN x x x__|_03/14/23| 04/03/23 x
__SP__|AMERICAN TOWER CORPORATION CMN _ x {| ___» _| 03/14/23] 04/03/23 _*

.--SP_ JPHILIP MORRIS INTL INC CAIN _ os 03/14/23] 04/03/23 x en

_ SP |SIEMENS AKTIENGESELLSCHAFT SPONSORED ADR CMN x 03/10/23} 04/03/23 [ne ee es ee

.5P _|NORFOLK SOUTHERN CORPCMN tt _ _)_0/24/23) 04/03/23 Ro on -

_ SP_|KEURIG DR PEPPER INC CMN x 03/14/23| 04/03/23 x __

.. 5P CHARLES SCHWAB CORPORATIONCMN " __x__| oasnayza}_oayosy2a|_ |.» -— —

_SP_}ABBVIEINCCMN _|_ jek x__| 03/14/23) _ 04/03/23 x do ! _
'

SP__|PNC FINANCIAL SERVICES GROUP, CMN x 03/14/23| 04/03/23! |x ! ae
__SP_|ACCENTURE PLC CMN CLASS A x x _ | 03/14/23 04/03/23 x a a —_
_SP_|PAYCHEX, INC. CMIN a tL 03/14/23| 04/03/23 x

SP_|FIFTH THIRD BANCORP CMN x 03/14/23] _ 04/03/23 x _.

_SP_}ADOBE INC CMN x x__| 03/14/23] 04/03/23 x _- _ _
__SP_ {CONSTELLATION BRANDS INC CMN CLASS A |x 03/14/23] 04/03/23 x
SP |IQVIA HOLDINGS INC CMN _ Poe ee eee ‘|03/14/23] 04/03/23 x _ |. __

