af

Full Aaaet tame Type of Transactian Ieaecien a ‘ ; : ; Z 7 Arvo of Yrmmaacsien , , ;
| Tronsechon ww Spoce

SP |ELANCO ANIMAL HEALTH INCORPORA CMN 03/31/23| 04/03/23| x

SP_ |KIMCO REALTY CORPORATION CMN 03/14/23} 04/03/23) x __

SP |UDR INC CMN 03/14/23) 04/03/23| «x ee __
_SP__|WASTE MANAGEMENT INC CMN 03/14/23] _04/03/23| ane _
__SP__|REGIONS FINANCIAL CORPORATION CMN 03/14/23| 06/03/23| x

SP_|ISHARES MSCI AUSTRALIA ETF 03/10/23) 04/03/23| x

SP iMEDTRONIC PUBLIC LIMITED COMPA CMN 03/14/23| 04/03/23| x

SPIT. ROWE PRICE GROUP, INC. CMN 03/14/23| 04/03/23| x |
_5P_ |AVALONBAY COMMUNITIES INC CMN_ — 03/14/23) __04/03/23|__« _ _— --

SP_|VODAFONE GROUP PLC ADR CMN | 03/10/23| 04/03/23) x | _ en

SP |CHIPOTLEMEXICANGRRL,INC.CMN = | | ___ |__| oaysay23| o4yo3y23{ x | _ _ — to 2 28 8

SP |CAPITAL ONE FINANCIAL CORP CMN _ ___ | _ ___] o3/aaya3|_oafoay23; x | | od. __. ; _
__SP_IVENTAS, INC. CMN 03/14/23] 04/03/23| x i ee

SP |JPMORGAN CHASE & CO CMN -|_ 03/14/23) 04/03/23!) _x ——_ _
__ SP__|SALESFORCE INC CMN- — a} f 4 03/14/23) 04/03/23) x || -

__SP_ [COMCAST CORPORATION CMN CLASS A VOTING _03/24/23| 04/03/23]

SP |CARTER'S, INC. CMN 03/30/23 04/03/23] x Le

SP_ {CITIGROUP INC. CMN _03/14/23| 04/03/23| x —

SP_|ESSEX PROPERTY TRUST INC CMN 03/14/23| 04/03/23] x

SP_|FORTINET,INC.CMN _ _ __ 03/14/23| _04/03/23|_x . .

__5P__|FEDEX CORPORATION CMN _03/14/23| 04/03/23) x _ __
__ SP_ |PROCTER & GAMBLE COMPANY (THE)CMN 03/14/23| 04/03/23| x _

