Daceat ‘Date Hetiiednt
cakdiniin sain ih Temenee i a ' [a BD G ' ee 1 ’ romoci oa Spouse
Cagetol Goan $L.008- | $45.0024 $50 003 - | $20 001-| $2520, 001-| SSONLOI. {51,0 ON-F SSannoar- | $25 00a. Over wr Dependent Ohad
DC_|PEPSICO, INC. CMIN x x | 03/24/23] 04/03/23} _ x

|_OC_ [KEURIG OR PEPPER INC CMN P 03/24/23i_ 04/03/23|_ x

__DC_|WELETOWER INC. CMN x _ | 03/2a/23}_ 04/03/23) __x a

_DC |THE BANK OF NY MELLON CORP OMN ; x x__| 03/24/23] 04/03/23|_ x
DC_|VICi PROPERTIES INC. CMN x x __| 03/24/23! _ 04/03/23} x
DE _|AMERISOURCEBERGEN CORPORATION CMN K 03/28/23) 04/03/23|_ x
DC_|DAVITAINC CMN x 03/24/23} 04/03/23) x
DC_|PAYPAL HOLDINGS, INC. CMN x x | 03/24/23] 04/03/23] x
DC_|WALMART INC CMM K x _| 09/24/23] 04/03/23] _ x _

|_DC_|JONES LANG LASALLE INCORPORATE CMN a 03/24/23| 04/03/23] x
Dc_{PLUG POWER INC. CMN __ x 03/2a/23|_04/03/23|_x
DC_|RAYMONDJAMES FINANCIAL, INC.CMN | he |__| 03/24/23) _ 04/03/23] _x __ _ a

_DC_ [DELL TECHNOLOGIES INC. CMN x x | 03/24/23| _04/03/23|_ x -

DC_|INTL.FLAVORS & FRAGRANCE CMN- __i ex an 03/24/23] _04/03/23|_ x_ | __.

_ DC_ CAESARS ENTERTAINMENT INC CMN oa _f of oayaayaa}_owoa/aa} x | tt
DC_{DANAHER CORPORATION CMN x _x__| 03/24/23] 04/03/23] x_ en _ __
DC_|HOST HOTELS & RESORTS INC CMIN x 03/24/23| 04/03/23] x

____fitu Ahuja Declaration of Trust
sP_|NY CITY MUN WIRFINAUTH REV5%06/15/27-CAJD |x 03/15/23| 04/03/23}

_SP_|NEW YORK NY CITY TRANSITIONAL REV 5%07/15/25-CAH | x 03/15/23| _04/03/23|__x

__SP_|RE: $ 900,065,000 GO 5.0000% 08/01/23 FA a 03/15/23] 04/03/23

fiity Ahuja 2994 Trust _

