ib 3.

MADE: Rohe thenne Page _et_O:

Gare of ata featilied ot
full Atsat teame ups of raveacion Oe ne — Seemann : eo
Capital Gam S100. | $15,002, $sa.ans- $800,001- | $2000,001-| $5,000,001. | 523,00q. 071. Over wr Dependens Onc
Ne nn a OR ate Le A RE IN EN TON OO
SP_|EXTRA SPACE STORAGE INC. CMN x 03/14/23] _04/03/23|_x
SP_ {LINCOLN NATL.CORP.INC. CMN x 03/14/23|_04/03/23|_x
__SP_JINVITATION HOMES INC. CMN x 03/14/23} _04/03/23|_x
__SP_|FASTENAL COMPANY CMN x — —--|—— —|03/24/23) 04/03/23) _ —e —
_ SP_ {WARNER BROS DISCOVERY INC CMN x _ |__| a3/a4/23}_ 04/03/23] x
_SP_JINTL.FLAVORS & FRAGRANCE CMN x | ft |__| asaya} oayo3y23)_ x
SP_{LIBERTY BROADBAND CORPORATION CMN CLASS C x 03/14/23} 04/03/23|_x
SP_|ORACLE CORPORATION CMN x 03/14/23] _04/03/23|_x
_SP_|ROBERT HALF INTERNATIONAL INC. CMN x | 03/14/23|_04/03/23|_ x _
SP__|SYNOVUS FINANCIAL CORP CMN x 03/14/23] _04/03/23|_x _
__SP_|CME GROUP INC. CMN CLASS A x 03/14/23] 04/03/23] _x __
_$P_JORGANON&COCMN  _ x 03/14/23] 04/03/23| x en a
_SP_ |COUSINS PROPERTIES INCORPORATE CMN x 03/24/23] _04/03/23|_x
__SP_ {GEN DIGITAL INC CMN x 03/14/23] _04/03/23|_ x en _
_SP_|ILLUMINA, INCCMN jx 03/24/23| 04/03/23|_ x | _ _ Le
_SP_|SLGREENREALTYCORP.CMN dk 03/14/23) 04/03/23|__ x _ _ So
_ SP _|SYSCO. CORPORATION CMN xf 03/14/23) _ 04/03/23] x — hon a
_SP_|ELECTRONIC ARTS CMN on ae 03/14/23] 04/03/23|_x_ ——
_ SP_|DOUGLAS EMMETT, INC. CMN | ox ___|_03/24/23]_ 08/03/23] x_ fe oe
SP__|CINCINNATI FINANCIAL CRP CMN ae ee 03/14/23} _04/03/23| x» | | _ __ oo
_SP_|MOSAIC COMPANY {THE) CMN x ___ | 03¢a42a]_04/03/23|_ x
SP_ |ENPHASE ENERGY, INC. CMN x 03/14/23) 04/03/23] __x

