Oateet ‘Date Watthied ot
Full Aste Mamma Type? Tranraction Remenion | _trenseetien | 5 : 5 ; 7 feet nameoaien ;
Capest Gom Scoot. | $15,0024 ssqons - | $20q.001-| $250,002.) ssaca01- |$1.000.002-| ss.00R,00L- | 525,002001-
a a i SA ST re
__SP__|VERISIGN, INC. CMN x 03/14/23} 04/03/23} x
__SP_|LABORATORY CORPORATION OF AMER CMN x 03/14/23) 04/03/23| x
SP_|ALEXANDRIA REAL ESTATE EQUITIES, INC. x x___| 03/14/23] 04/03/23]
__SP_|HORMEL FOODS CORPORATION CMN x 03/14/23| _04/03/23|__ x
SP_ |THE KRAFT HEINZ CO CMN x x__ | 03/14/23] 04/03/23} x
SP__ | AMEDISYS, INC. CMN x 03/14/23) 04/03/23|_ x
SP |ESTEE LAUDER COS INC CL-A CMN CLASS A x x 03/14/23| 04/03/23|_ x
_SP_UETSY, INC. CMN __. x x __ | 03/14/23| 04/03/23) x
SP_|VORNADO REALTY TRUST CMN oe x _03/14/23| _04/03/23|_x . _ ee
__SP_ UNIVERSAL HEALTH SVC CL B CMN CLASS B — to | ew J} |} 03/14/23) 04/03/23] x ne
__SP_|PAYCOMSOFTWARE,INC.CMN x _03/14/23| 04/03/23} x_| _ Le
_SP_}CAMDENPROPERTYTRUSTCMN | | | 03/14/23] 04/03/23) x | _ ae ee oo
_SP_|SBA COMMUNICATIONS CORPORATION CMN x 03/24/23} 04/03/23} x |
__5P_|DOCUSIGN, INC.CMN x 03/14/23| 04/03/23] _x
_SP_|PERKINELMER, INC CMN x 03/14/23| 04/03/23] _
__ SP _|ELEVANCE HEALTH INC CMN_ x x} 03/14/23) 04/03/23|_ x _
_SP_|INCYTE CORPORATION CMN x 03/14/23} 04/03/23|__x
__SP_{CAPRI HOLDINGS LIMITED CMN_ x 03/14/23} 04/03/23) _ x
_SP {ENCOMPASS HEALTH CORPORATION CMN x 03/14/23) 04/03/23] «_ _
_SP_{jHARLEY-DAVIDSONINCCMN x 03/14/23; 04/03/23, x |
__SP_|MATTEL, INC. CMN _ x 03/14/23| 04/03/23|_
i
__SP_{TRIMBLE INC CMN ae dL _— . 03/14/23! 04/03/23|_ x_|__ ee ee a ee

