ant pat heea Pas a
Detect = — | Date Neti of
nin Tap tenes —_ ry t € . E F @ a aa a T i ¥
Capieet Gown $1,001. } $15,001] $5a.p01 - | $100,001. | §25a,001-} $500,001. |$1.000.001-] $s,ean00%- | $2%a0Q001-| — Over "S oependeut Gna

SP/OC/ET Proede ful neroe, not ther pembot Purchase | Sale Exchange | over $200 art Sa MOO | nO $25 a00 | $50,000) 4.100.000 | $75d.000 | $400,000 | $1,000,000 | $5. cononD | $24,angcne | $30.000,000 | soo ear Aswt aver $3,000,000

SP |JOHNSON & JOHNSON CMN x 03/14/23| 04/03/23 3
__SP_j|COCA-COLA COMPANY (THE) CMN x 03/14/23| 04/03/23 x

SP_ |UNITEDHEALTH GROUP INCORPORATE CMN x 03/24/23| 04/03/23 ee ee

SP_iTESLA, INC. CMN __ x] i es 03/14/23| 04/03/23 __|_* wae awe fl.
__SP_ {BANK Of AMERICA CORP CMN Ln 03/14/23| 04/03/23 __l.« _

SP_ [AMGEN INC. CMN x 03/14/23) _ 04/03/23 x .

SP (BANK OF AMERICA CORP CMN x 03/13/23) 04/03/23 x

SP__|DANAHER CORPORATION CMN x 03/14/23) 04/03/23 x

SP_ {VINCI SA ADR CMN _ 03/10/23} 04/03/23 x

SP_ [APPLE INC. CMN _ x __ . 03/14/23| 04/03/23 x ee.
_ SP_|PEPS#CO, INC. CMN x 2 03/14/23| 04/03/23 x a
__SP_ |M&T BANK CORPORATION CMN _ Le es 03/14/23} 04/03/23) |x . _

SP_{ALPHABET INC. CMN CLASS A x 03/14/23] 04/03/23 x
__SP_ {INTL BUSINESS MACHINES CORP CMN x __ 03/14/23) 04/03/23 x _
_SP_IZOETISINC.CMNCLASSA UO ee a Se 03/14/23) 04/03/23 x . _ oe
_ SP {SERVICENOW INC CMN x ~fo tf 03/14/23] 04/03/23! x te
_.SP_|PUBLICSTORAGECMN = a ee, Se Se 03/14/23) 04/03/23 x _ _ __ te — oye
__5P__[ALTRIA GROUP, INC.CMN ee ELL JL LL LIL «d= 03/04/23) 04/03/23) tx a _— I a ee

|

_ SP |METLIFE, INC. CMIN- x to _ 03/14/23) 04/03/23) |x ot _

SP_|MICROSOFT CORPORATION CMN_ x le . 03/24/23) 04/03/23 x __

SP_ |INTERCONTINENTAL EXCHANGE INC CMN x 03/14/23) 04/03/23 x _
__SP_ |CENTENE CORPORATION CMN _. xj 03/14/23} 04/03/23 x

