MAME: Roh Channa Pege at 2D
ult Aasat tame Type of Tranuaction teeeaen neuter Amaure ot Trancaction
T a . € B E ¥ « | « 1 1 tromectotin atone
os meeps me i ene | | masa angers ae | lteas| ac esa
SP_|KING CNTY WASH GO 5% 12/01/23 JD x 03/01/23] 04/03/23|_ x
__5P _| BALTIMORE MD PRO! REV REV S.0000% 07/01/26-CA JI x _|_03/01/23| 04/03/23) x
__5P__|MURFREESBORO TENN GO 5% 06/01/23 JD _ a 03/09/23; 04/03/23) x _ . -
SP_]FORT WORTH TEX GO 5% 03/01/24 MS x __ 03/03/23; 04/03/23) __ x _ a
__SP__|FLORIDA ST TPK AUTH TPK REV REV 5% 07/01/23 x 03/03/23; 04/03/23) x
SP_jWASHINGTON GO 5.0000% 08/01/23 FA x 03/03/23} 04/03/23|__x
__5P_ {STATE OF WISCONSIN REV 4.0000% 07/01/23 J) x 03/03/23} 04/03/23 x
SP__|WEBSTER FINANCIAL CORP CMN x 03/14/23) 04/03/23|_ x
|__SP_ |TYLER TECHNOLOGIES, INC. CMN x 03/14/23] 04/03/23) x
__SP Ett LILLY & CO CMN : _x _ 03/14/23| 04/03/23] _x
__SP_|META PLATFORMS INC-CLASS A CMN CLASS A x — |. __|__ __}_o3ss4/23]_oavoayaal_ || en ee
_ SP INTERNATIONAL PAPERCO.CMN oo L _ ke [ . 03/14/23] 04/03/23, x _ _ — te i __ _.
_ SP JELANCO ANIMAL HEALTH INCORPORA CMN x G3/14/23|__ 08/03/23; x | ~ oo ee
__SP_|LOEWS CORPORATION CMN x oe 03/14/23) 04/03/23; x oe,
_SP_|EBAYINC.CMN x _ 03/14/23 04/03/23) xt a oe
SP__|BIO-TECHNE CORPORATION CMN me of} LC, «E03 /24/28 ovoayas| i ee ee a __ _
_ SP _|NIKE CLASS-8 CMN CLASS B _ x en ox/1a/23} 01/03/23} _x ae
__SP__|DIGITAL REALTY TRUST, INC. CMN x ___| osaavas}_ouoavaa! x _-
_SP__|AMCOR PLCCMN mj tL |__| oavaayaa]_owoayaa} oe ||
__5P _ [NORTHERN TRUST CORP CMN x 03/14/23} 04/03/23, x
_5P_}REALTY INCOME CORPORATION CMN x 03/14/23} 04/03/23) x
SP JAZZ PHARMACEUTICALS PLC CMN x __ ae _03/14/23|_ 04/03/23] x | _

