Date Notified of
Feit Asset Name ‘Type of Trentartion, GetectTrentection| Transaction fenoent of trensection
c f 6 LJ t 3 x
oSpowe or
‘Copket Depentent
Galas Chibi Asset
Preset over

rere ent hel papas, sae ticker spoke
and Usha Ahuja 2020 Irrev

Grandehiidren
BANK OF MONTREAL LINKED TO S&P
Dc [500 INDEX x 03/27/25| 04/07/25
BANK OF MONTREAL LINKED TO *
OC {BASKET OF INDICES x 03/26/25| 04/07/25;
TORONTO DOMINION BANK LINKED
DC |TO S&P 500 INDEX x 03/27/25) 04/07/25
TORONTO DOMINION BANK LINKED
DC {TO S&P S00 INDEX x 03/13/25| 04/07/25
DC _|WALT DISNEY COMPANY (THE) CMN x 03/18/25| 04/07/25
DC _|WALT DISNEY COMPANY (THE) CMN x 03/14/25| 04/07/25.
OC [WALT DISNEY COMPANY (THE) CMIN x 03/138/25| 04/07/25
oc |NVRINCCMN x 03/19/25) 04/07/25
DC |FERGUSON ENTERPRISES INC CIN x 03/10/25| 04/07/25
INTERNATIONAL PAPER CO. CMN x 03/28/25] 04/07/25
MARTIN MARIETTA MATERIALS,INC
pc JCMN x 03/14/25| 04/07/25
DC |SALESFORCE INC CMN x 03/04/25| 04/07/25
OC |LULULEMONW ATHLETICA INC, CMN x 03/28/25| 04/07/25
DC JAMAZON.COMINT CMN x 03/10/25| 04/07/25
OC |FERGUSON ENTERPRISES INC CMN x 03/12/25} 04/07/25
WELLS FARGO & COMPANY HYBRID
DC |PERPETUAL USD x 03/18/25] 04/07/25
DC _|TARGET CORPORATION CMN x 03/28/25} 04/07/25

