Onte of Transaction

Date Horified of
‘Tracsattion

CADENCE DESIGN SYSTEMS INC CMIN

04/07/25

sp_|PNC FINANCIAL SERVICES GROUP, CM x 03/06/25} 04/07/25
sP_|COPART, INC. CMN x 03/06/25| 04/07/25
SP_|OKTA, INC, CMN CLASS A x 03/17/25| _ 04/07/25
|_sp_|eXP INC COMMON sTOCK x 03/06/25| 04/07/25
sp _|NASDAQINC. CMN rt 03/06/25| 94/07/25
sp__|NORTHERN TRUST CORP CMN x 03/06/25| 04/07/25
GE HEALTHCARE TECHNOLOGIES INC
sp_|CMN x 03/06/25| 04/07/25
SP__|CAPITAL ONE FINANCIAL CORP CMN x - 03/06/25| _ 04/07/25
sp_ |. ROWE PRICE GROUP, INC. CMN x 03/06/25| 04/07/25
HUNTINGTON BANCSHARES INCORPO
sp_|CMN x 93/06/25| 04/07/25
sp__|FEDEX CORPORATION CMN x 03/06/25| 04/07/25
5p__| QUANTA SERVICES INC CMN x 03/06/25| 04/07/25
SP__|BLACKROCK FUNDING, INC. CMN x 03/06/25| 04/07/25
sp__|BOOKING HOLDINGS INC. CMN x 03/06/25| 04/07/25
SP _\DIGITAL REALTY TRUST, INC, CMIN x 03/06/25) 04/07/25
sP_|DELTA AIRLINES, INC, CMN x 03/06/25] 04/07/25

