Bata of Transaction

OC |AUTOZONE, INC. CMN 03/12/25} 04/07/25:
HILTON WORLDWIDE HOLDINGS INC.

oc _|cMN 03/12/25] 04/07/25

DC _[KKR & CO. INC. CMN 03/12/25] 04/07/25

DC _|CROWDSTRIKE HOLDINGS, INC. CN 03/12/25| 04/07/25

DC |HUBBELL INCORPORATED CMN 03/12/25] 04/02/25

DC _|CATERPILLAR INC (DELAWARE) CMIN 03/12/25} 04/07/25
TRANE TECHNOLOGIES PUBLIC LIMI

pc_|CMN 03/12/25| 04/07/25
AMERICAN TOWER CORPORATION

oc |cvN 03/12/25| 04/07/25

DC _|KEYSIGHT TECHNOLOGIES, INC. CMN 03/12/25| 04/07/25

DC _jINTEL CORPORATION CMN 03/12/25| 04/07/25

DC _|WALT DISNEY COMPANY (THE) CMN 03/12/25| 04/07/25

DC _{FORTINET, INC. CMN 03/12/25 04/07/25
HARTFORD INSURANCE GROUP INC/T

Dc jCMN 03/12/25) 04/07/25)
RAYMOND JAMES FINANCIAL, INC.

Dc |CMN 03/12/25| aa/o7/25
COMCAST CORPORATION CMN CLASS

OC _}AVOTING 03/12/25] 04/07/25
ZEBRA TECHNOLOGIES INC CMN CLASS

Oc O3f/12f25\ _aafars2s

DC _|BLACKSTONE GROUP INC/THE CMN 03/12/25| 04/07/25

