ate Wottiiodat
~——— Fa Asyat Nema Date efTrantectian| Transaction
A c £ t @ H *.
Transaction in
adpouse of
capita Dependent
Goins Child Asset
Sesacat Provide fet ticker. $200 | Densection $13,000 S500 000 | $:
SP _|BAXTER INTERNATIONAL INC CMN x 03/10, 04/07/25| x
Ritu Ahuje 1994 Trust

BANK OF MONTREAL LINKED TO S&P
SP |500 INDEX 03/27/25| 04/07/25

TORONTO DOMINION BANK LINKED
SP |TOS&P S500 INDEX 03/13/25] 04/07/25

BANK OF MONTREAL LINKED TO ¥
SP | BASKET OF INDICES 03/26/25| 04/07/25
SP _|MORGAN STANLEY CMN 03/06/25| 64/07/25| x
SP _|METTLER-TOLEDO INTL CMIN 03/06/25} 04/07/25| x
Sp JELECTRONIC ARTS CMN 03/06/25] 04/07/25| x
SP | DANAHER CORPORATION CMN 03/06/25, 04/07/25} x
SP _|MICRON TECHNOLOGY, INC. CMN 03/21/25] 04/07/25; x
SP }MICRON TECHNOLOGY, INC. CMN 03/25/25| 04/07/25] x
SP j{PACCAR INC CMN 03/06/25! 04/07/25| x
SP |HOLOGIC INCORPORATED CMN 03/17/25, 04/07/25| x
SP |HOLOGIC INCORPORATED CMN 03/18/25! 04/07/25} x
SP |DOVER CORPORATION CMN 03/06/25} 04/07/25] x
SP |AMERIPRISE FINANCIAL, INC. CMN 03/06/25} 04/07/25] x
SP |PINTEREST INC CMN CLASS A 03/11/25| 04/07/25] x

