Date Notified of
Pull Asset Marne Type of Transattion Date af Vransection ‘Trenssction. ; Anronet of rereuston 7 ; ; z
Tronsection ja
eSpenseor
Caphtcl Dependert
Gains
Szened
ed
SP |INVESCO LTD. CMN x 03/06/25| 04/07/25
IRON MOUNTAIN INCORPORATED
sp |CMN % 03/06/25; 04/07/25
BOSTON SCIENTIFIC CORP. COMMON
sp |STOCK x 03/06/25} 04/07/25
SP _|KEYSIGHT TECHNOLOGIES, INC. CMN x 03/06/25] 04/07/25
CELANESE CORPORATION COMMON
sp |STOCK x 03/06/25| 04/07/25
SP [CAESARS ENTERTAINMENT INC CMN x 03/06/25| 04/07/25
SP _|iDEXX LABORATORIES CMIN x 03/06/25| 04/07/25
SP _|PALANTIR TECHNOLOGIES INC. CMN x 03/06/25| 04/07/25
SP U.S. BANCORP CMN
Ritu Altuja 1995 Trust
WELLS FARGO & COMPANY HYBRID
SP |PERPETUAL USD x 03/18/25| 04/07/25
SP | WALT DISNEY COMPANY (THE) CMN x 03/18/25| 04/07/25
Sp__|WALT DISNEY COMPANY (THE) CMN x 03/13/25] 04/07/25
"SP [WALT DISNEY COMPANY (THE) CMN x 03/14/25! 04/07/25
MARTIN MARIETTA MATERIALS, INC
SP ICMN x 03/14/25| 04/07/25
SP _|LULULEMOQN ATHLETICA INC, CMN x 03/28/25| 04/07/25
$P__|FERGUSON ENTERPRISES INC CMN x 03/10/25] 04/07/25
SP _JINTERNATIONAL PAPER CO. CIN x 03/28/25| 04/07/25

