Full Sasetittarne of Transaetinn Dest remseten|_"Yanmeon Amognt af trneaeon

SP _|ULTRA CLEAN HOLDINGS, INC. CMN 03/04/25| 04/07/25
SP__|NORFOLK SOUTHERN CORP CMN 03/06/25] 04/07/25
SP __|DOMINO'S PIZZA, INC. CMN 03/06/25| 04/07/25
SP_|ULTRA CLEAN HOLDINGS, INC. CMIN 03/06/25| _ 04/07/25
SP__|MOODY'S CORPORATION CMN 03/06/25| 04/07/25
sp_|DELL TECHNOLOGIES INC. CMN 03/06/25| _ 04/07/25
SP__|PINTEREST INC CMN CLASS A 03/18/25| 04/07/25
SP__|PINTEREST INC CMN CLASS A 03/31/25| 04/07/25
SP _|ULTRA CLEAN HOLDINGS, INC, CMN 03/1 04/07/25
SP__|WASTE MANAGEMENT INC CMN 03/06/25} 04/07/25
SP__|ABBVIE INC CMN 03/06/25| _ 04/07/25
SP _|NCR VOYIX CORP CMN 03/27/25| 04/07/25

DUN & BRADSTREET HOLDINGS, INC
SP ICMN 03/04/25] 04/07/25

VERIZON COMMUNICATIONS, INC.

CMN 03/06/25| _ 04/07/25
SP __ AMERICAN EXPRESS CO. CMN 03/06/25) 04/07/25
SP__|ROCKWELL AUTOMATION INC CMN 03/06/25 04/07/25
SP_|INTEL CORPORATION CMN 03/06/25] 04/07/25

