wast: habit khanan Page — 2a 2 F

Data Mottied of
Full Asset tame ‘Type of Transaction Date of Transaction) _‘Transartion x 5 = ; ; Amaesi of Frensecien 7 ; ; 7
Fronscetion ke
eSpoucor
Copita Dependent
Gols
exceed
SP__|SALESFORCE INC CMN x 03/04/25| 04/07/25} _x
STATE STREET CORPORATION HYBRID
SP_|PERPETUAL USD x 03/25/25} 04/07/25] __x
STATE STREET CORPORATION HYBRID
SP_|PERPETUAL USD « 03/17/25| _04/07/25|__x
ROGERS COMMUNICATIONS IN HYBRID
SP__|04/15/2055 x | 03/17/25) 04/07/25| __x
SP__|METLIFE INC HYBRID 03/15/2055 x 03/11/25] _04/07/25|_x
SYNCHRONY FINANCIAL PFD ,
SP__|USD2.0625(8.259%) SERIES B x 03/26/25| 04/07/25] x
MORGAN STANLEY PFD
SP__|USD1.6250(6.50%) SERIES P x 03/26/25] __04/07/25|__x
SP__ {FERGUSON ENTERPRISES INC CMN x 03/12/25! 04/07/25} __x
SP__|AMAZON.COM INC CMN x 03/10/25|__04/07/25|_x
SP__|TARGET CORPORATION CMN x 03/28/25| _04/07/25|__x
SP_|SALESFORCE INC CMN x 03/13/25| __04/07/25|_x
|BANK OF AMERICA CORPORATION
SP__|HYBRID PERPETUAL USD x 03/17/25| 04/07/25) __x
BANK OF NEW YORK MELLON CORPOR
SP__|HYBRID PERPETUAL x 03/03/25] _04/07/25| _x
SP__|AMERICAN INTL GROUP, INC. CMN x x 03/12/25| 04/07/25|_x
SP__|THE HOME DEPOT, INC, CMN % | x | 03/14/25| 04/07/25! __x
HARTFORD INSURANCE GROUP INC/T
SP__iCMN x x x 03/03/25|__04/07/25|__ x
5P__|ABBOTT LABORATORIES CMN x x 03/12/25| 04/07/25) __x

