NAME Mohit Khaane roe 1 2 «28

Asset Name

of Transaction

Date of Transaction

OC _|LOWES COMPANIES INC CMN x 03/12/25| 04/07/25
oc |cITIGROUP INC. CMN x 03/12/25] 04/07/25
UNITEDHEALTH GROUP INCORPORATE
oc_|cMN x 03/12/25| _ 04/07/25
oc |APPLE INC. CMN x 03/12/25} 04/07/25
pc_|WORKDAY, INC. CMN CLASS A P 03/12/25| 04/07/25
pc_|JPMORGAN CHASE & CO CMN x 03/12/25| 04/07/25
pC [MICRON TECHNOLOGY, INC. CMN x 03/12/28| 04/07/25
JOHNSON CONTROLS INTERNATIONAL
pc |cwN x 03/12/25| 04/07/25
META PLATFORMS INC-CLASS A CMN
pc {CLASSA x 03/12/25| 04/07/25
AMPHENOL CORP CL-A (NEW) CMN
oc |cLASsA x 03/12/25! 04/07/25
pc _ {CISCO SYSTEMS, INC. CMN x 03/12/25| 04/07/25
0c |LENNAR CORPORATION CMN CLASS A x 03/12/25| 04/07/25
DC _|AMERICAN EXPRESS CO. CMIN x 03/12/25| 04/07/25
pc [EATON CORP PLC CMN x 03/12/25| 04/07/25
oc |UBER TECHNOLOGIES, INC. CMIN x 03/12/25] 04/07/28
oc |copaRT, INC. CMN x 03/12/25| 04/07/25
pc_ | FEDEX CORPORATION CMN x 03/12/25| 04/07/25

