RAME Rohitwhenns Page #7. of

28

Pall Anse een

Damcreettied ot

sP_|SERVICENOW INC CMN 03/06/25| 04/07/25
TRANE TECHNOLOGIES PUBLIC IMI
sp_|CMN 03/06/25| 04/07/25
SP _|HUBBELL INCORPORATED CMN 03/06/25] 04/07/25
SP__|NXP SEMICONDUCTORS N.V. CMN 03/06/25 o4/o7/25
SP__ | MCKESSON CORPORATION GMN 03/06/25| 04/07/25
SP_|PINTEREST INC EMN CLASS A 03/19/25| 04/07/25
sp _|QUALCOMM INC CMIN 03/06/25| 04/07/25
SP__|LENNAR CORPORATION CMN CLASS A 03/06/25| 04/07/25
sP__|HOLOGIC INCORPORATED CMN 03/19/25] 04/07/25
sp_|iNTUITINC CMIN 03/05/25] 04/07/25
SP_|ADVANCED MICRO DEVICES, INC. CMN 03/06/25] _ 04/07/25
sp_|PPG INDUSTRIES, INC. CMN 03/06/25| 04/07/25
$P_| TEXAS INSTRUMENTS INC. CMN 03/06/25) 04/07/25
JOHNSON CONTROLS INTERNATIONAL
se_|cMn 03/06/25| _04/07/25
sP__|ELECTRONIC ARTS CMN 03/17/25| 04/07/25
SP__|BAXTER INTERNATIONAL INC CMN 03/06/25] 04/07/25
sP_|NETAPP, INC, CMIN 03/06/25] 04/07/25

