‘Gave of Transaction

Date Notified of
Transaction

SP__|MOTOROLA SOLUTIONS INC CMN 03/06/25| 04/07/25
SS5&C TECHNOLOGIES HOLDINGS, IN
sp |CMN 03/07/25! 04/07/25
SP |NORDSON CORPORATION CMN 03/06/25| 04/07/25
SP _|DOLLAR GENERAL CORPORATION CMN 03/06/25} 04/07/25
SP__|HENRY SCHEIN INC COMMON STOCK 03/06/25| 04/07/25
SP__|INTLFLAVORS & FRAGRANCE CIN 03/06/25! 04/07/25
Sp {OKTA, INC. CMN CLASS A 03/19/25| 04/07/25
SP |OKTA, INC. CMN CLASS A 03/18/25] 04/07/25
sp |REVVITY INCCMN 03/06/25| 04/07/25
SP {BAXTER INTERNATIONAL INC CMN 03/10/25| 04/07/25
SP [INTUITIVE SURGICAL, INC. CMN 03/06/25| 04/07/25
CHARLES SCHWAG CORPORATION
sp {CMN 03/06/25| 04/07/25
SEAGATE TECHNOLOGY HOLDIN PLC
sp |CMN 03/06/25| 04/07/25
SP {ALBEMARLE CORP CMN 03/06/25! 04/07/2S
SP |AUTODESK, INC. CMIN 03/06/25| 04/07/25
SP [ALIGN TECHNOLOGY, INC CMN 03/06/25] 04/07/28
SP |AGILENT TECHNOLOGIES, INC, CMIN 03/06/25| 04/07/25

