wows taknioamne toy 2 a 2 8

Ful, Gate of Transaction Oonenoctien Amount
Asi ere a a F = on Cy H 7 x

‘ | Yronsection ki

aSceuseor

Oependent
DC _|EMERSON ELECTRIC CO. CMIN Q3/12/25| 04/07/25
DC {GEN DIGITAL INC CMN 03/12/25} 04/07/25
OC |GLOBAL PAYMENTS INC, CMN 03/12/25] 04/07/25
DC _|NETAPP, INC. CMN 03/12/25| 04/07/25
DC_|TARGET CORPORATION CMN 03/12/25| 04/07/25
DC _|AUTODESK, INC. CMIN 03/12/25} 04/07/25
DC_|INTUITIVE SURGICAL, INC. CMN 03/12/25| 04/07/25
DC |AMERIPRISE FINANCIAL, INC. CMN 03/22/25| 04/07/25
OC |NUCOR CORPORATION CMN 03/12/25| 04/07/25
DC |STRYKER CORPORATION CMN 03/12/25} 04/07/25
DC {EQUIFAX INC. CMN 03/12/25| 04/07/25

REGENERON PHARMACEUTICAL INC
oc |CMN 08/12/25! 04/07/25
CHARLES RIVER LABORATORIES INT

pc |CMN 03/12/25| 04/07/25
DC |CIGNA GROUP/THE CMN 03/12/25} 04/07/25
DC _}|HCA HEALTHCARE, INC CMN 03/12/25] 04/07/25
DC J BHUNT TRANS SVCS INC CMN @3/12/25| 04/07/25
DC |SKYWORKS SOLUTIONS, INC. CMIN 03/12/25| 04/07/25

