Bate Netiiede?
Full Assat Nero of Transaction |Date-of Transaction Trensactlon Amount of Trassection
f €

Sp j|ELECTRONIC ARTS CMN 03/17/25| 04/07/25
SP |GRAPHIC PACKAGING HLDGCO CMN 03/05/25| 04/07/25
SP |ULTRA CLEAN HOLDINGS, INC, CIN 03/04/25| 94/07/25
SP |ULTRA CLEAN HOLDINGS, INC. CIN 03/06/25] 04/07/25
Sp |PINTEREST INC CMN CLASS A 03/19/25] 04/07/25
SP __|PINTEREST INC CMIN CLASS A 03/31/25| 04/07/25
sp {NCR VOYIX CORP CMN 03/07/25| 04/07/25
SP__|MICRON TECHNOLOGY, INC. CMIN x 03/17/25| 04/07/25
SP__|CORNING INCORPORATED CMN x 03/12/25| 04/07/25

DUN & BRADSTREET HOLDINGS, INC
SP |CMN x 03/25/25| 04/07/25
SP _|OKTA, INC. CMIN CLASS A x 03/03/25| 04/07/25

SS&C TECHNOLOGIES HOLDINGS, IN
sp |CMN % 03/07/25| 04/07/25
SP |OKTA, INC, CMN CLASS A x 03/17/25] 04/07/25

S$&C TECHNOLOGIES HOLDINGS, IN
sp |CMN x 03/06/25| 04/07/25
SP {BAXTER INTERNATIONAL INC CRIN x 63/07/25| 04/07/25
SP _j|OKTA, INC, CMN CLASS A x 03/19/25| 04/07/25
SP__|OKTA, INC. CMN CLASS A | x | 03/18/25| 04/07/25

