Unte Notified of
Fidit Asset Name. Date of Transsction Transaction of Transaction
G
SP _|NCR VOYIX CORP CMN 03/07/25] 04/07/25
SP |NEWMONT CORP CMN 03/06/25] 04/07/25
CALL/ING FLEXEURO PM @ 17 EXP
Sp j03/14/2025 03/14/25} 04/07/25
PUT/XSP @ 575 EXP
sp }03/14/2025 03/14/25| 04/07/25
PUT/XSP @ 580 EXP
SP |03/28/2025 03/26/25] 04/07/25
CALL/HSBC FLEX EURO PM 52 EXP
SP {03/24/2025 03/24/25] 04/07/25
CALL/SNY FLEX EURO PM @ 54 EXP
SP__|03/14/2025 . 03/14/25; 04/07/25
CALL/TAK FLEX EURO PM @ 13,5 EXP
sp |03/14/2025 03/14/25] 04/07/25
CALL/AZN FLEX EURO PM @ 73 EXP
SP {03/14/2025 03/14/25} 04/07/25
PUT/XSP @ 550 EXP
SP {06/20/2025 03/26/25] 04/07/25
PUT/XSP @ 535 EXP
SP }05/30/2025 03/14/25| 04/07/25
PUT/XSP @ SOO EXP
SP (05/16/2025 03/12/25] 04/07/25
PUT/XSP @ 528 EXP
SP |04/30/2025 03/17/25| 04/07/25
hepa @ 518 EXP
SP 05/30/2025 03/20/25} 04/07/25
|PUT/XSP @ 530 EXP
SP |05/16/2025 03/07/25] 04/07/25
PUT/XSP - @ 535 EXP
sp j05/02/2025 03/21/25} 04/07/25
PUT/KSP @ $28 EXP
sp |05/30/2025 03/27/25| 04/07/25

