Date Motified of
fol agges rege Tyee eltrenemtion | meaction| Transaction seogtetnenneiog —_ . :
sP__ {FIFTH THIRD BANCORP CMN 03/06/25| 04/07/25
SP__| TRIMBLE INC CMN 03/06/25| 04/07/25
SP__|PAYPAL HOLDINGS, INC. CMIN 03/06/25| 04/07/25
SP__|PRUDENTIAL FINANCIAL INC CMN 03/06/25| 04/07/25
SP__|AMETEK INC (NEW} CMN 03/06/25] 04/07/25
SP__|BEST BUY CO INC CMN 03/06/25] 04/07/25
SP _|ELECTRONIC ARTS CMN 03/06/25| 04/07/25
SP__|HOST HOTELS & RESORTS INC CMN 03/08/25] 04/07/25
SP_|FRANKLIN RESOURCES INCTMN 03/05/25] 04/07/25
SP __|MGM RESORTS INTERNATIONAL CMN 03/06/25| 04/07/25
SP__ {INVITATION HOMES INC. CMN 03/06/25) 04/07/25
SP_|HP INC. CMN 03/06/25| 04/07/25
SP_|A.0. SMITH CORP (oe) CMN 03/06/25| 04/07/25
SP __|NEWS CORPORATION CMN CLASS A 03/06/25} 04/07/25
SP__|HUMANAINC. CMN 03/06/25) 04/07/25
SP__| INTERNATIONAL PAPER CO, CMN 03/06/25) 04/07/25
OLD DOMINION FREIGHT LINE, INC

SP__iCMN 03/06/25| 04/07/25

