Caphat
Goins
aecred

Dats NatBled of
Full Actet Name of Transaction Date ct Transsctiot| _ Trangattion
BR i j «
Spouse or
Dependent

DC_|SALESFORCE INC CMN 03/13/25] 04/07/25
ROGERS COMMUNICATIONS IN HYBRID
pc_|04/15/2055 03/17/25] 04/07/25
oc |AMAZON.COM INC CMN 03/07/25| 04/07/25
DC_|MICROSOFT CORPORATION CMN 03/07/25) 04/07/25
DC__|MORGAN STANLEY CMIN x 03/07/25| 04/07/25
OC _|AMERICAN INTL GROUP, INC, CMN x x 03/12/25| 04/07/25
oc |THE HOME DEPOT, INC. CMN x x 03/14/25| 04/07/25
DC _|ABBOTT LABORATORIES CMN x x 03/12/25} 04/07/25
HARTFORD INSURANCE GROUP INC/T
pe {cMN x x 03/03/25| 04/07/25
oc |THE HOME DEPOT, INC. CMN x x 03/13/25] 04/07/25
pc {THE HOME DEPOT, INC. CMN

BDC__|MICRON TECHNOLOGY, INC. CMN

OC ELECTRONIC ARTS CMN 03/06/25| 04/67/25
DC _|HOLOGIC INCORPORATED CMN 03/17/25) 04/07/25
DC__|WALT DISNEY COMPANY (THE) CMN 03/14/25} 04/07/25.
OC _|WALT DISNEY COMPANY (THE) CMiIN 03/18/25) 04/07/25
DC_|WALT DISNEY COMPANY (THE) CMN 03/13/25) 04/07/25

