Date Notified of
Ful Asset Mowie Bete of Twensiction| Transaction dencumt of Teeasaction
ee & g H f J «
Tronsoction ie
aSpoute or
Dependent
Chi Asset

Caghet
Gahs
fxnetd

SP |THE HOME DEPOT, INC. CIN 03/13/25] 04/07/25
SP {THE HOME DEPOT, INC. CIN 03/14/25 7,
M& RIP Primary

DC |EXPAND ENERGY CORP CIMN 03/21/25; 04/07/25

DC |OHIO ST OB 5% 05/01/25 MN 03/03/25| 04/07/25

DC |PPL CORPORATION CMIN 03/21/25| 04/07/25
LOUISVILLE & JEFFERSON CNTY KY REV .

DC _[5.0000% 11/15/25 MIN 03/03/25} 04/07/25
CLEVELAND OHIO WTR REV REV 5%

DC {01/01/26 03/03/25} 04/07/25

DC |MARVELL TECHNOLOGY, INC, CMN 03/19/25} 04/07/25

DC JQUANTA SERVICES INC CMN 03/21/25| 04/07/25

DC |DATADOG, INC. CN CLASS A 03/19/25} 04/07/25

DC |VERTIV HOLDINGS LLC CMN 03/21/25] 04/07/25

DC j/MONGODB, INC, CMN 03/19/25! 04/07/25

DC |PHILLIPS 66 CMIN 03/21/25| 04/07/25

DC |ALBEMARLE CORP CMIN 03/21/25| 04/07/25

DC jALPHABET INC, CMN CLASS A 03/19/25; 04/07/25
META PLATFORMS INC-CLASS A CMIN

DC |CLASSA 03/19/25! 04/07/25

