NAM Roht Kisans Psst ny 2B

(8

Full Asset (tame,

Capitol
Geis
ixcred
$260

00,000 | $250,000

SP__|04/17/2025 x 03/24/25] 04/07/25
sP_| CATERPILLAR INC (DELAWARE) CMN x 03/06/25| 94/07/25 x
sp__|ADOBE INC CMN x 03/06/25| 04/07/25 x
SP__}1QVIAHOLDINGS INC CMN x 03/06/25] 04/07/25
SP__|FISERV, INC. CMN x 03/06/25} 04/07/25
AMPHENOL CORP CL-A (NEW) CMN
SP |CLASSA x 03/06/25| 04/07/25
SP__|CORNING INCORPORATED CMN x x 03/12/25| 04/07/25
SP__ {SYNOPSYS INC. CMN x 03/06/25| 04/07/25
STATE STREET CORPORATION (NEW)
sP__|CMN x 03/06/25| 04/07/25
DUN & BRADSTREET HOLDINGS, INC
sP_|CMN x 03/25/25| 04/07/25
5P__|MICRON TECHNOLOGY, INC. CMN x x 03/06/25| 04/07/25
SP__|MICRON TECHNOLOGY, INC. CMN x x 03/17/25] 04/07/25)
SP__|BAXTER INTERNATIONAL INC CMN x fO7/25| 04/07/25
SP__|VULCAN MATERIALS CO CMN x 03/06/25] 04/07/25
SP__|OKTA, INC. CMN CLASS A x x 03/03/25| 04/07/25
UNITEDHEALTH GROUP INCORPORATE
SP_|CMN x 03/06/25
SP__|UNITED RENTALS, INC. CMN x 03/06/25] 04/07/25

