22

eaten, nohiextaons Page ff op 2

Date of Transaction

Date Nailed nt

OC |APPLIED MATERIALS INC CMN 03/12/25] 04/07/25

DC |SYNOPSYS INC. CMN 03/12/25| 04/07/25

DC |PRUDENTIAL FINANCIAL INC CMN 03/12/25| 04/07/25

OC {AVALONBAY COMMUNITIES INC CMN 03/12/25| 04/07/25

DC |NORDSON CORPORATION CMN 03/12/25} 04/07/25

DC |METTLER-TOLEDO INTL CMN 03/12/25) 04/07/25
GE HEALTHCARE TECHNOLOGIES INC

oc jCMN . 03/12/25| 04/07/25
AUTOMATIC DATA PROCESSING INC

Dc |CMN 03/12/25] 04/07/25
MONOLITHIC POWER SYSTEMS, INC,

pc |CMN 03/12/25) 04/07/25

DC |WALMART INC CMN 03/12/25] 04/07/25
HUNTINGTON BANCSHARES INCORPOR|

pC }CMN 03/12/25| 04/07/25
MICROCHIP TECHNOLOGY INCORPORA

oc |CMN 03/42/25| 04/07/25

OC jHUMANA INC. CMN 03/12/25| 04/07/25

DC /|ADVANCED MICRO DEVICES, INC. CMIN 03/12/25| 04/07/25

DC [UNITED AIRLINES HOLDINGS INC CMN 03/12/25, 04/07/25

DC jMOTOROLA SOLUTIONS INC CMN 03/12/25| 04/07/25

DC |QUANTA SERVICES INC CMIN 03/22/25} 04/07/25

