Onte of Transaction

Copttet
Gains
Qreeed

pen 000,000

SP_|CLASSA 03/06/25] 04/07/25

SP__{FORTINET, INC. CMN 03/06/25} 04/07/25
ON SEMICONDUCTOR CORPORATION

SP__|CMN 03/06/25| 04/07/25
MICROCHIP TECHNOLOGY INCORPORA

sP_|CMN 03/06/25] 04/07/25

SP__|GRAPHIC PACKAGING HLDGCO:-CMN 03/05/25| 04/07/25

5P__ | DISCOVER FINANCIAL SERVICES CIN 03/06/25| 04/07/25

sp_|CVS HEALTH CORP CMN 03/06/25| 04/07/25
PRINCIPAL FINANCIAL GROUP, INC

sp_|CMN 03/06/25| 04/07/25

SP__|WORKDAY, INC. CMN CLASS A 03/06/25| 04/07/25
DUN & BRADSTREET HOLDINGS, INC

sp_|CMN 03/10/25| 04/07/25

SP__|STEEL DYNAMICS, INC, CMN 03/06/25 04/07/25

SP__|INGERSOLL RAND INC CMN 03/06/25| 04/07/25
REGIONS FINANCIAL CORPORATION

sp_|CMN 03/06/25{ 04/07/25

SP__|CDW CORPORATION CMN 03/06/25| 04/07/25

SP__|GENUINE PARTS CO. CMIN 03/06/25} 04/07/25
WESTERN DIGITAL CORPORATION

sp_|CMN 03/06/25] 04/07/25

SP_|EQUIFAX INC, CMN 03/06/25] 04/07/25;

