NAME: RobitKhanna Page th « 28

sp__|KEYCORP CMN 03/06/25; 04/07/25
SP |CSX CORPORATION CMN 03/06/25| 04/07/25
OTIS WORLDWIDE CORPORATION
sp |CMN 03/06/25} 04/07/25
CHARLES RIVER LABORATORIES INT
sp |CMN 03/06/25| 04/07/25
SP |GLOBAL PAYMENTS INC CMN 03/06/25| 04/07/25
sp |PTCINC. CMN 03/06/25| 04/07/25
MARTIN MARIETTA MATERIALS, INC
sp |CMN 03/06/25| 04/07/25
SP _|LAM RESEARCH CORPORATION CMN 03/06/25} 04/07/25
SP |RESMED INC. CMN 03/06/25| 04/07/25
SP | MICRON TECHNOLOGY, INC. CMN 03/31/25, 04/07/25
SP__|NCR VOYIX CORP CMN 03/10/25} 04/07/25
sp ULTRA CLEAN HOLDINGS, INC. CMN 03/10/25| 04/07/25
SP {STRYKER CORPORATION CMN 03/06/25| 04/07/25
SP |ORACLE CORPORATION CMN 03/06/25} 04/07/25
SP | CROWDSTRIKE HOLDINGS, INC. CMN 03/06/25| 04/07/25
SP |ELECTRONIC ARTS CMN 03/19/25| 04/07/25
SP |ELECTRONIC ARTS CMN 03/10/25] 04/07/25

