NAME: RohitiKhonna bage 419448

ate Notified of
Full Asat Name Gate of Transaction | Transeetion
4 f «
Tronscetion ie
Spouse or
Capital Dependent
Gore CAB Asset
Beeeed $8,000,008- | $25,coQ001- over
BANK OF MONTREAL LINKED TO S&P
sp [500 INDEX 03/27/25| 04/07/25
TORONTO DOMINION BANK LINKED
$p_ |TO S&P SOO INDEX 03/13/25| 04/07/25
DISTRICT COLUMBIA INCOME TAX REV
sp (5% 07/01/32 J! 03/04/25} 04/07/25
5P__|MICRON TECHNOLOGY, INC. CMN 93/21/25| 04/07/25
SP ELECTRONIC ARTS CMIN 03/06/25| 04/07/25
SP _|MICRON TECHNOLOGY, INC, CMN 03/32/25| 04/07/25
SP |HOLOGIC INCORPORATED CMN 03/17/25| 04/07/25
SP _|HOLOGIC INCORPORATED CMN 03/18/25| 04/07/25
SP__|PINTEREST INC CMN CLASS A 03/11/25] 04/07/25
SP __|ULTRA CLEAN HOLDINGS, INC. CMIN 03/10/25] 04/07/25
SP {ELECTRONIC ARTS CMIN 03/19/25| 04/07/25
SP jELECTRONIC ARTS CMN 03/20/25) 04/07/25
DUN & BRADSTREET HOLDINGS, INC
sp {CMN 03/10/25| 04/07/25
SP _|NCR VOYIX CORP CMN 03/10/25| 04/07/25
SP |PINTEREST INC CMN CLASS A 03/18/25} 04/07/25
SP j{HOLOGIC INCORPORATED CMN 03/19/25| 04/07/25
Sp__|NCR VOYIX CORP CMN 03/27/25| 04/07/25

