Notas: Robiexhanns Page 12, 3F

Full Asset Name of Oate of Transaction genet of
A 6 ¢ o e id 6 u u j «

DC _|STEEL DYNAMICS, INC. CMN x 03/12/25| 04/07/25 _x

DC | DIGITAL REALTY TRUST, INC. CMN x 03/12/25| 04/07/25| x

DC _|BxPINC COMMON STOCK x 03/12/25|  04/a7/25|_

DC _|NORTHERN TRUST CORP CMN x 03/12/25| _04/07/25|__x

DC _|FREEPORT-MCMORAN INC CMN x 03/12/25] oa/o7/25| _x

DC_| CITIZENS FINANCIAL GROUP, INC. CMN x 03/12/25| _04/07/25|__x

BC_|INVESCO LTD. CMN x 03/12/25| 04/07/25| x

OC _|IDEX CORPORATION COMMON STOCK x 03/12/25| 04/07/25] _x

DC _|DELTA AIR LINES, INC. CMIN x 03/12/25, 04/07/25| _x

DC _|MGM RESORTS INTERNATIONAL CMN x 03/12/25| _04/07/25| x

DC _|CHIPOTLE MEXICAN GRILL, INC. CMN x x |x | 03/12/25| _o4/o7/25|_x

DC _|EXPEDIA GROUP INC CMN x 03/12/25| _04/07/2s|_x

DC /HP INC. CMN x x 03/22/25} 04/07/25| x

OC _|WEST PHARMACEUTICAL SERVICES INC x 03/12/25] _04/07/25| x

DC _| ALBEMARLE CORP CMN x 03/22/25] 04/07/25| _x

DC _|CAESARS ENTERTAINMENT INC CMN x 03/12/25| 04/07/25] _ x

feity Abuja Bectaration
Jean oF MONTREAL LINKED TO S&P
sp_|$00 INDEX x 03/27/25} 04/07/28 x

