oF Tramaction

ate Notified of

DC |COSTAR GROUP, INC. CMN 03/12/25] 04/07/25
oc {YUM BRANDS, INC. CMN 03/12/25] 04/07/25
DC | TRIMBLE INC CMN 03/12/25] 04/07/25
DC |GENUINE PARTS CO. CMN 03/12/25| 04/07/25
DC {A.0. SMITH CORP (DEL} CMN 03/12/25| 04/07/25
WESTERN DIGITAL CORPORATION
BC ICMN 03/32/25) 04/07/25
CHARLES SCHWAB CORPORATION
pc |CMN 08/12/25| 04/07/25
DC [CORTEVA, INC, CN 03/12/25| 04/07/25
PACKAGING CORP OF AMERICA
OC |COMMON STOCK 03/12/25; 04/07/25
ENPHASE ENERGY, INC. CMN 03/12/25} 04/07/25
DC {CVS HEALTH CORP CMN 03/12/25| 04/07/25
DC [TRACTOR SUPPLY COMPANY CMN 03/12/25] 04/07/25
DC |{CENTENE CORPORATION CIN 03/12/25} 04/07/25
DC _|EPAM SYSTEMS, INC. CIN 03/12/25} 04/07/25
DC |INGERSOLL RAND INC CMN 03/12/25] 04/07/25
DC {ARISTA NETWORKS, INC. CMN 03/12/25} 04/07/25
DC _|INTL.FLAVORS & FRAGRANCE CMN 03/12/25] 04/07/25

