Data of Date Notified of
Full Asset Nome Lvpe of Transaction __| Amount of Transsction.
A E c t+] E F @ K i x
F
@ Spouse or
Dependent
Child Asset
sale $1,001- $15,002, $50,001 - $100,001- |$250,004- | $500,001- |$1,000,001-| $5,000,003- | ¢25,000,001- over
x 2 x
x 1 x
x L) x
x 22jos/is| x
x i 2 x
x rl 22/06/39] x
x t \ b 3] x
x 1 t x
x 1 t] x
WAS : x PS x
$f NIVEASITY CINCIA OHIO G000% 06/01/20 ID x Fs 3 x
3? FORT WORTH TEX INOPT SCH DIST GO 5% 02/35/20 F x 12/06/19 x
se NCO EB SOLID WASTE MGBAT REV 5% 08/01/20 FA x i 3 t) x
MARICOPA CNTY ARIZ © GO 4,0000% 07/01/20 x 9 2 %
Min OLS MINN SPL SCH DIST GO 4.0000% 02/01/20 FA x 1 9) x
se UBEMARLE CORP CM x 1 ] x
SP___ WYANDOTTE CNTY KANS UNI SCH GO S.2500% 09/03/70 145 x 1 12/06/19) x
SP PERRUIN-W} TEX CONS INDPT GO 3% 08/15/70 FA x 1 2
SP URBAN OUTRTTERS ty Ld x i 1 x
COMCAST CORPORATION CMN Ct A VOTING x 1 5) x
SP ENTEGAIS, INC. CHIN, x 1 t i b x
SP ACEROGK, CMM CLASS A x 1 } 3 *
SP URBAN OUTFITTERS CN x 13/27/19 i 9) x
SP. OX CORPORATION CMN CLASS B x 1 et 3 x
SP FIREEVE, INC. CMM x 2: 9
SP___| ALBEMARLE CORP CMIN x i x
SP EMARLE CORP CM x 1, x
s ONS GATE £1 CORP. CMN CLASS B x i x
BOSAIC COMPANY (THE) Chal x 11/76/19 9 x
SP PHIC PACKAGING HLDGCO CMA x syzafi9f x
sp it iC, CAN, % 11/19/29! x
| SP___JFIREEYE, sec. CO! x 32/08/19 x
| __SP___[URBAN OUTEITTERS INC CaN 9) x
CHIN x 34/20/39) x
CMN x x
CMN x 13/20/49) x
MIDSTREAM CORP CMI x 23/25/39! x
1 MIDSTREAM CORP CAN x 13/21/29! x
Te PIPELINES, LP. CM x 13/13/19! x
PUT/XSP e299 Exp 03/7020 x 11/21/19! x
£9 287 EXP 02/21/2020 x 1/11/19) x
PALM BEACH CNTY FLA SOLID REV 5% 10/01/20 AO x 13/38/39 9 x
OLLAHOMA ST WTR RES BAD REY 5.0000% 04/01/20 AD. x pS 9) 2 x
sP MBEOCO FIN TRANSN AE 06/15/20 JD x x
SP. CHEMEKETA ORE CMNTY COLLEGE GO 5% 0 01D x 1 x
SP___ | MIAMI-DADE CW NATION REV 5.500% 20/01/29 AO x 11/os/19 22/06/19 x
OHIO ST GO 596 09/07/20 Ms x 9) 12/06/19] x
WEW MEXICO FIN AUTH REV REV 5% 06/01/20 ID x 1 x
SP___ JOHNSON CNTY KANS UNi SCH DIST GO 4% 10/01/20 AD x A121 x
sP JERSEY COTY N J GO 2% 12/04/20 ID x i x
GREENWOOD S C MET DIST SWA SYS REV 4% 16/01/20 AD. x i 9} x
s WASHINGTON ARTN COPS 5% 07/01/20 1) x
Bree Ny FEES Perinereney
SOCIETE GENER KED TO SKSE vg SPX OUTPERFO x i x
SP___lbedge Fund Select: IANA Partners Clualified x 2: Ts f | { | I

