Date of | Date Notified of
Full Asset Nama Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F oy. H } ? K
Transaction in
@ Spouse or
Dependent
. Child Asset
$2,002- | $15,001-| $50,003 - |$100,001-|$250,001-| $s00,001- |$1,000,001-| $5,000,001- | $2%,900,001- Over over
sP/ocjsT Provide full name, nat ticker . Purchase | Sale MM/DD/YY MM/D0/YY $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 $1,000,000
Areco
SP __ [EQUINIX INC COM PAR $0.001 x 11/27/19 12/06/19] Xx
sp__ | NTUIT INC . x 11/27/19 12zfoesis] x

