NAME: Rohit Khanoe Page 3 ab

Date of Date Notified of

Full Asset Name Type of Trensaction Transaction Transaction Amount of Transaction
A B ¢ 8 E F G H 1 J K
Transaction in
a Spouse er
Dependent
Chifd Asset
$1,001- | $15,003-] $50,001 - |$100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001. | $25,000,001- Over over
SP/DC/T Provide full hot ticker Purchase | Sale M $215,000 __| $50,000 | $100,008 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $59,000,000 | $50,000,000 | $1,000,000
MAR Trust
SP |EQUINIXINC COM PAR $0.001 x 11/27/19 12/05/19 x
se [INTUITINC x NTA 32/08/29 %
SP ___[MS TRIGGER PLUS ON SX7E x 11/05/19 12/06/19 x

