NAME: RohitKhenna Page | at 8

Dewok | Date Nottador
Full Astet Name Transaction | Transaction Arhount of Transaction
A B ¢ D F S H I K
Transaction in
@ Spouse or
Copitat Dependent
Goins Chikd Asset
Exceed $1,003- | $15,001- | $50,008 - | $100,001- $800,001 | $1,000,001-| $5,000,003 | $25,000,003 over
SP/DC/T name, not ticker. $200 Mi $s
MAR Trust
sp Colfax Corp x
SP eau i 11/02/20 12/01/20] X
SP Equifax Ine x 11/18/20] _12701/20| x
5P___|Align Tachnology x 31/18/20] lzoy2o|__x
SP__| Chipotle Maxicen Grill inc 11/18/20] 12/01/20 x
SP__| Danaher Corporation 43/18/20] 12/01/20 x
SP __|Aglient Technologies 11/27/20 12/01/20 x

