FS 11S 90 80 59 186 16 58 19 1G IS

i CORPORATION CMM

Detect | Date Netifiedot
Sell Asset Namo Tage sf Yeeenction__| Treneaction Arsourt A Transaction ___
A € C) t t q a 1 K
Transaction ta
oipmnecr
Dependant
Ni Aasat
$2p01- $30,001 - |$30q003-/$2sq,.002-| Ss0R0nt- | $2,000,001-| £5,c0R.001- | $25,000,001- over
Presheve | aaran | £208, 000 | $259,000 } £506,000 } $2,000,000 } $8,000,000 | $25,009,000 | $50,000,000 | | $3,000,000 |
x
x x
5 rm
33 ® x
x x
EI
x x
x %
x z
x
C1 z
x 2
CORPORATION (O40 x x
EE LAUDER 00S 1 + CM CLASS. x
DK, tC. CAN CLASS A x *
x z
REALTY TRUST, INC. GMM x x
r
x L3
x x
x iJ
x s
z ®
x
x x
r *
K z
x
LS &
ry a
x a
x z
x x
z
x x
x x
3 x
z 2
x x
x a
x x
x x
r x
Fi x
x x
x A
x &
& £
xz t
z 3
x osfosyea £
x x
x z
z x
x
x «
z x

