Date of Data Notified of
Ful Ascot Nemo of Transaction ‘Transsction | _ Transaction Amount of Trensaction
ry B c ry z F 6 Cj 1 K
Transecgion in
a Spouse or
Dependent
Chik Asset
Provide not Purchase wor: mapoyry | $1500 ’ os $250,000 | $500,900 Som $25003000 $50,009,000
° SURGICAL ING x woe
= 7 — aot — ort ,
=P cA x X
= ==. = =
SP __ [NVIDIA CORPORATION % 20 rr x
FY COM INC x 03/27/20 a a
Fy ne x 03/27/20] —soafoayzo| «oY
wr INC : Soe x
= conP x CO)
* 1NG Fy o3/i2/20) cayo1fzo[_x
ry INC x osf12/20 6a/fo20 x
SP |hiseaarkrr iro x 08/42/20) X
SP__JAIPHABET INC CLA : cayiz/zo}_ ofai/20) 3
Ed INCA X re | x
7 ‘(GLOBAL INC COM "7 08/12/20 x
x
x et 2
x
aol a
|
x | x
x os/i2/20 oaoif2o] x
i wyapel eva
x
x oa/i2fz0[ ___oafasj20 “x

