.
Ostac! | Date Notified of
Pui Aeses tare Type of Transaction _}_Tremsactinn_|__ Transaction dopyoeent ot Transaction
A 8 ¢ [) e f Cy 4 i] «
Transaction ia
Spouse or
Dependent
Chid Anvat
$1,002- | $75,001- $8q0na - |¢200,001-|$2sa001-. [Soonoes-) $$00n,003- § $28,00q,001- over
S?___JULTA BEALTY INC Cit x x
5? __AUTOLIV, INC. Catt x sacaraot x
° hast IU DIRECT CO ELACASSA x D402{20 x
Okc TECH COMPANY CORN ” DAf02/20 *
ARCH CAPITAL GROUP C31. © x x
UG! CORPORATION {HOLDING CO} CN x &
5 F CHEMICAL CORORATION CAIN X ri
se CE STORAGE SNC. CAN x 4
} NATIONAL OR. WPLL VARCO INC COMMON STOCK x x
bid BROADSIDGE FIMANC D DatS IN CMA _. _ LJ ~~
is Alncks £005 Yet are elie a gn ee ee eel
ARIZA SCH DIST TAX ANTIC WY Coes 3%, 07/28/20 0 z ry
SP LOURS CHTW NEO PRYYY SCH ESE GO 59 0300/22 pgs z 5
bid IETROPOLIEAN TRANSN AUTH GO 4.000% on/0}, x Ls
Pad COLUMBUS O30 GO 5% 07/00/20 IF x *
sp 5 *
SP [OX VY TECHHICAL COMEGE DIS 66 3% 12039010 z %
ba FXOWER MOUND TEX DS 49% 0841/2 845 x r
sire MD ORE SWR SYS REV REV 5% 06/01/20 tp x x
2 ORLANDO FA UTILS OOSAMEN OTM. Be 0/02/20 AO Ls 5K
SP DEARIAST JONMS AV. PK REV 596 10/03/20 AD x rt
SP [EAST CARDURA UNIV .C UNttY REV 5.000% 10/08/20 Ac x *
SP [ALASKA ST NSG FIN CORP REV 5.0000% 12/01/20 sD r *
Hh MUD BD BR REV 5.00008 08/15/20 FA a x
Ld x x
7 x gsfaasz9 x
x 3
C2 x x
a x x
2 x
5 x x
Td x z
x x
P x x
x a
x z
x x
SP x x
P x x
2 : 2
4 2 rs
¥ x i
ry x x
i x kK
x Ls
bid x x
i MORGAN STANLEY CMM 1
s? COM SOFTWARE, RC. CH Qn x
LS x
‘1 « r
: uw a
a x
» a a
a? x a

