| — ee 2
NAME: Rohit Khanna Page of
Date of Date Notified of
Full Asset Name Type of T Transaction Transaction Amount of Transaction
A B c D E F 6 H ' J K
Transaction
ina Spouse or
Dependent
. Child Asset
$1,001- | $15,001-| $50,001 - | $100,001- |$250,001- | $500,002- |$1,000,001-| $5,000,001- | $25,000,001- Over over
sro Pride fot pare, pot tte bes puree | soe sa/oo/n, Sus. | ssacon | sroqone | sest.000 | ssoqore| s1cono00 | ssooqono| sz5cngoo0 | ssaonzony | ss2090000 | sx0oneco
SP AON PLC CMN x 02/27/17 03/07/17 x
SP FEOEX CORP CMN x 02/27/17 03/07/17 x
SP PARKER-HANNIFIN CORP. CN x 02/27/17 03/07/17 x

