(eZ e 4
NAME: Rohit Khanna Page Q of S

Oate of Date Notified of
Full Asset Name Type of Transaction Transaction | Transaction Amount of Ti ss
A B c D E F 6 H ] J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-] $50,001 - |$100,001- |$250,001- | $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over
SOL fl 2G, ther ba purchase Sole | exchange | ayo | Sis,c00 | ss0.900 | $300. c00 2,000 | 50.000 | $1,000,000 3.007.000 | 25,000.00 | ss003000 | ss0.007000 | $1,000,000

sP___JINTUITINC CMN x 02/27/17 osyorfi7|_— x

SP___]VORNADO REALTY TRUST CMN x 02/27/17, 03/07/17) x

SP___ {THERMO FISHER SCIENTIFIC INC CMN x 02/27/17 03/07/17|_ x

SP___|CELGENE CORPORATION CMN x 02/27/17 O3/o7/17|_— x

SP___|ECHOSTAR CORPORATION CMN x 02/27/17 03/07/17[ x

SP___|NORTHERN TRUST CORP CMN x 02/27/17 03/o7/17|_— x

SP___|ADOBE SYSTEMS INC CMN x 02/27/17 03/07/17| x

SP___|CME GROUP INC. CMN CLASS A x 02/27/17 03/07/17[ x

SP___|DOLLAR TREE INC. CMN x 02/27/17 o3/o7/17} x

SP___[0.R. HORTON, INC, CMN x 02/27/17 osforfi7{ «x

SP___|PAYCHEX, INC. CMN x 02/27/17 03/07/17! x

SP___ OCCIDENTAL PETROLEUM CORP CMN x 02/27/17 03/07/17|___x

SP___|TRANSDIGM GROUP INCORPORATED CMN x 02/27/17 ox/o7/17| x

SP___ |COMMSCOPE HLDG CO INC CMN x 02/27/17 03/07/17|__x

SP___|LEIDOS HLDGS INC CMN x 02/27/17 03/07/17 x

SP___|NUCOR CORPORATION CMN x 02/27/17 03/07/17| x

SP___| ADVANCE AUTO PARTS, INC. CMN x 02/27/17 03/07/17} x

SP___ [FIDELITY NATLINFO SVCS INC CMN x 02/27/17 03/07/17[ x

$P___|BROADCOM LIMITED CMN x 02/27/17 o3/o7/17|_— x

SP___ |} TD AMERITRADE HOLDING CORP CMN x 02/27/17 o3jo7/17|_— x

SP___ | HESS CORPORATION CMN. x 02/27/17 03/07/37| x

SP___ [COCA-COLA COMPANY {THE) CMN x 02/27/17 03/07/37 x

SP___|HUMANA INC. CMN x 02/27/17 03/o7/17| x

SP___ | INTERCONTINENTAL EXCHANGE INC CMN x 02/27/17 osfo7/17[__ x

SP |EOG RESOURCES INC CMN x 02/27/17 03/7/17, x

SP___|WEYERHAEUSER COMPANY CMN x 02/27/17 03/07/17| x

SP___|METIFE, INC. CMN x 02/27/17 03/07/17] x

SP___|ABBVIE INC. CMN x 02/27/17 03/07/17] x

SP___|CORNING INCORPORATED CMN x 02/27/17 03/07/17] x

SP___|BIOGEN INC. CMN x 02/27/17 03/07/17| x

SP___ [EXXON MOBIL CORPORATION CMN x 02/27/17 03/07/17| x

SP___ | MICROCHIP TECHNOLOGY INCORPORA CMN x 02/27/17 o3fo7/17| x

SP___ [MOTOROLA SOLUTIONS INC CMN x 02/27/17 03/07/17| x

SP__|THE BANK OF NY MELLON CORP CMN x 02/27/17 03/07/17| x

SP___]W.W. GRAINGER INCORPORATED CMN x 02/27/17 o3/o7/17| __x

SP____| PRAXAIR, INC CMN SERIES x 02/27/17 03/07/17] x

SP___|PFIZER INC. CMN x 27/17) 03/07/17] x

RA Declaration of Trust

SP [NEW YORK ST URBAN DEV CORP REV REV 5% 03/15/23 MS x 02/27/17 03/07/17 x

SP___|NEW YORK STATE THRUWAY AUTH REV 5.0000% 04/01/25-CA AO |x J | | 02/27/17] 03/07/17) lx J J j J | J ] a J ]

