Q
NAME: Rohit Khanna Paseo)

Date of Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
A B c 0 E F 6 H ' K
Transaction
Jn a Spouse or
Dependent
Child Asset
$1,001- | $15,001-) $50,002 - |$100,001- |$250,001-| $500,003- | $1,000,001- | $5,000,001- | $25,000,001- over
SP/DC/IT Provide full name, not ticker Purchase | Sale Mi 000 000 000 000 000 000
BA ‘94 Trust
SP___|ENTEGRIS, INC. CMN x 02/01/17 03/07/17] x
SP__{VCAINC. CMN x 02/01/17 03/07/17 x
SP___|ENTEGRIS, INC. CMN x 02/01/17 | 03/07/17|_— x
SP___|VERSUM MATERIALS, INC. CMN x 17 03/07/17| x
SP___|FIREEYE, INC. CMN x 02/03/17 o3/o7/i7[__x
SP___|PFIZER INC. CMN x 02/06/17 03/07/17 x
SP__ ]VCAING CMN x 02/06/17 | W] x
SP PFIZER INC. CMN x 02/06/17 03/07/17 x
SP___JFIREEYE, INC. CMN x 02/07/17 03/07/17 x
SP__|PFIZER INC. CMN x 02/07/17 03/07/17/ x
SP___|PFIZER INC. CMIN x 02/07/17 O3/O7/17| x
SF VCA INC. CMN x ‘V7 Wie x
RA Declaration of Trust
SP__]STHACA CITY GO 2.0000% 02/16/18 FA x 7) 7] x
RA ‘94
SP__| PERKINELMER INC CMN x 02/06/17 03/07/17 x
SP___|PFIZERINC. CMN x 02/08/17 O3/o7/17|_ x
SP___|BAXTER INTERNATIONAL INC CMN. x 02/08/17 03/07/17] x
SP___|PFIZER INC. CMN x 02/09/17 03/07/17] x
SP___[VCAINC.CMN x 02/09/17 o3/o7/17| x
SP___ [PFIZER INC. CMN x 02/10/17 o3/o7/17|__ x
SP__|VCAINC. CMN x 02/10/17 03/07/17 x
SP___| BAXTER INTERNATIONAL INC CMN x 02/13/17 o3for/i7[ x
SP___|PFIZER INC. CMN x 02/13/17 03/07/17 x
SP___|ENTEGRIS, INC. CMN x 02/14/17 03/07/17] x
SP |PFIZERINC. CMN x 02/14/17 03/07/17] x
SP__ [PFIZER INC. CMN x 17 7] x
RAD of Trust
SP___|SVRLY HLS CMNNTY FCS DST SPL TX REV 3.0000% 09/01/21-CA MS x 02/16/17 03/07/17 x
SP___| INDEPENDENCE OHIO GO 3,0000% 12/01/17 JD x 02/16/17 03/07/17 x
SP__|NY CITY MUN WTR&SWR FIN AUTH REV 5.0000% 06/15/23-CA JD x 02/16/17 03/07/17 x
SP___|NORTHSIDE TEXAS INDEPEND SCHL PUT 1.2000% 08/01/40-PT FA x 02/16/27 03/07/17 x
SP___]ORANGE CA CMNTY FCS DST SPL TX REV 4.0000% 10/01/18-CA AO x 02/16/17 03/07/17 x
SP___ | NORTHEAST OH#O REGL SWR DIST REV 4% 11/15/20 MN x _02/16/17 03/07/17 x
SP___|NY TRANS FIN AUTH 11/14/2013 REV 5.0000% 11/03/19 MN x 02/16/17 03/07/37 x
SP___|CLEVELAND OHIO ST UNIV GEN REV 4% 06/01/17 JD x 02/16/17 03/07/17 x
SP___ |THE PORT AUTH OF NY & NJ REV 5.0000% 11/15/21 MN x 02/16/17 03/07/17 x
SP___|NEW YORK CONVENTION CTR DEV REV 3% 11/15/18 MN x 02/16/37 03/07/17 x
SP__|THE CITY OF NEW YORK GO 5.0000% 08/01/22 FA x 02/16/17 03/07/17 x
SP___jSUCCESSOR AGY TO UPLAND CMNTY GO 4.0000% 09/01/19 MS x 02/16/17 03/07/17 x
SP__ {LOS ANGELES CNTY CALIF REDEV REV 5.0000% 12/01/21-CA JD x 02/16/17 03/07/17 x
SP___ {COLUMBUS OHIO GO 4% 07/01/20 x 02/16/17 03/07/17 x
SP___JHAMDEN CONN GO 5% 08/15/20 FA x 02/16/17 03/07/27 x
SP____JONONDAGA CNTY N ¥ FOR FUTURE GO 4% 06/15/19 JD x 02/16/17 03/07/17 x
SP___| COLUMBUS OHIO CITY SCH DIST GO 5% 12/01/18 ID x 02/16/17 03/07/17 x
SP__|TOMPXINS CNTY NY DEV CORP REV REV 5.0000% 07/01/21 UI x 02/16/17 03/07/17 x
SP___ [ITHACA CITY GO 2.0000% 02/16/18 FA x 16/17 17 x
RA '94 Trust
SP___|PFIZER INC. CMN x 02/27/17 03/07/17) x
SP__|PFIZER INC. CMN x 02/22/17 03/07/17 x
SP VCA INC. CMIN x ‘17 7 x
RA Declaration of Trust
SP [DORM AUTH OF THE ST OF NY REV5.1250% 07/01/39-CA J) x 02/23/17 03/07/17' x

