“7 4
NAME: Rohit Khanna Page _{ of A

Deteof | Oste Notified of
Full Asset Name Type of T: Transaction T ik of Transaction
A 8 Cc DP) E F G H k t K
Transaction
itt @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001- | $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DET Rrovide full name, not ticker symbol Purchase } Sale $25,000 $50,060 200,000 $250,000 $500,000 $3,000,000 $5,000, $22,000,000 $50,000,000 1 $50,000, 200 | 55,000,260 |
SP___|ARTNAINC CMN x 02/27/17 03/07/17 x
SP___|HENRY SCHEIN INC COMMON STOCK x 02/27/17 03/o7/17| x
SP___|ROSS STORES,INC CMN x 02/27/17 osfo7/i7[ x

