al ford
NAME: Rohit Khanna Page] of _/
Date of Date Notified of
Full Asset Name ofTi h Transaction Amount of Transaction
A B (J D E F 6 H I J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,004-| $50,001 - |$100,001- |$250,003- | $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over
SP/OC/T Provide full name, not ticker symbol, Purchase | Saie Mi 000 000 O00 000 000 000 000
RA ‘94 Trust

Sp___|UNEAR TECHNOLOGY CORP CMN x 02/27/17 03/07/17| x
SP___| PRUDENTIAL FINANCIAL INC CMN x 02/27/17 03/07/17] x
SP___ [ARISTA NETWORKS, INC. CMN x 02/27/17 03/07/17] x
SP___ [UNITED TECHNOLOGIES CORP CMN x 02/27/17 03/07/17! x
SP___]BAXTER INTERNATIONAL INC CMN x 02/27/17 03/07/17| x
SP___|YUM BRANDS, INC. CMN x 02/27/17 03/07/17|_ x
SP___| EATON CORP PLC CMN x 02/27/17 oxfo7/i7|_— x
SP___|YUM CHINA HOLDINGS, INC. CMN x 02/27/17 03/o7/17|_— x
SP___ | PROGRESSIVE CORPORATION (THE) CMN x 02/27/17 o3/o7/i7|_— x
SP___| ILLINOIS TOOL WORKS CMN. x 02/27/17 03/07/17|__ x
SP____|]DOLLAR GENERAL CORPORATION CMN x 02/27/17 03/o7/17|_— x
SP |BAROCRINC NJ CMN x 02/27/17 ox/o7/i7} x
SP___|M&T BANK CORPORATION CMN x 02/27/17 O3/07/17; x
SP___|BB&T CORPORATION CMN x 02/27/17 03/07/17] x
SP___ [TARGET CORPORATION CMN x 02/27/17 _03/07/17|__ x
SP___ | THE HERSHEY COMPANY CMN x 02/27/17 03/07/17] x
SP___ MEDTRONIC PUBLIC UMITED COMPA CMN x 02/27/17 03/o7/17| x
Sp___|WAL MART STORES INC CMIN x 02/27/17 03/07/17] x
SP___|ANALOG DEVICES, INC. CMN x 02/27/17 03/07/17|__ x
SP____]APACHE CORP. CMN x 02/27/17 os/o7/i7|_— x
SP__|ACCENTURE PLC CMN x 02/27/17 03/07/17|_ x
SP___ | BERKSHIRE HATHAWAY INC. CLASS B x 02/27/17 o3/o7/i7|_—_x
SP___| CARDINAL HEALTH INC CMN x 02/27/17 03/07/17|_— x
SP__|CISCO SYSTEMS, INC. CMN x 02/27/17 o3/o7/i7|_ x
SP____|HCA HOLDINGS, INC. CMN x 02/27/17 03/07/17] x
SP___|CUMMINS INC COMMON STOCK x 02/27/17 03/o7/i7|_— x
SP___|CINCINNAT! FINANCIAL CRP CMN x 02/27/17 03/07/17] x
SP____|LOCKHEED MARTIN CORPORATION CMN x 02/27/17 03/07/17! x
SP___ JOHNSON CONTROLS INTERNATIONAL CMN x 02/27/17 03/07/17! x
SP | MONSANTO COMPANY CMN x 02/27/17 03/07/17|__—x
SP |QUALCOMM INC CMN x 02/27/17 03/07/17|_ x
SP___|WELLS FARGO & CO (NEW) CMN x 02/27/17 03/07/17|_ x
SP___|PPG INDUSTRIES, INC. CMN x 02/27/17 o3/o7/17|_— x
SP JEQUINIX, INC. REIT x 02/27/17 _03/07/17| x
SP___|INGERSOLL-RAND PLC CMN x 02/27/17 03/07/17| x
SP___|FRANKLIN RESOURCES INC CMN x 02/27/17 03/07/17|_ x
SP____|STRYKER CORP CMN x 02/27/27 03/07/17|_ x
SP___|O'REILLY AUTOMOTIVE INC CMN x 02/27/17 03/07/17|__ x
SP |CHEVRON CORPORATION CMN x 02/27/17 03/07/17|__ x
SP___ [MARTIN MARIETTA MATERIALS, INC CMN. x 02/27/17 o3/a7/17]_— x
SP___ [QUEST DIAGNOSTICS INCORPORATED CMN x 02/27/17 03/07/17] x
SP___| MICROSOFT CORPORATION CMN x 02/27/17 03/07/17| x
SP___|ANADARKO PETROLEUM CORP CMN x 02/27/17 03/07/17| x
SP___ | ORACLE CORPORATION CMN x 02/27/17 o3/o7/17| x
SP___]JPMORGAN CHASE & CO CMN x 02/27/17 03/o7/17| x
SP TRANSOCEAN LTD. CMIN x 02/27/47 03/07/17 x
SP___|HUNTINGTON INGALLS INDUSTRIES, INC. x 02/27/17 03/07/17 x
SP___ [FISERV INC CMN x 02/27/17 03/07/17|__x
SP__|F5 NETWORKS INC CMN x 02/27/17 03/07/17|___x
SP___ | BAKER HUGHES INC CMN x 02/27/17 03/07/17] x
SP___ [RAYTHEON CO CMN x 02/27/17 03/07/17| x
SP___|HALLIBURTON COMPANY CMN x 02/27/37 03/07/17| ox
SP___|HORMEL FOODS CORP CMN x 02/27/17 o3/o7/i7|_ x
SP___|AMERICAN TOWER CORPORATION CMN x 02/27/17 03/o7/17| x

