NAME: Rohit Khanna Page QA «DB

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Tr 4 Amount of Transaction
A B Cc D E F G H I J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,001 - |$100,002- |$250,003- | $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker s . Purchose | Sale Mi 15,000 000 | $100,000 ,000 000 000 000 } $25,000,000 000 000,000 | St 000
MAR Trust

sp Charles Schwab Corporation x 02/01/17 02/28/17 x
$P___|CME Group INC. x 02/01/17 02/28/17} x
SP Illumination INC. x 02/01/17 02/28/17 x
sp Intuitive surgical INC. x 02/09/17 02/28/17 x
SP Nvidia Corporation x 02/28/17 02/28/17 x

