i."

NAME: Rohit Khanna Pagd of 7)
Dateof | Date Notified of
Full Asset Name Type of Transaction Tr oth Transaction of ct
A B c D € F 6 H ] J K
Transaction
in a Spouse of
Dependent
Child Asset
$1,001- | $15,001-| $50,002 - |$100,001- |$250,002-} $500,001- |$1,000,001- | $5,000,001- | $25,000,001- Over over

SP/DC/IT Provide full name, not ticker. Purchase | Sate Exchange | Mi Mi £15,000 £25, $2,000,000 1 35,000,000 | $25,000,000 (000 $50,000,000 $2,000,000
SP___|CONAGRA BRANDS INC CMN x 02/27/17 o3/o7/17|_— x
SP___ | WHIRLPOOL CORP. CMN x 02/27/17 03/07/17] x
Sp [BANK OF AMERICA CORP CMN x 02/27/17 03/07/17 x
SP___ [KELLOGG COMPANY CMN x 02/27/17 03/07/17 x
SP ___ [APPLIED MATERIALS INC CMN x 02/27/17 03/07/17| x
SP |HONEYWELL INTL INC CMN x 02/27/17 03/07/17| x
SP___ [CHARLES SCHWAB CORPORATION CMN x 02/27/17 03/07/17| x
SP___ [SOUTHWEST AIRLINES CO CMN x 02/27/17 03/07/17 x
SP___|TE CONNECTIVITY LTO CMN x 02/27/17 03/07/17| x
SP___ [LABORATORY CORPORATION OF AMER CMN x 02/27/17 03/07/17| x
SP___| ACTIVISION BLIZZARD INC CMIN x 02/27/17 93/07/17) x
SP___ VERIZON COMMUNICATIONS INC. CMN x 02/27/17 03/07/17] x
SP___ PIONEER NATURAL RESOURCES CO CMN x 02/27/17 03/07/17] x
SP__[GGP INCCMN x 02/27/17 03/07/17] x
SP __ | TEXAS INSTRUMENTS iNC. CMN x 02/27/17 o3/o7/17|_— x
SP__|E.|. Du) PONT DE NEMOURS AND CO CMN x 02/27/17 03/07/17| x
SP___JAMPHENOL CORP CL-A (NEW) CMN CLASS A x 02/27/17 o3/o7/i7| x
SP___|TIME WARNER INC. CMN x 02/27/17 03/07/17 x
SP___ [GENERAL DYNAMICS CORP. CMN x 02/27/17 03/07/17| x
SP___ [PRICE TROWE GROUP INC CMN x 02/27/17 03/07/17| x
SP___ [HILTON WORLDWIDE HOLDINGS INC. CMN x 02/27/17 03/07/17] x
SP___ [COSTCO WHOLESALE CORPORATION CMN x 02/27/17 03/07/17| x
SP__JAMERIPRISE FINANCIAL INC. CMN x 02/27/17 03/07/17) x
SP INTERNATIONAL PAPER CO. CMN x 02/27/17 03/07/17] x
sP___|PACCARINC CMN x 02/27/17 03/07/17] x
SP___| WASTE MANAGEMENT INC CMN x 02/27/17 03/07/17) x
SP___|ALLSTATE CORPORATION COMMON STOCK x 02/27/17 03/07/17/ x
SP___|SHERWIN-WILLIAMS CO CMN x 02/27/17 03/07/17 x
SP___|L3 TECHNOLOGIES INC CMN x 02/27/17 03/07/17| x
SP___|CROWN CASTLE INTL CORP CMN x 02/27/17 03/07/17| x
SP___|ECOLAB INC CMN x 02/27/17 03/o7/17[__x
SP___|UNION PACIFIC CORP. CMN x 02/27/17 03/07/17 x
SP__|PFIZER INC. CMN x 02/27/17 o3/o7/17[__ x
sp__|HPINC.CMN x 02/27/17 03/o7/17| x
SP___| VIACOM INC CMI CLASS B x 02/27/17 03/07/17; __x
SP___ {THE TRAVELERS COMPANIES, INC CMIN x 02/27/17 03/07/17{ x
SP___ [TX COMPANIES INC (NEW) CMN x 02/27/17 03/07/17] x
SP___|REGENERON PHARMACEUTICAL INC CMN x 02/27/17 03/07/17] x
SP___|MARSH & MCLENNAN CO INC CMN x 02/27/17 03/07/17] x
SP___|NORFOLK SOUTHERN CORPORATION CMN x 02/27/17 03/07/17 x
SP___|AIR PRODUCTS & CHEMICALS INC CMN x 02/27/17 03/07/17 x
SP pecoers CORP CMN x 02/27/17! 03/07/17[__x
SP {LEGG MASON INC CMN x 02/27/17 03/07/17| x
SP__ [INTEL CORPORATION CMN x 02/27/17 03/07/47| x
SP |GILEAD SCIENCES CMN x 02/27/17 03/07/17| x
SP___|CIMAREX ENERGY CO. CMN x 02/27/17|_—3/o7/i7| x
SP__ JOHNSON & JOHNSON CMN x 02/27/17 03/07/17; x
SP___ |AFLAC INCORPORATED CMN x 02/27/17 03/07/17] x
Sp__}CONCHO RESOURCES INC. CMN x 02/27/17 03/07/17|_—_x
SP [DANAHER CORPORATION CMN x 02/27/17 03/07/17| x
SP___ [GENERAL MILLS INC CMN x 02/27/17 03/07/17 x
SP___ | NORTHROP GRUMMAN CORP CMN x 02/27/17 03/07/17| x
SP___ | PROCTER & GAMBLE COMPANY (THE) CMN x 02/27/17 03/07/17| x
SP___|HARRIS CORP CMN x 02/27/47 03/07/17} x
SP___ | DEVON ENERGY CORPORATION (NEW) CMN x 02/27/17 03/07/17] __x

