x 97/80/80 )9z/ST/s0 x x vssyI9) dS
: NIND GALYYOdYOINI GUVIYILSVIN,
x 92/80/90 + |92/ST/sO x ‘ NW) DNINZSWY} . dS
x 92/80/30 [9z/sT/s0 x x NID ONILSLV} dS
x 92/80/90 + (92/ST/S0 x x ND ‘ONT 'LOd30 3INGH 3HL} «dS
x 92/80/90 =‘|92/sT/s0 x x NIND NOSNHOF 3 NOSNHOr| dS
x 92/e0/90 + |9z/sT/so x x NIND 'ONI ‘SN TUGOWRL] dS
x 9¢/sd/9D + j9z/st/so x NW9 DN] DISLINZIOS YSHSiZ OWYSHL| ° dS
x 92/80/90 {92/ST/S0 x NIND “DNI “0373 NDHAIN| «dS
x 9z/g0/90 + |9z/st/so x x NID NOLLVYOdNOD NOSSZYOW) «dS
3eniy Jo uoyDID;Ieg Dinyy May
00a'000$ oxraootess | co0%200'0s$-Toa'D0n'ses | aar'v0n'sz$ | o00'000's$ | coo eaa'r$ | doo'Dass | cootesz$| coopers | coc'oss | ooa‘sts aad fad — | uoppamasg | garg | Bhvoyng | afer} .asoypny| yoquuda ney 1ou ‘run pap apineid Upaes
Jano tatry pin wapvadag oe) 100'000'S$ | -Ia0'D00'I$} “TOo’oos$ | -Too~eszs| -roo‘oors| -Too‘os$| -Too’srs {| ‘t00t$ fopuag paar
idasmads 0 Uy uoRoAsuDUE . ne?
: x t ' i] 5 F 3 e 3 b* | Vv
uonprsuers go yumpury vopzesuedL Lonesuer joageg Uopresuesl $0 adAy awen erry 1nd

OV ae,

Ht “ee aieg

eUUeY UyOY “iN

