x |9z/80/s0 + |92/2£z/<0 x x NW INI dNOYS Vidddxa| dS
x 92/80/90 |8z/zz7/s0 x x NIND NOILVYOdHOD OLIWUsA} «dS
x [92/80/90 |92/£z/s0 x “x NW ‘DNi Aaa} = dS
ra 92/80/90 + |92/27z/s0 x x NIAD NOILVHOdYOS SYLNID| - dS
x [92/s0/90 |9¢/ze¢/s0 x x NWO “DNI‘dNOYS uvIsoa] dS
; x |9z/s0/90 |92/2z/s0 x x NI3{ dS

NOLLVYOdYOD TVIDNVN LSiNYL|
x |szfso/so jez/Zzfso x x NW) dS

. ‘ONT SONITIOH 3GIMGIYOM NOLIWH
x (92/80/90 l92/22/s0 x x ¥ SSW13 NID “ONI ‘SOayLYGal «dS

x |9¢/so/s0 |92/z2/s0 x x NID} dS.

L/ONI dNOUD JONVENSNI QHOSLYVH
x l9z/so/90 |92/22/s0 x x V SSV19 NID DTI SONIOTOH AILYSA} «dS
x |9¢/g0/s0 [9z/Zz/so x x . wssviD NAD; «dS

NI ‘dNOUD SYANONG 3ALLIVUSLN!
x |9z/80/90 |92/Zz/so X x NID ONI ‘v2zId SONINOd! =~dS
: ° -x (92/90/90 =[92/Z2/s0 x x NIA OD SWIVITIVMA-NIMUAHS| «dS
x 'sz/so/s0 = |92%/2z/s0 x x ND JOVHOLS OMENd) dS
x l9z/ga/a0 = [9z/z2/s0 x x NIN ONIISSUNL ds

35N4L HE6T Olnyy ny
000000'TS coo‘oon'oss | a00 200 'oss-roa'one'sz$ | axc'oon"szs | Doo Daa’s$ | coObCN'TS | COUDOSS | aoDDSzs| DOG DOTS | cOOOss o00sts MOC ANMaasyin uoppostioan | gore | 2fangexz | eps] storm qoqueds sage 20p “aurow ynf aA ipafds
aang ery prep Wapuadeg Jag Taroan’ss | eroahoerst -Toa‘aass | -facases| -radaats! -tog'ass | -taa’st$ | -rooty font pazg
so atnods n us uogpostody . aya
x f 1 . H 5 Fy 2 a 3 i] ¥
. UousEsuR] yo wooUy wonperwer, — Luoppesuess jo mieg wopsesuery js adAL SEN vatey

CUNY YOU “ZVH

ie st

