x |azfeofsa [azfst/so x NIND NOLLYYOdHOD JNH3SL-O1s] «dS
x {9z/a0/s0 |92/ST/s0 x x NIND 3HI/dfOUS VNDID] dS
x j9z/80/s0 j9z/st/so x % | NIND NOLLVYOddOD WNWID-ATHaEITa] «dS.
x 92/80/90 |92/sT/S0 x x NIAD NOLLYHOdYOD SLADNI| = dS
x j9e/sD/90 + |9¢/st/so x x NW) dS
LLW¥Od¥O) SIDNIIDS3II SGYMaa
x |92/80/90 + |92/sT/s0 x x. NIND “DNI‘SANN SIV Vad] «dS
x |gz/sof/so }sz/st/s0 x x NID “ONT SDVYOLS 39VdS WHLXa| «dS
x {9z/s0/so |9z/sT/s0 x . x VSSVIDNWO] dS
ONLINZISOVNVIA 1¥E015 O110d¥
x |9z/s0/90 + [9z/zT/so x x YSSV1D NIAID duOD XIAGA YON] «dS
x jgz/go/so |s2/st/s0 x x NIND duOD TLNI 3LS¥D NMOUD] «dS
x [9z/s0/so |92/sT/so x x vl ds
§S¥12 NID INI SIISOIONHDAL Wus3Z
x |9z/80/a0 192/SI/s0 x x NINDSNI SONIGIOH dyOD8v1) dS
- x {97/80/90 + |S2/TT/s0 x x ¥ SSV1D NW d¥O3 XIAOAYON| «dS
x 1982/80/80 |92/ST/so x x NID duOD VOINRINY SO ANS! «dS
x {92/80/s0  |92/9z/s0 x x VSSV1D NW dYOD XIAOAUDN] «dS
x |9¢/80/S0 |92/TZ/s0 x x VssvID| dS
NW ‘ONT ‘S3INVdINOD SNOS)E3a TV
x |92/80/90 /92/ST/sO x x NID] «dS
BLVYOdHOONI dNOYD HIOW3HGAaLINN
x 92/20/90 |92/30/s0 x x ¥SS¥ID| dS
NIAID “NI ‘SaINVdIAIOD SNOSLUad 1¥ .
ysndj fo vonoiwpag oinygy nny,
ooo'oorts Cdo'LATDSS } COODOOLSS-To0'G00'SZS | cdO’DoD'SES | ODO'DON'ss ) DOD‘DOO'TS } GOO'DOSS } ODO'DSZS) DOO'DOTS) O00'DSS } coo’stS RAIA AMOUN bors” ays} arcqaang) ‘pqmdrzapp ivy suey nf apyrwg sfayes
Jann SY pip suapuadag NO -fa0'000'S$ | -Too'o00T$| "Tad Dass | -LoaMsz$ -roo'bors| -toouss | -ro0’st$ | ~-t00'TS foreee para
dg asnods ou) womosun), mds
P| T J H 9 a 3 g a 8 v
WORIRSVEIL Jo tuncuUry woven,  jvonsrsuer gooreq ‘URRPeCUR) Jo 9dAL OWEN try Us
20 panoN ote
—_# otey CCUEYR THY AWN
Ip -el

