x jazfeof/s0 j9z/st/so x x NIND SONI YEOINSD) dS
\ x |9¢/80/90 |92/pT/s0 x x NAD “DNIHVASSTIdVIA] dS
x  |9z/go/s0 |9z/9z/s0 x \ x vsswia[ ds
NIAID “ONT ‘SAINVd AO? SNOSLuadIY
_X (92/80/30 {92/s0/s0 xX x ¥Ssv13| dS
: NID ‘ONL'SIINVdINOD SNOSLUSSIV
x 1927/80/90 + |92/T/So x , x DNISONIGION J3WOld YSZ} dS
x 192/80/90 + |92/ST/sSO x x NIND DNIHLIWSH JINVARTS| «dS
x I9z/30/90 = |9z/s0/s0 x x NIAID NI ‘Y3INLYYS| «dS
x 192/s0/90 |92/sT/so x x ¥Ssv1D| dS
NW ONI “TWNOILVNYSLNILLOIY VA
x 92/80/90 |9z/sT/sO x x | NW ‘ONI'WINONOS-SAIYTTIM] = dS
x |9¢/80/s0 + |92/sT/sO x x NIOLS} dS
NOWWO2 NOLLWYOdYOS SYILYVM
x |92/80/90 + |92/sT/s0 x x NIND INI LNSIWSSYNVIN SISVA\| «dS
x f9z/so/so0 [9z/sT/so x ; x NW3 NI dNOYS vidsdXxXa| «dS
x {se/so/o0 |9z/st/so x x VSSV12 NWD DNI‘dNOYD 5usD/ «dS
x t9z/e0/90 |az/st/s0 x x NW3 ONI‘SSHOLS SSO] dS
x i9¢/g0/90 |92/sT/sO x: x NW ‘ddOD SNONauvIs| dS
x [92/80/80 |92/ST/S0 x x NIND) «dS
ANVdWOD GALIWIT SNSNd Sivas
x |9z¢/s0/90 + [92/ST/sO x x yssvid] dS
NIAID ANWdtNO2 G3. LIT Stand Nav’
x j9z/s0/90 |92/ST/sO x X [NID “dO SADIAYSS TYIONYNIS Nd] «dS
asniy fo voy spj33g ofnyy ny)
000000 TS caceoo'ass | ooo bac ‘as$+too’oo0'szs | coa‘00e’szs | voo'voa’ss | cooben’s$ | con vass | cop‘eszs| apetbers} pooes$ | coo’sTS ayfaainn Atvadivat vorporuay | ages | eSanyarz | apes) asoyame| joquads sR JOU ‘owoN pnt appar Lbafes
JOKO JaSSY pgp wapradag 3200 ~1p0'000's$ | -Ta0'a00 TS | 3 -Foo'ess | roosts | -Taos$ ning p3a2y
soamlods o by pofnotuary on
poudey
x if J BR > a i aq a a ¥
WORSE!) 40 INO upporsueay «= | uopizesuesy jo nyeg wopserutsl 30 adAL MUzH YasTy IPJ
td 33

oteg RUDELY LYON TWN

