x |ez/so/90 = [9z/ST/s0 x ¥ SSW1D NIAID ONISIWNSLSAS VASZA[ dS

x 1927/80/90 [9z/5T/s0 x NID ONT X¥dITNOS} «dS

x 92/80/90 + |9z/sT/sD X [NIAID NOLLYEOdYOD NOSINNZG AYaAY] «dS

x {92/80/90 |92/sT/so x NWO] dS

INI S3IVOLVYORYT Y3AIY SATYVHD

x |92/80/90 |9z/sT/so x NID ‘ONT ‘NMOS 2 NMoYa] «dS

x |92/80/90 |9z/sT/so x NID ONISINAWAYd TV8O1D} «dS

x 1927/30/90 }9z/sT/s0 X | NIND “ONT “TVNOLLVNHZLNIZaIGNOW! dS

x [92/0/90 [9z/sT/sO X  [NIND NOILVYOdHO) JAISSIHDOUd FHL! «dS

x |9z/80/90 |9z/ST/so x NW ‘ONI ‘SHIDOIONHI3L Y3an| «dS

x }9z/g0/90 = )9z/sT/s0 x NID “ONI 'SSLLY3dOUd NV3dHL1V3H| dS

x |9z/s0/90 {9z/ST/s0 x NIAD ANVdWO3 S.1IZSdIVO AHL) «dS

x (92/80/90 j9z/ST/sO x NIND Did HOD] «dS

x |92/80/80 = [92/ST/S0° X | NW ONI STVOIWSH3 8 Stondoud uly] dS

x {92/80/90 + [9z/ST/s0 x NIAD TVNOILVNYZINI SLUOSTN WOW = dS

x {92/30/90 |92/ST/sO x NW ‘ONI ‘SINVUNVISaY N3Guval dS

; x 19¢/80/90 |sz/ST/so x NID DNI'SWHISAS ODSID) dS

x  |92/g0/90 = |92/sT/s0 x @SSV1D NID NOILWYyOdyO3/ «dS

JONVGAAS INNOWVud
x (9z/ao/s0 ‘|9z/st/s0 x NWO NOILWHOdYO3 3N3LNZD] ds
isnzy fo uolj0IDj29q Dinyy NY
p00'000'rS oco'vonass | o00'ven'as¢-tog'ov0’szs | vo0'000'ses | coo'von’s$ | on'oge'rs | doa'aass| ooa'eszs| covers} ooouss | coo'sTs.| AVaO/WW A/oa/y oor aos) stoping) yoquuls saxop 200 “swow pnf appar awfp0ves
S20 Sty pIND Wapuadag ele) -Fo0;000'ss | -ragvoas$| -rao'vess | -1o0‘0szs] -Tho'bors| -f00Nss | -toa'sts “T00%S paxixy
sasnods 2 Us eopootuoly oth)
pontte>
x t i} . 9 4 3 a Pe) i: ¥ .
VORIESUENL Ja nau VoTDEves, - POPIVIVEN 7D BAAL Piney try ty

> PoETON 9)

WoestErt pO oeg

j ateg UUeL yey AWN

