x (92/80/90 |92/Z7/s0 x x NW ‘ONI‘O2 SUNN] «dS
x jszfed/sp |9z/y0/so x x 920¢/1E/20{| dS
dx3 089 @ dSX/ind
x |sz/g0/a0  |92z/z2/s0 x x 9202/T2/a0) dS
dX2 002 @ dSX/LNd
x \sz/so/s0 [9z/TT/so x x 9z0Z/9z/90} + dS
dX3 SOL © dSX/ind
x 192/80/90 |9z/az/s0 x x 97z0z/p2/z0] dS
. dX OTL @ dSx/ind
x sz7/so/so }9z/27/S0 x x VSSV1D NWO INI VSIA] «dS
x 92/80/30 |92/22/S0 x x NINO ‘DNISNIGNNJ NIOUNOVIS] «dS
x 9z/g0/90 |92z/2Z/s0 x Xx NIAID ONINSOWY} = dS
X 92/80/90 j9z/80/s0 x x GONNS TWOLAIW| dS
ALA NVAVE IDSIN'INI “SAUVHSI
® 5z/sn/s0 {9¢/2z/s0 x x NW NI MON33IANZS] «dS
x 92/80/90 + |sz/2zz/so0 x x NW ‘ON! ety) dS
x sz/s0/90 + [92/zz/s0 x x - NID ONIWIAODTYND] «ds
x 92/80/90 {9z/zz/s0 x x @ SSV1D SNI AVMVHLVH 3YIHSHuaE! «dS
x 92/30/90 {9z/z2z/s0 x x NWO ANVdAIOO WE! dS
x 19¢/80/90 |9z/27/S0 x X —ININD “dNOYD SIDIAN3S TVIDNYNIS INd|: dS
3501 P66T Dinyy Nyy
o0g000 S$ aaanoo'ass | cea’a00'as$-rao'sca’ses | o0a‘ba0 ‘ses | con‘can'ss | oca’o0o'rs aoobszs | aooaots| owoss | scco’srs Aaa AOAK > "port neaxy | 2/dS yoquads s2gon a0u swore nf apinoig Asfaa/es
2320 BISY py ysspuadsg ce} =100'000'SS" | -T00%G00'tS | oss $] -Too0ss | -tonsrs | -roo'rs jong pag
“un atonds Duy yospesuatz sore?
yeep
x c i] H 5 4 a 2 b: v
UonzEsUed] fo Juncuy . unpre  fuoppeuszpomeg Voyserum] Jo odAL SHURA T35tY EY
£9 PSaON Be

if eS

b¥eq

TAME HAS INN

