x }92%/80/90 = |92/22/S0 NIND “ONT TYNOLLYNYSLNI MALXWd] «dS

x j9zfao/a0 )9z/Z7/so x NW) dyOD NOTIAW AN dOANVE BHI] «dS

x {9z/g0/s0 |[92/2z/s0 x. NIND NOLLYYOdHOD WINLNZATOS| =

. , x {sz/so/s0 {9z/g0/s0 x NIND UG G3HOSNQds| dS
VININONY Ovaaizos VIOuduaat

x |9z/eofso jaz/zz/s0 x NWo] dS
; - [LYYOdNOD $39NIIDsasI1 SaUYMag

x 92/80/90 -[92/Zz/so x NIND “ONT ‘SDILATVNY NSINZA] «dS

x {sefeo/s0 |(92/Z2/s0 x NIND SHI/INISOD Y3dQ03/ dS

x j9c/sof/s0 j9zfzz/s0 x NINDS “SNI “XBHDAYd) «dS

x f9z/so/s0 }9z/zZz/s0 x ONISSNIGIOH LIWOle YIWIZ| «dS

x {92/80/90 |92z/Z2/s0 x NWO] dS
NOILVYOdYOD NYJHLNOS NIO4YON

x (9e/eofsa = [az/7z/sa x NID “ONT ‘SONIGIOH SxIWLSGMOUs} «dS

1 xX 1927/80/90 {9¢/Z2/s0 x NWS} dS
ANVdINOD G3LIAN 28nd St¥3ts

x 97/80/80 [92/22/so x. NIAD ‘ONISLNIWINYLSNISWX3L) dS

x l9z/eofso = [sz/ze/so x NWOSNIZa0dy| ds

x [92/80/90 |9z/2z/so x NIND “ON OSWS3u]. dS

35041 DEST DINGY NUH

[a One 8:

POS TOOTS goatwos$ “opus saz yo “ausDts pf apprcus
BAO WISY PIN Wwapuadeg ee} ~Tog'000'ss | -re’00'rs| -Ta0'oass | -ton'nszs| -r00b0rS| -foo'DSs | -foO’sTS | -I00'ry pomorz
+ £9 290005 © tf WORIDtUty . bhi
kruseg
F) t 1 # 5 4 3 q 3 a v
DOPSETUEL ;OLINSunY uogpetuen — luopenzers poaseg WO{seTUeL) to vay OWEN Leste yO

at "ge ™

UU EQog SN

