x {92/80/90 |92/2z/so x ; x NIAID ONE ‘SASHONAS| «dS
x -l9z/go/eo |92/22/s0 x . x NIND GILVYOdHOONI TIZSENH} «dS
x 92/80/90 + (92/22/so x x NIND NOILYHOdHOD S.ACOOW]| «dS
7 : % |9z/s0/90 |9z/2z/s0 x x NIND “NI SONIGTOH INNLNSINT| . dS
x [92/80/90 |92/2z/so x x : NINDDId YOON «dS
x {92/80/90 + |9¢/zZz/s0 x x NIND “ONI ‘SLNVUNVLS3Y NIgYvd| dS
x |se/e0/90 _|8z/Z2/s0 x J x 3SVa HSVI NG ALDa] dS
ANI tdNf asf ‘d¥O3 31gIoVd NOINN
x j9z/so0/a0  |92/£2/s0 x x NID SNISNOILNIOS VIOYOLOW] «dS
x |9z/so/s0 |9z/2z/s0 x x NID 31d duOD NOLVa} dS
x [92/80/90 192/22/s0 x x NIND ONI ‘HANLuyD] «dS
x |92/80/80 + |92/Z2/S0 x j x ¥SSVII NAD ONIHS¥dudod| dS
x 192/80/80 |92/27/so x x NID INI SH] dS
x 19¢/80/90 + 192/22/S0 x . x NIND 098 SSVHD NVOUOWd!| dS
% jez/eo/so }9z/2£z/so x x NW ‘NI ‘SN STISOW-1) «dS
x 92/30/90 |92/Zz/s0 x x NIWD NOILLVeOdYOD NOSSANDW| dS
ISPLL DEGT DINGY NY
~  poatgoo'rs o0a‘cor'es$ | nan‘o0o'asS-Tao'ene'sz$ | aco‘a0D'sz$ } O00'se0's$ | a00’GGO'TS } DOO'DOSS | Coo'DSes) ooO‘DRTS | oDO'OsS j} cOOSTS SOU fanh mn} ooRs as * qoquits snp Iv au yap apenas aes
RAD att pin waptadeg AQ *toa'o00'S$ | -toatboo’ts| -roo'nass sToo'oars| -rea'es$ | -Too'sts | -r0o'ts cd pamxg
se athods D uJ VORIOSUDIE . . . suj2p
B > a
5 wt \ Hw 9 ] 3 aq {| 2 a v
Uoqaesuel] Jo Lunoury ayer, «Oe! po eO! Wogesuess fo adsy, TMIN RIPE
J [Sy 93!

ROUNDLY SVN

“Wy Le oles

