; * = |sz/s0/90 |92/Z2/s0 x ; * NIAID (3HL) ANVdIAIOD ARNSIC LIV] «dS
x |92/80/90 [92/Z2/s0 x x NID duOD VOIUBWIV 40 XNVS| «dS
x (92/80/90 = |82/Z2/s0 UX x NIAD “dO NISINNVH-YaNUVd| «dS
Xx [92/80/90 [9%/z2z/s0 x x NWO NOLLYHOdYOD XSI} dS
x |9z/s0/80 |5z/z7/s0 x x ° - gggzsgsocoyl| ds
INIST NOUS NVSEayd TWAOY

x {92/30/90 [9z/22/s0 x j x "NID ONT “VINGNOS-SIIYNTIM| = dS
x |92z/s0/90 |92/zz/s0 x x NW ATINVIS NVDYOIW| dS
-—— | _x_|sefso/ao|Sz7zz7so [x x NW2 DNI@vIODs| ds
x |9z/s0/so |92¢/z2/s0 x X ~ NIAID NOLLWHOdYOD JAISSSUDOUd FHL] dS
x |szfao/e0 _|ez/zz7s0 | x K NWO JTTISIGNWS| dS

x |9z/a0/a0  |92/Zz/s0 % x NIND ONIALNWia VLIn| dS
x |92/80/80 + j92/z£z/S0 x x NIA d¥OD SINIHDVIA SSSNISNG TLNI] dS
x 92/80/90, }|9z/22/S0 x x - NWI NOLLYYOdYOD TIDVUO] «dS
x jez/eofen }9z/2z/s0 x ; ¥ NAD) dS

“INI SNOLLYIINNWINOD NOZIN3A
%  |9e/s0/s0 )92¢/z2/s0 x “) "  ¥SSVID NWO ‘ONI‘AVOXYOM] «dS
35n2! 66T Dinyy NYY
ooo'oonrs coo’coa' ess | son ver'oss-rog‘aoa'szs | coa'bac'ses | aoa'oue’ss | ono'00'rs | oag'voss | coonszs| OooDoTS| OoDss.| ooD'sTS avon Avaain pepposuas | core | 22voyay | aos] ssnyvngl poruks s299 $00 “owow yf 9p\And Atipales
Jat jatty Pp waposdeg san -fa0%00'ss | -ro0%D0n'Ts| -Toovoss |-ta0‘oszs} -too’oors| -Tad‘oss | -too’st$ |}. -T00Ts- - pueag pray . ‘
so 7ndds © uy} uo;pasway . do. oo sug
Taito) _
x i 1 Hv 9 a 2 a 3 8 ¥ ;
vonpesuiy Joqunoury : onsen, = [uoervesg goat UDpsesUesL jo acAy BUEN Vat AN
i On 9}

iff ” ag ofed EUUENN AYN VN

