x |92/g0/90 |9z/z2/s0 x x NW2“GLTOOSIANIT dS

x )9¢/s0/s0 }sz/Zz/s0 x * x . NWo} dS

(AMIN) NOLLVYOdHO> 133415 FLVLS
x |9¢/so/90 |92/£2/s0 x NWO! ds

“ONI ‘SNOLLYOINNWINOD Y3LYVHS
x {9z/so/so |9z/z2/s0 x x VSSVID NIND ONISL30z| ds
x {92/80/90 = ‘[9z/Zz/s0 x x NW 09 SANNUIV ISSMHLNOS] = dS
x 92/0/20 |9z/zz/s0 x x Te) MS

ANVdII09 ONVTOIA-STSINVO-Y3HIYY|
x j9z/a0/s0 j9z/zz/s0 x x NAD “ONT NS5OIa] «dS
x |92/s0/so |92z/2z/s0 x | x x NIND “ONI “SINSLSAS O9S19[ dS
x 1927/80/90 |9¢/2z/s0 x x ' ¥ SSV1D NID "OD YNWAUYD| «dS
x {92/80/90 |92/2z/s0 x x x : NWS ONISIYLVIA} «dS
x j9z/g0/90 |9z/27/s0 x NID (AW3N) DNESSISINY] dS
x j9z/en/so = J9z/zz/s0 * x NW. aS

ONI LINSIANIVLY3.1N3 NOLLYN 3AM
x [92/80/90 92/L2/s0 x NWO ‘SONI VOLETIHLY NOWSINIM] =
x |9z/s0/90 + |92/2Z/s0 x ¥SSVIO NID ONI ‘dNOYS aNeD; «dS
x {92/80/90 = [92/27/50 x NWS NOLLVYOdHOD NOSINN3G AWJAV] «dS

ISALL pest Bfnyy NUy
ooo'oon'rs oonnao'os$ orgy Poqnds rape sow stvon yrs spats
J2RO Lassy BIND 3apuadeg 2200 -100°000's$ | -Too’ace’ss| -ro0'tos$ | -roa'bszs] -roobors| - rod‘oss | -to0'sts | -roo'rs eyeing pov
Jo atnods 0 by voy OsUALL sup
2 : t i} H 9 4 a Q 3 q ¥
aopesHEs| ;OyWNoUry . vofpemw, = fuoppesussg poaird Mopesces] 36 OCAL GUIEN Josey [INE
io ON or

Ww hE aided RUVENY WYOE SVH
