x  |92/s0/90 gz/ta/so Xx X | NIND DNISONIGIOH SAaNITuly GalINn| 2d
x  19z/g0/80 92/T0/s0 x x NID OD ¥3dVd TVNOLLYNYZINI| 30
xX  |92/80/90 92/TO/so x x NWP NOLLWYYOdHOO X52/ Id
x = j9¢/a0/e0 92/10/50 x x ¥SS5W19 NWD ‘DNISH30Z] 3a
x [92/80/90 92/t0/s0 x x €@ SSYTD NIND 8-SSV19 3xIN{ =a
x |9z/g0/¢0 ~—*([92/To/so x x NAD! 30
JONH33.L DIVE HIV ASNOHONISIM
x [92/80/90 92/T0/s0 x x NW ‘NI av1093) 30
x {92/80/90 92/T0/S0 x x NW] 20
NOLLYYOdYOD IGIMATYOM SILO
x \9z%/aofs0 9z/T0/so x x V¥ SSVI NIND'OD YNVAGVO) «30
x [92/80/90 9z/T0/sO x x NW>] 3d
NOLLVYOdYOD Y3MOL NYDINAANV
x 1982/80/90 92/T0/S0 x j x NINO (MIN) ONDELINY| 30
x 19%/80/90 9z/To/sa x x NIAD ONI IVWNOLLYNYALNI XONNAT| 3d
x  |9z/so/90 9z/t0/S0 x x NID G3LVHOdYOONI TIGENH] ~=3d
x lez/eofso 92/T0/s0 x x RIND ONT THIS NVDIXZIN SLLOdIHD) 30
x |92/80/90 92/T0/S0 x x NIAID d¥O2 LN3Y3HOD]| = 30.
x {92/80/90 92/10/50 x x NIND “INI ‘SASCONAS| = 3d
x |9¢/80/90 97/10/50 x x NAD} 3c
; “ONI SNOLLVIINNINWOD NOZRSA
x  |9z/g0/90 52/10/50 x x NW! 3a
NOIWLVYOdYOD NHJHLNOS WIOSYON
‘ x lezfeo/so = (szftas/sa x x NID “ONT ‘SSIAWNAG Waals} 3d
ualpHIY) DUuUDYY OFF S21 OZ0Z
p00'u00'rs ona’one'ass | con'ooa’rss-Toa‘aoa’set | a00'con'szs | anatoa’st | oaa’qna'ts | ons‘oass | coa'ascs| acsoats | aooess | ooasts faarenn Maal "I csrg | 2heneng | arg | armpmg PPOKE sp YO BUOE EMS AF ACES udaases
|. 900 Jassy PID wapuasag oe) “To0D0D'SS | -Tac'o9O'S| -Fo0'00sSS | -toa‘oszs} +to0%0rS| -TooDSS | -Ioo'sts | -r00TS srintag pray
40 a3neds 0 uy voppoTualg suo
x t 4 a 3 4 2 a 3 a ¥
WoprRSURd, 30 juno Wy MOpresueeL UDpSIEMEY fo seg DofPesurs, yo BAA, DLUEN SBT Ad
sO paMoy. mity

ateg WURDE IRON SUN

wed

