x 92/80/30 |92/2z/s0 x X x NW ‘ONI ‘ADOTONHD31L NOUDIIN| = dS
x 92/80/90 + |9z/zz/so0 x x NW2 "DNI ‘LOd3d SINGH SHI dS
x |: 92/80/30 |9¢/22/50 x a NW S3OLVHORYT LLOdEy}] «dS
ad x 92/80/90 + |9¢/2z/so x . |X NID SONI dNOYOLLD| «dS
| x gz/so/oa  |az/zz/s0 x x NID ON SINBISAS NOISSG SONSGV| dS
7 x 97/80/90 |9z/zz/s0 x x x NIND d¥O9 IWIONWNIY ANO TyLIdvo| dS
x . /92/g0/s0  [97/2Z2/s0 x x NIWD/ dS
. NOLLWYOdYOD AYMHIS SITUVHD
x 92/s0/s0 |92/£2/s0 ; x NW2 ddO> SQTVNOG DW] «dS
v , .
x 92/80/90 }9¢/Z2/60 x 1. % Vssvio|_ ds
oy . NIAID GILVYOdYOONI O8VOUALSVIN
x |: 92/g0/90 92/22/60 [x NID INILIQLNI| dS
x 92/20/90 + |9z/£2/50 x NID “SNISONICIOH SNINOOS] §=dS
x 92/80/50 (9z/£z/s0 x . NWO ‘ONIIVEOTD Bs! dS
2SNSL BEGET DINyY NUY
ana'ooo'r$ ax‘doo'nss | oon'o00'Dss-Too‘ana’szs | ona'D00’sz$ | pop'90a%s | goo‘nn'TS | Oaovess { Goobszs| comboTS | aOdeSS | oDD'sTS foay faa/y org | aSunyaug | sins] asoyung| Joqus zap 20u Deu ynf apraig upates
2200 B85 pnp wapuadag 9 -707000'SS | -rog'pO0'T3| -tostbass | -tog‘osts| -Too'cars| - soross| -ro0’sts | -100TS pois porary
srainods o py vopsesuay . m5
x C t & 9 2} 3 a 3 r) ¥
wopsetuer go yonDUrTy . * vopommumy . fuppperuezy jo aed Moqrettiedy jo adhy SueN Tosty 1)
o 10}

th" gs afeg EUR RyCU HAR

