x 9z/so/s0 = |9z/st/so x x NWo| dS
"INI SNOLLVOINNIAINOD NOZINIA
x 92/80/90 |92/ST/s0 x x DNILOAY| dS
SSV19 NIND NOILVYOdNOD LSVIWOD
x gz/so/so [sz/st/so x x NIND DNI S3INVdINOD SaMOT| «dS
x 92/80/80 |92/sT/s0 x x NWI SS9NZI9S avail5| dS
x 9efeo/so (92/s1/S0 x x ‘NW d¥Oo SOIVNOG SW] dS
x 92/20/90 |92/ST/S0 x x NWS ONIIWWODTYND[ «dS
x 9z/so/a0 |[se/st/so. | x x NW ‘SONI “TWVOIDUNS ZALLININIT = dS
x 92/80/30 + |9z/sT/s0 x x ND ONI SIIDOIONH3AL MILNVIVd! dS
x |9z/g0/s0 |9z/st/so x x NIAID NI SONITIOH VIADIT dS
x |9¢/80/30 |92¢/st/S0 x x j YQOLS| - dS
NOWIWO9 ‘dHO2 JHILLNAI9s NOLSOg
x |92/80/90 |g9z/st/s0 x x NIND (3HL) ANVdINIOD ASNSIG.LIVM| «dS
% )92/en/s0  |92/ST/60 x Xx |NIAD NOILVYOdYOD 2GIMGTHOM SILO] «dS
x |sz/eo/so |sz/st/so | x x ava HsvI NO ALD3| dS
INHANN 3Sf *d¥OS DIslOVd NOINN
x |9z/s0/s0 {92/sr/s0 x x NID “SNI SLNSAINYISNE SVXaL] dS
x |9z/s0/so |9z/st/s0 x x NID ONITIVIONYNIS TwitNaandd] ds
35nd Jo uoRDsO}39g oinyy Ny
caa'o00'r$ oon'oares$ | oda'wo'es$-roc‘oon'sz¢ | aao'so0'sz$ | 000'00's$ | n00'e90'T$ | aa‘oas$ | opatoszs| ago'vors} ooo'es$ | con’sts Aca Aaa | oom | coreg | *Bopxg | ajos| sroyamy yoqits snp 10 “sDY EA opacrd Mpases
sana BASY Pin iapuatag sang ~toa‘oea's$ | -Yoo'oge’s$) -roo’ass | -roo'osz$| -too‘cots| - tov'0ss |} +Ion’sts | -t00'r$ : mpd | prang
fo asnogs D UpwORasuo, supQ
7d,
4 r 1 u Bs) | 2 a a 4 v
Uopae rend so gunoury : Uopecey, «|ucpo ener so tie wom esutst Jo sdAL SWEN 3try IY
. JO Pano 231 -
——jp ates RUtEUy TROY AVN
wh

