x. 19%/80/90 = |92/T?7/s0 x x “|x NIAD “ON! ‘ADOIONHISL NOBSIA] =30
x 1927/30/90 9c/Tz/so x x NID “NI ‘SGOONOW] 3d
x j9e/so/90 [92/27/50 x Ov E&/TO/0T 95 80 1S SVXAL| 30
x 92/20/90 9e¢/Te/so x x x NW ‘ONIASOTONHDSL TIZANVIN] Od
x [92/80/90 92/T2/s0 x x x ¥SSVD ND ‘NI ‘DOaviva] 3a .
x |9z/eo/so — |az/ez/so x x x NIAID NOILVeOdYOD ISOW NOXB} 30
ONystaUupind gn WY
cap bots cac‘oon tess | commo'ass-mmovor’szs | coa‘ooo'ses | aoo‘on'ss | 200'ean'rs | coa'eoss | ooa‘aszs | coo'ors | var'oss | ooosts d/aapirt Aifaaliwe vesorvan | ces | 28a] aes) seayang| oquds «app rou “swat pes apiandg . | Uhates
sano asty pp wapuatag yo) -Too‘aon'ss | -Too'poa'ss | -Too‘ooss |-t000SeS) -taavars| -Tooss | -To0’ses | -Ta0ts amg pny .
20 9TOTS OLA UONODSUD SUR
3 . _t i H a Fl 3 Qa 3 a ¥ . . +
Dorperuey Jo pnowy UoporsuerL wonrervess 70 ta USP STEN 40 OLY BUEN ORT Lhd
2 a

iff Fd 4 ofeg ECVP Oy Far |

