Full Asses Marne ; Of Transaction Date of Trenscth emaction Arsunt of Trantaction.
sp _|ZIMMER BIOMET HOLDINGS INC x 20/25/23] 11/06/23
sp {FISERV, INC, CMIN x 10/10/23) 12/06/23 *
AMERICAN TOWER CORPORATION

sp |cMN x 10/10/23) 12/06/23 x

SP _|ROSS STORES,INC CMN x 40/10/23} 11/06/23 x

sp _|ZIMMER BIOMET HOLDINGS INC x 10/23/23{ 14/06/23 *

sp__|PACCAR INC CMN x 10/10/23| 11/06/23 x

sp {CARRIER GLOBAL CORPORATION CMN | x 20/10/23| 11/06/23 x

SP {MOODY'S CORPORATION CMN x 20/31/23} 11/06/23 *

sp _|CINTAS CORPORATION CMN x 10/10/23| 11/06/23 x

SP _|GENERAL MILLS INC CMN x 10/10/23| 11/06/23 x
| sp IINTERPUBLIC GROUP COS CMN x 10/31/23, 11/06/23] x

sp_|T.ROWE PRICE GROUP, INC, CMIN x 10/10/23} 11/06/23} __x

SP | MONDELEZ INTERNATIONAL, INC. CMN} x 10/31/23| 11/06/23 x

sp [AGILENT TECHNOLOGIES, INC. CMN x 10/31/23| 11/06/23 x

SP | METLIFE, INC. CMIN x 10/31/23] _12/06/23| x

sP__ {T-MOBILE US, INC. CMN x 10/10/23| _11/06/23|_x

SP 1US Equity Stack x 10/31/23) 11/06/23) x

sp {THERMO FISHER SCIENTIFICINCCMIN |x 20/31/23| 11/06/23} _ x

