Capital
Gels

exceed
$300

SP__|FRANKLIN RESOURCES INC CMIN 10/31/23| 11/06/23
WATERS CORPORATION COMMON
sp (STOCK 10/34/23} 21/06/23
CONSTELLATION BRANDS INC CIN
Sp {CLASSA 10/10/23{ 11/06/23
SP | CORNING INCORPORATED CMN 10/10/23} 13/06/23
SP \ALPHABET INC. CMN CLASS C 20/23/23! 11/06/23
SP {INCYTE CORPORATION CMN 10/10/23) 12/06/23
SP {EQUIFAX INC, CMIN 10/21/23| 11/06/23
' sp |uDRINCCMN 10/34/23} 12/06/23!"
SP |COSTAR GROUP, INC. CMIN 10/33/23| 11/06/23
SP JAVANTOR FUNDING, INC. CIMN 10/26/23| 11/06/23
SP NEWELL BRANDS INC CMN 10/10/23; 11/06/23
SP {WARNER BROS DISCOVERY INC CMN 10/31/23} 12/06/23
SP }DOUGLAS EMMETT, INC, CMN 10/10/23} 11/06/23
SP  |KENVUE INC. CMN 30/34/23} 11/06/23
REGIONS FINANCIAL CORPORATION
SP {CMN 10/16/23| 11/06/23
SP {ALPHABET INC. CIMN CLASS 10/17/23) 11/06/23
SP |VERALTO CORPORATION CMN 10/31/23| 11/06/23
WESTINGHOUSE AIR BRAKE TECHNOL
sp {CMN x 10/31/23; 11/06/23

