Pate Notifled af
Full Attet Marae Type od Trantaction Rate ot Transaction Transaction Janteumt of Tramection

Oc |DARDEN RESTAURANTS, INC. CMN x 10/02/23] 14/05/23| x
DC |ELILILLY & COCMN x 10/02/23| 11/06/23} x

C.H. ROBINSON WORLDWIDE, INC.
oc icMN x 10/02/23] 11/06/23| x
DC {NEWMONT CORP CMN x 10/02/23; 11/06/23} x
oc {PACCAR INC CMN x 10/02/23| 11/06/23} x
DC [INTERNATIONAL PAPER CO. CMIN x 40/02/23} 11/06/23] x
DC {CORNING INCORPORATED CMN x 20/02/23} 11/06/23} x
DC INTL BUSINESS MACHINES CORPCMN | x 10/02/23} 11/06/23) x
DC {ORGANON & CO CMN x 10/02/23} 11/06/23] x
pc U.S. BANCORP CMN x 10/02/23} 11/06/23] x
DC_{T. ROWE PRICE GROUP, INC. CMN x 10/02/23} 11/06/23 x

AMPHENOL CORP CL-A (NEW) CMIN
OC ICLASSA x 10/02/23} 11/06/23 x
DC CHUBB LIMITED CMN x 10/02/23] 11/06/23] x
DC |MICRON TECHNOLOGY, INC, CMN x 10/02/23} 13/06/23} x
DC. |ALPHABET INC. CMIN CLASS A x 10/02/23| 11/06/23| x

RANE TECHNOLOGIES PUBLIC IMT
oc |CMN x 10/02/23) 11/06/23} __x
DC |BIO-TECHNE CORPORATION CMN x 10/02/23] 11/06/23) x
DC __|INTL.FLAVORS & FRAGRANCE CMN x 10/02/23} 13/06/23] x

