uC of Transaction
Fell Assat Name __Type of Transaction : nan 7 , ; :
Frensaction ity
oipouw or
Dependent
Add Asset
S$S.00000%- $25,000,001- Over aeer
perme rOrite fel nari notricker symbol |Aachoe, | soit | Esthonge | 3200, | Tronsection | MM/DOYY | MM/DD/YY) S35000 | Same | £10000
REGIONS FINANCIAL CORPORATION
pc ICMN x 10/02/23{ 11/06/23
OC }IDEXX LABORATORIES CMN x 10/02/23} 11/06/23
DC JAUTODESK, INC. CMIN x 20/02/23| 11/06/23
ALLEGION PUBLIC LIMITED COMPAN
DC iCMN x 10/02/23] 11/06/23
OC {LOWES COMPANIES INC CMIN x 10/02/23} 11/06/23
OC (HOLOGIC INCOAPORATED CMN x 10/02/23; 13/06/23
OC |CERIDIAN HCM HOLDING INC. CMN x 10/02/23] 11/06/23
DC _ | VERISIGN, INC. CMIN x 10/02/23] 11/06/23
DC |INCYTE CORPORATION CMN x 10/02/23| 11/06/23
DC JCONAGRA BRANDS INC CMN x 10/02/23; 11/06/23
OTIS WORLDWIDE CORPORATION
pc |CMN x 10/02/23| 11/06/23
WALGREENS BOOTS ALLIANCE, INC.
pc |CMN x 10/02/23) 11/06/23
OC | WHIRLPOOL CORP. CMIN x 10/02/23| 11/06/23
DC |HEALTHPEAK PROPERTIES INC CMIN x 10/02/23} 11/06/23
DC {TELEFLEX INC. CMN x 10/02/23 22/06/23
OC CITIZENS FINANCIAL GROUP, INC. CMN x 10/02/23} 11/06/23
OC [INVESCO LTD. CMN x 10/02/23} 11/06/23
DC TYLER TECHNOLOGIES, INC. CMN x 10/02/23} 11/06/23

