Date vf con,

Bate Nefified at
Transaction

Cepitot
Gein

Exseet
$200

DC {FIDELITY NATL INFO SVCS INC CMN x 10/02/23} 12/06/23
DC | MARSH & MCLENNAN CO INC CMN x 10/02/23| 11/06/23
DC }AMERICAN AIRLINES GROUP INC CMN | x 10/02/23| 11/06/23
DC {UNITED AIRLINES HOLDINGS INC CMIN x 10/02/23; 11/06/23
DC | FASTENAL COMPANY CMN x 10/02/23} 41/06/23
OC | DOLLAR TREE STORES, INC, CMIN 10/02/23]
Ritu Ahujo Declaration of Trust
IND ST FN AUTH WASTEWATER UTI
SP |REV 5% 10/01/30 AO 10/17/23

OHIO ST WIR DEV AUTH WTR REV 5%

SP (12/61/30 3D 10/28/23
Ritu Ahujo 1994 Trust
SP {COCA-COLA COMPANY (THE) CMN x 10/10/23! 11/06/23
SP {WALMART INC CMN | x 10/34/23} 11/06/23
COSTCO WHOLESALE CORPORATION ;

sp |CMN x 10/10/23} 11/06/23
SP {ABBOTT LASORATORIES CMN x 10/10/23} 11/06/23
sp VISA INC, CIMIN CLASS A x 10/31/23| 11/06/23
SP JOHNSON & JOHNSON CMN x 10/10/23] 11/06/23
SP _}ILLINDIS TOOL WORKS CMIN x 10/31/23] 11/06/23
SP {INTUITIVE SURGICAL, INC. CMIN x 10/10/23} 11/06/23

