NAME: Habit Khanna Page _& af

Date of Trarsectt ~ th “ hers
an a A 8 ¢ 0) E sae es u D o x

Pranesesh

sSpouss

Cupita) Depends

coms Chitt Ass

Exteed D

3200 mo
DC {CAPITAL ONE FINANCIAL CORP CMN 10/02/23} 11/06/23! x
DC {CITIGROUP INC, CMIN 10/02/23} 11/06/23} x
OC {STARBUCKS CORP. CMN 10/17/23| 14/06/23; x
DC ILLINOIS TOOL WORKS CMN _ 20/02/23| 11/06/23} x

UNITEDHEALTH GROUP INCORPORATE
oc _|CMN 10/02/23) 12/06/23] x
ESTEE LAUDER COS INC CL-A CMN

DC ICLASSA 10/02/23; 11/06/23! x
DC {BLACKROCK, INC. CMIN 10/02/23} 11/06/23) x
DC |CSX CORPORATION CMN 40/02/23} 11/06/23] x
DC [DOLLAR GENERAL CORPORATION CMN 10/02/23} 11/06/23} x
DC |BOOKING HOLDINGS INC. CMIN 40/02/23] 11/06/23; x
OC {WASTE MANAGEMENT INC CMIN 10/02/23| 12/06/23} x
BC |CROWN CASTLE INTL CORP CMN 10/02/23{ 11/06/23} x
DC }JOHNSON & JOHNSON CMIN 10/02/23} 11/06/23} x
DC {STRYKER CORPORATION CMN 10/17/23} 12/06/23{ x
DC [PUBLIC STORAGE CMN 10/02/23} 11/06/23! x
DC [ABBVIE INC CMN 10/02/23} 11/06/23{ x
DC _ |PEPSICO, INC. CIN 10/02/23! 11/06/23; x
OC |BIOGEN INC. CMN 10/02/23} 11/06/23| x

