a One Neaified of
Full Asset Ayers Type of Transaction Date of Aesoens of Hanseetion
SP }KLA CORP CMN x 10/10/23] 11/06/23
SP |TRUIST FINANCIAL CORPORATION CMN x 20/10/23) 11/06/23
sp {MORGAN STANLEY CMN x 10/31/23} 11/06/23
JOHNSON CONTRGLS INTERNATIONAL
sp iCMN x 10/10/23! 11/06/23
EDWARDS LIFESCIENCES CORPORATI j
sp ICMN x 10/31/23} 11/06/23
SP {T, ROWE PRICE GROUP, INC, CMN x 10/31/23} 11/06/23
SP | MOTOROLA SOLUTIONS INC CMN x 10/31/23) 11/06/23
SBA COMMUNICATIONS
SP {CORPORATION CMN x 10/31/23} 11/06/23
se |AUTOZONE, INC. CMN x 10/32/23} 11/08/23
SP IBAXTER INTERNATIONAL INC CIN x 10/32/23} 11/06/23
"SP {MID-AMERICA APT CMNTYS INC CMN x 10/10/23; 13/05/23
SP INORFOLK SOUTHERN CORP CMN x 10/10/23! 11/06/23
Sp THE HERSHEY COMPANY CMN x 40/10/23! 11/06/23
SP [SNAP-ON INC CMIN x 40/31/23| 11/06/23
SP {LIBERTY GLOBAL, PLC. CMI CLASS C x 40/10/23} 11/06/23
EXPEDITORS INTERNATIONAL OF WA
sp ICMN x 10/31/23} - 11/06/23
OLD DOMINION FREIGHT LINE, INC
sp iCMN x 10/31/23| 11/06/23
SP |STARBUCKS CORP. CIN x 10/10/23} 11/06/23

