WANE: RohIeKhanns Page ot

wi.)

| "mete |
Ful Asset Name of Yransattion Date of Trantaction: i Ame Transaction
‘ig G u ( ? x
DC |ROSS STORES,INC CMN 10/06/23} 11/06/23
OC |CARMAX, INC. CMN 10/20/23) 11/06/23
DC {CVS HEALTH CORP CMN 10/06/23} 11/06/23
DC JACCENTURE PLC CMN CLASS A 10/06/23| 11/06/23
BC }PEPSICO, INC. CMIN 10/20/23] 11/06/23
SBA COMMUNICATIONS
DC {CORPORATION CMN 10/09/23} 11/06/23
OC [EXTRA SPACE STORAGE INC. CMN 10/06/23{ 11/06/23
BC |TARGET CORPORATION CMN 10/20/23{ 12/06/23
CITIGROUP INC, HYBRIO PERPETUAL
pc |usD 10/30/23) 11/06/23
DC {TEXAS INSTRUMENTS INC, CMN 10/20/23} 11/06/23
OC {KKR & CO. INC. CIN 10/20/23; 11/06/23
DC |PARKER-HANNIFIN CORP, CMN 10/20/23{ 11/06/23
DC |REGAL REXNORO CORP CMN 40/20/23| 11/06/23
DC (FERGUSON PLC CMN 10/20/23| 11/06/23
OC {FERGUSON PLC CMN 10/31/23} 11/06/23
DC |WELLS RARGO & CO (NEW) CMN 10/20/23! 11/06/23
DC {AMAZON.COM INC CMN 10/20/23| 11/06/23

