Oeste Notified of
“ee aoe wae Gen a : aa oot eC 4 ‘ J x
DC {MARVELL TECHNOLOGY, INC. CMN x 10/26/23! 11/06/23
DC {OYNATRACE HOLDINGS LLC CMN x 10/26/23} 43/06/23
DC |UBER TECHNOLOGIES, INC. CMN x 10/26/23| 11/06/23
DC |ANALOG DEVICES, INC. CMN x 10/26/23| 21/06/23
DC |ATLASSIAN CORP CMN x 10/26/23| 11/06/23
DC jECOLAB INC. CMIN x 10/26/23| 11/06/23
BIO-RAD LABORATORIES, INC CMIN
oc {CLASSA x 10/26/23} 11/06/23
pe THE HOME DEPOT, INC. CMN x 10/26/23} 11/06/23
DC |VERALTO CORPORATION CMN x 10/26/23; 11/06/23
DC [ARTHUR J GALLAGHER & CO CMN x 10/26/23; 12/06/23

