Gull Asset Horse

Outa of Transsttion

Date Hotiied af

SP | TEXAS INSTRUMENTS INC. CIN x 10/31/23| 12/06/23
SP MARSH & MCLENNAN CO INC CMN x x 40/10/23} 11/06/23
SP {PROLOGIS INC CMN x x 10/20/23) 11/06/23
SP |AMETEK INC (NEW) CMIN x 10/31/23! 11/06/23
UNITED PARCEL SERVICE, INC. CLASS B
SP {COMMON STOCK x 10/10/23) 11/06/23
sp [EMERSON ELECTRIC CO. CMN x x 10/10/23] 11/06/23)
SP _|IDEXX LABORATORIES CMN x x 10/10/23| 11/06/23
sp |3M COMPANY CMN K 10/31/23] 11/06/23
SP I CATERPILLAR INC (DELAWARE) CMN x 10/10/23] 11/06/23
SP (PARKER-HANNIFIN CORP, CMN x 10/31/23] 12/06/23
SP {AMERIPRISE FINANCIAL, INC. CMIN x 46/31/23; 12/06/23
sp {FIFTH THIRD BANCORP CMN x 10/10/23| 11/06/23
CELANESE CORPORATION COMMON
sp {STOCK x x 10/10/23} 11/06/23
BECTON, DICKINSON AND COMPANY
Py x 10/31/23; 21/06/23
SP |BROADCOM INC, CMN x x 10/10/23} 11/06/23
SP }HCA HEALTHCARE, INC CIN x 10/31/23} 11/06/23
SP /JLLINOIS TOOL WORKS CMN x x 20/10/23} 11/06/23
sp |KELLANOVA CMN x 40/31/23| 11/06/23

