pateot Date Notified of .
utd . Arnoant:
Futharset sen Tyosoftremsction Teantattion 7 . . . sp eat teen . : ; 2
‘Tronsoctio.
8 Spouse.
Caphat Depancier
Gahs Chitdisee
Exceed
SP __|COPART, INC. CMN x 40/31/23} 11/06/23] x
SP {PPG INDUSTRIES, INC. CMIN x 10/31/23} 11/06/23) x
SP {ZIMMER BIOMET HOLDINGS INC x 10/32/23| 11/06/23} x
SP [INGERSOLL RAND INC CIN x 10/31/23} 11/06/23! x
SP |DOW INC CMN x 10/31/23} 11/06/23) x
sp {PAYCHEX, INC. CMN x 10/10/23} 21/05/23] x
SP |QUANTA SERVICES INC CMN x . 10/10/23} 11/06/23} x
SP {AIRBNB, INC. CMN CLASS A x 10/31/23! 11/06/23} x
SP JAVANTOR FUNDING, INC. CMN x 10/13/23} 13/06/23; x
SP |MSCLINC. CMN x 10/20/23] 11/06/23} x
SP {TYSON FOODS INC CL-A CIMN CLASS A x ; 10/31/23} 11/06/23; x
HEWLETT PACKARD ENTERPRISE CO
SP jCMN x ; 10/31/23| 11/06/23] x
SP |DELTA AIR LINES, INC. CIN x x 10/10/23} 11/06/23} x
SP |OMNICOM GROUP CMN x _X 10/10/23} 11/06/23! x
SP INXP SEMICONDUCTORS N.V, CMN x x 10/10/23} 11/06/23{ x
REGIONS FINANCIAL CORPORATION
se ICMN x * 10/31/23} 11/06/23} x
HARTFORD FINANCIAL SRVCS GROUP
sp jCMN x x 10/10/23} 11/05/23| x
SP |DISCOVER FINANCIAL SERVICES CMIN x 10/31/23] 11/06/23] x

