FuftAsser treme Tyee ot Transaction, Gate of transection! Transaction Sonor of 3 ; Z

SP |VINCISAADR CMN x 10/13/23} 11/06/23

Sp lAVANTOR FUNDING, INC. CMIN x 10/17/23} 21/06/23
SUMITOMO MITSUI) FINANCIAL GRP

SP {SPONSORED ADR CMN x 10/13/23] 11/06/23

SP {SANDOZ GROUP AG ADR CMN x 10/13/23! 14/06/23
SCHNEIDER ELECTRIC SE

SP _{|UNSPONSORED ADR (FRANCE} x 10/13/23} 13/06/23]

filtu Ahuje 1995 Trust ee eee

OHIO ST SPL OBLIG REV 5.0000%

Sp 102/01/30 FA x 30/03/23] 12/06/23
OHIO ST WTR DEV AUTH WTR REV 5%

Sp }22/02/30 10 x 10/03/23 11/06/23

SP }OHIO ST GO 5% 02/01/30 FA x 10/24/23; 12/06/23
CITIGROUP INC. HYBRID PERPETUAL

sp juso x 10/30/23} 11/06/23

SP__|EXTRA SPACE STORAGE INC. CMN x 40/06/23} 11/06/23
CITIZENS FINANCIAL GROUP, INC.

SP {HYBRID PERPETUAL USD x 10/16/23! 11/06/23

SP _|FERGUSON PLC CMIN x 10/31/23| 11/06/23

SP {CITIGROUP INC. HYBRID PERPETUAL x 10/16/23! 11/06/23

SP [EXTRA SPACE STORAGE INC. CMN x 10/19/23} 11/06/23
SBA COMMUNICATIONS

SP {CORPORATION CMN x 10/09/23! 11/06/23
DOW CHEMICAL COMPANY (THE) 2.1%

SP 413/25/2030 USD x 10/25/23| 11/06/23

SP |HUMANA INC, 3.12596 08/15/2029 USD x 10/26/23} 11/06/23

