$<fi Asset Marne

of Trantaction.

E TECHNOLOGIES INC

1GE HEALTHCAR
pc {CMN x 10/02/23} 11/06/23
OC {NORTHERN TRUST CORP CMN x 10/02/23} 11/06/23
OC |PROLOGIS INC CIMN x 10/02/23} 12/06/23
OC {CLOROX CO (THE} (DELAWARE) CMN x 10/02/23} 11/06/23
OC {US Equity Stock x 20/02/23| 11/06/23
OC {BAXTER INTERNATIONAL INC CMN x 10/02/23) 11/06/23
BROWN FORMAN CORP CL B CMN
DC {CLASSB x 10/02/23} 11/06/23
OC _{SERVICENOW INC CMN x 10/02/23) 11/06/23
| DC _|WARNER BROS DISCOVERY INC CMN x 10/02/23) 12/06/23
DC |PAYCOM SOFTWARE, INC. CMIN x 10/02/23\ 11/06/23
OC {INSULET CORPORATION CMN x 10/02/23} 11/06/23
DC |SALESFORCE INC CMN x 10/02/23} 11/06/23
OC jROPER TECHNOLOGIES INC CIN x 10/02/23| 11/06/23
MCCORMICK & CO NON VTG SHRS
pc {CMN x 10/02/23| 11/06/23
DC _|KROGER COMPANY CMN x 10/02/23; 11/06/23
OC |COPART, INC. CMIN x 10/02/23{ 14/06/23
DC [CBRE GROUP, INC. CMN CLASS A x 10/02/23| 11/06/23
DC {CAMPBELL SOUP CO CMN x 10/02/23| 13/06/23

