OateNotified of
exit a’ Type at Bal Date ot Transatiion
f set Name ype af Transactian Amocnt ot

DC |KEYSIGHT TECHNOLOGIES, INC. CMN x 10/02/23} 11/06/23
OC {CHARLES RIV LABS INTL INC CMN x 10/02/23) 11/06/23
OC {DEERE & COMPANY CMN x 10/02/23| 11/06/23
DC {CHIPOTLE MEXICAN GRILL, INC. CMIN x 10/02/23} 41/06/23
OC {S&P GLOBAL INC. CMIN x 10/02/23} 11/06/23

BIO-RAD LABORATORIES, INC CMN
DC |CLASSA x 10/02/23! 11/06/23
DC |GLOBAL PAYMENTS INC. CMN x 16/02/23{ 21/06/23
DC JALBEMARLE CORP CMN x 10/02/23} 11/06/23
DC j|MOOOY'S CORPORATIGN CMN x 10/02/23| 11/06/23
OC ALIGN TECHNOLOGY, INC CMN x 10/02/23| 11/06/23
OC {NIKE CLASS-B CMN CLASS B x 10/02/23| 11/06/23
OC {PHILIP MORRIS INTL INC CMN x 10/02/23} 11/06/23
DC {COCA-COLA COMPANY (THE} CMN x 10/02/23} 11/06/23

VERIZON COMMUNICATIONS, INC. :
DC |CMN x 10/02/23| 11/06/23
DC | THERMO FISHER SCIENTIFIC INC CMIN X 10/02/23} 11/06/23
DC PFIZER INC. CIMN . x 10/02/23; 11/06/23

BRISTOL-MYERS SQUIBB COMPANY
oc |CMN x 10/02/23) 11/06/23

UNITED PARCEL SERVICE, INC, CLASS B
DC |COMMON STOCK x 10/62/23, 11/06/23

