Date of Tracsaction|

sve Noted of

Zc

JOHNSON CONTRO

ERNATIONAL |

US INT
Sp ICMN 10/34/23} 11/06/23
AMPHENOL CORP CL-A (NEW) CIMN
SP jCLASSA 20/31/23! 13/06/23
SP {PROLOGIS INC CMN 10/31/23} 12/06/23
SP {EATON CORP PLC CMN 10/34/23} 13/06/23
SP |/DEXX LABORATORIES CMN 20/31/23| 13/06/23
SP {THERMO FISHER SCIENTIFIC INC CMN 10/10/23} 12/06/23
SP | AFLAC INCORPORATED CMIN 10/10/23} 11/06/23
HILTON WORLOWIDE HOLDINGS INC,
sp {CMN 10/31/23} 12/06/23
SP JAT&T INC, CMN 10/10/23} 12/06/23
SP |TE CONNECTIVITY LTD CMN 20/10/23| 11/06/23
SP JEQUINIX, INC, REIT 10/16/23} 12/06/23
BRISTOL-MYERS SQUIBB COMPANY
sp ICtIN 10/10/23} 11/06/23
SP |KEYSIGHT TECHNOLOGIES, INC. CIMN 10/31/23} 11/06/23
SP |PRUOENTIAL FINANCIAL INC CMN 10/31/23] 11/06/23
se {DEERE & COMPANY CIN 10/31/23] 11/06/23
SP jARTHUR ! GALLAGHER & CO CMN 10/10/23} 11/06/23
SP__ ACCENTURE PLCCMNCLASSA 10/10/23) 11/06/23
TRANE TECHNOLOGIES PUBLIC LIMI
SP {CMIN 20/10/23) 11/06/23

