TQUEST DIAG

Date Notified of
Full Asset Name Osie ct Trastection) ‘Trzataction
a J p) L3
Transactis
oSpoar
Deptinge
Child Ass.

Frovide ful nome, rat ticket 2:

NOSTICS INCO

RPORATED

se {CMN 10/31/23} 12/06/23
SP {GENUINE PARTS CO, CMN 10/31/23} 12/06/23
TOPGOLF CALLAWAY BRANDS CORP.
sp {CMN 10/12/23| 11/06/23
WALGREENS BOOTS ALLIANCE, INC.
sp {CMN 10/10/23} 21/06/23
SP {DOLLAR TREE STORES, INC. CVIN 10/10/23! 11/06/23
SP {VICI PROPERTIES INC. CMAN 10/10/23} 11/06/23
SP |ALBEMARLE CORP CMN 10/31/23] 11/06/23
Sp | RESMED INC. CMN 10/10/23| 11/06/23
Sp | NORTHERN TRUST CORP CIMN 10/10/23} 11/06/23
SP INVITATION HOMES INC. CIN 40/31/23! 11/06/23
Sp {REVVITY INC CMN 10/32/23 11/06/23
SP {REPUBLIC SERVICES INC CAN 10/33/23] 11/06/23
SP {CONAGRA BRANDS INC CMN 10/32/23]. 11/06/23
SP KIMBERLY-CLARK CORPORATION CMN 10/10/23} 11/06/23
SP {EMC CORPORATION CMN 10/31/23; 11/06/23
SP i, M. SMUCKER COMPANY (THE) CMN 20/32/23| 11/06/23
SP {BAXTER INTERNATIONAL INC CMN 10/17/23] 11/06/23
TOPGOLF CALLAWAY BRANDS CORP
sp \CMN 10/17/23| 11/06/23

