Full Ansat Name

Date of Yesnsaction

Date Holified of

OC {ALTRIA GROUP, INC. CIN x 10/02/23} 11/06/23
DC _| FORTINET, INC. CMN x 10/02/23} 11/06/23
DC |DISCOVER FINANCIAL SERVICES CMN {| x 10/02/23] 11/06/23
DC |}LLUMINA, INC CMN x 10/02/23} 11/06/23
DC ]|ULTA BEAUTY INC CMIN x 10/02/23} 11/06/23
DC {UNION PACIFIC CORP. CMN x 10/02/23} 11/06/23
DC [SYSCO CORPORATION CMN x 10/02/23} 13/06/28
DC |MC DONALDS CORP CMN x 10/02/23| 11/06/23
DC {LINDE PLC CMN _ x 10/02/23} 11/06/23
VERTEX PHARMACEUTICALS INCORPO
oc {CMN x 20/02/23} 11/06/23
DC |MONDELEZ INTERNATIONAL, INC.CMN} x 10/02/23} 11/06/23
DC |AMAZON.COM INC CMN x 10/02/23) 11/06/23
DC _|COOPER COMPANIES INC (NEW) cun | x 10/02/23; 11/06/23
DC _}ANSYS, INC. CIN x 10/02/23| 11/06/23
DC {CIGNA GROUP/THE CMN x 10/02/23} 11/06/23
DC _| MOTOROLA SOLUTIONS INC CMN x 10/02/23} 11/06/23
WATERS CORPORATION COMMON
oc {STOCK x 20/02/23} 11/06/23
DC jAPPLE INC. CMN x 10/02/23] 11/06/23

