Full Asset Nerve

Date of Transactian|

Gate Notified of

SP__|INGERSOLL RAND INC CMN x 40/10/23) __ 31/06/23
SP__}COPART, INC. CMN x 10/10/23) 11/06/23
sp _|DOW INC CMN x 10/10/23] 14/06/23
SP__|SYSCO CORPORATION CMN x 20/10/23| 11/06/23
HEWLETT PACKARD ENTERPRISE CO
sp__|CMN x 10/10/23; 13/06/23
SP__|HP INC. CMN x 10/10/23| 12/06/23
REGIONS FINANCIAL CORPORATION
sp__|CMN x 10/10/23) _ 11/06/23
SP__|FORTIVE CORPORATION CMN x 10/210/23|__ 11/06/23
SP__|ABBOTTLABORATORIESCMN K 10/31/23| 11/06/23
MONSTER BEVERAGE CORPORATION
sp__|CMN x 10/10/23{__ 11/06/23
SP__ {REALTY INCOME CORPORATION CMN {x 10/31/23) 11/06/23
SP__|QMNICOM GROUP CMN x 10/31/23] _ 11/06/23
SP__ {XYLEM INC. CMN x 10/10/23|__ 23/06/23
SP__|DISCOVER FINANCIAL SERVICES CMN x 10/10/23 11/06/23
SP [HOLOGIC INCORPORATED CMN x 40/31/23| 11/06/23
SP__|NETAPP, INC. CMN x 20/31/23) 11/06/23
SP__|QARDEN RESTAURANTS, INC. CMN x 10/31/23} 11/06/23
SP_ | MICRON TECHNGLOGY, INC. CMN % 10/31/23] _ 11/06/23

