NAME: Robh Khense Fage 226 $2

Full Asset (ame

Bate of

TOPGOLF CALLAWAY BRANDS CORP

sp |CMN 10/05/23| 11/06/23
TOPGOLF CALLAWAY BRANDS CORP

sep jCMN 10/23/23) 11/06/23
FOPGOLF CALLAWAY BRANDS CORP

sp \CMN 10/26/23} 12/06/23

SP ISHARES MSCI AUSTRALIA ETF 10/13/23{ 11/06/23
TOPGOLF CALLAWAY BRANDS CORP

sp {CMN 40/18/23) 11/06/23
TOPGOLF CALLAWAY BRANDS CORP

sp ICMN 10/02/23, 11/06/23
ING GROEP N.V. SPONS ADR

SP |SPONSORED AOR CMN 10/13/23} 11/06/23

sp |STMICROELECTRONICS NV ADR CMN 10/13/23] 11/06/23

SP |ASML HOLDING NV. ADR CN 10/13/23] 11/06/23
PUT/XSP @ 412 EXP

sp }02/16/2024 10/24/23| 11/06/23
POUT/XSP @ 437 EXP

sp (01/19/2024 10/18/23! 11/06/23
PUT/XSP @ 420 EXP

sp 101/19/2024 10/12/23] 11/06/23
PUT/KSP @ 404 EXP

sp |42/15/2023 10/05/23| 11/06/23
PUT/XSP @ 435 EXP .

SP }10/27/2023 x 10/24/23) 11/06/23
PUT/XSP @ 440 EXP

sp |10/20/2023 x 10/18/23} 11/06/23
PUT/XSP @ 427 EXP

SP [10/06/2023 x 10/08/23| 11/05/23

SP |WALMART INC CMN x 10/20/23} 11/06/23

SP {VISA INC. CMIN CLASS A x 10/10/23} 11/06/23

