A

ANALOG DEVICES, INC. CMN x x 40/32/23! 11/06/23
sp |AON PUBLIC LIMITED COMPANY CMN x x 10/10/23! 13/06/23 *
SP |AFLAC INCORPORATED CMIN x 10/31/23| 12/06/23 x
sp |DEERE & COMPANY CMN x x 10/10/23| 11/06/23 *
sp {BLACKROCK, INC. CIN x x 10/10/23} 11/06/23 x
SP |AVANTOR FUNDING, INC. CMV x 20/25/23| 13/06/23 *
AMPHENOL CORP CL-A (NEW) CMN ;
sp |CLASSA x x 10/10/23| 11/06/23
sp |EQUINIX, INC. REIT x 10/31/23] 11/06/23 x
sp {TE CONNECTIVITY LTD CMN x 10/32/23} 11/06/23 x
SP {AMERICAN INTL GROUP, INC, CMIN x x 10/10/23| 11/06/23 x
SP |AVANTOR FUNDING, INC. CMN x 10/12/23} 12/06/23 x
sp {LIBERTY GLOBAL, PLC CMIN CLASS A x x 10/10/23! 11/06/23 x
sp {FISERV, INC. CMN x 10/31/23 11/06/23 x
Sp {ROCKWELL AUTOMATION INC CMN x 10/31/23| 11/06/23 x
TRANE TECHNOLOGIES PUBLIC LIMI
sp lomn x 10/31/23] 11/06/23 x
SP |PACCAR INC CMN x 10/31/23] 11/06/23} x
sp |MOODY'S CORPORATION CIN x x 10/10/23} 33/06/23) x
ESTEE LAUDER COS INC CL-A CIN
sp {CLASSA x 10/10/23} 11/06/23} x

