Dateof Transaction

Date Motifiad of

AMERICAN INTL GROUP, INC, CMIN

10/20/23

14/06/23

ped,a00

DC {EXTRA SPACE STORAGE INC. CIN 10/19/23| 14/06/23
CALIALLY FLEX EURO PM @ 495 EXP
DC_ {10/06/2023 10/06/23| 11/06/23)
OC {PAYPAL HOLDINGS, INC. CMN 10/06/23, 11/06/23
DC _|TRUIST FINANCIAL CORPORATION CMN 10/05/23| 11/06/23
DC {AMERICAN INTL GROUP, INC. CMIN 10/13/23) 13/06/23
DC _}CARRIER GLOBAL CORPORATION CMN 20/27/23 13/06/23
DC JEU LILLY & CO CMN 10/06/23| 11/06/23
DC |CATERPILLAR INC (DELAWARE) CMIN 10/06/23| 11/06/23
DC_|ALPHABETINC. CMN CLASS A 10/06/23| 13/06/23

DC_|TRUIST FINANCIAL CORPORATION CMN|
Ahuje Grandchifdren's Educetion Trust
DC. |BAXTER INTERNATIONAL INC CMN 10/20/23} 11/06/23
DC _ {ZIMMER BIOMET HOLDINGS INC 10/23/23| 11/06/23
DC {ZIMMER BIOMET HOLDINGS INC 10/25/23! 11/06/23
DC _|AVANTOR FUNDING, INC. CMN 10/25/23| 11/06/23
DC _|TRUIST FINANCIAL CORPORATION CMN 20/05/23| 11/06/23
DC JAMERICAN INTL GROUP, INC. CMN 10/11/23] 11/06/23

