mioit: tohhixtanne ease 1 Bot fo O_

Date Mente’ P
Full Arse Deer ot tearrestion Date of Tratyzction Amor of yamacien ” 7 ; 7
DC |THE HERSHEY COMPANY CMN x 10/02/23) 11/06/23
DC HQVIA HOLDINGS INC CMN x 10/02/23) 11/06/23
DC {METTLER-TOLEDO INTL CMN x 40/02/23) 11/06/23
JOHNSON CONTROLS INTERNATIONAL
pc ICcMN x 40/02/23] 11/06/23
OC {AMETEK INC (NEW) CMN x 40/02/23} 11/06/23
DC |TEXAS INSTRUMENTS INC, CMN x 10/02/23) 11/06/23
DC |AGILENT TECHNOLOGIES, INC. CMIN x 40/02/23) 11/06/23
DC {ELEVANCE HEALTH INC CMN x 10/02/23| 11/06/23
HEWLETT PACKARD ENTERPRISE CO
oC |CMN x 10/02/23} 11/06/23
EOWARDS LIFESCIENCES CORPORAT!
pe |CMN x 10/02/23] 11/06/23
DC |IDEX CORPORATION COMMON STOCK x 40/02/23) 11/06/23
DC {TRACTOR SUPPLY COMPANY CMN x 10/02/23| 11/06/23
HARTFORD FINANCIAL SRVCS GROUP
pc |CMN . x 10/02/23| 11/06/23
DC |PAYPAL HOLDINGS, INC. CMN x 10/02/23; 12/06/23
DC | COSTAR GROUP, INC. CIVIN x 16/02/23; 11/06/23
DC |MODERNA, INC. CMN x 40/02/23) 11/06/23
DC jQUANTA SERVICES INC CMIN x 10/02/23) 11/06/23
DC {W.W. GRAINGER INC CMIN x 10/02/23| 11/06/23

