4}

Date atTransaction|

Date Matified of
Yrenveriten

DC _|APPLIED MATERIALS INC CMN 10/02/23| 11/06/23
[

DC |STRYKER CORPORATION CMN 10/02/23] 11/06/23

DC {MORGAN STANLEY CMN 10/02/23| 11/06/23
BOSTON SCIENTIFIC CORP. COMMON

pc |STOCK 10/02/23| 11/06/23
REGENERON PHARMACEUTICAL INC

pc |CMN 10/02/23! 11/06/23

OC {AMERICAN EXPRESS CO. CIN 10/02/23] 11/06/23

DC |GILEAD SCIENCES CMN 10/02/23| 11/06/23

DC [AIR PRODUCTS & CHEMICALS INC CMIN 10/02/23| 11/06/23

oc hp INC. CMN 10/02/23) 11/06/23

DC {STARBUCKS CORP. CMN 10/02/23| 11/06/23

DC jHCA HEALTHCARE, INC CMN 10/02/23| 11/06/23

DC |TARGET CORPORATION CMN 10/02/23} 11/06/23
HILTON WORLDWIDE HOLDINGS INC.

pc }CMN 10/02/23| 11/06/23

BC {YUM BRANDS, INC, CMN 10/02/23; 11/06/23
MASTERCARD INCORPORATED CMN

DC [CLASSA 10/02/23} 11/06/23

BC _}PALO ALTO NETWORKS INC. CMN 10/02/23] 11/06/23

DC |THE BANK OF NY MELLON CORP CMIN 10/02/23| 11/06/23

DC (3M COMPANY CMN 10/02/23) 11/06/23

