Foil Asset Hame 8 ol sartlon Oxteaf’ Transaetion| retin Aenean of rangsetion 5 , j 7
sp {BLACKROCK, INC. CMN 40/31/23] 11/06/23
sp_ {STRYKER CORPORATION CMN 10/32/23| 13/06/23
sp__|MICROSOFT CORPORATION CMN 10/10/23} 11/06/23
sp__ {TEXAS INSTRUMENTS INC. CMIN 10/10/23| 11/06/23
sp__|WALT DISNEY COMPANY (THE) CaN 10/20/23) 11/06/23
sp__|AMETEK INC (NEW} CMNN 10/10/23} 13/06/23
sp__|EMERSON ELECTRIC CO. CMN 10/31/23} 11/06/23
sp__ {TJX COMPANIES INC (NEW) CMN 10/31/23| 11/06/23
sp_|WELLS FARGO & CO (NEW) CMIN 10/10/23| 11/06/23
sp_|MARSH & MCLENNAN CO {NC CMN 10/31/23| 11/06/23
sp |PARKER-HANNIFIN CORP. CMN 10/10/23) 11/06/23
sp _|AMERIPRISE FINANCIAL, INC. CMIN 10/10/23} 11/06/23
sP__|BROADCOM INC. CMN 10/31/23} 11/06/23
sp__|LOWES COMPANIES INC CMN 10/10/23} 11/06/23
sP__|QUALCOMM INC CMN 10/10/23| 11/06/23
SP LINDE PLC CMN 10/10/23) 11/06/23
sp _|BERKSHIRE HATHAWAY INC. CLASS 8 10/10/23] 11/06/23
SP |BLACKSTONE GROUP INC/THE CMIN 10/10/23| 11/06/23

