wastes wobernanns Page 22 ot SP

Osta ftotlfied of
aaaaion Res onesie Smit nenseten senetion A 8 cS b & sein uses a D 3 x
SP _|NORTHERN TRUST CORP CMN x 10/31/23] 13/06/23) x
SP _|CITIZENS FINANCIAL GROUP, INC.CMN] x 10/31/23; _11/06/23{ x
sp__|YUM BRANDS, INC. CMN x 10/20/23| 11/06/23} x
SP |W.W. GRAINGER INC CMN x 10/10/23} 11/06/23} x
SP {WELLS FARGO & CO (NEW) CMN x 10/31/23| 11/06/23) x
SP _|RESMED INC. CMIN x 10/31/23) 11/06/23] x
$P__|CSX CORPORATION CMN x |: 10/31/23| 11/06/23) x
SP {MERCK & CO., INC. CMN x 10/31/23} 11/06/23; x
SP {COOPER COMPANIES INC (NEW}CMN | x 10/10/23} 11/06/23] _x
SP {O'REILLY AUTOMOTIVE, INC. CMN x 10/10/23] 11/06/23) x
SP jELEVANCE HEALTH INC CMN ; x 10/10/23} 11/06/23} x
Sp {ELEVANCE HEALTH INC CMN x 10/31/23] 11/06/23} x
sp_[UNITED RENTALS, INC. CMIN x 10/10/23| 11/06/23} _ x
SP {MERCK & CO., INC. CMN x 10/10/23] 11/06/23| x
VERIZON COMMUNICATIONS, INC.
SP }CMN x 10/10/23| 11/06/23; x .
SP |NETELIX, INC. CMIN x 10/31/23] 11/06/23] __ x
SP _ {THE TRAVELERS COMPANIES, INCCMN| x 10/10/23| 11/06/23] x
sp__|DEXCOM, INC. CMN x 10/31/23} 11/06/23] _ x
