Full Asset Heme

yre of Transectton

‘Dete featitied of
bate of Transaction 0

SP INTUIT INC CMN x 10/31/23) 11/06/23
SP {ALPHABET INC. CMN CLASS C x 40/16/23; 11/06/23
SP }FORTIVE CORPORATION CMIN x 40/31/23) 11/06/23
5P }INTERPUBLIC GROUP COS CMN x 40/10/23} 11/06/23
SP {COOPER COMPANIES INC (NEW) CMN x 10/31/23} 11/06/23
SP |AIR PRODUCTS & CHEMICALS INC CMIN x 10/31/23} 11/06/23
sP |IDEX CORPORATION COMMON STOCK x 10/10/23} 11/06/23
TELEDYNE TECHNOLOGIES INCORPOR
sp jCMN x 10/10/23; 11/06/23
SP )UNITED RENTALS, INC. CMN x 10/31/23} 11/06/23
SP |THE KRAFT HEINZ CO CMN x 10/10/23] 11/06/23
SP {ALPHABET INC. CMN CLASS C x 10/18/23) 11/06/23
SP )DOVER CORPORATION CMN x 10/31/23; 11/06/23
STATE STREET CORPORATION (NEW}
sp ‘|CMN x 10/31/23| 11/06/23
SP |DEXCOM, INC. CMN x 10/10/23) 11/06/23}
SP {BALL CORPORATION CMN x 10/10/23) 11/06/23
PRINCIPAL FINANCIAL GROUP, INC
SP ICMN x 10/31/23{ 11/06/23
SP | LINCOLN NATL.CORP.INC. CMN x 16/32/23} 11/06/23
SP |THE BANK OF NY MELLON CORP CIN x 10/10/23{ 14/06/23

