SP

TARGET CORPORATION CMN

Capital
Gains
Reeed

10/10/23

12/06/23

SOO00

‘Date Noted of
Full Asset Name Type ct Teensactiog_ Cate ofTramaction} ‘Tre of Tran
t u ' 4 13
Transact)
a Satun
Oeprad

SP |ROCKWELL AUTOMATION INC CMN 10/10/23! 11/06/23
BOSTON SCIENTIFIC CORP. COMMON
SP {STOCK 10/10/23 12/06/23
SP [MOTOROLA SOLUTIONS INC CMN 20/10/23| 14/06/23
Sp |AUTOZONE, INC. CIN 10/10/23} 12/06/23
OLD DOMINION FREIGHT LINE, INC
sp {CMN 10/10/23} 11/06/23
Sp {UNION PACIFIC CORP. CMN 10/31/23] 11/66/23
EXPECITORS INTERNATIONAL OF WA
sp {CMN 10/10/23| 11/06/23
SP {AON PUBLIC LIMITED COMPANY CIN 10/31/23] 11/06/23
Sp |SNAP-ON INC CMN 10/10/23} 11/06/23
SP jFREEPORT-MCMORAN INC CMN 10/10/23| 11/06/23
SP ICITIGROUP INC. CMIN 10/10/23} 11/06/23
Sp [AIRBNB, INC. CIMIN CLASS A 10/10/23} 11/06/23
SP |PPG INDUSTRIES, INC. CIN 10/20/23] 11/06/23
SP }MICROSOFT CORPORATION CMN 10/31/23! 11/66/23
INTERCONTINENTAL EXCHANGE INC
sp JCMN 10/10/23| 11/06/23
sp |ZIMMER BIOMET HOLDINGS INC 20/10/23) 12/06/23
sp |CAPITAL ONE FINANCIAL CORP CMN 10/10/23| 11/06/23

