Ful} Asset Name

DC jINTUITINCCMN x 40/02/23} 11/06/23
BECTON, DICKINSON AND COMPANY
DC {CMN x 10/02/23} 11/06/23
oc |TESLA, INC. CMIN x 10/02/23| 12/05/23
OC {TE CONNECTIVITY LTO CMN x 10/02/23} 11/06/23
DC jCINTAS CORPORATION CMN x 10/02/23| 11/06/23
DG |ADVANCED MICRO DEVICES, INC.CMN| x 10/02/23| 11/06/23
DC _ |JENPHASE ENERGY, INC. CMN x 10/02/23; 11/06/23
DC |VISAINC. CVIN CLASS A x 10/02/23) 11/06/23
DC {XYLEM INC, CMN x 10/02/23) 11/06/23
DC |PAYCHEX, INC, CMIN x 10/02/23} 11/06/23
OC {CORTEVA, INC. CMN x 10/02/23! 11/06/23
DC jINGERSOLL RAND INC CMN x 10/02/23} 11/06/23
DC |CARRIER GLOBAL CORPORATION CMN | x 10/02/23) 11/06/23
DC ROLLINS INC, REGOFF SCTASKO796638 | x 10/02/23{ 11/06/23
OC (iDENTSPLY SIRONA INC CMN x 10/02/23} 11/06/23
DC {FRANKLIN RESOURCES INC CMIN x 40/02/23) 11/06/23
INTERCONTINENTAL EXCHANGE INC
oc = ICMN x 10/02/23} 21/06/23
STERIS PUBLIC LIMITED COMPANY
oc |CMN x 10/02/23} 41/66/23

