Data Natiffad of
Full Asset Name of Transection Dnte of Transactf fr _Atnaunt of Transaction
FE & K im x
 Tronsmetion At
o Spouse of
Cophte! Ocpendent
Gains Cinttd Asset
Ixeeed over
Recor Brome, wok Scher seen $200_| Tromaction | =o MAvDD/YY =) MM/DD/YY | S500 | =SsQ000 | $300,000 | Sz5q000 | SSO | $1,000,000 } $8,000,000 | $28,000,000 $2oa000
XCEL ENERGY INC 2.6% 12/01/2029
sp juso x 10/11/23| 11/06/23
SP JTRUIST FINANCIAL CORPORATION CMN x 10/05/23{ 11/06/23
SP |AMERICAN INTL GROUP, INC. CMN x x 10/11/23! 11/06/23
SP |PARKER-HANNIFIN CORP. CMN x x 10/12/23} 11/06/23
SP | CARRIER GLGBAL CORPORATION CMN x x 10/27/23| 12/06/23
SP |TRUIST FINANCIAL CORPORATION CMN 10/09/23) 11/06/28
M&RTP Primary oe
OHIO ST WTR DEV AUTH REV REV 5%
Dé /12/01/28-CA JO 10/23/23) 11/06/23
DC {OHIO ST GO 5% 09/01/29 MS 10/19/23] 11/06/23
OHIO ST SPL OBLIG REV 5.0000%
DC {02/02/30 FA __ 10/30/23) 11/06/23
OHIG ST WTR DEV AUTH WTR REV 5%
DC |12/01/30-CA JD 10/23/23| 11/06/23
OHIO ST SPL OBLIG REV 5.00005
be }10/01/26 AO 10/23/23} 12/06/23.
OHIO ST WTR DEV AUTH WTR REV 5%
DC {06/01/26 JO 10/23/23] 11/06/23
WELLS FARGO & COMPANY HYBRID
OC [PERPETUAL USD x 10/26/23} 11/06/23
GREEN BAY WIS HSG AUTH ASG REV
DC [REV 4.7500% 04/02/S5-CAAQ x 10/19/23| 12/06/23
UNITEDHEALTH GROUP INCORPORATE
oc |CMN x x 10/26/23| 11/06/23
DC [VISA INC. CMN CLASS A x x 40/26/23| 11/06/23
DC [AMAZON.COM INC CMN x x 10/26/23} 11/06/23

