fall Asset of
‘eitesstens ons nn i SuserEaisies Nested ry t t z <n i oe 1 r r
eSpousesr |
Capit Oepensient
eke cole Asset
exceed Si004- 1 925,0014 - }s2eneat.|s2ea,o0t-| ssoaoea- |82,009003-) ssooncas- |Sexeoqons-| over oer
sppocn, Provide ner. 000,000 00n 800
MURS Holdings
ease
SP jNextera Energy tnc Com xX 19/05/23 10/10/23 Xx
SP {iShares 03 Month Treasury Bond ETF x 16/05/23 10/20/23 x
MURA Haitings
iran Tout (Kune Porton)
QC |Nextera Energy inc Com xX 10/05/23 10/10/23 x
DC {iShares 0-3 Month Treasury Sond ETF x 10/05/23 10/10/23 x
MURA Holvingt
2020 Truse FOO Khonne Children
fC {Nextera Energy inc Com x 10/65/23 10/10/23 x
OC {Shares 0-3 Month Treasury Bord ETF 10/05/23 10/10/23 x

