Date af Yrensaciion|

Transaction

‘Oates Noulted of

000,000

sp |PEPSICO, INC. CMN * 10/10/23} 11/06/23!
Sp |STRYKER CORPORATION CMN 10/10/23| 11/06/23
SP__|MC DONALOS CORP CMN 10/31/23} 11/06/23
Sp {PFIZER INC. CMIN 10/20/23; 11/06/23
Sp {TIX COMPANIES INC (NEW) CMN 10/10/23} 32/06/23
SP jAPPLE INC. CMN 10/10/23| 11/06/23
SP |JOHNSON & JOHNSON CMN 20/31/23| 11/06/23
SP {LAM RESEARCH CORPORATION CMN 10/10/23} 11/06/23
COSTCO WHOLESALE CORPORATION
sp |CMN 10/31/23} 11/06/23
SP {EATON CORP PLC CMN 10/10/23} 11/06/23
SP | NETFLIX, INC. CMIN 10/10/23| 11/06/23
SP DANAHER CORPORATION CMN 10/31/23| 11/06/23
$p {THE HOME DEPOT, INC. CMN 20/10/23! 11/06/23
SP {BANK OF AMERICA CORP CMN 10/33/23) 11/06/23
MEDTRONIC PUBLIC LIMITED COMPA
sp {CMIN 10/10/23] 11/06/23
SP [INTUITIVE SURGICAL, INC. CIN 10/31/23} 11/06/23
SP__{MONDELEZ INTERNATIONAL, INC. CIMN 10/10/23) 12/06/23
SP |WALT DISNEY COMPANY (THE) CMN 10/31/23} 11/06/23

