RAME: Rohit Khannie Cage 3S Fun tO

Fill Asset Name

oft Transaction

Bate of T

Oats Now of
Transaction

KIMCO REALTY CORPORATION CMN

Copitel

Goins

Deed
oA

SP x 10/34/23} 11/05/23
SP JIQVIA HOLDINGS INC CMN x 10/31/23) 11/06/23
HUNTINGTON BANCSHARES INCORPOR
sp jCMN x 10/31/23| 11/06/23
se |SYNCHRONY FINANCIAL CMN x 10/31/23] 11/06/23
sp /|CBRE GROUP, INC, CMN CLASSA 4 10/31/23} 11/06/23
SP |ALPHABET INC, CIN CLASS C x 10/20/23; 11/06/23
SP |BNP PARIBAS SPGNSORED ADR CMN x 10/13/23) 11/06/23
SP {ULTA BEAUTY INC CMN x 10/31/23} 11/06/23
SP (BROWN & BROWN, INC. CMN x 10/31/23| 11/06/23
TELEDYNE TECHNOLOGIES INCORPOR
sP |CMN x 10/31/23| 22/06/23
IBEROROLA SOCIEDAD ANONIMA
SPONSORED ADR CMN x 10/13/23} 11/06/23
SP JURBAN OUTFITTERS INC CMN x x 10/02/23} 11/06/23
SP {ABB LTD SPONSORED ADR CMIN x 10/13/23} 11/06/23
sP {ALPHABET INC. CMN CLASS A x x 10/10/23| 11/06/23
COMPASS GROUP PLC SPONSORED
sp {ADR CMN x 10/13/23} 11/06/23
SP JALPHABET INC. CMN CLASS C x 10/13/23} 31/06/23
NESTLE SA SPONSORED ADR (REP 1/20
SP |CHF 10 REGO SHS} x 10/13/23} 14/06/23
SP | ENEL SOCIETA PER AZION) ADR CMN x 10/13/23} 11/66/23

