Date Noted ot
Tramaction
Full Asset Marte Type of Transaction Gate of Transaction ~~; = = 7 : Aeon ot a z , 5 Z
SP JINSULET CORPORATION CMN x 10/31/23| 11/06/23| x
SP {MASCO CORPORATION CMN x 10/10/23! 11/06/23) x
SP {BIOGEN JNC. CMN x 10/10/23} 11/06/23) x
STATE STREET CORPGRATION (NEW)
sp jCMN x 10/10/23| 11/06/23) x
SP |M&T BANK CORPORATION CMN x 10/31/23| 11/06/23; x
SP JLULULEMON ATHLETICA INC. CMIN x 10/31/23{ 11/06/23} x
CHARLES SCHWAB CORPORATION
sp |cMN x 10/30/23) 14/06/23| x
PRINCIPAL FINANCIAL GROUP, INC
sp {CMN x 10/10/23| 11/06/23; x
SP |FRANKLIN RESOURCES INC CMN x 10/10/23| 11/06/23, x
SP [ALTRIA GROUP, INC. CMN x 10/16/23] 21/06/23) x
SP {TRACTOR SUPPLY COMPANY CMN x 10/31/23) 11/06/23{ x
SP JSHERWIN-WILLIAMS CO CMN x 10/10/23| 11/06/23} x
SP ILLUMINA, INC CMN x 10/31/23} 11/06/23; x
sp |UDR INC CMN x 10/40/23) 11/06/23] x
RAYMOND JAMES FINANCIAL, INC.
SP |CMN x 10/31/23} 13/06/23) x
SP | PHILIP MORRIS INTL INC CMN x 10/10/23| 11/06/23) x
SP ACTIVISION BLIZZARO, INC CMN x 10/10/23) 11/06/23; x
GE HEALTHCARE TECHNOLOGIES INC
sp |cMN x 10/10/23} 11/06/23; x

