WANE: Robie Kian Pope °F oF)

O00. Gre

SP  }EQUIFAX INC. CMIN x 10/10/23| 11/06/23
SP _(COLGATE-PALMOLIVE CO CMIN x 10/31/23) 12/06/23
SP _jINTLFLAVORS & FRAGRANCE CMN x 10/32/23] 11/06/23
ALEXANDRIA REAL ESTATE EQUITIES,
sp __}INC. x 10/31/23) 11/06/23
SP {COSTAR GROUP, INC. CMN x 20/10/23) 11/06/23
SP jHP INC, CMIN x 10/31/23| 11/06/23
SP__|PAYCOM SOFTWARE, INC. CIN x 10/31/23} 11/06/23
sp [KEYCORP CMN x 10/31/23; 11/06/23
Sp |FIDELITY NATL INFO SVCS INC CMIN x 10/31/23) 11/06/23
SP JAMCOR PLC CMN x 20/31/23} 11/06/23
SP __|FASTENAL COMPANY CMN x 10/20/23! 11/06/23
SP_|FOROMOTORCOMPANYCMN |x 10/31/23) 11/06/23
ALASKA AIR GROUP INCIDEL HLDG)
sep {CMN x 10/31/23| 11/06/23
Sp _|WEYERHAEUSER COMPANY CMN x 10/31/23| 11/06/23
SP {GENERAL MILLS INC CMIN x 10/31/23} 11/06/23
SP {EQUITY RESIDENTIAL CMIN x 10/31/23| 11/06/23
SP {DELTA AIR LINES, INC. CMIN x 10/31/23| 11/06/23
SP |PUBLIC STORAGE CMN x 40/31/23 11/06/23

