AME: Rott Khanns Page Ss -oF.. ¥ bed

Full Asset Name

One Notified of

OatectTrenssciton} —_ Tranratiion

oc

ALPHABET INC. CMN CLASS C

Ahuja Khonno Children irrevocoble Trust

DC [T-MOBILE US, INC. CMN x 10/02/23| 11/06/23
AMERICAN TOWER CORPORATION
pc |CMN x 10/02/23) _11/06/23
DC |WALT O{SNEY COMPANY (THE) CMN x 10/02/23} 11/06/23
DC [COLUMBUS OHIO GO 5% 08/15/30 FA | x 10/16/23} 13/06/23
DC {BLACKSTONE GROUP INC/THE CMN x 10/02/23| 11/06/23
DC {MERCK & CO., INC. CMN x 10/02/23| 11/06/23
DC {CVS HEALTH CORP CMN x 10/02/23} 11/06/23
DC }QUALCOMM INC CMIN x 16/02/23} _ 11/06/23
DC |GENERAL MILLS INC CMIN x 10/02/23| 11/06/23
DC |BERKSHIRE HATHAWAY INC. CLASS B x 10/02/23) 11/06/23
DC |MICROSOFT CORPORATION CMN x 10/02/23) 11/06/23
MEDTRONIC PUBLIC LIMITED COMPA
Dc }CMN x 10/02/23} _ 11/06/23
DC {AtRBNB, INC, CIN CLASS A x 10/02/23} _ 11/06/23
DC j|ABBOTT LABORATORIES CMN x 10/02/23| 11/06/23
OC |NORFOLK SOUTHERN CORP CMN x 10/02/23) 11/06/23
DC |DANAHER CORPORATION CMN K 10/02/23| 11/06/23

