nexetion. Sate of Transaction’ igndnneiratal : Sepount
Senne as Sa ne = ~~ Fi a € ry t F r a 7 7 [3

DC |ALPHABET INC. CMN CLASS A x x 40/26/23! 11/06/23

DC |SERVICENOW INC CMIN x x 10/26/23} 11/06/23 x
AMERICAN TOWER CORPORATION ;

DC ICMN x 10/26/23) 11/06/23

Dc {VERISK ANALYTICS, INC. CMN x x " 20/26/23| 11/06/23 /
DANAHER CORPORATION CMN ¥ 10/26/23| 11/06/23 x

Dc | THERMO FISHER SCIENTIFIC INC CMIN x 10/26/23} 11/08/23 x

pe | MSCLINC. CMIN x x 10/26/23} 11/06/23 *

oc {CADENCE DESIGN SYSTEMS INC CMIN x x 10/26/23] 11/06/23 x

oc [ADOBE INC CIN x x 10/26/23} 11/06/23 x

DC |NIKE CLASS-B CMN CLASS B x x 10/26/23] 11/06/23 x

DC | WEST PHARMACEUTICAL SERVICES INC x x 10/26/23| 11/06/23 x

pC _|FORTIVE CORPORATION CMN x x 10/26/23] 11/06/23 x

DC |1OEXx LABORATORIES CMIN x x 40/26/23| 11/06/23 x

DC_|CHIPOTLE MEXICAN GRILL, INC. CMIN x x 10/26/23] 11/06/23 *
MONOLITHIC POWER SYSTEMS, INC. .

oc |cMN x x 10/26/23| 11/06/23 *

DC |BLACKSTONE GROUP INC/THE CMN x x 10/26/23] 11/06/23 x

DC GARTNER, INC. CIN x 10/26/23| 11/06/23 x
EDWARDS LIFESCIENCES CORPORATI .

Dc |CMN x 10/26/23{ 11/06/23

