NAME Rohl thanna Page 2 > ot EO

. Pate Nottiied of ;
at Date of Transaction:
Fut Asset Nemo Tyge af Transaction je of Transa 7 . ; ; Asreus ot se " ; ; "
SP  |SOUTHWEST AIRLINES CO CIN x 10/31/23) 11/06/23| x
Sp |SASTENAL COMPANY CMN x 20/31/23] 11/06/23{ x
SP {J B HUNT TRANS SVCS INC CMN x 10/32/23} 11/06/23) x
BROADRIDGE FINANCIAL SOLUTIONS
sp jINCMN x 10/31/23) 11/06/23) x
SP |BAXTER INTERNATIONAL INC CMN x 10/20/23| 11/06/23) x
SP {ZIMMER BIOMET HOLDINGS INC x 10/24/23) 11/06/23; x
SP |AMERICAN EXPRESS CO. CIMN x 10/10/23) 11/06/23) x
ASTRAZENECA PLC SPONS ADR
SP |SPONSORED ADR CMN x 10/13/23} 11/06/23) x
SP ZIMMER BIOMET HOLDINGS INC x 10/26/23} 11/06/23) x
SP {ZIMMER BIOMET HOLOINGS INC x 10/27/23} 13/06/23) x
TOPGOLF CALLAWAY BRANDS CORP
sp {ICMN : x 10/03/23} 12/06/23} x
SP |ZIMMER BIOMET HOLDINGS INC x 40/31/23; 11/06/23} x
SP _|NEWIMONT CORP CMN x 10/31/23; 11/06/23} x
SP {SANOFI SPONSORED ADR CMN x 10/23/23) 11/06/23{ x
SP | METTLER-TOLEDO INTL CMN x 10/31/23| 11/06/23) x
UNILEVER PLC (NEW) SPONSORED ADR
sp {CMN x 10/13/23! 11/06/23) x
HSBC HOLDINGS PLC SPONSORED ADR
SP ICMN x 10/13/23{ 12/06/23} x
SP |BP P.L.C. SPONSORED ADR CMN x 10/13/23| 11/06/23] x
