: One Notified of
Full Asset Name Type of Tran: Dave of Transaction Tramaxion Amncunt of Transection
A (J 3 b _E— fd * id ua t i x
DC {AMERIPRISE FINANCIAL, INC. CMN * 40/02/23} 11/06/23|_ x
DC JELECTRONIC ARTS CMN x 10/02/23| 11/06/23) x
DC jQRACLE CORPORATION CMN x 10/02/23} 11/06/23] x
MONSTER BEVERAGE CORPORATION
pc |CMN x 10/02/23) 11/06/23) x
DC {DEXCOM, INC. CMN x 40/02/23} 11/06/23) x
DC [ROSS STORES,INC CMN x 40/02/23) 11/06/23{_ x
BOSTON SCIENTIFIC CORP. COMMON
pc |STOCK x 10/17/23) 11/06/23] x
OC {ZIMMER BIOMET HOLDINGS INC x 10/02/23| 11/06/23) x
DC jUNITED RENTALS, INC. CMN x 10/02/23} 11/06/23; x
DC INTUITIVE SURGICAL, INC, CMIN x 10/02/23} 11/06/23) x
OC {RESMED INC. CMN x 10/02/23} 11/06/23} x
DC |KEURIG DOR PEPPER INC CMN x 10/02/23} 11/06/23) x
DC |GENUINE PARTS CO. CMN x 10/02/23| 12/06/23) x
Oc |REVVITY INC CMN . x 10/02/23] 11/06/23} x
DC |0.R. HORTON, INC. CMMN x 10/02/23| 11/06/23) x
OC |AT&T INC. CMN x 10/02/23 11/06/23| x
DC (REPUBLIC SERVICES INC CMN x 10/02/23] 11/06/23) x
BC |COLGATE-PALMOLIVE CO CMN x | 10/02/23} 13/06/23) x

