SCHEDULE A - ASSETS & "UNEARNED INCOME"
Rohit Page 109 of 303

ALOCK A BLOCK 6 BLOCK C BLOCK D BLOCK E
Assets end ior Income Sources Value of Agect Type of Income Amount of Income Transaction

$50,001-$100,000
$100,004-$260,000
$250,001-$500,000
$500,003-31,000,000
$1,000,001-$5,000,000
$8,000,004-$25,000,000
$25,000,001-$50,000,000

ver $50,000,000

Spouse/OG Asset over $1,000,000"

$15,004-$50,000

$1,001-$15,000

(Spectiy: 2.9. Partnership income or Farm income)
Spousa/OC Asset with (noama aver $1,900,000"

$100,001-$4,000,000

None

$4-$1,000

NONE

DIVIDEN!

RENT

INTEREST

CAPITAL GAINS
EXGEPTEDALING TRUST
TAX-DEFERRED
Other Type of income
$201-$1,000
$1,001-$2,500
$2.501-$8,000
$5,001-$15,000
$15,001-$60,000
$50,001-$100,000
$1,000,001-$6,000,000
Over $5,000,000

ASSET NAME OF

CHARLESTON S C WIRWKS & SWR REV

CHARTER COMMUNICATIONS, INC. CMN

amie ie

CHIPOTLE MEXICAN GRILL, INC. CMN

mine im i

CHOICE HOTELS INTERNATIONAL, | CMN

3/S/S1S/Sis 8a

CHUBB LIMITED CMN x x
CHURCH & DWIGHT CO., INC, CMN °

=
Mm i

CIENA CORPORATION CMN x

CIGNA CORP CMN x

CINCINNATI FINANCIAL CRP CMN x

CINTAS CORPORATION CMN x

CISCO SYSTEMS, INC. CNN x

. J ae.[ oe fixe foe [oe [oe [2

CITIGROUP INC. CMN x

FF ad a a Bd Ged

CITIZENS FINANCIAL GROUP, INC. CMN x

mi po Pm fo Po fe

P Ic STEMS INC CMN X

"U)
wa

P | CLACKAMAS CNTY ORE SCH DIST NO x x

(CLACKAMAS CNTY ORE SCH DIST NO x ; x

CLARK CNTY WASH SCH DIST NO GO x {j | x

P| CLOROX CO (THE) (DELAWARE) CMN x] x

oe Loe Ese Toe [xe Foe

CME GROUP INC. CMNCLASS A x x

