SCHEDULE A - ASSETS & "UNEARNED INCOME"
fene: Roni Page 146 of 303

Assets and for Income Sources Valua of Asset Typo of Incame Amount of ncome Transection

$15,001-$50,000

$50,001-$100,000

$600,001-$1,000,000

$1,000,001-$5,000,000
$5,000,001-$25,000,000
$25,000,004-$50,000,000

Over $60,000,000

Spouse/DC Asset over $1,000,000"
EXCEPTED/SLIND TRUST

Other Type of Income

(Specify: 0.9., Partnership income or Farm income}
$50,001-$100,000

$400,001-$1,000;000

$1,000,001-$5,000,000

Spowse/DC Asset with Income aver $1,000,000*

$1400,001-$250,000
$250,001-$500,000

$1,001-$15,000
CAPITAL GAINS
TAX-DEFERRED
$201-$1,000
$1,004-$2,500
$2,501-$5,000
$5,001-$18,000
$16,004-$50,000
Over $8,000,000

NONE
SMOERDS
RENT
INTEREST

fone
$1-$1,000

P.8,8{partior E

ASSET NAME or

NORTH CAROLINA ST CAP IMPT LTD x

bie ad

INORTH CAROLINA ST LTD OBLIG REV 5 x

UD} DU} Os 8 3

NORTH TEX TWY AUTH REV REV 5% 01

NXP SEMICONDUCTORS N.V. CMN

NY ST DORM AUTH REVS REV 5.0000% 14

Mim tx oe

INYC TRANSITIONAL FINANCE AUTH REV

P JOHIO ST MENTAL HEALTH CAP FACS

x
OHIO ST WTR DEV AUTH WTR REV 5% x

OKLAHOMA ST WTR RES BRD ST LN

P [OLATHE KANS DB 3% 08/01/21 FA GO TE

ae] de poe Pe Pot De be te P< fs

me as fe Pe fe | oe

OREGON ST GO 5% 05/01/21 MN GEN

SP JO'REILLY AUTOMOTIVE, INC. CMN x x ,5,5(part)

PACCAR INC CMN

x foc [xe [oe To [oc

PARAMOUNT GLOBAL CMN CLASS B

PARKER-HANNIFIN CORP. CMN

PENDER CNTY NC GO 4.0000% 0301/22 x x

P |PENNSYLVANIA INTERGOVERNMENTAL f

PENNSYLVANIA ST GO 5% 0201/21 FA x

de foe [oe pt Ec fe |

x
PENNSYLVANIA ST GO 5% 10/15/21 AO Gq x x

