SCHEDULE A - ASSETS & "UNEARNED INCOME"

Name: Rohit Khanna

Page 46 of 303

Assets and for Income Sources

BLOCK B
Value of Asset

Type of Income

BLOCK E

$1-$1,000

$1,001-$18,000

$5,00%-$80;000

$50,001-$100,000

$500,001-$1,000,000

$100,007-$250,000

$250,001-$600,000

$1,000,001-$5,000,000
'$5,000,004-$25,000,000
$25,000,00-$50,000,000

Over $60,000;00

SpousaNC Asset over $1,000,000"

NONE
CAPITAL GAINS
EXCEPTEDIBLIND TRUST

TAX-DEFERRED

Other Type of Income
(Specify: 0.¢., Parinerzhip income or Farm income)

$1-$200

$201-$1,000

$1,001-$2.500

$2,501-$5,000

$5,001-915,000

$15,001-$50,000

$50,001-$100,000
$100,001-94,000,000
$t,000,001-$5,000,000
Over $5,000,000

Spouse/DC Asset with Inconte over $1,000,000"

P,8,Sipartjor E

ASSET NAME

8/515 5

o

Slolalsleloals 3s a

SPOTIFY TECHNOLOGY S.A. CMN
SS&C TECHNOLOGIES HOLDINGS, IN

STARBUCKS CORP. CMN

ISTRATEGIC INVESTORS XI ACCESS LLC
SVB FINANCIAL GROUP HYBRID PE
SVB FINANCIAL GROUP HYBRID

PTN

ye [aoc Joe [oe

SYNCHRONY FINANCIAL PFD USD1.4063

TESLA, INC. CMN

[P.Siparl)

THE HOME DEPOT, INC. CMN

JP Sipart

‘JX COMPANIES INC (NEW) CMN

wim i to

TPG TECH ADJACENCIES ACCESS LLC

3}2

TPG TECH ADJACENCIES Il ACCESS LLC

TRADE DESK, INC. (THE) CMN

TRUIST FINANCIAL CORPORATION CMN
TRUIST FINANCIAL CORPORATION

a fvc:] xe foe Joc fe Poe Pe. Poe foe

fP.Sipstt

TRUIST FINANCIAL CORPORATION HY’

TTWILIO INC. CMN CLASS A

Mim in im i

USDOLLAR

a [x Eo

