SCHEDULE A - ASSETS & “UNEARNED INCOME”

Neme: Rohit Khanna

Page 80 of 303

BLOCK A BLOGK B
Assets and for Income Sources Valus af Asest

BLOCK C
Type of income

$1,000,004-$5,000,000

$5,000,001-$25,000,000
$25,000,001-$50,000,000

$15,001-$50,000
$50,001-$100,000
$100,001-$250,000
$250,001-$500,000
$500,001-$1,000,000
ver $50,000,000

$1,001-$15,000

fone
$1-$1,000

SpouseAD® Aasat over $1,000,000"

EXCEPTEDIBLIND TRUST

DMDENDS
CAPITAL GAINS

NONE
RENT .
INTEREST

‘Other Type of Income
(Specify: «.9., Pastnerchip income or Farm income)

TAX-DEFERRED
$1-$200
$201-$1,000
$1,001-$2,500
$2,501-$5,000
$5,001-$ 18,000
$45,001-$50,000
$50,001-$ 100,000

$400,001-$7,000;000
$1,000,001-$5,000,000

Over $5,000,000

Spouse/DC Asset with income over $1,000,000"

BLOCK E

P2:Sipartjor E

ASSET NAME BF

588

8 HUNT TRANS SVCS ING CMN

bad

C J. SMUCKER COMPANY (THE) CMN x

}p

pC |JABIL INC CMN x

JAZZ PHARMACEUTICALS PLC CMN x

DC WEAFLA ELEC SYS REV REV 5% 10/01/21 x

DC [JETBLUE AIRWAYS CORPORATION CMN x

iC JJOHNSON & JOHNSON CMN x

(C JOHNSON CONTROLS INTERNATIONAL x

DC |JPMORGAN CHASE & CO CMN x

¢ }JUNIPER NETWORKS, INC. CMN x

[oe fe Fo

Mim im i

JUST EAT TAKEAWAY.COM N.V . SPONSC x

-
-*

DC |KENTUCKY INFRASTRUCTURE AUTH RE\ X

lnc. |KEURIG DR PEPPER INC CMN

DC |KILROY REALTY CORPORATION COMMO! x

DC |KIMBERLY-CLARK CORPORATION CMN x

MyM pe

P,S,S(part)

