SCHEDULE A - ASSETS & “UNEARNED INCOME" Pane 66 of 303

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Asscts and for Income Sources Value of Asset Type of income Amount of Income Transaction

$1,001-$15,000

$45,00t-$50,000
$50.001-$100,000
$400,001-$250,000

$250,001-$500 000
$800,001-$1,000,000
$1,000,001-$5,000,000
$5,000,004-$25 000,000
$25,000,004-$50,000,000

Over $60,000,000
Spoune/DC Asset over $1,000,000"
CAPITAL GAINS
EXCEPTEOMBLIND TRUST

Other Type of income

{Specify; #.g., Partnership Income or Farm income}
$201-$1,000

$1,001-$2,600

$2,501-$6,000

$5,001-$15,000

$45,001-$50,000
$50,001-3100,000
$100,.004-$¢,000,000
$1,000,001-$5,000,000

Over $5,000,000

Spousa/0C Agset wih Income over $7,000,000"

None
$1-$1,000
NONE
DOMDENDS
RENT
INTEREST

ASSET NAME BF

APPLIED MATERIALS INC CMN x x

Sla|sse

“Pe

TAPTIV PLC CMN x

ARCH CAPITAL GROUP LTD. CMN

Ps

MEM oe

x
IARCHER-DANIELS-MIDLAND COMPANY x x

Pp

ARISTA NETWORKS, INC. CMN x x x

ARKANSAS ST GO 5% 06/15/21 JD CONST} x x

ARROW ELECTRONICS INC. CMN x x

ARTHUR J GALLAGHER & CO CMN x x x

ASPEN TECHNOLOGY, INC. CMN x x ; Xx

[ASSURED GUARANTY LTD. CMN x x x

ASTRAZENECA PLC SPONS ADR x . x x

AT&T INC. CMN

ATHENE HOLDING LTD. CMN CLASS A x x

UBURN N Y GO 1.5000% 08/18/21 FA GO x

AUSTIN TEX INDPT SCH DIST GO 6% 08/0] x

1=3
BPS/A/Olo]S/Slafasajafa

JP.S(part)

AUTODESK, INC. CMN ! x x
AUTOMATIC DATA PROCESSING INC C x x

fes

AUTOZONE, INC. CMN x x

o

‘mM Pat |e pe Pe Pe Do |

AVALARA INC CMN x x

