SCHEDULE A- ASSETS & “UNEARNED INCOME”
Page 49 of 303

— = ree

[Name: Rohit Khanna

BLOCK A BLocke BLOCK C BLOCK D BLOCK E
Asests end for Income Sources Value of Asact Type of Income Amount of income Transaction

$15,001-$50,000
$50,001-$100,000
$100,001-$250,000
$250,001-$500,000

$500,00 1-$1,000,000
$1,000,001-$5,000,000
$5,000,001-$25,000,000
$25,000.001-$50,000,000

Over $50,000,000 ;
Spouse/OC Aseat over $1,000,000"
CAPITAL GAINS
EXCEFTEDVBLIND TRUST
TAX-DEFERRED

Other Type of income

(Opecty: ¢.9., Partnership tnoome or Farm incame}
$201-$1,000

$1,001-$2,500

$2,501-$5,000

$5,001-$15,000

$15,001-$50,000
$50,001-$100,000
$100,504-$1,006,000
$1,000,004-$5,000,000

‘Over $5,000,000

SpousaDC Asset with Incotie aver $1,000,000"

$1,007-$18,000

NONE
DMDENDS
RENT
INTEREST

None
$481,000

Pasipartjor E

ASSET NAME EF

BANK OF NOVA SCOTIA (THE) HYBRID P x

cd
»

i BET |

BECTON, DICKINSON AND COMPANY x x

BERKSHIRE HATHAWAY INC, CLASS B %

BIONTECH SE SPONSORED ADR CMN

t+]

BLOCK, INC. CMN CLASS A

x Io [xe | ox |

[DC {BOOKING HOLDINGS INC. CMN

ue ix i

BORGWARNER INC. CMN

IBROADCOM INC. CMN

CALL/AAPL FLEX EURO PM 162.5 EXP 01/

(C }CALL/AAPL FLEX EURO PM 182.5 EXP

ICALL/AAPL FLEX EURO PM 185 EXP 02/04

CALL/AAPL FLEX EURO PM 185 EXP 0344

GCALL/AAPL FLEX EURO PM 187.5 EXP

é

CALL/AAPL FLEX EURO PM 190 EXP 0600

CALL/AMT FLEX EURO PM @ 265 EXP 054

ICALL/AMT FLEX EURO PM @ 285 EXP 034

OQ ore

CALL/AMT FLEX EURO PM @ 290 EXP 01

DC |CALL/APTV FLEX EURO PM 126 EXP 0504

mM ie ie i ie bee to i i ie i
oc [os foe foc Foe fe fac [oe Foe [oc [oe Pc
oe J oe-foc. [oe Joe. Be [ae foe foc. foe [oe fee Poe doe fae [oe

C_ |CALU/APTV FLEX EURO PM 137.5 EXP 064

