. ts we j
SCHEDULE A - ASSETS & "UNEARNED INCOME han om Page 110 of 303

BLOCK A BLOCK 8 BLOCK C BLOCK D BLOCK E
Assots and jor income Sources Value of Asset Type of Income Amount of income Transaction

$1-$1,000

$1,901-$16,000

$15,001-$50,000
$50,001.$100,000
$100,001-$250,000
$250,001-§500,000
$500,001-$1,000,000
99,000,001-$5,000,000
$5,000,001-$26,000,000
$25,000,001-$50,000,000

Over $50,000,000

Spouse/DC Asset over $1,000,000"
CAPITAL GAINS
EXCEPTED/BLIND TRUST
TAXDEFERRED

Otter Type of income

{Specily: 0.9. Partnership Income or Fast: Income}
$201-41,000

$1,001-$2,500

$2,501-$5,000

$5,001-$ 15,000

.$25,001-$80,000
$50,001-$100,000
$100,001-$1,000,000
$1,000,001-$5,000,000

Over $5,000,000

Spouse/DC Aesat with Income ower $1,000,000"

DIVIDENDS
RENT
INTEREST

P,R.O(pattjor E

ASSET NAME BF

Sls 8 sf

CNA FINCL.CORP. CMN x

cad
“

ICOCA-COLA COMPANY (THE) CMN x x x Ps

COCA-COLA EUROPEAN PARTNERS PL x x x Is

P [COGNIZANT TECHNOLOGY SOLUTIONS x x x oP

COLGATE-PALMOLIVE CO CMN x x x PS

OLUMBIA CNTY WIS GO 4% 08/01/21 FA x | ; x x

P [COLUMBIA SPORTSWEAR COMPANY x x x , §

COMCAST CORPORATION CMN CLASS A; x ; x ; x 5,S{part)

P {COMERICA INCORPORATED CMN xt x x.

COMMERCE BANCSHARES, INC. CMN x x |- ae
ICOMMSCOPE HOLDING COMPANY, INC x ‘ x

COMPAGNIE GENERALE DES ETABLIS UH %

CONAGRA BRANDS INC CNN X P

CONCENTRIX CORPORATION CMN x x

Mim fo la i
J
we

CONSTELLATION BRANDS INC CMN x

COOPER COMPANIES INC (NEW) CMN x j x x ; [PS

COPART INC CMN x % | x Ps

SP [CORNING INCORPORATED CMN x x x BP, Stparit)

A, INC. CMN x x x Ip

