SCHEDULE A - ASSETS & "UNEARNED INCOME Page 150 of 303

BLOCK A BLOCK 8 BLOCK CG BLOCK D BLOCK E
Assets and for Income Sources Vatuo of Asset Type of Income Amount of Income Transaction

$15,001-$50,000

$80,001-$100,000

$400.001.$260,000

$800,001-$ 1,000,000

3$1,000,001-$5,000,000
$5,000,001-528,000,000
$25,000,00+-$80,000,000

Over $60,000,000

Spowse/DC Amel tar $4,000,000"
EXCEPTED/BLIND TRUST

Other Type of noone

(Specify: 0.9., Partnership income or Farm incame)
$50,001-$100,000

$100,001-$1,000.000

$1,000,001-$5,000,000

Spouse/DC Asset wih Income over $1,000,000"

$1,001-$15,000
$250,001-$600,000
CAPITAL GAINS
‘TAX-DEFERRED
$1,001-$2,500
$5,001-$15,000
$45,001-$60,000
Over $5,000,000

$2,501-£5,000

$201-$1,000

None
St-$1,000
NONE
DIVIDENDS.
RENT
(MTEREST

PA(partjor E

ASSET NAME oF

o8 al

TRINITY RIVER AUTH TEX REGL REV 5% x x

UIST FINANCIAL CORPORATION CMN x x

UNIVERSITY ALA GEN REV REV 4% 07/01 x

UNIVERSITY ALA GEN REV REV 5% 07401 x

UNIVERSITY COLO ENTERPRISE SYS x x

UNIVERSITY COLO ENTERPRISE SYS x x

VA COLLEGE REV 5% 02/01/21 FA BDS 20}

VALLEY CNTY IDAHO SCH DIST NO GO 34

ON COMMUNICATIONS, INC. CMN x x

VESTAVIA HILLS ALA DB 5% 0801/21 FA x x

VF CORP CMN x x

VIRGINIA COMWLTH TRANSN BRD REV § x x

INC. CMN CLASS A x x

WALMART INC CMN x

WALT DISNEY COMPANY (THE) CMN x x

JASHINGTON ST 08 5% 68/01/21 JD x

WASHINGTON ST GO 5% 07/01/21 Wd VAR, x

WASHINGTON ST GO:5% 07/01/21 JJ VAR! x

MEM Ts Te bm ioc i Te Eo Pe te Fe doe De be poe Foe de fe

p [WASHINGTON ST HEALTH CARE FACS Ril x x

