SCHEDULE A - ASSETS & "UNEARNED INCOME" Page 142 of 303
[Name: Rohit Khanna “

BLOCK A BLOCK 8 BLOCKC BLOCK D BLOCK E
Aasats and for income Sources Value of Asnet Typo of Income Amount of Income Transaction

$25,000,001-350,000,000

‘ver $60,000,000

Spousa/DC Asset over $1,000,000"
TAX-DEFERRED

Other Type of Income

(Specify: 0.g., Partnership Income or Farm income)
$15,001-$50,000

$50,001-$100,000

$100,001-$1,000,000

$1,000,001-$5,000,000

‘Over $5,003,008

Spouse/DC Asset with Income over $1,000,000"

EXCEPTEDBLIND TRUST

$1,001-$ 48.000
$15,003-$80,000
$50,001-$100,000
$100,001-$250,000
$250,004-§500,000
$500,001-31,000,000
$1.000,001-55,000,000
$5,000,004-$25,000,000
CAPITAL GAINS
$201-$1,000
$1,001-82,500
$2,501-$5,000
$5,001-$15,000

NONE
DIMDENDS
RENT
INTEREST

None
$481,000

P,8,Sipartior E

ASSET NAME oF

{GOLDMAN SACHS BANK USA DEPOSIT (Hl

=

GRAND RAPIDS MICH GO 5.0000% 0501/2

a)0)/ 015 8 ¥

GREATER ALBANY SCH DIST NO 8) GO 5)

to oe

GROSSE ILE TWP MICH GO 3% 04/01/21

mp foe le

P |GS FINANCIAL SQUARE TREASURY SOLU x x x

GS SHORT DURATION TAX FREE FUND CG} x x x x

P [HANESBRANDS iNC. CMN x x

HARRIS CNTY TEX GO 5% 1001/22 AO UL x Xx

HARTFORD FINANCIAL SRVCS GROUP C! x x

HAWAIl ST FOR ISSUES DTD PRIOR GO 5 x x

Pp FHAWAL ST GO S% 10/01/21 AO GO BDS Fi x : x

HENRICO GNTY VA GO 4% 0801/22 FA Tx x

HEWLETT PACKARD ENTERPRISE CO C x x

oe Co toll hal be Ro I

HILLSBOROUGH CNTY FLA UTIL REF x ;

3131S

HONEYWELL INTL INC CMN LT x ar P.S(part)

HONOLULU HAWAII CITY & CNTY REV 6. x

HOOVER ALA BRD ED SPL TAX SCH REV x

HORRY CNTY S C SCH DIST GO 5% 0301 x x

MEM Te Pe

HOUSTON TEX INDPT SCH DIST GO 5% 0 x x

