SCHEDULE A - ASSETS & "UNEARNED INCOME"

Neme: Rohit Page 62 of 303

BLOCK A BLOCK B BLOCK C BLOCKD
Assets and fort 8 Value of Anact Type of Income Amount of income

SpovaaDC Anset over $7,000,000"
(Specify: e.g., Partnership income or Fart income)
$100,001-$1,000,000

$1,004-$15,000
$15,004-$80,000
$50,004-$100,000
$100,001-$250,000
$2760,001-$500,000
$500,001$1,000,000
$1,000,001-$5,000,000
$5,000,007-$25,000,000
$25,000,001-$50,000,000
Over $50,000,000
CAPITAL GAINS
EXCEPTEDALIND TRUST
TAX-DEFERRED

Other Type of income
$1,001-$2,500
$2,501-$5,000
$5,001-$15,000
$15,001-$50,000
$50,001-$100,000
$3,000,004-$5,000,000
‘Over $5,000,000

$201-$1,000

Hone
$1-$1.000
NONE
OMDENDS
RENT
INTEREST

‘Spouse/DC Asset with Income over $1,000,000*

ASSET NAME BF

TRUIST FINANCIAL CORPORATION CMN x

TRUIST FINANCIAL CORPORATION HYBRI x

TWILIO ING. CMN CLASS A x

U.S, BANCORP HYBRID PERPETUAL USD x

UBER TECHNOLOGIES, INC. CMN x

UNION PACIFIC CORP. CMN

UNITEDHEALTH GROUP INCORPORATE

URBAN OUTFITTERS INC CMN

mei ioe foe foe be boc Pt | oe

VERIZON COMMUNICATIONS, INC. CMN

VF CORP CMN

VISA INC. CMN CLASS A

ODAFONE GROUP PUBLIC LIMITED x

WALGREENS BOOTS ALLIANCE, INC. CMA x

WALT DISNEY COMPANY (THE) CMN x

WASTE MANAGEMENT INC CMN x

Slolslals Sl[Slolololslololololss %

WELLS FARGO & CO (NEW) CMN x

WELLS FARGO & COMPANY HYBRID x

iC |WELLS FARGO & COMPANY HYBRID PE x

x Loe doc [x
“
ae five foe Doe. [oe fon Poe Tae [oe fiveatioe [oe [oc [oe [oe Toe foe |<

me x fe tw Pe fe fe fe i

© JWESTINGHOUSE AIR BRAKE TECHNOL x

