SCHEDULE A - ASSETS & "UNEARNED INCOME"

|Name: Rohit Khanna

Page 70 of 303

BLOCK A BLOCK B
Asssts and for Income Sources Value of Annet

BLOCK C
Type of Income

$16,007-$50,000
$30,001-$100,000
$¢00,001-$250,000
$250,004-4500,000
$500,001$1,000,000
$1,000,004-$5,000,000

None
$1-$4,000
$1,001-$15,000

$5,000,001-$25,000,000
$25,000,001.$60,000,000

Over $50,000,000

Spouss/0C Asset over $1,000,000"

EXCEPTEDVELIND TRUST

NONE
DMDENDS
RENT
INTEREST
CAPITAL GAINS

(Specify: 6.9. Partnership income or Farm income)

TAX-DEFERRED
Other Type of Income
$1-$200
$201-$1,000
$1,001-$2,500
$2,501-85,000
$5,001-$15,000
$45,001-850,000
$50,001- 100,000

$1,000,001-$5,000,000

$100,001-€4,000,000
Over $6,000,000

Spousa/DC Asset wilt income over $1,000,000*

ALOCK E

Transaction

P,8,S{partior E

ASSET NAME 8F

CHARLOTTESVILLE VA GO 5% 07/15/21 JJ

SIs8 4

CHARTER COMMUNICATIONS, INC. CHIN

CHECK POINT SOFTWARE TECH. LTD

ui ix

CHENIERE ENERGY, INC. CMN

CHEVRON CORPORATION CMN

oe ee ee ee

CHEWY INC CMN CLASS A SRS 25981893

CHIPOTLE MEXICAN GRILL, INC. CMN x

mM i x i i

CHOICE HOTELS INTERNATIONAL, | CMN x

Slalalolala

CHUBB LIMITED CMN Xx

CHURCH & DWIGHT CO,, INC. CMN x

CHURCHILL DOWNS INCORPORATED CM Ty

IDC {CIENA CORPORATION CMN x

ate Pe foe Fe fo Pe foc

x ps Pe Po |e

nc [CITIZENS FINANCIAL GROUP GROUP, INC. CMN x

CITRIX SYSTEMS INC CMN x

miosis ix iu

