Page 3 of 303

BLOCK E

& SP)

-O00°000'L$ sek SWORN IR een OCyeENOds

‘Gn0'o00'ss sO

000'000's$-400'000'r$

000'000'18-3.00'005$

OOd'adt$-Fo0'Os$

‘DOY'DSS-}OO'SHS

hae Rohit Khanna

SCHEDULE A - ASSETS & "UNEARNED INCOME”

BLOCK D
Amount of income

QE] mam] vi vi wy vopvoy x] x | xt} x

000'S}$-100'S$

000'SS-F05 7S

00g'7$-b00'F$

ooo'Ls-10z8

oozs-b8

* eu0y

BLOCK C
Type of Income

{ewnou uum 20 eunou dapwuued “6's Ajpedg)
eucouy jo edAy AO

CRRAEIONVL

JEMYL ONRSaLdaox3

SNIVE WLd¥D

ASTM

ins

SONTOWIG

3NON

BLOCK B

Valus of Asset

<000'000'L$ 2A0 eesy ocyesnodg,

0o0'ncd'oRs 440

000'000'as$-bo0‘cod'szs

000'000'S2$-1.00'900'S$

009'000'ss-Fo0'000's$

000'000't$-}00'00SS

COC ONES FoN'OseS.

~ gnn'Oszs-Log‘oNI$

Q00'001$-400'0SS

On0'oss-H00's S$

000'S1$-100'r$

DO's SHS

APBIC] DI BI] FIG] Ai, ys, xpLyM

OUON

BLOCK A

Aasets and for Income Sources

ASSET NAME

Khanna Family Bank Accounts

pes

SP [Citibank Checking
SP {Citibank Savings

JT [Citibank Checking
JT [Citibank Savings

Ritu Ahuja Khanna Life Insurance

ASK Partners

- 2010 Grandchitdren Trust

Ritu Ahuja Declaration Trust

DC | Citibank Checking

SP [Pacific Life insurance Co-Universal CSV

DC |Transtar/Speedstar Holding Co.

DC |BPCP Spaedstar Acquisition

SP [Condo, NY

