SCHEDULE A- ASSETS & "UNEARNED INCOME"
Page 18 of 303

Name: Rohit Khanna

BLOCK A 8LOCK B BLOCK C BLOCK D
Assets and /or income Sources Value of Asset Type of income Amour of Income

$25,000,001-$50,000,000
Gpousa/0C Assat over $1,000,000"
(Speolly: #.9., Partnership income or Fasm Income)

Over'$50,000,000
$1,000,001-$5,000,000

$100,001-8250,000
$250,001-$500,000
$500,001-53,000,000
$1,000,001-$5,000,000
$5,000,00-925,000,000
CAPITAL GAINS
EXCEPTEDALIND TRUST
TAX-DEFERRED

Other Type of tncome
$1,001-$2,500
$5,001-$15,000
3$15,004-$50,000
$50,001-$100,000
$100,004-$4,009,000

$201-$4,000

NORE
DMIDENDS
RENT
INTEREST

$1,001-$45,000
$50,001-$100,000

None
$1-$1,000
«9 845,001-550,600

Spouse/DG Asset with income over $1,000,000"

oe, ASSET NAME BF
qT

x

DC IFRISCO TEX INDPT SCH DIST ULTD TAX S|

DC }GROSSE ILE TWP MICH LTD TAX GO CAP

DC {HARTFORD FINANCIAL SERVICES GRP

DC HASBRO INC COM USD0.50

DC [HERSHEY COMPANY COM USD1,00

DC |HONEYWELL INTERNATIONAL INC COM U}

oS | OK | >< | oe OK

DC JINTEL CORP COM USD0.001

DC JINTERNATIONAL BUS MACH CORP COMU

<

DC |INTERNATIONAL PAPER CO COM

3

Dt jINTERPUBLIC GROUP COS INC COM USD4

DC |JACKSON ST UNIV EDL BLDG CORP MISS

OC /JEA FLA ELEC SYS REV REV BDS SER.

DC JOHNSON &JOHNSON COM USD1.00

DC [KELLOGG COMPANY COM USD0.25

DC KIMBERLY-CLARK CORP COM

DC JKLA CORP COM NEW

DC [KNIGHT-SWIFT TRANSN HLDGS ING CL A

DC |LIBERTY BROADBAND CORP COM SER C

DC |LINDE PLC COM EURO.001

>< | >< |< | >< | KD >< |< [>< OK Be [ oe Poe | oe |< I oe | oe | oe | << |
HS OS PK OK EK De OK Fe ES fe Ee Pe | de fe |< | oe [oe fc foe | oc
Pd

aC | KS 1 OK OK | OS Oe De [OK

DC |M &T BANK CORP COM USD0.50

