SCHEDULE A- ASSETS & "UNEARNED INCOME"
|Name: Rohit Khanna

BLOCK A SLOCK 8 BLOCK C BLOCK Oo BLOCK E
Assets and or ncome Sources Vatua of Azeot Type of incame Amount of Income Transaction

$4,001-$2,500

$2,501-$,000

$15,001-$50,000

$50,001-$100,000

$100,004-$1,000,000

$1,000,001-$5,000,000

‘Over $5,000,000

Spouss/DC Asset with Income over $1,000,000"

P,8.Sipertor E

Spousa/DC Arset over $1,000,000"
TAX-DEFERRED

‘Other Type of income

(Specdly: 0.9. Partnerthip tncome or Farm Incoma)

EXCEPTEDBLIND TRUST

$4,001-$46,000
$15,00%-$50,000
$50,001-$100,000
$100:001-$250,000
$250,001-$500,000
'$500,001-$1,000,000
$ 1,000,001-$6,000,000
$5,000,004-$25,000,000
$25,000,001.$60,000,000
Over $50,000,000
CAPITAL GAINS
$5,001-$18,000

NONE
OIVIDENDS
RENT
INTEREST
$201-$1,000

Nope
$1-$1,000

ASSET NAME SF

Slag

LEGGETT & PLATT, INCORPORATED x x

LEWISVILLE TEX INDPT SCH DIST GO 3

p [LINCOLN-LANCASTER CNTY NEB PUB

LINDE PLC CMN x x

MADISON WIS GO 4% 1001/22 AO GO PR x x

MAINE ST GO 5% 0641/21 JD GO BDS 204 x x

© IMAINE ST GO 5% 06/01/22 JD GO BDS 201 x x

MARCO ISLAND UTIL SYS REV FLA REV x x

Me fe fe fe be Pe Poe Poe i

A COUNTY GO 4.0000% 070172 x x

IMARSH & MCLENNAN CO INC CMN x x x A

UNIVERSITY SYSTEM x

x
p [MASSACHUSETTS ST GO 4.5000% 0801 x x

IMC KINNEY TEX GO 5% 08/15/21 FA GO x x

IMC KINNEY TEX GO 5.0000% 08/15/22 FA x x

MCKESSON CORPORATION CMN x . x

MEOTRONIC PUBLIC LIMITED COMPA P,S(peri)

MEMPHIS, TENNESSEE (CITY OF) GO 5

IMET COUNCIL MINN MINNEAPOLIS DB 4.9

me foe bot foe do Foe fe fx fe

Co toe col cal
bd

p |META PLATFORMS INC-CLASS A CMN CL

