SCHEDULE A - ASSETS & "UNEARNED INCOME”

Rohit Khanna

Page 93 of 303

BLOCK A ALOCK 8
Assete and jor Income Sources Value of Aseet

$1,000,001-$6,000,000

$15,001-$50,000
$50,001-$100,000
$100 001-$250 500
$250,001-$500,000
$500,00+-$1,000,000

$1,001-$18,000

Rone
3#-$1,000

$5,000,001-$25,000,000
$25,000,001-$80,000,000

Over $50,000,000

Spouse/DC Asset over $1,000,000"
NONE

DOMDENDS

INTEREST

CAPITAL GAINS
EXCEPTED/BLIND TRUST
TAX-DEFERRED

Other Type of Income

(Specify: 6.9.. Partnership Income or Farm incama)
$1-8200

$201-$1,000

$1,001-82,500

$2,501-$5,000

$5,001-$15,000

$15,001-$50,000

$50,001-$ 100,000

$400,001-$1,000,000
$1,000,001-$5,000,000
Over $5,000,000

Spousa/DC Azsst with Income over $1,000,000"

BLOCK E
Transaction

P.8,8{parijor E

ASSET NAME aF

ISTATE OF LOUISIANA GO §.0000% 07/15

S[Sisge

STATE OF OREGON GEN OBLGTN GO 5. x

STATE STREET CORPORATION (NEW) CN x

ow

oc |STERIS PUBLIC LIMITED COMPANY CMN x

ISTONECO LTD CMN x

me fe [oe fe I

STRYKER CORPORATION CMN

SVB FINANCIAL GROUP CMN x

mstabats

SYNCHRONY CIAL CMN

mix

-

ain

SYNOPSYS INC. CMN

=

:

SYSCO CORPORATION CMN x

STOTT

T. ROWE PRICE GROUP, INC. CMN x

5/5/Ss/ejalals

"AKE TWO INTERACTIVE SOFTWARE INC

TAMPA BAY WTR FLAA REGL WTR REV x

TAPESTRY, INC. CMN x

TARGET CORPORATION CMN x

P,Sipart)

CONNECTMITY LTD CMN

DYNE TECHNOLOGIES INCORPOR x

x Je foe Poe Foe Poe | ae:

TELEFLEX INC. CMN

fps

8/8/Sa|ale

x
UR SEALY INTERNATIONAL INC x

