SCHEDULE A - ASSETS & "UNEARNED INCOME"

obit Khan Page 38 of 303

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets and /or Income Sources Vatue of Anset Type of Income Amourt of income Transection

$100,001-$250,000

$25,000,001-$50,000,000

Over $60,800,000

SpouseiDC Asset over $4,000,000"
EXCEPTEDALIND TRUST

Othar Type of Income

(Specify: e.g., Partnership income or Farm income)
$50,001-$100,000

$100,04-$1,000,000

$1,000,001.$5,000,000

Over $5,000,000

Spoyaa/DC Asset with income over $1,000,000°

$250,001-$500,000
$1,000,001-$5,000,000

$506,901-$1,000,000

TAX-DEFERRED
$16,001-$50,000

$50,001-$100,000
CAPITAL GAINS
$201-$1,000
$1,001-$2,500
$2,501-$5,000
$5,001-$15,000

$15,00%-960,000

$1,001-$15,000

None
$1-$1000
NONE

P.8,StarBjer E

ASSET NAME &F

3 BEE, |

CARLYLE OPPORTUNITIES ACCESS LLC} x

Z

CARRIER GLOBAL CORPORATION CMN IP Sipert

IGARVANA GO. CMN CLASS A fF Sipat)

(CATERPILLAR INC (DELAWARE) CMN x x

<i i lo i

CEM INVESTORS, LP, x x PTN

CHARLES SCHWAB CORPORATION (TH F x} x] x x

CHARLES SCHWAB CORPORATION (TH H x x SE:

CHARLES SCHWAB CORPORATION (TH H

™
ms

CHARLES SCHWAB CORPORATIONCMN| [x 5 Sipert

CHARTER COMMUNICATIONS, INC. CMN

CHIPOTLE MEXICAN GRILL, INC. CMN JP, S(past)

SYSTEMS, INC. CMN

CET GROUP INC. HYBRID PERPETUAL U

mex To fe
de Pt Ee Toe [oe foe

C |CITIGROUP INC. HYBRID PERPETUAL

Mia ie i i lo

ITIGROUP INC. HYBRID AL US

©

¢ {CITIGROUP INC. HYBRID PERPETUAL xf x . ; x

CITIGROUP INC. HYBRID PERPETUAL

Py
“
red

@ ICINIGROUP INC. HYBRID PERPETUAL US % x

(¢ |CITIZENS FINANCIAL GROUP, INC. HYB! x ; . x

