SCHEDULE A - ASSETS & "UNEARNED INCOME ha Page 104 of 303
Name: Rohit Khanna

BLOCK A BLOCK @ BLOCK C BLOCK O BLOCK E
Assets and Jor income Sources Value of Asset Type of Income Amount of Income Transaction

Spousa4)C Asset aver $1,000,000°
TAX-DEFERRED

Other Type of income

(Specify: ¢.g., Parinerthip income or Farm Income)
$15,001-$50,000

$50,001-5100,000

$100,001-$1,000,000

£1,000,001-$5,000,000

ves $5,000,000

SpouseC Asset with Income aver $1,000,000*

EXCEPTEDALINO TRUST

$15,001-$50,000
$50,004:100,000
$100,001.$260,000
$250,001-$500,000
$500,004-$1,000,000
$1,000,001-$6,000,000
$5,000,001-$25, 000,000
$25,000,001-$50,000,000
Over $50,000,000
$201-$1,000
$1,001-$2,500
$2,501-$4.000
$5,001-$15,000

GAPITAL GAINS

$1,001-$45,000

NONE
DIMDENDS
RENT
INTEREST

None
$1-$1,000

P,8,S{pattjor E

ASSET NAME oF

ad ES |

ALEXION PHARMACEUTICALS, INC. CMN x x x

ALIGN TECHNOLOGY, INC CMN x x P,S(pert)

ALLSTATE CORPORATION COMMON % x

"a

ALPHABET INC. CMN CLASS A x x

ALPHABET INC. CMN CLASS G x x

pt foe doc Foc foe

Pp JALTERYX, INC. CMN CLASS A x

AL TRIA GROUP, INC. CMN x x x

ISP [AMAZON.COM INC CMN x x ; x

AMDOCS LIMITED ORDINARY SHARES x

“
Sa’

P
jP.s
Pp
IAMCOR PLC CMN x x kK [Ps
_|PS
is _

AMERICAN AIRLINES GROUP INC CMN x j x a x

AMERICAN EXPRESS CO. CMN x

AMERICAN INTL GROUP, INC. CMN x

AMERICAN TOWER CORPORATION CMN x

AMERIPRISE FINANCIAL, ING. OMN x

eS
AMERISOURCEBERGEN CORPORATION

AMETEK INC (NEW) CMN

AMGEN ING. CMN x

we) et pe tt fe pe fe fe

ENOL GORP CLA (NEW) GUN CLA x

