SCHEDULE A - ASSETS & "UNEARNED INCOME"

fame: Rohit Khanna

Page 98 of 303

Assets and for ncome Sources Value of Asset

BLOCK C
Type of income

$18,001-$80,000
$500,004-$ (,000,000
$1,000,001-$5,000,000

3$50,001-$100,000

$100,001-$250,000

$250,001-$500,000

$1,001-$15,000

None
$1-$4,000

$5,000,004-$25,000,000
$25,000,00-$50,000,000
Spouse/DC Asset over $1,000,000"

‘Over $50,000,000
DMDENDS

INTEREST
GAPTTAL GAINS
EXCEPTEDLIND TRUST

{Spectly: 0.9., Partnership income ov Fann income)

TAX-DEFERRED
Other Type of income
$1-8200
$201-$1,000
$1,001-$2,500
$2,504-$8,000
$5,001-$15,000
$14,001-950,000
$50,001-$100,000

$100,001-$1,000,000
$1,000,001-$5,000,000
Over $5,000,000

Spousm/OC Asset wih income over $1,000,000"

BLOCK E
Transaction

P,8,S{partjor E

ASSET NAME oF

WASTE MANAGEMENT INC CMN x

PS

WATERS CORPORATION COMMON STO i x

[AYFAIR INC. CMN x

P.S

WEC ENERGY GROLP, INC. CMN x

WELLS FARGO & CO (NEW) CMN x

S[Slalalololssa

'WELLTOWER INC. CMN x

WEST PHARMACELTICAL SERVICES INC x

WESTERN DIGITAL CORPORATION CMN ax

WESTERN UNION COMPANY (THE) CMN x

IDC {WESTINGHOUSE AIR BRAKE TECHNOL C x

STLAKE CORP CMN x

(¢ |WESTROCK COMPANY CMN

(NC. GMN

WEYERHAEUSE| ANY CMN

pm fa ps

WHIRLPOOL CORP. CMN

DC [WICHITA KANS GO 4% 10/15/22 AO GO x

¢ [WILLIS TOWERS WATSON PLC CMN x

WILSON CNTY TENN GO 5% 04/01/22 AO x

Cc NSIN (STATE OF) GO 5.000% x

min Te fc I

