SCHEDULE A - ASSETS & "UNEARNED INCOME”
Page 149 of 302

[Name: Rohit Khanna

BLOCK A BLOCK 8 BLOCK C BLOCK D BLOCK E
Assote and for Income Sources Value of Anset Type of Incense Amount of Income Transaction

SpausevDC Aneat over $1,000,000"
Other Type of Inoone

(Spectly-0.4., Pertyerchis noume ox Ferm foc}
$1,001-$2,500

$2,501-$5,000

$5,001-815,000

$15,501-$50,000

$50,001-$100,000

$100,001 -$,000,000

$1,000,001-$5,000,000

Over $5,000,000

Spousaf0C Asset with Income over $1,000,000

NONE

DIMDENDS

RENT

INTEREST

CAPITAL GAINS
EXCEPTEDALIND TRUST

$250,001-$600,000
$500,001-$ 4,000,000
$1,000,001-$6,000,000
$8,000,001-$25,000,000
$25,000,001-$50,000,000
(Over $50,000,000

$1,001-345,000
$15,001-$50,000
$50,001-$100,000
$400,001-$260,000

$201$1,000

P,8.S{partjor E

ASSET NAME &F

58 9

IST JOHNS CNTY FLA WIR & SWRREV 5 x

bade ad

ST LOUIS CNTY MO PKWY SCH DIST GOé x

p IST LOUIS MO GEN FO REV REV 2% 06904

bad

ST PETER MINN INDPT SCH DIST GO 5% x x

STATE OF WASHINGTON GO 5.0000% 01 x

s ORO OHIO CITY SCH DIST GO x

SUMNER CNTY TENN GO 5% 06/01/21 JD x

ISUN PRAIRIE WIS GO 4% 04/01/22 AO GO

x
SWARTHMORE BORO AUTH PA COLL x . x

pe fo [de
Mo [oe [oe fe Foc foc Pe fc | x

gp [TAMPA BAY WTR FLAA REGL WIR REV 4 x x

TEXAS INSTRUMENTS INC. CMN x : x ; x] . S(part}

TEXAS SOUTHMOST COLLEGE DIST GO §

TEXAS ST REV 4.0000% 08/28/21 FA TAX §

TEXAS ST UNIV SYS FING REV REV 5% 0;

Minx iwi

TEXAS TRANSN COMMN ST HWY FD

mam Eu po be 5

TEXTRON INC.DEL. CMN

THE HOME DEPOT, INC. CMN x

SP FIGHER SCIENTIFIC INC CMN r x

Mime eo ioe ie ie Re le

TFHOMAS CNTY GA SCH DIST DB 4% 03401 x x

