SGHEDULE A - ASSETS & "UNEARNED INCOME"
[Name: Rohit Khanna

Assets and for income Sources Value of Asest Tyne of Incomes

$5,000,004.$25,000,000
$28,000,001-50,000,000

Over $60,000,000
NONE

DMDENDS

RENT

INTEREST

CAPTFAL GAINS ,
EXCEPTEDBLIND TRUST

$1,001-$16,000
$15,004-$80,000
$50,001-$100,000
$100,001-$250,000
$250,001-$600,000
$1,000,001-$5,000,000

None
$1-$1,000

(Specify: 2.g., Partnerchip Income or Farm income)
$1,000,001-$5,000,000
Spouse/DC Asset with Income over $1,000,000"

Other Type of Income
$t-$200
$204-$1,000 ,
siootaee00
$2,501-$5,000 °
$5,001-$15,000
St6.001-896,000
$50,001-$100,000
$100,064-$4,000,000
Over $5,000,000

[ostoontsizoason

ASSET NAME oF
CALL(JPM FLEX EURO PM @ 180 EXP

Slols8%

CALL/LIN FLEX EURO PM @ 315 EXP

CALL/LIN FLEX EURO PM @ 355 EXP 010

CALLILIN FLEX EURO PM @ 355 EXP

CALLALLY FLEX EURO PM @ 205 EXP 01

[=]

CALLALLY FLEX EURO PM @ 285 EXP

(CALLALY FLEX EURO PM @ 290 EXP 05:

ICALLIMCD FLEX EURO PM @ 250 EXP 059

OFHOLOIOlroloio

FLEX EURO PM @ 265 EXP 014

ICALLMCD FLEX EURO PM @ 280 EXP 034

(CALLIMRVL FLEX EURO PM 81 EXP

ICALUMRVL FLEX EURO PM 62 EXP 0147;

FLEX EURO PM 83 EXP 0603)

CALLMRVL FLEX EURO PM 88 EXP 04/01

Opfaporg

CALL/MRVL FLEX EURO PM 95 EXP

CALLIMRVL FLEX EURO PM 06 EXP 02104]

RVL FLEX EURO PM 98 EXP 04101

o

CALLIMS FLEX EURO PM @ 109 EXP 01

Fee Beall Kall Koodl Eeodl Lett tedl Leal Ledl Kell Ledl tell Gell ledl tedl Eall Gell ted! te:
call toll hall hall Lod bell tad bee ball toll tod coil boll toll tod toll Coll Lol ba!

CALLIME FLEX EURO PIA @ 112 EXP O2MA

oe fe | ae. og foe Poe foe [pe Poe | eda fae foe [oe Poe Poe foe Poe [oe

