SCHEDULE A - ASSETS & “UNEARNED INCOME"
han . Page 97 of 303
e: Rohit Khanna

BLOCK A ALOCK 8 BLOCK C BLOCK D BLOCK E
Aaaate ard for roame Sources Value of Asset Type of Income Amount of income ‘Transaction

$5,000,004-$25,000,000
$25,000,004-$80,000,000

Over $50,000,000

Spouse/DC Asset over $1,000,000*

(Specify: e.9., Parnerzhip income or Farm income)
$100,001-$1,000,000

$1,000,001-$5,000,000

Spousa/NC Asset wth income over $7,000,000"

TAX DEFERRED
Other Type of Income
$16,001-$60,000
$50,007-$100,000
Over $5,000,000

EXCEPTED/BUIND TRUST

$1,001-$45,000
$15,004.$60,000
$50,009-$100,000
$100,904-6250,000
$250,001-$500,000
$$600,004+44,000,000
$1,000,001-$5,000,000
CAPITAL GAINS
$201-$1,000
$1,001-$2,506
$2,501-$5,000
$5,001-$15,000

None
$t-$1,000
DIVIDENDS
RENT
INTEREST

P.8,Sipartor E

EI
De, ASSET NAME eF
JT

Do [VIRGINIA COMWLTH TRANSN BRD REV 6.

uM

VIRGNIA CMMNWLTH TRNSPTN BRD RE

C [VISA INC. CMN CLASS A

+
Mp toe fa ae et te 1c

PS

x

D
.W. GRAINGER INC CMN x “|x : x ; .S
es To ; : +

WALMART INC CMN x x x |

T DISNEY COMPANY (THE) CMN x ; x . x Sipert)
WARNER BROS DISCOVERY INC CMN SE] x x .
x

WASHINGTON ST GO 5% 0791/21 Ww VAR x
SHINGTON ST GO 5% 07/01/21 JJ VARI x

WASHTENAW CNTY MICH GO 2% 0741/2 X

me [x fae | Oe |

WASTE CONNECTIONS, INC. CMN x x IP

