SCHEDULE A - ASSETS & "UNEARNED INCOME"
hme Rohit Khanna

GLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assote end for Income Sources Value of Anset Type of inconie Amount of income Transaction

‘$25,000,001-$50,000,000

Over $50,000,000

Spouse/>G Aseat aver $1,000,000"

Other Type cf income

{Specily: @.g., Partnerehip tycome or Farm income}
$50,001-$100,000

$100,001-81,000,000

$1,000,00{-$5,000,000

Sipouse/DC Asset wih Income over $4,000,000"

EXCEPTED/BUND TRUST

$1,001-$15,000
$15,001-$90,000
$50,001-$100,000
$100,001-$250,000
$250,001.$500,000
$600,001-$1,000,000
$7,000,001-$5,000,000
$5,000,001-$25,000,000
CAPITAL GAINS
TAX-DEFERRED
$201-$1,000
$1,004-$2,500
$2,501-$8,000
$5,001-815,000
915,001-$60,900

Over $5,000,000

None
34-31,000
NONE
OMDENDS
RENT
INTEREST

PB Bpartjor =

ASSET NAME EF

GALLIPM FLEX EURO PM @ 147.6 EXP 0

SOfaIsss

CALL/JPM FLEX EURO PM @ 185 EXP

CALLAIPM FLEX EURO PM @ 177.5 EXP 04

CALLUPM FLEX EURO PM @ 180 EXP 01

CALLUPM FLEX EURO PM @ 180 EXP 0

CALL/LIN FLEX EURO PM @ 315 EXP 05/04

CALL/LIN FLEX EURO PM @ 355 EXP 01/40}

OPOLOIOra

CALL/LIN FLEX EURO PM @ 355 EXP

DC |CALLALLY FLEX EURO PM @ 265 EXP 01

CALLILLY FLEX EURO PM @ 285 EXP

CALL/LLY FLEX EURO PM @ 290 EXP

CALUMCD FLEX EURO PM @ 250 EXP

CALLIMGD FLEX EURO PM @ 266 EXP 01/

SO FLEX EURO PM @ 200 EXP 034

QOLaroroforcd

CALUMRVL FLEX EURO PM 81 EXP

CALL/MRVL FLEX EURO PM 82 EXP 01407,

CALL/MRVL FLEX EURO PM 86 EXP 04/01

ve Pe Joe foe Poe Poe fe Poe Poe [oe Joe Poe [oe [oe Joe Fox [oe Poe |e
me fae [oe [ox Pox Poe Pe [oe foe foe foe foe Doe [oe Loe foe fixe foe de
ve foe [on [oe foe Poe foe [oe [oe Joe Pox Poe [ve Joe [oc Pe foe Poe | oe

pC FLEX EURO PM 83 EXP 06/0:
iC
iC

CALL/MRVL FLEX EURO PM 95 EXP 0:

