SCHEDULE A - ASSETS & "UNEARNED INCOME"

[Names Rohit Khanna

Page 105 of 303

BLOCK A BLOCK B
Assets and /or Income Sources Vatua of Assat

BLOCK C
Type of Income

BLOCK E

$15,001-$50,000
$50,001-$100,000
$100,004-$250,000
3250,001-$500 000
$500,001-$1,000,000
$1,000,001-35,000,000
$5,000,001-$25,000,000

None
$1-$1,000
$4,001-$15,000

$25,000,001-$50,000,000
Over $50,000,000
SpouseDC Asset over $1,000,000"

EXCEPTEDBLIND TRUST

NORE
DMDENDS
RENT
INTEREST
CAPITAL GAINS

Other Typs of Income

{Specily: e.g. Partnership income or Farm Income)
$1-$200

$201-$1,000

$1,001-$2,500

$2,501-$5,000

$5,001-$15,000

$18,004-$50,000

$50,001-$100,000

$100,004-$1,000,000

$1,000,001-$5,000,000

‘Over $5,000,000

Spousa/0C Asset with Income over $1,000,000*

TAX-DEFERRED

P,.S,S{parfjor E

ASSET NAME GF

Sis Be

ANALOG DEVICES, INC. CMN

bd

ANCHORAGE ALASKA GO 5.000% Og’ x

oe i

ANSYS, INC. CMN x

uw

AON PUBLIC LIMITED COMPANY CMN x

wv

P APOLLO GLOBAL MANAGEMENT INC CMI x

APPLE INC. CMN x

SP [APPLIED MATERIALS INC CAIN x

Po eo oe ral
FJ

Po hoe toe eo!

APTIV PLC CMN x

ARCHER-DANIELS MIDLAND COMPANY x

ARES MANAGEMENT CORPORATION

i>

wane =r Te

P STA NETWORKS, INC, CMN

»S(pari)

ARIZONA ST TRANSN BRD HWY REV x

ARLINGTON TEX INDPT SCH DIST GO 5%

Mm px fot io he

ISP [ARTHUR J GALLAGHER & CO CMN x

P [ASTRAZENECA PLC SPONS ADR SPON x

P,S, Sipe)

AUTODESK, INC. CMN x

T&T INC. CMN x
THENE HOLDING LTD. CMN CLASS A x

UTOMATIC DATA PROCESSING INC x

mim is fx

P

