SCHEDULE A- ASSETS & "UNEARNED INCOME”

Page 8 of 303

BLOCK A
Asssts and ‘or Income Sources

BLOCK C
Type of income

$1-$1,000

$1,001-$18,000

$18,004-$50,000

$50,001-$100,000

$100,001-$250,000
$250,001-$500,000

$500,004-$1,000,000

$1,000,001-$5,000,000
$5,000,001-$25,000,000

$28,000,001-$50,000,000

Over'$50,000,000

Spoused)C Assat over $1,000,000"

EXCEPTEDABLIND TRUST

CAPITAL GAINS

DIVIDENDS
RENT
INTEREST

TAX-DEFERRED

Ofter Type of income
(Specify: ¢.9., Parinership Income or Farm incama)

$1-$200

$201-$1,000

$1,001-$2,500

$2,501-$6,000

$5,001-$15,000

$15,001-$50,000

$50,001-$100,000

SpouseDC Assat with income over $4,000,000"

$100,007-$1,090,000
$1,000,001-§5,000,000
Over $6,000,000

BLOCK E
Transaction

P,3,8{partjor E

ASSET NAME

8x88

MA] Capita) income and Growth Fund V, LP

DC |MAI Diversified Real Estate income Fund, LP

rt had

7

DC |Citymark US Apt Fund It

DC | MAI Industrial Warehouse Fund

<|x<pox<fo

Areco Golf/Mayfield Sand Ridge, Country

3} 3| 3) 3

oc
DC [Banington Golf Club

VANGUARD SPECIALIZED FUNDS DIV

=<

S(P)

ETF SER SOLUTIONS NETLEASE CORP

™“

&(P)

IHS MARKIT LTD COM

TECHNOLOGY INC COM

M1 ><

DC
oC
oC
DC JADOBE SYSTEMS INCORPORATED
DC
DC

.COM ING

GIES

DC |DANAHER CORPORATION COM

DC |META PLATFORMS INC CLASS A COMMO

DC ILLUMINA INC COM

>x<fosf

OC [INTUITIVE SURGICAL INC

DC fINTUIT INC

bd fod Bed [tad (cad Ged Kel te)

Pa

DC JESTEE LAUDER COMPANIES INC COM

