SCHEDULE A - ASSETS & “UNEARNED INCOME”

hae Rohit Page 65 of 303

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Asasts and jor income Sources Value of Assot Type of Income Amount of income Transaction

Spouse/DC Ageet with income over $1,000,000"

Spouse/DC Anset over $1,000,000°
{Specily: ©.g., Partnership income or Farm incoms)

AONE

EXCEPTEDBUND TRUST

$1,001-$15,000
$45,001-$50,000
$50,001-$100,000
$100,001-$250,000
$250,004-$500,000
$500,001-$1,000,000
$1,000,001-$6,000,000
$8,000,001-$28, 000,000
$25,000,004-$50,000,000
Quer $60,900,200
DIVIDENDS

RENT

INTEREST

CAPITAL GAINS
TAX-DEFERRED
Other Type af Income
$201-$1,000
$1.001-$2,500
$2,801-$6,000
$5,001-$15,000
$45,001-$50,000
$50,001-$100,000
$100,004 $1,000,000
$1,000,001-$5,000,000
Over $5,000,000

None
$4-$1,000

P.8,8tpartjor E

ASSET NAME oF

AMERICAN AIRLINES GROUP INC CMN x % x

AMERICAN ELECTRIC POWER INC CMN x x Ps

[AMERICAN EXPRESS CO. CMIN x x IP.S,S{part)

AMERICAN FINANCIAL GROUP INC CMN x

AMERICAN INTL GROUP, INC. CMN x x IP, Sipart)

AMERICAN TOWER CORPORATION CMN x x ,s(part)

M pM pe pe [x fo
a]

AMERICAN WATER WORKS CO, INC. x

AMERICOLD REALTY TRUST, INC CMN x x

AMERIPRISE FINANCIAL, INC. CMN x

IRCEBERGEN CORPORATION § x

AMETEK INC (NEW) CMN x

AMGEN INC. CMI ; x

IAMPHENOL CORP CL-A (NEW) CMN

pe fe fe [oe [oe [oe
“
—s
_U
wa

ANALOG DEVICES, INC. CMN

x .
|ANNALY CAPITAL MANAGEMENT, INC x ; . x x

ANSYS, INC. CMN x x x .S

IAON PUBLIC LIMITED COMPANY CHIN x x{ x P

APOLLO GLOBAL MANAGEMENT INC x [x x

APPLE ING. CMN T x x | x] “L_Psoaa

