SCHEDULE A - ASSETS & "UNEARNED INCOME”

bane Rohit Khanris:

BLOCK A
Assote and for income Sources

BLOCK C

Type of income

BLOCK E
Transaction

31-$5,00

$1,001-$15,000

$45,001-$50,000
$50,001-$100,000

$100,001-$250,000
$250,001-$800,000

$500,001-$1,000,000

$1,000,001-$5,900,000

$5,000,001-$25, 000,000

$25,000,001-$60,000,000

Over $50,000,000

Spouse/DC Anset aver $1,000,000"

NONE

OMDENDS

EXCEPTEDBLIND TRUST

TAX-DEFERRED

Other Type ofincome
(Specify: e.g., Partnership income or Farm income)

$1-$200

$201-$1,000

$1,001-$2,500

$2,501-$8,000

$5,001-815,000

$18,001-$50,000

$50,004-$100,000

$100,004-$4,000,000

$4,000,004-$5,000,000

Over $5,000,000

Spouse/DC Asset wtih Income over $1,000,000"

Pa Spartore

ASSET NAME

S/S/als 8 a

EF
U.S. BANCORP HYBRID PERPETUAL dl

UBER TECHNOLOGIES, INC. CMN

P,S(part

UNION PACIFIC CORP. CMN

UNITEDHEALTH GROUP INCORPORATE ¢

URBAN OUTFITTERS INC CMN

VERIZON COMMUNICATIONS, INC. CMN

VF CORP CMN

x'Pos foe doc [os [os [oe

ale Red] toll toll toll Coll Co

“aT U] O

VINTAGE VIII WEST STREET CAPITAL P;

x

bad

VISA INC. CMN CLASS A
VODAFONE GROUP PUBLIC LIMITED

VOYA FINANCIAL, INC. HYBRID

JALGREENS BOOTS ALLIANCE, INC.

JALT DISNEY COMPANY (THE) CMN

WASTE MANAGE “INC

WELLS FARGO & CO (NEW) CMN

a [oe ioe foe foc

WELLS FARGO & COMPANY HYBRID

fae Ise Fac [oe | oe

C |WELLS FARGO & COMPANY HYBRID PE

WEST STREET CAPITAL PARTNERS CO-1

x

x

z|2

