SCHEDULE A - ASSETS & "UNEARNED INCOME”
lane: Rohit Khanna

BLOCK A BLOCK B BLOCK C BLOCK B BLOCK E
Assets and for Income Sources Vatua of Assat Typs of Incoma Amount of Income Transection

Spouse/DC Asset over $1,000,000"
TAX-DEFERRED

Other Type of Income

(Specify: 2.9., Pasinership Incone ar Farm income)
$201-$1,000

$4,001-¢2,500

$2,501-$5,000

$5,001-$15,000

$15,001-$50,000-

$60,001-$100,000

$400,001-$1,000,000

$1,000,001-$5,000,000

‘Over $5,000,000

Spouse/DG Asset wilh Incanse over $1,000,000"

NONE

OMDENDS

RENT

INTEREST

CAPITAL GAINS
EXCEPTEDVBLND TRUST

$15,004-$50,000
$50,001-$190,000
$500,001-$ 1,000,000
$1,000,001-$5,000,000
$8,000,001-925,000,000
$25,000,001-£50,000,000

None

$#-$4,000
$1,001-$16,000
$#00004-$260}000
$250,001-¢600,000

P.RB(partjor E

ASSET NAME oF

o sR

CALLINKE FLEX EURO PM @ 162.5 EXP

LINKE FLEX EURO PM @@ 187.5 EXP.0

CALLINKE FLEX EURO PM @ 195 EXP 024

(© |CALLINVDA FLEX EURO PM 300 EXP 0.

A FLEX EURO PM 335 EXP 017)

CALLIPG FLEX EURO PM @ 152.5 EXP 044

C |CALL/PG FLEX EURO PM @ 160 EXP 0643

CALL/PG FLEX EURO PM @ 162.5 EXP 0

CALLIPG FLEX EURO PM @ 165 EXP 05404

ye [oc if oe Poe Poe Joc Joe foc | oe | oe,

CALLIPG FLEX EURO PM @ 170 EXP 030)

ICALLIPG FLEX EURO PM @ 170 EXP 04/0

CALLJUNP FLEX EURO PM @ 250 EXP 071

CALLAUNP FLEX EURO PM @ 255 EXP 014

CALL/UNP FLEX EURO PM @ 270 EXP 034

CALL/UNP FLEX EURO PM @ 285 EXP

ICALLIWDAY FLEX EURO PM 275 EXP 03/

a pM foe foc fe poe Poe Pe poe poe fe oe Pe Pe te po fe

CALLWDAY FLEX EURO PM 275 EXP

oe pS fe Poe | oe oe Pos Pe oe [cp doe |e foc Fe poe Foc | oc

de J def oe. Poe Poe foe] 30 J 5e

OTaQTaiG

(CAPITAL ONE FINANCIAL CORP PFD dx

CAPITAL ONE FINANCIAL CORPORAT x j " x " r : r

