Page 27 of 303

BLOCK E

PS

PS

P, S(PART)

2000'000't$ #40 awooU| Up eEsy QQ/eEnodg

- 00'000'S$ 2840

000'D00'S$-F00'000'L$

‘ o0'a00'1$-t00rone

‘000'001$-s00'0S$

darross:soo'sts

jName: Rohit Khanna

BLOCKD
Amount of Income

ufim) ow] vf wiv vm] ox] x [| xm

900'S4$-b00'ss

‘Op0'ss-}05'Z¢-

005'7$-100'1$

00'S bors

ORS

uN

BLOCK C

Type of income

(qucouy ULE D.eUROU dae “fe :ypedg)
sO oBdA J190

CRACK

Asn ONNCS1Ld a

SHIVO Twiktvo

AS338iNI

* Nga

SONSOAG

2NON

SCHEDULE A - ASSETS & "UNEARNED INCOME"

BLOCKS

Value of Asset

AFBI Ci DIB] FI] Glatt

2000'000't$ sano wey Qcyesnods

" Goa'g00'ost 2940

‘000'900'0s¢-+00'000'S2$

3] x[L[u

000'000'9$-100'000'L$

ovo'oto's-toc‘ouss §

oon‘n0st-Loo'osz$

aon'oez$-t00'00rs

Con‘noLs-r00'0s$

oonrogs-i00'sts

000'S1$-L00'1S

DOO HSS;

sun

x

X

BLOCK A

Assets and for income Sources

xX

ASSET NAME

MATERIALS CO{VMC)

= 2020 Trust FBO Khenna Children

JOME GROUP INC[CME)

DC JTRANSUNION(TRU)

DC [TRG fi ONSHOREVAI14)

DC |TYLER TECHNOLOGIES INC(TYL}

DC |VAIL RESORTS(MTN)

DC [VANGUARD DIVIDEND APPRECIA

DC JVANGUARD MID-CAP ETF INDEX(VO)
OC JVERISIGN INC(VRSN)

DC IVERISK ANALYTICS ING COM{VRSK)

DC ]VISA INC CL At)

DC IVORNADO REALTY TRUST(VNO}

DC

DG {WX COM LID(WIX}

$0C {CHIPOTLE MEXICAN GRILL INC COM

