SCHEDULE A - ASSETS & "UNEARNED INCOME"

Name: Rohit Khanna

BLOCK A BLOCK 8
Assots and for Income Sources Value of Asset

BLOCK C
Type of Income

$15,001-$60,000
$50,007-$100,000
$100,001-$250,000
$250,001-$500,000
$500,004-$1 000,000
$1,000,001-$5,000,000

None
$4-$1,000-
$1,004-315,000

$5,000,001-$25,000,000
$25,000,004-$50,000,000

‘Over $60,000,000

Spouss/OC Asset over $1,000,000"
OMDENDS

INTEREST

EXCEPTEC/BLIND TRUST

CAPITAL GAINS

(Specify: 0.9., Partnership Income or Farm Income)
$50,001-$100,000

$400,001-$1,000,000

$1,000,001-$5,000,000

Spouse/C Aeset wilh Income over $1,000,000"

Other Typa.cf income

Tanne?
81-3200
$201-$1,000
$1,001-32.500
$2,501-$5,000
$5,001-$15,000
$16,001-$50,000
Over $5,000,000

BLOCK E
Transaction

P,.S,8{partjor E

ASSET NAME SF

WEYERHAEUSER COMPANY CMN x

WORKDAY, INC. CMN CLASS A x

8(8/Sls8 a}

'ZYNGA INC. CMN CLASS A, x

2020 Trust FBO Khanna Children

pc |10X GENOMICS INC CMN CLASS A x

3M COMPANY CMN x

AO. SMITH CORP (DEL) CMN x

BOTT LABORATORIES CMN

ABBVIE INC CN

ABIOMED, INC. CMN x

ACCENTURE PLC GMN CLASS A x

[ACTIVISION BLIZZARD, INC CMN x

ADAPTIVE BIOTECHNOLOGIES CORPO Tx

ADOBE INC CMN x

ADVANCE AUTO PARTS, INC. CMN x

ADVANCED MICRO DEVICES, INC. CMN x

LAC INCORPORATED CMN x

STSISI SIS 1515

TECHNOLOGIES, INC. CMN x

