SCHEDULE A - ASSETS & "UNEARNED INCOME Page 130 of 303

BLOCKA BLOCK 8 BLOCK C BLOCK D
Assets and for income Sources Vatue of Asast Type of Income Amount of Income

$25,000,001-$50,000,000

Over $50,000,000

SperisaDC Asset over $4,000,000"
TAX-DEFERRED

Other Type of income

{Specily, e.g., Parinarship income or Ferm income}
$5,001-$15;000

$15,007-$50,000
$50,001-3400,000
$100,001-$3,000,000
$1,000,001-$5,000,000

Over $5,000,000

EXCEPTEDALIND TRUST

$16,001-$50,000

$50,001-$100,000
$100,001:$250,000
$250,001-$400,000
$500,001-$4,000,000
$1,000,001-35,000,000
$5,000,004-$28,000,000
CAPITAL GAINS
$204-81,000
$4,004-$2,500
$2,801-$5,000

NONE
DIVIDENDS
RENT
INTEREST

None
$1-$1,000
$1,008-$18,000

Spouse/DC Aseet with Incoma over $1,000,000"

ASSET NAME oF

ROPER TECHNOLOGIES INC CMN x

315 aT |

ROSS STORES, INC CMN

x
LOYAL CARIBBEAN GROUP ISIN: x Xx

Mime ie i

RPM INTERNATIONAL INC CMN x

a

P [SP GLOBAL INC. CMN x x x

SAGE THERAPEUTICS, INC. CMN x ; x x

ISALESFORCE INC CMN x Xx x

SAN ANTONIO TEX GO 5% 08/01/21 FA x

dx
p SAN ANTONIO TEX WTR REV REV 5% x LJ

SBA COMMUNICATIONS CORPORATION ¢ x ; ; . x

SEAGATE TECHNOLOGY HOLDIN PLC

TE TECHNOLOGY HOLDINGS PU ¢

*
tad
oe foe [oe | ve | oc | 2c

’ {SEAGEN ING. OMN

ISEALED AIR CORPORATION CMN

SEMPRA ENERGY CMN

a Roc foe fe |
“

SENSATA TECHNOLOGIES HOLDING P

ISERVICENOW INC CMN x x x

SHERWIN-WILLIAMS CO CMN x x x

BISISS

SHOPIFY INC. CMN CLASS A x x! x

