SCHEDULE A - ASSETS & "UNEARNED INCOME” :
Name: Rohit Khanna

BLOCK A BLOCK 8 BLOCK C
Assets and for income Sources Value of Asset Type of income

$16,004-$50,000
$50,001-$100,000

BP $30t001-$250,000"
$250,001-$600,000
$500,001$1,000,000
$#,000,001-$5,000,000
$5,000,004-$25,000,000
$25,000,001-$50,000,000
Over $50,000,000
SpouseDC Assat over $1,000,000"
NONE
DMODENDS
RENT
INTEREST
CAPTTAL GAINS
EXCEPTEDALIND TRUST

$t,001-$15,000

None
$t-$1,000

(Specify: 0.9,, Parinership income or Farm inconve)
$50,007-$100,000

$100,001-$4,000,000

$1,000,001-$5,000,000

Spouse/DC Asset with hycome over $1,000,000"

Other Type of Income

TAX-DEFERRED

$1-$200
$201-$1,000
$1,001-32,500
$2,501-65,000
$5,001-$15,000
$15,004-$50,000

5858

ASSET NAME BF

ISP {THE BANK OF NY MELLON CORP CMN x

sp_|THE HERSHEY COMPANY CMIN x

sp | THE HOME DEPOT, INC. CMN Tle

isp | THE KRAFT HEINZ CO CMN x]

Isp_ |THE PROGRESSIVE CORPORATION CM x

Isp_[THE TRAVELERS COMPANIES, INC CNN x{

Isp [THERMO FISHER SCIENTIFIC INC. CMN x.

wee pe Ee bt be pe pe

sp_|TOX COMPANIES INC (NEW) CMN x

Isp [T-MOBILE US, INC. CMN K x

ISp_| TRACTOR SUPPLY COMPANY CMN

™“

7X].
SP | RADE DESK, INC. (THE) CMN x x

gp | TRANE TECHNOLOGIES PUBLIC LIMI x

sp_|TRANSUNION CMN x a x

ISP| TRIMBLE INC CMN : x } x

ISP {TRINITY RIVER AUTH TEX REGL REV 5% XP . x

isp_| TRIPADVISOR, INC. CMN x x

isp_[TRUIST FINANCIAL CORPORATION CMN x x

SP |TWILIO INC. CMN CLASS A xt. ‘ x.

sp [TWITTER, INC. CMN x

