SCHEDULE A - ASSETS & "UNEARNED INCOME”

BLOCK A
Aasets and for Income Sources

BLOCK C
Type of Income

Spousa4DC Asset over $1,000,000"

$15,00%-960,000
$50,004-$100,000
$100,001-$250,000
$250,001-$500,000
$500,001-$1,000,000
$1,000,001-$5,000,000
$5,000,004-$25,000,000
‘Over $50,000,000

$1-81,000,
$1,001-$15,000

OMDENDS

RENT

INTEREST
CAPITAL-GAINS
EXCEPTEDALIND TRUST

NONE *

EFERRED

Other Type of income
{Spectly: «ij. Partnership Income of Fats Income)
$1-$200

$201-$1,000

$1,001-$2.500

$2,501-$8,000

$5,001-$15,000

$16,001-$50,000

$50,004-$100,000

$100,001-$4,000,000

$1,000,001-$8,000,000

‘Over $8,000,000

Spouse/OC Asset with noone aver $1,000,000"

TAC-DI

BLOCK E
Transaction

P.8,Sipartjor E

ASSET NAME

s8§

MURA Holdings

- 2010 Grandehiidren Trust

DC [MAI Capita! Management, LLC

3

DC [Huntington Bank Checking

DC [Jana

DC jRiverside Technology Solutions II

DC [Riverside Technology Capital Solutions [i Selq

‘Pel OM | od DC

bode ed Pat

DC [EDGEWOOD GROWTH FUND INST

DC JEATON VANCE ATLANTA CAP SMID CAP

Pd

DC |MAI MANAGED VOL INCOME INSTL

-

7

THE MERGER FUND CLI

<

CONGRESS MID CAP GROWTH INSTL

bd

T ROWE PRICE HEALTH SCIENCE CLASS

VERSUS CAPITAL REAL ASSETS CL!

0

VANGUARD SPECIALIZED FUNDS DIV APH

tot Pad bod Lead Lad bed bad bed Ged Kad tel

SF KT OK FOX OOK

ACTIVISION BLIZZARD INC COM (ATV)

ADOBE SYSTEMS INCORPORATED COM

0
2

ALPHABET INC CAP STK CL A (GOOGL)

Sd ted ted Ged td ddd

COM INC (AMZN)

vefo< fax] oof °

p< >< [ >a | ><

0
Bad ad 1 Dd Od 7 Bad Bed 7 7 Od Dd ODD

