SCHEDULE A - ASSETS & "UNEARNED INCOME”

[name Rohit Khanna

Page 47 of 303

BLOCK A
Assets and for income Sources

Type of incems

BLOCK E

$4-$1,000

$1,001-$15,000

$15,001-$50,000
$50,001-$100,000

$100,001-$280,000
$280,001-$500,000

$3500,00#-$1,000,000

$1,000,001-$5,000,000
$$5,000,001-$25,000,000
$25,000,001-§50,000,000
(Over $60,000,000

Spousa/OC Asset over $1,000,000"

CAPITAL GAINS
EXCEPTEDALIND TRUST

(Specily: 0.9, Partnership income or Farm income}

‘Other Typs of income

$1-$200

$201-$1,000

$1,001-$2,500

$2,501-$5,000°

$5,001-$15,000

$£5,001-$50,000

$100,201-$1,000:000
$1,000,001-$5,000,000
Over $5,000,000

$50,001-$ 100,000

Spousa/DC Asset with Income over $1,000,000°

eT

ASSET NAME

WEST STREET GLOBAL GROWTH

-“

3)3

WEST STREET STRATEGIC SOLUTIONS

IC
iC

to ra

STINGHOUSE AIR BRAKE TECHNOL

JP,S{part)

WEYE| COMPANY CMN

fP.Sipart

WORKDAY, INC. CMN CLASS A

ZYNGA INC. CMN CLASS A

eM is i

«i foe i

me pit Toe

Grandchildren Education Trust

BOTT LABORATORIES C

BVIE INC CMN

E INC CMN

aE Eats

ADYEN NV. ADR CMN

JAR LEASE CORPORATION HYGRI PER
AIR LEASE CORPORATION HYBRID PE

‘AIRBNB, INC. CMN CLASS A

ALBEMARLE CORP CMN

ALIGN TECHNOLOGY, INC CMN

ALLY FINANCIAL INC. HYBRID PERPETUA|

ALLY FINANCIAL INC. HYBRID PERPETUAL

BE

oe. Foe Poe [oe foc fox Poe Poe Poe Poe | ot

ae Joe [ac [oe [oe Foe [oe Joe [oe

