SCHEDULE A- ASSETS & "UNEARNED INCOME”
[Nome: Rohit Khanna Page 131 of 303

BLOCK A BLOCK 8 BLOCK C BLOCK D
Asaats and /or income Sources Velue of Asset Type of ncame {mount of income

25,000,001 $80,000,000
SpoureiOC Asset aver $4,000,000"

CAPRAL GANS

EXCEPTEDALIND TRUST

TAGDERERRED

Other Type of treome

{Specify: e.g., Partnarthip income or Fart Income}
3201-$1,000

$1,004-$2.500

$5,001,818,000

$18,004-$50,000

$50,001-$100,000

$100,004-67,000,000

$1,000,004-$5,000,000

Over $5,000,000

$8'000,007-$28 000,000

None

$1-$1,000
$41,007-$15,000
$15,901-$60,000
$90,001-§190,000
$100,001-$250,000:
$$250,004-$600,000
$300 90451,000,000
$4,000,004-88,000,000

Spouse/DC Aszet wth income over $1,000,000"

ASSET NAME oF

B)a8

SIMON PROPERTY GROUP INC CMN x % x :

SIRIUS XM HOLDINGS INC CMN x x

P {SKECHERS USA INC CL-A CMN CLASS A

ISKYWORKS SOLUTIONS, INC. CMN

ae foe

x
SNAP INC. CMN CLASS A x

SONY GROUP CORPORATION x x

P SOUTHERN COPPER CORPORATION

SOUTHWEST AIRLINES CO CMN

SPLUNK INC CMN

SPOTIFY TECHNOLOGY 8.A. CMN

mim pm te oe foe de oe foe fo

J x
SPRING GROVE PA GO 1% 11/45/22 MN G x

mM PM foe Poe fx

FMRS MKT INC CMN x

p ISTANLEY BLACK & DECKER, INC. CMN x x ;

y
;
,
2
s

