SCHEDULE A - ASSETS & “UNEARNED INCOME"
. Page 61 of 303
[Name: Rohit Khanna

BLOCK A BLOCK 8 BLOCK C BLOCK D BLOCK E
Asests and for income Sources Vahin of Ansct Type of income Amount of Income ‘Transaction

$35,001-$50,000

$50,001-$100,000

$100,001-$250,000

$250,001-$500,000

$500,001-$#,000,000

$1,000,001-$8,000,000
$5,000,001-$25,000,000
$26,000,001-$50,000,000

Over $50,000,000

‘Spousa/DC Asset over $1,000,000"
EXCEPTEDALIND TRUST

TAX-DEFERRED

Other Typs of lsoome

(Qpectly: 0.9, Partnership income or Farm Income)
$1,004-$2,500

$50,001-$100,000

$100,001-$1,000,000

$1,000,001-$5,000,000

Spowse/OC Anset with Income over $1,000,000"

None

$t-$1,000
$1,001-$15,000
NONE
DMDENDS
RENT
INTEREST
CAPITAL GAINS
$201-$1,000
$2,504-$5,000
$5,001-$15,000
$15,001-€50,000
‘Over $5,000,000

P.S,8(partjor E

ASSET NAME BF

5|s8 a]

S&P GLOBAL INC. CMN

xix
“

IDC |SALESFORCE INC CMN

(C_}SBA COMMUNICATIONS CORPORATION @

C [SCHLUMBERGER LTD CMN x

pe poe le pe
mix

SEA LIMITED SPONSORED ADR CMN

x
(¢ [SHERWIN-WILLIAMS CO CMN x x x

IDC {SHOPIFY INC. CMN CLASS A x

mei foe fo

SNAP INC, CMN CLASS A
SNOWFLAKE INC. CMN CLASS A
SPOTIFY TECHNOLOGY S.A. CMN

ISS&C TECHNOLOGIES HOLDINGS, iN CM

myo ioe [x fe

»
oe Doe Loc. de Toe boxe Toe Doe toe foe

:
3
5;
:

yP

sim pe i
Ld
=

DC | TRADE DESK, INC. (THE) CMN

