SCHEDULE A - ASSETS & "UNEARNED INCOME"

jName: Rohit Khanna

Page 84 of 303

BLOCK A
Asssis and for income Sources

BLOCK C

Type of Income

BLOCK E
Transection

$1-$1,000
$1,001-$15,000

$15,004-$50,000

$50,001-$100,000

$100,001-$280,000
3250,001-$500,000
$500,001-§1 000,000

$1,000,004-$5,000,000
$5,000,001-$25,000,000
$25,000,001-$50,000,000

‘Over $50,000,000

Spouse/DC Assat over $1,000,000"

NONE

DMDENDS

INTEREST

CAPITAL GAINS

EXCEPTED/LIND TRUST

TAX-DEFERRED

Other Type-of income

{Speciy: 0.9., Partvership tnoame or Ferm teem}

$1-$200

$201-$1,000

$1,001-$2,500

$2,501-$5,000

$5,001-$16,000

$15,001-$50,000

$1,000,001-$5,000,000

$50,001-$ 100,000
$100,004 43,000,000

Over $5,000,000

Spouse/DC Asset with Income over $1,000,000"

P.B,S{(paryor E

EB ASSET NAME

DC [MC DONALDS CORP CMN

ue

iP

DC _|MCCORMICK & CO NON VTG SARS CMN

iM

Ips

DG_JMCKESSON CORPORATION CMN

}P.Sipan)

DC |MEDICAL PROPERTIES TRUST INC CMN

[ps

DC [MEDTRONIC PUBLIC LIMITED COMPA

_FP.Sipar)

NC _|MERCADOLIBRE, INC. CMN

[Ps

DC [MERCK & CO. INC. CMN

IDG [META PLATFORMS INC-CLASS A CMN CL

nC |METLIFE, INC. CMN

pc _[METTLER-TOLEDO INTL CMN

sys

DC MGIC INVESTMENT CORP COMMON

nC _[MGM RESORTS INTERNATIONAL CMN

= is pe lx

lnc [MIAMLDADE CNTY FLA SCH BRD COPS 5}

0G. [MICROCHIP TECHNOLOGY INCORPORA ¢

DC |MICRON TECHNOLOGY, INC. CMN

“ix

«MYM Po Pe i fe i fe oe pt lf

[P
PP.Sipert)

pC [MICROSOFT CORPORATION CMN

PS

DC [MID-AMERICA APT CMINTYS INC CMN

DC _|MINNESOTA ST GO 5% 06/01/22 FA GO V4

ui

ioc [MISSOURI CITY TEX DB 5% 06/15/21 JD

