SCHEDULE A - ASSETS & "UNEARNED INCOME"

|Name: Rohit Khanna

BLOCK A BLOCK B
Assets and /or Inconte Sources Value of Asset

$15,001-$50,000
$50,001-$100,000
$400,001-$280,000
$250,001-500,000
$500,001-$1,000,000

$1,001-$15,000

None
$4-$1,000

$25,000,001-$60,000,000

Over $50,000,000

Spouse/DG Asset over $1,000,000"

Other Type of income

(Specify: e.g, Partnership Inoame or Fann income}
$50,004-$100,000

$£00,061-$1,000,000

$1,000,001-$5,000,000

‘Over $5,000,000

Spouss/C Acset with Income over $4,000,000"

EXCEPTEDBLIND TRUST

$1,000,004-$5,000,000

$5,000,004-425,000,000
ONMDENDS
INTEREST

CAPITAL GAINS
TAX-DEFERRED
$201-$1,000
$1,001-$2,500
$2,501.$5,000
$5,001-$15,000
$15,001-250,000

$1-$200

BLOCK E

Transaction

PS, S{partjor E

‘ASSET NAME EF

CALUNEE FLEX EURO PM @ 97 EXP 024

CALL/NKE FLEX EURO PM @ 145 EXP

CALLINKE FLEX EURO PM @ 150 EXP 054

CALLNKE FLEX EURO PM @ 160 EXP 044

Slsolololalss:

CALLINKE FLEX EURO PM @ 162.5 EXP

CALUNKE FLEX EURO PM @ 187.5 EXP 0

DC |CALLINKE FLEX EURO PM @ 195 EXP 0

CALUNVDA FLEX EURO PM 300 EXP 0500¢

CALLINVDA FLEX EURO PM 335 EXP 01/0

CALLPG FLEX EURO PM @ 152.5 EXP 01

CALLIPG FLEX EURO PM @ 160 EXP

CALLPG FLEX EURO PM @ 182.5 EXP 0

3/5

CALL/PG FLEX EURO PM @ 165 EXP

C [CALLIPG FLEX EURO PM @ 170 EXP 6.

CALUPG FLEX EURO PM @ 170 EXP 040)

(C [CALL/UNP FLEX EURO PM @ 250 EXP 07,

(C |CALL/UNP FLEX EURO PM @ 255 EXP Of/

DC JCALLUNP FLEX EURO PM @ 270 EXP 0:

Mp io foe te Pe pe pt pe te pe do Pe poe fe poe Pe fe fe

ic JCALL/UNP FLEX EURO PM @ 295 EXP

MP fe fe De fe Fe Pe Pm Te pe to i fc fos fe oe 2c
ae Te Loe Foe doe [oe De [oe Poe doe [oe toe Te [oe Toe Doe Tc De 7

