SCHEDULE A- ASSETS & "UNEARNED INCOME"
|uame: Rohit Khanna

BLOCK A BLOCK B ALOCK C BLOCK O BLOCK E
Assets and for income Sources Value of Aaset Type of Income Amount of Incame Transaction

$500,001-$1,000,000

$1,000,001-$5,000,000
$5,000,001-$25,000,000

$25,000,001 -$50,000,000

Over $50,000,000

‘Spovsa/DC Asset over $1,000,000"
EXCEPTED/BLIND TRUST

Other’ Type of Incoma

(Specify: 0.9. Partnership Income or Farm Income)
$50,001-$ 100,000

$100,001-$7,000,000

$1,000,001-$5,000,000

‘SpousalDC Asaat eiih income over $4,000,000"

$15,004-$80,000

$50,001-$100,000
$100,001 -$250,000
$250,001-$500 000

CAPITAL GAINS
TAX-DEFERRED
$5,001-$15,000

$15,004-$50 000
‘Over $5,000,000

$1-$1,000

$1,001-$15,000

$1,001-$2,500
$2,501-$8,000

$201-$1,000

NONE
DIMDENDS
RENT
INTEREST

P.8,Sipartjor E

ASSET NAME GF

i588

CALLIWDAY FLEX EURO PM 275 EXP 0

CALLAWDAY FLEX EURO PM 276 EXP 0

CC JCAPITAL ONE FINANCIAL CORP PFD USD

Us ie Ee
ue pe fo

CAPITAL ONE FINANCIAL CORPORAT HY

(C |CARRIER GLOBAL CORPORATION CMN

CARVANA CO. CMN CLASS A

[CATERPILLAR ING (DELAWARE) CMN

CHARLES SCHWAB CORPORATION (TH H

(C [CHARLES SCHWAB CORPORATION (TH H

SCHWAB CORPORATION (TH H

ae [x Toc To

(C {CHARLES SCHWAB CORPORATION CMN

CHARTER COMMUNICATIONS, INC. CMN

CHIPOTLE MEXICAN GRILL, INC. CMN

CISCO SYSTEMS, INC. CMN

¢ {CIT GROUP INC. HYBRID PERPETUAL

CITIGROUP INC. HYBRID PERPETUAL US}

¢ |CITIGROUP INC. HYBRID PERPETUAL US{

me fe Fe foc pe oe foc to fe fe foe Pc Pox fc fo foe fx fc

oe fos foe | oe foe foe. [ ae foe five [se five [oe [oe foe

me Ue Toe Toe oe Eo

pc {CITIGROUP INC. HYBRID PERPETUAL US
C CITIZENS FINANCIAL GROUP, INC. HYB

