SCHEDULE A - ASSETS & "UNEARNED INCOME”
ls ; . Page 10 of 303
ame: Rohit Khanna

BLOCK A SLOCK B BLOCK C BLOCK D BLOCK E
Aseste and for Income Sources ‘Yalue of Aaset Type of income Amount of Income Trananction

$25,000,001-$50,000,000

Quer $50,000,000 ;

SpouswOG Asset over $1,000,000"

(Specily: 2.¢., Perinerahip income or Ferm income)
$50,001-§400,000

$1,000,001-$5,000,000

Spouse/DC Asset with Income over $1,000,000"

$4,001-$15,000
$15,004-$50,000
$50,001-$100,000
$250,001-$500,000
$900,001-$1,000,000 ~
$1,000,004-$5,000,000
$5,000,601-$25,000,000
CAPITAL GAINS
EXCEPTED/BLIND TRUST
Other Type of income
$1,001-$2,500
$2,501-$5,000
$5,001-$15,000
$15,001-$50,000
$#00,001-$1,000,000
Over $5,000,000

Nona
$4-$1,000.

P.S.Siputor E

J s201-$1,000

ASSET NAME er

er |

MURA Holdings

- Ritu Ahuja 1994 Trust

3

SP [MAI Capital Management, LLC X . PIN ; X

SP | Huntington Bank Cheoking | x

SP |Jana Strategic Benchmarka Series A

SP Riverside Technology Capital Solutions I

Pd
Fad ted ted cal
Mf | OK] De

SP [Riverside Technology Capital Solutions 1 Sel

SP [EDGEWOOD GROWTH FUND INST

~~
bd
“

$P |EATON VANCE ATLANTA CAP SMID CAP

{MAI MANAGED VOL INCOME INSTL

Pad
aa

THE MERGER FUND CLI

x ™

{CONGRESS MID CAP GROWTH INSTL

T ROWE PRICE HEALTH SCIENCE CLASS

~
0

VERSUS CAPITAL REAL ASSETS CL I

>< BK EK P< | OK | DK fo | >< | >< | O< [Ox
“<
<
<<
a)

bad
bod Pod Pd od Pd
<<

[ANGUARD SPECIALIZED FUNDS DIV

><

ACTIVISION BLIZZARD INC COM (ATVI)

ADOBE SYSTEMS INCORPORATED COM - x

<

ALPHABET INC CAP STK CL A (GOOGL}

bad
>/> 12] >] =/8] >| 12/8] >] e] 2] =|

MI 1K Oe
>< 196 |< F<
U0

3191S] S1 S131 Si Bigs

AMAZON.COM INC (AMZN) [Xx

