SCHEDULE A - ASSETS & "UNEARNED INCOME" Page 5 of 303

BLOCK A
Assets and /or income Sources

BLOCK C

Type of Income

$1-$1,000

$1,001-$15,000

$16,007-$50,000
350,004-$100,000

$100,001-$250,000

$250,004-$500,000

$500,001-$1,000,000

$1,000,001-$5,000,000
$5,000,004-§25,000,000

$25,000,001-$50,000,000
Qyer $50,000,000

Spoure4IC Asset over $1,000,000"

INTEREST

CAPITALGAINS

EXCEPTEDABLIND TRUST

TAX-DEFERRED

Other Type of income
(Specify: 0.9., Partnership Income or Ferm Income)

$1-$200

$201-$3,000

$1,001-$2,500

$2,501-35,000

$5,001-3 15,000

$15,004-$80,000

$50,001-$100,000

$100,004-8$ 1,000,000

$1,000,001-$5,000,000

Spouse/OC Aaset with Income over $1,000,000"

BLOCK E
Transaction

P.8,Stpartior E

ca
ve, ASSET NAME

DC |Kayne Anderson Reel Estate Partners Ill, L.P

<

DC [Kayne Anderson Energy Fund 6, LP

a

DC {Restience Fund Il LP

DC [Resiience Fund Ill LP

DC ]Resitience Fund IV LP

Z| |2]2)2]3

DC [Restience OneSky, LLC

ix] x<]ox<fox<ix @

LP

- 2010 Grandchifdren Trust
DC [MAI Weetth income and Growth Fund, LP

<<

DC {MAI Capital Income and Growth Fund ll, LP

DC {MAI Capital Income and Growth Fund Iii, LP

DC [Perk Center Plaza Holdings LP

DC | MAI Capita! Income and Growth Fund [V, LP

b 3

DC |MAI Capita! income and Growth Fund V, LP

és

DC |MAI Diversifiad Real Estate Income Fund, LP|

vw

DC |Citymark US Apt Fund It

OC | MAI Industrial Warehouse Fund

2S fe P< | OK |< |< TOS | OS |

3} 3] 3/3) | 2/3/2)2)3

DC }Areco GolffMayfield Sand Ridge, Country

