SCHEDULE A - ASSETS & “UNEARNED INCOME"

—-

BLOCK A BLOCK B
Asects and for Income Sources Value of Azact

BLOCK E

$15,001-$50,000
$50,001-$400,000
$100,001-$280,000
$250,001-$500,000
$500,007-$1,000,000
$1,000,001-$5,000,000
$5,000,007-$25,000,000
$25,000,001-$50,000,000
Over $50,000,000

None
$1-$1,000
$1,001-$15,000

Spouse0C Anset over $4,000,000"
DMDENDS

INTEREST

CAPITAL GAINS

EXCEPTEDBLIND TRUST

TAX-DEFERRED

Other Type of Inca

(Bpectty: 0.9., Partnership Income or Farm incorna)
$1-$200

$201-$7,000

$1,001-$2,500

$2,501-$5,000

$5,001-$15,000

$15,001-$50,000

$50,001-$100,000

| $100,001-$ 1,000,000

$4,000,001-$5,000,000

‘Over $5,000,000

Spouse/DC Asset wih Income over $1,000,000"

PB,S{partjor E

ASSET NAME oF

5 Bat

VAIL RESORTS, INC. CMN

VARIAN MEDICAL SYSTEMS INC CMN

p |VEEVA SYSTEMS INC CMN

PS

Isp |VENTAS, INC. CMN

Fs

we pM pa po Fo

REIT, INC. CMN

VERISK ANALYTICS, INC. CMN x

RIZON COMMUNICATIONS, INC. CMN x

uM im ie i

FP.S.Sipan)

TEX PHARMACEUTICALS INCORPO x

‘po [x pe |

#P.S(part)

VF CORP CMN

VIA MET TRAN ADVANCED TRANSN REY

VIATRIS ING CMN x

.S,8(parl)

| PROPERTIES INC. CMN

™

ST PUB BLOG AUTH PUB REV

INC, CMN CLASS A ; x

VMWARE, INC. CMN CLASS A x

wt fac [oe [oe foe [oe Pe

W.R. BERKLEY CORPORATION CMN x

isP
VULCAN MATERIALS CO CMN ,
W. P. CAREY INC, CMN x

[ww GRAINGER ING CMN x

ux iw i i oe

Tere

