SCHEDULE A - ASSETS & "UNEARNED INCOME"
[names Rohit Khanna

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets and for Income Sources Value of Asact Type of income Amount of Income Transaction

$250,001-$500,000

$25,000,001-$50,000,000

Gver $50,000,000:

Spouse/DC Asset ower $1,000,000"
EXCEPTERVBLIND TRUST

Other Type of Income

(8pecify: ¢.g., Partnership income or Farm income}
$50,001-$100,000

$100,004-$7,000,000 ©

$1,000,001-$5,000,000

‘Spousa/DC Agaet with incame over $1,000,000"

$500,001 ,000,000
$1,000,001-$5,000,000

+$8,000,00%.$25,000,000
MONE
OMDENDS
RENT
INTEREST
CAPITAL GAINS
TAX-OEFERRED
$204-$3,000
$1,001-$2,500
$2,501-86,000
$5,001-$16,000
$18,001-$50,000
Over $5,000,000

$1,001-$15,000
$15,001-850,000
$50,001-$100,000

Kone
$1-$1,000

PASipertior E

ASSET NAME | oF
CALLIMS FLEX EURO PM @ 112.5 EXP

S[s88

CALLIMS FLEX EURO PM @ 115 EXP 040)

CALLIMS FLEX EURO PM @ 95 EXP 064034

(C |CALL/MS FLEX EURO PM @ 97 EXP

(CALLMSFT FLEX EURO PM 325 EXP

(C |CALLIMSFT FLEX EURO PM 335 EXP 03/4

(CC |CALUMSFT FLEX EURO PM 335 EXP 044

(C |CALLIMSFT FLEX EURO PM 340 EXP 06/0

CALLIMSFT FLEX EURO PM 355 EXP 01/0;

ICALLIMSFT FLEX EURO PM 355 EXP 02/4

(C |CALUNEE FLEX EURO PM @ 82 EXP 04/0

(CALLNEE FLEX EURO PM @ 89 EXP 014);

CALLINEE FLEX EURO Pid @ 91 EXP

CALLINEE FLEX EURO PM @ 61 EXP

C [CALLINEE FLEX EURO PM@ 81 EXP

CALUNEE FLEX EURO PM @ 97 EXP

(¢ |CALLNKE FLEX EURO PM @ 145 EXP

© |CALLINKE FLEX EURO PM @ 160 EXP

io toe fe bo Ee foe Pe fe oe Foe foe Poe te oe to Pe i fe
oe oe [oe [5c [oc Joe Poe Poe | oe Poe P< Pc Joc | oe Jos |< [oe P<] x
. | ‘

oe oe Bae Pe Loe Poe [oe five Poe Poe Poe fon [oe Poe fe dic foe [oe foe

ICALLINKE FLEX EURO PM @ 160 EXP 044

