SCHEDULE A - ASSETS & "UNEARNED INCOME"

jName: Rohit Khanna

BLOCK A BLOCK B
Aasets and jor income Sources Vatue of Asset

BLOCK E
‘Tranaaction

$#8,001-$50,000

$50,001-$100,000

$100,001-$250,000

3250,001-$500,000
$500,001-$1,000,000
$1,000,004-$5,000,000

None
$1-$1,000
$1,001-$46,000

$5,000,001-$25,000,000
$25,000,001-$60,000,000
J} Oar $60,000,000
SpousesDC Azset over $1,000,000"
‘Other Type of income
(Specify: e.g, Partnership Income or Farm income)
$,001-$2,500
$2,501-$6,000
$5,001-$15,000
$38,001-$50,000
$50,001-$ 100,000
$100,001-$1,200,000
$1,000,001-$9,000,000
Over $5,000,000
‘Spouse/DC Asset wih Income over $7,000,000°

$2051.00,

EXCEPTEBYSUND TRUST

OMDENDS
CAPITAL GAINS

$1-$200

P.SBpartjorE

ASSET NAME oF
2040 Grandchifdren Trust

4 8 8

ABBOTT LABORATORIES CMN x

P,Sipart)

ABBVIE INC CMN x

ADOBE INC CMN x

Lae Roll Rod Bol
wy.
mis fo ie

{P.8ipart

ADYEN N.V. ADR CMN

P,Stpart)

AR LENSE CORPORATION HYBRID PER
AIR LEASE CORPORATION HYBRID PI

mepéue ioe px

AIRBNE, INC. CMN CLASS A

ALBEMARLE CORP CMN x

TECHNOLOGY, INC CMN

we pe | te

Y FINANCIAL INC. HYBRID PE!

mM

ALLY FINANCIAL INC. HYBRID PERP

ALPHABET INC. CMN CLASS A x1.

ALPHABET INC. CMN CLASS G x

AMAZON.COM INC CMIN x

x Joe [oc Lx
4,
> [oe [oe | ><

JP. Sipart)

AMERICAN EXPRESS CO. CMN

AMERICAN EXPRESS COMPANY HYBRID x

AMERICAN INTL GROUP, INC. CMN %

HEE BEE bb EEE

AMERICAN TOWER CORPORATION CMN x

ui

