SCHEDULE A - ASSETS & "UNEARNED INCOME"

[Name: Rohit Khanna

BLOCKA BLOCKB
Assets and for Income Sources Vatue of Asset

$100,001-$250,000
$250,001-$500,000
$1,000,001-$5,000,000

$4,001-$18,000
$50,004-$100,000
$500,004-81,000,000

$15,001-$50,000

Rone
$1-$1,00

$5,000, 004-$25,000,000
$25,000,004-$50,000,000

Over $90,000,000

SpousefDC Anset over $1,000,000"
N

DIVIDENDS

INTEREST

CAPITAL GAINS
EXCEPTED/BLIND TRUST
TAX-DEFERAED

Other Type of fnoome

(Specty: e4., Partnership Income or Farm income)
$201-$1,000

$1,001-$2,500

$2,501-$6,000

38,001-$15,000

$15,001-350,000
$50,001-8100,000

$100,001-$ 1,000,000

$1,000, 004-$5,000,000
Spouse/DC Asset with income over $1,000,000"

$1-$200

BLOCKE

Transaction

BSS{partior E

ASSET NAME oF

(CALUMRVL FLEX EURO PM 96 EXP

CALLIMRVL FLEX EURO PM 98 EXP 04/01,

CALUMS FLEX EURO PM@ 109 EXP 014

CALLIMS FLEX EURO PM@ 112 EXP 020

ICALLIMS FLEX EURO PM @ 112.5 EXP 034

=]
OLOLOLOLO/O15 8 8

CALLIMS FLEX EURO PM @ 115 EXP 04/0

DC [CALLIMS FLEX EURO PM @ 95 EXP 06034

CALUMS FLEX EURO PM @ 97 EXP 0506],

ICALLIMSFT FLEX EURO PM 325 EXP 05404

CALLIMSFT FLEX EURO PM 335 EXP

FLEX EURO PM 335 EXP 040

OPalaicg

FLEX EURO PM 340 EXP

CALLAMSFT FLEX EURO PM 355 EXP 01/0

ICALLMSFT FLEX EURO PM 365 EXP

o

(C |CALLNEE FLEX EURO PM @ 82 EXP 040

CALLNEE FLEX EURO PM @ 89 EXP 0140

CALUNEE FLEX EURO PM @ 81 EXP 03/4

(CALLINEE FLEX EURO PM @ 91 EXP 05/04

me Pe fe Pe ine doe doe me fe ee pox foe Pt doe Pe de fe foe fe

(CALLINEE FLEX EURO PM @ 91 EXP 06/04

ae FM fe Pe Poe To Pe foc Pe fox ioe poe Poe bo Poe pe Poe de
we Tee toe boc dae tm ioe de Foe te Doe toe To Poe Pe toc Be De Loe

