SCHEDULE A- ASSETS & "UNEARNED INCOME"
|Name: Rohit Khanna

BLOCK A BLOCK 8 BLOCK C BLOCK D BLOCK E
Asseta and for Inoome Sources Vaiue of Asset ‘Type of income Amount of Income Transaction

$845,001-$50,000

$50,001-$100,000

$500,001-$1,000,000

$1,000,001-$5,000,000
$5,000,061-§25,000,000
$25,000,001-$50,000,000

Over $50,000,000 :

SpousOG Asset over $1,000,000"
EXCEPTEDBUND TRUST

Other Type of income

{Specily: #.g., Partnership Income or Farm incoms)
$400,004-4 1,000,000

$1,000,001-$5,000,000

SpousehG Asset wits income over $4,000,000"

$1,001-$15,000
$100,007-$250,000
$250,001-6500,000
CAPITAL GAINS
TAX-DEFERRED
$201-$4,000 -
$1,001-$2,500
§2,501-$5,000
$5,001-$15.000
$18,001-550,000
$50,001-$100,000
‘Over $5,000,000

OMDENDS
RENT
INTEREST

None
$t$1000
None
31-8200

P,8,S{partor E

ASSET NAME oF

HUNTINGTON BANCSHARES INCORPOR

INFINERA CORPORATION CMN

Slololss&

INTLFLAVORS & FRAGRANCE CMN

INTUITIVE SURGICAL, INC. CMN

PMORGAN CHASE & CO CMN
WPMORGAN CHASE & CO. HYBRID PE!

PMORGAN CHASE & CO. HYBRID P

8/S}a|o

IKERING ADR CMN

MP | oe Pe Pe pe Pt fe

mM iM Ps ie pO

KIMBERLY-CLARK CORPORATION CMN

ia

KKR & CO. NC. CMN x

8

Moe im poe [xe bos Pe po te foe fo

IKKR GROUP FINANCE CO. IX LLC PFD U x

™
aan F

LINDE PLC CMN |x ; . gx] x

LIONS GATE ENTERTAINMENT CORP. x

LULULEMON ATHLETICA INC. CMN x

LVMH MOET HENNESSY LOUIS VUITTON x

iT BANK CORPORATION HYBRID

x
IM&T BANK CORPORATION HYBRID xX

MANDIANT INC/SH CMN

aE LO aALoOlala
a fe [oe fe pe fe |
pe fixe [oc Poe Joe | ve. | oe

MARRIOTT INTERNATIONAL, INC CMN

