SCHEDULE A - ASSETS & "UNEARNED INCOME"
Page 48 of 303

Name: Rohit Khanna

BLOCK A BLOCK 8 BLOCK C BLOCK D BLOCK E
Asects and for income Sources Value of Aaset Type of Incoma Amount of Income Transaction

Spouse/DC Asset with Income over $1,000,000"

$500,00 1-$4,000,000
$1,000,001-$5,000,000
$25,000,001-$50,000,000

Over $60,000,000
Spousa/DC Assat over $1,000,000"
EXCEPTEDALIND TRUST

Other Type of income

(Spectly: 2.9. Parinership income or Farm income)
$201-$1,000

$1,001-$2,500

$2,501-$6,000

$5,001-$15,000

$15,001-$50,000
$50,007-$100,000
$100,007-$4,000,000
$1,000,001-$5,000,000

Over $5,000,000.

PASipatorE

$45,001-$90,000
$50,001-$100,000
$100,001:$250,000
$250,00-$500,000
$5,000,001-$25,000,000
CAPITAL GAINS
TAXDEFERRED

$1,001-$15,000

None
$-$1,000
NONE
DMODENDS
RENT
(INTEREST

ASSET NAME GF

ALPHABET INC. CMN CLASS A

alo 58 4

ALPHABET INC. CMN CLASS C

AMAZON.COM INC CMN x

AMERICAN EXPRESS CO. CMN

mim ime pe lx

DC [AMERICAN EXPRESS COMPANY HYBRID

AMERICAN INTL GROUP, INC. CMN x x

C [AMERICAN TOWER CORPORATION CMN x

APPLE INC. CMN x

PLC CMN x

IARCHER-DANIELS-MIDLAND COMPANY q x

AT&T INC. CMN qx

AT&7 INC. PFD USD1.1875(4.75%) x

ATLASSIAN CORPORATION PLC CMN CLA

ot [oe Poe [oe Fae fe [oe [oe [oe oe [oe |e | oe |<

mim io foe fo te be fe

AXALTA COATING SYSTEMS LTD. CMN

rT
g
ae
nA
EB

