SCHEDULE A - ASSETS & "UNEARNED INCOME"

Asacts and for ncome Sources Value of Asset Type of Income

$5,000,004-$25.000,000 ©
$25,000,001-$50,000,000
Spouss/DC Asset over $1,000,000"

EXCEPTED/BLIND TRUST

$500,001 8%,000,000
$#,000,001-$5,000,000

$45,001-$50,000

1

$50,001-$100,000
$400,001 -$250,000
$250,001-$500,000
CAPITAL GAINS

$1,001-$16,000

NONE
OMDENDS
TEREST

None
$1-$1,000

{Spectly: ¢.9., Partnership income or Farm thooma)
' .
Spouss/DC Asset wih Income over $1,000,000"

TAX-DBFERRED
Other Type of income
$1-$200
$201-$1,000
$1,001-$2,500
$5,001-$15,000
$16,001-850,000
$50,001-§100,000
$100,001-81,000,000 © ’
$1,00e,001-96,000,000
Over$5;000,000

ASSET NAME &

s8

CALL/DHR FLEX EURO PM @ 320 EXP 014

CALL/DHR FLEX EURO PM @ 325 EXP

CALLIDIS FLEX EURO PM @ 152.5 EXP

CALL/DIS FLEX EURO PM @ 157.5 EXP

Slalala

CALL/DIS FLEX EURO PM @ 162.5 EXP 04)

CALLIDIS FLEX EURO PM @ 167.5 EXP 03}

CALLIDIS FLEX EURO PM @ 172.5 EXP 0:

CALLDIS FLEX EURO PM @ 185 EXP 01

CALL/GE FLEX EURO PM @ 101 EXP 060;

C [CALLIGE FLEX EURO PM @ 102 EXP 05/04

t [CALLIGE FLEX EURO PM @ 106 EXP 0:

FLEX EURO PM @ 109 EXP 04/0

(C |CALLIGE FLEX EURO PM @ 110 EXP

(Cc |CALL/GE FLEX EURO PM @ 120 EXP 01

¢ [CALLUPM FLEX EURO PM @ 145 EXP

CALLIJPM FLEX EURO PM @ 147.5 EXP

(G JCALLIPM FLEX EURO PM @ 165

(C [CALLJPM FLEX EURO PM @ 177.5 EXP

ve [oe Joe [oe Foe Poe Poe oe Joe Poe [oe [oe Poe Foe foe Poe [oe fre [oe
ve Joe boc Boe Joc poe Jvc Boe} xc foe Joc foc Doe Poe Poe Pe Joe P< J ox

me fre | oe Poe Joe Pos foe Pvc Joe Lae Lae fixe Poe foe foe [oe fae [oe xe

¢ |CALLJPM FLEX EURO PM @ 180 EXP 01

