SCHEDULE A - ASSETS & “UNEARNED INCOME”

= Rohit Khanna

BLOCK A
Assets and jar income Sources

BLOCK B

Valus of Asset

BLOCK C
Type of income

$1.$1,000

$1,001-$15,000

$15,001-$50,000
$60,001-$100,000

$100,00+-$260,000

$250,001-$500,000
$500,001-8/,000,000

$1,000,001-$5,000,000

$5,000,001-526,000,000
$25,000,001-$60,000,000
Over $50,000,000

SpousefC Asset over $4,000,000"

NONE

CIMIDENDS

EXCEPTEDABLIND TRUST

CAPITAL GAINS

INTEREST

TAXDEPERRED

Other Type of Income
{Bpeciy: e.g., Partierahip income or Fann Income}

$1-$200

$201-$1,000

$1,001-$2,500

$2,501-$6,000

5,001-$15,000

$1§,901-350,000

$50,.001-3100,000

$100,005-$1,000,000

£4,000,001-$5,000,000

‘Over $5,000,000

SpousefDC Asset wits income over $1,000,000"

BLOCK E
Transaction

P.&.S{paitjor E

ASSET NAME

g

3/S/8/S8/5/S/S/S]s

o

a rT |

REDBIRD SERIES 2019 ACCESS LLC

7

SMS INVESTORS LP

313

ISOCIETE GENERALE LINKED TO SX5E

SPOTIFY TECHNOLOGY S.A. CMN

THOMAS H LEE EQUITY VIACCESS LP

TPG TECH ADJACENCIES ACCESS LLC

TPG TECH ADJACENCIES ACCESS LLC

VINTAGE IV LP

AGE Vill WEST STREET CAPITAL P,

‘ST STREET CAPITAL PARTNERS

WEST STREET CAPITAL PARTNERS ViIL.

ST STREET CAPITAL PARTNERS Vill,

WEST STREET ENERGY PARTNERS, LP.

T STREET GLOBAL GROWTH PAR)

WEST SENIOR CREDIT P;

WEST STREET STRATEGIC SOLUTIONS Ff

MM eM a Le Pe pt be bt bo bo be be |

3| 3] 31 3] 2) 3] 3] 3] 3} 3) 3] 3

