SCHEDULE A- ASSETS & "UNEARNED INCOME"
Page 22 of 303

han Rohit Khanna

BLOCK A BLOCK B BLOCK C BLOCK D
Assets and for Income Sources Value of Assct Type of Incomes Amount of Income

$50,001-$ 100,000

$100,001 -$250,000
$250,001-$500,000
'$50G,004-$1,000,000
$1,900,001-$5,000,000
$5,000,001-$25,000,000
$26,000,001-$50,000,000

Over $50,000,000

Spoute/DC Asset over $1,000,000"
CAPITAL GAINS
EXCEPTEDSUND TRUST

‘Olher Type of income

(Specily: 0.9., Parinership Income or Farm tncama}
$201.$1,000

$1,004-$2,500

$5,004-$15,000

$15,001-$50,000
$50,001-$100,000
$1,000,001-$5,000,000

‘Oner $5.000,000

$16001-950,000
DIVIDENDS

RENY

INTEREST

$1,001-$15,000

NONE

SpauseOC Asset with Income aver $1,000,000"

1 $2.501-45,000

s8!

ASSET NAME BF

M&R Trust Partnership

= 2020 Trust FBO Khanna Children

ADOBE INC{ADBE) x X X

AGILENT TECHNOLOGIES(A} x x

»

AIR PROD & CHEM INC{APD) x . ; x x x

ALIGN TECHNOLOGY(ALGN) Xx x xX

bad
x

AMAZON COM INC(AMZN) X

AMERICAN TOWER CORP{AMT) X . X X
ANSYS INC{ANSS)

AON PLC CL A(AGN}

CAPITAL GROUP LTO{ACGL}

ARES MANAGEMENT CORP CL A(ARES)

py ey eo a
x foe [ >< [ocd ne
~

AUTODESK ING DELAWARE(ADSK)

{BANK DEPOSIT PROGRAM(BDPS) x X x x
BLACK KNIGHT INC(BiQ)

BLOCK INC CL A(SQ)

3/3/8/8/8/8/8/8/8/8/8/8/3/s/8

JBRIGHT HORIZONS FAMILY SOLUT(BF

DC |BROOKFIELD ASSET MGNT CL A LTO(BAM

roe od Ped cod Beal
d¢ | ><] oe [de] ><
*

DC |BROOKFIELD INFRASTURE SB VTG ABI

a whplalala

a

