SCHEDULE A - ASSETS & "UNEARNED INCOME”
[nam Rohit Page 101 of 303

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets and /or Income Sources Value of Azeet Types of Income Amount of Income Transaction

$25,000,001-$50,000,000
Over $50,000,000

SporteeC Aseat over $1,000,000*
TAX-DEPERRED

Other Type of incame

‘{Speciiy. ¢.g., Pertnershig income or Farm income}
$50,001-$100,000

$100,001-$4,000,000

$1,000,001-$5,000,000

SpouselOC Asset wih Income over $1,000,000"

$1,001-$2,600
$2,501-$5,.00

$#5,001-§50,000
Over $5,000,000

$5,001-$15,000

EXCEPTEDALIND TRUST

$1,001-$16,000
$45,007.$60,000
$50,001-$100,000
$400,001-$250,000
$250,001-$500,000
'$500,001-$1,000,000
$1,000,001-$5,000,000
$5,000,001-$25,000,000
NONE

OMINENGS

RENT

INTEREST

CAPITAL GAINS
$201-$7,000

None
$1-$1,000

P.8,8{parijor E

S85

ASSET NAME oF

sp jINTUITIVE SURGICAL, INC. CMN

bd

igp_[LONG IS PWR AUTH NY ELEC SYS REV 1 x

jgp_JLOS ANGELES CNTY CALIFREDEVREVA | x x

isp_ [MATCH GROUP, INC. CMN x

isp JMETAPLATFORMS INC-CLASSACMNCU | x

ISP_ {METROPOLITAN TRANS AUTH REV 5.0009 x K

sp [METROPOLITAN TRANSN AUTH NY REV i: x

sp] METROPOLITAN TRANSN AUTH NY REV x x

fgp_{ MICROSOFT CORPORATION CNN x | x

igp_ [MONROE CNTY NY GO5% 06001723 JO x

sp_|MONROE CNTY N Y IDA SCH FAC REV 5

Isp_ [NY ST DORM AUTH ST PERS REV 5% xX

sp_[NV ST ENV FACS CORP REV 5% 10/

x
ISP_ [NASSAU CNTY NY GO 5% 10/01/24 AO Gt x

mio te [oe de [os

Isp_|NASSAU CNTY NY INTERIM FIN REV 0.70

x
sp [NETFLIX INC. CMN x

sp |NEW YORKNY CITY TRANSITIONAL REV

me fe pt foe Pe De fe fot Ft fe fe doe Poe fe Poe Foe foe de fe

gp [NEW YORK N Y GO 5% 08/01/26 FA GO 8C

SP [NEW YORK ST DORM AUTH SALES REV 9

