SCHEDULE A - ASSETS & “UNEARNED INCOME”
Name: Rohit Khanna

BLOCK A BLOCK 8 BLOCKS BLOCK D BLOCK E
Assets and for income Sources Value of Asset Type of Income Amount of Income Transaction

$1,001-$15,000
$15,001-$50,000

$50,001-$100,000

$100,001-$250,000

$250,001-$500,000

$500,001-$4,000,000

$#,000,001-$5,000,000
$5,000,004-$25,000,000
$25,000,001-$50,000,000

Over $80,000;000

Spouse/DC Asset aver $1,000,000"

CAPITAL GAINS

EXCEPTED/BLIND TRUST

TAX-DEFERRED

Other Type of income

(Spacity: ¢.9., Partnership Income or Fann income)
$204-¢1,000

$1,004-$2,600

$2,501-$5,000

$5,001-$15,000

$15,003-$60,000

$50,001-$100,000

$t00,003-$2,000,000

$$1,000,001-$5,000,000

Quer $5,000,000

Spousa/DC Ansobutth income over $1,000,000"

None
$134,000
NONE
DIMDENDS
RENT
INTEREST

P,8.8tpartjor E

E2

ve, ASSET NAME oF

JT
be SHERWIN-WILLIAMS CO CMN x : PSipart)

(Cc {SHOPIFY INC. CMN CLASS A

SIMON PROPERTY GROUP INC CMN

sw px Ts
bad

SIRIUS XM HOLDINGS INC CMN

x
SITE CENTERS CORP CMN x x

SKECHERS USA INC CL-A CMN CLASS A x x

DC [SKYWORKS SOLUTIONS, INC. CMN x x

IDC {SNAP INC. CMN CLASS A x x

DC [SOUTH DAKOTA ST BLDG AUTH REV

x
SOUTH FLA WTR MGMT DIST CTFS COP: x

COPPER CORPORATION C! x x

NEST AIRLINES CO CMN x x

PIRIT AEROSYSTEMS HOLDINGS INC Ch x x

SPIRIT TY CAPITAL, INC, CMN x

SPOTIFY TECHNOLOGY S.A. CMN x

x
SS&C TECHNOLOGIES HOLDINGS, IN C x x

ST LOUIS MO GEN FD REV REV 2% 06/01 x x

mE Poe ioe te pe [oe oe fe | oe Pe Pe oe Pe Poe foe ft

ISTANLEY BLACK & DECKER, INC, CMN x x

ole
SISlSlSlalalSs|S

