SCHEDULE A - ASSETS & "UNEARNED INCOME”

Page 119 of 303

BLOCK A BLOCK B
Assets and for ncome Sources Valua of Asset

Type of ncome

$50,001-$100,000
$100,001-$250,000
$250,001-$500 000
$500,001-$1,000,000
$4,000,001-$5,000,000
'$5,000,001-$25,000,000

$16,001-$50,000

None
$4-$1,000
$1,004-$15,000

$26,000,001.$50,000,000
Spouse) Asset over $1,000,000"

Over $50,000,000

EXCEPTEDVALINO TRUST

OMDENDS
RENT
(NTEREST
CAPITAL GAINS

TAX-UBFERRED

Other Type of income

(Specify: a.g., Parinership Income or Farm income)
$50,001-$100,000

$100,00$-$1,000,000

$1,000,001-$5,000,000

Spouse/DC Asset with Income over $4,000,000"

31-5200
$201-$1,000
$1,001-$2,500
$2,504-$5;000
$5,001-815,000
$45,00-$50,000
‘Over $5,000,000

BLOCK E

P,8,8{parfjor E

ASSET NAME ar

4821

EA FLA WTR & SWR SYS REV REV 5% 1

JEFFERSON CNTY TEX GO 5% 08/01/21 F,

Poe Pad

P [JETBLUE AIRWAYS CORPORATION CMN

x
OHNSON & JOHNSON CMN x

NSON CITY TENN DB 4% 0601/21 JD P
SSR x

NPMORGAN CHASE & CO CMN x

«Mp pM i

JUNIPER NETWORKS, INC. CMN

p [KANSAS CITY SOUTHERN CMN

KELLOGG COMPANY CMN

KEURIG DR PEPPER INC CMN x

KEYCORP CMN x

Mm Es im] Poe Pe fe
=

KEYSIGHT TECHNOLOGIES, INC. CMN

sp [KIMBERLY-CLARK CORPORATION CMN

KIMCO REALTY CORPORATION CMN x

KIRBY CORPORATION CMN x

SP |KKR & CO. INC. CMN 1x

P |KLA CORP GMN x
KOHL'S CORP (WISCONSIN) CMN x

