SCHEDULE A - ASSETS & "UNEARNED INCOME”

Page 31 of 303

Assets and for Income Sources Vatua of Asset

BLOCK E

$100,001-$250,000-
$250,001-$500,000

$500,004 1,000,000

$50,001-$100,000

$16,004-850,000

None
$1-$1,000
$1,001-$15,000

(Bpecify: ¢.9., Partnership income or Ferm Income)

$25,000,001-$50,000,000
Spousa/DC Asset over $1,000,000"
Other Type of Income
$1,001-$2,500

$50,001-$00,000

$2,.501-95,000

$16,001-450,000

$5,004-$15,000

EXCEPTEDBLIND TRUST

$1,000,001-$5,000,000
$5,000,001-$25,000,000
DONMIDENDS

CAPITAL GAINS
$201-$1,000

$1-$200

$#00,001.$1,000,000
$1,000,001-$5,000,000

Over $5,000,000

Spouse/DC Assat with Inconse over $1,000,000*

P.SSipartjor E

ASSET NAME GF

APPLE ING. CMN x

|APTIV PLC CMN x

Slalaiss s

JARCHER-DANIELS-MIDLAND COMPANY

AT&T INC. CMN
AT&T INC. PFD USD1,1875(4.75%) _

mE pe Do

[ATLASSIAN CORPORATION PLC CMN CL

oO

(C_JAXALTA COATING SYSTEMS LTD. CMN x

BANK OF AMERICA CORP CNN x

BANK OF AMERICA CORPORATION HYB x

BANK OF AMERICA CORPORATION

me iM Pde Pe Ge Poe Pe Pe fe te

K OF AMERICA CORPORATION

pt. [os foe foe [oe [oe fae [oe foe | ox

BANK OF NEW YORK MELLON CORPOR

BANK OF NEW YORK MELLON CORPOR f

DC |BANK OF NEW YORK MELLON CORPOR f

Bd

BANK OF NOVA SCOTIA (THE) HYBRID P.

Mix io ix ix io |

(C [BECTON, DICKINSON AND COMPANY CM

oO

PPSiper)

BERKSHIRE HATHAWAY INC. CLASS B x
C |BIONTECH SE SPONSORED ADR CMN a

mia fo fe

IP

BLOCK, INC. CMN CLASS A x

