SCHEDULE A - ASSETS & "UNEARNED INCOME"
ame: Rohit Khanna

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets and /or tcome Sources Value of Azust Type of Income Amount of Income Transaction

$5,000,001-$25,000,000

Spouse/DC. Asset over $7,000,000"
EXCEPTED/BLIND TRUST

(Specify: «.9., Partnership income or Farm income}
SpousaDC Asset with Income aver $1,000,000"

Over $50,000,000
$2,000,001-$5,000,000

$16,003-¥59,000
$50,001-$100,000
$#00,0023250,000
$250,001-$500,000
§800,001-$4,000,000
$1,000,004-$5,000,000
CAPITAL GAINS

TAX DEFERRED
Other Type of income
$20-$1,000
$1,001-$2,500
$2,501-$5,000
$6,001-$15,000
345,001-350,000
$50,001-$100,000
$100,001-$1,000,000 -
Over $5,000,000

DMOENDS
RENT
INTEREST

NONE

$1,001-$15,000

None
$4-$1,000

P.&Sipartjor E

os PUTIXGP @ 415 EXP 09/24/2021

gp [PUTIKGP @ 418 EXP s0/T62021

sp [PUT/XSP @ 419 EXP 03/18/2022

SP | PUTAIKSP @ 449 EXP 69/03/2021

PUT/KSP @ 419 EXP 12/17/2021

sp JPUTIXGP @ 420 EXP ONBO/2021

I PUTIXSP @ 420 EXP 1001/2021

isp |PUTIXSP @ 423 EXP OB/I7/2021

= | PUTIXGP @ 428 EXP 0107/2022

pe [puter @ 6S Be tonnai

we dee be bac be be bt fom Eve bac doe doc Doe Boe fs De foe

PUTF/XSP PUTIXSP @ 457 EXP 0204/2022

PVH CORP GMN x PS

me gue fa pve fc doe fo foe fe poe te fo fe de Pe Po Pe do 9
Mm fo PM fe ie Ee Ft fe fe Ie ioe fe Foe be fe de fo | x

