SCHEDULE A - ASSETS & “UNEARNED INCOME”

jName: Rohit Khanna

BLOCK A
Aasste and /or income Sources

BLOCK C
Type of Income

$4-$1,000

$1,001-$16,000

$15,001-$50,000
$50,001-$100,000

$100,001-$250,000
$250,001-$500,000

5500,004-$1,000,000

$1,000,004-$5,000,000
$5,000,001-$25,000,000-
$25,000,001-$50,000,000

‘Over$50,000,000 -

Spousa/OC Assst over $1,000,000*

AONE’

DMDENDS

EXCEPTED/BLIND TRUST

CAPITAL GAIRS

INTEREST

‘TAX-DEFEARED

‘Other Type of Income
(Spectiy: ».g., Parinershtp income or Farm incor)

$t$200

$201-$1,000

$1,001-$2,500

$2,501-$6,000

$5,001-$15,000

$15,001-$80,000

$50,001-$100,000

$400,001-$1,000,000

$1,000,001-$5,000,000

Over $5,000,000

SpouswOC Asset wilh Income over $1,000,000"

BLOCK E
Transaction

P.B,8(partjor E

SF,
Dc, ASSET NAME
ris

DC [PAYPAL HLDGS INC

DC |S&P GLOBAL INC COM

DC [SNAP INC CLA

OC [VISA INC

»

DC JAMERICAN TOWER CORP NEW

>< | >< P< I OK |

<

<<

DC J EQUINIX INC

DC [Oak Street MAI Special Opportunity Fund

|ARECO LP Commercial Property

- 2010 Grandchidren Trust

DC |Location: Walton, OH 44146

Z

iP

- 2020 Trust FRO Khanna Children

DC [MAI Wealth Income and Growth Fund, LP

DC |MA! Capital Income and Growth Fund Il, LP

DC |MAI Capital Income and Growth Fund lil, LP

OC [Park Center Plaza Holdings LP

Pd

DC |MAI Capital Income end Growth Fund IV, LP

>< | >< | <1 OK | Oe

3} 3] 3] 212

