SCHEDULE A - ASSETS & "UNEARNED INCOME"
fName: Rohit Khanna

BLOCK A BLOCK B BLOCK C
Asscts and /or Income Sources Value of Asest Type of Income

$1,001-$18,000
$15,00t-$60,000
$50,001-$100,000
$100,001-$250,000
$250,001-3500,000
$500,001-$1,000,000
$1.000,004-$5,000,000
$5,000,001-$25,000,000
Over $50,000,000
Spouse/OC Agset over $1,000,000"
NONE.

DIMIDENDS

RENT

INTEREST

CAPITAL GAINS
EXCEPTED/BUND TRUST

None
$4-$1,000

TAX-DEFERRED

Other Type of noone

(Bpecily: 0.9., Parinership income or Farm Income}
$204-$1,000°

$1,001-$2,500

$2,501-$5,000

$5,001-815,000

$15,004-$60,000

$50,001-$100,000

$100,001-$1,000,000

$4.000,001-$5,000,000

Over $5,000,000

Spouse/DC Assat with Income over $1,000,000"

$1-§200

58S

ASSET NAME J:
CHARLESTON W VA SWR REV REV 2% x x

CHARLOTTESVILLE VA GO 5% 07/15/21 tJ

™
»

P [CHARTER COMMUNICATIONS, INC. CMN x x

p {CHATHAM CNTY NCLTD OBLIG REV 4%

CHUBB LIMITED CMN

P {CINCINNATI FINANCIAL CRP CMN

CLARK CNTY WASH PUB UTIL DIST REV

wep pe fx te
Fo

CLARK CNTY WASH SCH DIST NO GO

CLEVELAND OHIO ARPT SYS REV REV 5'

p [COGNIZANT TECHNOLOGY SOLUTIONS

COLLIN CNTY TEX GO 5% 02/15/22 FAL

ws I's Le [oe
™

[COMCAST CORPORATION CMN CLASS A\

CONNECTICUT ST GO 3% 01/16/21 JJ GO x x

Pp {COOK CNTY ILL CMNTY CONS SCH GO 5

Pat

p {DALLAS TEX AREA RAPID TRAN REV 5% x x

DANAHER CORPORATION CMN x

; x
DEERE & COMPANY CMN x x

DENVER COLO CITY & CNTY SCH GO 5% x x

Pp |DIGITAL REALTY TRUST, INC. CMN x x K

ot [oe [oe Pt Toe [c.f oe De fe bee doc [oe [oe [2c [oe foe ot Boe |
