SCHEDULE A - ASSETS & "UNEARNED INCOME"
}Name: Rohit Khanna

BLOCK A BLOCK B BLOCK C
Assets and for income Sources Vatus of Asact Type of Income

Spouse/DC Asset over $1,000,000"

EXCEPTEDALUND TRUST

$15,004-$50,000
$50,001-$100,000
$100,001-$250,000
$250,001-$500,000
$500,001-$4,000,000
$41,000,004-$5,000,000
95,000,001-$25,000,000
$25,000,001-$50,000,000
Oyer$50,000,000

NONE

DMDENDS

RENT

(TEREST

CAPITAL GAINS

None
31-$1,000
$1,064-$16,000

‘Other Type of income

(Specify: 0.9., Parinership income or Farm incor}
$1,001-$2,500

$15,004-$50,000

$50,004-$100,000

$100,004-$1,000,000

$1,000,001-$5,000,000

SpousevDC Asset with Income over $1,000,000"

$5,001-$15,000
Over $5,000,000

$2,501-$5,000

$1-3200
$201-$7,000

ASSET NAME oF

UNITED RENTALS, INC. CMN x x

UNITEDHEALTH GROUP INCORPORATE x x

UNIVAR SOLUTIONS INC. CMN x x

UNIVERSAL DISPLAY CORPORATION CM]

UNIVERSAL HEALTH SVC CL® CMNCLAG

x
UNUM GROUP CMN x x

US FOODS HOLDING CORP. CMN

ALERO ENERGY CORPORATION CMN

x
VALLEY CNTY IDAHO SCH DIST NO GO 34 x x

ob

SlSslalala

IVENTAS, INC. CMN x x x

VERISK ANALYTICS, INC. CMN x

VERIZON COMMUNICATIONS, INC. CMN

VERMONT MUN BD BK REV 6% 1201/22

[als

VERTEX PHARMACEUTICALS INCORPO x

VESTAVIA HILLS ALA DB 6% 0801/21 FA x :

Lat tol koll Kold Red

VF CORP CMN x x

Cc {VIATRIS INC CMN x x

C |VICI PROPERTIES INC. CMN x ; x

MoM

