SCHEDULE A- ASSETS & "UNEARNED INCOME” Page 14 of 303
Name: Rohit Khanna “ae

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets und for income Sources Value of Asact Type of Income Amount of income Transaction

Spouse/DC Asset with Income over $1,000,000"

$25,000,004-$50,000,000
Spouse/DC Aaset over $1,000,000°
(Specify: #y., Parinership income or Farm Income)

Over $50,000,000

$1,000,001-$5,000,000

$1,000,001-$5,000,000
EXCEPTEDALIND TRUST

None

$1-$1,000
$1,004-$45,000
$15,001-$50,000
$50,004-$190,000
$100,001-$250,000
$260,001-$500,000
$500;001-$7,000;000
$5,000,001-$26,000,000
DIMDENDS

RENT

INTEREST
CAPITAL GAINS
‘TAX-DEFERRED
Olher Type of income
$201-$1,000
$1,001-$2,600
$2,501-$3,000
$5,001-$18,000
$16,001-$60,000
$50,001-$100,000
$100,004-$1,000,000
Over $5,000,000

NONE

P.A.S{partjor E

“ASSET NAME EF
MURA Holdings

38!

. 2020 Trust FBO Khanna Children

E
E
3
§

3/518
i
i

bad
x
>< J >8 | oc] >

bd
bad
=

IMA] MANAGED VOL INCOME INSTL

»
™
2

THE MERGER FUND Ct I

x
:)

(CONGRESS MID CAP GROWTH INSTL

>< |< | >< |<

T ROWE PRICE HEALTH SCIENCE CLASS

VERSUS CAPITAL REAL ASSETS CLi

Pad
av

>< | de] OK F K | ST OK | OK I be | OK |< Tc

><] >< [>< |< |
Fad

VANGUARD SPECIALIZED FUNDS DIV

[ACTIVISION BLIZZARD INC COM {ATV}) x

|ADOBE SYSTEMS INCORPORATED COM x

Pa)

ALPHABET INC CAP STK Cl A (GCOGL)

bad
al Mi i:] fit Dd cc] fied Bd 1 <1 Pe Od DP

<
ad ted bal tal
2S] >< Foc

3/3/8/8/ 8/88/8818

AMAZON.COM INC (AMZN) x

