SCHEDULE A - ASSETS & "UNEARNED INCOME"

BLOCKA BLOCK B BLOCK C BLOCK D BLOCK E
Assctes and jor Income Sources Value of Aeset Type of Income Amount of Income Transaction

SpouseAG Asaet over $1,000,000"

Other Type of income

(Specify: 9. Partnership income or Farm incoma)
$50,001-$100,000

$100,001-$1,000,000

$1,000,001-$5,000,000

Spousa/0C Asset wih Income over $1,000,000"

EXCEPTED/SLIND TRUST

$50,001-$100,000
$400,003-$250,000
$250,004-$500,000
$500,001-$9,000,000
$1,000,004-$5,000, 000
$5,000,001-$25, 000,000
$25,000,001-$50,000,000
Over $50,000,000

$15,001-$50,000

TAX-DEFERRED
$48,001-§60,000

$1,001-$16,000
CAPITAL GAINS
$5,001-$15,000
‘Over $5,000,000.

$201-$1,000
$1,001-$2,500
$2,501-$8,000

None
$1-$1,000
None
$1-$200

P,8,S{partjor E

ASSET NAME BF

CITIZENS FINANCIAL GROUP, INC. HYBRI x x

COCA-COLA COMPANY (THE) CMN x x

COGNIZANT TECHNOLOGY SOLUTIONS ¢ x

COMCAST CORPORATION CMN CLASS A x]

COMERICA INCORPORATED HYBRID PE x

CORNING IN TED CMN

o =!
alalalalslslsiss a

COSTCO WHOLESALE CORPORATION

Mix iM

CROWDSTRIKE HOLDINGS, INC. CMN

CVS HEALTH CORP CMN x

Oo

DANAHER CORPORATION CMN

DEERE & COMPANY CMN

IDEXCOM, INC. CMN

oe [oe fae | [oe foe [oe P< Pot fx

IBOCUSIGN, INC. CMN

DC [DOMINION ENERGY INC CMN

DUPONT DE NEMOURS INC CMN

Mis fe tee TM TK i

ELI LILLY & CO CMN

EMBECTA CORP. CHIN x

(¢ [EQUITABLE HOLDINGS, INC. HYBRID PE x x

oe [foe Pci pc dos foe fe oe Foe te [oe fe Be oe De foe Ee

ESTEE LAUDER COS [NC CL-A CMN x x

