SCHEDULE B - TRANSACTIONS

Page 289 of 303
Name: Rohit Khanna ee Be
Report any purchase, saie, or exchange transactions thet exceeded $1,000 Type of Transaction Date Amount of Transaction
In the reporting period af eny security or real property held by you, your spouse, § H i 7
or your dependent child for investment or the production of income. include |
that reauited in a capited loss. Provide a brief description of
exriange transaction, Exclude transactions between you, your spouse, or
dependant children, or the purchasa or aaia of your persona! residence, a
undess it generated rental income. ff only = portion of an asset is sold, {MODANA) or
please choose “partial safe as the type of transaction. Capital Gains: if a 3 Quarterly, Monthly, or . g
#008 transaction resultedin & capital gain in maess of $200. check tha Se = [| B-wweth, if apploubia: ‘ 8
“capital gains" box, unless it was an assat in @ toxdeferred account, and 3 & , : i” : 2/38
disclose the cspitel gain Income on Schedule A. * Column K is for ezsets : % a8 5 a Z 2 g §
solely held by your spouse or dependent child. 4 i z 2g § § zlez a § g
SP [MCKINNEY TEX GO 6.000% 08/15/22 FA x 9717/2024 x
SP JCLEVELAND OHIO ARPT SYS REVREV5% 0101289 x 91/2021 x
SP foHIO ST WIR DEV AUTH WTR REV 5% 0601/22 uD x 9/27/2021 x
SP [MEMPHIS, TENNESSEE (CITY OF) GO 5.0000% 06/01 x 9/17/2021 x
SP _ |LAS VEGAS VALLEY NEV WTR DIST DB 5.0000% 0601 x 9/27/2021 x
SP JUNIVERSITY ALA GEN REV REV 5% 0740122 JJ x 9/23/2021 x
SP SUN PRAIRIE WIS GO 4% 0401/22 AO x 9/28/2021 x
SP COOK CNTY ILL CMNTY CONS SCH GO 5% 0301/22Mq x 9/16/2024 x
SP _|LAS VEGAS VALLEY NEV WTR DIST DB 5.0000% 0601/4 x 9/23/2021 x
SP JMC KINNEY TEX GO 5,0000% 08/15/22 FA x 9/17/2021 x
SP {CLEVELAND OHIO ARPT SYS REV REV5% 0101/26. 9 x 9/2024 x
SP __JOHIO ST WTR DEV AUTH WTR REV 5% 0601/22 JD x g/27i2021 x
SP {MEMPHIS, TENNESSEE (CITY OF)GO 5.000% 060124 x 9/17/2021 x
8P {LAS VEGAS VALLEY NEV WTR DIST DB 5.000% 0601/4 x 9/27/2021 x
SP _ [UNIVERSITY ALA GEN REV REV 5% 07/01/22 x 9/23/2021 x
SP {SUN PRAIRIE WIS GO 4% 04/01/22 AO x 9/28/2021 x
SP [COOK CNTY ILL CMNTY CONS SCH GO 5% 03/01/22 x 9/16/2021 x
SP [LAKELAND FLA ENERGY SYS REV REV5% 100122 AQ) x 1045/2021 x
SP |PURDUE UNIV IND UNIV REVS REV 5% 0701/22 J x 10/29/2021 x
SP MET COUNCIL MINN MINNEAPOLIS DB 4.0000% 0301/4 x 1019/2021 x
SP [THOMAS CNTY GA SCH DIST DB 4% 03/01/22 MS x 10/22/2021 x
SP [HONOLULU HAWAII CITY & CNTY REV5.0000% 070124 x 10/28/2021 x
SP {PHILADELPHIA PA GO 5% 08/01/22 FA x 10/27/2021 x
SP [DU PAGE CNTY ILL FST PRESV GO 6% 0101/2 x 1o/ri2021 x
SP _|LAS VEGAS VALLEY NEV WTR DIST D2 6.000% 06014 x 40/25/2021 :
SP |RUTHERFORD CNTY TENN GO 5.000% 04/01/22 AO x 10/13/2021 x
SP [PENDER CNTY N.C GO 4.000% 03/01/22 MS x 10192021 x

