SCHEDULE A - ASSETS & "UNEARNED INCOME”

Name; Rohit Khanna

BLOCK A BLOCK 8
Aseots and /or income Sources Value of Azset

BLOCK
Type of income

$1-$1,000
$15,00%-$50,000
$50,001-6100,000
$100,001-8250,000
$250,001-$500,000
$500,001-$1,000,000

$1,001-$16,000

$1,000,001-$5,000,000
$5,000,004-$25,000,000
$25,000,001-$50,000,000

Over $50,900,000

SpouswDC Asset over $1,000,000°

CAPITAL GAINS
EXCEPTED/BLIND TRUST

NONE
OMDENDS
RENT
INTEREST

Other Type ot Income

{Specify: 0.9, Partnerehip Income ar Ferm income)
$1,001-$2,500

$5,001-$15,000

$48,001-$80,000

$50,001-$100,000

$100,004-45,000,000

$1,000,001-$5,000,000

Spouse/DC Assat with Income over $1,000,000"

$2,507-$5,000

$1-8200
$201-$1,000

BLOCK E

P,8,S{partyor &

ASSET NAME oF

AGN INVESTMENT CORP CMN x

AIR PRODUCTS & CHEMICALS INC CMN x

AKAMA! TECHNOLOGIES, INC, CMN x

Slalsalals se

ALABAMA ST GO 5% 08/01/22 FA GO REF ; x

ALASKA AIR GROUP INC(DEL HLDG) CMN x

iC [ALBEMARLE CORP CMN x

ALBUQUERQUE BERNALILLO CNTY REV x

(C JALBUQUERQUE N MEX GO 5% 0701/22 J. x

(C [ALEXANDRIA REAL ESTATE EQUITIES, IN| x

Mim ls i

ALEXION PHARMACEUTICALS, INC. CMN x

ALIGN TECHNOLOGY, INC CMN %

JALLEGHANY CORP (DELAWARE) CMN x

ALL STATE CORPORATION COMMON

(C [ALLY FINANCIAL ING. CMN

DC JALPHABET INC. CMN CLASS A x

(C JALPHABET INC. CMN CLASS C x

DC [ALTRIA GROUP, INC. CMN x

AMAZON.COM INC CMN x

Ic [AMCOR PLC CMN x

