SCHEDULE A - ASSETS & "UNEARNED INCOME"

Page 125 of 303

BLOCK A BLOCKS
Astots and for ncome Sources Value of Aszct

BLOCK C
Type of Income

$15,001-$50,000
‘$50,001-$100,000
$400,001-$250,000
$250,001-$600,000
$500,001-$ 1,000,000
$1,000 001-$5,800,000
$5;000;001-$28,000,000

Mane
$1-$1,000
$1,001-$35,000

$25,000,004-$50,000,000
Spousa/TX Asset over $1,000,000"

Over $50,900,000

EXCEPTED/BLIND TRUST

CAPITAL GAINS.

(Gpecity: .9,, Partnership Income or Farm income)
$900,001-81,000,000 .

$1,000,001-$5,000,000

Spowse/DC Asaet with income over $7,000,000"

Other Type of income
31-5200
$201-$1,000
$1,004-$2.500
$2;801-$8,000
$5,001-$15,000
$45,001-$50,000
$50,004-$100,000
‘Over $5,000,000

BLOCK E

PB, 8{pertjor E

ASSET NAME oF

oF,
w,
JT

NUCOR CORPORATION CMN x

NVIDIA CORPORATION CMN x

mim

NXP SEMICONDUCTORS N.V. CMN

3) 0

%
p [OHIO ST PARKS & REC CAP FACS REVS, x

OHIO ST WIR DEV AUTH REV REV 5% 12 x

OLD DOMINION FREIGHT LINE, INC CMN |x

ut pe Ue fe | oe be

(OLD REPUBLIC INTL CORP CMN x

uv

se |OMEGA HEALTHCARE INVESTORS INC x

OMNICOM GROUP CMN x

ION SEMICONDUCTOR CORPORATION x

mim te Te

SP_|PALANTIR TECHNOLOGIES INC. CMN

ISP [PARAMOUNT GLOBAL CMN CLASS A
ISP [PARAMOUNT GLOBAL CMN CLASS B x

me oe

