SCHEDULE A - ASSETS & "UNEARNED INCOME”

hue: Rohit Khanna

BLOCK A BLOCK B
Assets and /or Income Sources Vatua of Asset

BLOCK E

$50,001-$100,000
$400,001-$250,000
$250,001-$500,000
$500,001-$1,000,000
$1,000,004.65,000,000

$15,004-$50,000

$1,001-$15,000

96,000,001-$28,000,000

Over $50,000,000

Spousa/IC Asset over $1,000,000"
EXCEPTED/BLINO TRUST

Other Type of Incoma

(Specify: e.9., Partnerchip income or Farm incoma)
$50,091-$100,000

$100,001-$1,000,900

$1,000,001-$5,000,000

Spowse/DC Asest wilh Income over $1,000,000"

TAX-DEFERRED

CAPITAL GAINS
$1,004-$2,500

$15,001-$50,000
‘Over $5,000,000

$2,501-$6,000

DIMDENDS
$1-$200
$201.$1,000
$5,001-815,000

NONE
INTEREST

FS, S{partjor E

ASSET NAME oF

ar
None
$#-$1,000

Ritu Ahuja 1905 Trust

ALIEF TEX INDPT SCH DIST GO 5% 02/1 x
ALLSTATE CORPORATION COMMON ma x
x

ALTRIA GROUP, INC. CMN

ABE ORATORIES CMN x
ABBVIE INC CMN x
HAL BUQUERQUE BERNALILLO CNTY REV x

ALVIN TEX INDPT SCH DIST GO 5% 02/1

pt Ee be hoe De

fP.S{part)

P [AMERICAN INTL GROUP, INC. CMN x
IAMPHENOL CORP CL-A (NEW) CMN xT:

ANN ARBOR MICH SCH DIST PUB GO 5%

Fe al

a
[ARAPAHOE CNTY COLO WTR & GO 5% 1

a]

|ANIELS-MIDLAND COMPANY x
i ST TRANSN BRO HWY REV F

ARKANSAS 81 GO 5% 06/15/21 JD C

pt pt Pe pe

AUBURN N Y GO 1,8000% 08/18/21 FA GO
P TAUSTIN TEX GO 5.0000% 05/01/21 MN
p [AUSTIN TEX INDPT SCH DIST GO 5% 0

coe koe coe hoe roe koe Ee Lal

mime fe bo fe

