SCHEDULE A- ASSETS & "UNEARNED INCOME"

Page 151 of 303

BLOCK A
Asacts and /or income Sources

$1-$1,000

$1,001-$15,000

$16,001-$50,000
350,001-8 100,000

$100,001-$250,000
$250,001-$500,000

$500,001-$4,000,000

$1,000,001-$5,000,000
$5,000,001-$25,000,000
$25,000,001-$60,000,000

Qvec $50,000,000

Spouse/DC Ansat over $1,000,000"

NONE
DIVIDENDS

INTEREST

CAPITAL GAINS

EXCEPTED/BLIND TRUST

TAX-DEFERRED

Other Type of income
(Specily: ¢.9., Parinership Income or Farm incame)

$1-$200

$204-$1,000

$1,004-$2,500

$2,501-$5,000

$5,001-$15,000

$45,001-$80,000

$50,001-$ 100,000
$100,001-$1,000,000
$1,000,001-35,000,000
Oyar $5,000,000

Spousa/DC Asset wilh Income aver $1,000,000°

BLOCK E
Traraaction

P,S.8tpartjor E

588

ASSET NAME

WASHOE CNTY NEV HWY REV REV 5%

JASHTENAW CNTY MICH GO 2% 0741/2

WELLS FARGO & CO (NEW) CMN

i

WEYERHAEUSER COMPANY CMN

WILLIAMSON CNTY TENN GO 2% 0441/24

WILSON CNTY TENN GO 4% 04/01/24 AO ¢

CNTY TENN GO 5% 04/01/22 AOD

WISCONSIN (STATE OF) GO 5,0000% 0

WISCONSIN ST GO 5.0000% 1101/21 MN &

Mis foe Te i

WYANDOTTE CNTY KANS CITY KANS REY

ZIMMER BIOMET HOLDINGS INC

IZYNGA INC. CMN CLASS A

1 De Te Pe Pe Fe be de Pe foe fe

M&R Trust Partnership

pc

Cc

- 2020 Trust FBO Khanna Children
8vc TUNITIES ACCESS LLC

Broad Street Senior Credit Partners il, L.P.

CARIBBEAN REAL ESTATE OPPORTUNITI

VLE OPPORTUNITIES ACCESS LLC

Po oe oe tad

33) 313

