SCHEDULE A - ASSETS & "UNEARNED INCOME" Page 87 of 303
= Rohit Khanna *

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Asects and /or Income Sources Value of Asset Type of income Amount of Income Transaction

SpOusA/DC Asst over $1,000,000"

Other Type of income

{Spectly: ¢.g., Partnership income or Fan Income}
$50,001 -$ 100,600

$100,001-$1,000,000

$1,000,001-$5,000,000

Spousa/DC Asset with Income over $1,000,000"

$4,000,001-$5,000,000
EXCEPTEDSLINO TRUST

$15,001-$50,000
$50,001-$100,000
$100,001-$250 000
3250,001-$500,000
$500,001-$1,000,060
$5,000,001-$25,000,000
$§25,000,001-350,000,000
Over $50,000,000

TAX-DEFERRED

$1,001-$15,000

CAPITAL GAINS
None

$4-$200
$201-$1,000
$9,001-$2,500
$2,501-$5,000
$5,001-$15,000
$15,001-$50,000
Over $5,000,000

None
$1-$1,000
NONE
OMDENDS
RENT
INTEREST

P,A.Cfpartjor E

ASSET NAME BF

OKLAHOMA ST WIRRESBRDSTLNREY fx

Mm Bde

OLATHE KANS DB 3% 08/01/21 FA GO

x
OLATHE KANS WTR & SWR SYS REV x x

Dc JOLD DOMINION FREIGHT LINE, INC CMN xX

OLD REPUBLIC INTL CORP CMN x

IDC JOMEGA HEALTHCARE INVESTORS INC C x

mix pM ]
=

{Dc JOMNICOM GROUP CMN

x
JDC JON SEMICONDUCTOR CORPORATION x R x IS(pari)

pc JONEMAIN HOLDINGS, INC. CMN

x
™“

x ;
ORACLE CORPORATION CMN x x , }P,Sipart

iC JOREGON ST GO 5% 05/01/21 MN GEN! x ; x x
C JO'REILLY AUTOMOTIVE, ING. CMN x x x

(C JORGANON & CO CMN

ORION OFFICE REIT INC CMN

OTIS WORLDWIDE CORPORATION CMN

H

DC JOWENS CORNING CMN

DC |PACCAR INC CMN x x x , iP
DC | PACWEST BANCORP CMN x x x
DC [PARAMOUNT GLOBAL CMN CLASS A x j x x .

