SCHEDULE A - ASSETS & “UNEARNED INCOME”

Page 4 of 303
fame: Rohit Khanna
BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets and for income Sources Vatue of Aseet Type of ncome Amount of Income Transection
AT BIC] DIB] FI GLA, Ips) Kp LIM i; of ml] wi vi] vy voy vol ex x | xX} xo

$58,001-$ 100,000
$400,001-$250,000
$250,001-$500,000
$500,901-$1,000,000
$1,000,001-$5,000,000
$25,000,001-$50,000,000
Qeer'$50,000,000

Spouss/DC Asset over $1,000,000"
CAPITAL GAINS,
EXCEPTED/BUND TRUST
TAX-DEFERRED

Other Type of tnoome

(Specily: 0.9., Partnership income or Fest incame)
$201-$1,000

$1,001-$2,600

$2,501-$5,000

$5,004-$15,000

$15,001-$60,000
$50,001-$100,000
$100,001-$1,000,000
$1,000,001-$5,000,000

Over $5,000,000

Spousa/DC Asset with incame over $1,000,000"

$4,001-$18,000
$15,001-$50,000

None
31-$1,000
NORE
DIMDENDS
RENT
INTEREST

P,8,8(partjor E

rT |

Kayne Anderson Mezzanine Pariners (QF),

|M&R Trust Partnership

- 2020 Trust FBO Khanna Children
DC }Kayne Anderson Real Estate Partners Ill, LP X

DC [Kayne Anderson Real Estate Pastnars [V,LP{ X

3

DC |Kayne Anderson Real Estate Opportunistic D4 X X
DG |Rayne Credit Opportunites Fund, L.P,

DG [Kayne Anderson MLP Fund, LP.

DC |Keyne Andesson Renewable infrastructure Ful

DC }Draper Fisher Jurvetson Growth Fund 2006,

DC [Resilience Fund ll LP

DC |Resifience Fund Iv LP

Z |3/3]3

DC [Strategic Vatue FNBA Investors LP, First Nat]

#0 Grandchildren Trust
DC [Kayne Anderson MLP Fund, LP. x x x x

Z

DC |Kayne Anderson Renewable infrastructure FX x

