SCHEDULE A - ASSETS & "UNEARNED INCOME"
. Page 127 of 303
Name: Rohit Khanna

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets and /or Income Sources Value of Aasat Type of Income Amaunt of Income ‘transaction

(Specily: 0.9. Partnership Income or Farm Income)
Spousa/DC Asset with Income over $1,000,000"

$1,001-$15,000
$46,004-$50,000
3$50,001-$100,000
$100,001-$280,000
$250,001-$800.000
$500,001-$1,000,000
$1,000,001-$5,000,000
$5,000,001-$25,000,000
$25,000,001-$60,000,000
Qnac $40,000,000
Spousa/DC Aaset over $1,000,000"
NONE

OMOENDS

RENT

INTEREST

CAPITAL GAINS
TAX-DEFERRED

‘Other Type of Income
Kone

$1-$200

$201-$1,000
$1,001-$2,600
$2,501-$5,000
$5,001-$15,000
$15,001-$50,000
$50,001-$100,000
$100,001-$ #,000,000
$1,000,001-$5,000,000
Qver $5,000,000

None
$181,000

PASiparhorE

ASSET NAME &F

S85

PPL CORPORATION CMN x x

x
P [PRATTVILLE ALA GO 5% 11/01/21 MN GO x : x x

PRINCIPAL FINANCIAL GROUP, INC CMN K Tx x Ps

PROCTER & GAMBLE COMPANY (THE} x x x P,S(oart

P |Product Description x x x

PROLOGIS INC CMN x x x PS

PRUDENTIAL FINANCIAL INC CMIN x
PUBLIC STORAGE CMN x _PP

mpm EM
-«

PULTEGROUP INC. CMN

PURDUE UNIV IND UNIV REVS REV 5.

PURE STORAGE INC CMN CLASS A

PUTXSP @ 380 EXP 01/21/2022

PUTIXSP @ 396 EXP 01/21/2022

PUT/XSP @ 396 EXP 10/15/2021

PUT/MSP @ 402 EXP 11/19/2021

PUT/XSP @ 404 EXP 03/18/2022

PUT/XSP @ 405 EXP 11/19/2021

PUT/XSP @ 407 EXP 08/20/2021

mpm pst fe be De de Po fe be De Pe

mfx toc x Pe Foe Foc |
me ps Um Toe fot de de De fo DT

PUTIXSP @ 407 EXP 12/47/2021

