SCHEDULE A - ASSETS & "UNEARNED INCOME”
|Name: Rohit Khanna

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets end for income Sources Value of Asset ‘Type of Income Amount of income Transaction

SpouseDC Asset over $1,000,000"
EXCEPTEDVBLIND TRUST

Other Type of Income

{pectic 0.g., Partnership Income or Fann income)
$18,004-959,000.

$50,001-$100,000

$100,004$4,000,000

$1,000,001-$5,000,000

‘Spousw/QC Aasat wih Income over $1,000,000"

$500,00'-$1,000,000:
{1,000,001-$8,000,000
$5,000,001-$25,000,000
$25,000,001-$80,000,000

None
$1-$14000
$1,001-$15,000
$50,001-$400,000
$100001.$260,000
$250,001-$500,000
CAPITAL GAINS

‘| Toc DEFERRED
'$201-$1,000
$1,001-$2,500

4) $2,501-$6,000
$5,001-$18,000
Over $5,000,000

P,S,B{partjor E

ASSET NAME oF

CALLAXP FLEX EURO PM @ 182.5 EXP 0

ofols § ¥

CALL/AXP FLEX EURO PM @ 187.5 EXP 09

ICALL/AXP FLEX EURO PM @ 192.5 EXP

(C }CALL/AXP FLEX EURO PM @ 185 EXP 04

CALL/AXP FLEX EURO PM @ 202.5 EXP

(CALLACSCO FLEX EURO PM 59 EXP 0!

(Cc FCALLICSCO FLEX EURO PM 60 EXP 04/01,

CALLACSCO FLEX EURO PM 61 EXP 01407,

o

oO

CALLACSCO FLEX EURO PM 61 EXP 05/06)

CALLIGSCO FLEX EURO PM 62 EXP 0

CALL/CSCO FLEX EURO PM 66 EXP

CALLICSCO FLEX EURO PM 68 EXP 04/01

O,om

CALLICVS FLEX EURO PM @ 101 EXP 04

DC |CALL/CVS FLEX EURO PM @ 101 EXP 0

CALLICVS FLEX EURO PM @ 105 EXP

CALLICVS FLEX EURO PM @ 112.5 EXP 0)

© |CALLICVS FLEX EURO PM @ 115 EXP O54

ICALL/CVS FLEX EURO PM @ 117.5 EXP 04

oOo
mpm am pe pe te i te fe Pe et dc Pe Pe de Pe ft oe

ae doe Poe doe doc Toe. [oc foe [oe Toe [oe foe te Doe Loe [oe [oe [oe Lox

we [oc [oe Fae Joe Foc [oe fe [oe [oe [coe fox fc foe foc foe fe |<

(C |CALUDHR FLEX EURO PM @ 300 EXP 05)

