SCHEDULE A - ASSETS & "UNEARNED INCOME"

|Name: Rohit Khanna

Page 117 of 303

BLOCK A BLOCK 6
Asacts and jor incomes Sources Vetua of Asset

BLOCK C
Type ot Income

BLOCK E
Transaction

$48,001-$60,000
$50,001-$100,000
$100,001-$250,000
$250,001-$500,000
$500,001-$£,000,000
$1,000,001-35,000,000
$6:000,001-$28, 000,000

$1,001-$15,000

Hone
$1-$1,000

Spouse/DC Annet over $1,000,000"

Qyer $60,000,000

HONE

DIVIDENDS

RENT

INTEREST

CAPITAL GAINS
EXCEPTEDALIND TRUST

(Spectiy. ¢.9., Partreratip inoormne of Farm income}

Other Type of income
$1,001-$2,500

$15,001-$60,000

$5,001.515,000

TAXDEFERRED
$201-$1,000
$2,501-$6,000

$1-$200

350,007-$100,000
$100,061-$1,000,000
$1,000,001-$5,000,000
Over $5,000,000

Spottse/OC Assst with Income over $7,000,000"

P.8,8ipettjor E

ASSET NAME EF

58 8

HERBALIFE NUTRITION LTD CMN

HEWLETT PACKARD ENTERPRISE CO Cl

3

EXCEL CORPORATION (NEW) CMN

te tm Role Kol

P [HILL-ROM HOLDINGS, INC. CMN
SP JHILTON WORLDWIDE HOLDINGS INC. CM

up foe po

IHOLOGIC INCORPORATED CMN

PoLut oy or
w

'

p [HONEYWELL INTL INC CMN

_F.

HORIZON THERAPEUTICS PLC CMN

mS

x
HORMEL FOODS CORPORATION CMN x

HOUSTON TEX GO 5% 0301/30 MS PUB x

HOUSTON TEX GO 5.0008% 03/01/22 MS x

AEROSPACE INC. CMN x

HP INC. CMN x

%

Qn

HUBSPOT INC. CMN x

INC. CMN x

HUNTINGTON BANCSHARES INCORPOR x

IACANTERACTIVECORP. CMN x

IDEXX LABORATORIES CMN x

SISlSI%S

;

IHS MARKIT LTD CMN x

ted Fd asd Bd da

n

