SCHEDULE A - ASSETS & "UNEARNED INCOME”

hen Rohit Khanna

Page 143 of 303

BLOCK A BLOCK B

BLOCK E
‘Transaction

Assete and ‘or Income Sources Value of Asset

$1,001-$15,000
$15,001-$50,000
$50,001-$100,000
$100,001-$250,p00
$:250,001-$800,000
$500,001-$1,000,000
$1,000,001-$5,000,000

$1-$1,000

$5,000,004-$25,500,000

Over $50,000,000

‘Spousa/DC Asset over $1,000,000"
DNIGENDS

INTEREST

CAPITAL GAINS

{Ofter Type of Income

(Spectiy: 0.9. Partnership Income of Farm income)
$7-$200

$201-$1,000

$1,001-$2,500

$2,501-$5,000

‘$5,001-$15,000

$16,001-$50,000

$50,001-$100,000
$400,001-$1,000,000
$1,000,001-$5,000,000
Over $5,000,000

Spouse/DC Asset with Income over $1,000,000"

P.8,8{partjor E

ASSET NAME oF

Jr ©

HOUSTON TEX UTIL SYS REV REV 4% 11]

isp_|HPINC. CMN

x
sp [HUMANA INC. CMN x

Isp [HUNTSVILLE ALAGOS% O5M122-CAMN| | x

gp _JILLINOIS FIN AUTH REV REV 8% 01701122 x

oe FIN AUTH REV REV 5% 11/15/22 x

ILLINOIS FIN AUTH REV REV 6.0000% 00] r

isp [JACKSON ST UNIV EDL BLDG CORP REV

SP JJACKSON TENN ENERGY AUTH WTR

MU foe fe fe et Po ] oc po fe

SP p_PPHORGAN CHASE & CO Chi

5, 5{parl)

ap foe fo ls

KIMBERLY-CLARK CORPORATION CMN

_ PSSiart)

> RNG CNTY WASH SVR REV REV SK O7 ,

be a!

Isp_|KKR & CO. INC. CMN

isp _[KY INFRASTRUCTURE AUTH REV 6.00009

sp_| LAKELAND FLA ENERGY SYS REV REV

jsp_ | LAM RESEARCH CORPORATION CMN x

SP_[LAMAR TEX CONS INDPT SCH DIST GO 5 x

isp |LAS VEGAS VALLEY NEV WTR DIST 08 51 x

Mp] pet

