SCHEDULE A - ASSETS & "UNEARNED INCOME" $7 of 303
Name: Rohit Khanna Page

BLOCK A BLOCK B BLOCK C BLOCK D
Aasets and for income Sources Valus of Asset Type of Income Amount of Income

$1,001-$15,000
$15,001-$60,000.
$50,001-$100,000
$100,001-$250,000.
$250,001-$500,000
$500,004-$ 1,000,000.
$1,000,001-$5,000, 000
$§,000,001-$25,000,000
$26,000,001-$50,000,000
Over $50,000,000 . -
Spouse/DC Asset over $1,000,000*
DIVIDENDS

CAPITAL GAINS
EXCEPTEDALIND TRUST
TJAX-DEFERRED

Other Type of Incame
{pectty: @.g., Parinership income or Farm Ineorna)
$201-$1,000
$1,001-$2,500
$2.501-36,000
$5,001-$15,000
$15,001-$50,000
$50,001-$100,000
$100,001-$1,000,000
$1,000,001-$5,000,000
(Over $5,000,000

None
$4-51,000
None
$1-$200

Spause/DC Asest pith income over $1,000,000"

ASSET NAME BF

AE. |

CF INDUSTRIES HOLDINGS INC COM USD

DC I CITIGROUP INC

DC |CNA FINANCIAL CORP

DG | COLGATE-PALMOLIVE CO COM USD1.00

DC [CORNING INC

DC |CORTEVA INC COM

DC ICOSTCO WHOLESALE CORP COM USDO.¢

DC [CSX CORP COMUSD1

DC [CUMMINS INC

DC [DISCOVER FINANCIAL SERVICES

DC [DOVER CORP COMUSD1.00

DC |DOW INC COM

DC [DUPONT DE NEMOURS INC COM

bat Fed Pod Fad Bod bed Fed bed tod tad ted ted ted Ge

DC JEBAY INC. COM

DC [EL PASO TEX GO REF AND MPT BDS 05.0)

DC JEL LILLY AND CO

DC |EMERSON ELECTRIC CO

DC JEQUINIX INC COM

|< Oe
é

DC JESTEE LAUDER COMPANIES INC COM

26 | 98 P< |< | OK | OK F< 1 OK fd | OK [OS | De | OK | OX |< J DK FO | oe |< |
dS | Od | OC Te TK I< |< Fe OK |< |< fe | <1 OK | OK P< fk P< | Oe Oe

DC IFLOWER MOUND TEX CTFS OBLIG SER. 3

