SCHEDULE B - TRANSACTIONS Page 286 of 908
Name: Robi Kha ual
Report eny purchase, sale, or exchenge trensaciions that exceeded $1,000 Type of Transaction Date Amount of Transaction
Inthe reporting pari of ery veciry of rel proparty Held by you, your apoune, a r 5 = TF 5 Tx
of your dependent child for investment or the production of Income. Include }
9 thet resuited in a capital loss. Provide a orief description of ang |
exchange transection. Exctude transactions between you, your spouse, of
Gependant children, or the purchase or sale of your personal residence, 3
unless it generated rental Income. H only @ portion of an eseet Is sok, (MOAR) or
Please choozs “partial eale" as the type of transaction. Capitel Gains: If 2 q Quarterly, Monthly, or g H
asies transaction rasutiedin a capital gain in excess of $200. check the ¢ [e-wseiy, Kenpkcabiel g B
“capital galna” box, uniess It wae an easet in a tax-deferred socount, and 4 5 ; ; “ 2 =8]s 8 g 2
disciosa the capital gain Income on Schedule A. * Column K is for assets : 3 g 3 B g 8 3 =f g 2 8 g g ry
solely held by your spouse or dependent chi a] SEER ELIE EIERIEGIEGIELIOOLE:
SP __|NEWMEXICO FIN AUTH ST TRANSN REV 5.0000% 06/18 x , 10/26/2021 x
SP [PHOENIX AZ CIVIC IMPRVMNT CO REV 5.0000% 0701/4 x 10/26/2021 K
SP [DALLAS TEX AREA RAPID TRAN REV 5% 1201/22 JD x 12/3/2021
SP |GREATER ALBANY SCH DIST NO 8) GO 5% 06/15/21 JOE x 1725/2021 x
SP {CLARK CNTY WASH PUB UTI. DIST REV5% 0141/22 x 1114/2021 x
SP [HOUSTON TEX UTIL SYS REV REV 4% 11/15/21 MN x 14/2021 x
SP [AUSTIN TEX GO 5% 05/01/21 MN x 4126/2021 x
SP |HUNTSVILLE ALA GO 5% 05/01/22-CA MN x 31/2021 x
SP _ [FAIRFAX CNTY VAGO 5.0000% 1041/21 AO x 5/4/2021 x
SP _ |PORTLAND ORE SWR SYS REV REV 5% 1001/21 AO x 5/11/2021 x
SP [HORRY CNTY 8 C SCH DIST GO 5% 030122 MS x 6/22/2024 x
SP [BULLOCH CNTY GA SCH DIST DB 5% 05/01/22 MN x 6/4/2021 x
SP _ IWILSON CNTY TENN GO 5% 04/01/22 AO x 7AS§(2021 x
SP [ILLFINAUTH FORISSUES PREVREV5.0000% 0101/24 x 7/20/2021 x
SP —_ |LINCOLN-LANCASTER GNTY NEB PUB GO4.0000% 124) x 7/2021 x
SP | WISCONSIN ST GO 5.0000% 11/01/21 MN x 8/12/2021 x
SP | FLORIDASTBRD ED LOTTERY REV REV5% 070122 J) x 9/20/2021 K |
SP HENRICO CNTY VA GO 4% 08/01/22 FA x 9/27/2021 x
SP _ |FLORIDAST BRD ED LOTTERY REVREVS% 0701225 x 9/29/2021 K
SP [HENRICO CNTY VA GO 4% 08/01/22 FA x 9/27/2021 x
SP _ |MADISON WIS GO 4% 10/01/22 AO x f0n4/2021 x
SP [MARCO ISLAND UTIL SYS REV FLAREV5% 1001/22A@ x 10/20/2021 x
SP _ |RHODE ISLAND CLEAN WIR FIN AGY REVS5% 1001220 x 4146/2021 x
SP {BUFFALO MINNINDPT SCH DISTNOGO5%020122FA x 11442021 x
SP _|BALDWIN CNTY ALA GO 5% 06/01/22 uD x 1115/2021 x
SP _|ST PETER MINNINDPT SCH DIST GO5%020422FA 9 x 117372021 x
SP [WYANDOTTE CNTY KANS CITY KANS REV5% 0901/228  x 12/2/2021 x

