SCHEDULE A - ASSETS & “UNEARNED INCOME"
Page 122 of 308

Name: Rohit Khanna

BLOCK A BLOCK 6 BLOCK C BLOCK 0
Aasets and /or Income Sources Values of Asset Types of Income Amount af Income

3$5,000,001-$25,000,000
$25,000,004-$50,000,000

Spouse/DC Acaei over $1,000,000"

(Specity: 0.9, Parinership income or Farm income}
Spouse/DC Asset with Income over $1,000,000*

Over $40,000,000
$1,000,001-$5,000,000

TAX-DEFERRED
Other Type of income
$15,001-$50,000
$50,001-$100,000
$100,004-$4,000,000
Over $5,000,000

EXCEPTED/BLIND TRUST

$50,001-$100,000
$100,004-3280 000
$250,001-$500,000
$500,001-$1,000,000
$1,000,001-$5,000,000
CAPITAL. GAINS
$5,001-$15,000

$95,009-$50,000
$1,004-$2,500
$2,501-$5,000

$1,004-$15,000

$201-$1,000

NONE
DIMIDENDS
RENT
INTEREST

None
$4-$4,000

ASSET NAME GF

Sis 8 8!

MASGO CORPORATION CMN : x

IMASIMO CORPORATION CMN

x
MASSACHUSETTS ST GO 4% 06/01/43 FA x Tx

mim in i

p {MASTERCARD INCORPORATED CMN C’ x x

MATCH GROUP, INC. CMN x x x

MC DONALDS CORP CMN x

P [MCCORMICK & CO NON VTG SHRS CMN

MCKESSON CORPORATION CMN

MEDICAL PROPERTIES TRUST INC CMN xf

iM te io i
™

Sp |MEDTRONIC PUBLIC LIMITED COMPA x

MEMPHIS CTR CITY FIN REV 4.0000% 0: x % x

p |MERCADOLIBRE, INC. CMN x x. ‘ x

SP [MERCK & CO, INC. CMN x x

META PLATFORMS INC-CLASS A CMN CL x x

METUFE, INC. CMN x 1x

Mix is i

METROPOLITAN COUNCIL MINN GO 6% x x

METTLER-TOLEDO INTL CMN x x x

p |MGIC INVESTMENT CORP COMMON ST x [x x

MGM RESORTS INTERNATIONAL CMN x x x

