SCHEDULE B - TRANSACTIONS Page 2k7 of 308
0
Report eny purchase, sale, or exchange transactions thet exceeded $1,000 ‘Type of Transaction - Date Amount of Transaction
In the reporting period of any securfty or real property held by you, your spouse, A a c D E F S H i ri K
of your dependant child for investment or the production of income, Include |
reactions that resulted in & capital loss. Provide a brief description of
exchange transection. Exciude transactions between you, your spouse, o|
dependent children, or the purchase or sale of your persone! residence, |
undess it generated rental income. {Hfonly @ portion of an asset 's sold, {(MODANR) or
plense choose “partial safe’ as the type of transection. Capital Gains: If a q Querterly, Monthly, or g H
sales transaction resulted in a capitel gain in excess of $200, check the 4 bowed tambcosl , ‘ g 8
"capital gains” box, uniess it was an asset In a tax-deferred account, and 3 & ; . * * = 8 g)8 &
Giagiosa the capitel gain income on Schedule A. * Column K !|s for assets 3 8 = 3 3 8 g g a
solely held by your apouss or depandent child, 4 4 i a 2 g zis ee ga} é | |
SP [PLEASANT PRAIRIE WIS GO 2.2500% 09/01/21 MS x 1114/2021 x — rT
SP _]MIAMIDADE WATER & SEWER DEPTREV4% 100172192 x 14/2021 x
SP {CLARK CNTY WASH SCH DIST NO GO5% 1201/21UD J x 14/2021 x
SP _ |LEWISVILLE TEX INDPT SCH DIST GO 3% 0845/21FA J x 4/19/2021 x
sp WA TENN ENERGY AUTH WIR REV 5% 1201214 x 442021 x
SP MASSACHUSETTS ST GO 4.5000% 08/01/43 FA x 4119/2021 x
SP NORTH CAROLINA ST GAP IMPTLTD REV5% 0501/2589 x 1/20/2021 x
SP [WASHINGTON ST DB 5% 0601/21 JO x 1425/2021 x
SP IGEORGIA ST GO 4.5000% 07/01/28 J x 1720/2021 x
SP NY ST DORMAUTH REVS REV 5.0000% 10/01/21 AO x 1/25/2021 x
SP _ ARIZONA ST TRANSN BRD HWY REV REV5%0701/229 x 12172021 x
SP ISUMNER CNTY TENN GO 5% 06/01/21 JO K 21672021 x
SP AMERICAN INTL GROUP, INC. CMN x 2412021 x
SP |ABBOTT LABORATORIES CMN x 22021 x
SP _ [HAWAII ST FOR ISSUES DTD PRIOR GO 5.0000% 12018 x 27/2021 x
SP [BERKSHIRE HATHAWAY ING. CLASS 8 x 2111/2021 x
SP RYE TOWNN Y GO 3% 1001/21 AO x 2722021 x
SP {REEDY CREEK IMPT DIST FLA GO 5% 06/01/21 JD x 214/2021 x
SP |WALT DIGNEY COMPANY (THE) CMN x 212021 x
SP |KKR&CO. INC. CMN x 2112021 x
SP |BANK OF AMERICA CORP CMN x 21/2024 x
SP |MONDELEZ INTERNATIONAL, INC. CMN x 2112021 x
SP [PROCTER & GAMBLE COMPANY (THE) CMN x 24/2021 x
SP __|PEPSICO, INC. CMN x 2/11/2021 x
SP__|MEDTRONIC PUBLIC LIMITED COMPA CMN x 2111/2024 x
SP {GENERAL MOTORS COMPANY CMN x 2172021 x
SP |NVRINCCMN x 2111/2021 x

