NAME: fohit Khenna Page a «bp

Dateof | ete Notified of
Full Asvet Nang of Transaction Tramaction Tranasction Transaction
A 8 [) g F @ ff i K
Trensaction ia
@t Spouse of
(Capital Dependent
Gains Chitd Asset
Exceed | Partial $4,001- | $15,001- + |$100,001-|$250,008-| $soqeat. |$1,000,001-| $5,000,001- | $25,000,002- aver
SP/OC/IT Provide not ticker Purchase | Sale $200 _| Trunsaction 000 000 00 000 $
Areco iP
2020 Trust FOO Khanna Chikdren
OC [Visa inc. x 2/02/21} x
OC [ts Markit itd. x x x 7
DC [IHS Markt ted. x x x 02/11/2 aj x
DC __[itumina nc. x x x 02/25/2 03/asf2il x
oc inc. x x x 02/25/23) x
OC [Match Group tnc. x 02/25/21 o3foazi| x
Grondchildren's Trust
OC [WHS Mackh Utd. x x x 02/02/21 oxoyeil x
Oc [Snap inc. x x x 5/24 73
OC [Match Group Inc. x 02/25/23 03/01/21; x

