Ostecot | Date Notified of
Full Asset Name _—Type of Transaction Transaction | Transaction Amount of Trensaction
rn A 8 Cc D E F 6 # I x
Transaction én
@ Spouse or
Capital Dependent
Gains Child Asset
Exceed $1,001- | $15,002- | $50,001 - | $soqoat-|$250,001-| $500,003- |$1,000,001-| $5,000,001- | $25,000,001- over
SP/DC/JT not $200 $100,000 (000 000 000,000 X
Mak Trust
2020 Trust FaQ Khenna Children

DC [Visa Inc, 02/02/21 ry x

DC [iH Markit Ltd x Xx 02/02/21 03/01/21 x

DC | Brookfield infra Comp. x x 2/08/21 03/01/21 x

OC _ [Brookfield Renewable Corp x 02/08/24 03/01/21 x

OC _[ittS Markit utd x x 02/11/21 03/01/21 x

BC__}RealPage inc. x x 02/36/21 Bayi; *

DC [Slack Technologies Inc. x x 02/16/21 93/01/21 x

DC _[Ittumina tne, x x 02/25/21 7 x

DC__ [Vornado Realty Trust x 02/25/23 03/01/21 x

OC _|Tyfer Technotogies Inc. 02/25/21 a

OC [Snap inc. x x 02/25/21 03/01/21) x

Dc inc. x 02/25/21 3/01/24 x

DC _| Match Group inc. 02/25/21, 03/01/21 x

