Oate of Date Notified of
Futl Asset Name ‘Type of Transaction Transact ction Areount of Tr
a B c D E F |G H 1 1 K
Transaction in
@ Spouse or
Capital Dependent
Gains Child Asset
Exceed | Partial $1,001- |$15,001-| $50,001 - | $100,001- | $250,001-| $s00,001- | $2,000,002-| $5,000,001. | $25,000,001- Over over
OCS! Provide full name, not ticker Purchase | Sate $200 _| Tremscction $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,009,000 | $25,000,000 | $50,000,000 | $sa.000,000 | $1,000,000
MAR Trust Partnership
2020 Trust FBO Khonna Children
oc AS x 02/03/22 03/03/21 x
oc vovveeis x ozyotj2i_ | os/aa/at x
OC [anamorvannse tctost a x 3/03/21 x
DC | reASNON CTY NEV ArT REV FURL TAX x 03/03/21 x
pe S01 OGT LATO Tax x 24 03/03/21
oc RERANCH WADPT SCH Dery ULTO TAX x 21 03/03/21
oc COMICS OunT Tet x 21 03/03/21

