Date of Dete Notified of
Full Asset Name Type of Transaction Amount of Transaction
A 5 € D e F G H i K
Transaction
in a Spouse of
Dependent
Child Asset
Capital Gain $4,008- |$15,003-} $50,003 - | $20Q,001- | $250,001-| $500,001- | $2,q0Q.002-| $5,000002- | $25,000,001- ovr
CHARTER COMMUNICATIONS, INC. CMIN x au x 29} x
x x 04/07, x
x x 08/07/20 x
x x x "
i x x oy ['-} x
x x x x
x x 04/07/20 x
sP PFIZER INC. CMW x x x oe/i4/20 x
Td AMGEN INC CMM x x *® 04/07/20 ”
bid PFIZER INC. CMM, x x x [) ®
SP MERCK & INC. CMN x x x x
SP [AON PLE x * 20 5, x
SP THX COMPANIES EW) CMM, zg 05/04/20 x
SP PFIZER INC. CAN x x x 04/20/20 05/04/20 x
Ld EXELON CORPORATION CMN x 04/34/20 05/04/20: x
3p | PHILLIPS 66 CMM x IY; ow, x
$P__ [GRAHAM HOLDINGS CO CMN x x 04/07/20 pte x
P| CAPITAL ONE FINANCIAL CORP CMM x 04/14/20 osypayzn| x
p APPLE IMC, Cole x x x 04/14/20 ma x
SP___ | AMERICAN TOWER CORPORATION CMN x x x 94/07/20} 05/04 x
SP___|APPLE INC. CMM x x x O64 ri
SP___|PARKER-HANNIFIN CORP. CMN x Ce
SP___|COPART INCICMN: x x x
SP CITGAGUP INC. CAN x x% x
SP [BLACK KNIGHT, INC. CMN x x oafr7 05/04/20] x
$0 |ZiLLOW GROUP, INC. CMN SERIES C x x 04/07/20 gs poayzo| x
Bi APPLE tC. CMM x x a Oy! 05/04/20 x
s@[ECOLA INC CMN “ x o424720 osyoazo| x
iP [MERCK & CO. INC. CMA x x a 04/36/20 fa «
Pp IMEACK & CO. INC CM x x x 04/23/20 05/08/20 x
if ___ | ALLSTATE CORPORATION COMMON STOCK x x 04/14/20) os /04/20 x
P___ | HCA HEALTHCARE, INC CN “ x 04/07/20) 95/04/20 x
bid MERCK & CO., INC. CMN x r x 08/07/20) 05/04/20 x
SP [MERCK & CO. INC. CIN x " Pi 04/06/20 o5/oaj70|__»
se LK. CORP CMN x x 04/07/20 05/04/20 *
SP WALERO ENERGY CORPORATION CMN x 08/18/20) 05/04/21 k
SP” |STANLEY BLACK & 0 tC. CMN x 04/14/20) s0420| x
SP _|GClUBERTY, INC. CMN CLASS A x x x 04/07/20 asyoajzo| x
sf LOCKHEED MANTIN CORPORATION CMN x x x 04/07/20 0544/20 *
bid SURIFER NETWORKS, INC. CAH x 04/14/20 05/04/20 x
SP [AKAMAI TECHNOLOGIES, INC. CMN z " x oayor/20 mero! x
$P___ [MAXIM INTEGRATED PRODUCTS INC CN. K (00/07/20 os/oaja} x
3? [YUM BRANDS, INC. CMW = (08/14/20 05/04/20 __x
sr SCHLUMBERGER LID CMN x oa: G 05/04/20; x
sp EXPECITORS. RNATIONAL CF WA CMW, x oa/07/20 OS AM/20 A
SP VIACOMCBS CLASS B x x a/17/20) 05/04/20 *
S?P___ | MARATHON PETROLEUM CORPORATION CMH x 96/14/20; os/oa/20| x
SP [COSTCO WHOLESALE CMN x x 04/07/20 os/oay20] x
SP__| CINCINMAT: FINANCIAL CRP CMN, x 04/07/20 05004 /20 x
SP NEW YORK TIMES CO.A CMN CLASS A * 04/07/20 Osa /20 *
SF BAXTER THTERMATIONAL INC CMN x 04/07/20 05/04/20 *
sr ROCKWELL AUTOMATION INC CMAN, x 04/07 (20 05/04/20 x
SP MADISON SQUARE GARDEN COMPANY CMM CLASS A x x 08/07/20) 05/04/20 x
SP___ | HILTON WORLDWIDE HOLDINGS IMC CMM. x x O4f07 /20 05/04/20 *
x x 4/2420 05/04/20 x
x 0 0} 05/04/20 x
x 04/07/20 05/04/20 *
x 04/34/20 05/04/20 %
x x 04/17/20 05/04/20 x
x x 64/07/20 05/04/20 t
? x x 04/24/20 osjoaj20] x
Lid x 04/14/20 05/04/20 s
SP x 4/07/20 05/04/20 x
sP x x 04/24/20) 05/04/20 x
Eid ZYNGA INC. CMW CLASS A x x 04/07/20 05/04/20 x
tid COMCAST CORPORATION CMM CLASS A VOTING x x x om f14/20 OSE /20 x
5P___ |CENTENE CORPORATION COMIN x x o 20 05/04/20 x
SP |WESTROCK COMPANY CMN x x 04/14/20! 05/04/20 *
SP |ONEOK INC CMN x 04/07/20 05/04/20 %
SP | PUBLIC STORAGE CMA. x 04/14/20 05/04/20 x
SP __ | Abia) INC CMN, x 04/07/20] 04/04/20 x

