tw]

Detect | Dete Notified af
Full Asset Name Type of Transaction Tramection Transaction Amount of Transaction
ry 5 c E F G # t 7

Transaction

in @ Spouse or

Dependent

iid Asset

Copitel Gow $2,008- |$15,003-} $5a.001 - $259.001-| $soqo02- | $2,000.001-| $5,000,001- | $25,009.001-
SP Prowide fui name, not ticker ; purpose | Sol | Enchonge | over $200 | Portal Sole L ayDo/ry MayDDry $15,900 | $sa,000 | $109 000 000 00 00 | $25,000,000 | $50,000,000 $1,000,000
SP___|VISAINC. CMR CLASS A * x ony. x
SP |ciTiGRoUr INC. GAN x ‘04/07, x

SP |HONEYWELL INTL Inc CMM x x
SP JUNION PACIFIC CORR. CHAN x %
SP [WELLS faRGo & co Cun x x A/o7, x
SP [MC DONALDS CORP CMIN x x x
SP [PrIZER INC. CMN x x 7, x
SP___|TIX COMPARIES WHC (NEW) CMA x x
SP___|PAYCOM SOFTWARE, INC COMM x 04/07/20] x
sp AON PLC CMN x z 04/14/20} x
SP |CONOCOPHILLIFS CMN x ou/14/20! 5/04/20| x
SP__|CSx CORPORATION CMN x 04/07/20 0s/0a/20| =
SP__|CATERPILLAR HNC (DELAWARE) CMN « * oajo7/20| ss asyoay20| x
SP___ | CHARLES SCHWAB CORPORATION CMN . oyle20] sayz) six
SP___|WORTHROP GRUMMAN CORP CMG A x 04f14f20|___osjoayzo| x
SP___|TYSOM FOODS INC CL-ACMN CLASS A x x oafn7/70|____—_osjoayzol x
SP__ [BOEING COMPANY CN : x a o| _ospoaz0l__x
SP | ANTHEM, Ic. OM x oafn?f20| ____—_asyoayz0| x
SP___|MARSH & MCLENNAN CO INC CMR A x Oa A720 psoaya0} x
SP__|PFIZER INC. CIN x x oafiajzo]asfoaz0} x
SP___ |THE BANK OF Wy MELLOW CORP CMN x 0¢/07/20| 05 /04/201
sp ANALOG INC CME x x 04/07/20 asyoa/2o| x
SP | HORFOLK SOUTHERN COR? CM x x o4o7/20] os f0as20] x
$P__ |QRACLE CORPORATION CMN x x oao7/20| ____—_asyaay20] x
se PHIUP x 5 04/14/20 DSM, x
Sp [GENERAL MILLS INC CMR A x 04/07/20 05/04/20] __®
SP__ [LIBERTY MEDIA GROUP SERIES C LIBERTY MEDIA GROUP x 04/07/20 05/04/20] __»
SP JALERO ENERGY CORPORATION CMN, x 0 q 05/04/20] x
sP PACCAR INC CMM x 04/14/20 05/04/20 x
$e [CATERPILLAR INC (DELAWARE) CMM x 04/34/20 05/0420] __x
SP [FASTENAL COMPANY CMN x 04/07/20] o5/o4/20|__»
SP PPG INDUSTRIES, INC. CMM x 4/1470] osjoa/20|
Sp [YUM BRANDS, INC OMN x 04/07/20| __as/oa/20| x
SP |CEANER CORPORATION CMN x x oayo7/20| os azo]
SP [CONSOLIDATED EDISON INC CMN x oayor/20|_——=—scsyoayzo|__x
SP___ [BAXTER INTERNATIONAL ING CMN, x x 04/14/20 05/04/20|
SP | SALESFORCE.COM, Inc CMM x x x oafiajz0| osyoafzo| x
SP__|PEPSICO,INC CMM __ x x x oafiajen]asyoafza| x
SP | DOLLAR GENERAL CORPORATION CMN x x o4yo7/20) ___—_osyoafza|__x
SP___ | MIKE CLASS-8 CAEN CLASS B x x paj14/z0|______os/oe/20|__ x
SP CHURCH & DWIGHT CO., INC. CMM x 0 o| —soswazo| x
SP__|FORTIVE COMPORATION CAN z oajo7/z0;asyoayzol x
SP___ VERIZON COMMUNICA’ INC. CMIN * x 0 0] osamy/z0l x
Sp___ [TAKE INTERACTIVE SOFTWARE INC x 0 : 9$/a/20)__x
5P___ HARTFORD. SAVES GROUP ¥ * 04/07/20 asaj20| x
|_SP__[HEALTHPEAK PROPERTIES INCCMN x O4/14/20}asyaay2a| x
SP [ATT INC. CMN x x ou/i4/20|____os/oa/2al__x
SP |AJNIPER Mi INC. x 04/14/20] ——=—sOSAM/20)_—x
SP___]CINTAS CORPORATION CMN x * 04/07/20|_—_osfoajzo]_—x
P| TWITTER, INC. CMM * oajo7/20; OS a/z0] x
P [CITIZENS FINANCIAL GROUP, INC. CMN x 04/07/20 OsAa/20) x
x x 7
x x Os/1! x
x af x
x 04/07/20 x
x ay! oF x
LJ [ x
s x apn, c [x
SP x 04/14/20) x
s? ‘ 0407/20) x
sp |ONEOX INC CMN a x 04fa7; [
SP [WELLS FARGO & CO (NEW) CMM X ou’ x
sp |bescovER SE ‘CAN x 04/07 x
SP [CRESTWOOD EQUITY PARTMERS LP CMN x x 04/07; &, *
$P___ [TARGET CORPORATION CMN. 2 x oy: x
? EX coun « _afi4s20 x
SP | CHANG? HEAL PI x
L3 x
x x
x a
x x

