Name: Rohit Khanna Page 2 of 4

Date of

Date Notified of

L SP/DC/IT

Grandchildren's Trust
DC___JAXALTA COATING SYSTEMS LTD, CMN
Ritu Declaration of Trust

COLUMBUS OHIO CITY SCH DIST GO 5% 12/01/18 JD

$15,001+ $50,001 - |$100,001-

SP___ [NASSAU CNTY NY FOR ISSUES DTD GO 5% 10/01/24 AO 12/12/17!
1994 Trust

SP [ULTA BEAUTY INCCMN 12/01/17 x
SP___ [WALGREENS BOOTS ALUANCE, INC. CMN 12/01/17 x
SP__ [USG CORP (NEW) CMN 12/07/17 x
SP [FIRST DATA CORPORATION CMN CLASS A x 12/41/17 o1oesial x
‘SP___ |THE MOSAIC COMPANY CMN x 12/12/17 o1o6/1e]__x
SP |FIRST DATA CORPORATION CMN CLASS A x 12/13/17 o1oe/ie| x
‘SP [AXALTA COATING SYSTEMS LTD. CMN x 12/14/17 106/18] x
SP__|AXALTA COATING SYSTEMS LTO. CMN x 12/14/17 01/06/18] x
SP | AXALTA COATING SYSTEMS LTD. CMN x 12/21/17 01/06/18) x

Ritu Ahuja 1995 Trust
sp [PUT/XSP @ 254 EXP 01/05/2018 12/01/17 01/06/18] x
SP__|PUT/xSP @ 261 EXP 02/16/2018 12/12/17! o1fos/iel x
SP |PUT/XSP @ 263 EXP 01/26/2018 12/20/17! o1/o6/i8| x
SP |CHENIERE ENERGY INC CMN x 12/04/17! 01/06/18| x
SP___ |CHENIERE ENERGY INC CMN x 12/04/17! 01/06/18 x
SP__|CHENIERE ENERGY INC CMN x 12/04/17’ 01/06/18} x

