Name: Rohit Khanna Page 4 of 4

Date of Oate Notified of
Full Asset Name Type of Transaction Transaction Transaction

! J 4

Transaction
in a Spouse or
Dependent
Child Asset

over
1,000,000

$1,001- |$15,001-| $50,001 - |$100,001- |$250,001-

SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange |_ MM/DD, MM/DD, $15,000 | 550,000 | $100,000

MER Trust Port:

$500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over
250,000 | $500,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000 18,008,000

SP PRICELINE GRP INC 12/08/17 01/02/18

