Fu Argad beens Type of Trpeasstion ae Arnount of Transaction '
c & 6 n
A p 3 § <
oSpeuse er
Dependent

DC |GENERAL MOTORS COMPANY CMN x x 07/20/23| 08/01/23
O¢ |THE HOME DEPOT, INC. CMIN x x 07/28/23] 08/01/23| x

BRISTOL-MYERS SQUIBB COMPANY
pc |CMN x 07/28/23} 08/01/23| x
DC |D.R. HORTON, INC. CIN x x 07/28/23| 08/01/23] x
DC {TARGET CORPORATION CMN x 07/28/23} 08/01/23| x
DC |THE HERSHEY COMPANY CMN x 07/28/23| 08/01/23] x
DC UNITED RENTALS, INC. CMIN x x 07/28/23| 08/01/23} x
DC |CARRIER GLOBAL CORPORATION CMN x x 07/28/23! 08/01/23] x
DC_|THERMO FISHER SCIENTIFIC INC CMN x 07/28/23] 08/01/23) x

EDWARDS LIFESCIENCES CORPORATI
pc |CMN x 07/28/23} 08/01/23] x
Oc |SIMON PROPERTY GROUP INC CMN x x 07/28/23 08/01/23] x
OC |EXTRA SPACE STORAGE INC. CMN x 07/28/23; 08/01/23] x
DC JALBEMARLE CORP CMN x 07/28/23) 08/01/23] x
DC {EQUIFAX INC, CMIN x 07/28/23] 08/01/23| x
DC |PFIZER INC. CIN x 07/28/23| 08/01/23] x
OC |MICROSOFT CORPORATION CMN x 07/28/23| 08/01/23; x

REGENERON PHARMACEUTICAL ING
pc |CMN x 07/28/23| 08/01/23] x
OC | NIKE CLASS-B CMN CLASS B x 07/28/23| 08/01/23} x

