}

LOGIES PUBUC LIM!

RANE TECHNO

iu

iL enApw eres

Deve Notified of
Full hoses Name. Type et Trertertion Bate of Teensettion| __ Tranwnetion Saneyot of Treaseetion
@ 4 3
| rencaction ja
@Speussor
ome

OC |CMN x 07/28/23! 08/01/23
STATE STREET CORPORATION HYBRID

Dc |12/03/2029 usp x 07/05/23| 08/01/23
REALTY INCOME CORP 3.1%

BC |12/15/2029 USD x 07/05/23) 08/01/23

DC {COLLAR GENERAL CORPORATION CMN| x 07/28/23] 08/01/23

oc |INTUIT INC CMN x 07/28/23| 08/02/23

DC |AUTOZONE, INC. CMIN x 07/28/23| 08/01/23
VERIZON COMMUNICATIONS, INC.

pc |cMN x 07/20/23| 08/01/23

DC |TRUIST FINANCIAL CORPORATION CMN| x 07/28/23| 08/01/23

DC | TRACTOR SUPPLY COMPANY CMN x 07/28/23| 08/03/23

DC |DEERE & COMPANY CMN x 07/28/23| 08/01/23

DC |QUANTA SERVICES INC CMN x 07/28/23| 08/01/23

DC |AMAZON.COM INC CMN x 07/28/23| 08/01/23
IPMORGAN CHASE & CO. HYBRID

DC 02/24/2028 USD x 07/05/23] 08/01/23

pc |BLKCMN __ x 07/28/23| 08/01/23
ESTEE LAUDER COS INC CL-A CMN

Dc |CLASSA x 07/28/23| 08/01/23

DC {AMERIPRISE FINANCIAL, INC. CMN x 07/28/23] 08/01/23

DC INTUITIVE SURGICAL, INC. CMIN x 07/28/23 08/01/23
COSTCO WHOLESALE CORPORATION

oc |CMN x 07/28/23} 08/01/23

