Date Notified of
Tou Assut Harwe Cate ef Srectaction| __ Transaction = 5 , ; ;
Fund Select: EL’ Associates LLC

Oc [Commitment 07/01/23] 08/03/23

DC J|ACCENTURE PLC CMN CLASS A 07/07/23] 08/01/23}

DC |INTUITIVE SURGICAL, INC. CMN 07/07/23} 08/01/23
DISCOVER FINANCIAL SERVICES HYBRID!

DC_|PERPETUAL USD _ 07/03/23] 08/03/23
ALLSTATE CORPORATION COMIMION

oc |STOCK 07/13/23] 08/01/23
SBA COMMUNICATIONS

DC_|CORPORATION CMN 07/17/23|__ 08/01/23|
WELLS FARGO & COMPANY HYGRID

DC |PERPETUAL 07/17/23] 08/01/23
SEMPRA ENERGY HYBRID PERPETUAL

oc |USD 07/03/23] 08/01/23

DC JCATERPILLAR INC (DELAWARE) CMN 07/07/23] 08/01/23

DC |MORGAN STANLEY CMN 07/07/23| 08/01/23
(Ma&T BANK CORPORATION HYBRID

Oc [PERPETUAL 7/06/23} 08/01/23
ALLSTATE CORPORATION COMMON

pc {STOCK 07/14/23] 08/01/23
CALL/ODFL FLEX EURO PM 340 EXP

oC |07/07/2023 07/07/23] 08/01/23
CALL/MRVL FLEX EURO PM 48 EXP

pc |07/07/2023 07/07/23| 08/01/23

DC |WALT DISNEY COMPANY (THE) CMN 07/07/23) 08/01/23

DC |OANAHER CORPORATION CMN 67/07/23, 68/01/23

DC |MICROSOFT CORPORATION CMN 07/18/23] 08/01/23

