Oxte Notified of
Foi assay arne Date ofTransoetion| —Transeesion 4 Ce a : :
Troaroction in
aSpouseor
copital Dependent
Galas
Exceed
DELL INTERNATIONAL L.L.C. 5.25%
pe jo2yosy2oze 07/13/23) _ 08/01/23
|FOX CORPORATION 4.709%
Dc {01/25/2029 UsD 07/13/23] 08/01/23 x
NXP BV/NXP FUNDING LLC 5.55%
pc |12/01/2028 usp 07/13/23] 08/01/23 *
MORGAN STANLEY HYBRID 12/30/2026]
pc juso 07/13/23| 08/01/23| x
THE BANK OF NOVA SCOTIA 4.5%
pc _|12/16/2025 USD 07/06/23| 08/01/23} x
IRELX CAPITAL INC 3.0% 05/22/2030
oc¢_|uso _ 07/13/23| _08/01/23|_x
BAXTER INTERNATIONAL INC 2.272%
OG |12/01/2028USD 07/13/23} 09/01/23] x
. [eMoeke USA, INC. 3.375%
pc |04/215/2029 USD _ _ 07/13/23| 08/01/23| x
SIMON PROPERTY GROUP, L.P, 3.975%
oc |12/01/2027 usp 07/13/23| 08/01/23| x
GENERAL MOTORS FINL CO 5.8596
BC |04/06/2030 07/13/23| 08/01/23] x
TORONTO-DOMINION BANK (THE)
pc {MTN 4.108% 06/08/2027 USD 07/13/23] 08/01/23) x
DC |AMGEN INC. 5.25% 03/02/2030 07/13/23| 08/01/23] x
BANK OF AMERICA CORPORATION
DC_|HYBRID MTN 07/23/2029 USD 07/13/23| 08/01/23] x
BAT INTL FINANCE PLC 4.448%
oc {03/16/2028 USD 07/13/23| 08/01/23, x

