Date Notitied of
uf Aacat ames Dste of Tranesction' Trenezttion 1 i j x
Tronsection ia
a Spouse or
Cuptct Dependent
Geins Chit Anet
Preeedt
$200 =!
SP |BAXTER INTERNATIONAL INC CMIN 07/28/23] 08/01/23
$P |BAXTER INTERNATIONAL INC CMN 07/31/23| 08/01/23
MOHAWK INDUSTRIES INC COMMON
sP {STOCK 07/28/23| 08/01/23
SENSATA TECHNOLOGIES HOLDING P =
sp |CMN 07/28/23] 08/01/23
SP_|A8G LTD SPONSORED ADR CMN 07/14/23| 08/01/23
MOHAWK INDUSTRIES INC COMMON
sp |STOCK 07/05/23| 08/01/23
TAIWAN SEMICONDUCTOR MFG ADS
SP |LTD ADS 1ADS EQUALS SORDS 07/14/23| 08/01/23
CALL/TSM FLEX EURO PM @ 93 EXP
sp |07/14/2023 07/14/23] 08/01/23
CALL/STM FLEXEURO PM @ 47 EXP
SP (07/14/2023 07/14/23} 08/01/23
PUT/XSP @ 421 EXP
sp |09/15/2023 07/08/23| 08/01/23
PUT/XSP @ 445 EXP
sp [05/08/2023 07/26/23; 08/01/23!
PUT/XSP @ 459 EXP
sp_|09/29/2023 07/20/23| 08/01/23
PUT/xSP @ 432 EXP
| sp [08/25/2023 07/13/23} 08/01/23
IWALGREENS BOOTS ALLIANCE, INC.
sp |CMN 07/28/23| 08/01/23
SP_ {GENERAL MOTORS COMPANY CMN x 07/19/23| 08/01/23
SENSATA TECHNOLOGIES HOLDING P
sp |CMN x 07/19/23| 08/01/23
ELANCO ANIMAL HEALTH INCORPORA
sp |CMN 07/25/23] 08/01/23
SP {URBAN OUTFITTERS INC CMN x 07/03/23| 08/01/23

