EBAY INC. 3.6% 06/05/2027 USD

SP_|NASDAQ, INC. 5.35% 06/28/2028 07/05/23] 08/01/23
SIMON PROPERTY GROUP, L.P. 3.375%

sp {12/01/2027 USD 07/05/23] 08/01/23
CITIGROUP INC. HYBRID 06/09/2027

sp |UsD 07/05/23] 08/01/23

SP |PISERV INC 5.45% 03/02/2028 07/05/23] 08/01/23
STATE STREET CORPORATION HYBRID

SP (02/07/2028 USD 07/05/23] 08/01/23
CITIGROUP INC. HYBRID 07/24/2028

sp |USsD 07/05/23] 08/01/23
BOSTON SCIENTIFIC CORP 3.459%

sp {03/01/2024 USD __ 07/05/23| 08/01/23
WELLS FARGO & COMPANY HYBRIO

SP |PERPETUAL _ 07/17/23| 08/01/23
ALLSTATE CORPORATION COMMON

sp |STOCK 07/13/23| 08/01/23
SBA COMMUNICATIONS

Sp CORPORATION CMN 07/17/23] 08/01/23
ALLSTATE CORPORATION COMMON

sp |STOCK 07/14/23| 08/01/23
PARAMOUNT GLOBALHYERID

Sp |03/30/2062 USD x 07/13/23] 08/01/23

sp_|MICROSOFT CORPORATION CMN x x | x | orfaspaal oayoa/2al

SP |MICROSOFT CORPORATION CMN x x x 07/14/23 1/23
M& RTP Primory
Hedge Fund Select: ELT Associates LLC

OC jCommitment 07/01/23| 08/01/23
TRUIST FINANCIAL CORPORATION

DC |HYBRID MTN 10/28/2026 USD x 07/13/23] 08/01/23

