Date bestitied of
Feil Ascat bape. a "7
f i i
Trensoction i
a Spotne or
Dependent
Child Asset

Caphat
‘Galas
ieend
$00

DC_|ILLUMINA, INC CMN 07/28/23} 08/01/23
DC _|TESLA, INC. CMN 07/20/23] 08/01/23
DC |QUALCOMM INC CMN 07/28/23| _ 08/01/23
DC _[CINTAS CORPORATION CMN 07/28/23| 08/01/23
DC |CBRE GROUP, INC, CMN CLASS A 07/28/23} 08/01/23
DC _j|KEYCORP CMN 07/20/23| 08/01/23
DC |QUALCOMM INC CMN 07/20/23| 08/01/23
DC |U.S. BANCORP. CMN 07/28/23] 08/01/23
DC |LOWES COMPANIES INC CMN 07/28/23| 08/01/23
DC _|GENUINE PARTS CO. CMN 07/28/23| 08/01/23
DC JAT&T INC. CMN 07/28/23! 08/01/23
Oc {NEWMONT CORP CMN 07/28/23| 08/01/23
DC_|CITIZENS FINANCIAL GROUP, INC, CMIN 07/20/23| 08/01/23
DC j{EPAM SYSTEMS, INC. CMIN 07/28/23| 08/01/23
pc _|ENPHASE ENERGY, INC. CMN 07/28/23| 08/01/23
DC |ULTA BEAUTY INC CMN 07/28/23] 08/01/23
DC |COPART INC.CMN 07/28/23} 08/01/23
AMPHENOL CORP CL-A (NEW) CMN
Oc |CLASSA 07/28/23| 93/01/23

