Full Asset ome

BC_|MICROSOFT CORPORATION CMN 07/14/23| 08/01/23
OLD DOMINION FREIGHT LINE, INC

ec |CMN 07/07/23| 08/01/23

DC |PHINIA INC. CMN

DC |LINDE PLC CMN

Ahuja Grandchildren's Education Trust

OC |BAXTER INTERNATIONAL INC CMIN

DC_|BAXTER INTERNATIONAL INC CMN 07/31/23] __ 08/01/23
ALLSTATE CORPORATION COMMON

DC (STOCK 07/13/23| 08/01/23
WALGREENS BOOTS ALLIANCE, INC.

oc |CMN 07/28/23| 08/01/23

DC |URBAN OUTFITTERS INC CMN 07/18/23} 08/01/23

DC |AXALTA COATING SYSTEMS LTD. CMN 07/12/23| 08/01/23

DC jAXALTA COATING SYSTEMS LTD. CMN 07/21/23] 08/01/23

Ahiija Khanna Children irrevocable Trust

BANK OF NEW YORK MELLON CORPOR

DC_|HYBRID MTN 10/25/2028 USD 07/05/23] 08/01/23
VERIZON COMMUNICATIONS, INC.

OC |4.329% 09/21/2028 USD 07/05/23; 08/01/23

DC |T-IMOBILE US, INC. CMIN 07/28/23] 08/01/23

Dc |ABBVIE INC CMN 07/28/23| 08/01/23

bc |INTUIT INC CMN 07/20/23} 08/01/23

