Gate Matified of
ful Acort tame ef Transaction DawetTrentetion| transection seroumt ot ponnetion
DC |PAYPAL HOLDINGS, INC. CMIN 07/28/23| 08/01/23] x
DC _|VICI PROPERTIES INC. CMIN 07/28/23) 08/01/23 x
DC {CROWN CASTLE INTL CORP CMN 07/28/23| _08/01/23|__x
SBA COMMUNICATIONS
DC |CORPORATION CMN 07/20/23} 08/01/23] __x
[ARCHER-DANIELS-MIDLAND COMPANY
bc |CMN 07/28/23| 08/01/23} x
OC |CROWN CASTLE INTL CORP CMN 07/20/23! 08/01/23} x
DC {GARMIN LTD CMN 07/28/23| 08/01/23] x
DC |S&P GLOBAL INC. CMN 07/28/23| 08/01/23, x
DC |ALPHABET INC. CMN CLASS A 07/28/23} 08/01/23 x
CHARTER COMMUNICATIONS, INC.
oc |CMN 07/20/23] 08/01/23|__x
DC: [ALIGN TECHNOLOGY, INC CMN 07/28/23| 08/01/23] _x
CITIGROUP INC. HYBRID 07/24/2028
pc jus 07/05/23| 08/01/23} x
DC |BANK OF AMERICA CORP CMN 07/20/23| 08/01/23] x
DC |DANAHER CORPORATION CMN 07/28/23} 08/01/23| x
DC | WALT DISNEY COMPANY (THE) CIN 07/20/23} 08/01/23] x
DC _|FORTINET, INC. CMN 07/28/23} 08/01/23] x
DC |DOLLAR TREE STORES, INC. CMN 07/28/23| 08/01/23| x
DC _|MC OONALDS CORP CMN 07/28/23| 08/01/23} x

