OC_|CONAGRA SRANDS INC CMN 07/28/23] _08/01/23|_x
DC_|ORGANON & CO CMN 07/28/23] 08/01/23] __x
DC_|CLOROX CO (THE) (DELAWARE) CMN 07/28/23| 08/01/23] __x
DC_|INSULET CORPORATION CMN 67/28/23/ _08/01/23)_x
DC_{PALO ALTO NETWORKS INC. CMN 07/28/23] _08/01/23|__x
DC _|CORTEVA, INC. CMN 07/28/23} _08/o1/23|_x
DC_|LAMB WESTON HOLDINGS, INC. CMN 07/28/23|__08/01/23|_x
DC_|HOLOGIC INCORPORATED CMN 07/28/23} _08/01/23|_&
GE HEALTHCARE TECHNOLOGIES INC
bc_|CMN 07/28/23| _08/01/23|_x
DC _|MODERNA, INC. CMN- 07/28/23} 08/01/23|_x
MONSTER BEVERAGE CORPORATION
BC jCMN 07/28/23 _08/01/23| x
DC_|MGM RESORTS INTERNATIONAL CMN 07/28/23) 08/01/23) __ x
DC |WWORKOAY, INC. CMIN CLASS. A 7/28/23) O8/o1f23|_ x
DC_|CERIDIAN HOM HOLDING INC. CMN 07/28/23; 08/01/23) _x
STATE STREET CORPORATION (NEW)
o¢c_|CMN 07/28/23 23) Xx
Ritu Ahuja Declaration of Trust
RALEIGH N C LTD OBLIG REV 1.9640%
SP_}10/01/30 AO 07/05/23| 08/01/23] _x

Ritu Ahuja 1994 Trust

