Date of Transaction!

SP JURBAN OUTFITTERS INC CMN. x 07/07/23] 08/01/23

SP |AXALTA COATING SYSTEMS LTD. CMN x _07/18/23| 08/01/23

SP |AXALTA COATING SYSTEMS LTD. CMN x 07/25/23| 08/01/23

SP |AXALTA COATING SYSTEMS LTD. CMN x 07/21/23] 08/03/23}

SP |AXALTA COATING SYSTEMS LTD. CMN x 07/20/23} 08/01/23

Sp |AXALTA COATING SYSTEMS LTD. CMN x 07/28/23] 08/01/23
WALGREENS 8GOTS ALLIANCE, INC,

sp |CMN x 07/31/23| 08/01/23
ELANCO ANIMAL HEALTH INCORPORA

SP |CMN x 07/27/23) 08/01/23

SP |URBAN OUTFITTERS INC CMN x 07/10/23| 08/01/23

SP |URBAN OUTFITTERS INC CMN x 07/18/23] 08/01/23

SP |AXALTA COATING SYSTEMS LTD. CMN x 07/12/23| 08/01/23

SP |AXALTA COATING SYSTEMS LTD. CMN x 07/19/23] 08/01/23

Ritu 1995 Trust

BANK OF NEW YORK MELLON CORPOR

SP [HYBRID 64/26/2627 67/65/23; 08/01/23
AMERICAN EXPRESS COMPANY 5.85%

Sp_{11/05/2027 Usb 07/05/23| 08/01/23
MITSUBISHI UF} FINANCIAL GROUP

SP |4.05% 09/11/2028 USD 07/05/23] 08/01/23}

SP_|AMGEN INC. 5.15% 03/02/2028 07/05/23| 08/01/23
AON CORP/AON GLOBAL HOLD 2.85%

SP |05/28/2027 USD 07/05/23| 08/01/23

