Schedule B: Transactions Page 139 of 149

Rohit Khanna
NAME: Rohit Khan
Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A]B|cC]OTE] F G H rs K
3 8 5
u 8 8 8 8 8 o 8 w
= © 8/8/3/8 > ' s;s a8
3 & -;/ S/H /8 bp] “4 Ss ea 5
, | » = Sel(2/8/ 4/2 % 88/8| sess
2 5 S fa) Tiel sala g ° SSI/R/ BS Bs
& &| 5 8 s4/35/8/8/8/8) 8 S8/8) gaxg
eS} ex] 2] s = aslSials/§/8) § |SSlSslys]s] sss
SP/DC/IT Provide full name, not ticker symbol. é ; ° " Ss cs ; 3 ; ; ; : ; ‘ " ’ ° ; 6] " & "
Ritu Ahuja 1995 Trust
SP MONDELEZ INTERNATIONAL, INC. CMN xX 09/25/17 x
SP MORGAN STANLEY CMN X 07/18/17 x
SP MPLX LP CMN X 06/28/17 x
SP MPLX LP CMN x 06/28/17 x Xx
SP MPLX LP CMN xX 06/28/17 xX
SP MPLX LP CMN Xx 06/28/17 x
SP NIKE CLASS-B CMN CLASS B Xx 08/21/17 x
SP NIKE CLASS-B CMN CLASS B Xx 09/25/17 x
SP NORTHERN TRUST CORP CMN xX 08/21/17 x
SP NUCOR CORPORATION CMN Xx 05/10/17 x
SP OCCIDENTAL PETROLEUM CORP CMN X 08/21/17 x
SP ONEOK INC CMN Xx 11/28/17 x
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 06/28/17 x
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 06/28/17 x x
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN Xx 06/28/17 x x
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN xX 06/28/17 x xX
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN xX 06/28/17 X x
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 06/28/17 xX x
SP ONEOK PARTNERS, L.P. LI(MITED PARTNERS INTEREST CMN xX 07/03/17 x
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 07/03/17 xX
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 07/03/17 X
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN xX 07/03/17 x
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 07/03/17 X
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 07/03/17 x
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 07/03/17 xX
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 07/03/17 x
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 07/03/17 xX
SP ONEOK PARTNERS, L.P. LIMITED PARTNERS INTEREST CMN x 07/03/17 x
SP ORACLE CORPORATION CMN x 09/25/17 xX
SP ORACLE CORPORATION CMN x 11/28/17 X
SP PG & E CORPORATION CMN x 07/05/17 x
SP PACCAR INC CMN x 05/10/17 X
SP PARKER-HANNIFIN CORP. CMN x 08/21/17 x
SP PEPSICO, INC. CMN xX 10/27/17 xX
SP PEPSICO, INC. CMN xX 10/27/17 x
SP PFIZER INC. CMN x 07/18/17 Xx

