Schedule B: Transactions Page 143 of 149
Rohit Khanna

NAME: Rohit Khan|

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction

AlB;] CY] OIE F G H 1 J K

3 8 5

~ &

a 4 3
1G) 8 i=] =) A 8 ~Jj2asd
8 So/S/R Bla) a] 3 88 §o¢
w g 7] = 68 an 4 y sla ms 2S list ess

Elsi 3] 3 s§/Slels/Si8] 8 |S8i/seies] si &aes

= G = os a. SFR ESE

SP/OC/IT Provide full name, not ticker symbol. 5
Ritu Ahuja 1995 Trust

SP _|WALT DISNEY COMPANY (THE) CMN Xx 09/25/17 x
SP | WARNER MEDIA, LLC CMN X 11/28/17 x
SP | WARNER MEDIA, LLC CMN X 11/28/17 x
SP | WELLS FARGO & CO (NEW) CMN X 07/18/17 x
SP |WELLS FARGO & CO (NEW) CMN x 11/28/17 x
SP | WELLTOWER INC. CMN x 10/27/17 x
SP _ | WESTERN DIGITAL CORPORATION CMN x 09/25/17 x
SP __ | WESTERN GAS PARTNERS, LP CMN x 06/28/17 X
SP __ | WESTERN GAS PARTNERS, LP CMN x 06/28/17 x
SP __ | WESTERN GAS PARTNERS, LP CMN x 06/28/17 x
SP _ | WESTERN GAS PARTNERS, LP CMN x 06/28/17 x
SP __|ZIMMER BIOMET HOLDINGS INC x 05/10/17 x
SP__ |ZIMMER BIOMET HOLDINGS INC X 11/28/17 x

