Schedule B: Transactions Page 98 of 149

Rohit Khanna
NAME: Rohit Khanna Pag}
Full Asset Name Type of Transaction Date Amount of Transaction
A;|B/]C]0O F G H I J K
3 2 =
F z{gla| = s| 2.
S jg§isia/s| & elsl 282
= so (4/8/8/3/8| o /sslas/ss]S] see
® 2 | » = /sglFlBlFi2if] 2 /ssisslssis8| ssss
fe) ex2|e a5 i ei els 3
SP/OC/IT Provide full name, not ticker symbol. é 3 5 & = & £ a Fl Ba = x & neg a a & r3 & 8 sien
SP SYNCHRONY FINANCIAL CMN x 11/30/17 x
SP SYNOPSYS INC CMN x 11/30/17 x
SP SYSCO CORPORATION CMN x 11/30/17 x
SP TAPESTRY INC... CMIN x 11/30/17 x
SP TARGET CORPORATION CMN x 02/27/17 x
SP TARGET CORPORATION CMN x 05/08/17 x
SP TARGET CORPORATION CMN x 06/12/17 x
SP TARGET CORPORATION CMN x 08/18/17 x
SP TARGET CORPORATION CMN x 11/30/17 x
SP TE CONNECTIVITY LTD CMN x 02/27/17 x
SP TE CONNECTIVITY LTD CMN x 11/30/17 x
SP TECHNIPFMC PLC CMN x 11/30/17 x
SP TEXAS INSTRUMENTS INC. CMN x 04/03/17 x
SP TEXAS INSTRUMENTS INC. CMN x 06/12/17 x
SP TEXAS INSTRUMENTS INC. CMN x 10/24/17 x
SP TEXAS INSTRUMENTS INC. CMN x 11/30/17 x
SP TEXTRON iNC.DEL. CMN x 11/30/17 x
SP THE BANK OF NY MELLON CORP CMN x 04/03/17 x
SP THE BANK OF NY MELLON CORP CMN x 05/08/17 x
SP THE BANK OF NY MELLON CORP CMN x 11/30/17 x
SP THE HERSHEY COMPANY CMN x 11/30/17 x
SP THE HOME DEPOT, INC. CMN x 01/24/17 x
SP THE HOME DEPOT, iNC. CMN x 11/30/17 x
SP THE KRAFT HEINZ CO CMN x 10/24/17 x
SP THE KRAFT HEINZ CO CMN x 11/30/17 x
SP THE MOSAIC COMPANY CMN x 03/10/17 x
SP THE MOSAIC COMPANY CMN x 04/11/17 x
SP THE MOSAIC COMPANY CMN x 04/12/17 x
SP THE MOSAIC COMPANY CMN x 05/02/17 x
SP THE MOSAIC COMPANY CMN x 07/03/17 x
SP THE MOSAIC COMPANY CMN x 12/12/17 x
SP THE SOUTHERN CO. CMN x 01/24/17 x
SP THE SOUTHERN CO. CMN x 10/24/17 x
SP THE SOUTHERN CO. CMN x 11/30/17 x
SP THE TRAVELERS COMPANIES, INC CMN x 04/03/17 x
SP THE TRAVELERS COMPANIES, INC CMN x 11/30/17 x
SP THE WILLIAMS COMPANIES, INC. CMN x 09/22/17 x
SP THE WILLIAMS COMPANIES, INC. CMN x 11/30/17 x
SP THERMO FISHER SCIENTIFIC INC CMN x 02/27/17 x

