Schedule B: Transactions Page 119 of 149
Rohit Khanna

NAME: Rohit Khan

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A|]B/]C]O/E F G H I J K
S 5
: ales] § a| 2,
§ |gl8isisis| & S| 28s
2/8] 5 3 : >| ¢ a&
3 s /SlSlS(3/8] S laolsslssl|S] see
» ae x 88/3/32) 2/8ls] s [88/88] $8is) e538
SP/DC/IT Provide full name, not ticker symbol. Fy AS 3 & = & = SiR SiS] s & agl[en| ss é S 8 & at
Ritu Ahuja 1995 Trust
SP AMEREN CORPORATION CMN X 05/02/17 X
SP AMERICAN AIRLINES GROUP INC CMN xX 05/02/17 X
SP AMERICAN ELECTRIC POWER INC CMN xX 05/02/17 xX
SP AMERICAN ELECTRIC POWER INC CMN X 07/05/17 X
SP AMERICAN EXPRESS CO. CMN X 05/02/17 x
SP AMERICAN EXPRESS CO. CMN xX 07/05/17 X
SP AMERICAN INTL GROUP, INC. CMN X 05/02/17 x
SP AMERICAN INTL GROUP, INC. CMN x 07/05/17 x
SP AMERICAN INTL GROUP, INC. CMN X 10/27/17 xX
SP. AMERICAN TOWER CORPORATION CMN x 05/02/17 xX
SP AMERICAN TOWER CORPORATION CMN Xx 07/05/17 x
SP AMERIPRISE FINANCIAL, INC. CMN x 05/02/17 xX
SP AMGEN INC. CMN xX 05/02/17 X
SP AMGEN INC. CMN xX 06/13/17 x
SP AMGEN INC. CMN xX 07/05/17 X
SP AMPHENOL CORP CL-A (NEW) CMN CLASS A x 05/02/17 x
SP AMPHENOL CORP CL-A (NEW) CMN CLASS A xX 07/05/17 x
SP ANADARKO PETROLEUM CORP CMN x 05/02/17 xX
SP ANADARKO PETROLEUM CORP CMN Xx 06/13/17 X
SP ANADARKO PETROLEUM CORP CMN x 07/05/17 X
SP ANADARKO PETROLEUM CORP CMN x 09/25/17 xX
SP ANADARKO PETROLEUM CORP CMN x 11/28/17 x
SP ANALOG DEVICES, INC. CMN x 05/02/17 x
SP ANTERO MIDSTREAM GP LP CMN x 05/04/17 x
SP [ANTHEM, INC. CMN X 05/02/17 Xx
SP ANTHEM, INC. CMN x 07/05/17 X
SP AON PLC CMN x 05/02/17 x
SP APACHE CORP. CMN x 10/27/17 x
SP. APPLE INC. CMN x 05/02/17 xX
SP APPLE INC. CMN x 07/05/17 xX
SP APPLIED MATERIALS INC CMN X 05/02/17 bs
SP APPLIED MATERIALS INC CMN x 07/05/17 xX
SP ARCHER-DANIELS-MIDLAND COMPANY CMN x 05/02/17 x
SP AT&T INC CMN x 05/02/17 x
SP AT&T INC CMN xX 07/05/17 x
SP AT&T INC CMN x 08/21/17 x

