Schedule B: Transactions Page 107 of 149

Rohit Khanna
NAME: Rohit Khanna Pagi
Fuil Asset Name Type of Transaction Date Amount of Transaction
A|B/C/]DIE F G H I J K
5 FB
Ey eis 2lelg| g| 8,
6 |8/S8/s/s S| 3 : 2] s 88
3 & wR Raia] Ais 28 ss|s Ea oo
¥ 2/2] & [sslslBlFlsis} 2 /SS/ SS] S8lsl ss s8
8 €} EF] § [shls/S s/8i8} & [ssi ssi sSsl4] sass
Slele|s S |8e[S/SlS/sig] s 88) SS/SSis| 2es8
SP/DC/JT Provide full name. not ticker symbol. & ; " is >= SElalalralals ‘ : “ : ALAALS] & En
Ritu Ahuja 1994 Trust
SP EVERSOURCE ENERGY CMN x 10/24/17 x
SP EXELON CORPORATION CMN x 10/24/17] __x x
SP EXPRESS SCRIPTS HOLDING COMPAN CMN x 04/03/17 x
SP EXPRESS SCRIPTS HOLDING COMPAN CMN x 10/24/17 x
SP EXXON MOBIL CORPORATION CMN x 01/24/17 x x
SP EXXON MOBIL CORPORATION CMN x 01/24/17 x
SP EXXON MOBIL CORPORATION CMN x 07/17/17 x
SP EXXON MOBIL CORPORATION CMN x 08/18/17 x
SP EXXON MOBIL CORPORATION CMN x 08/18/17 x
SP FS NETWORKS, INC. CMN x 02/27/17 x x
SP FASTENAL COMPANY CMN x 07/17/17 x
SP FEDEX CORPORATION CMN x 02/27/17 x x
SP FEDEX CORPORATION CMN x 05/08/17 x
SP FIDELITY NATL INFO SVCS INC CMN x 05/08/17 x
SP FIFTH THIRD BANCORP CMN x 07/17/17 x x
SP FIFTH THIRD BANCORP CMN x 07/17/17 x x
SP FIREEYE, INC. CMN x 07/31/17 x
SP FISERV, INC. CMN x 04/03/17 x
SP FISERV, INC. CMN x 11/27/17 x
SP FORD MOTOR COMPANY CMN x 04/03/17 x
SP FRANKLIN RESOURCES INC CMN x 05/08/17 x
SP FRANKLIN RESOURCES INC CMN x 09/22/17 x
SP GENERAL DYNAMICS CORP. CMN x 02/27/17 x x
SP GENERAL ELECTRIC CO CMN x 06/12/17 x x
SP GENERAL ELECTRIC CO CMN x 06/12/17 x
sP GENERAL ELECTRIC CO CMN x 06/12/17 x
SP GENERAL ELECTRIC CO CMN x 08/18/17 x
SP GENERAL ELECTRIC CO CMN x 08/18/17 x
SP GENERAL ELECTRIC CO CMN x 11/27/17 x
SP GENERAL ELECTRIC CO CMN x 11/27/17 x
SP GENERAL MILLS INC CMN x 04/03/17 x
SP GENERAL MILLS INC CMN x 06/12/17 x
SP GENERAL MILLS INC CMN x 09/22/17 x
SP GENERAL MOTORS COMPANY CMN x 04/03/17 x
SP GENERAL MOTORS COMPANY CMN x 07/17/17 x x
SP GENERAL MOTORS COMPANY CMN x 09/26/17|__—x x
SP GENERAL MOTORS COMPANY CMN x 10/02/17 x x
sp GENERAL MOTORS COMPANY CMN x 10/02/17 x x
SP GENERAL MOTORS COMPANY CMN x 10/05/17 x x

