Schedule A: Assets and "Unearned” Income

Page 6 of 149

Rohit Khanna
BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Amount of Transaction
SP,DC,JT |Asset EIF Value of Asset Income Type(s) Income P, S, S-Partial, E
ARECO LP Commercial Property: Rent (for all properties) $100,001-$1,000,000
SP Location: Cincinnati, OH $100,001-$250,000
SP Location: Harahan, LA 70123 $50,001-$100,000
sP Location: Walton, OH 44146 Spouse/DC Asset over $1,000,000
bc Location: Cincinnati, OH $100,001-5250,000 Rent (for all properties) $5,001-515,000
Dc Location: Harahan, LA 70123 $50,001-$100,000
DC Location: Walton, OH 44146 Spouse/DC Asset over $1,000,000
Ritu Ahuja 1994 Trust:
MURA Holdings, LLC :
sP MAI Capital Management, LLC Spouse/DC Asset over $1,000,000 Cap Gain, Partnership $100,001-$1,000,000 $-Partial
SP Huntington Bank Checking $100,001-$250,000 None None
SP Convelo Promissory Note $15,001-$50,000 None None
Grandchildren's Trust:
ASK Partners, LLC
Dc Transtar/Speedstar Holding Co. Spouse/DC Asset over $1,000,000 None None P
SP Ritu Ahuja 1995 Trust:
ARECO LP
See attached MS Areco Schedule
OC Grandchildren's Trust:

ARECO LP
See attached MS Areco Schedule

