Schedule A: Assets and "Unearned" Income Page 7 of 149
Rohit Khanna

SP, DC, JT SP SP sp SP SP
GS Buffered PLUS Based onthe | MS Buffered PLUS Based on the Value
Value of the EURO STOXX 50 Index | of the MSCi Europe Index due July 24, | TRG Growth Partnership

Stock Name due Oct 3,2019 2020 (Cayman Onshore) II LP Cash Allergan
Ticker SPVOA SPWFD All14 AGN
Transaction
Value of Asset A: None

B: $1-$1,000

C: $1,001-515,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-5250,000

G: $250,001-5500,000

H: $500,001-$1,000,000

1; $1,000,001-$5,000,000

J: $5,000,001-$25,000,000
K: $25,000,001-$50,000,000
L: Over $50,000,000
Spouse/DC Asset over $1,000,000

Type of Income None

Dividends

Rent

Interest

Capital Gains
Excepted/Blind Trust
Tax-Deferred

Other Type of Income
Amount of Income: A; None

B: $1-$200

C: $201-$1,000

0: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$1,000,000
J: $1,000,001-$5,000,000
K: Over $5,000,000
Spouse/DC Income over $1,000,000

MS MR Trust Partnership
