Schedule B: Transactions Page 133 of 149
Rohit Khanna

NAME: Rohit Khan

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A]T8IC;] DIE F G H It J K
6 |/8/S/slgis} § ; a] © BS
3 s (slS/S/818] 2 laslsslss/Sisee
, e| 5 Sel slel/2/f) 2] 2 [88/88/88] Ss] ss ¥8
g &| és 8 BA1S/8/8/8/8] S$ |gs|ss/ Ss /e| sass
eie|/e2]8 > as/S8[Sisl$i8i § |SSiSalsesls] §sss
SP/DC/JT Provide full name, not ticker symbol. & 3 5 Pe = SGEiAlAislalal 3B AVI RAIABISls & So
Ritu Ahuja 1995 Trust
SP VALERO ENERGY CORPORATION CMN x 05/02/17 x
SP VENTAS, INC. CMN xX 05/02/17 x
SP VENTAS, INC. CMN xX 07/05/17 xX
SP VENTAS, INC. CMN x 09/25/17 x
SP VENTAS, INC. CMN Xx 11/28/17 x
SP VERIZON COMMUNICATIONS INC. CMN xX 05/02/17 x
SP VERIZON COMMUNICATIONS INC. CMN x 07/05/17 x
SP VERIZON COMMUNICATIONS INC. CMN x 09/25/17 xX
SP VERIZON COMMUNICATIONS INC. CMN Xx 10/27/17 X
SP VERTEX PHARMACEUTICALS INC CMN xX 05/02/17 x
SP VERTEX PHARMACEUTICALS INC CMN Xx 07/05/17 xX
SP VF CORP CMN Xx 08/02/17 x
SP VIACOM INC CMN CLASS B xX 09/25/17 x
SP VIACOM INC CMN CLASS B x 11/28/17 x
SP VISA INC. CMN CLASS A X 05/02/17 x
SP VISA INC. CMN CLASS A x 07/05/17 X
SP VORNADO REALTY TRUST CMN X 05/02/17 x
SP VORNADO REALTY TRUST CMN x 08/21/17 x
SP WAL MART STORES INC CMN X 05/02/17 xX
SP WAL MART STORES INC CMN x 07/05/17 xX
SP WALGREENS BOOTS ALLIANCE, INC. CMN xX 05/02/17 x
SP WALGREENS BOOTS ALLIANCE, INC. CMN Xx 07/05/17 xX
SP WALGREENS 8O0TS ALLIANCE, INC. CMN x 10/27/17 x
SP WALGREENS BOOTS ALLIANCE, INC. CMN x 11/28/17 x
SP WALT DISNEY COMPANY {THE) CMN x 05/02/17 x
SP WALT DISNEY COMPANY (THE) CMN x 06/13/17 x
SP WALT DISNEY COMPANY (THE) CMN xX 07/05/17 x
SP WALT DISNEY COMPANY (THE) CMN x 08/21/17 x
SP WALT DISNEY COMPANY (THE) CMN x 10/27/17 x
SP WEC ENERGY GROUP, INC. CMN x 05/02/17 X
SP WELLS FARGO & CO (NEW) CMN x 05/02/17 xX
SP WELLS FARGO & CO (NEW) CMN x 07/05/17 X
SP WELLS FARGO & CO (NEW) CMN X 08/21/17 x
SP WELLTOWER, INC. CMN x 05/02/17 xX
SP WESTERN DIGITAL CORPORATION CMN x 05/02/17 x
SP WESTERN DIGITAL CORPORATION CMN x 07/05/17 xX

