Schedule B: Transactions Page 92 of 149

Rohit Khanna
NAME: Rohit Khanna Pag:
Full Asset Name Type of Transaction Date Amount of Transaction
A|B;]C]OD F G H t J K
3 8 5
_ & 8}8/s/s 8 . >} sos
3 s 1Si8/S13/8| 3 |selagissls| s&s
, e/ ez] & (sslalziSlals| s |88) 88) SSis] ss ss
2 & a Ps} Miata 281Ss/ssli8 Boge
SP/DC/IT Provide full name, not ticker symbol. é 3 a & = § Ela a BA a a 5 asl ss a & & & 8 sa
SP LOCKHEED MARTIN CORPORATION CMN x 02/27/17 x
SP LOCKHEED MARTIN CORPORATION CMN x 11/30/17 x
SP LOEWS CORPORATION CMN x 11/30/17 x
SP LOWES COMPANIES INC CMN x 11/30/17 x
SP LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 08/18/17 x
SP LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 11/30/17 x
SP M&T BANK CORPORATION CMN x 07/17/17 x
SP M&T BANK CORPORATION CMN x 11/30/17 x
SP MACERICH COMPANY CMN x 01/24/17 x
SP MALLINCKROOT PUBLIC LIMITED CO CMN x 11/30/17 x
SP MARATHON PETROLEUM CORPORATION CMN x 11/30/17 x
SP MARRIOTT INTERNATIONAL, INC. CMN CLASS A x 11/30/17 x
SP MARSH & MCLENNAN CO INC CMN x 04/03/17 x
SP MARSH & MCLENNAN CO INC CMN x 11/30/17 x
SP MARTIN MARIETTA MATERIALS,INC CMN x 07/17/17 x
SP MARTIN MARIETTA MATERIALS,INC CMN xX 11/27/17 x
SP MARTIN MARIETTA MATERIALS,INC CMN x 11/30/17 x
SP MASCO CORPORATION CMN x 11/30/17 x
SP MASTERCARD INCORPORATED CMN CLASS A x 11/27/17 x
SP MASTERCARD INCORPORATED CMN CLASS A x 11/30/17 x
SP MC DONALDS CORP CMN x 05/08/17 x
SP MC DONALDS CORP CMN x 11/30/17 x
SP MCCORMICK & CO NON VTG SHRS CMN x 11/30/17 x
SP MEDTRONIC PUBLIC LIMITED COMPA CMN x 02/27/17 x
SP MEDTRONIC PUBLIC LIMITED COMPA CMN x 10/24/17 x
SP MEDTRONIC PUBLIC LIMITED COMPA CMN x 11/27/17 x
SP MEDTRONIC PUBLIC LIMITED COMPA CMN x 11/30/17 x
SP MERCK & CO., INC. CMN x 01/24/17 x
SP MERCK & CO., INC. CMN x 09/08/17 x
SP MERCK & CO., INC. CMN x 09/11/17 x
SP MERCK & CO., INC. CMN x 09/12/17 x
SP MERCK & CO., INC. CMN x 09/21/17 x
sp MERCK & CO., INC. CMN x 09/22/17 x
SP MERCK & CO., INC. CMN x 09/26/17 x
SP MERCK & CO., INC. CMN x 09/27/17 x
SP MERCK & CO., INC. CMN x 09/29/17 x
SP MERCK & CO., INC. CMN x 10/05/17 x
SP MERCK & CO,, INC. CMN x 10/18/17 x
SP MERCK & CO., INC. CMN x 10/27/17 x

