Schedule B: Transactions

Page 95 of 149
Rohit Khanna

NAME: Rohit Khanna Pag

Full Asset Name Type of Transaction Date Amount of Transaction
A[B|]C]O|,E] F G H 1 4 K
5 &
§ |g/8lsisis| &§ Jole] £88
= s (4i8l/S/8l4] 2 laslsasissl8i s4s
» = » = Selalelt fia] 2 /S8/ss;sslsi sees
3 &| 2] § [sKXleislsisl[8} & |sslssisSslBl Fess
elal|e/ 2] $ [SE SS/Slsia) s |88/88/Ss)5) ebsé
SP/DC/IT Provide full name, not ticker symbol. e|s/|3s|& BS SslalRiBlslS| & jae esl s3ls] S3sx

Ritu Ahuja 1994 Trust

SP__|PFIZERINC. CMN x 02/08/17 x

SP__|PFIZER INC. CMN x 02/09/17 x

SP__|PFIZER INC. CMN x 02/10/17 x

SP__|PFIZER INC. CMN x 02/13/17 x

SP ___|PFIZER INC, CMN x 02/14/17 x

SP__|PFIZER INC. CMN x 02/16/17 x

SP [PFIZER INC. CMN x 02/17/17 x

SP__|PFIZER INC, CMN x 02/22/17 x

SP__ [PFIZER INC. CMN x 02/27/17 x

SP __ [PFIZER INC. CMN x 02/27/17 x

SP__|PFIZERINC, CMN x 03/02/17 x

SP __|PFIZER INC. CMN x 05/17/17 x

SP __|PFIZERINC. CMN x 06/12/17 x

SP PFIZER INC. CMN x 09/22/17 x

SP [PHILIP MORRIS INTL INC CMN x 01/24/17 x

SP__ [PHILIP MORRIS INTL INC CMN x 11/30/17 x

SP [PHILLIPS 66 CMN x 01/24/17 x

SP __|PHILLIPS 66 CMN x 05/08/17 x

SP _|PHILLIPS 66 CMN x 11/30/17 x

SP [PIONEER NATURAL RESOURCES CO CMN x 02/27/17 x

SP___ [PIONEER NATURAL RESOURCES CO CMN x 06/12/17 x

SP __ [PIONEER NATURAL RESOURCES CO CMN x 08/18/17 x

SP__|PIONEER NATURAL RESOURCES CO CMN x 11/30/17 x

SP __|PNC FINANCIAL SERVICES GROUP CMN x 07/17/17 x

SP |PNC FINANCIAL SERVICES GROUP CMN x 11/30/17 x

SP___|PPG INDUSTRIES, INC. CMN x 02/27/17 x

SP___ [PPG INDUSTRIES, INC, CMN x 11/30/17 x

SP __ [PPL CORPORATION CMN x 11/30/17 x

SP__|PRAXAIR, INC CMN SERIES x 04/03/17 x

SP__|PRAXAIR, INC CMN SERIES x 11/30/17 x

SP __ [PRICE T ROWE GROUP INC CMN x 02/27/17 x

SP__|PRICE T ROWE GROUP INC CMN x 11/30/17 x

SP __ [PRICELINE GROUP INC/THE CMN x 08/18/17 x

SP__|PRINCIPAL FINANCIAL GROUP, INC CMN x 11/30/17 x

SP [PROCTER & GAMBLE COMPANY (THE) CMN x 02/27/17 x

SP__|PROCTER & GAMBLE COMPANY (THE) CMN x 05/08/17 x

SP [PROCTER & GAMBLE COMPANY (THE) CMN x 10/24/17 x

SP [PROCTER & GAMBLE COMPANY (THE) CMN x 11/30/17 x

SP __ [PROGRESSIVE CORPORATION (THE) CMN x 11/30/17 x

