Schedule B: Transactions Page 117 of 149

Rohit Khanna
NAME: Rohit Khanna Pagt
Full Asset Name Type of Transaction Date A of Ti ction
A)BIC|O]E] F G H r |? K
5 &
: g/s/s| § s| .f
§ lg/8isisis| & g} S88
= 2 /Sysl8(8/8l 3 |. aglseg/8| 32s
y E/s| & [sslal2leigis] o /S88SlSSla] es ks
§ £/F} § |s3/s/8/8/Si§] § |gsissi 88/3] sess
Elele|s = /sslSlslsl8/3] 8 sSiSulasl|s] §3z8
SP/DC/JT Provide full name, not ticker symbol. Fe & 5 5 = Ss z y ala Q LAR{RAILARILS & soa
Ritu Ahuja 1994 Trust |
SP___ [WHOLE FOODS MARKET INC CMN x 05/12/17 x | x
SP___|WHOLE FOODS MARKET INC CMN x 05/12/17] _x | x
SP___|WHOLE FOODS MARKET INC CMN x 05/12/17|_x | x
SP___|WHOLE FOODS MARKET INC CMN x 05/15/17]_x | x
SP |WHOLE FOODS MARKET INC CMN x o5/is/i7|_x | x
SP___ | WHOLE FOODS MARKET INC CMN x 05/15/17|_x |x
SP___ | WHOLE FOODS MARKET INC CMN x 05/18/17|_ x | x
SP___ | WHOLE FOODS MARKET INC CMN x 05/18/17|_x |x
SP___|WHOLE FOODS MARKET INC CMN x 05/18/17|_x | x
SP__ | WHOLE FOODS MARKET INC CMN x 06/16/17] _x x
SP___ [WHOLE FOODS MARKET INC CMN x 06/16/17] x | x
SP | WHOLE FOODS MARKET INC CMN x 06/16/17|__x | x
SP___|WHOLE FOODS MARKET INC CMN x 06/16/17|_x | x
SP___|WHOLE FOODS MARKET INC CMN x 06/16/17|_ x | x
SP |WHOLE FOODS MARKET INC CMN x 06/16/17|_ x | x
SP___|WHOLE FOODS MARKET INC CMN x 06/16/17|__x | x
SP___|WHOLE FOODS MARKET INC CMN x 06/16/17|_ x | x
SP __|WHOLE FOODS MARKET INC CMN x 06/16/17| x | x
SP___|WHOLE FOODS MARKET INC CMN x 06/16/17|_x | x
SP__ | WHOLE FOODS MARKET INC CMN x 06/16/17|__x | x
SP___ |WPX ENERGY, INC. CMN x 01/19/17 x
SP |WPX ENERGY, INC. CMN x 01/20/17 x
SP WPX ENERGY, INC. CMN x 01/20/17 x
SP__|WPX ENERGY, INC. CMN x 01/26/17 x
SP___|WPX ENERGY, INC. CMN x 01/26/17 x
SP___|WPX ENERGY, INC. CMN x 01/26/17 x
SP___|WPX ENERGY, INC. CMN x 01/27/17 x
SP |XLGROUP LIMITED CMN x 11/27/17 x
SP___|YUM BRANDS, INC. CMN x 02/27/17| x | x
SP___|YUM CHINA HOLDINGS, INC. CMN x o2/27/17|__x | x
SP___|ZAYO GROUP HOLDINGS, INC. CMN x 06/12/17 x
SP__|ZIMMER BIOMET HOLDINGS INC x 08/18/17 x
SP___ [ZIMMER BIOMET HOLDINGS INC x 11/27/17 x

