Schedule B: Transactions

Page 58 of 149
Rohit Khanna
Type of Transaction
Check Box if Cap
Gain Exceeded
SP, OC, JT Asset £IF| Purchase Sale Partial Sale| Exchange $200 Date Amount of Transaction
Ritu Ahuja 1994 Trust:
MURA Holdings, LUC :
SP MAI Capital Management, LLC 4 x T/5f/17 Spouse/DC Asset over $1,000,000
sP Convelo Promissory Note Due 8/11/19 x 8/15/17 $15,001-$50,000
Grandchildren's Trust:
ASK Partners:
oc Transtar/Speedstar Holding Co x 7/26/17 $1,000-$15,000
pc Transtar/Speedstar Holding Co xX 8/14/17 $15,001-$50,000
oc Transtar/Speedstar Holding Co x 10/10/17 $1,000-$15,000
oc Transtar/Speedstar Holding Co x 10/11/17 $50,001-$100,000
oc Transtar/Speedstar Holding Co x 12/5/17 $15,001-$50,000
oc Transtar/Speedstar Holding Co x 12/13/17 $15,001-$50,000
