Schedule B: Transactions Page 91 of 149

Rohit Khanna
NAME: Rohit Khanna Pag]
Full Asset Name Type of Transaction Date Amount of Transaction
Alelc]lo]el Ff 6 H | J K
o S
S |g/Slsigis] § Jo/S| 222
3 So( S18 / aloe] o/s egi/ssis| sé
, |e] & [8slSlBlF/ 2/2] & | sslss]/S8is] sees
3 S$) 2] § {[sSlslslsi8l8| & |ssis 8) &$e8s
& £/F) § (s8ls/8/8/8/§} § |sg ss] Ss gx<s
£] ew] x |] s§ S as/SialsiSi8} § |88isslasl]s) ssss
SP/DC/IT Provide full name, not ticker symbol. & 3 S is = Sslala R13 a a Baril a B 6] £SSR
Ritu Ahuja 1994 Trust
SP___|JOHNSON & JOHNSON CMN x 08/18/17 x
SP [JOHNSON & JOHNSON CMN x 11/30/17 x
SP___ | JOHNSON CONTROLS INTERNATIONAL CMN x 04/03/17 x
SP___ [JOHNSON CONTROLS INTERNATIONAL CMN x 11/27/17 x
SP __ [JOHNSON CONTROLS INTERNATIONAL CMN x 11/30/17 x
SP _|JPMORGAN CHASE & CO CMN x 02/27/17 x
SP__|JPMORGAN CHASE & CO CMN x 05/08/17 x
SP __|JPMORGAN CHASE & CO CMN x 07/17/17 x
SP JPMORGAN CHASE & CO CMN x 11/30/17 x
SP___ [JUNIPER NETWORKS, INC. CMN x 11/30/17 x
SP KELLOGG COMPANY CMN x 04/03/17 x
SP [KELLOGG COMPANY CMN x 11/30/17 x
SP___|KEYCORP CMN x 08/18/17 x
SP |KEYCORP CMN x 11/30/17 x
SP [KIMBERLY CLARK CORP CMN x 01/24/17 x
SP [KIMBERLY CLARK CORP CMN x 10/24/17 x
SP _ [KIMBERLY CLARK CORP CMN x 11/30/17 x
SP___|KIMCO REALTY CORPORATION CMN x 06/12/17 x
SP _ [KINDER MORGAN INC CMN CLASS P x 07/17/17 x
SP__|KINDER MORGAN INC CMN CLASS P x 10/24/17 x
SP___|KINDER MORGAN INC CMN CLASS P x 11/30/17 x
SP |KLA-TENCOR CORPORATION CMN x 11/30/17 x
SP KOHL'S CORP (WISCONSIN) CMN x 11/30/17 x
SP [KROGER COMPANY CMN x 06/12/17 x
SP [KROGER COMPANY CMN x 11/30/17 x
SP___|LBRANDS, INC. CMN x 11/30/17 x
SP [LABORATORY CORPORATION OF AMER CMN x 02/27/17 x
SP___|LABORATORY CORPORATION OF AMER CMN x 11/30/17 x
SP___|LAM RESEARCH CORP CMN x 08/18/17 x
SP _]LAM RESEARCH CORP CMN x 11/30/17 x
SP __|LEAR CORPORATION CMN x 11/30/17 x
SP |LENNAR CORPORATION CMN CLASS A x 11/30/17 x
SP___ [LEVEL 3 COMMUNICATIONS INC CMN x 05/08/17 x
SP _ [LIBERTY BROADBAND CORP CMN CLASS C x 10/24/17 x
se _ [LIBERTY PROPERTY TRUST SBI CMN x 11/30/17 x
SP [LINCOLN NATL.CORP.INC. CMN x 08/18/17 x
SP___ [LINCOLN NATL.CORP.INC. CMN x 11/30/17 x
SP [LINEAR TECHNOLOGY CORP CMN x 02/27/17 x
SP___ [LKQ CORPORATION CMN x 11/30/17 x

