Schedule A: Assets and "Unearned"” Income

SP/DC/IT Asset Name

be

oc

bc
Be
oc
oc
Bc
pc
oc
oc

Grandchildren’s Trust (DC reporting not applicable last year}

THE GOLDMAN SACHS GROUP, INC. LINKED TO S&P S00 INDEX CNTNGNT
CPN W BUFFER STRUCTURED NOTE DUE 01/19/2018

THE GOLDMAN SACHS GROUP, INC. LINKED TO S&P 500 INDEX DUAL
DIRECTIONAL STRUCTURED NOTE OUE 01/19/2018

THE GOLDMAN SACHS GROUP, INC. LINKED TO S&P 500 INDEX DUAL
DIRECTIONAL STRUCTURED NOTE DUE 01/19/2018

US DOLLAR

URBAN OUTFITTERS INC CMN

USG CORP (NEW) CMN

WALT DISNEY COMPANY {THE) CMN

WEST STREET ENERGY PARTNERS, L.P. (c}

WESTLAKE CHEMICAL CORPORATION CMN

WPX ENERGY, INC. CMN

Min

ElF

Page 54 of 149
Rohit Khanna

1,000

1,002

15,00:

15,000 $

x

Block B:

‘1

$

100,000 $
250,000 $
500,000 $

50,000
1,000,000 $

50,

Value of Asset

dod

100,

250,

500,00:
1,000,001

5,000,000 $

5,000,001

25,000,000 $
50,000,000 $ 25,000,001
2,000,000,000 $ 50,000,001

$
$
$

None

Dividends

Block C: Type of Income

Interest

Capital Gains
Excepted / Blind Trust
Tax Deferred

Rent

Partnership Income

0.01
201

200

1,000

Block D: Amount of Income

BRR EER
“Saga g g
a Ww

001

5,

1,000,000,000 $

$

Spouse / DC Income over 1,000,000

Block E:
Transaction

P, S, S(part}, or
{3

jStpart)

