Schedule A: Assets and "Unearned" Income

Page 10 of 149

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

Rohit Khanna
EIF
SP, DC, JT SP sP SP SP SP SP SP
Stock Name IHS Markit LTD Iumina tnc | Intuitive Surgical Netflix Nike | Nvidia Corporation | Paypal Holdings Inc
INFO (ticker changed
from HIS due to
Ticker merger) ILMN ISRG NFLX NKE NVDA PYPL
Transaction
Value of Asset A: None
B: $1-$1,000

F: $100,001-5250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

t: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,G00

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income:

A: None

B: $1-$200

C: $201-$1,000

i

D: $1,001-$2,500

£: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

|: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

MS Mk Trust Partnership

