Schedule B: Transactions

Page 120 of 149
Rohit Khanna

NAME: Rohit Khan|

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A cj] oD F G H | J K
me ~
oO =
8 8 g 3
2 S 8 Ss 5
~ 9 Pe 3 £83
3 = § x a soe
= w oa Sg v t 2 » &
w& t &, Gy o s 5S 5
8 & |g 8 35 8 8 Sy
x “a 3
SP/DC/IT Provide full name, not ticker symbol. e 3 ws = Ss a E 8 S

Ritu Ahuja 1995 Trust

sp [AT&T INC CMN X 11/28/17 x
SP [AUTODESK INC CMN X 05/02/17 x
SP [AUTOMATIC DATA PROCESSING INC CMN X 05/02/17 x
SP [AVALONBAY COMMUNITIES INC CMN x 08/21/17 X
SP [AXIS CAPITAL HOLDINGS, LTD. CMN X 11/28/17 x
SP [BAKER HUGHES A GE CO CMN X 08/21/17 x
SP [BAKER HUGHES INC CMN x 05/02/17 X
SP _ [BANK OF AMERICA CORP CMN x 05/02/17 X
SP {BANK OF AMERICA CORP CMN x 07/05/17 X
SP |BANK OF AMERICA CORP CMN x 09/25/17 x
SP [BANK OF AMERICA CORP CMN x 10/27/17 x
SP [BAXTER INTERNATIONAL INC CMN x 05/02/17 x
sp [BB&T CORPORATION CMN x 05/02/17 x
SP |BB&T CORPORATION CMN x 07/05/17 x
SP [BB&T CORPORATION CMN Xx 07/18/17 x
SP [BB&T CORPORATION CMN x 11/28/17 x
SP [BECTON DICKINSON & CO CMN x 05/02/17 Xx
SP [BECTON DICKINSON & CO CMN x 06/13/17 x
SP___ [BECTON DICKINSON & CO CMN x 07/05/17 Xx
SP _ | BERKSHIRE HATHAWAY INC. CLASS 8 x 05/02/17

SP [BERKSHIRE HATHAWAY INC. CLASS B x 06/13/17 x
SP _ [BERKSHIRE HATHAWAY INC. CLASS B x 07/05/17 x
SP [BERKSHIRE HATHAWAY INC. CLASS B x 08/21/17 x
SP___ [BIOGEN INC. CMN x 05/02/17 x
SP [BLACKROCK, INC. CMN x 05/02/17 X
SP__|BLACKROCK, INC. CMN x 07/05/17 x
SP [BLACKROCK, INC. CMN x 09/25/17 x
SP [BOEING COMPANY CMN x 05/02/17 x
SP |BOEING COMPANY CMN X 07/05/17 x
SP {BOSTON PROPERTIES INC COMMON STOCK x 05/02/17 x
SP |BOSTON PROPERTIES INC COMMON STOCK x 07/05/17 x
SP [BOSTON SCIENTIFIC CORP. COMMON STOCK X 05/02/17 x
SP [BOSTON SCIENTIFIC CORP. COMMON STOCK x 07/05/17 x
SP _ [BOSTON SCIENTIFIC CORP. COMMON STOCK x 09/25/17 X
SP [BRISTOL-MYERS SQUIBB COMPANY CMN X 05/02/17 x
SP _[BRISTOL-MYERS SQUIBB COMPANY CMN x 07/18/17 X

