Schedule B: Transactions Page 112 of 149

Rohit Khanna
NAME: Rohit Khanna Pagi
Full Asset Name Type of Transaction Date Amount of Transaction
Alajc]D/eE] F G H 1 I K
5 <=
: s|8/s| § z| ot
§ [sl|8isisis| &§ 3] 88
3 & [al/S/s)/4/8) 2] a ag/ss/8} s8Ss
m e/g] & [eglslelF sis] 2 | 88/88] 8sisl| ss es
i €] es] § /s3/5/8/8/8/8) 8 |gs/s8/88/3) Fes
= 2% >| 5 27 ag 3
SP/DC/IT Provide full name, not ticker symbol. é : ‘ § = |88\3 ‘ : ‘ : aelags|83lsi & aa
Ritu Ahuja 1994 Trust
SP__|PNC FINANCIAL SERVICES GROUP, CMN x 08/18/17 x
SP__|PPG INDUSTRIES, INC. CMN x 08/18/17 x
SP _|PPG INDUSTRIES, INC. CMN x 10/24/17| _ x x
SP___|PPL CORPORATION CMN x 11/27/17 x
SP _|PRAXAIR, INC. CMN x 02/27/17| x x
SP _| PRICELINE GROUP INC/THE CMN x 07/17/17| x x
SP__| PRICELINE GROUP INC/THE CMN x 11/27/17 x
SP _ {PROCTER & GAMBLE COMPANY (THE) CMN x 01/24/17| x x
SP [PROCTER & GAMBLE COMPANY (THE) CMN x 04/03/17 x
SP __ | PROLOGIS INC CMN x 11/27/17|__x x
SP __ [PROSPERITY BANCSHARES, INC. CMN E 08/18/17 x
SP PRUDENTIAL FINANCIAL INC CMN x 04/03/17 x
SP [PRUDENTIAL FINANCIAL INC CMN x 08/18/17 x
SP _|PRUDENTIAL FINANCIAL INC CMN x 08/18/17 x
sp PUBLIC STORAGE CMN x 06/12/17 x
SP [PUBLIC STORAGE CMN x 06/12/17 x
sp __ [PUBLIC STORAGE CMN x 11/27/17 x
SP _|PUBLIC STORAGE CMN x 11/30/17 x
SP__ [QUALCOMM INC CMN x 05/08/17 x
SP __ |QUALCOMM INC CMN x 08/18/17 x
SP |QUALCOMM INC CMN x 08/18/17 x
SP [QUEST DIAGNOSTICS INCORPORATED CMN x 02/27/17| x x
se [RAYTHEON COMPANY CMN x 04/03/17 x
SP __ REGIONS FINANCIAL CORPORATION CMN x 07/17/17| x x
SP _|REYNOLDS AMERICAN INC CMN x 07/25/17| x x
SP___|REYNOLDS AMERICAN INC CMN x 07/25/17| __x x
SP__ [ROSS STORES, INC CMN x 05/08/17 x
SP _|RYDER SYSTEM INC CMN x 01/24/17| x x
SP___ [S&P GLOBAL INC. CMN x 07/17/17| x x
SP __|SCHLUMBERGER LTD CMN x 04/03/17 x
Sp |SCHLUMBERGER LTD CMN x 05/08/17 x
SP |SCHLUMBERGER LTD CMN x 05/08/17 x
SP SCHLUMBERGER LTD CMN x 07/17/17 x
SP _|SCHLUMBERGER LTD CMN x 10/24/17 x
SP___ [SEMPRA ENERGY CMN x 11/27/17| x x
SP _|SEMPRA ENERGY CMN x 11/27/17] x x
sp___ [SEMPRA ENERGY CMN x 11/27/17| _x x
SP__|SIMON PROPERTY GROUP INC CMN x 04/03/17 x
sPp___ [SIMON PROPERTY GROUP INC CMN x 04/03/17 x

