Schedule B: Transactions Page 146 of 149
Rohit Khanna

Schedule B - Transactions

Full Asset Name Type of Transaction Date Amount of Transaction
Al1B;C;]DBD]E]F]G]Hy] I] J K
x &
s o|/8 C38
Ss 8 ° ae
be 8 3/8 38 3
a
iS el/S!iSisais/s/s ag
= S18/s/sislsis/ gi 2
és S1/S/s1S/Si Sl 4exiayels] sé
8 21S N}Rlal ee) ela} Ss] 2s
v nas wlA/ A wal ata| s S| S«
3 x a[aAlyoe rel er eral s;s;/si ses
y S A 63 ml] ot 'lTsa|atla| sls 2-|/s/ BGs
“ “ =) m © g 1 slulo;}oa;]o ~ ~};~ Oo) wn o>
3 3 ge |x a Beisisisisi/sisisisi4/ ees
$ s/ 2/88 > 8 sissies ~| 238
2 & e $s a § > SlHylslis}al1s!1S/ Siw] §] & a3
SP/DC/IT Provide full name, not ticker symbol. & 8 & 3s | oe Ss BIA RIAIAILAIAI AIA S| &adk

Grandchildren's Trust (DC reporting not applicable last year)

oc CORNING INCORPORATED CMN x x 07/31/17| x
oc ENTEGRIS, INC. CMN x x 07/31/17| x
bc GENERAL MOTORS COMPANY CMN x x 09/26/17] x
DC GENERAL MOTORS COMPANY CMN x x 10/05/17} x
DC GENERAL MOTORS COMPANY CMN x x 10/06/17} x
oc GENERAL MOTORS COMPANY CMN x x 10/18/17} x
DC GENERAL MOTORS COMPANY CMN x x 11/02/17] x
DC GENERAL MOTORS COMPANY CMN x x 11/13/17|_x
DC LIVE NATION ENTERTAINMENT INC CMN x x 10/03/17} x
DC LIVE NATION ENTERTAINMENT INC CMN x x 10/09/17} x
DC PERKINELMER, INC CMN x x 08/28/17] x
DC PERKINELMER, INC CMN x Xx 09/14/17) x
DC WALMART INC CMN x x 08/03/17| x
bc WALMART INC CMN x x 08/04/17| x
DC WALMART INC CMN x X 08/10/17] x
DC WALMART INC CMN x x 08/11/17] x
Dc WESTLAKE CHEMICAL CORPORATION CMN x x 08/03/17] x
oC WESTLAKE CHEMICAL CORPORATION CMN x x 08/08/17] x
oc WESTLAKE CHEMICAL CORPORATION CMN x x 08/10/17] x

