Schedule B: Transactions

Page 77 of 149
Rohit Khanna

The Decioration of Trust of Ritu Ahuja

Full Asset Name Date of Transaction A t of Transaction
A cC}O]E F G K
.—J
Fy 3 5
5 ; 3
Ef glal8/§/8] § 8) sty
= So /siSlSl(8l8] 3 laslsagisg/s| see
- w = 3 spul My al 4 8 4 8.
w t SSlxnir ao g RSSi(Sssis 5
“ S a fa) solo A ie 3
8 | § 8 BS/s/8/8/ 8/8) & |gs|s8)88iF] sass
E|/e}e]s = as/S8isis/8i 8} 8 |88iSeles]8| ss28
SP/DC/JT Provide full name, not ticker symbol. a $ ws = SElLAZLBlL Rial al BL SZR salar g ERS Ss

SP___ [DORM AUTH OF THE ST OF NY REV 5.1250% 07/01/39-CA J) x 02/23/17 x
SP _ [ITHACA CITY GO 2.0000% 02/16/18 FA x 02/07/17 x
SP __ [METROPOLITAN TRANS AUTH REV 5.0000% 11/15/24 MN x 11/22/17
SP _|N Y STATE THRUWAY AUTH REV 5.0000% 05/01/19 J! x 06/06/17
SP _ [NASSAU CNTY N ¥ FOR ISSUES DTD GO 5% 10/01/24 AO x 12/12/17
SP___ [NEW YORK ST URBAN DEV CORP REV REV 5% 03/15/23 MS x 02/27/17
SP [NEW YORK STATE THRUWAY AUTH REV 5.0000% 04/01/25-CA AO x 02/27/17 X
SP___ [NY ST DORM AUTH REVS NON ST REV 3.0000% 10/01/19 AO x 05/11/17
SP__| THE CITY OF NEW YORK GO 5.0000% 08/01/24 FA x 09/15/17
SP__|YONKERS N ¥ GO 5.0000% 09/01/23 MS x 08/10/17
BUILD NYC RESOURCE CORP N Y REV 5.0000% 11/01/19-CA MN REV BDS THE CHAPIN SCH LTD PROJ
SP___|2016 BEO 02/18/17
BVRLY HLS CMNTY FCS DST SPL TX REV 3.0000% 09/01/21-CA MS RFDG-NO 2002-A-BUSINESS
SP__| TRIANGLE BEO S-T SPL ROM 02/16/17
CHICAGO IL O'HARE INTL AIRPORT REV 5.2500% 01/01/18 JJ RFOG-GEN ARPT THIRD LIEN-SER B
SP___|MBIA BEO 01/17/17
SP___| CLEVELAND OHIO ST UNIV GEN REV 4% 06/01/17 JO RCPT RFDG BEO 02/16/17
SP _ [CLEVELAND OHIO ST UNIV GEN REV 4% 06/01/17 JD RCPT RFDG BEO 06/01/17
COLUMBUS OHIO CITY SCH DIST GO 5% 12/01/18 JD SCH FACS CONSTR AND IMPT BDS 2009-A UT
SP__|BEO 02/16/17
COLUMBUS OHIO CITY SCH DIST GO 5% 12/01/18 JD SCH FACS CONSTR AND IMPT BDS 2009-A UT
SP |BEO 12/07/17
SP [COLUMBUS OHIO GO 4% 07/01/20 JJ RFOG-VARIOUS PURP-SER 1 UT BEO 02/16/17
SP [HAMDEN CONN GO 5.0000% 08/15/20 FA GO REF BDS 2013 LT INS BEO 02/16/17
SP__|IND ST FIN AUTH REV 5.0000% 01/01/19-CA JJ PRIVATE ACTIVITY-OHIO RIVER AMT BEO S-T SPL ROM 01/30/17
SP__ [INDEPENDENCE OHIO GO 3.0000% 12/01/17 JD RFDG-VAR PURP LT BEO 02/16/17
SP__ [INDEPENDENCE OHI0 GO 3.0000% 12/01/17 JD RFDG-VAR PURP_LT BEO 07/06/17
SP__ [ITHACA CITY GO 2.0000% 02/16/18 FA NY BEO 02/16/17
SP__ [ITHACA CITY GO 2.0000% 02/16/18 FA NY BEO 06/14/17
LOS ANGELES CNTY CALIF REDEV REV 5.0000% 12/01/21-CA JD RFDG-COVINA REVITALIZATION 1 INS
SP__|BEOS-TSPL ROM 02/16/17
SP__ | MET TRANSN AUTH N Y REV 4.0000% 11/15/18 MN RFDG-TRANSN-SER F BEO 01/17/17
NEW YORK CONVENTION CTR DEV REV 3% 11/15/18 MN CORP N Y REV RFOG-HOTEL UNIT FEE SECD
sP___|BEO 02/16/17
NEW YORK STATE THRUWAY AUTH REV 5.0000% 04/01/25-CA AO 2ND GENERAL HIGHWAY &
SP__|BRIDGE TR FUND BDS BNK QUAL BEO 06/14/17
SP NORTHEAST OHIO REGL SWR DIST REV 4% 11/15/20 MN WASTEWTR REV REV BDS 2013 BEO 02/16/17
SP__ | NORTHSIDE TEXAS INDEPEND SCHL PUT 1.2000% 08/01/40-PT FA DIST GO VAR-SCH BLDG CPN TBA 02/16/17

NAME: Rohit Khanna

