Schedule B: Transactions

Page 78 of 149
Rohit Khanna

NAME: Rohit Khanna

Provide full name, not ticker symbol,

The Dectoration of Trust of Ritu Ahuja

SP

NORTHSIDE TEXAS INDEPEND SCHL PUT 1.2000% 08/01/40-PT FA DIST GO VAR-SCH BLOG CPN TBA

Pad

Full Asset Name Date of Transaction A ion
A c;|/oO;E F { J K
5 8 5
8 8/8 2 3
3S ~ = , ‘ a
. Pls} & 8s 8]8)3/2/2] 3 gales] S8l8| sae
3 © = BQ iafsis 8/8 8 7S :§ $8 3 se >
si/ef|-e|é $ S288 Sisis| 3 |SS/S$SiSSio] B8ss
SP/DC/JT 3 3 & 2 gz ain g ma] N cr, ww an as|2 ESasa

fs
2.
5

SP

NY CITY MUN WTR&SWR FIN AUTH REV 5.0000% 06/15/23-CA JD 2ND GEN RESOLUTION-FISCAL
2017 SUBSER CC-2 BEO

SP

NY ST DORM AUTH REVS NON ST REV 3.0000% 10/01/19 AO SPRTD DEBT SCH DISTS BD FING PROG-
SER C BEO

SP

NY TRANS FIN AUTH 11/14/2013 REV 5.0000% 11/01/29 MN FUTURE TAX SECD-SUB-FISCAL 2015-
SER C BEO SUB LIEN

SP

ONONDAGA CNTY N Y GO 4% 06/25/19 JD GO REF SERIAL BDS 2015 LT BEO SR LIEN

SP.

ORANGE CA CMNTY FCS DST SPL TX REV 4.0000% 10/01/18-CA AO RFDG-NO 91-2-SERRNO HEIGHTS
PUB IMPTS BEO S-T SPL RDM

SP

SUCCESSOR AGY TO UPLAND CMNTY GO 4.0000% 09/01/19 MS REDEV AGY RFDG-TAXABLE-
MERGED PROJ TAX ALLOCATION INS BEO

SP

THE CITY OF NEW YORK GO 5.0000% 08/01/22 FA GEN OBLIGATION BD FISCAL 2016 SERIES C AND D
BEO

SP

THE CITY OF NEW YORK GO 5.0000% 08/01/22 FA GEN OBLIGATION BD FISCAL 2016 SERIES C AND D
BEO

se

THE PORT AUTH OF N Y & NJ REV 5.0000% 11/25/21 MN CONSOLIDATED BONDS, ONE HUNDRED
NINETY-SEVENTH AMT 8EO

SP

TOMPKINS CNTY N Y DEV CORP REV REV 5.0000% 07/01/22 JJ RFDG-ITHACA COLLEGE PROJ BEO S-T

X-ORD ROM

