Schedule B: Transactions Page 130 of 149
Rohit Khanna

NAME: Rohit Khan

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A|BiC]DIE F G H | J K
<
2 &
_ 6 |$/8js/s]s] § ; s} s BS
= 5 2} S/S NA} a] x . \ = 8 ead
Si. S Sol SBS S/S) 2 sgl ss] 88i8| sess
Pa Sj f Pay SS S4lSiatsisl gs |8S8lssissis] essays
ee: 8 #3/3/8/8/8/8| § |gs/s8/S8/3| sess
SP/DC/IT Provide full name, not ticker symbol. 3 3 & & = &3 a(R BIS S & rel eg | Rs 8 & & & a
Ritu Ahuja 1995 Trust
SP PROGRESSIVE CORPORATION (THE) CMN x 05/02/17 xX
SP PROLOGIS INC CMN x 05/02/17 x
SP PROSPERITY BANCSHARES, INC. CMN X 07/18/17 x
SP PRUDENTIAL FINANCIAL INC CMN X 05/02/17 Xx
SP PRUDENTIAL FINANCIAL INC CMN x 07/18/17 x
SP PRUDENTIAL FINANCIAL INC CMN X 09/25/17 x
SP PUBLIC STORAGE CMN Xx 05/02/17 x
SP PUBLIC STORAGE CMN x 09/25/17 x
SP PUBLIC STORAGE CMN X 11/28/17 x
SP PUBLIC-SVC ENTERPRISE GROUP HOLDING CO Xx 05/02/17 x
SP PUBLIC-SVC ENTERPRISE GROUP HOLDING CO xX 07/05/17 x
SP QUALCOMM INC CMN X 05/02/17 x
SP QUALCOMM INC CMN X 07/05/17 x
SP QUALCOMM INC CMN Xx 09/25/17 x
SP RAYTHEON CO CMN X 05/02/17 x
SP RAYTHEON CO CMN X 07/05/17 x
SP REALTY INCOME CORPORATION CMN X 07/05/17 X
SP RED HAT, INC. CMN X 07/05/17 x
SP REGENCY CTRS CORP CMN X 07/05/17 x
SP REGENERON PHARMACEUTICAL INC CMN Xx 05/02/17 x
SP REGENERON PHARMACEUTICAL INC CMN x 07/05/17 x
SP REYNOLDS AMERICAN INC. CMN X 05/02/17 x
SP ROCKWELL AUTOMATION INC CMN x 05/02/17 Xx
SP ROPER TECHNOLOGIES INC CMN X 08/21/17 X
SP ROSS STORES,|INC CMN X 05/02/17 Xx
SP S&P GLOBAL INC. CMN X 05/02/17 xX
SP SALESFORCE.COM, INC CMN xX 05/02/17 x
SP SALESFORCE.COM, INC CMN X 08/21/17 X
SP SCANA CORP CMN x 09/25/17 X
SP SCHLUMBERGER LTD CMN X 05/02/17 x
SP SCHLUMBERGER LTD CMN X 07/05/17 x
SP SCHLUMBERGER LTD CMN x 09/25/17 x
SP SCHLUMBERGER LTD CMN X 11/28/17 x
SP SEMPRA ENERGY CMN X 05/02/17 X
SP SEMPRA ENERGY CMN X 07/05/17 x
SP SHERWIN-WILLIAMS CO CMN xX 05/02/17 X

