Schedule B: Transactions Page 99 of 149

Rohit Khanna
NAME: Rohit Khanna Pag;
Full Asset Name Type of Transaction Date Amount of Transaction
A|B;]C/]DiE F G H I J K
> =
8 g 8/8/8 : g| .2,
pad ~| oS
= S |8/§8)s/sis} § 3} = 38
> s * = ! ‘ bay 8 2°
S/.] & (SelZlBlF] S/S] = lssls8lssls8| sss
8 5 D> Q © ada m4 ban | S 3 3 8 = 8 > 7S &B B © 3 >
3 Ef) es} § /B3/s/§lS[Sis) § |sslsslSsle] esss
SP/DC/IT Provide full name, not ticker symbol. s/s] 3 {8 ae eee 3 ASPs SZls| F8sz
Ritu Ahuja 1994 Trust
SP THERMO FISHER SCIENTIFIC INC CMN x 11/30/17 x
se TIME WARNER INC. CMN x 04/03/17 x
SP TIME WARNER INC. CMN x 11/30/17 x
se TJX COMPANIES INC (NEW) CMN x 02/27/17 x
SP TJX COMPANIES INC (NEW) CMN x 07/17/17 x
SP TJX COMPANIES INC (NEW) CMN x 11/30/17 x
SP TORCHMARK CORPORATION CMN x 11/30/17 x
SP TRANSDIGM GROUP INCORPORATED CMN x 02/27/17 Xx
SP TRANSDIGM GROUP INCORPORATED CMN x 11/30/17 X
SP TRANSOCEAN LTD. CMN x 07/17/17 x
SP TWENTY-FIRST CENTURY FOX, INC. CMN CLASS A x 10/24/17 x
sp TWENTY-FIRST CENTURY FOX, INC. CMN CLASS A x 11/30/17 x
SP TWENTY-FIRST CENTURY FOX, INC. CMN_ CLASS B x 11/30/17 x
SP TYSON FOODS INC CL-A CMN CLASS A x 07/17/17 x
SP TYSON FOODS INC CL-A CMN CLASS A x 11/30/17 x
SP U.S. BANCORP CMN x 08/18/17 x
SP U.S. BANCORP CMN x 11/30/17 x
SP ULTA BEAUTY INC CMN x 10/24/17 x
SP ULTA BEAUTY INC CMN x 11/30/17 x
SP UNION PACIFIC CORP. CMN x 04/03/17 Xx
SP UNION PACIFIC CORP. CMN x 05/08/17 x
sp UNION PACIFIC CORP. CMN x 09/22/17 x
SP UNION PACIFIC CORP. CMN x 11/27/17 x
SP UNION PACIFIC CORP. CMN x 11/30/17 x
SP UNITED CONTINENTAL HOLDING INC CMN x 11/30/17 x
sP UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 08/18/17 x
sP UNITED PARCEL SERVICE, INC. CLASS 8 COMMON STOCK x 11/30/17 x
SP UNITED RENTALS, INC. CMN x 11/30/17 x
SP UNITED TECHNOLOGIES CORP CMN x 02/27/17 x
SP UNITED TECHNOLOGIES CORP CMN x 11/30/17 x
SP UNITEDHEALTH GROUP INCORPORATE CMN x 11/30/17 x
SP UNIVERSAL HEALTH SVC CL B CMN CLASS B x 11/30/17 x
SP UNUM GROUP CMN x 11/30/17 x
SP URBAN OUTFITTERS INC CMN x 05/11/17 x
SP URBAN OUTFITTERS INC CMN x 05/12/17 x
SP URBAN OUTFITTERS INC CMN x 05/15/17 x
SP URBAN OUTFITTERS INC CMN x 05/15/17 x
SP URBAN OUTFITTERS INC CMN x 05/17/17 x
SP URBAN OUTFITTERS INC CMN x 05/18/17 x

