Schedule B: Transactions Page 83 of 149

Rohit Khanna
NAME: Rohit Khanna Pag]
Full Asset Name Type of Transaction Date Amount of Transaction
Alslclove] F G fm t 7a K
3 8 §
S 8 21s a § 4 5 > sad
> 2 8 s/8l8/8l s laclasiaealis| 228
3 e | se/B/BlF/8/4) 2 |ssg]s8)88ls} seg
x = & SSl/HBl/Si llala] a /8 8Ssissis 5 42
3 a = a sayei/s/s]/s/s] § ss1S8/88/8 a 2
s «!|uit > Se/8/S/Slsla| 3 |SS/S§Si Sse) Psss
SP/DC/IT Provide full name, not ticker symbol. a & & & = § £ ail S ala] a a R Pees 5 & aS Mh
SP___ [CAESARS ENTERTAINMENT CORP CMN x 10/17/17 x
SP___|CAPITALONE FINANCIAL CORP CMN x 11/30/17 x
SP |CARDINAL HEALTH INC CMN x 02/27/17 x
SP __ [CARLISLE COS INC CMN x 11/30/17 x
SP___|CARMAX, INC. CMN x 11/30/17 x
SP___ [CARNIVAL CORPORATION CMN x 11/27/17 x
SP __ |CARNIVAL CORPORATION CMN x 12/30/17 x
SP___ [CATERPILLAR INC (DELAWARE) CMN x 08/18/17 x
SP _|CATERPILLAR INC (DELAWARE) CMN x 11/30/17 x
SP [CBS CORPORATION CMN CLASS B x 11/30/17 x
SP___|CELGENE CORPORATION CMN x 02/27/17 x
SP __|CELGENE CORPORATION CMN x 07/17/17 x
SP__|CENTENE CORPORATION CMN x 11/30/17 x
SP ___ |CENTERPOINT ENERGY, INC. CMN x 10/24/17 x
SP __[CENTURYUNK INC CMN x 05/08/17 x
SP___|CERNER CORP CMN x 11/30/17 x
SP [CHARLES SCHWAB CORPORATION CMN x 02/27/17 x
SP __ [CHARLES SCHWAB CORPORATION CMN x 05/08/17 x
SP __|CHARLES SCHWAB CORPORATION CMN x 11/30/17 x
SP __|CHARTER COMMUNICATIONS, INC, CMN x 11/30/17 x
SP __|CHEVRON CORPORATION CMN x 02/27/17 x
SP___|CHEVRON CORPORATION CMN x 06/12/17 x
SP___|CHEVRON CORPORATION CMN x 07/17/17 x
SP___|CHEVRON CORPORATION CMN x 11/30/17 x
SP |CHIPOTLE MEXICAN GRILL, INC. CMN x 11/30/17 x
SP___|CHUBB LTD CMN x 11/27/17 x
sP___|CHUBB LTD CMN x 11/30/17 x
SP___|CHURCH & DWIGHT CO., INC. CMN x 11/30/17 x
SP___ [CIGNA CORPORATION CMN x 10/24/17 x
SP __|CIGNA CORPORATION CMN x 11/27/17 x
SP__|CIGNA CORPORATION CMN x 11/30/17 x
SP [CINCINNATI FINANCIAL CRP CMN x 02/27/17 x
SP___ [CISCO SYSTEMS, INC. CMN x 02/27/17 x
SP___|CISCO SYSTEMS, INC. CMN x 05/08/17 x
SP__|CISCO SYSTEMS, INC. CMN x 07/17/17 x
SP__|CISCO SYSTEMS, INC. CMN x 11/30/17 x
SP__ [CITIGROUP INC. CMN x 08/18/17 x
SP___ [CITIGROUP INC. CMN x 11/30/17 x
SP__ [CITIZENS FINANCIAL GROUP INC CMN x 07/17/17 x

