Schedule B: Transactions Page 103 of 149

Rohit Khanna
NAME: Rohit Khanna Pag:
Full Asset Name Type of Transaction Date A t of Transaction
A]B[c]o F G H 1 J K
s 8 5
E Jelalelsjal § S| she
= 2 /8sl8(8)8] 3 |. 38/ss/8) $28
» eis! & [selal2l@lsls] $ | 88) s88/Ssis| ss e8
Go = = & ~ > ~ ~ os >
SP/DC/IT Provide full name, not ticker symbol. é ; : & 3 Sela als g 5 elas} esis] ‘ &

Ritu Ahuja 1994 Trust

SP___|APPLE INC. CMN x 06/09/17, x =| x
SP [APPLE INC. CMN x 08/15/17] x | x
SP [APPLE INC. CMN x 03/is/i7|_ x =| x
SP |APTIVPLCCMN x 11/27/17| x | x
SP [ARISTA NETWORKS, INC. CMN x 02/27/17| x | x
SP [AT&T INC. CMN x 05/08/17| x | x
sP__ [AT&T INC. CMN x 05/08/17 x
SP [AT&T INC. CMN x 09/22/17 x
SP [AT&T INC. CMN x 10/24/17 x
SP [AT&T INC. CMN x 10/24/17 x
SP [AUTOMATIC DATA PROCESSING INC CMN x 10/24/17] x | x
SP [AUTOMATIC DATA PROCESSING INC CMN x 10/24/17| x | x
SP __ [AUTOZONE, INC. CMN x 01/24/17 x
SP [AXALTA COATING SYSTEMS LTD. CMN x 11/30/17| x | x
SP [BANK OF AMERICA CORP CMN x 05/08/17 x
SP [BANK OF AMERICA CORP CMN x 08/18/17| x | x
SP {BANK OF AMERICA CORP CMN x 08/18/17 x
SP _|BANK OF AMERICA CORP CMN x 08/18/17 x
SP {BANK OF AMERICA CORP CMN x 11/27/17 x
SP _ {BANK OF AMERICA CORP CMN x 03/03/17, x | x
SP [BANK OF AMERICA CORP CMN x 10/06/17; x | x
SP _|BANK OF AMERICA CORP CMN x 10/06/17, x | x
SP [BANK OF AMERICA CORP CMN x 10/09/17[_ x | x
SP __|BANK OF AMERICA CORP CMN x 10/09/17| x | x
SP [BANK OF AMERICA CORP CMN x 10/12/17, x | x
SP _|BANK OF AMERICA CORP CMN x 10/12/17] x | x
sp [BARD CRINCNJCMN x 02/27/17| x [ x
SP [BAXTER INTERNATIONAL INC CMN x 02/08/17 x | x
SP [BAXTER INTERNATIONAL INC CMN x 02/08/17, x | x
SP___ [BAXTER INTERNATIONAL INC CMN x 02/13/17] x =| x
SP___ [BAXTER INTERNATIONAL INC CMN x 02/13/17] x =| x
SP [BAXTER INTERNATIONAL INC CMN x 02/13/17 x | x
SP __ [BAXTER INTERNATIONAL INC CMN x 03/02/17] x | x
SP__|BAXTER INTERNATIONAL INC CMN x 04/26/17] x | x
SP _ [BAXTER INTERNATIONAL INC CMN x 04/26/17 x | x
SP [BAXTER INTERNATIONAL INC CMN x 04/26/17 x | x
SP [BAXTER INTERNATIONAL INC CMN x 09/08/17| x | x
SP [BAXTER INTERNATIONAL INC CMN x 09/08/17[ x | x
SP _|BAXTER INTERNATIONAL INC CMN x 09/22/17 x | x

