Schedule B: Transactions Page 136 of 149
Rohit Khanna

NAME: Rohit Khan}

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A]B;C]D]E F G H ! J K
= © 18/8isisis) § |. eglaels/iss
' e| y 5 8g/218/%) 212) 2 | 88/88/88] S|] ses
3 &| 2 8 sHleisis/8is| 8 |ssi3s BR) Sees
g} |e7é 8 }23/s//8/8/8| § |gs/g8| Ss) 2] sess
SP/DC/}T Provide full nome, not ticker symbol. a 3 3 & = & Ein S/S/S/a8] 2 jaslas| ak 6| 2&8 sa

Ritu Ahuja 1995 Trust

SP___|CELGENE CORPORATION CMN x 10/27/17 x

SP CHARLES SCHWAB CORPORATION CMN x 07/18/17 x

SP CHARTER COMMUNICATIONS, INC. CMN x 10/27/17 x

i CHARTER COMMUNICATIONS, INC. CMN Xx 10/27/17 xX

SP CHUBB LIMITED CMN xX 09/25/17 x

SP CHUBB LIMITED CMN x 09/25/17 x

SP CISCO SYSTEMS, INC. CMN x 10/27/17 x

SP CISCO SYSTEMS, INC. CMN xX 09/25/17 x

SP CITIGROUP INC. CMN X 07/18/17 x

SP CITIZENS FINANCIAL GROUP, INC. CMN Xx 06/13/17 x

SP CITIZENS FINANCIAL GROUP, INC. CMN x 07/18/17 x

SP COCA-COLA COMPANY (THE) CMN Xx 11/28/17 x

SP COLGATE-PALMOLIVE CO CMN x 09/25/17 X

SP COMCAST CORPORATION CMN CLASS A VOTING Xx 09/25/17 X

SP CONAGRA BRANDS INC CMN x 07/18/17 xX

SP CORNING INCORPORATED CMN xX 08/21/17 X

SP COSTCO WHOLESALE CORPORATION CMN x 10/27/17 xX

SP CSX CORPORATION CMN xX 08/21/17 x

SP CSX CORPORATION CMN xX 10/27/17 x

SP CUMMINS INC COMMON STOCK xX 05/10/17 x

SP CUMMINS INC COMMON STOCK xX 11/28/17 x

SP CVS HEALTH CORP CMN X 07/18/17 x

SP CVS HEALTH CORP CMN x 11/28/17 x

SP CVS HEALTH CORP CMN x 11/28/17 x

SP DELTA AIR LINES, INC. CMN xX 08/21/17 X

SP DEVON ENERGY CORPORATION (NEW) CMN x 10/27/17 x

SP DISCOVERY INC - A CMN SERIES A x 10/27/17 x

SP DISCOVERY INC CMN X 10/27/17 x

SP EATON CORP PLC CMN xX 11/28/17 X

SP EOWARDS LIFESCIENCES CORPORATI CMN xX 10/27/17 X

SsP ENERGY TRANSFER PARTNERS, L.P. CMIN X 06/28/17} x | x

SP. ENERGY TRANSFER PARTNERS, L.P. CMN x 06/28/17|__X x

SP ENERGY TRANSFER PARTNERS, L.P. CMN X 06/28/17 xX

SP ENERGY TRANSFER PARTNERS, L.P. CMN x 06/28/17 x x

SP ENERGY TRANSFER PARTNERS, L.P. CMN x 06/28/17 x

SP ENTERPRISE PRODUCTS PART L.P CMN X 06/28/17 xX Xx

