Schedule B: Transactions Page 89 of 149
Rohit Khanna
NAME: Rohit Khanna Pagi
Full Asset Name Type of Transaction Date Amount of Transaction
A/ITB/]C]O/E F G H J K
3 8 5
§ 8/8] $ 8
=> s ~ 3 = | i “ Md b=] 8 = & S
s E | sol/2{B/3/3/4) 2 |sg/s8/88/s| seg
g S SSlairSialalsal as Sslissis E54
é § /eos/S/8i8/s| § |gs/ss/88)e) sess
cy 3 rls . ions
SP/DC/IT Provide full name, not ticker symbol. 8 = Selala g BIS 8 gays BY & &8ax

Ritu Ahuja 1994 Trust

SP HALLIBURTON COMPANY CMN x 08/18/17 x

SP HANESBRANDS INC. CMN x 08/04/17 x

sp HANESBRANDS INC. CMN x 08/07/17 x

SP HANESBRANDS INC. CMN x 08/08/17 x

SP HANESBRANDS INC. CMN x 08/20/17 x

SP HANESBRANDS INC. CMN x 08/11/17 x

SP HANESBRANDS INC. CMN x 08/14/17 x

SP HANESBRANDS INC. CMN x 08/16/17 x

SP HANESBRANDS INC. CMN x 08/17/17 x

SP HANESBRANDS INC. CMN x 08/28/17 x

SP HANESBRANDS INC. CMN x 08/29/17 x

SP HANESBRANDS INC. CMN x 09/14/17 x

SP HANESBRANDS INC. CMN x 10/03/17 x

SP HANESBRANDS INC. CMN x 10/04/17 x

SP HANESBRANDS INC. CMN x 10/05/17 x

SP HANESBRANDS INC. CMN x 10/06/17 x

SP HANESBRANDS INC. CMN x 10/18/17 x

SP HANESBRANDS INC. CMN x 10/20/17 x

SP HANESBRANDS INC. CMN x 11/02/17 x

SP HANESBRANDS INC. CMN x 11/06/17 x

SP HANESBRANDS INC. CMN x 11/13/17 x

SP HARTFORD FINANCIAL SRVCS GROUP CMN x 11/30/17 x

SP HCA HEALTHCARE, INC CMN x 09/22/17 x

SP HCA HEALTHCARE, INC CMN x 11/27/17 x

SP HCA HEALTHCARE, INC CMN x 11/30/17 x

Nid HCP, INC. CMN x 11/27/17 x

SP HCP, INC. CMN x 11/30/17 x

SP HENRY SCHEIN INC COMMON STOCK x 11/30/17 x

SP HESS CORPORATION CMN x 02/27/17 x

SP HESS CORPORATION CMN x 11/30/17 x

SP HILTON WORLDWIDE HOLDINGS INC. CMN x 11/30/17 x

SP HOLOGIC INCORPORATED CMN x 11/27/17 x

SP HONEYWELL INTL INC CMN x 02/27/17 x

SP HONEYWELL INTL INC CMN x 11/30/17 x

SP HORMEL FOODS CORP CMN x 01/24/17 x

SP HORMEL FOODS CORP CMN x 04/03/17 x

SP HORMEL FOODS CORP CMN x 09/22/17 x

SP HOST HOTELS & RESORTS INC CMN x 11/30/17 x

SP HP INC. CMN x 04/03/17 x

