Schedule B: Transactions Page 105 of 149

Rohit Khanna
NAME: Rohit Khanna Pag{
Full Asset Name Type of Transaction Date Amount of Transaction
AJB; C/]DI]E F G H I J K
5 =
: g|8/8| § s| 2,
§ |si8islsis| & o/s] £83
> s 2ig/Sig Al ys 1 ‘ s $ sas
. f=) .] & [Se/s]8/3/2/2) 2 |ss]s8/88l8| sis
“ 5 i=) g 9 Vy Adea sSISSlissis| 88s
SP/OC/IT Provide full name, not ticker symbol. é 3 3 & = & £ 3 a & a BY 5 br wae. & 6 & 8 & a
Ritu Ahuja 1994 Trust EEE ee
sp CITIGROUP INC. CMN x 06/12/17| x x
SP CITIGROUP INC. CMN x 07/17/17] _ x x
se CITIGROUP INC. CMN x 07/17/17 x x
SP CME GROUP INC. CMN CLASS A x 05/08/17 x x
SP CME GROUP INC. CMN CLASS A x 05/08/17 x
SP CMS ENERGY CORPORATION CMN x 10/24/17 x x
SP COCA-COLA COMPANY (THE) CMN x 01/24/17 x
SP COCA-COLA COMPANY (THE) CMN x 11/27/17 x
SP COMCAST CORPORATION CMN CLASS A VOTING x 10/24/17 x x
sp COMCAST CORPORATION CMN CLASS A VOTING x 10/24/17 x x
SP COMERICA INCORPORATED CMN x 08/18/17 x x
SP COMMSCOPE HLDG CO INC CMN x 02/27/17 x x
SP CONAGRA BRANDS INC CMN x 04/03/17 x
SP CONCHO RESOURCES INC. CMN x 02/27/17 x x
SP CONCHO RESOURCES INC. CMN x 06/12/17 x
SP CONCHO RESOURCES INC. CMN x 08/18/17 x
SP CONOCOPHILLIPS CMN x 04/03/17 x x
SP CONOCOPHILLIPS CMN x 04/03/17 x
SP CONOCOPHILLIPS CMN x 07/17/17 x
SP CONSOLIDATED EDISON INC CMN x 10/24/17 x x
SP CONTINENTAL RESOURCES, INC CMN x 06/12/17 x x
SP CORNING INCORPORATED CMN x 04/03/17 x
SP. CORNING INCORPORATED CMN x 08/18/17 x
SP CORNING INCORPORATED CMN x 10/16/17 x x
SP CORNING INCORPORATED CMN x 10/20/17 x x
SP. CORNING INCORPORATED CMN x 10/23/17 x x
SP CORNING INCORPORATED CMN x 10/23/17} __x x
SP CORNING INCORPORATED CMN x 10/25/17} x x
SP CORNING INCORPORATED CMN x 10/25/17 x x
SP CORNING INCORPORATED CMN x 10/30/17 x x
SP COSTCO WHOLESALE CORPORATION CMN x 07/17/17 x
SP COSTCO WHOLESALE CORPORATION CMN x 07/17/17 x
SP CUMMINS INC COMMON STOCK x 01/24/17 x x
SP CVS HEALTH CORP CMN x 04/03/17 x
SP CVS HEALTH CORP CMN x 07/17/17 x
SP D.R. HORTON, INC. CMN x 02/27/17 x x
SP DANAHER CORPORATION CMN x 05/08/17 x
SP DEERE & COMPANY CMN x 07/17/17 x x
SP DEERE & COMPANY CMN x 07/17/17 x x

