Schedule B: Transactions Page 79 of 149
Rohit Khanna

NAME: Rohit Khanna Pag]

Full Asset Name Type of Transaction Date Amount of Transaction
AIB/]C{ D F G H t J K
3
= so (/8/8/8/8/3) 2 /selas/ss]8l s&s
ry i yy = SSA] Vlas ae 88/$8/88s]/8 $538
g &) 2] § |$8/S/s/s/8/8) § |Isslssissi8] &ses
fle}s i 2] $ |2sl8lSiSleis] = |§8/8s/Ssle| ess
SP/DC/IT Provide full name, not ticker symbol. e|8 3 5 s S2iaig Si a| 8 2 |ee(|solg & &| £883
SP 3M COMPANY CMN x 01/24/17 x
SP 3M COMPANY CMN x 11/30/17 x
SP ABBOTT LABORATORIES CMN x 01/24/17 x
SP ABBOTT LABORATORIES CMN x 11/30/17 x
SP ABBVIE INC. CMN x 02/27/17 x
SP ABBVIE INC. CMN x 11/30/17 x
SP ACCENTURE PLC CMN x 02/27/17 x
SP ACCENTURE PLC CMN x 05/08/17 x
SP ACCENTURE PLC CMN x 11/30/17 x
SP ACTIVISION BLIZZARD INC CMN x 02/27/17 x
SP ACTIVISION BLIZZARD iNC CMN x 11/30/17 x
SP ACUITY BRANDS INC CMN x 11/30/17 x
SP ADOBE SYSTEMS INC CMN x 02/27/17 x
SP ADOBE SYSTEMS INC CMN x 11/30/17 x
SP AERCAP HOLDINGS NV ORD CMN x 11/30/17 x
SP AETNA INC CMN x 04/03/17 x
SP AETNA INC CMN x 11/30/17 x
SP AFLAC INCORPORATED CMN x 02/27/17 x
SP AFLAC INCORPORATED CMN x 11/30/17 x
SP AGILENT TECHNOLOGIES, INC. CMN x 11/30/17 x
SP AIR PRODUCTS & CHEMICALS INC CMN x 04/03/17 x
SP AIR PRODUCTS & CHEMICALS INC CMN x 11/30/17 x
SP [AKORN INC CMN x 11/30/17 x
SP ALASKA AIR GROUP INC(DEL HLDG) CMN x 11/30/17 x
SP ALBEMARLE CORP CMN x 11/30/17 x
SP ALEXANDRIA REAL ESTATE EQUITIES, INC. x 11/30/17 x
sp ALEXION PHARMACEUTICALS INC CMN x 07/17/17 x
sp ALIGN TECHNOLOGY INC CMN x 11/30/17 x
SP ALLERGAN PLC CMN x 01/24/17 x
sp ALLERGAN PLC CMN x 10/24/17 x
SP ALLERGAN PLC CMN x 12/27/17 x
SP ALLERGAN PLC CMN x 11/30/17 x
SP ALLIANCE DATA SYSTEMS CORPORAT CMN x 10/24/17 x
SP ALLSTATE CORPORATION COMMON STOCK x 02/27/17 x
SP ALLSTATE CORPORATION COMMON STOCK x 11/30/17 x
SP ALPHABET INC. CMN CLASS A x 11/27/17 x
SP ALPHABET INC. CMN CLASS A x 11/30/17 x
SP ALPHABET INC. CMN CLASS C x 01/24/17 x
SP ALPHABET INC. CMN CLASS C x 11/30/17 x

