Schedule B: Transactions Page 129 of 149

Rohit Khanna
NAME: Rohit Khani
Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
ATB/;]C]D/E F G H ] 4 K
. ~
& g 8 S
3 ~ zg
> 6 8 S : Rd & e}lao 5 $ 3
= 4 ' ' aa
3 é& | iS sX/a/s/s/8s8 S |ssisSiS8$/4| sues
£/./¢ | g SelslSlSisis} s |S] SsSissig| 2sss
SP/DC/JT Provide full name, not ticker symbol. é 3 3 & S éslala Slsla| 2 | sz Sie; aRnlslé& 88 3
SP ONEOK INC CMN x 07/18/17 xX
SP ORACLE CORPORATION CMN x 05/02/17 x
SP ORACLE CORPORATION CMN x 08/21/17 x
SP PG & E CORPORATION CMN x 05/02/17 x
SP PG & E CORPORATION CMN x 08/21/17 4
SP P G & E CORPORATION CMN x 11/28/17 x
SP PACCAR INC CMN xX 05/02/17 xX
SP PARKER-HANNIFIN CORP. CMN x 05/02/17 x
SP PAYPAL HOLDINGS INC CMN xX 05/02/17 x
SP PAYPAL HOLDINGS INC CMN x 07/05/17 x
SP PEPSICO INC CMN xX 05/02/17 x
SP PEPSICO INC CMN Xx 07/05/17 x
SP [PEPSICO INC CMN X 08/21/17 X
SP PEPSICO INC CMN x 11/28/17 x
SP PFIZER INC. CMN Xx 05/02/17 xX
SP |PFIZER INC. CMN x 06/13/17 x
SP PFIZER INC. CMN x 07/05/17 xX
SP PFIZER INC. CMN x 08/21/17 x
SP PHILIP MORRIS INTL INC CMN x 05/02/17 x
SP PHILIP MORRIS INTL INC CMN xX 07/05/17 x
SP PHILIP MORRIS INTL INC CMN x 08/21/17 xX
SP PHILIP MORRIS INTL INC CMN x 11/28/17 x
SP PHILLIPS 66 CMN x 05/02/17 xX
SP PIONEER NATURAL RESOURCES CO CMN xX 05/02/17 Xx
SP PIONEER NATURAL RESOURCES CO CMN x 08/21/17 x
SP PNC FINANCIAL SERVICES GROUP CMN x 05/02/17 x
SP PNC FINANCIAL SERVICES GROUP CMN x 07/05/17 x
SP PNC FINANCIAL SERVICES GROUP CMN b§ 08/21/17 x
SP PPG INDUSTRIES, INC. CMN x 05/02/17 x
SP PRAXAIR, INC CMN SERIES x 05/02/17 xX
SP PRICELINE GROUP INC/THE CMN x 05/02/17 x
SP PRICELINE GROUP INC/THE CMN x 07/05/17 x
SP PRICELINE GROUP INC/THE CMN xX 09/25/17 x
SP PROCTER & GAMBLE COMPANY {THE) CMN x 05/02/17 x
SP PROCTER & GAMBLE COMPANY {THE) CMN xX 07/05/17 x
SP PROCTER & GAMBLE COMPANY (THE) CMN x 08/21/17 x

