Schedule B: Transactions Page 125 of 149

Rohit Khanna
NAME: Rohit Khan
Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A}|B|C/]OD/E F 6 H l J K
B B
® 8 8 8 8 8} > Es
~ S |8/S/3/s|8 welsi ese
3 = So 4/8/83] 3 sg/sisée
g § |] 8 S OSlal2ialsls ss|8/ 853
| .{£| 8 B415/8/ 8) 8/8 |} 88/3) bes
SP/DC/JT Provide full name, not ticker symbol. é 3 S & = & = eIBISISI8 by pel| es | hs é = 8 5 un
SP GENERAL ELECTRIC CO CMN x 07/05/17 x
SP GENERAL ELECTRIC CO CMN x 09/25/17 xX
SP GENERAL MILLS INC CMN X 05/02/17 xX
SP GENERAL MILLS INC CMN xX 07/05/17 Xx
SP GENERAL MILLS INC CMN X 10/27/17 xX
SP GENERAL MOTORS COMPANY CMN X 08/21/17 x
SP GENESEE & WYOMING INC CMN CLASS A xX 08/21/17 x
SP GGP INC CMN xX 10/27/17 x
SP GILEAD SCIENCES CMN Xx 05/02/17 x
SP GILEAD SCIENCES CMN x 07/18/17 x
SP GOLDMAN SACHS FINANCE CORP. 10 CMS-LINKED NOTE X 05/11/17 x
SP GS INTERNATIONAL EQUITY INSIGHTS FUND I x 11/28/17 xX
SP GS SHORT DURATION TAX-FREE FUND INSTITUTIONAL SHARES x 06/28/17 Xx
SP HALLIBURTON COMPANY CMN x 05/02/17 x
SP HALLIBURTON COMPANY CMN Xx 09/25/17 x
SP HALLIBURTON COMPANY CMN X 10/27/17 x
SP HCA HEALTHCARE, INC CMN x 10/27/17 x
SP HCA HOLDINGS, INC. CMN x 05/02/17 x
SP HCP, INC. CMN xX 05/02/17 x
SP HCP, INC. CMN xX 09/25/17 xX
SP HEWLETT PACKARD ENTERPRISE CO CMN x 05/02/17 x
SP HEWLETT PACKARD ENTERPRISE CO CMN x 08/21/17 x
SP HOLOGIC INCORPORATED CMN xX 11/28/17 x
SP HONEYWELL INTL INC CMN x 05/02/17 x
SP HONEYWELL INTL INC CMN x 07/05/17 x
SP HONEYWELL INTL INC CMN x 08/21/17 x
SP HP INC, CMN x 05/02/17 xX
SP HP INC. CMN x 08/21/17 xX
SP HUMANA INC. CMN x 05/02/17 xX
SP iIDEXX LABORATORIES CMN x 09/25/17 x
SP ILLINOIS TOOL WORKS CMN xX 05/02/17 xX
SP ILLINOIS TOOL WORKS CMN x 07/05/17 x
SP ILLINOIS TOOL WORKS CMN x 08/21/17 x
SP ILLUMINA, INC. CMN x 05/02/17 xX
SP INCYTE CORPORATION CMN xX 05/02/17 x
SP INCYTE CORPORATION CMN A 10/27/17 x

