Schedule A: Assets and "Unearned" Income

Page 13 of 149

Rohit Khanna
EIF
SP, DC, JT SP SP sp
MS Trigger PLUS Based on the Barclays Trigger Plus on the value
Value of the EURO STOXX Banks | of the Etro Stoxx 50 Index due
Stock Name Index due Nov 5, 2019 July 20, 2017 Cash
Ticker
Transaction
Value of Asset A: None
B: $1-51,000

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,002-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K; $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income:

A: None

B: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$1,000,000

J: $1,000,001-$5,060,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

MS MR Trust Partnership
