Schedule B: Transactions Page 57 of 149
Rohit Khanna
Type of Transaction
Check Box if Cap
Gain Exceeded
SP, DC, JT Asset EIF] Purchase Sale Partial Sale| Exchange $200 Date Amount of Transaction

Grandchildren’s Trust:
DC Kayne Anderson MLP Fund, L.P. x x 7/31/17 $1,000-$15,000
DC Kayne Anderson MLP Fund, L.P. x x 8/31/17 $15,001-$50,000
DC Kayne Anderson MLP Fund, L.P. x x 9/30/17 $1,000-$15,000
pc Kayne Anderson MLP Fund, L.P. x x 10/31/17 $1,000-$15,000
oc Kayne Anderson MLP Fund, L-P. x x 11/1/17 $15,001-$50,000
DC Kayne Anderson Energy Fund 6, LP x x 10/6/17 $1,000-515,000
DC Resilience Fund IV LP x x 10/31/17 $1,000-$15,000
pc Resilience Fund Ill LP x x 8/15/17 $1,000-$15,000

Ritu Ahuja 1995 Trust:

Grandchildren's Trust:

ARECO LP:
SP MAI Wealth income and Growth Fund, LP x x 4/15/17 $1,000-$15,000
sP MAI Wealth Income and Growth Fund, LP x x 9/15/17 $1,000-$15,000
sP MAI Wealth Income and Growth Fund, LP x x 12/27/17 $15,001-$50,000
oc MAI Wealth Income and Growth Fund, LP x x 12/27/17 $1,000-$15,000
SP MAI Capital Income and Growth Fund Il, LP x x 4/27/17 $50,001-$100,000
sP MAI Capital Income and Growth Fund Il, LP x x 7/20/17 §50,001-$100,000
SP MAI Capital Income and Growth Fund Il, LP x x 8/11/17 $15,001-$50,000
oC MAI Capital Income and Growth Fund Il, LP x x 7/20/17 $1,000-$15,000
DC MA! Capital Income and Growth Fund Il, LP x x 8/11/17 $1,000-$15,000
SP Park Center Plaza Holdings LP x 1/3/17 $500,001-$1,000,000
sp MAI Wealth Income and Growth Fund Iv, LP x x 11/17/17 $50,001-$100,000
oc MAI Wealth Income and Growth Fund Iv, LP x x 11/17/17 $1,000-$15,000
SP MAI Diversified Real Estate Income Fund, LP xX x 11/21/17 $50,001-$100,000
sp MAI Diversified Real Estate Income Fund, LP xX xX 12/8/17 $50,001-$100,000
SP MAI Diversified Real Estate Income Fund, LP x x 12/18/17 $100,001-$250,000
DC MAI Oiversified Real Estate Income Fund, LP Xx x 11/21/17 $1,000-$15,000
bc MAI Diversified Real Estate Income Fund, LP x x 12/8/17 $1,000-$15,000
bc MAI Diversified Real Estate income Fund, LP x x 12/18/17 $15,001-$50,000
