Schedule B: Transactions Page 102 of 149

Rohit Khanna
NAME: Rohit Khanna Pagt
Full Asset Name Type of Transaction Date Amount of Transaction
A|B;]C] OD E F G H I J K
by <4
§ lslSlsisis| & vols] 282
= solsl8/s/8/3] 2 laelssissiS8| s&s
y fie] & lsglSiBlFisig} 2 | S8/ssissis} ss #8
8 &| § S /£2/8/8/8/8/8) § |ss/s8) 882] esses
[oy a ty = & ~ > ~ ~ = ing =
SP/DC/JT Provide full name, not ticker symbol. = 3 s & = 8 eia a & SiS] 8 aaig BN SR é Essa
SP ZAYO GROUP HOLDINGS, INC. CMN x 05/08/17 x
SP ZIMMER BIOMET HOLDINGS INC x 01/24/17 x
SP ZIMMER BIOMET HOLDINGS INC x 09/22/17 x
SP ZIONS BANCORP CMN x 11/30/17 x
SP ZOETIS INC. CMN CLASS A x 05/08/17 x
SP ZOETIS INC. CMN CLASS A x 11/30/17 x
SP ABBVIE INC CMN x 01/24/17 x
SP ACADIA HEALTHCARE COMPANY INC CMN x 11/27/17 x
SP ACCENTURE PLC CMN CLASS A x 01/24/17 x x
SP ACCENTURE PLC CMN CLASS A x 01/24/17 x
SP ACCENTURE PLC CMN CLASS A x 04/03/17 x
SP ADVANCE AUTO PARTS, INC. CMN x 02/27/17 x
SP AETNA INC. CMN x 02/27/17 x x
SP AIR PRODUCTS & CHEMICALS INC CMN x 02/27/17 x x
SP ALEXION PHARMACEUTICALS, INC. CMN x 06/12/17 x
SP ALEXION PHARMACEUTICALS, INC. CMN x 11/27/17 x
SP ALLERGAN PUBLIC LIMITED COMPAN CMN x 09/22/17 x
SP ALLIANCE DATA SYSTEMS CORPORAT CMN x 07/17/17 x x
SP AMAZON.COM INC CMN x 08/18/17 x
SP AMERICAN AIRLINES GROUP INC CMN x 10/24/17 x
SP AMERICAN iNTL GROUP, INC. CMN x 05/08/17 x
SP AMERICAN INTL GROUP, INC. CMN x 08/18/17 x x
SP AMERICAN INTL GROUP, INC. CMN x 11/27/17 x
SP AMERIPRISE FINANCIAL, INC. CMN x 02/27/17 x x
SP AMPHENOL CORP CL-A (NEW) CMN CLASS A x 02/27/17 x x
SP ANADARKO PETROLEUM CORP CMN x 05/08/17 x
SP ANAGARKO PETROLEUM CORP CMN x 08/18/17, x
SP ANALOG DEVICES, INC, CMN x 02/27/17 x x
SP ANTHEM, INC. CMN x 09/22/17 x x
SP AON PLC CMN x 02/27/17 x x
SP AON PLC CMN x 02/27/17 x x
SP APACHE CORP. CMN x 04/03/17 x
SP APACHE CORP. CMN x 06/12/17 x
SP APACHE CORP. CMN x 09/22/17 x
SP APPLE INC. CMN x 05/09/17 x x
SP APPLE INC. CMN x 05/09/17 x x
SP APPLE INC. CMN x 05/09/17 x x
SP APPLE INC. CMN x 05/09/17 x x
SP APPLE INC. CMN x 06/09/17 x x

