Schedule B: Transactions Page 142 of 149
Rohit Khanna

NAME: Rohit Khan

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A|B]C ]D]E F G H | J K
Fr 8 §
P=] wu
g g 8/8/8 8 8] oes
6 /8/S8/s/sls ._|sl ees
= s PI SIT SENT Al st a 8 eas
8 Sol MRL Sl 8; 3] 3 ss §o¢
3 § g = iG) 8 a OP bad s Sn) 8 Sis] $s 38
g &/ 5 8 B4/8/8/8/8/8) § /gs/s8) 88/8] fess
g # | 4s = asl(Sisis/§/8| 8 |SSi Sales] s] sss
a a Pr} 3s 3S s ba] al Wisi nN aw uy iN Nw 5 & & bad

»& 2
SP/OC/IT Provide full name, not ticker symbol. 3
Ritu Ahuja 1995 Trust

THE GOLOMAN SACHS GROUP, INC. LINKED TO RUSSELL 2000 INDEX

SP UPSIDE LEVERED CAPPED W BUFFER STRUCTURED NOTE DUE 09/29/2017 xX 09/29/17} _X X
SP THE HOME DEPOT, INC, CMN xX 08/21/17 x
SP THE KRAFT HEINZ CO CMN X 09/25/17 x
SP THE KRAFT HEINZ CO CMN xX 09/25/17 bs
sP THE SOUTHERN CO. CMN X 07/18/17 x
SP THE WILLIAMS COMPANIES, INC. CMN xX 11/28/17 bs
SP THE WILLIAMS COMPANIES, INC. CMN X 05/04/17] __—X bs
SP THE WILLIAMS COMPANIES, INC. CMN xX 05/04/17] __X x
SP THE WILLIAMS COMPANIES, INC. CMN x 06/28/17] __—X xX
SP THERMO FISHER SCIENTIFIC INC CMN X 08/21/17 x
SP TJX COMPANIES INC (NEW) CMN X 10/27/17 x
SP TWENTY-FIRST CENTURY FOX, INC, CMN_ CLASS A x 06/13/17 x
SP TWENTY-FIRST CENTURY FOX, INC. CMN_ CLASS A x 10/27/17 x
SP U.S. BANCORP CMN X 11/28/17 x
SP ULTA BEAUTY INC CMN X 09/25/17 xX
SP UNION PACIFIC CORP. CMN x 08/21/17 x
SP UNION PACIFIC CORP. CMN x 08/21/17 x
SP UNITED CONTINENTAL HOLDING INC CMN x 08/21/17 x
SP UNITED TECHNOLOGIES CORPORATIO CMN x 09/25/17 x
SP UNITED TECHNOLOGIES CORPORATIO CMN x 09/25/17 x
SP VALERO ENERGY PARTNERS LP CMN x 06/28/17 X
SP VALERO ENERGY PARTNERS LP CMN x 06/28/17 xX
SP VALERO ENERGY PARTNERS LP CMN x 06/28/17 x
SP VALERO ENERGY PARTNERS LP CMN x 06/28/17 xX
SP VALERO ENERGY PARTNERS LP CMN x 06/28/17 X
SP VENTAS, INC. CMN x 05/10/17 X
SP VENTAS, INC. CMN x 08/21/17 xX
SP VENTAS, INC. CMN x 10/27/17 X
SP VIACOM INC CMN_ CLASS B x 10/27/17 xX
SP VORNADO REALTY TRUST CMN x 07/05/17 xX
SP WALGREENS BOOTS ALLIANCE, INC. CMN x 09/25/17 X
SP WALT DISNEY COMPANY (THE) CMN x 05/10/17 X
SP WALT DISNEY COMPANY (THE) CMN x 09/25/17 X
SP WALT DISNEY COMPANY (THE) CMN x 09/25/17 xX

