Schedule B: Transactions Page 85 of 149

Rohit Khanna
NAME: Rohit Khanna Pag]
Full Asset Name Type of Transaction Date Amount of Transaction
aAvyelcl]o]yel] - G H | J K
P 8 5
YY 8 8 3 8 $ 8 & g .
~ 6 |8/Sls/s s| & >} sof
> 5 RIS | Sia ' ‘ “ 8 288
: = 1so/8/B/ 2/218] & | ss/s8/S8/8| sizes
8 Els! § [S$8l8]Slalsls! s /88/Ssisslis} 853
SP/DC/JT Provide full name, not ticker symbol. é 8 3 & = & £ Pee: a R 5 a 8 a] & g S 5 a
SP _|CVS HEALTH CORP CMN x 01/24/17 x
SP [CVS HEALTH CORP CMN x 05/08/17 x
SP ICVS HEALTH CORP CMN x 11/30/17 x
SP |D.R. HORTON, INC. CMN x 11/30/17 x
SP _ |DANAHER CORPORATION CMN x 01/24/17 x
SP___ |DANAHER CORPORATION CMN x 02/27/17 x
SP |DANAHER CORPORATION CMN x 11/30/17 x
SP _ | DEERE & COMPANY CMN x 08/18/17 x
SP |DEERE & COMPANY CMN x 11/30/17 x
SP DELTA AIR LINES, INC. CMN x 11/30/17 x
SP _|DENTSPLY SIRONA INC CMN x 11/30/17 x
SP __ [DEVON ENERGY CORPORATION (NEW) CMN x 04/03/17 x
SP _|DEVON ENERGY CORPORATION (NEW) CMN x 05/08/17 x
SP [DEVON ENERGY CORPORATION (NEW) CMN x 07/17/17 x
SP _ |DEVON ENERGY CORPORATION (NEW) CMN x 07/28/17 x
SP __ [DEVON ENERGY CORPORATION (NEW) CMN x 11/30/17 x
SP __ [DISCOVER FINANCIAL SERVICES CMN x 11/30/17 x
SP [DISCOVERY COMMUNICATIONS, INC. CMN x 10/24/17 x
SP___ [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 01/26/17 x
SP__ [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 05/10/17 x
SP [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 05/11/17 x
SP___ [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 08/04/17 x
SP _ |DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 10/24/17 x
SP [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 11/10/17 x
SP _ [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 11/13/17 X
SP [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 11/16/17 x
SP _ [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 11/17/17 x
SP [DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 11/20/17 x
SP [DOLLAR GENERAL CORPORATION CMN x 04/03/17 x
SP__ | DOLLAR GENERAL CORPORATION CMN x 11/30/17 x
SP___|DOLLAR TREE INC. CMN x 11/30/17 x
SP [DOMINION ENERGY INC CMN x 10/24/17 x
SP [DOMINION ENERGY INC CMN x 11/30/17 x
SP [DOMINION RESOURCES, INC. CMN x 01/24/17 x
SP___ |DOVER CORPORATION CMN x 11/30/17 x
SP [DOW CHEMICAL CO CMN x 08/18/17 x
SP |DOWDUPONT INC. CMN x 11/30/17 x
SP __|DR PEPPER SNAPPLE GROUP, INC. CMN x 11/30/17 x
SP__|DTE ENERGY COMPANY CMN x 10/24/17 x

