Schedule B: Transactions Page 100 of 149
Rohit Khanna

NAME: Rohit Khanna Pag

Full Asset Name Type of Transaction Date Amount of Transaction
A|B/|CI] DIE F G H I J K
3s §
E)e/elalelal a| oi,
S 3 21318 § > ' a] cs BS
3 = [s/S/slS/4) 2 lselss/ssiS] sas
y E | 4 £ [sel8lelFlSif) 2 188 ss ssls] ssss
8 é| § & |s3/5/8/8/8/8) 8 |gs/s8)88/3| Fxzs
vu ~ ~ ~ ~ ~ c
SP/DC/IT Provide full name, not ticker symbol. é 3 3 & = & 2 fr) s| SiS 18 5 asia a 8 g é & 8 5 a
SP URBAN OUTFITTERS INC CMN x 05/22/17 x
SP URBAN OUTFITTERS INC CMN x 06/01/17 x
SP URBAN OUTFITTERS INC CMN x 06/08/17 x
SP URBAN OUTFITTERS INC CMN x 06/15/17 x
SP URBAN OUTFITTERS INC CMN x 06/19/17 x
SP URBAN OUTFITTERS INC CMN x 06/22/17 x
SP URBAN OUTFITTERS INC CMN x 06/23/17 x
SP URBAN OUTFITTERS INC CMN x 06/29/17 x
SP URBAN OUTFITTERS INC CMN x 07/07/17 x
SP URBAN OUTFITTERS INC CMN x 07/21/17 x
SP URBAN OUTFITTERS INC CMN x 07/27/17 x
SP URBAN OUTFITTERS INC CMN x 08/09/17 x
SP URBAN OUTFITTERS INC CMN x 08/24/17 x
SP USG CORP (NEW) CMN x 06/19/17 x
sp VALERO ENERGY CORPORATION CMN x 01/24/17 x
SP VALERO ENERGY CORPORATION CMN x 11/30/17 x
SP VERISIGN INC CMN x 11/30/17 x
SP VERISK ANALYTICS, INC. CMN x 11/30/17 XK
SP VERIZON COMMUNICATIONS INC. CMN x 02/27/17 x
SP VERIZON COMMUNICATIONS INC. CMN x 06/12/17 x
SP VERIZON COMMUNICATIONS INC. CMN x 07/17/17 x
SP VERIZON COMMUNICATIONS INC. CMN x 10/24/17 x
SP VERIZON COMMUNICATIONS INC. CMN x 11/30/17 x
SP VERSUM MATERIALS, INC. CMN x 01/04/17 x
SP VERSUM MATERIALS, INC. CMN x 01/12/17 x
SP VERSUM MATERIALS, INC. CMN x 02/02/17 x
SP VERSUM MATERIALS, INC. CMN x 03/23/17 x
SP__|VERSUM MATERIALS, INC. CMN x 04/27/17 x
SP VERSUM MATERIALS, INC. CMN x 05/05/17 x
SP VERTEX PHARMACEUTICALS INC CMN x 11/30/17 x
SP VF CORP CMN x 01/24/17 x
SP VF CORP CMN x 11/30/17 x
SP VIACOM INC CMN CLASS B x 02/27/17 x
SP VIACOM INC CMN CLASS B x 11/30/17 x
SP VISA INC. CMN CLASS A x 11/30/17 x
SP VORNADO REALTY TRUST CMN x 11/30/17 x
SP VULCAN MATERIALS CO CMN x 08/18/17 x
SP VULCAN MATERIALS CO CMN x 11/30/17 x
SP W.W. GRAINGER INCORPORATED CMN x 02/27/17 x

