Schedule B: Transactions Page 124 of 149

Rohit Khanna
NAME: Rohit Khan}
Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A?JB);]C]O]E F G H I j K
3 8 §
® 8 8 8 8 8 o 5 u
3 e /8)3/8/8/8) 3 agls| es
§ |e $ 22/8/81 8] sis| s 8/S88/C) esq
SP/DC/IT Provide full name, not ticker symbol. 3 : . & = & = : ‘ ‘ ; . ; " : _ : ‘ ‘ & 3 : é :
Ritu Ahuja 1995 Trust
SP EMERSON ELECTRIC CO. CMN x 05/02/17 x
SP EMERSON ELECTRIC CO. CMN x 07/05/17 x
SP EOG RESOURCES INC CMN x 05/02/17 x
SP EOG RESOURCES INC CMN x 07/18/17 Xx
SP E£OG RESOURCES INC CMN x 08/21/17 xX
SP EQUIFAX INC CMN x 05/02/17 x
SP EQUIFAX INC CMN x 11/28/17 x
SP EQUINIX, INC. REIT x 05/02/17 Xx
SP ESTEE LAUDER COS INC CL-A CMN CLASS A x 05/02/17 x
SP EXELON CORPORATION CMN x 05/02/17 x
SP EXELON CORPORATION CMN x 07/05/17 x
SP EXPRESS SCRIPTS HOLDINGS CMN x 05/02/17 x
SP EXPRESS SCRIPTS HOLDINGS CMN xX 07/05/17 xX
SP EXPRESS SCRIPTS HOLDINGS CMN x 09/25/17 xX
SP EXPRESS SCRIPTS HOLDINGS CMN Xx 11/28/17 x
SP EXXON MOBIL CORPORATION CMN x 05/02/17 x
SP EXXON MOBIL CORPORATION CMN x 07/05/17 Xx
SP EXXON MOBIL CORPORATION CMN x 10/27/17 X
SP FACEBOOK, INC. CMN CLASS A x 05/02/17 xX
SP FACEBOOK, INC. CMN CLASS A x 07/18/17 xX
SP FACEBOOK, INC. CMN CLASS A x 08/21/17 X
SP FASTENAL CO CMN x 07/18/17 X
SP FEDEX CORP CMN xX 05/02/17 x
SP FEDEX CORP CMN x 07/05/17 xX
SP FEDEX CORP CMN xX 08/21/17 Xx
SP FIDELITY NATL INFO SVCS INC CMN xX 05/02/17 X
SP FIFTH THIRD BANCORP CMN xX 07/18/17 x
SP FISERV INC CMN x 05/02/17 X
SP FLUOR CORPORATION CMN x 11/28/17 x
SP FORD MOTOR COMPANY CMN x 05/02/17 x
SP FORD MOTOR COMPANY CMN xX 07/05/17 x
SP FREEPORT-MCMORAN INC CMN x 08/21/17 x
SP FREEPORT-MCMORAN INC CMN x 10/27/17 xX
SP GENERAL DYNAMICS CORP. CMN x 05/02/17 x
SP GENERAL DYNAMICS CORP. CMN x 09/25/17 xX
SP GENERAL ELECTRIC CO CMN x 05/02/17 x

