Schedule B: Transactions Page 81 of 149

Rohit Khanna
NAME: Rohit Khanna Pagt
Full Asset Name Type of Transaction Date Amount of T ction
A|B;]C;]D/E F G H t J K
$ E
: g/sig| s| 3,
§ |3l8isis 8 3] 283
3 2 /SlslS/8ia| a |. 3g/ss|8} sss
: ei s| & [Sal2l2/Zlsls] $ 88 l8s[ssls| o538
g €; F] & |e3/s/8/s/S1§8| § |ssiss/ SSF] sass
s|wfeais S$ 1esl8lSiSlsis] s | SS) SSlSsis| Bess
SP/OC/IT Provide full name, not ticker symbol. Pe 3 3 § = Sel aia 8 ala BEI RS| As 6| § 8 Sa
Ritu Ahuja 1994 Trust
SP APTIV PLC CMN x 11/30/17 x
SP AT&T INC CMN x 06/12/17 x
SP AT&T INC CMN x 07/17/17 x
SP AT&T INC CMN x 11/27/17 x
SP AT&T INC CMN x 11/30/17 x
SP AUTODESK INC CMN x 11/30/17 x
SP AUTOMATIC DATA PROCESSING INC CMN x 11/27/17 x
SP AUTOMATIC DATA PROCESSING INC CMN x 11/30/17 x
SP AUTOZONE, INC. CMN x 11/30/17 x
SP AVALONBAY COMMUNITIES INC CMN x 11/30/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 08/03/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 08/04/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 08/07/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 08/08/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 08/10/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 08/11/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 08/14/17 x
sp AXALTA COATING SYSTEMS LTD. CMN x 08/16/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 10/02/17 x
se AXALTA COATING SYSTEMS LTD. CMN x 10/09/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 10/10/17 x
SP AXALTA COATING SYSTEMS LTD. CMN Xx 10/26/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 12/14/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 12/14/17 x
SP AXALTA COATING SYSTEMS LTD. CMN x 12/21/17 x
SP AXIS CAPITAL HOLDINGS, LTD. CMN x 11/27/17 x
SP AXIS CAPITAL HOLDINGS, LTD. CMN x 11/30/17 x
SP BAKER HUGHES A GE CO CMN x 11/30/17 x
SP BAKER HUGHES INC CMN x 02/27/17 x
SP BANK OF AMERICA CORP CMN x 02/27/17 x
SP BANK OF AMERICA CORP CMN x 06/12/17 x
SP BANK OF AMERICA CORP CMN x 07/17/17 x
SP BANK OF AMERICA CORP CMN x 09/22/17 x
SP BANK OF AMERICA CORP CMN x 10/24/17 x
SP BARD CRINCNJCMN x 11/30/17 x
SP BAXTER INTERNATIONAL INC CMN x 02/27/17 x
SP BAXTER INTERNATIONAL INC CMN x 11/30/17 x
SP BB&T CORPORATION CMN x 07/17/17 x
SP BB&T CORPORATION CMN x 12/30/17 x

