Schedule B: Transactions Page 140 of 149

Rohit Khanna
NAME: Rohit Khan
Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
alBilcl]lolJel er G H l J K
— ic) 8/8 S| 8 S s} sas
3 rs | so[s{Risfaley 3 g8/8a|S| sds
y S| 3 5S SSS sia/s 3 Sslssl|s| sss
8 & | § 8 B415/8/8/8/8) & g§|§8|3/ ses
elele|s 3 as/Sisis|S8/8| 8 3] Salas|s| sss
SP/OC/JT Provide full name, not ticker symbol. & 5 5 & s SslAia AIA RB lARILRAAl|AR Sl lé&Sbs
SP PHILIP MORRIS INTL INC CMN x 09/25/17 x
SP PHILIP MORRIS INTL INC CMN x 09/25/17 x
SP | PHILIP MORRIS INTL INC CMN x 10/27/17 x
SP [PHILLIPS 66 PARTNERS LP CMN xX 06/28/17 Xx
SP |PLAINS ALL AMERICAN PIPELINE L.P. COMMON UNITS X 06/28/17 x
SP PPG INOUSTRIES, INC. CMN xX 09/25/17 x
SP | PRICELINE GROUP INC/THE CMN Xx 08/21/17 x
SP PRICELINE GROUP INC/THE CMN x 11/28/17 x
SP [PROCTER & GAMBLE COMPANY (THE) CMN x 10/27/17 X
SP___ [PROSPERITY BANCSHARES, INC. CMN X 08/21/17 X
SP [PRUDENTIAL FINANCIAL INC CMN X 08/21/17 x
SP {PRUDENTIAL FINANCIAL INC CMN X 08/21/17 x
SP [PUBLIC STORAGE CMN x 08/21/17 x
SP _ [PUBLIC STORAGE CMN x 10/27/17 X
SP [PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 05/10/17 x
SP PUT/XSP @ 226 EXP 08/18/2017 xX 08/18/17 Xx xX
sp. [PUT/XSP @ 228 EXP 06/30/2017 x 06/28/17] x | x
SP PUT/XSP @ 232 EXP 07/21/2017 x 07/21/17 x x
SP [PUT/XSP @ 233 EXP 06/16/2017 x 06/13/17] x | x
SP PUT/XSP @ 233 EXP 07/21/2017 x 07/17/17 x xX
SP [PUT/XSP @ 233 EXP 11/17/2017 x 11/17/17] x [x
SP PUT/XSP @ 235 EXP 08/25/2017 x 08/25/17 xX X
sp _[PUT/XSP @ 236 EXP 10/20/2017 x 10/12/17] x |x
SP PUT/XSP @ 238 EXP 07/07/2017 X 07/06/17 x x
SP PUT/XSP @ 238 EXP 10/20/2017 x 10/19/17 x x
SP PUT/XSP @ 239 EXP 08/04/2017 xX 08/04/17 x x
SP PUT/XSP @ 240 EXP 09/15/2017 x 09/15/17 x x
SP PUT/XSP @ 242 EXP 09/29/2017 Xx 09/29/17 x x
SP PUT/XSP @ 245 EXP 11/03/2017 x 11/03/17 x x
SP PUT/XSP @ 247 EXP 12/15/2017 x 12/12/17 x xX
sp. [PUT/XSP @ 249 EXP 12/01/2017 x 12/01/17] x |x
SP PUT/XSP @ 250 EXP 11/10/2017 x 11/09/17 x x
sp [PUT/XSP @ 255 EXP 12/22/2017 x 12/20/17| x |x
SP [QUALCOMM INC CMN x 08/21/17 Xx
SP [QUALCOMM INC CMN x 08/21/17 X
SP [REALTY INCOME CORPORATION CMN x 10/27/17 X

