Schedule B: Transactions Page 76 of 149
Rohit Khanna

EIF
SP, DC, JT
Security Name MSILF Tax Emept Port Inst SPDR S&P Bank ETF SPDR S&P Bank ETF York Credit Opportunities Fund
Ticker MTXXX KBE KBE GRY14
Transaction
Amount of Transaction |A: None

B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000
£: $50,001-$100,000
F: $100,001-$250,000
G: $250,001-§500,000 z= ——lti(‘isi‘(‘“‘“C*S
H: $500,001-$1,000,000

t: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Transaction Purchase
Sale

Partial Sale
Exchange
Capital Gain Capital Gain Exceeded $200
Transaction Date 12/29/2017 10/16/2017 10/16/2017 4/10/2017

Note: Dependent Child reporting was not applicable last year

MS Areco
