Schedule B: Transactions Page 90 of 149

Rohit Khanna
NAME: Rohit Khanna Pag
Full Asset Name Type of Transaction Date Amount of Transaction
A;|B/] CI] OD E F G H i} J K
o c
5 |8 318 s| s&&
= 2 /S}s/8i8l| s |. 38/s3/8| s48
¥ '|/ 8 = SslRei2 sls] $ | 88/88; SSisi ss ¥8
8 i € 3s n 8i}s! s sS1S 8 8 8 an seas
é/.// 2] & /Fe Sl§/Slsisl § SS SSlSElS} BFss
SP/DC/JT Provide full name, not ticker symbol, é 3 & & = & £ a 3/313 x 5 a 8 8 a a & é £ 8 & a
SP HP INC. CMN x 11/30/17 x
SP HUMANA INC. CMN x 02/27/17 x
SP |HUMANAINC. CMN x 11/30/17 x
SP HUNTINGTON BANCSHARES iINCORPOR CMN x 07/17/17 x
SP HUNTINGTON BANCSHARES INCORPOR CMN x 11/30/17 x
SP HUNTINGTON INGALLS INDUSTRIES, iNC. x 02/27/17 x
SP IDEXX LABORATORIES CMN x 11/30/17 x
SP IHS MARKIT LTD CMN x 11/30/17 x
SP ILLINOIS TOOL WORKS CMN x 05/08/17 x
SP ILLINOIS TOOL WORKS CMN x 11/30/17 x
SP ILLUMINA, INC. CMN x 11/30/17 x
SP INCYTE CORPORATION CMN x 11/30/17 x
SP INGERSOLL-RAND PLC CMN x 11/30/17 x
SP INTEL CORPORATION CMN x 01/24/17 x
SP INTEL CORPORATION CMN x 02/27/17 x
SP INTEL CORPORATION CMN x 07/17/17 x
SP INTEL CORPORATION CMN x 08/18/17 x
SP INTEL CORPORATION CMN x 11/30/17 x
SP INTERCONTINENTAL EXCHANGE INC CMN x 02/27/17 x
SP INTERCONTINENTAL EXCHANGE INC CMN x 11/30/17 x
SP INTERNATIONAL PAPER CO. CMN x 04/03/17 x
SP INTERNATIONAL PAPER CO. CMN x 11/30/17 x
SP INTL BUSINESS MACHINES CORP CMN x 07/28/17 x
SP INTL BUSINESS MACHINES CORP CMN x 08/18/17 x
SP INTL BUSINESS MACHINES CORP CMN x 11/30/17 x
SP INTUIT INC CMN x 04/03/17 x
SP INTUIT INC CMN x 11/30/17 x
SP INTUITIVE SURGICAL, INC. CMN x 07/17/17 x
SP INTUITIVE SURGICAL, INC. CMN x 11/30/17 x
SP INVESCO LTD. CMN x 11/30/17 x
SP IQVIA HOLDINGS INC. CMN x 11/27/17 x
SP IQVIA HOLDINGS INC, CMN x 11/30/17 x
SP J.M. SMUCKER CO. CMN x 09/22/17 x
SP J,M. SMUCKER CO. CMN x 11/30/17 x
SP JACOBS ENGINEERING GRP CMN x 11/30/17 x
SP JAZZ PHARMACEUTICALS PLC CMN x 11/30/17 x
SP JOHNSON & JOHNSON CMN x 04/03/17 x
SP JOHNSON & JOHNSON CMN x 06/12/17 x
SP JOHNSON & JOHNSON CMN x 07/17/17 x

