Schedule B: Transactions Page 86 of 149

Rohit Khanna
NAME: Rohit Khanna Pagi
Full Asset Name Type of Transaction Date Amount of Transaction
A/B/C; ODO] E F G H | J K
3 :
E | els/eelg] a| 4,
& /8/8/sls §| & . ;} g aS
= rs A) S/S} al ‘ ‘ a 3 eas
s E [sof F/B S/S/41 & |sgis8/s8l8| sees
: Ee} 2] @ |S8lzlsls/§/8] § /Sslseies|2) g828
$ le] $ |€ei8lSlsisisis sj/eesls| 883
SP/DC/IT Provide full name, not ticker symbol. sil sis [8 = |selelei8 EB MIESEGIER 8813) &8ss
Ritu Ahuja 1994 Trust
SP OTE ENERGY COMPANY CMN x 11/30/17 x
SP DUKE ENERGY CORPORATION CMN x 01/24/17 x
SP DUKE ENERGY CORPORATION CMN x 11/30/17 x
SP DXC TECHNOLOGY COMPANY CMN x 11/30/17 x
SP £* TRADE FINANCIAL CORPORATION CMN x 11/30/17 x
SP £.1. DU PONT DE NEMOURS AND CO CMN x 04/03/17 x
SP EASTMAN CHEM CO CMN x 11/30/17 x
SP EATON CORP PLC CMN x 02/27/17 x
SP EATON CORP PLC CMN x 11/30/17 x
SP EBAY INC. CMN x 05/08/17 x
SP EBAY INC. CMN x 11/30/17 x
SP ECOLAB INC CMN x 02/27/17 x
SP ECOLAB INC CMN x 11/30/17 x
SP EDISON INTERNATIONAL CMN x 11/30/17 x
SP EDWARDS LIFESCIENCES CORP CMN x 11/30/17 x
SP ELECTRONIC ARTS CMN x 11/30/17 x
SP ELI LILLY & COCMN x 01/24/17 x
SP £LI LILLY & CO CMN x 05/08/17 x
SP ELI LILLY & CO CMN x 11/27/17 x
SP ELI LILLY & CO CMN x 11/30/17 x
SP EMERALD EXPOSITIONS EVENTS, IN CMN x 04/28/17 x
SP EMERSON ELECTRIC CO. CMN Xx 07/17/17 x
SP _ [EMERSON ELECTRIC CO. CMN x 11/30/17 x
SP £OG RESOURCES INC CMN x 04/03/17 x
SP EOG RESOURCES INC CMN x 05/08/17 x
SP EOG RESOURCES INC CMN x 08/18/17 x
SP EOG RESOURCES INC CMN x 11/30/17 x
SP EQUIFAX INC CMN x 11/27/17 x
SP EQUIFAX INC CMN x 11/30/17 x
SP EQUINIX, INC. REIT x 02/27/17 x
SP EQUINIX, INC. REIT x 11/30/17 x
SP EQUITY RESIDENTIAL CMN x 11/30/17 x
SP ESSEX PROPERTY TRUST INC CMN x 11/30/17 x
SP ESTEE LAUDER COS INC CL-A CMN CLASS A x 01/24/17 x
SP EVEREST RE GROUP LTD CMN x 10/24/17 x
SP EXELON CORPORATION CMN x 11/30/17 x
SP EXPRESS SCRIPTS HOLDINGS CMN x 01/24/17 x
SP EXPRESS SCRIPTS HOLDINGS CMN x 05/08/17 x
SP EXPRESS SCRIPTS HOLDINGS CMN x 11/27/17 x

