Schedule B: Transactions Page 72 of 149
Rohit Khanna

EIF

SP, DC, JT
Security Name MSILF Tax Emept Port Inst | MSILF Tax Emept Port inst | MSILF Tax Emept Port Inst | MSILF Tax Emept Port Inst
Ticker MTXXX MTXXX MTXXX MTXXX
Transaction
Amount of Transaction |A: None
B: $1-$1,000
C: $1,001-$15,000
D: $15,001-$50,000 : SC
E: $50,001-$100,000
F: $100,001-$250,000
G: §250,001-$500,000 LI
H: $500,001-$1,000,000
I: $1,000,001-$5,000,000
J: $5,000,001-$25,000,000
K: $25,000,001-$50,000,000
L: Over $50,000,000
Spouse/DC Asset over $1,000,000
Type of Transaction Purchase
Sale
Partial Sale
Exchange
Capital Gain Capital Gain Exceeded $200
Transaction Date 9/29/2017 9/29/2017 10/12/2017 10/12/2017

Note: Dependent Child reporting was not applicable last year

MS Areco
