Schedule B: Transactions

Page 134 of 149
Rohit Khanna

NAME: Rohit Khan

Full Asset Name Type of Transaction Date of Transaction A of Transaction
A/]B/]C/]D]E F G H I J K
_ § /3/8lsisis| § wolsleeé
: = /82/8/8/8/2/8) 2 | gs] s8/88/8] sds
% 5 | & S SSlai2ialsi(s| s /8S8lSsisslsgl sss
S &| § S BS; s/8/8/818| & |ssiss/SS/ 4] sees
sie2|s| $ felSlSiSlsls] s [88 SS)S8i sg] 2238
SP/DC/IT Provide full name, not ticker symbol. & 3 & i = & = s{[alBls al # BRISA ARIS FS 2. & in
Ritu Ahuja 1995 Trust
SP WEYERHAEUSER COMPANY CMN x 05/02/17 x
SP WHIRLPOOL CORP. CMN x 11/28/17 x
SP XCEL ENERGY INC CMN x 05/02/17 x
SP YAHOO INC CMN Xx 05/02/17 xX
SP YUM BRANDS, INC. CMN x 05/02/17 X
SP ZIMMER BIOMET HOLDINGS INC X 05/02/17 x
sp ZIMMER BIOMET HOLDINGS INC x 06/13/17 xX
SP ZOETIS INC. CMN CLASS A xX 05/02/17 x
SP 3M COMPANY CMN X 08/21/17 X
SP AFLAC INCORPORATED CMN X 07/18/17 xX
SP ALEXION PHARMACEUTICALS, INC. CMN X 06/13/17 X
SP ALLERGAN PUBLIC LIMITED COMPAN CMN X 09/25/17 Xx
SP ALLERGAN PUBLIC LIMITED COMPAN CMN x 09/25/17 xX
SP ALPHABET INC. CMN CLASS A X 08/21/17 X
SP ALTRIA GROUP, INC. CMN x 08/21/17 Xx
SP ALTRIA GROUP, INC. CMN X 08/21/17 xX
SP ALTRIA GROUP, INC. CMN x 11/28/17 xX
SP AMAZON.COM INC CMN X 09/25/17 x
SP AMERICAN ELECTRIC POWER INC CMN x 07/18/17 xX
SP AMERICAN INTL GROUP, INC. CMN Xx 08/21/17 xX
SP. AMERICAN INTL GROUP, INC. CMN x 09/25/17 x
SP AMERICAN INTL GROUP, INC. CMN x 11/28/17 xX
SP AMERICAN INTL GROUP, INC. CMN x 11/28/17 xX
SP AMGEN INC, CMN X 11/28/17 x
SP ANADARKO PETROLEUM CORP CMN x 05/10/17 x
SP ANADARKO PETROLEUM CORP CMN X 08/21/17 X
SP ANADARKO PETROLEUM CORP CMN X 08/21/17 X
SP ANADARKO PETROLEUM CORP CMN X 10/27/17 X
SP ANDEAVOR LOGISTICS LP CMN X 06/28/17 X x
SP ANTERO MIDSTREAM GP LP CMN X 06/28/17 x
SP ANTERO MIDSTREAM PARTNERS LP CMN X 05/04/17 x X
SP ANTERO MIDSTREAM PARTNERS LP CMN X 05/04/17 X X
SP ANTERO MIDSTREAM PARTNERS LP CMN X 05/04/17 x X
SP ANTERO MIDSTREAM PARTNERS LP CMN X 05/04/17 X X
SP ANTERO MIDSTREAM PARTNERS LP CMN X 06/28/17 x x
SP ANTERO MIDSTREAM PARTNERS LP CMN X 06/28/17 Xx x

