Schedule B: Transactions Page 84 of 149

Rohit Khanna
NAME: Rohit Khanna Pag
Full Asset Name Type of Transaction Date A tt of Transaction
Ala|i[c]oyelt - G H I J K
& 8 5
3 so (/4/8(8/8/3l 2 /selsas/ssl8] see
g fi of © 1sglBl4slF/ZiS1 2 1ss]/sslssl/s| sses
2 iS a Pa) =S/alala;/sis] es ssiss|ss|8 Seas
SP/DC/IT Provide full name, not ticker symbol. é : : 5 = |selai als _ : : eles (ssls| : s _
Ritu Ahuja 1994 Trust
SP___|CITIZENS FINANCIAL GROUP INC CMN x 11/30/17 x
SP___ [CLOROX CO (THE) (DELAWARE) CMN x 11/30/17 x
SP___|CME GROUP NC. CMN CLASS A x 02/27/17 x
SP__|CME GROUP INC. CMN CLASS A x 07/17/17 x
SP __|CME GROUP INC. CMN CLASS A x 11/30/17 x
SP __|CMS ENERGY CORPORATION CMN x 11/30/17 x
SP___ [COCA-COLA COMPANY (THE) CMN x 02/27/17 x
SP__|COCA-COLA COMPANY (THE) CMN x 10/24/17 x
SP__ [COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 01/24/17 x
SP__ | COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 11/30/17 x
SP __ |COLGATE-PALMOLIVE CO CMN x 01/24/17 x
SP___[COLGATE-PALMOLIVE CO CMN x 11/30/17 x
SP___ [COMCAST CORPORATION CMN CLASS A VOTING x 11/27/17 x
SP |COMCAST CORPORATION CMN CLASS A VOTING x 11/30/17 x
SP___[COMERICA INCORPORATED CMN x 11/30/17 x
SP __|CONAGRA BRANDS INC CMN x 02/27/17 x
SP___|CONAGRA BRANDS INC CMN x 09/22/17 x
SP |CONCHO RESOURCES INC. CMN x 04/03/17 x
SP___[CONCHO RESOURCES INC. CMN x 07/17/17 x
SP___|CONCHO RESOURCES INC. CMN x 11/30/17 x
SP___ [CONOCOPHILLIPS CMN x 01/24/17 x
SP___ [CONOCOPHILLIPS CMN x 05/08/17 x
SP___ [CONOCOPHILLIPS CMN x 08/18/17 x
SP___ [CONOCOPHILLIPS CMN x 11/30/17 x
SP _ [CONSOLIDATED EDISON INC CMN x 11/30/17 x
SP__|CONSTELLATION BRANDS INC CMN CLASS A x 11/30/17 x
SP___ | COOPER COMPANIES INC (NEW) CMN x 11/30/17 x
SP__|CORNING INCORPORATED CMN x 02/27/17 x
SP___|CORNING INCORPORATED CMN x 05/08/17 x
SP___ [CORNING INCORPORATED CMN x 11/30/17 x
SP__ [COSTCO WHOLESALE CORPORATION CMN x 01/24/17 x
SP__ [COSTCO WHOLESALE CORPORATION CMN x 02/27/17 x
SP__|COSTCO WHOLESALE CORPORATION CMN x 08/18/17 x
SP___ [COSTCO WHOLESALE CORPORATION CMN x 11/30/17 x
SP___ [CROWN CASTLE INTL CORP CMN x 11/30/17 x
SP__|CSX CORPORATION CMN x 01/24/17 x
SP__[CSX CORPORATION CMN x 11/30/17 x
SP___ [CUMMINS INC COMMON STOCK x 02/27/17 x
SP___ [CUMMINS INC COMMON STOCK x 11/30/17 x

