Schedule A: Assets and "Unearned” Income Page 14 of 149
Rohit Khanna

EIF
SP, DC, JT SP SP

Barclays Contingent Income Auto-Callable
Securities on the value of the Euro Stoxx 50 Index | MSILF Gov't SEC Partial
Stock Name due March 3, 2021 Dividend Payment

Ticker
Value of Asset A: None

B: $1-$1,000

C: $1,001-§15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,002-$1,000,000

I: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000
Type of Income None

Dividends Se
Rent

Interest

Capital Gains
Excepted/Blind Trust
Tax-Deferred

Other Type of Income
Amount of Income: A: None

8: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

MS MR Trust Partnership
