Schedule B: Transactions Page 144 of 149

Rohit Khanna
Full Asset Name Type of Transaction Date of Amount of Transaction
Transaction

A!]B/C D E F G H | J K

2 | 8 :

ea

~ wan

. 3 ~ =<

: s|e) 31s] 8] = l9| 43

2 21 Ss > > ws i SG
Ct] 8 3 8 8 Ww N wy AJ cu 8
>= s 2 N ry ot “ ag m S ~£o
sS = Bol 4 an uy u un ™ ™ g s 2 3
& 5 & S os!a es a mt 4 b= g > (Sle
3 a = a BsQla 8 8 8 8 > > 8 Pe a
Ss ~ 2 Ss = 2 > Py > 8 8 4g 4
Ss} ee} 2]s = ag/S s|/ s/s ]s , 2} ww ( S] § 48
é 5 3 ini = SE]a al a a a a B HA jS 185s

SP/DC/IT Provide full name, not ticker symbol.
MAR Trust Partnership (Ritua Ahuja 94 & 95 Trusts): |

SP Capital call for Petershill 11 On 9SI99J7V7 xX 01/11/17 X

sP Capital call for GPOP Il On 9S!199JB59 xX 02/03/17 bs

SP Capital call for KKR Access 9SI99P032 Xx 02/06/17

SP Capital call for GEM PEM On 9SI99JSP2 x 02/15/17 X

sP Capital call for KKR Access 9SI99P032 X 03/20/17 X

SP Capital call for GEM PEM On 9SI99JSP2 x 04/10/17 xX

SP Capital call for Petershill Il On 9SISQI7V7 xX 04/21/17 X

SP Capital call for KKR Access 95199P032 x 05/22/17 x

SP Capital call for Petershill Il On 9SI99J7V7 x 07/14/17 x

SP Capital call for WSCPVII 9SISSJFM8 x 11/16/17 x

