Schedule B: Transactions Page 97 of 149

Rohit Khanna
NAME: Rohit Khanna Pagl
Full Asset Name Type of Transaction Date Amount of Transaction
A/|Bi CI] DIE F G H I J K
5 €
: gi/gig| § :
& |g/8/sisis| § 8] eb:
s € [slSlsl|aja] ada agissi|s| s&s
y Bi 8 S (sslSlSl2/slal| s /S8/8s/Ssls} e558
SP/DC/IT Provide full name, not ticker symbol. FR 3 & & = & £ a a & an : a a a a a 8 & RS 8 & ml
Ritu Abuja 1994 Trust
SP REPUBLIC SERVICES INC CMN x 11/30/17 x
SP RESMED INC. CMN x 11/30/17 x
SP ROBERT HALF INTL INC CMN x 11/30/17 x
SP. ROCKWELL AUTOMATION iNC CMN x 11/30/17 x
SP. ROPER TECHNOLOGIES INC CMN x 11/30/17 x
SP. ROSS STORES, INC CMN x 02/27/17 x
SP ROSS STORES, INC CMN x 11/30/17 x
SP ROYAL CARIBBEAN CRUISES LTD ISIN: LROOO8862868 x 11/30/17 x
SP S&P GLOBAL INC. CMN x 08/18/17 x
SP S&P GLOBAL INC. CMN x 11/30/17 x
SP. SALESFORCE.COM, INC CMN x 11/30/17 x
SP SCHLUMBERGER LTD CMN x 01/24/17 x
SP SCHLUMBERGER LTD CMN x 06/12/17 x
SP. SCHLUMBERGER LTD CMN x 08/18/17 x
SP SCHLUMBERGER LTD CMN x 11/27/17 x
SP SCHLUMBERGER LTD CMN x 11/30/17 x
SP SEAGATE TECHNOLOGY PLC CMN x 11/30/17 x
SP SEMPRA ENERGY CMN x 11/30/17 x
SP SHERWIN-WILLIAMS CO CMN x 02/27/17 x
SP SHERWIN-WILLIAMS CO CMN Xx 11/30/17 x
SP SIMON PROPERTY GROUP INC CMN x 01/24/17 x
SP. SIMON PROPERTY GROUP INC CMN x 05/08/17 x
SP. SIMON PROPERTY GROUP INC CMN Xx 09/22/17 x
SP SIMON PROPERTY GROUP INC CMN x 11/30/17 x
SP SIRIUS XM HOLDINGS INC CMN x 10/24/17 x
SP SOUTHWEST AIRLINES CO CMN x 02/27/17 x
SP. STANLEY BLACK & DECKER INC CMN x 01/24/17 x
SP STANLEY BLACK & DECKER INC CMN x 11/30/17 x
SP STARBUCKS CORP. CMN x 08/18/17 x
SP STARBUCKS CORP. CMN x 11/27/17 x
SP STARBUCKS CORP. CMN x 11/30/17 x
SP STATE STREET CORPORATION (NEW) CMN x 11/30/17 x
SP STRYKER CORP CMN x 05/08/17 x
SP. STRYKER CORP CMN x 11/27/17 x
SP STRYKER CORP CMN x 11/30/17 x
SP SUNTRUST BANKS INC CMN x 08/18/17 x
SP SUNTRUST BANKS INC CMN x 11/30/17 x
SP SYMANTEC CORP CMN x 11/30/17 x
SP SYNCHRONY FINANCIAL CMN x 05/08/17 x

