Schedule B: Transactions

Page 56 of 149

Rohit Khanna
Type of Transaction
Check Box if Cap
Gain Exceeded
SP, DC, JT Asset EIF| Purchase Sale Partial Sale| Exchange $200 Date Amount of Transaction
SP Touchstone Sands Capital Inst Gr (CISGX) x x 2/21/17 $15,001-$50,000
SP Fidelity Cash Reserves (FDRXX) 4 x 2/21/17 $1,000-$15,000
Ritu Ahuja 1994 Trust & Ritu Ahuja 1995 Trust:
M&R Trust Partnership:

SP Kayne Anderson MLP Fund, L.P. x x 1/31/17 $1,000-$15,000
SP Kayne Anderson MLP Fund, L.P. x x 2/28/17 $15,001-$50,000
SP Kayne Anderson MLP Fund, L.P. x x 3/31/17 $100,001-$250,000
sP Kayne Anderson MLP Fund, L.P. x x 4/30/17 $1,000-$15,000
SP Kayne Anderson MLP Fund, L.P. x x 5/31/17 $50,001-$100,000
sP Kayne Anderson MLP Fund, L.P. x x 6/30/17 $100,001-5250,000
SP Kayne Anderson MLP Fund, L.P. x x 7/31/17 $15,001-$50,000
SP Kayne Anderson MLP Fund, L.P. x x 8/31/17 $100,001-$250,000
SP Kayne Anderson MLP Fund, L.P. x x 9/30/17 $15,001-§50,000
se Kayne Anderson MLP Fund, L.P. x x 10/31/17 $50,001-$100,000
SP Kayne Anderson MLP Fund, L.P. x x 11/30/17 $15,001-$50,000
SP Kayne Anderson MLP Fund, L.P. x x 12/31/17 $15,001-$50,000
SP Kayne Anderson Real Estate Partners IV, L.P. x x §/1/17 $1,000-$15,000
SP Kayne Anderson Real Estate Partners IV, L.P. x x 8/31/17 $50,001-$100,000
SP Kayne Credit Opportunities Fund (QP}, i.P. x x 3/31/17 $1,000-$15,000
SP Kayne Credit Opportunities Fund (QP}, L.P. x x 5/4/17 $1,000-$15,000
SP Kayne Credit Opportunities Fund (QP), L.P. X x 7/31/17 $1,000-$15,000
SP Resilience Fund IV LP x x 10/31/17 $1,000-$15,000
sp Resilience Fund IV LP X x 5/9/17 $50,001-$100,000
