Schedule B: Transactions Page 68 of 149

Rohit Khanna
EIF EIF EIF EIF
SP, DC, JT SP SP SP
Riverview Strategic Riverview Strategic York Credit Opportunities
Security Name Opportunities Fund | LP Opportunities Fund | LP Fund LP
Ticker BAQS7DPV BAQS7DPV GRY14
Transaction
Amount of Transaction [A: None
B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000
E: $50,001-$100,000
F: $100,001-$250,000
G: $250,001-$500,000 :
H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Transaction Purchase
Sale
Partial! Sale
Exchange
Capital Gain Capita! Gain Exceeded $200
Transaction Date 7/28/2017 12/18/2017 5/5/2017

MS MR Trust Partnership
