Schedule B: Transactions Page 114 of 149

Rohit Khanna
NAME: Rohit Khanna Pags
Full Asset Name Type of Transaction Date Amount of Transaction
A;B;/C/]D/E F G H l J K
5 &
e lelglelal s| .i
fad ~1 > 8 > J a 3
= bs 8 S18/8/8| 3]. j als S38
S/.] = |§e/sl/Bl/4/2/2) 2 |ssis8/s8l8) sss
y Els] § |/S8lS/flalsis] = |/8Ss8isslssigl Esss
3 £/F} & |s#is/8/8/8/§} & 8/88/83) ges
Ele} e|s = [£s/8/§/S/sis] s | 88/88] S8)s| 2288
SP/DC/IT Provide full name, not ticker symbol. & 3 S fa] = Selaia & AiR] 2 | RALRALS 8 So] 3 ba
Ritu Ahuja 1994 Trust P|
SP ULTA BEAUTY INC CMN x 12/01/17 x
SP UNION PACIFIC CORP. CMN x 02/27/17 x x
SP UNION PACIFIC CORP. CMN x 07/17/17 x
SP UNION PACIFIC CORP. CMN x 08/18/17 x
SP UNION PACIFIC CORP. CMN x 10/24/17 x
SP UNITED CONTINENTAL HOLDING INC CMN x 08/18/17 x x
SP UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 11/27/17 x
SP URBAN OUTFITTERS INC CMN x 11/06/17 x x
SP URBAN OUTFITTERS INC CMN xX 11/15/17 x x
SP USG CORP (NEW) CMN x 12/07/17| x x
SP USG CORP (NEW) CMN x 12/07/17 x x
SP VALERO ENERGY CORPORATION CMN x 04/03/17 x
sp VCA INC. CMN x 01/18/17 x x
SP VCA INC. CMN Xx 01/18/17 x x
SP VCA INC, CMN x 02/01/17 x x
SP VCA INC. CMN x 02/06/17 x x
SP VCA INC. CMN x 02/07/17| x x
SP VCA INC. CMN x 02/09/17 x x
SP VCAINC. CMN x 02/10/17 x x
SP VCA INC. CMN x 02/23/17 x x
sp VCA INC. CMN x O3/01/17 x x
se VCA INC. CMN x 03/14/17 x x
SP VCA INC. CMN x 03/14/17 x x
SP VERISIGN, INC. CMN x 10/24/17 x x
SP VERIZON COMMUNICATIONS, INC. CMN x 04/03/17 x
SP VERIZON COMMUNICATIONS, INC. CMN x 05/08/17 x
SP VERIZON COMMUNICATIONS, INC. CMN x 05/08/17 x
SP VERSUM MATERIALS, INC. CMN x 09/11/17 x x
sp VERSUM MATERIALS, INC. CMN x 09/26/17 x x
SP VERSUM MATERIALS, INC. CMN x 09/26/17 x x
sP VERSUM MATERIALS, INC. CMN x 10/02/17 x x
SP VERSUM MATERIALS, INC. CMN x 10/05/17 x x
SP VERSUM MATERIALS, INC. CMN x 10/06/17 x x
SP VERSUM MATERIALS, INC. CMN x 10/06/17 x x
sP VERSUM MATERIALS, INC. CMN x 10/10/17 x x
SP VERSUM MATERIALS, INC. CMN x 10/19/17 x x
SP VERSUM MATERIALS, INC. CMN x 11/02/17 x x
SP VERSUM MATERIALS, INC. CMN x 11/02/17 x x
SP VERSUM MATERIALS, INC. CMN x 11/02/17 x x

