Schedule B: Transactions

Page 65 of 149
Rohit Khanna

EF

SP, DC, JT

Security Name

Nvidia Nvidia Nvidia Nvidia

Paypal Holdings

Paypal Holdings

Paypal Holdings | Paypal Holdings

Ticker

NVDA NVDA NVDA NVDA

Transaction

Amount of Transaction

A; None

PYPL

PYPL

PYPL PYPL

B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000

a

£: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/OC Asset over $1,000,000

Type of Transaction

Purchase

Sale

Partial Sale

Exchange

Capital Gain

Capital Gain Exceeded $200

Transaction Date

9/20/2017

2/28/2017

3/13/2017 6/9/2017

3/13/2017

8/3/2017

8/7/2017 9/20/2017

MS MR Trust Partnership
