Schedule B: Transactions Page 138 of 149

Rohit Khanna
NAME: Rohit Khan
Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
AlB|cTD JE] F G H r [2 K
ra ~~
& 8 5
: g/ 88/8] § 8) Es
3 = So [MIR S/S) 3) 3 Sg8i8/ sce
y E| 8 S SS Sel alsl/s| 8 ss]8/ e523
-/ ,/£1]8 g £2/8/8/8lsis} s 88) e) e3gs
SP/DC/JT Provide full name, not ticker symbol. é 3 3 & = & £|3 ai/RIS(8] & leales| as é PS 8 63
SP___ [HCA HEALTHCARE, INC CMN x 09/25/17 X
SP [HEWLETT PACKARD ENTERPRISE CO CMN X 06/13/17 X
SP__ [HP INC. CMN X 06/13/17 X
SP IDEXX LABORATORIES CMN x 11/28/17 xX
SP __ [INCYTE CORPORATION CMN X 11/28/17 X
SP INGERSOLL-RAND PLC CMN x 08/21/17 xX
SP ___ [INTERCONTINENTAL EXCHANGE INC CMN x 05/10/17 X
SP __ [INTERCONTINENTAL EXCHANGE INC CMN X 08/21/17 X
SP INTERNATIONAL PAPER CO. CMN X 05/10/17 xX
SP ___ [INTERNATIONAL PAPER CO, CMN X 11/28/17 X
SP _ |INTERPUBLIC GROUP COS CMN X 10/27/17 X
SP __ |INTL BUSINESS MACHINES CORP CMN X 09/25/17 X
SP __|INTL BUSINESS MACHINES CORP CMN x 09/25/17 x
SP [JOHNSON & JOHNSON CMN X 08/21/17 X
SP [JOHNSON CONTROLS INTERNATIONAL CMN x 09/25/17 x
SP ___ [KIMBERLY-CLARK CORPORATION CMN x 08/21/17 X
SP [KIMBERLY-CLARK CORPORATION CMN x 08/21/17 x
SP ___ [KIMBERLY-CLARK CORPORATION CMN x 10/27/17 X
SP _|KINDER MORGAN INC CMN CLASS P x 05/10/17 X
SP {KINDER MORGAN INC CMN CLASS P X 10/27/17 x
SP ___|]KINDER MORGAN INC CMN CLASS P x 06/28/17 X
SP __|KINDER MORGAN INC CMN CLASS P X 06/28/17 x
SP ___|LABORATORY CORPORATION OF AMER CMN X 10/27/17 x
SP ___|LEUCADIA NATIONAL CORP CMN X 08/21/17 x
SP __|LOWES COMPANIES INC CMN x 06/13/17 x
SP __|MAGELLAN MIDSTREAM PARTNERS LP CMN x 06/28/17] _X X
SP __|MAGELLAN MIDSTREAM PARTNERS LP CMN X 06/28/17) x |x
SP |MAGELLAN MIDSTREAM PARTNERS LP CMN X 06/28/17] _X X
SP ___|MASTERCARD INCORPORATED CMN CLASS A x 05/10/17 X
SP |MEDTRONIC PUBLIC LIMITED COMPA CMN X 09/25/17 x
SP | MEDTRONIC PUBLIC LIMITED COMPA CMN X 09/25/17 X
SP ___|MERCK & CO., INC. CMN X 08/21/17 X
SP [MERCK & CO., INC. CMN X 11/28/17 X
SP |MERCK & CO., INC. CMN X 11/28/17 x
SP |METLIFE, INC. CMN X 07/18/17 X
SP _ |MONDELEZ INTERNATIONAL, INC. CMN X 09/25/17 x

