Schedule B: Transactions Page 121 of 149
Rohit Khanna

NAME: Rohit Khan

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A}B;C]D/E F G H t J K
& 8 5
S 3|§ &|8 8 ee
y 2 | » e se /l8i3/2/2] 2 |ss]s2/ Ss] S| segg
Pa S S Qa 8 al?lala 8 2 8 2 = 2 8 3° 3 ~
& | 5s g s4/5/8/8/8/8| & [gs|s8/88lF] sess
ee ee = asiSlslsi8/8| § |S8iSalyes) sl sess
SP/DC/JT Provide full name, not ticker symbol. e " ° " >= Ss " " ‘ ‘ " ~ " " 4 " " ope ° & "
Ritu Ahuja 1995 Trust
SP BROADCOM LIMITED CMN x 05/02/17 x
SP BROADCOM LIMITED CMN x 07/05/17 x
SP CAMPBELL SOUP CO CMN x 09/25/17 x
SP CAPITAL ONE FINANCIAL CORP CMN x 05/02/17 x
SP. CAPITAL ONE FINANCIAL CORP CMN Xx 08/21/17 x
SP CARDINAL HEALTH INC CMN x 05/02/17 x
SP CARDINAL HEALTH INC CMN xX 11/28/17 x
SP CARNIVAL CORPORATION CMN x 05/02/17 X
SP CATERPILLAR INC (DELAWARE) CMN xX 05/02/17 x
SP. CATERPILLAR INC (DELAWARE) CMN x 07/05/17 x
SP CELGENE CORPORATION CMN xX 05/02/17 xX
SP CELGENE CORPORATION CMN x 07/18/17 Xx
SP CELGENE CORPORATION CMN X 08/21/17 x
SP CELGENE CORPORATION CMN x 11/28/17 x
SP CHARLES SCHWAB CORPORATION CMN xX 05/02/17 xX
SP CHARLES SCHWAB CORPORATION CMN x 07/05/17 xX
SP CHARTER COMMUNICATIONS, INC. CMN Xx 05/02/17 x
SP CHARTER COMMUNICATIONS, INC. CMN x 07/05/17 xX
SP CHARTER COMMUNICATIONS, INC. CMIN xX 11/28/17 X
SP CHENIERE ENERGY INC CMN X 12/04/17 xX
SP CHENIERE ENERGY INC CMN x 12/04/17 x
SP CHENIERE ENERGY INC CMN x 12/04/17 xX
SP CHEVRON CORPORATION CMN x 05/02/17 x
SP CHEVRON CORPORATION CMN x 07/05/17 X
SP CHUBB LTD CMN x 05/02/17 x
SP CHUBB LTD CMN x 07/05/17 x
SP CHUBB LTD CMN x 07/18/17 X
sp CHUBB LTD CMN x 08/21/17 X
SP CHUBB LTD CMN x 11/28/17 x
SP CIGNA CORPORATION CMN xX 05/02/17 X
SP CISCO SYSTEMS, INC. CMN x 05/02/17 x
SP CISCO SYSTEMS, INC. CMN x 07/05/17 x
SP CISCO SYSTEMS, INC. CMN Xx 11/28/17 xX
SP CITIGROUP INC. CMN xX 05/02/17 x
SP CITIGROUP INC. CMN x 07/05/17 x
SP CITIGROUP INC. CMN xX 08/21/17 x

