Schedule B: Transactions Page 111 of 149

Rohit Khanna
NAME: Rohit Khanna Pagi
Full Asset Name Type of Transaction Date A t of Transaction
A/e|/cj/D]eE] F 6 H 1 [3 K
8 3 8 § 8 gs 8 S 5
s Ee | sef/2/B(4/3/4) 2 |sg]s8/ 88/8] stag
: S| 8] s [$8/2/slslslsl § /S88/Sslesial ei2s
Slee] 2) $ (SslS SlSisig] s [SS SSiSSi se} ess8
SP/DC/JT Provide full name, not ticker symbol. e 5 3 Pn} = St(/R/5 ala AAlAaalagis E&sSg
Ritu Ahuja 1994 Trust
SP MORGAN STANLEY CMN x 07/17/17 x x
SP MORGAN STANLEY CMN x 07/17/17 x
SP MOTOROLA SOLUTIONS INC CMN x 02/27/17 x x
SP NATIGNAL OILWELL VARCO INC COMMON STOCK CMN x 08/18/17 x
SP NEW YORK COMMUNITY BANCORP, IN CMN x 07/17/17 x
SP NEWELL BRANDS INC CMN x 05/08/17 x
SP NIELSEN HLDGS PLC CMN x 05/08/17 x
SP NORFOLK SOUTHERN CORP CMN x 04/03/17 x
SP NORTHROP GRUMMAN CORP CMN x 02/27/17 x x
SP NORTHROP GRUMMAN CORP CMN x 02/27/17|__x x
SP NUCOR CORPORATION CMN x 06/12/17 x
SP NUCOR CORPORATION CMN x 08/18/17 x
SP O'REILLY AUTOMOTIVE, INC. CMN x 05/08/17 x
SP O'REILLY AUTOMOTIVE, INC. CMN x 09/22/17 x
SP OCCIDENTAL PETROLEUM CORP CMN x 02/27/17 x
SP OCCIDENTAL PETROLEUM CORP CMN x 02/27/17 x
SP OCCIDENTAL PETROLEUM CORP CMN x 05/08/17 x
SP OCCIDENTAL PETROLEUM CORP CMN x 07/17/17 x
SP PG & E CORPORATION CMN x 10/24/17 x
SP PACCAR INC CMN x 01/24/17 x x
SP PACCAR INC CMN x 11/27/17 x
SP PARKER-HANNIFIN CORP. CMN x 01/24/17 x x
SP PAYCHEX, INC. CMN x 02/27/17 x x
SP PERKINELMER, INC CMN x 02/08/17 x x
SP PERKINELMER, INC CMN x 06/20/17 x x
SP PERKINELMER, INC CMN x 09/08/17 x x
SP PERKINELMER, INC CMN x 09/11/17 x x
SP PERKINELMER, INC CMN x 09/12/17) x x
SP PERKINELMER, INC CMN x 09/14/17) x x
SP PERRIGO CO PLC CMN x 01/24/17 x
SP PFIZER INC. CMN x 01/24/17 x
SP. PFIZER INC. CMN x 05/08/17} x x
SP PFIZER INC. CMN x 05/08/17 x
SP PFIZER INC. CMN x 08/18/17 ba
SP PFIZER INC. CMN x 11/27/17 x
SP PHILLIPS 66 CMN x 04/03/17 x
SP PHILLIPS 66 CMN x 04/03/17 x
SP PIONEER NATURAL RESOURCES CO CMN x 05/08/17 x
SP PIONEER NATURAL RESOURCES CO CMN x 07/17/17 x

