Schedule B: Transactions

Page 59 of 149
Rohit Khanna

EF

SP, DC, JT

SP

SP

sp

SP

SP

Security Name

GS Buffered PLUS Based on the
Value of the EURO STOXX 50 Index
due Oct 3,2019

Vanguard FTSE Europe ETF

Ms Buffered PLUS Based on
the Value of the MSCI
Europe Index due July 24,
2020

Vanguard FTSE Europe ETF

Allergan

Ticker

SPVOA

Transaction

Amount of Transaction

A: None

VGK

SPWFD

VGK

AGN

B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

es ES EE

t: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Transaction

Purchase

Sale

Partial Sale

Exchange

Capital Gain

Capital Gain Exceeded $200

Transaction Date

3/31/2017

7/18/2017

7/21/2017

7/27/2017} 1/5/2017

MS MR Trust Partnership
