Schedule B: Transactions Page 118 of 149

Rohit Khanna
NAME: Rohit Khan
Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
AlB|c|]D/e] F G H 1 ys K
5 8 EB
=|. Se aed ae 38/88/8833
s | 3 S S813) fla/8/8] 8 Ssissis|ss3
SP/OC/IT Provide full name, not ticker symbol. & 3 & & = & = sisi Bliss bl aul as | is 8 FS & & a
SP 3M COMPANY CMN x 05/02/17 x
SP 3M COMPANY CMN Xx 07/05/17 Xx
SP 3M COMPANY CMN x 09/25/17 x
SP ABBOTT LABORATORIES CMN Xx 05/02/17 x
SP ABBOTT LABORATORIES CMN Xx 07/05/17 x
SP ABBVIE INC. CMN x 05/02/17 x
SP ABBVIE INC. CMN x 07/05/17 x
SP ACCENTURE PLC CMN Xx 05/02/17 x
SP ACCENTURE PLC CMN X 07/05/17 x
SP ACTIVISION BLIZZARD INC CMN xX 05/02/17 x
SP ACTIVISION BLIZZARD INC CMN x 07/05/17 x
SP ADOBE SYSTEMS INC CMN Xx 05/02/17 x
SP ADOBE SYSTEMS INC CMN X 07/05/17 X
SP AETNA INC CMN x 05/02/17 xX
SP AFLAC INCORPORATED CMN x 07/05/17 X
SP AFLAC INCORPORATED CMN x 08/21/17 xX
SP AIR PRODUCTS & CHEMICALS INC CMN Xx 05/02/17 Xx
SP ALEXION PHARMACEUTICALS INC CMN x 05/02/17 X
SP ALEXION PHARMACEUTICALS INC CMN x 07/18/17 x
SP ALLERGAN PLC CMN X 05/02/17 x
SP ALLERGAN PLC CMN xX 07/05/17 x
SP ALLERGAN PLC CMN x 10/27/17 x
sp ALLERGAN PLC CMN x 11/28/17 x
SP ALLSTATE CORPORATION COMMON STOCK x 05/02/17 X
SP ALPHABET INC. CMN CLASS A x 05/02/17 x
SP ALPHABET INC. CMN CLASS A x 07/05/17 X
SP ALPHABET INC. CMN CLASS A X 09/25/17 X
SP ALPHABET INC. CMN CLASS C x 05/02/17 X
SP ALPHABET INC. CMN CLASS C x 07/05/17 x
SP ALTRIA GROUP, INC. CMN x 05/02/17 x
SP ALTRIA GROUP, INC. CMN x 07/05/17 x
SP ALTRIA GROUP, INC. CMN x 09/25/17 x
SP ALTRIA GROUP, INC. CMN x 10/27/17 x
SP AMAZON.COM INC CMN Xx 05/02/17 x
SP AMAZON.COM INC CMN x 07/05/17 xX
SP AMAZON.COM INC CMN Xx 10/27/17 xX

