Schedule A: Assets and "Unearned" Income

Page 4 of 149

Rohit Khanna
BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Amount of Transaction
SP, OC, JT Asset EIF Value of Asset Income Type(s) Income P, S, $-Partial, E

SP Citibank checking $250,001-$500,000 Interest $1-$200
SP Citibank savings $50,001-$100,000 Interest $1-$200
iT Citibank checking $100,001-$250,000 Interest $1-$200
IT Citibank savings $100,001-$250,000 Interest $1-$200
DC Citibank checking $15,001-$50,000 Interest $1-$200
SP Touchstone Sands Capital Inst Gr (CISGX) x None IRA Distribution $15,001-$50,000 s
SP Fidelity Cash Reserves (FDRXX) x None IRA Distribution $1,001-$2,500 Ss

Ritu Ahuja Rev. Trust:
SP Condo, NY, NY Spouse/OC Asset over $1,000,000 Rent $100,001-$1,000,000

Ritu Ahuja 1994 Trust:
sp Kayne Anderson Mezzanine Partners (QP), LP. xX $15,001-$50,000 Partnership $15,001-550,000

Ritu Ahuja 1994 Trust & Ritu Ahuja 1995 Trust:

M&R Trust Partnership :
SP Kayne Anderson MLP Fund, L.P. x Spouse/DC Asset over $1,000,000 None None P
sp Kayne Anderson Real Estate Partners Ii {QP), LP. X $1,001-$15,000 Partnership $1,001-$2,500
SP Kayne Anderson Real Estate Partners Ill, LP. x §100,001-$250,000 Partnership $100,001-$1,000,000
sp Kayne Anderson Real Estate Partners IV, L.P, x $250,001-$500,000 Partnership $1,001-$2,500 P
SP Kayne Credit Opportunities Fund (QP), LP. x $100,001-$250,000 Partnership $15,001-$50,000 P
sP Draper Fisher Jurvetson Growth Fund 2006, LP X $250,001-$500,000 None None
sP JC Flowers II-B LP & related entities x $100,001-$250,000 None None

‘Ali

SP The HSH Coinvest (Cayman) Trust-A x $1-$1,000 None None ee ess now
sP Resilience Fund II LP x $15,001-$50,000 Partnership $1,001-$2,500
SP Resilience Fund !V LP X $100,001-5250,000 None None P

