Schedule B: Transactions Page 108 of 149
Rohit Khanna

NAME: Rohit Khanna Pag:

Full Asset Name Type of Transaction Date Amount of Transaction
A|BIC|]O/E F G H t J K
5 <
: g/2/8| § s| oi,
§ /3/Sls/sis] & __{8] 288
= so /s/Slal3l4l a /selsag/ssis| sas
y fie] & (sslsl2]Fls/s] S| 88/88] Ssis| sse8
8 €/F/ § |s3/s/8/8/§/§] § |gs/ss/88i4| egss
o a = = ~ ~ ~ ~ =
SP/DC/IT Provide full name, not ticker symbol. é s 3 & = § £ a 3 B A a a a a a NEE 8 S 25 a
Ritu Ahuja 1994 Trust
sP GENERAL MOTORS COMPANY CMN x 10/05/17 x x
sP GENERAL MOTORS COMPANY CMN x 10/05/17} x x
SP GENERAL MOTORS COMPANY CMN x 10/06/17} x x
SP GENERAL MOTORS COMPANY CMN xX 10/09/17 x x
SP GENERAL MOTORS COMPANY CMN x 10/11/17 x x
SP GENERAL MOTORS COMPANY CMN x 10/18/17 x x
SP GENERAL MOTORS COMPANY CMN x 10/19/17| x x
SP GENERAL MOTORS COMPANY CMN x 11/01/17 x x
SP GENERAL MOTORS COMPANY CMN x 11/02/17 x x
SP. GENERAL MOTORS COMPANY CMN x 11/02/17 x x
SP GENERAL MOTORS COMPANY CMN x 11/02/17 x x
SP. GENERAL MOTORS COMPANY CMN x 11/13/17 x x
SP GENERAL MOTORS COMPANY CMN x 11/13/17 x x
SP GGP INC CMN x 02/27/17 x
SP GGP INC CMN x 06/12/17 x
SP. GILEAD SCIENCES CMN x 02/27/17 x
SP GILEAD SCIENCES CMN x 02/27/17 x
SP. GILEAD SCIENCES CMN x 06/12/17 x
SP. GS SHORT OURATION TAX-FREE FUND INSTITUTIONAL SHARES x 03/22/17 x
SP. HALLIBURTON COMPANY CMN x 02/27/17 x x
SP HALLIBURTON COMPANY CMN x 07/17/17 x
SP HALLIBURTON COMPANY CMN x 07/17/17 x
SP HARRIS CORP CMN x 02/27/17 x x
SP HCA HEALTHCARE, INC CMN x 02/27/17] x x
SP HENRY SCHEIN INC COMMON STOCK x 02/27/17 x x
sp HESS CORPORATION CMN x 05/08/17 x
SP HILTON WORLDWIDE HOLDINGS INC. CMN x 02/27/17 x x
SP HONEYWELL INTL INC CMN x 01/24/17|_ x x
SP HONEYWELL INTL INC CMN x 01/24/17 x
se HORMEL FOODS CORPORATION CMN x 02/27/17 x
se HORMEL FOODS CORPORATION CMN x 07/17/17 x
SP HP INC. CMN x 02/27/17|__x x
se HUNTINGTON BANCSHARES INCORPOR CMN x 08/18/17 x
SP ILLINOIS TOOL WORKS CMN x 02/27/17 x x
SP ILLINOIS TOOL WORKS CMN x 02/27/17| x x
SP ILLUMINA, INC CMN x 07/17/17 x x
SP INGERSOLL-RAND PLC CMN x 02/27/17 x x
SP INTEL CORPORATION CMN x 06/12/17 x x
SP INTEL CORPORATION CMN x 06/12/17 x

