Schedule B: Transactions Page 101 of 149

Rohit Khanna
NAME: Rohit Khanna Pagt
Full Asset Name Type of Transaction Date Amount of Transaction
Alelclol el] F 6 | 4H rq. K
5 B
3 z |8 H///3/31 3 laglg8/sslS| sso
s| [ileal & [8alsl2le/g/e| 2 /sslesSsls| fs38
8 figs] 8 |s8/s/8/s/8i8] s 8/S8/4| ges
Slelei 2] $ [2el8SlSlsisl s |SS/SSiSSis} e8ss
SP/DC/IT Provide full name, not ticker symbol, @e|s/si8& = [Sela slSials ay| es RBs] F8sa
a
SP __|W.W. GRAINGER INCORPORATED CMN x 06/12/17 x
SP__|W.W. GRAINGER INCORPORATED CMN x 08/18/17 x
SP___|W.W. GRAINGER INCORPORATED CMN x 11/30/17 P
SP__|WAL MART STORES INC CMN x 03/13/17 x
SP__ [WALMART STORES INC CMN x 03/14/17 x
SP |WAL MART STORES INC CMN x 04/03/17 x
SP WAL MART STORES INC CMN x 05/08/17 x
SP___|WAL MART STORES INC CMN x 11/30/17 x
SP__| WALGREENS BOOTS ALLIANCE, INC. CMN x 07/07/17 x
SP___|WALGREENS BOOTS ALLIANCE, INC. CMN x 07/17/17 x
SP | WALGREENS BOOTS ALLIANCE, INC. CMN x 10/24/17 x
SP __|WALGREENS BOOTS ALLIANCE, INC. CMN x 11/30/17 x
SP [WALT DISNEY COMPANY (THE) CMN x 08/18/17 x
SP__|WALT DISNEY COMPANY (THE) CMN x 09/07/17 x
sP__ [WALT DISNEY COMPANY (THE) CMN x 11/27/17 x
SP ___|WALT DISNEY COMPANY (THE) CMN x 11/30/17 x
SP ___ [WASTE MANAGEMENT INC CMN K 05/08/17 x
SP ___|WASTE MANAGEMENT INC CMN x 11/30/17 x
SP ___ [WATERS CORPORATION COMMON STOCK K 11/30/17 x
SP___|WEC ENERGY GROUP, INC. CMN x 11/30/17 x
SP__|WELLS FARGO & CO (NEW) CMN x 02/27/17 x
SP [WELLS FARGO & CO (NEW) CMN x 04/03/17 x
SP___ [WELLS FARGO & CO (NEW) CMN x 11/30/17 x
sp___|WELLTOWER, INC. CMN x 11/30/27 x
SP |WESCO INTERNATIONAL INC. CMN x 11/30/17 x
SP__|WESTAR ENERGY, INC. CMN x 06/07/27 x
SP___ [WESTERN DIGITAL CORPORATION CMN x 11/30/17 x
SP___|WESTROCK COMPANY CMN x 11/30/17 F
SP [WEYERHAEUSER COMPANY CMN x 02/27/17 x
SP__|WEYERHAEUSER COMPANY CMN x 11/30/17 x
SP___|WHOLE FOODS MARKET INC CMN x 01/09/17 x
SP |WHOLE FOODS MARKET INC CMN x 03/08/17 x
SP __ |WHOLE FOODS MARKET INC CMN x 03/10/17 x
SP |WORKDAY, INC. CMN CLASS A x 11/30/17 x
sP___|WYNDHAM WORLDWIDE CORP. CMN x 11/30/17 x
SP___ [XCEL ENERGY INC CMN x 10/24/17 x
SP__ [XILINX INCORPORATED CMN x 12/30/17 x
SP__|XLGROUP LIMITED CMN x 10/24/17 x
SP__|YUM BRANDS, INC. CMN x 11/30/17 x

