Schedule B: Transactions Page 145 of 149

Rohit Khanna
Schedule B - Transactions
Full Asset Name Type of Transaction Date Amount of Transaction
A;/B;}Cc]D]E]F IG] Hy] 1 J K
~
 &
& 8 8 » 3
S 8 8 3|s 3 &
g S18/8/S/s8ls] Sisal ae
a o/8}Sisis/8/Sisl8]s] oz
oS SITSTals/Sl/RlAlFro! ss
ws SISiS/(RISlsSlBljal Sis] ss
2 Tu = Wl HAMS |S)14olalals|S! §ees
CG ety > “] M fj rary “ 2 S ~ ~~ &€ Sd
Ki A] ales a |Filalals/s/s}/S/Silso/ 8] to
2 SBis|x Q s/s sis1s;sisis/si4l1 ges
$s = Sy > g S| s/o ~| 292
£s}/w!] FE] siess > Sivisis/Sl si Si/Sia] §$] seo
SP/DC/JT Provide full name, not ticker symbol. é é & Ss | os = AlAlLRlAlAlLA ale als]  é&aa
Grandchildren's Trust (DC reporting not applicable last year)
DC AXALTA COATING SYSTEMS LTD. CMN x 08/03/17| x
oC AXALTA COATING SYSTEMS LTD. CMN x 12/14/17] x
DC CBS CORPORATION CMN CLASS B x 11/30/17] x
DC DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 11/30/17] x
DC FIREEYE, INC. CMN x 11/30/17; x
DBC FIRST DATA CORPORATION CMN CLASS A x 09/27/17] x
DBC FIRST DATA CORPORATION CMN CLASS A x 11/30/17} x
BC HANESBRANDS INC. CMN x 08/04/17] x
DBC HANESBRANDS INC. CMN x 08/08/17| x
BC MERCK & CO., INC. CMN x 09/11/17] x
DC MERCK & CO., INC. CMN x 09/21/17| x
oc MERCK & CO., INC. CMN x 09/26/17| x
DC MERCK & CO., INC. CMN x 09/29/17| x
DC MERCK & CO., INC. CMN x 10/27/17] x
DBC MERCK & CO., INC. CMN x 10/30/17] x
oC MERCK & CO., INC. CMN x 11/30/17} x
DC PFIZER INC. CMN x 11/30/17} x
DC WALT DISNEY COMPANY {THE) CMN x 11/30/17} x
BC BANK OF AMERICA CORP CMN x x 07/31/17} x

