Schedule B: Transactions Page 104 of 149

Rohit Khanna
NAME: Rohit Khanna Pagl
Full Asset Name Type of Transaction Date Amount of Transaction
AIBI CI] DIE F G H I J K
3 8 5
e fels/SlS/§| g| ois
~ 9 2/815 8 2 ' > =&2s
3 s_ /slS/RIS/3/] a [a e8iss|S| sé
y e|s|/ & [sslsi2l2lgig] s | 88) s8/S8is] ss 88
g S| 2] § |sS8/Sis8l8/8/8] &§ [SslsSl8sl4l Fess
=1.1$]8 Ss [2s/818/Slsis| 3 88/88/88 s 2238
SP/DC/IT Provide full name, not ticker symbol, é : " & = Selala & 41S] a _ : : : ‘ 6| & ‘ 5a
a
Ritu Ahuja 1994 Trust
SP BAXTER INTERNATIONAL INC CMN x 09/22/17 x x
SP BAXTER INTERNATIONAL INC CMN x 09/22/17 x x
SP BAXTER INTERNATIONAL INC CMN x 09/22/17 x x
SP BAXTER INTERNATIONAL INC CMN x 09/22/17 x xX
SP BAXTER INTERNATIONAL INC CMN x 09/22/17 x x
SP BAXTER INTERNATIONAL INC CMN x 09/22/17 x x
SP BB&T CORPORATION CMN x 02/27/17 x x
SP BERKSHIRE HATHAWAY INC. CLASS B x 04/03/17 x
SP BIOGEN INC. CMN x 02/27/17 x x
SP BLACKROCK, INC. CMN x 07/17/17 x x
SP BOEING COMPANY CMN x 05/08/17 x x
SP BRISTOL-MYERS SQUIBB COMPANY CMN x 06/12/17 x
SP BRITISH AMERICAN TOBACCO PLC SPONS ADR x 10/24/17 x
SP BRITISH AMERICAN TOBACCO PLC SPONS AOR x 10/24/17 x
SP CARDINAL HEALTH, INC. CMN x 05/08/17 x
SP CARMAX, INC. CMN x 11/27/17 x
SP CATERPILLAR INC (DELAWARE) CMN x 07/17/17 x x
SP CATERPILLAR INC (DELAWARE) CMN x 07/17/17 x x
sp CBS CORPORATION CMN CLASS B x 03/06/17 x x
SP CBS CORPORATION CMN CLASS B x 03/08/17 x x
SP CELGENE CORPORATION CMN x 08/18/17 x
SP CELGENE CORPORATION CMN x 11/27/17 x
SP CENTURYLINK INC CMN x 07/17/17 x
SP CHARLES SCHWAB CORPORATION CMN x 04/03/17 x
SP CHARTER COMMUNICATIONS, INC. CMN x 10/24/17 x x
SP CHARTER COMMUNICATIONS, INC. CMN x 11/27/17 x x
SP CHARTER COMMUNICATIONS, INC. CMN x 11/27/17 x x
SP CHEVRON CORPORATION CMN x 01/24/17 x x
SP CHEVRON CORPORATION CMN x 01/24/17 x x
SP CHEVRON CORPORATION CMN x 05/08/17 x
SP CHEVRON CORPORATION CMN x 05/08/17 x x
SP CHUBS8 LIMITED CMN x 10/24/17 x x
SP CHUBB LIMITED CMN x 10/24/17 x x
SP CHUBB LIMITED CMN x 10/24/17 x x
SP CIGNA CORPORATION CMN x 09/22/17 x x
SP CIMAREX ENERGY CO. CMN x 02/27/17 x x
SP CINCINNATI! FINANCIAL CRP CMN x 05/08/17 x
SP CISCO SYSTEMS, INC. CMN x 04/03/17 x
SP CISCO SYSTEMS, INC. CMN x 06/12/17 x

