Schedule B: Transactions Page 93 of 149

Rohit Khanna
NAME: Rohit Khanna Pag]
Full Asset Name Type of Transaction Date Amount of Transaction
AiBi Ci] oO; E F G H H J K
3 8 5
9 8/81 3/8 s| 3 ‘ sj ss
= s /S/S1k13/3] 3 lee/ss/ss]s8| s&s
» fie! & [SslsleiF ZS] = 188] S8/Ssis) ss 88
w@ we = ~ ~ = ~ S :
SP/DC/IT Provide ful name, not ticker symbol. é : . &§ = & £ i B a a s aia g g g é £ : re

Ritu Ahuja 1994 Trust

SP MERCK & CO., INC. CMN x 10/30/17 x

SP MERCK & CO., INC. CMN x 10/30/17 x

SP METLIFE, INC. CMN x 04/03/17 x

SP METLIFE, INC. CMN Xx 07/17/17 x

SP METLIFE, INC. CMN x 11/30/17 x

SP. MGM RESORTS INTERNATIONAL CMN x 11/30/17 x

SP MICROCHIP TECHNOLOGY INCORPORA CMN x 02/27/17 x

SP MICROCHIP TECHNOLOGY INCORPORA CMN x 11/30/17 x

SP MICRON TECHNOLOGY, INC. CMN x 11/30/17 x

SP MICROSOFT CORPORATION CMN x 02/27/17 x

SP MICROSOFT CORPORATION CMN x 11/30/17 x

SP MID-AMERICA APT CMNTYS INC CMN x 11/30/17 x

sP MOHAWK INDUSTRIES INC COMMON STOCK x 08/18/17 x

SP MOHAWK INDUSTRIES INC COMMON STOCK x 11/30/17 x

SP MOLSON COORS BREWING CO CMN CLASS B x 11/30/17 x

SP MONDELEZ INTERNATIONAL, INC. CMN x 10/24/17 x

SP MONDELEZ INTERNATIONAL, INC. CMN x 11/30/17 x

SP MONSANTO COMPANY CMN x 02/27/17 x

SP MONSANTO COMPANY CMN x 11/30/17 x

SP MONSTER BEVERAGE CORPORATION CMN x 11/30/17 x

SP MOODYS CORP CMN x 11/30/17 x

SP MORGAN STANLEY CMN x 08/18/17 x

SP MORGAN STANLEY CMN x 11/30/17 x

SP MYLAN NV CMN x 11/30/17 x

SP NATIONAL OILWELL VARCO, INC. COMMON STOCK x 07/17/17 x

sp NETAPP, INC. CMN x 11/30/17 x

SP NETFLIX COM INC CMN x 11/30/17 x

SP NEW YORK COMMUNITY BANCORP, IN CMN x 06/07/17 x

SP NEWELL BRANDS INC CMN x 06/12/17 x

SP NEWELL BRANDS INC CMN x 10/24/17 x

SP NEXTERA ENERGY, INC. CMN x 11/30/17 x

SP NIELSEN HLDGS PLC CMN x 01/24/17 x

SP NIKE CLASS-B CMN CLASS B x 01/24/17 x

SP NIKE CLASS-8 CMN CLASS B x 11/30/17 x

SP NISOURCE INC CMN x 11/30/17 x

SP NOBLE ENERGY INC CMN x 06/12/17 x

SP NOBLE ENERGY INC CMN x 08/18/17 x

SP NORFOLK SOUTHERN CORPORATION CMN x 02/27/17 x

SP NORFOLK SOUTHERN CORPORATION CMN x 05/08/17 x

