Schedule B: Transactions Page 106 of 149

Rohit Khanna
NAME: Rohit Khanna Pagi
Full Asset Name Type of Transaction Date Amount of Transaction
A|B/]C;]O;/E F 6 H j J K
& 8 5
S g|8/8 8 8 S| cfs
5 © /8s/s/Ri8| Fl. /aslasls| e388
, S] .] & (SslSl8lFSi8] 3 lagi s8lSslS| soes
8 2) 2) & [s8/s/s/s/8i8] & [ss] ss] 88/3] sess
O we a = ~ ~ ~ ~ os e =
| SP/DC/JT Provide full name, not ticker symbol. é a} 3 & = & = 13 R 5 R 5 a 8 8 BY a & FS 8 Sa
SP DEVON ENERGY CORPORATION (NEW) CMN x 02/27/17 x x
SP DEVON ENERGY CORPORATION (NEW) CMN x 06/12/17 x
SP DEVON ENERGY CORPORATION (NEW) CMN x 08/18/17 x
SP DISCOVER FINANCIAL SERVICES CMN x 08/18/17 x x
SP DISCOVERY INC - ACMN SERIES A x 11/27/17 x
SP DISCOVERY INC CMN x 11/27/17 x
SP DOLLAR GENERAL CORPORATION CMN x 02/27/17 x
SP DOW CHEMICAL CO CMN x 07/17/17 x x
sP DTE ENERGY COMPANY CMN x 11/27/17 x
SP E.|. DU PONT DE NEMOURS AND CO CMN x 02/27/17 x x
SP EATON CORP PLC CMN x 01/24/17 x x
SP EATON CORP PLC CMN x 08/18/17 x
SP ECHOSTAR CORPORATION CMN x 02/27/17 x x
SP EDISON INTERNATIONAL CMN x 10/24/17 x x
SP EDWARDS LIFESCIENCES CORPORATI CMN x 11/27/17 x x
SP ELI LILLY & CO CMN x 08/18/17 x
SP EMERALD EXPOSITIONS EVENTS, IN CMN x 04/28/17 x x
SP ENBRIDGE INC. CMN x 04/03/17 x x
SP ENTEGRIS, INC. CMN x 02/01/17 x x
sp ENTEGRIS, INC. CMN x 02/01/17 x x
SP ENTEGRIS, INC. CMN x 02/14/17 x x
SP ENTEGRIS, INC. CMN x 02/14/17 x x
$P__|ENTEGRIS, INC. CMN x 03/06/17] x x
SP ENTEGRIS, INC. CMN x 09/15/17 x x
SP ENTEGRIS, iNC. CMN x 09/18/17 x x
SP ENTEGRIS, INC. CMN ~ x 09/18/17 x x
SP ENTEGRIS, INC. CMN x 09/27/17 x x
SP ENTEGRIS, INC. CMN x 09/28/17 x x
SP ENTEGRIS, INC. CMN x 09/28/17 x x
sp ENTEGRIS, iNC. CMN x 10/13/17 x x
SP ENTEGRIS, INC. CMN x 10/13/17 x x
SP ENTEGRIS, INC. CMN x 11/02/17 x x
SP ENTEGRIS, INC. CMN x 11/10/17 x x
SP ENTEGRIS, INC. CMN x 11/10/17 x x
SP EOG RESOURCES INC CMN x 02/27/17 x x
SP EOG RESOURCES INC CMN x 07/17/17 x
SP EQUIFAX INC. CMN x 04/03/17 x x
SP ESSEX PROPERTY TRUST INC CMN x 10/24/17 x x
SP EVEREST RE GROUP LTD CMN x 11/27/17 x

