Schedule A: Assets and "Unearned" Income

SP/DC/IT Asset Name

SP

sP

SP
sp

SP

SP

SP
SP

SP

SP

sp

‘SP

sp

sp

sP

The Declaration of Trust of Ritu Ahuja:
BUILD NYC RESOURCE CORP WY REV S% 11/01/19-CA MN

BYRLY HLS CMNTY FCS OST SPL TX REV 3.0000% 09/01/21-CA MS
RFDG-NO 20%)2-A-BUSINESS TRIANGLE BEO S-T SPL RDM

CHICAGO IL O'HARE INTL AIRPORT REV 5.2500% 01/01/18 JJ RFDG-
GEN ARPT THIRD LIEN-SER B MBIA BEO

CLEVELAND OHIO ST UNIV GEN REV 4% 06/01/17 JD RCPT RFDG
BEO

COLUMBUS OHIO CIFY SCH DiST GO 5% 12/01/18 ID SCH FACS.
CONSTR AND IMPT BDS 2009-A UT BEO

COLUMBUS OHIO GO 4% 07/01/20 JJ RFDG-VARIOUS PURP-SER 1
UT BEO

DORM AUTH OF THE ST OF NY REV 5.1250% 07/01/39-CA 1) BEO
BEO OID MSF 07/01/33 5-T SPL

GOLDMAN SACHS BANK USA CEPOSIT (BDA}

HAMDEN CONN GO 5.0000% 08/15/20 FA GO REF BOS 2013 LT INS
BEO

ND ST FIN AUTH REV 5.0000% 01/01/19-CA JJ PRIVATE ACTIVITY-
O10 RIVER AMT BEO S-T SPL RDM

INDEPENDENCE OHIO GO 3.0000% 12/01/17 JD RFDG-VAR PURP
LT BEO

ITHACA CITY GO 2.0000% 02/16/18 FA NY BEO

LOS ANGELES CNTY CALIF REDEV REV 5.0000% 12/01/21-CA ID
RFDG-COVINA REVITALIZATION 12 INS BEO 5-T SPL RDM

MET TRANSN AUTH N ¥ REV 4.0000% 11/15/18 MN RFDG-TRANSN-
SER F BEO

METROPOLITAN TRANS AUTH REV 5.0000% 11/15/24 MN
TRANSPORTATION REVENUE REFUND GREEN BONDS SERIES 2017C
N ¥ STATE THRUWAY AUTH REV 5.0000% 05/01/19 4] GEN REV
OBG SERIES 2013A BEO

NASSAU CNTY N Y FOR ISSUES DTD GO 5% 10/01/24 AO PRIOR TO
8-19-09 SEE 63165N GEN IMPT REF BDS 2017 € LT BEO

NEW YORK CONVENTION CTR DEV REV 3% 11/15/18 MN CORP NY
REV RFDG-HOTEL UNIT FEE SECD BEO

NEW YORK ST URBAN DEV CORP REV REV 5% 03/15/23 MS ST
PERS INCOME TAX REV BDS 2035 A BEO SR LIEN

NEW YORK STATE THRUWAY AUTH REV 5.0000% 04/01/25-CA AO
2ND GENERAL HIGHWAY & BRIDGE TR FUND BOS BNK QUAL BEO
NORTHEAST OHIO REGL SWR DIST REV 4% 11/15/20 MN
'WASTEWTR REV REV BDS 2013 BEO

NORTHSIDE TEXAS INDEPEND SCHL PUT 1.2000% 08/01/40-PT FA
DIST GO VAR-SCH BLOG CPN TBA

NY CITY MUN WTR&SWR FIN AUTH REV 5.0000% 06/15/23-CA JD
2ND GEN RESOLUTION-FISCAL 2017 SUBSER CC-2 BEO

NY ST DORM AUTH REVS NON ST REV 3.0000% 10/01/19 AO
SPRTD DEBT SCH DISTS 8D FING PROG-SER C BEO

ENF

Page 20 of 149

Rohit Knanna
Block B: Value of Asset flock C: Type of Income Block D: Amount of Income Block E:
a eo oe aa eo dav gta aq wae} Transaction
("8S 8 SSSR 8 8g EERR SRE E ES
a . > > > > w >
eCceee © 28888
a2 4 8 awe
= 2 E
2 2 FE —E e929
EEELZEE E828 © f|[°eggeeege28)
aow £
2228833 8 8 8 228 ¢ 78 828 88
“#28 8 # ,S | E % “ "83
a e $y. & 8 a fa) & a 3
§ > § £22 ¥¢ x &
PC  . z2a6e2E § fo] e & nwnwe uu ww YM HW Hw
P, 5, S(part),
lor E
x x x is
x x x x Start)
x x x Ss
x x Xx x Ss
x x x Ss
x x Xx x S{part)
x x x iP
x x x
x x x x [S{part)
x x x is
x x Xx x is
x x x Ps
x x x x [S{part)
x Xx x is
x x P
x x x iP
x x P
x x x }S{part)
x x x P
x x x P,5
x x XxX x part}
x x x is
x x x x S(past)
x x x P,S

