Schedule B: Transactions Page 60 of 149
Rohit Khanna
ElF
SP, DC, JT SP SP SP SP SP SP SP SP SP SP
Security Name Allergan | Allergan | Allergan | Allergan jance Data Systems C] Alphabet Inc | Alphabet inc | Alphabetinc | Amazon j Amazon
Ticker AGN AGN AGN GOOGL GOOGL GOOGL AMZN AMZN
Transaction
Amount of Transaction A: None
B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/OC Asset over $1,000,000

Type of Transaction

Purchase

Sale
Partial Sale
Exchange
Capital Gain Capital Gain Exceeded $200
Transaction Date 3/13/2017 | $/2/2017 | 8/4/2017 | 9/20/2017 3/13/2017 3/13/2027 8/1/2017 9/20/2017 | 3/13/2017 | 8/1/2017

MS MR Trust Partnership
