Schedule B: Transactions Page 80 of 149
Rohit Khanna
NAME: Rohit Khanna Pag
Full Asset Name Date Amount of Transaction
A C|DIE F H ) K
5 8 §
3 8 8/8) 8 8 8| o£.
§ /8/8lsis|s le] 283
3 es /4/8/a1514| Fo laslasissls| sfe
8 =|» = Ps elSlBlFi sia] 2 /ss/sslsSsis] sss
: €/F| & |sa/s/s/si8i§| § |gg/ss/ 88/8] Fass
GS w w = Bs ~ > > ~ iv =
SP/DC/JT Provide full name, not ticker symbol. é & 8 & = § £ z a & ae & an Py ge a8 F3 RS 8 & of
nt Aa T580 Ta a
sp ALTRIA GROUP, INC. CMN x 01/24/17 x
SP ALTRIA GROUP, INC. CMN x 09/22/17 x
SP ALTRIA GROUP, INC. CMN x 10/24/17 x
sP ALTRIA GROUP, INC. CMN x 11/30/17
sp AMAZON.COM INC CMN x 06/12/17 x
SP AMAZON.COM INC CMN x 07/17/17 x
sp AMAZON.COM INC CMN x 11/30/17
SP AMEREN CORPORATION CMN x 11/30/17 x
sp AMERICAN AIRLINES GROUP INC CMN x 07/17/17 x
SP AMERICAN AIRLINES GROUP INC CMN x 11/30/17 x
sP AMERICAN ELECTRIC POWER INC CMN x 10/24/17 x
sP AMERICAN ELECTRIC POWER INC CMN x 11/30/17 x
SP AMERICAN EXPRESS CO. CMN x 11/30/17 x
SP AMERICAN INTL GROUP, INC. CMN x 09/22/17 x
SP AMERICAN TOWER CORPORATION CMN x 02/27/17 x
SP AMERICAN TOWER CORPORATION CMN x 11/30/17 x
SP AMERIPRISE FINANCIAL, INC. CMN x 04/03/17 x
SP AMERIPRISE FINANCIAL, INC. CMN x 07/17/17 x
SP AMERISOURCEBERGEN CORPORATION CMN x 11/30/17 x
SP AMGEN INC. CMN x 01/24/17 x
SP AMGEN INC. CMN x 11/30/17
SP AMPHENOL CORP CL-A (NEW) CMN CLASS A x 11/30/17 x
SP ANADARKO PETROLEUM CORP CMN x 02/27/17 x
SP ANADARKO PETROLEUM CORP CMN x 07/17/17 x
SP ANADARKO PETROLEUM CORP CMN x 11/30/17 x
SP ANALOG DEVICES, INC. CMN x 05/08/17 x
SP ANALOG DEVICES, INC. CMN xX 11/30/17 x
SP ANDEAVOR CMN x 11/30/17 x
sp ANTHEM, INC. CMN x 10/24/17 x
sP ANTHEM, INC. CMN x 11/30/17 x
SP AON PLC CMN x 04/03/17 x
SP AON PLC CMN x 11/30/17 x
sP APACHE CORP. CMN x 02/27/17 x
SP APACHE CORP. CMN x 05/08/17 x
sP APACHE CORP. CMN x 07/17/17 x
SP APACHE CORP. CMN x 11/30/17 x
sP APPLE INC. CMN x 11/30/17
SP APPLIED MATERIALS INC CMN x 02/27/17 x
sp APPLIED MATERIALS INC CMN x 11/30/17 x

