Schedule B: Transactions Page 94 of 149

Rohit Khanna
NAME: Rohit Khanna Pagl
Full Asset Name Type of Transaction Date Amount of Transaction
AITB;/ Ci DIE F G H I J K
3 8 5
S 3/8 &18 s 8] .2.
6s /8/8/s/s $| & \ 3} s BS
= = /S{/8/813/3| 3 /aelas/ss]/8| se
r El e|] & [éslslelFsis] s | SS S8iSSlsi ss zs
SP/DC/IT Provide full name, not ticker symbol. FR 3 3 & = & = gis a g 5 a 8 #8 BY a & é S 8 & br

Ritu Ahuja 1994 Trust

sP NORFOLK SOUTHERN CORPORATION CMN x 12/30/17 x

SP NORTHERN TRUST CORP CMN x 02/27/17 x

sp NORTHERN TRUST CORP CMN x 11/30/17 x

SP NORTHROP GRUMMAN CORP CMN x 04/03/17 x

SP NORTHROP GRUMMAN CORP CMN x 11/30/17 x

SP NUCOR CORPORATION CMN x 02/27/17 x

sP NUCOR CORPORATION CMN x 07/17/17 x

SP NUCOR CORPORATION CMN x 11/30/17 x

SP NVIDIA CORP CMN x 11/30/17 x

sp OCCIDENTAL PETROLEUM CORP CMN x 01/24/17 x

SP OCCIDENTAL PETROLEUM CORP CMN x 04/03/17 x

SP OCCIDENTAL PETROLEUM CORP CMN x 06/12/17 x

SP OCCIDENTAL PETROLEUM CORP CMN x 08/18/17 x

SP OCCIDENTAL PETROLEUM CORP CMN x 11/30/17 x

SP ONEOK INC CMN x 07/17/17 x

SP ORACLE CORPORATION CMN x 01/24/17 x

SP ORACLE CORPORATION CMN x 02/27/17 x

SP ORACLE CORPORATION CMN x 11/30/17 x

SP O'REILLY AUTOMOTIVE INC CMN x 02/27/17 x

SP O'REILLY AUTOMOTIVE INC CMN x 06/12/17 x

SP O'REILLY AUTOMOTIVE INC CMN x 08/18/17 x

SP O'REILLY AUTOMOTIVE INC CMN x 11/30/17 x

SP PG & E CORPORATION CMN x 11/27/17 x

SP PACCAR INC CMN x 02/27/17 x

SP PACCAR INC CMN x 07/17/17 x

SP PACKAGING CORP OF AMERICA COMMON STOCK x 11/30/17 x

SP PARKER-HANNIFIN CORP. CMN x 02/27/17 x

SP. PARKER-HANNIFIN CORP. CMN x 11/30/17 x

SP PAYCHEX, INC. CMN x 07/17/17 x

SP PAYPAL HOLDINGS INC CMN x 01/24/17 x

SP PAYPAL HOLDINGS INC CMN x 11/30/17 x

SP PENTAIR PLC. CMN x 11/30/17 x

SP PEPSICO INC CMN x 01/24/17 x

SP PEPSICO INC CMN x 11/30/17 x

SP PERRIGO CO PLC CMN x 11/30/17 x

SP PFIZER INC. CMN x 02/06/17 x

SP PFIZER INC. CMN x 02/06/17 x

SP PFIZER INC. CMN x 02/07/17 x

SP PFIZER INC. CMN x 02/07/17 x

