Schedule B: Transactions Page 128 of 149
Rohit Khanna

NAME: Rohit Khan

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A;}B;]C]D]E F G H | J K
3 8 5
> 3
: g|/&|8/8] § S| 08s
. 4 ~
y BE] < s/n B/ 2 sls| s gs) 2558
SP/DC/JT Provide full name, not ticker symbol. é 3 3 & = & = slsiSlsis} & ral ss| 8&8 é & & s a
SP METLIFE, INC. CMN x 08/21/17 x
SP MICRON TECHNOLOGY, INC. CMN x 05/02/17 x
SP MICROSOFT CORPORATION CMN x 05/02/17 x
SP MICROSOFT CORPORATION CMN x 07/05/17 X
SP MOLSON COORS BREWING CO CMN CLASS B x 10/27/17 xX
SP MONDELEZ INTERNATIONAL, INC. CMN x 05/02/17 x
SP MONDELEZ INTERNATIONAL, INC. CMN xX 07/05/17 Xx
SP MONDELEZ INTERNATIONAL, INC. CMN Xx 10/27/17 xX
SP MONSANTO COMPANY CMN x 05/02/17 Xx
SP MONSANTO COMPANY CMN X 07/05/17 x
SP MORGAN STANLEY CMN x 05/02/17 x
SP MORGAN STANLEY CMN x 07/05/17 xX
SP MORGAN STANLEY CMN x 08/21/17 xX
SP MYLAN NV CMN x 09/25/17 xX
SP NETFLIX COM INC CMN x 05/02/17 Xx
SP NETFLIX COM INC CMN X 07/18/17 x
SP NEWELL BRANDS INC CMN Xx 05/02/17 x
SP NEWELL BRANDS INC CMN x 07/05/17 x
SP NEXTERA ENERGY, INC. CMN x 05/02/17 x
SP NEXTERA ENERGY, INC. CMN x 07/05/17 x
SP NIKE CLASS-B CMN CLASS B x 05/02/17 xX
SP NIKE CLASS-B CMN CLASS B x 07/05/17 x
SP NIKE CLASS-B CMN CLASS B x 10/27/17 x
SP NORFOLK SOUTHERN CORPORATION CMN Xx 05/02/17 Xx
SP NORFOLK SOUTHERN CORPORATION CMN X 08/21/17 X
SP NORTHERN TRUST CORP CMN X 05/02/17 x
SP NORTHROP GRUMMAN CORP CMN X 05/02/17 x
SP NORTHROP GRUMMAN CORP CMN x 09/25/17 Xx
SP NUCOR CORPORATION CMN xX 05/02/17 xX
SP NUCOR CORPORATION CMN xX 07/05/17 xX
SP NVIDIA CORP CMN xX 05/02/17 x
SP NVIDIA CORP CMN X 07/05/17 xX
SP O'REILLY AUTOMOTIVE INC CMN X 07/18/17 x
SP OCCIDENTAL PETROLEUM CORP CMN xX 05/02/17 xX
SP OCCIDENTAL PETROLEUM CORP CMN xX 07/05/17 x
SP OCCIDENTAL PETROLEUM CORP CMN X 09/25/17 Xx

