Schedule B: Transactions Page 131 of 149
Rohit Khanna

NAME: Rohit Khan

Full Asset Name Type of Transaction Date of Transaction Amount of Transaction
A;|B]C|]O/E F G H I J K
he S awd
g S
S 3/8 8|8 s g| 2.
> < 8 |S R1s} 3 |. ; a3/s fs 3
. 2 |. = SelSlBlel2l2] 2 lss/s8|SSlS) sss
8 é& | 2 a BalS/S1S/8]/8) S |ss|/ss/SSl4] sees
s1./¢|8 $ 2e(8/8)8/sis| 3 /S8/S8/S8is| 2238
| SP/OC/JT Provide full name, not ticker symbol. é 3 s x by &sl/ani8 B |S X| B | Ae eal aele £ a é3
Ritu Ahuja 1995 Trust
SP SIMON PROPERTY GROUP INC CMN x 05/02/17 x
SP SIMON PROPERTY GROUP INC CMN x 06/13/17 x
SP SIMON PROPERTY GROUP INC CMN x 07/05/17 x
SP SKYWORKS SOLUTIONS INC CMN x 05/02/17 xX
SP SOUTHWEST AIRLINES CO CMN x 05/02/17 x
SP STANLEY BLACK & DECKER INC CMN x 05/02/17 x
SP STARBUCKS CORP. CMN x 05/02/17 x
SP STARBUCKS CORP. CMN x 07/05/17 x
SP STARBUCKS CORP. CMN x 11/28/17 x
SP STATE STREET CORPORATION (NEW) CMN x 05/02/17 x
SP STRYKER CORP CMN x 05/02/17 x
SP STRYKER CORP CMN x 07/05/17 x
SP SUNTRUST BANKS INC CMN xX 05/02/17 x
SP SUNTRUST BANKS INC CMN x 07/05/17 x
SP SUNTRUST BANKS INC CMN xX 11/28/17 x
SP SYNCHRONY FINANCIAL CMN x 05/02/17 x
SP SYNOPSYS INC CMN x 07/05/17 x
SP TARGET CORPORATION CMN x 05/02/17 x
SP TE CONNECTIVITY LTD CMN x 05/02/17 x
SP TE CONNECTIVITY LTD CMN Xx 07/05/17 X
SP TECHNIPFMC PLC CMN xX 08/21/17 X
SP TEXAS INSTRUMENTS INC. CMN x 05/02/17 x
SP TEXAS INSTRUMENTS INC. CMN X 07/05/17 X
SP THE BANK OF NY MELLON CORP CMN X 05/02/17 X
SP THE BANK OF NY MELLON CORP CMN x 07/05/17 x
SP THE BANK OF NY MELLON CORP CMN X 11/28/17 X
SP THE HOME DEPOT, INC. CMN X 05/02/17 X
SP THE HOME DEPOT, INC. CMN x 07/05/17 x
SP THE HOME DEPOT, INC. CMN X 09/25/17 X
SP THE KRAFT HEINZ CO CMN X 05/02/17 X
SP THE KRAFT HEINZ CO CMN X 07/05/17 xX
SP THE KRAFT HEINZ CO CMN X 10/27/17 X
SP THE SOUTHERN CO. CMN xX 05/02/17 Xx
SP THE SOUTHERN CO. CMN x 08/21/17 xX
SP THE SOUTHERN CO. CMN x 09/25/17 x
SP THE TRAVELERS COMPANIES, INC CMN X 05/02/17 bs

