Schedule A: Assets and "Unearned” Income Page 52 of 149
Rohit Khanna

Block B: Value of Asset Block C: Type of income Block D: Amount of Income Block E:
Mint S a 7 Transaction

“ og a

1,001
15,001
50,00

100,001
250,001
500,001
1,000,001
5,000,001
201
00:
2,501
5,00
15,00
50,00
100,001
1,000,001.
5,000,001

25,000,001
50,000,001
3,

$

$

2,500 $
5,000

15,000 $

z
O
$ 1,000
$ 15,000 $
$ 50,000 $
$ 100,000 $
$ 250,000 $
$ 500,000
$ 1,000,000 $
$ 5,000,000 $
$ 25,000,000 $
$ $0,000,000 $
$ 2,000,000,000 $
None
Oividends
Rent
interest
Capital Gains
Excepted / Blind Trust
Tax Deferred
Partnership Income
°
$ 200
$ 1,000 $
$
$
$
$ 50,000 $
$
$ 1,000,000 $
$ 5,000,000 $
$ 1,000,000,000 $

SP/DC/JT Asset Name IF
P, S, part),
MAR Trust Partnership (Ritua Ahuja 94 & $5 Trusts): lor E
sp GS FINANCIAL SQUARE TREASURY x x x x
THE GOLDMAN SACHS GROUP,
INC. LINKED TO EURO STOXX 50
sP PR CNTNGNT CPN W BUFFER x x x
THE GOLDMAN SACHS GROUP,
se INC. LINKED TO EURO STOXX 50 x x x
THE GOLDMAN SACHS GROUP,
sP INC. LINKED TO S&P 500 INDEX x x x
THE GOLDMAN SACHS GROUP,
sp INC. LINKED TO S&P S00 INDEX x x x
THE GOLDMAN SACHS GROUP,
sp INC. LINKED TO S&P S00 INDEX x x x
sp US DOLLAR x x x
sP KKR PRINCIPAL OPPORTUNITIES =x x x x ip
sP VINTAGE IV LP {c}
GS CAPITAL PARTNERS V
INSTITUTIONAL, L.P. / GSCP
GS CAPITAL PARTNERS VI, LP.
PRIVATE EQUITY MANAGERS
THOMAS H LEE EQUITY VI ACCESS
WEST STREET CAPITAL PARTNERS
MOUNT KELLETT CAPITAL
GROWTH AND EMERGING
MARKETS PRIVATE EQUITY x
DANISH ENERGY INVESTORS CLP x
WEST STREET ENERGY PARTNERS, x
FIDELIS INVESTORS LP {c} Fy
GLOBAL ATLANTIC {c} x
GLOBAL PRIVATE OPPORTUNITIES. x
ODM INVESTORS LP (c) x
SMS INVESTORS LP {c) x x x x
x
x
x
x
x
x

$Sessyes
ae a
* *

=
*

x * xO
x

Pd

CARIBBEAN REAL ESTATE
PETERSHILL It LP {c)

HEDGE FUND SELECT: JANA
GLOBAL OPPORTUNITIES LLC
Liberty Harbor LLC

West Street Energy Partners AlV 1
100% OF FUNDS ASSETS IN
ILUQUID INVESTMENTS x x x x

SSssessses es ss

¥

