Schedule B: Transactions Page 115 of 149

Rohit Khanna
NAME: Rohit Khanna Pagl
Full Asset Name Type of Transaction Date Amount of Transaction
Ail1B|C|]DIE F G H I J K
3 =
5 jg/8lsig/s| § vols! £88
> s 279/13] = . ' an 8 =es
S| .] = [sel/s/Bl 22/2] 2 | ss] ssi S8is] sess
x Eis] § (S83 el alsis]| s 1/88i/Sslssis| ss3s
3 & | & S |B¥isi18isisis; s g/s8|§8/%| sess
elele2|s = |2¢/8/§/ Slee} 3 (8 wlas|s| $38
SP/OC/IT Provide full name, not ticker symbol. & 5 3 a = SEA Rl alae BRL RaALS & oo] & 8 een
a
Ritu Ahuja 1996 Trust is
SP VERSUM MATERIALS, INC. CMN x 11/02/17 x x
SP VERSUM MATERIALS, INC. CMN x 11/13/17] x x
SP VERSUM MATERIALS, INC. CMN x 11/13/17|__ x x
SP VERSUM MATERIALS, INC. CMN x 11/13/17 x x
SP VERSUM MATERIALS, INC. CMN x 11/16/17 x x
SP VERSUM MATERIALS, INC. CMN x 11/16/17 x x
SP VORNADO REALTY TRUST CMN x 02/27/17 x x
SP VULCAN MATERIALS CO CMN x 04/03/17 x
SP W.W. GRAINGER INC CMN x 04/03/17 x
SP W.W. GRAINGER INC CMN x 07/17/17 x
SP WALGREENS BOOTS ALLIANCE, INC. CMN x 01/24/17 x
SP WALGREENS BOOTS ALLIANCE, INC. CMN x 06/12/17 x
SP WALGREENS BOOTS ALLIANCE, INC. CMN x 06/12/17 x
SP WALGREENS BOOTS ALLIANCE, INC. CMN x 09/22/17 x
SP WALGREENS BOOTS ALLIANCE, INC. CMN x 12/01/17 x
SP WALMART INC CMN x 02/27/17 x x
$P WALMART INC CMN x 02/27/17 x
SP WALMART INC CMN x 08/02/17 x x
SP WALMART INC CMN x 08/03/17 x x
SP WALMART INC CMN x 08/03/17 x x
SP WALMART INC CMN x 08/03/17 x x
SP WALMART INC CMN x 08/04/17 x x
SP WALMART INC CMN x 08/04/17 x x
SP WALMART INC CMN x 08/04/17 x x
SP WALMART INC CMN x 08/04/17 x x
SP WALMART INC CMN x 08/07/17} x x
SP WALMART INC CMN x 08/07/17 x x
SP WALMART INC CMN x 08/10/17 x x
SP WALMART INC CMN x 08/10/17} x x
SP WALMART INC CMN x 08/10/17] x x
SP WALMART INC CMN x 08/11/17 x x
SP WALMART INC CMN x 08/11/17 x x
SP WALMART INC CMN x 08/11/17] _x x
SP WALMART INC CMN x 08/11/17] x x
SP WALT DISNEY COMPANY (THE) CMN x 07/17/17 x
SP WALT DISNEY COMPANY {THE) CMN x 09/22/17 x
SP WALT DISNEY COMPANY (THE) CMN x 10/24/17 x x
SP WALT DISNEY COMPANY {THE) CMN x 10/24/17 x
SP WARNER MEDIA, LLC CMN x 02/27/17 x x

