Schedule B: Transactions

Page 88 of 149
Rohit Khanna

NAME: Rohit Khanna Pag:

Full Asset Name Type of Transaction Date Amount of Ti tion
A;}B;C]D F G H ! J K
3 FE;
& Jelg/88/& : g| o£,
6 18/S8/s/s/s} § wols| £8
> rs S/S S/g st ‘ , ba) 8 eae
3 E [se/S/B/3/3/2] 2 |sgis8)/S8l/8) stssg
8 —/ 8 SSiBislalslsl es /Sslsslssis| #58
8 f/e) § |s4ls/sl/s§/§) & [gg] s8/§8/8| sess
ce = ‘a ~ ~ ~ ~
SP/DC/JT Provide full name, not ticker symbol, é 3 3 & = & £ a| B18 : g § ARs 8 a g 8 £ 8 & ml
Ritu Ahuja 1994 Trust
SP FIRST DATA CORPORATION CMN CLASS A x 12/11/17 x
SP FIRST DATA CORPORATION CMN CLASS A x 12/13/17 x
SP FISERV INC CMN x 02/27/17 x
SP FISERV, INC. CMN x 10/24/17 x
SP FISERV, INC. CMN x 11/30/17 x
SP FLUOR CORPORATION CMN x 11/30/17 x
SP FMC CORPORATION CMN x 11/30/17 x
SP FORD MOTOR COMPANY CMN x 05/08/17 x
SP FORO MOTOR COMPANY CMN x 06/12/17 x
SP FORD MOTOR COMPANY CMN x 11/30/17 x
SP FORTIVE CORPORATION CMN x 11/30/17 x
$P FRANKLIN RESOURCES INC CMN x 02/27/17 x
SP FRANKLIN RESOURCES INC CMN x 07/17/17 x
SP FRANKLIN RESOURCES INC CMN x 11/30/17 x
SP FREEPORT-MCMORAN INC CMN x 06/12/17 x
SP FREEPORT-MCMORAN INC CMN x 11/30/17 x
SP GENERAL DYNAMICS CORP. CMN x 04/03/17 x
SP GENERAL DYNAMICS CORP. CMN x 05/08/27 x
sp GENERAL DYNAMICS CORP. CMN x 11/30/17 x
SP GENERAL ELECTRIC CO CMN x 07/07/17 x
SP GENERAL ELECTRIC CO CMN x 07/17/17 x
SP GENERAL ELECTRIC CO CMN x 09/22/17 x
SP GENERAL MILLS INC CMN x 02/27/17 x
SP GENERAL MILLS INC CMN x 05/08/17 x
SP GENERAL MILLS INC CMN x 07/17/17 x
SP GENERAL MILLS INC CMN x 11/30/17 x
SP GENERAL MOTORS COMPANY CMN x 04/28/17 x
SP GENERAL MOTORS COMPANY CMN x 08/18/17 x
SP GENERAL MOTORS COMPANY CMN x 11/27/17 x
SP GENERAL MOTORS COMPANY CMN x 11/30/17 x
SP GGP INC CMN x 04/03/17 x
SP GILEAD SCIENCES CMN x 04/03/17 x
SP GILEAD SCIENCES CMN x 05/08/17 x
SP GILEAD SCIENCES CMN x 07/17/17 x
SP GILEAD SCIENCES CMN x 11/30/17 x
SP GLOBAL PMTS INC CMN x 11/30/17 x
SP GS U.S. EQUITY DIVIDEND AND PREMIUM FUND INSTITUTIONAL SHARES x 11/28/17 x
SP HALLIBURTON COMPANY CMN x 04/03/17 x
SP HALLIBURTON COMPANY CMN x 05/08/17 x

