Schedule B: Transactions Page 113 of 149

Rohit Khanna
NAME: Rohit Khanna Pagi
Full Asset Name Type of Transaction Date Amount of Transaction
Ale;clTole] F G H i Ty K
S 8 5
8 8 8 § 8 8 8 S g i
= & /§/8\sis/8) § ag/8| £28
3 & ; re : ‘ sao
S/.] & | selslBl/se/e) 2 ss] s8/s8is8| sig
¥ 3 a 3 S815) 2) 215/8| 8 |88lSslss]s BSog8
g £/ 8] 8 |s8/s/8/ 8S} § |ssi ss] s8lF| sess
2} 2} 2] 8 S [eslSisls/8$/8} § |SS8lSsles/s] 88k
SP/DC/IT Provide full name, not ticker symbol. e|3s|s/}é = [S2l(sle Bl sis pales |88la| § 8s
Ritu Ahuja 1994 Trust
SP___|SIMON PROPERTY GROUP INC CMN x 04/03/17 x
SP___|SIMON PROPERTY GROUP INC CMN x 07/17/17 x
SP___ [SIMON PROPERTY GROUP INC CMN x 08/18/17 x
SP__|SOUTHWEST AIRLINES CO CMN x 08/18/17 x
SP___|STARBUCKS CORP. CMN x 07/17/17|__x | x
SP__ [STARBUCKS CORP. CMN x 10/24/17 x
SP__|STATE STREET CORPORATION (NEW) CMN x 07/17/17|__x | x
SP__|STERICYCLE, INC. CMN x 07/17/17 x
SP___|STRYKER CORPORATION CMN x 01/24/17|__x | x
SP [STRYKER CORPORATION CMN x 02/27/17| x | x
SP__|STRYKER CORPORATION CMN x 02/27/17|_ x | x
SP___|[SUNTRUST BANKS INC CMN x ov/is/i7|_x | x
SP___|SYSCO CORPORATION CMN x 10/24/17] x | x
SP__ [TARGET CORPORATION CMN x 01/24/17 x
SP__ | TARGET CORPORATION CMN x 04/03/17 x
SP__|TARGET CORPORATION CMN x 07/17/17 x
SP___ | TARGET CORPORATION CMN x 07/17/17 x
SP__|TO AMERITRADE HOLDING CORP CMN x 02/27/17| x | x
SP___ [TEXAS INSTRUMENTS INC. CMN x 02/27/17|__x | x
SP___ [TEXAS INSTRUMENTS INC. CMN x 02/27/17, x [| x
SP___ | TEXAS INSTRUMENTS INC. CMN x 08/18/17 x
SP___ |THE BANK OF NY MELLON CORP CMN x 02/27/17|__x |x
SP__|THE GOLDMAN SACHS GROUP, INC. LINKED TO S&P 500 INDEX UPSIDE LEVERED CAPPED W BUFFER STRUCTUR x 09/29/17 x x
SP__|THE GOLDMAN SACHS GROUP, INC. LNKD TO SPDR S&P OIL & GAS EXP CNTNGNT CPN W BUFFER STRUCTUREY _x 01/26/17| x x
SP__{ THE HERSHEY COMPANY CMN x 02/27/17, x ‘| x
SP___|THE KRAFT HEINZ CO CMN x 09/22/17 x
SP___|THE KRAFT HEINZ CO CMN x 09/22/17|_x__—| x
SP [THE SOUTHERN CO. CMN x 07/17/17 x
SP |THE TRAVELERS COMPANIES, INC CMN x 02/27/17, x [x
SP___ [THE TRAVELERS COMPANIES, INC CMN x 02/27/17 x
SP |THE WILLIAMS COMPANIES, INC. CMN x 10/24/17 x
SP__ [THERMO FISHER SCIENTIFIC INC CMN x 01/24/17 x
SP___ [TJX COMPANIES INC (NEW) CMN x 01/24/17 x
SP__ | TIX COMPANIES INC (NEW) CMN x 06/12/17 x
SP__ [TIX COMPANIES INC (NEW) CMN x 06/12/17 x
SP___|TRANSDIGM GROUP INCORPORATED CMN x 04/03/17 x
SP___|TRANSOCEAN LTD. CMN x o2/27/17|_ x | x
SP___[U.S. BANCORP CMN x o7/17/17|_ x | x
SP___[ULTA BEAUTY INC CMN x 08/18/17 x

