Schedule B: Transactions Page 66 of 149
Rohit Khanna

EIF |

SP, DC, JT SP SP SP SP SP SP SP SP
Tesla Inc.

(Received ina
distribution

Security Name Priceline Group Priceline Group | S&P Giobal Inc | S&P Global Inc Visa Visa Tesla inc. | from an EIF

Ticker PCLN PCLN SPGI SPGI Vv Vv TSLA TSLA

Transaction
Amount of Transaction |A: None

B: $1-$1,000

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

I: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000
Type of Transaction Purchase

Sale

Partial Sale

Exchange

Capital Gain Capital Gain Exceeded $200
Transaction Date 3/13/2017 12/8/2017 3/1/2017 3/13/2017 3/13/2017 | 9/20/2017 3/3/2017 3/10/2017

MS MR Trust Partnership
