Dateof | Oatn Notified of
Full Asset Name of Transaction Transaction | Transaction Amount of Transaction
“TT A 8 ¢ F Ht ' x
Transaction
inaSpouse
or
Cophal Dependent
Gotns Chitd Asset
M
x 07, x
x 07, f
x 07,
x 2, 08/03/21
x 97/02/22 ¥ x
x xX arfoe/es
x 07, Fi
x 07;
x 07;
x 07;
x 07,
x 4 07,
x x 07, 99/03/23] x
x a7, oafosyei| x
x. orfoafat; __—sayeayai| x
x x 7/02/21 03/03/21) x
x x 07, oafo3/24 x
x x 07/02/21 Gafes/21 x
x 07/02/21 oa/oa/21) x
x 07/02/23] 1 x
x 07, x
x 07, oayoa/2i| xX
x 07, osyo3/2i|_x
x 07, 08/03/21) x
x OF; 08/03/25) x
x 07; 08/03/21 x
? x 07, 09/03/21 x
sP P Global inc. x x 07; on foa/21! x
SP __ [Msc tnc. x X 7/02/21 | y_x
SP__|Varisk Anadytics Inc. G7;
sP att Hotals Corp a7;
$?__|Doltar General Co 07,
SP Kennadly-Wilzon Hi is inc. x 2
rt x
SP___[Restaurant Grands int) inc. oF, x
SP Surinet, Materials Inc. x
SP__|Hitton Worktwide Hold : 07, x
Fo Libarty Brosdbard Corp. Ciass A 07/02/21) x
SP__|Liberty Broadband Corp. Ctass C x
SP Hortrons Family Solutions
SP tS Markt LTO. x
SP [Square ine. x
SP det Financial x
sunion x
SP __|Uberty Medis Corp. Class C x
SP__|Cannae Holding: x
SP [Black Inc. x
S?___|ares Management Co x
° Prod & Chem inc. x
SP__| autodesk inc. Detaware x x
SP___|Brown Forman Corp. Class 6 x x
SP stenal Co. x x x
sp ar Corporat x x x

