Data of Date Nottie of
Pall Aaset temo ot Transaction ‘Transaction Transaction
A s c o E K
Transaction te!
a Spouse or
Dependent
Child Asset
tapitol Goin $2.0m3- |§2$,001-] $50,003 - | $104.003-} $25q,003-| $500,001- | $1,000.001-| $5,000,003- | $25,000,001- over
sepocyr Provide full nome, not ticker Purchase | Sale over $200_| Martioi Sole $23,000 $250,000 | $505,000 | $1,000,000 | $5,000,000 a00,008 (006,000 $1,000,000
Monte and Usha 2000 irrey Trust FOO Grondchikires
OC __{GS FINANCE CORP. LINKED TO RUSSELL 2000 INDEX x 07, x
4 AMERICAN INTL GROUP, INC. OAN x 07, x
a BERKSHIRE HATHAWAY INC. CLASS & x 07, x
oC (WALT DISNEY COMPANY CMN x 2, x
DC RANE DF AMERICA CORP OW x OF; x
DC (PEPSICO, Inc CMN x oF, x
DC _[ABSOTT LARORATORIES CMIN x oF, oymy/zi| x
oc WONDELED INTERMATIONAL, INK tun x 07/06/21; gapos/21 x
oC MEDTRONIC PUBLIC LIMITED COMPA CM x 0}, oafs/2i x
oe PROCTER & GAMBLE COMPANY (THE) CN x a7, 1) 1 x
[4 KKK & CO. nm CoN x Lf ry x
oC GENERAL MOTORS COMPANY CMM Ld oF; 1 3
(FACEBOOK, 14C_CMM CLASS A x Gy) oapoa2i[ x
DC ___ | PFIZER INC. CMN x OTO6 21 oefosfat| x
DC__| TRUEST FINANCIAL CORPORATION CMN x 07, a} x
DC___ {HARTFORD FINANCIAL SRVCS GROUP CMN x 07; x
bc ODGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 07, x
sa FIDELITY NATL INFO S¥CS INC CAN x 97, x
XC |VECOAP CMN x w, pafOyTi| x
C _— [HUMANA INC. CN x D2 x
oC PARKER-HANMIFIN CORP. GAN x oT; x
OC INV ARINC CMN x 07; x
DC _ICHARLES SCHWAB CORPORATION CAN x oF, _ooaf2i| x
oc BOOKING HOLDINGS INC CMM x Tipobj2y 21, x ~
pC COMCAST CORPORATION CMN CLASS A VOTING x OF; 3 21 x
DC MORGAN STANLEY CMN x O7/06/21 ar
OC] ARCHER-DANIELS-MIDLAND COMPANY CMN x 07/06/21 1
DC [UNDE PLC COMIN x oY, x
DC METLIFE, INC CMN x 07; x
OC [WEYERHAEUSER COMPANY CMN x 07; x
SE [HARESARANDS IHC. x D7 f08/21 x
oC HONEYWELL INTL INC CMH x 7; x
bot WAST REPUBLIC BANK CMN SERIES x 07; 4] x
x a, oana2i x
x 07, $1 1] x
x 07, 4) x
x bs) i zt x
x 07; a $f x
x 07, 1 2 x
x arpa/at oapouyzi|
x OF, ‘4 1 x
z 07, osfoa/zi| x
x 07, 1 2 x
x a7; + x
x 7, x
x 7; 4, oafoa/21 x
x 07; 1 0Bf04/21 x
oC ZYNGA INC. TMN CLASS A x 07; x
DC__|SRA COMMUNICATIONS CORPORATION CMN x 0, x
oc XIMBERLY-CLARK CORPORATION CAN x bret yes) x
OC KIMBERLY-CLARK CORPORATION CMN: x x 7, 4 x
DC__| TEXAS INSTRUMENTS INC CMN Pi 09/23/24 4] x
DC__ J WALGREENS BOOTS inc CN x 07/01/21! x
bc PRZER INC_CMN x x x o7; x
OC [AT/xsP @ 407 Exe 03/70/2021 D 07/19/21 a] x
Trt
x OF, 1 x
i oF, x
x 7/25/21 x
x O7; x
x 7; | x
x ar, 24 x
x 07/27/24 1] x

