| a

Sot Ac eeme Cy C7 T
pory evel s50g002- $S0aqen- | S200 001 a Spouse

Monte and Usha Ahuja 2010 Irrev Trust FBO Gr

DC _|NVIDIA CORPORATION CMN 11/04/22| 12/02/22

DC [PROCTER & GAMBLE COMPANY (THE) CMN 11/04/22| 12/02/22

DC [FIRST REPUBLIC BANK CMN SERIES 11/01/22| 12/02/22

DC [LINCOLN NATIONAL CORPORATION HYBRID PE 11/15/22| 12/02/22

DC _|CARMAX, INC, CMN | 11/28/22| 12/02/22

DC _ {FIRST REPUBLIC BANK CMN SERIES 11/02/22| 12/02/22

DC_ICARMAX, INC. CMN 11/07/22| 12/02/22) ;

pc IcARMAX, INC, CMN 141/03/22| 12/02/22

pc lcarmax, INC. CMIN 11/04/22! 12/02/22

DC _|FIRST REPUBLIC SANK CMN SERIES 11/07/22{ 12/02/22

DC _|CARMAX, INC. CMN 11/16/22! 12/02/22

DC leannaax, INC. CMIN 11/08/22| 12/02/22

DC [T-MOBILE US, INC. CMN 11/01/22] 12/02/22

DC _JAPPLE INC. CMN 11/04/22| 12/02/22!

DC _|AMERICAN INTL GROUP, INC. CMN 11/10/22] 12/02/22

DC _|KKR & CO. INC. CMIN 11/10/22| 12/0:

DC |CVS HEALTH CORP CMN 11/04/22| 12/02/22

DC_|GENERAL MOTORS COMPANY CMN 11/10/22| 12/02/22

DC _|APTIV PLC CMN 11/04/22} 12/02/22

