A A le

Portiol Sole

meSpens

SP_|TEXAS ST UNIV SYS FING REV REV 5% 03/15, 11/01/22| 12/02/22
SP_|WAUSAU WIS SWR SYS REV REV 4% 05/01/23 44/04/22) 12/02/22]
SP_|ST PETERSBURG FLA PUB SVC TAX REV 4% 10/4 11/01/22| 12/02/22
SP_|WEST VA PKWYS AUTH TPK TOLL REV 5% 06/0} 11/01/22| 12/02/22
SP_|WISCONSIN ST GO 5% 05/01/32 MN 11/01/22| 12/02/22
SP_|AMES IOWA CMNTY SCH DIST GO 5% 06/01/23 12/15/22) 12/02/22]
SP_|EASTERN KY UNIV GEN RCPTS REV 5% 04/01/2 11/23/22| 12/02/22
SP_|FIRST REPUBLIC BANK CMN SERIES 11/01/22] 12/02/22
SP_|CARMAX, INC. CMN 11/28/22) 12/02/22
SP_|FIRST REPUBLIC BANK CMN SERIES 11/02/22| 12/02/22
SP_|CARMAX, INC. CMN 11/07/22| 12/02/22
SP_|CARMAX, INC. CMN 12/03/22| 12/02/22
SP_|CARMAX, INC. CMN 11/04/22| 12/02/22
SP_|FIRST REPUBLIC BANK CMNN SERIES" 11/07/22! 12/02/22
SP_|CARMAX, INC. CMN 11/08/22| 12/02/22
SP_|CARMAX, INC. CMN 11/16/22 12/02/22
SP_|AMERICAN INTL GROUP, INC. CMiN x x | 43/40/22) 12/02/22
SP_|KKR & CO. INC, CMN x | x _ | 11/10/22] 12/02/22
SP_|GENERAL MOTORS COMPANY CMN x | 11/10/22] 12/02/22
SP_|FIDELITY NATL INFO SVCS INC CMN x _| 11/01/22] 12/02/22

