SP _|LIBERTY GLOBAL, PLC. CMN CLASS C x 11/03/22! 12/02/22
SP_|GENERAC HOLDINGS INC, CMIN x 11/03/22| 12/02/22
SP_|AMCOR PLC CMN x 11/03/22) 12/02/22!
SP_|KIMCO REALTY CORPORATION CMN x 11/03/22| 12/02/22
SP \cumesmanr cMN x 11/03/22] 12/02/22
sP lptoar & Deco: HOLDINGS, INC. CMI CLASS / x 11/03/22| 12/02/22
SP_|VULCAN MATERIALS CO CMN x x__| 11/03/22] 12/02/22
SP_|CHARTER COMMUNICATIONS, INC. CMN x 11/03/22] 12/02/22
SP leram SYSTEMS, INC. CMN x 11/03/22} 12/02/22
SP_|TYLER TECHNOLOGIES, INC. CMN x 11/03/22) 12/02/22
SP_|HORIZON THERAPEUTICS PLC CMN x 11/03/22} 12/02/22]
SP_|CLOROX CO (THE) (DELAWARE) CMN x! 11/03/22} 12/02/22
SP_|KOHL'S CORP (WISCONSIN) CMIN x 11/03/22| 12/02/22
SP_|CARLISLE COMPANIES INCORPORATE CMN x x_| 11/03/22| 12/02/22
SP_|MARKETAXESS HOLDINGS INC. CMN x 11/03/22] 12/02/22
SP_|SOLAREDGE TECHNOLOGIES, INC. CMN x 11/03/22] 12/02/22
SP_|DENTSPLY SIRONA INC CMN x 11/03/22] 12/02/22
SP_|ALSERTSONS COMPANIES, INC, CMN CLASS A x 11/03/22) 1
\Ritu Ahuja 2995 Trust

sP JpORTLAND ORE SWR SYS REV REV 5.000% 11/01/22| 12/02/22

