aS

Es SLL. a

SP_|DIGITALBRIOGE GROUP, INC. CMN

SP_|OTIS WORLDWIDE CORPORATION CMN

SP_|WASTE MANAGEMENT INC CMN x 11/03/22| 12/02/22] x
SP_|EBAY INC. CMN x 11/03/22} 12/02/22| x
SP_|ATLASSIAN CORPORATION PLC. CMN x 11/03/22| 12/02/22! x
SP_|SNAP-ON INC CMN x x__| 24/03/22) 12/02/22) x
SP_|ENTEGRIS, INC. CMN x x 11/03/22) 12/02/22| x
SP_|URBAN OUTFITTERS INC CMN x x | x | 11/18/22! 12/02/22] x
SP ILEAR CORPORATION CMN x x__| 11/03/22) 12/02/22) x
SP_|IRON MOUNTAIN INCORPORATED CMN x 11/03/22; 12/02/22] _x
$P_|PTCINC CMN x 11/03/22| 12/02/22 x
SP_|KROGER COMPANY CMN . x 11/03/22| 12/02/22| x
SP_|MOSAIC COMPANY (THE) CMN x x_| 11/03/22) 12/02/22) _ x
SP_|FIRST REPUBLIC BANK CMN SERIES x 11/03/22! 12/02/22! x
SP_|LABORATORY CORPORATION OF AMER CMN x 11/03/22| 12/02/22] x
SP |coGNIZANT TECHNOLOGY SOLUTIONS CORP x 11/03/22} 12/02/22] x
sP lpteeTo0R TECHNOLOGIES, INC. CMN x __| 12/03/22] 12/02/22| x
SP western DIGITAL CORPORATION CMN x 11/03/22; 12/02/22| x
SP_|WELLTOWER INC, CMN x 41/03/22| 12/02/22|_x

SP |BALL CORPORATION CMN x x | 11/03/22) 12/02/22| x

