——— fed fear Name

ieee, dealt piianen tte coer
SP_|AMERICAN EXPRESS CO. CMN x

SP_|ESTEE LAUDER COS INC CL-A CMN CLASS A x 11/03/22] 12/02/22
SP \uec CORPORATION Chin x 11/03/22) 12/02/22:
sP lcare GROUP, INC. CMN_ CLASS A x 11/03/22| 12/02/22
sP lesx CORPORATION CMN x 11/03/22| 12/02/22
SP_|ANSYS, INC. CMN x 11/03/22] 12/02/22
$P_|NETAPP, INC. CMN x 11/03/22] 12/02/22
SP_|ADVANCED MICRO DEVICES, INC. CMN % 11/03/22| 12/02/22
SP_|BOSTON PROPERTIES, INC. COMMON STOCK | x 11/03/22| 12/02/22
SP_|LENNAR CORPORATION CMN CLASS A x 11/03/22! 12/02/22
SP_|DOORDASH INC CMN CLASS A x 11/03/22| 12/02/22
SP_|ABIOMED, INC. CMN x 11/03/22| 12/02/22
SP_|DATADOG, INC. CMN CLASS A x 11/03/22| 12/02/22
SP_|PALO ALTO NETWORKS INC. CMN x 11/03/22| 12/02/22
SP_jPULTEGROUP INC. CMN x 11/03/22} 12/02/22
SP_|SS&C TECHNOLOGIES HOLDINGS, IN CMN x 11/21/22] 12/02/22
SP_|NORTHEAST WIS TECHNICAL GO 4% 04/01/23] x 11/23/22| 12/02/22
SP |MOTOROLA SOLUTIONS INC CMN x 11/03/22| 12/02/22
SP_|GENUINE PARTS CO. CMN x 11/03/22| 12/02/22
SP_|MICRON TECHNOLOGY, INC. CMN x 11/03/22| 12/02/22

