ee ee ea Re ee is [acs este eons
SP_|JPMORGAN CHASE & CO CMN x 11/03/22] 12/02/22 x
SP_|BANK OF AMERICA CORP CMN x 11/03/22| 12/02/22 x
SP_|NVIDIA CORPORATION CMN x 11/03/22| 12/02/22 x
SP_|ACCENTURE PLC CMN CLASS A x 11/03/22| 12/02/22 x
SP_|META PLATFORMS INC-CLASS ACMNCLASSA|_x 11/03/22} 12/02/22 x
SP_|COSTCO WHOLESALE CORPORATION CMN x 11/03/22} 12/02/22 x
SP_|S&P GLOBAL INC. CMN x 11/03/22] 12/02/22 x
SP_|SALESFORCE INC CMN x 11/03/22; 12/02/22 x
SP_|CISCO SYSTEMS, INC. CMN x 11/03/22} 12/02/22 x
SP_|UNITED PARCEL SERVICE, INC. CLASS BCOMM(_x 11/03/22| 12/02/22 x
SP_|ABBOTT LABORATORIES CMN x 11/03/22} 12/02/22 x
SP_|NIKE CLASS-B CMN CLASS 8 x 11/03/22} 12/02/22 x
SP_|CATERPILLAR INC (DELAWARE) CMN x 11/03/22} 12/02/22 x
SP_|COMCAST CORPORATION CMN CLASS AVOTIN _x 11/03/22 12/02/22 x
SP_|ADOBE INC CMN x | 11/03/22} 12/02/22 x
SP_|UNION PACIFIC CORP. CMN x 11/03/22| 12/02/22 x
SP_|HP INC, CMN x 11/03/22) 12/02/22 x
SP_|AMERICAN TOWER CORPORATION CMN x 11/03/22| 12/02/22 x
SP_|VERIZON COMMUNICATIONS, INC. CMN x 11/03/22| 12/02/22 x
SP_|ELANCO ANIMAL HEALTH INCORPORACMN | x 11/15/22] 12/02/22 x

