Date Notified of
Poll Arset Name _— ere eeneesion. fermen! "Bases z : Sovauce A Teseszction, "7 ; ; x
(Capital Gain Shoes |sse 008-7 $soqn0s- Ssc0qeos | Stq0oq008- malpous
Se a ed ee ee Ee ee i ee a eee le
SP_|COMCAST CORPORATION CMN CLASS A VOTIN x x_| 11/01/22) 12/02/22] x
SP_|FIDELITY NATL INFO SVCS INC CMN x 11/02/22) 12/02/22|_x
SP_|COMCAST CORPORATION CMIN CLASS A VOTIN x 11/02/22 12/02/22| x
SP_|SVB FINANCIAL GROUP CMN x x_| 11/01/22] 12/02/22|_x
sP_|SVB FINANCIAL GROUP CMN x 13/02/22| 12/02/22] x

