a WAME; Rebh Khanna Page.\ of 4
Sul foset Rome Arms Treetien_ re 4 i 7 :
Loe ot ele | pxtengs_| oer. path Sole sfea00s- $500Q001- ood too Spouse
DC _|POOL CORP CMN x 11/02/22] 12/02/22
DC _|COLGATE-PALMOLIVE CO CMN x 11/02/22| 12/02/22
DC_|WEYERHAEUSER COMPANY CMN x 11/02/22] 12/02/22
DC _|AUTOZONE, INC. CMN x 11/02/22| 12/02/22
DC |DOLLAR TREE STORES, INC. CMN x 11/02/22] 12/02/22
DC_|KROGER COMPANY CMN x 11/02/22] 12/02/22
DC_|HEWLETT PACKARD ENTERPRISE CO CMN x 11/02/22} 12/02/22
DC _|IRON MOUNTAIN INCORPORATED CMN x 11/02/22| 12/02/22
DC |PLUG POWER INC. CMN x 11/02/22| 12/02/22
DC _|GENUINE PARTS CO. CMN x 11/02/22] 12/02/22
DC_|MONOLITHIC POWER SYSTEMS, INC, CMN x 11/02/22] 12/02/22
DC_|ADVANCED DRAIN SYS INC CMN x 11/02/22| 12/02/22
DC _|FORTINET, INC. CMN x 11/02/22] 12/02/22
DC _|JABIL INC CMN x 11/02/22} 12/02/22
DC |MONDELEZ INTERNATIONAL, INC. CMN x 11/02/22} 12/02/22
DC _|FEDEX CORPORATION CMN x 41/02/22 12/02/22
DC _|ZOOMINFO TECHNOLOGIES INC CMN x 11/02/22| 12/02/22
DC _|DATADOG, INC, CMN CLASS A x 11/02/22| 12/02/22
DC_|CHARGEPOINT HOLDINGS INC CMN x 11/02/22} 12/02/22
|_DC_[ENPHASE ENERGY, INC. CMN x 11/02/22| 12/02/22

