Jul asset Howe

Ce) ee

SP_|SEALED AIR CORPORATION CMN 12/03/22) 12/02/22
SP_|STEEL DYNAMICS, INC. CMN 11/03/22] 12/02/22
SP_|CHEWY INC CMN CLASS A 11/03/22| 12/02/22
SP IZSCALER, INC. CMN 11/03/22] 12/02/22| -
SP_|ON SEMICONDUCTOR CORPORATION CMN 11/03/22| 12/02/22
SP_{D.R. HORTON, INC. CMN 11/03/22| 12/02/22
SP_|ORACLE CORPORATION CMN 11/03/22| 12/02/22
SP \CORTEVA, INC. CRN 11/08/22| 12/02/22
SP_|NUCOR CORPORATION CMN 11/03/22| 12/02/22
SP ELECTRONIC ARTS CMN 11/03/22| 12/02/22
SP_|JABIL INC CMN 11/03/22| 12/02/22
SP_|SNOWFLAKE INC. CMN CLASS A 11/03/22| 12/02/22
SP_|BIO TECHNE CORP CMN 11/03/22| 12/02/22
SP_|W.W. GRAINGER INC CMN 11/03/22| 12/02/22
SP_|BILL.COM HOLDINGS, INC. CMN 11/03/22) 12/02/22
SP_|CORNING INCORPORATED CMN 11/03/22| 12/02/22
SP_|CROWDSTRIKE HOLDINGS, INC. CMN 11/03/22) 12/02/22
SP_|PUBLIC STORAGE CMN 11/03/22| 12/02/22
SP_|WAYFAIR INC. CMN 11/03/22| 12/02/22

sp

ALBEMARLE CORP CMN

11/03/22

12/02/22

