SP_|LINDE PLC CMN 11/03/22} 12/02/22
SP_|AT&:T INC. CMN 11/21/22| 12/02/22
SP_|URBAN OUTFITTERS ING CMN 41/15/22| 12/02/22
SP_|URBAN OUTFITTERS INC CMN 14/11/22) 12/02/22
SP_|SYNOPSYS INC. CMIN 11/03/22] 12/02/22
SP_|CARNIVAL CORPORATION CMN 11/03/22) 12/02/22
SP loow INC CMIN 11/03/22! 12/02/22
SP lunaan OUTFITTERS INC CMN 11/01/22! 12/02/22
SP_|URBAN OUTFITTERS INC CMN 11/02/22) 12/02/22
SP_|MICROCHIP TECHNOLOGY INCORPORA CMN 11/03/22| 12/02/22
SP lkua CORP CMN 11/03/22] 12/02/22
SP lnvrrarion HOMES INC. CMN 11/03/22] 12/02/22
sP Inewmonrr CORP CMN 11/03/22] 12/02/22
SP_|SBA COMMUNICATIONS CORPORATION CMN 11/03/22| 12/02/22
SP_|LUMEN TECHNOLOGIES INC CMN 11/03/22} 12/02/22
SP_|LYONDELLBASELL INDUSTRIES N.V, CMN CLASS 11/03/22\ 12/02/22
SP_|WESTINGHOUSE AIR BRAKE TECHNOL CMN 41/21/22] 12/02/22
SP_|AUTODESK, INC. CMN 11/03/22| 12/02/22
SP_|FOX CORPORATION CMN CLASS B 11/03/22| 12/02/22
sP_|URBAN OUTFITTERS INC CMN 11/03/22] 12/02/22]

