BC

CADENCE DESIGN SYSTEMS INC CMN

lumen TECHNOLOGIES INC CMN

DC 1 2| 12/02/22
DC lesx CORPORATION CMN 11/02/22| 12/02/22
pc | MICROCHIP TECHNOLOGY INCORPORA CMN 11/02/22| 12/02/22
DC _|APPLIED MATERIALS INC CMN 11/02/22| 12/02/22
DC _|ANSYS, INC. CMN 11/02/22) 12/02/22
DC _|CHIPOTLE MEXICAN GRILL, INC, CMN 11/02/22} 12/02/22
DC _|AMERICAN TOWER CORPORATION CMN 11/02/22} 12/02/22
DC _|ADVANCED MICRO DEVICES, INC. CMN 11/02/22] 12/02/22
DC _|NORTHERN TRUST CORP CMN 11/02/22| 12/02/22
DC lwonroux souTHERN CORP CMN 11/02/22 12/02/22
DC lcmanoue INC. CMN 11/02/22| 12/02/22
DC_|TRANSUNION CMN 11/02/22| 12/02/22
DC_{INTL.FLAVORS & FRAGRANCE CMN 11/02/22| 12/02/22
DC |M&T BANK CORPORATION CMN 11/02/22| 12/02/22,
DC _ICBRE GROUP, INC. CMN CLASS A 11/02/22| 12/02/22
DC |THE HERSHEY COMPANY CMN 11/02/22| 12/02/22
DC {BAXTER INTERNATIONAL INC CMN 11/02/22) 12/02/22
DC_|W.W. GRAINGER INC CMN 11/02/22} 12/02/22
DC _|PPG INDUSTRIES, INC. CMN 11/02/22| 12/02/22

