— Pel tens ere Jygs of Treraertion eeumenstn| “tase x 7
ec a st sie
SP_|CLOUDFLARE, INC. CMN CLASS A x 11/03/22] 12/02/22|_x
SP_|NEWELL BRANDS INC CMN x 11/03/22) 12/02/22| x
SP_|VENTAS, INC. CMN x 11/03/22| 12/02/22) x
SP_|PUT/XSP _@ 380 EXP 11/04/2022 x 11/03/22| 12/02/22|_ x
SP _|PUT/XSP _—-S»s-§_« @ 345 EXP. 02/17/2023 x 11/03/22| 12/02/22|_ x
SP_|PUT/XSP @ 325 EXP 01/31/2023 x 11/03/22] 12/02/22) x
SP |PUT/XSP__—=——_—«@ 335 EXP 01/31/2023 x 11/07/22| 12/02/22|_x
SP_|PUT/XSP @ 375 EXP 01/06/2023 x 11/22/22| 12/02/22|_ x
SP_|MICROSOFT CORPORATION CMN x x_| 11/03/22] 12/02/22 x
SP_|APPLE INC. CMN x x_| 11/03/22) 12/02/22 x
SP_|AMAZON.COM INC CMN x x_| 11/03/22] 12/02/22 x
SP_|BERKSHIRE HATHAWAY INC. CLASS B x x_ | x | 11/03/22} 12/02/22 x
Sp_|TESLA, INC, CMN x | x_| 21/03/22] 12/02/22 x
SP_|VISAINC. CMN CLASS A x x | 11/03/22} 12/02/22 x
SP_|PHILIP MORRIS INTL INC CMN x 11/03/22| 12/02/22 x
SP_|PFIZER INC. CMIN x x | 11/03/22] 12/02/22 x
SP_|ANALOG DEVICES, INC. CMN x x _| 11/03/22] 12/02/22 x
sP_|INTEL CORPORATION CMN x x | 11/03/22] 12/02/22 x
SP_|TRUIST FINANCIAL CORPORATION CMN x x | 11/03/22] 12/02/22 x
SP_|BANK OF AMERICA CORP CMN x x | x | 14/25/22] 12/02/22 x

