Bal Asay eeme.
C7
DC [PURE STORAGE INC CMN CLASS A
DC [WALMART INC CMN x 11/02/22| 12/02/22! x
DC _|MONSTER BEVERAGE CORPORATION CMN x 11/02/22| 12/02/22] x
DC _|ACCENTURE PLC CMN CLASS A x 11/02/22| 12/02/22| x
DC _|ALBEMARLE CORP CMN x 11/02/22| 12/02/22! x
DC_|DELL TECHNOLOGIES INC. CMN x 11/02/22! 12/02/22|_x
DC _|LKQ CORPORATION CMN x 11/02/22] 12/02/22] x
DC [DOLLAR GENERAL CORPORATION CMN x 11/02/22| 12/02/22] x
DC _|CLOUDFLARE, INC. CM CLASS A x 11/02/22| 12/02/22) x
DC_|DUPONT DE NEMOURS INC CMN x 11/02/22| 12/02/22| x
DC_|BUILDERS FIRSTSOURCE, INC. CMN x 11/02/22} 12/02/22] x
DC _|DOORDASH INC CMN CLASS A x 11/02/22| 12/02/22| x
DC [TJX COMPANIES INC (NEW) CMN x 21/02/22) 12/02/22|_x
DC _|WILLSCOT MOBILE MINI HOLDINGS CMN x 11/02/22) 12/02/22! x
DC |MATTEL, INC, CMIN x 11/02/22 s2yo2paal x
OC |LUCID GROUP INC CMN x 11/02/22| 12/02/22
DC [ALPHABET INC. CMN CLASSA x x__| 11/02/22| 12/02/22 x
DC_|MICROSOFT CORPORATION CMN x x | 11/02/22] 12/02/22. x
DC |APPLE INC. CMN x x_| 11/02/22] 12/02/22 x
DC _|COSTCO WHOLESALE CORPORATION CMN x x | x_ | 11/02/22! 12/02/22 x
