Pet Aire Rome

CL
DC [FIDELITY NATL INFO SVCS INC CMN
DC_|COMCAST CORPORATION CMN CLASS A VOTIN
DC |SVB FINANCIAL GROUP CMN
DC_|COMCAST CORPORATION CMN CLASS A VOTIN 11/02/22} 12/02/22
DC {FIDELITY NATL INFO SVCS INC CMN 11/02/22| 12/02/22
DC _|SVB FINANCIAL GROUP CMN 11/02/22! 12/02/22
DC_|DANAHER CORPORATION CMN 11/03/22| 12/02/22
Ahuja Grandchildren's Education Trust
DC |SS&C TECHNOLOGIES HOLDINGS, IN CMN 11/17/22| 12/02/22
DC JELANCO ANIMAL HEALTH INCORPORA CMN 11/15/22} 12/02/22
DC _|AMERICAN INTL GROUP, INC. CMN 11/10/22) 12/02/22
DC _|KKR & CO. INC. CMN 11/10/22] 12/02/22
DC _|URBAN OUTFITTERS INC CMN 13/17/22| 12/02/22
Ahuja Khanna Children irrevocable Trust
DC |VISA INC. CMN CLASS A 11/02/22] 12/02/22
DC [MC DONALDS CORP CMN 11/02/22} 12/02/22
DC _JPMORGAN CHASE & CO CMN 11/02/22| 12/02/22
DC_|QUALCOMM INC CMN 11/02/22| 12/02/22
DC |META PLATFORMS INC-CLASS A CMN CLASS A 11/02/22 12/02/22
DC |BERKSHIRE HATHAWAY INC. CLASS B 11/02/22| 12/02/22

