Poll ase ae Trpest Trossaetion
Ce Co Rd ee ee
S$P_|FORTINET, INC. CMN x 11/03/22| 12/02/22
SP |810-RAD LASORATORIES, INCCMNCLASSA | x 11/03/22| 12/02/22
SP_|VORNADO REALTY TRUST CMN x 11/03/22| 12/02/22
SP_|FMC CORPORATION CMN x 11/03/22| 12/02/22
SP_|HARLEY-DAVIDSON INC CMN x 11/03/22| 12/02/22
SP |ELASTIC N.V. CMN x 11/03/22| 12/02/22
SP_jADVANCED DRAIN SYS.INC CMIN x 11/03/22| 12/02/22
SP_|LAS VEGAS SANDS CORP. CMN x 11/03/22| 12/02/22
SP_|ALTERYX, INC. CMN CLASS A x 11/03/22| 12/02/22
SP_|MATTEL, INC. CMN x 11/03/22) 12/02/22
sP ler INDUSTRIES HOLDINGS, INC. CMIN x 11/03/22| 12/02/22
SP |MEALTHCARE REALTY TRUST INC CMN x 11/03/22| 12/02/22
sP lausspor INC. CMN x 11/03/22| 12/02/22
SP_|ENPHASE ENERGY, INC. CMIN x 11/03/22| 12/02/22
SP_|ALEXANDRIA REAL ESTATE EQUITIES, INC. x 11/03/22| 12/02/22
SP_|PARKER-HANNIFIN CORP. CMIN x 11/03/22| 12/02/22
SP_|BIOGEN INC. CMN x 11/03/22| 12/02/22
SP_|AIRBNB, INC. CMN CLASS A x 11/03/22) 12/02/22
SP_|RITHM CAPITAL CORP CMN_- x 11/03/22| 12/02/22
SP_|COHERENT CORP CMN x 11/03/22} 12/02/22

