fat setts

a ae ed ee (|__|
SP_|EQUITY RESIDENTIAL CMN 11/03/22
SP_{ELANCO ANIMAL HEALTH INCORPORA CMN 11/29/22
SP_|IQVIA HOLDINGS INC CMN 11/03/22
SP_|BOSTON SCIENTIFIC CORP. COMMON STOCK | 11/03/22
SP_|SS&C TECHNOLOGIES HOLDINGS, IN CMN 11/15/22] 12/02/22
SP _|SS&C TECHNOLOGIES HOLDINGS, IN CMN 11/28/22} 12/02/22
SP_|DIGITAL REALTY TRUST, INC. CMN 11/03/22] 12/02/22
SP_|SS&C TECHNOLOGIES HOLDINGS, IN CMN 11/10/22) 12/02/22
SP_|SS&C TECHNOLOGIES HOLDINGS, IN CMN 11/17/22] 12/02/22
SP_| WEYERHAEUSER COMPANY CMN 11/03/22] 12/02/22
SP_|ROPER TECHNOLOGIES INC CMN 11/03/22| 12/02/22
SP_|SS&C TECHNOLOGIES HOLDINGS, IN CMN 11/03/22| 12/02/22
SP_|MARRIOTT INTERNATIONAL, INC CMN CLASS Al 11/03/22| 12/02/22
SP_|EXTRA SPACE STORAGE INC. CMN 11/03/22| 12/02/22
SP_|SEAGATE TECHNOLOGY HOLDIN PLC CMN 11/03/22| 12/02/22
SP_|DELL TECHNOLOGIES INC. CMN 11/03/22| 12/02/22
SP_|MERCADOLIBRE, INC, CMN 11/03/22| 12/02/22
SP_|POOL CORP CMN 11/03/22| 12/02/22
SP_|SENSATA TECHNOLOGIES HOLDING P CMN 11/02/22| 12/02/22
SP_|CHUBB LIMITED CMN 11/03/22| 12/02/22

