SP

{EMERSON ELECTRIC CO. CMN

SP

U.S. BANCORP CMN

SP_|KEYSIGHT TECHNOLOGIES, INC. CMN 11/03/22) 12/02/22
SP_|BAXTER INTERNATIONAL INC CMN 41/03/22| 12/02/22
SP_|TERADYNE INC CMN 11/03/22} 12/02/22
SP_IMONGODB, INC. CMN 11/03/22 12/02/22
SP_|VEEVA SYSTEMS INC CMN 11/03/22] 12/02/22
SP_|PINTEREST INC CMN CLASS A 11/03/22] 12/02/22
SP_|CONSTELLATION BRANDS INC CMN CLASS A 11/03/22| 12/02/22
SP_|LAMAR ADVERTISING COMPANY CMN CLASS 41/03/22| 12/02/22
SP_|ZEBRA TECHNOLOGIES INC CMN CLASS A 11/03/22| 12/02/22
SP_|EQUITY LIFESTYLE PROPERTIES, | CMIN 11/03/22] 12/02/22
SP_ICROWN HOLDINGS INC CMN 41/03/22| 12/02/22
SP_|FEDEX CORPORATION CMN 41/03/22| 12/02/22,
SP_|REGAL REXNORD CORP CMN 11/03/22| 12/02/22
SP_|PLUG POWER INC. CMN 11/03/22} 12/02/22
SP_|COOPER COMPANIES INC (NEW) CMN 11/03/22} 12/02/22
SP lure stone INC CMN 11/03/22| 12/02/22
SP lequirax INC. CMN 11/03/22| 12/0

sP lwestRocK COMPANY CMN 11/03/22| 12/02/22

