—_—— uae tome

SP_|AT&T INC. CMN

Cepitot Gate

Partch Sie

SP_jELANCO ANIMAL HEALTH INCORPORA CMN 11/16/22| 12/02/22
SP lewatconma INC CMN 11/03/22| 12/02/22
SP_|APPLIED MATERIALS INC CMN 11/03/22] 12/02/22
SP_ICLARK CNTY NEV WTR RECLAMATION DB 5 11/04/22| 12/02/22
SP_|APTIV PLC CMN 11/03/22| 12/02/22
SP_|THERMO FISHER SCIENTIFIC INC CMN 11/30/22] 12/02/22
SP_|SERVICENOW INC CMN 11/03/22} 12/02/22
SP_|HEWLETT PACKARD ENTERPRISE CO CMN 11/03/22| 12/02/22
SP_|GENERAL MOTORS COMPANY CMN 11/03/22} 12/02/22
sP_|ETSY, INC. CMN 11/03/22} 12/02/22
SP_|WEST VA PKWYS AUTH TPK TOLL REV 5% 06/01 11/15/22| 12/02/22
SP _|SS&C TECHNOLOGIES HOLDINGS, IN CMN 11/07/22| 12/02/22
SP_|EDWARDS LIFESCIENCES CORPORATI CMN 11/03/22| 12/02/22
SP |pRUDENTIAL FRANCIAL INC CMN 11/03/22) 12/02/22
sP leanco ANIMAL HEALTH INCORPORA CMN 11/30/22) 12/02/22
sP IELANCO ANIMAL HEALTH INCORPORA CMN 11/22/22] 12/02/22
SP_|AUTOZONE, INC. CMN 11/03/22] 12/02/22
SP_ {SHERWIN-WILLIAMS CO CMN 11/03/22| 12/02/22

SP_|AIR PRODUCTS & CHEMICALS INC CMN

11/03/22

12/02/22

