Poh Auwes sets

Leper nt iter
DC _|CARNIVAL CORPORATION CMN

DC _|AVERY DENNISON CORPORATION CMN 11/02/22| 12/02/22
DC |PULTEGROUP INC, CMN 11/02/22| 12/02/22
DC_|CONSTELLATION BRANDS INC CMN CLASS A 11/02/22| 12/02/22
DC _|FOX CORPORATION CMN 11/02/22| 12/02/22
DC _|MODERNA, INC. CMN 11/02/22| 12/02/22
DC_|SOUTHWEST AIRLINES CO CMN 11/02/22! 12/02/22
DC_|COGNIZANT TECHNOLOGY SOLUTIONS CORP C 11/02/22} 12/02/22
DC _|BALL CORPORATION CMN 11/02/22] 12/02/22
DC_|CORNING INCORPORATED CMN 11/02/22] 12/02/22
DC |IDEXX LABORATORIES CMN 11/02/22) 12/02/22
DC _|DIGITAL REALTY TRUST, INC. CMN 11/02/22} 12/02/22
DC {SIRIUS XM HOLDINGS INC CMN 11/02/22| 12/02/22
DC ICHURCH & DWIGHT CO, INC. CMN 11/02/22| 12/02/22
DC _|FMC CORPORATION CMN 11/02/22| 12/02/22
DC _|INGERSOLL RAND INC CMN 11/02/22] 12/02/22
DC _|BROWN & BROWN, INC. CMN 11/02/22| 12/02/22
DC _|WESTROCK COMPANY CMN 11/02/22| 12/02/22
DC |EQUIFAX INC, CMN 19/02/22} 12/02/22
DC_|TERADYNE INC CMN 11/02/22| 12/02/22

