Dene etenent at! | Ease

CS es es ee El sion ogee

DC |AMAZON.COM INC CMIN

DC _|UNION PACIFIC CORP. CMN

DC levret CORPORATION CMN

DC _|TESLA, INC. CMN

DC _|GENERAL MILLS INC CMN

DC leaccan INC CMN

DC |3M COMPANY CMN 11/02/22| 12/02/22

DC _|WASTE MANAGEMENT INC CMN 11/02/22| 12/02/22

DC _|SBA COMMUNICATIONS CORPORATION CMN 11/02/22| 12/02/22

DC _|KEYCORP CMN 11/02/22| 12/02/22

DC_|KLA CORP CMN 11/02/22| 12/02/22

DC_|DOW INC CMN 11/02/22} 12/02/22

DC |THE HOME DEPOT, INC. CMN 11/02/22! 12/02/22

DC_|ARCHER-DANIELS-MIDLAND COMPANY CMN 11/02/22| 12/02/22

DC_|FISERV, INC. CNN 11/02/22) 12/02/22

DC_|EQUINIX, INC. REIT 11/02/22| 1afo2j22

DC [MERCK & CO,, INC. CMIN 11/02/22) 12/02/22

DC [INVITATION HOMES INC. CMN 11/02/22] 12/02/22

DC [ELECTRONIC ARTS CMN 11/02/22| 12/02/22

DC_|MOODY’S CORPORATION CMN 11/02/22| 12/02/22

