Date Notified of —
ee}. — Tenet Freesacreo. Dereet me: | " Lc. = ; i z
Ca a oa a Sa re ars Siete |epeioe aoe

DC |WELLTOWER INC, CMN 11/02/22| 12/02/22

DC _|SIGNATURE BANK (NEW YORK) CMN 11/02/22| 12/02/22

DC _|PUBLIC STORAGE CMN 12/02/22| 12/02/22

DC _|ALEXANDRIA REAL ESTATE EQUITIES, INC. 11/02/22} 12/02/22

DC _|NEW YORK TIMES CO.A CMN CLASS A 11/02/22] 12/02/22

DC _|BROWN FORMAN CORP Ci. B CMN CLASS B x | 11/02/22| 12/02/22

DC _|CHOICE HOTELS INTERNATIONAL I CMN 11/02/22} 12/02/22

DC _|SKYWORKS SOLUTIONS, INC. CMN 11/02/22} 12/02/22

DC _|MARKETAXESS HOLDINGS INC. CMN 11/02/22| 12/02/22

DC _|INTERNATIONAL PAPER CO. CMN 11/02/22] 12/02/22

DC _|FIRST REPUBLIC BANK CMN SERIES 11/02/22] 12/02/22

DC _|PENSKE AUTOMOTIVE GROUP, INC. CMIN x 11/02/22| 12/02/22

DC _|SVB FINANCIAL GROUP CMN 11/02/22} 12/02/22

DC _{OKTA, INC. CMN CLASS A 11/02/22} 12/02/22

DC _|AUTODESK, INC. CMN x} 11/02/22} 12/02/22

Ritu Ahaja Declaration of Trust

SP_|HEMPSTEAD TOWN N Y GO 5% 03/01/29 MS 11/15/22) 12/02/22

Ritu Ahuja 1994 Trust

SP_|ALPHABET INC. CMN CLASS A 11/03/22| 12/02/22

SP_|MASTERCARD INCORPORATED CMN CLASS A 11/03/22] 12/02/22

