Rel Ageet beemve near eecpen i
Fo ee —
SP_|VMWARE, INC. CMIN CLASS A
SP_|EXPEDIA GROUP INC CMN 11/03/22) 12/02/22
SP_|CROWN CASTLE INTL CORP CMN 11/03/22| 12/02/22
SP_|PERKINELMER, INC CMN 11/03/22] 12/02/22
SP_|RIVIAN AUTOMOTIVE INC CMN 11/03/22| 12/02/22
SP_|KILROY REALTY CORPORATION COMMON STO$¢ 11/03/22! 12/02/22
SP_|CHEMOURS COMPANY (THE) CMN 11/03/22| 12/02/22
SP_|CHARGEPOINT HOLDINGS INC CMN 11/03/22] 12/02/22
SP_|DUPONT DE NEMOURS INC CMN 41/03/22| 12/02/22
SP_|UNITY SOFTWARE INC. CMN 1 2| 12/02/22
SP_|ALCOA CORPORATION CMN 11/03/22| 12/02/22
SP_|CAPRI HOLDINGS LIMITED CMN 11/03/22| 12/02/22
SP_|ABBVIE INC CMN 11/03/22| 12/02/22
SP_|ESSEX PROPERTY TRUST INC CMN 11/03/22| 12/02/22
SP_|CATALENT, INC. CMN 11/03/22| 12/02/22
SP_|WEST PHARMACEUTICAL SERVICES INC 11/03/22} 12/02/22
SP_|UNITED STATES STEEL CORP CMN 11/03/22| 12/02/22
SP_|JONES LANG LASALLE INCORPORATE CMN 11/03/22] 12/02/22
sp lucra BEAUTY INC CMN 11/03/22] 12/02/22
SP [McKesson CORPORATION CMN 11/03/22] 12/02/22

