Poll dcost iemen

se a

SP [ACTIVISION BLIZZARD, INC CMN 11/03/22) 12/02/22
SP_|MATCH GROUP, INC. CMN 11/03/22| 12/02/22.
SP_|THERMO FISHER SCIENTIFIC INC CMN 11/03/22] 12/02/22
SP_|3M COMPANY CMN 11/03/22 12/02/22
SP_|AVALONBAY COMMUNITIES INC CMN 11/03/22| 12/02/22
SP_|MERCK & CO., INC. CMIN 11/17/22| 12/02/22
SP_|WALT DISNEY COMPANY (THE) CMN 11/03/22| 12/02/22
SP_|WESTINGHOUSE AIR BRAKE TECHNOL CMN 11/17/22| 12/02/22
SP_|INTERCONTINENTAL EXCHANGE INC CMN 11/03/22| 12/02/22
SP_|REGENERON PHARMACEUTICAL INC CMN 11/03/22) 12/02/22
SP_|MARTIN MARIETTA MATERIALS,INC CMN 11/03/22) 12/02/22
SP_|CME GROUP INC. CMN CLASS A 11/03/22| 12/02/22
SP_|BECTON, DICKINSON AND COMPANY CMN 11/03/22| 12/02/22
SP_|FREEPORT-MCMORAN INC CMN 11/03/22| 12/02/22
SP_|FOX CORPORATION CMN 11/03/22| 12/02/22
SP_|URBAN OUTFITTERS INC CMN 11/17/22| 12/02/22
SP_|CADENCE DESIGN SYSTEMS INC CMN 11/03/22} 12/02/22
SP_|MERCK & CO., INC. CMN 11/01/22| 12/02/22
SP_|URBAN OUTFITTERS INC CMN 11/10/22) 12/02/22

IAC INC CMN

11/03/22

12/02/22

