Ret aprt heme

DC {CISCO SYSTEMS, INC, CMN

DC [PROLOGIS INC CMN 11/02/22] 12/02/22
DC_|UNITED PARCEL SERVICE, INC. CLASS B COMM¢ 11/02/22 12/02/22
DC _|CATERPILLAR INC (DELAWARE) CMN 11/02/22 12/02/22
DC_|LINDE PLC CMN 11/02/22| 12/02/22
DC_|NIKE CLASS-B CMN CLASS B 11/02/22) 12/02/22
DC _|PROCTER & GAMBLE COMPANY (THE) CMN 11/02/22| 12

DC_|SALESFORCE INC CMN 11/02/22| 12/02/22
DC_|SERVICENOW INC CMN 11/02/22| 12/02/22
DC _|MP INC. CMN 12/02/22| 12/02/22
DC JAT&T INC. CMN 11/02/22) 12/02/22
DC _|ADOBE INC CMN 11/02/22] 12/02/22
DC JANALOG DEVICES, INC. CMN 11/02/22| 12/02/22
DC |THE TURNPIKE AUTH OF KENTUCKY REV 5. 11/09/22| 12/02/22
DC _|COMCAST CORPORATION CMN CLASS AVOTIN 11/02/22| 12/02/22
DC |DEERE & COMPANY CMN 11/02/22| 12/02/22
DC |S&P GLOBAL INC, CMN 11/02/22| 12/02/22
DC _|ORACLE CORPORATION CMN 11/02/22| 12/02/22
DC [PHILIP MORRIS INTL INC CMN 11/02/22| 12/02/22
DC_|MICRON TECHNOLOGY, INC, CMIN 11/02/22) 12/02/22

