SP_|LIBERTY MEDIA GROUP SERIES C LIBERTY MED{ x 11/03/22

SP_|BOOKING HOLDINGS INC. CMN x 11/03/22

SP_|WORKDAY, INC. CMN CLASS A x 11/03/22

SP_|MSC} INC. CMN ¥ x__| 11/03/22

SP [sxrwonxs soumons, INC. CMN x 11/03/22] 12/02/22] x
SP_|EQUINIX, INC, REIT x 11/03/22] 12/02/22| x
SP_|BROW1 & BROWN, INC, CMN x 11/03/22] 12/02/22| x
SP MONOLITHIC POWER SYSTEMS, INC. CMIN x 11/03/22| 12/02/22} x
SP_|SNAP INC. CMN CLASS A x 11/03/22| 12/02/22) _x
SP_|SUN COMMUNITIES, INC CMN x 11/03/22| 12/02/22) x
SP_|M&T BANK CORPORATION CMN x x__|_11/03/22| 12/02/22] x
SP_ {REGIONS FINANCIAL CORPORATION CMN x 11/03/22] 12/02/22|_ x
SP_|WALGREENS BOOTS ALLIANCE, INC. CMN [x 11/03/22) 12/02/22|_x
SP_|NORFOLK SOUTHERN CORP CMN x x | 11/03/22! 12/02/22|_ x
$P_|SOUTHWEST AIRLINES CO CMIN x 42/03/22) 12/02/22; x
SP_|SVB FINANCIAL GROUP CMN x 11/03/22| 12/02/22) x
SP_|BLOCK, INC. CMN CLASS A x 11/03/22} 12/02/22| x
SP_|CHIPOTLE MEXICAN GRILL, INC. CMN x 11/03/22| 12/02/22|_x
SP_|BRIXMOR PROPERTY GROUP CMN x x 11/03/22] 12/02/22|_x
SP_|WARNER BROS DISCOVERY INC CMN x 11/03/22| 12/02/22|_x

