Jub Asspt Heme

moSpoow

L seer nee ticber

DC_|VERIZON COMMUNICATIONS, INC, CMN

DC_|WALT DISNEY COMPANY (THE) CMN

DC _|ESTEE LAUDER COS INC CL-A CMN CLASS A 11/02/22| 12/02/22
DC {SYNOPSYS INC. CMN 11/02/22] 12/02/22
DC_{LOWES COMPANIES INC CMN 11/02/22| 12/02/22
DC_|EDMOND OKLA PUB WKS AUTH SALES REV 4.0! 11/09/22] 12/02/22
DC_|EDWARDS LIFESCIENCES CORPORATI CMN 11/02/22] 12/02/22
DC _|LENNAR CORPORATION CMN CLASS A 11/02/22} 12/02/22
DC_ [NXP SEMICONDUCTORS N.V. CMN 11/02/22| 12/02/22
DC _JAPTIV PLC CMN 11/02/22] 12/02/22
DC {AMERICAN EXPRESS CO, CMN 11/02/22] 12/02/22
DC _|WESTERN DIGITAL CORPORATION CMN 11/02/22| 12/02/22
DC _|FORD MOTOR COMPANY CMN 11/02/22| 12/02/22
DC |PFIZER INC, CMN 11/02/22| 12/02/22
DC _{SYSCO CORPORATION CMN 11/02/22| 12/02/22
DC _|BOOKING HOLDINGS INC. CMN 11/02/22} 12/02/22
DC_|ABBOTT LABORATORIES CMN 11/02/22] 12/02/22
DC |MATCH GROUP, INC. CMIN 41/02/22| 12/02/22
DC _|SEAGATE TECHNOLOGY HOLDIN PLC CMN 11/02/22] 12/02/22

o
ia)

ON SEMICONDUCTOR CORPORATION CMN

11/02/22

12/02/22

