6S is iS |8§ ie |S |S [8

fe 3%

AMERICAN EXPRESS CO. CMIN
ROPER TECHNOLOGIES INC CMIN 07/19/22 08/05/22] x
YMMOND JAMES CIAL, INC. CMIN 07/19/22) 08/05/22) x
LUIS TOWERS WATSON PLC CMN o7/1s/22|__onyaspral x
STRYKER CORPORATION CMIN 07/19, CBS (221 _ x
PRINCIPAL FINANCIAL GROU?, INC CMN 7/18/22: x
XYLEM INC, CMN O7/19f22] OG fas/22|_ x
OUESK, INC. CMN O7fisf2a;__—oB/as/22t x
O'REILLY AUTOMOTIVE, INC, CMN 07/19/22 08/05/22] x
STANLEY BLACK & DECKER, INC. CMN 07/19/22|__ 0a f05/22|_ x
RESEARCH CORPORATION CMN 07/18/22) pajas/a2i x
BLACKROCK, INC. CMIN G7 (15/22 fosfz2| x

ICARTER'S, INC. CMN

FORTIVE CORFORATION CMN

3s (8

INC. CHIN

INC CMN

