Name: Rohit Khanna Page 6 of 7

Date of Date Notified of
Full Asset Name Type of Transaction Transaction of
A 8 Cc L?] E F G H i] ] K
Transaction in
@ Spouse or
Dependent
$1,001- |$15,001- | $50,001 - | $100,001- | $250,001- | $500,001- | $1,000,001- | $5,000,001. | $25,000,001- Over — | Child Asset over
SP, NT Provide full name, not ticker symbol. Purchase | Sale | Exchan MM/DD, MM/0D, 15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 5,000,000 _| $50,008,000 | $50,000,000 1,000,000
Areco
SP Visa Inc x 08/09/18 09/05/18 x
oC Visa Inc x 08/09/18 09/05/18 x
SP Paypal Holdings inc x 08/09/18 09/05/18 x
BC___| Paypal Holdings inc x 08/09/18 09/05/18] x
SP lumina inc x 08/09/38 09/05/18 x
BC ___|surnina ine x 08/09/18 09/05/18 x
SP Cognizant Tech Solutions x 08/09/18 09/05/18 x
DC Cognizant Tech Solutions x 08/09/18 09/05/18 x
sp Amazon x 08/09/18 09/05/18 x
De Amazon x 08/09/18 09/05/18 x
sp Nvdia Corporation x 08/09/18 09/05/18 x
be Nvdia Corporation x 08/09/18 09/05/18 x
SP Intuitive Surgical x 08/09/18 09/05/18 x
be Intuitive Surgical x 08/09/18 09/05/18 x
SP___|CME Group Inc x 08/09/18 09/05/18 x
De ___|CME Group Inc x 08/09/18 09/05/18 x
sp Netflix inc x 08/09/18 09/05/18 x
DC__ [Netflix ine x 08/09/18 09/05/18] x
Eid Booking Holdings Inc x 08/09/18 09/05/18 x
De Booking Holdings Inc x 08/09/18 09/05/18 x
SP American Tower REIT x 08/09/18 09/05/18 x
Dc __|American Tower REIT x 08/09/18 09/05/18 x
SP Equinix Ine Com x 08/09/18 09/05/18 x
pe Equinix inc Com x 08/09/18 09/05/18 x
SP _|S&P Globat Inc x 08/09/18 09/05/18 x
OC _|S&P Global Inc x 08/09/18 09/05/18| x
SP Facebook Inc x 08/09/18 09/05/18 x
oC Facebook Inc x 08/09/18 09/05/18 x
SP Allergan PLC x (08/09/18 09/05/18 x
oc Allergan PLC x 08/09/18 09/05/18 x
SP___|Alphabet Inc x 08/09/18 09/05/18 x
oc Alphabet Inc x 08/09/18 09/05/18 x
SP {HS Markit Ltd x 08/09/18 09/05/18 x
OC [IHS Markit Ltd x 08/09/18 09/05/18[ x
sP Adobe Systems x 98/09/18 09/05/18 x
SP Celgene Corp x 08/09/18 09/05/18 x
oC Celgene Corp x 08/09/18 09/05/18 x
SP Ecolab tne x 08/09/18 09/05/18 x
BC Ecolab Inc x 08/09/18 09/05/18 x
SP Nike Inc x 08/09/18 09/05/18 x
oc Nike Inc x 08/09/18 09/05/18 x
SP Charles Schwab New x 08/09/18 09/05/18 x
bc Charles Schwab New x 08/09/18 09/05/18 x
SP Celgene Corp x 08/14/18 09/05/18 x
$P___| Nvidia Corporation x 08/20/18 o9/os/18] x

