Name: Rohit Khanna Page 3 of 7

sp

SP. MGM RESORTS INTERNATIONAL CMN.
bid THE KRAFT HEINZ CO CMN

[NORTHERN TRUST CORP CMN

SP. MCKESSON CORPORATION CMN

SP. HILFON WORLDWIDE HOLDINGS iNC. CMN
sp MOSAIC COMPANY (THE) CMN

SP. FIFTH THIRD BANCORP CMN

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c D E F 6 H 1 J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $25,001-| $50,002 - |$100,001-|5250,002-| $500,001- | $1,000,001-] $5,000,002- | $25,000,001- Over over
spsoc/sT Provide full name, net ticker symbol, Purchase | Sale Exchange MeaDorry ee MD OMY al 525,000 155,000 | $100,000 250,000 $500,000 $1,006, 200 $3,000 000 $25,000,000 50,000,000 | 550,000,000 | ba 2,000,000,
SP___|XEROX CORPORATION CMN x 08/28/18 x
SP___|NXP SEMICONDUCTORS N.Y. CMN x 08/28/18 x
SP___| TYSON FOODS INC CL-A CMN CLASS A x 08/28/18 x
SP UANTA SERVICES INC CMN. x 08/28/18 x
SP___| THE SCOTFTS MIRACLE GRO CO CLASS A x 8/28/18 x
SP___|LENNAR CORP CMN CLASS B x 08/28/18 x
SP BRIGHTHOUSE FINANCIAL, INC. CMN x 08/28/18 x
SP__|PPL CORPORATION CMN x 08/28/18 x
SP___|INGREDION INC CMN x 08/28/18 x
5P___|PILGRIM'S PRIDE CORPORATION CMN x 08/28/18 x
SP___|GENERAL ELECTRIC CO CMN x 08/28/18 x
SP___| PHILIP MORRIS INTL INC CMN. x 08/28/18 x
5P___|INTEL CORPORATION CMN x 08/28/18 x
$P___|OISCOVERY INC - A CMIN SERIES A x 08/03/18 x
$p__ |NORTHROP GRUMMAN CORP CMN x 08/28/18 x
SP____|WPX ENERGY, INC. CMN x 08/24/18 x
SP [MOSAIC COMPANY (THE) CMN x 08/10/18 x
SP___|BLACKROCK, INC. CMN x 08/28/18 x
SP___|MOSAIC COMPANY (THE) CMN. x 08/15/18 x
SP [AT&T INC. CMN x 08/28/18 x
SP___|LAM RESEARCH CORPORATION CMN. x 08/28/18 x
SP___ [DISCOVERY INC - A CMN SERIES A x 08/20/18 x
SP___ INTERCONTINENTAL EXCHANGE INC CMN x 09/28/18 x
SP [CORNING INCORPORATED CMN x 08/03/18 x
SP___|FIRST DATA CORPORATION CMN CLASS A x 08/07/28 x
SP___|MOSAIC COMPANY (THE) CMN. x 08/07/28 x
SP___|FIRST DATA CORPORATION CMN CLASS A x 08/02/18 x
SP___]WPX ENERGY, INC. CMN x 08/08/18 x
SP [PFIZER INC. CMN x 03/08/18 x
SP___|ECOLAB INC. CMN x 08/02/18 x
SP___|WPX ENERGY, INC. CMN x 16/18 x
SP___ [MARRIOTT INTERNATIONAL INC CMN CLASS A x 03/28/18 x
SP__[ WILLIS TOWERS WATSON PLC CMN x 08/28/18 x
SP___ | CORNING INCORPORATED CMN x 3/18 x
SP___ | MOSAIC COMPANY {THE} CMN x 08/08/18 x
SP___| NEWELL BRANDS INC CMN. x 1/18) x
SP___| MOSAIC COMPANY {THE} CMN x 08/13/18 a9/10/18t__ x
SP___|BANK OF AMERICA CORP CMN x 08/16/18 09/10/28 x
SP___|MOSAIC COMPANY {THE} CMN x 14/18) o9/10/18i x
SP___| MOSAIC COMPANY {THE} CMN x 08/03/18 a9/1o/18t x
MOSAIC COMPANY {THE} CMN x 08/06/18 o9/1o/1el x
sP GENERAL MOTORS COMPANY CMN. x 08/28/18 09/10/18 x
SP___| DISCOVERY INC - A CMN SERIES A x 08/03/18 a9/10/18| x
SP___|CONCHO RESOURCES INC. CMN. x 08/28/18 ogfio/is| x
sp MC DONALDS CORP CMN x 08/28/18 09/10/18 x
SP___|FIRST DATA CORPORATION CMN CLASS A x 08/01/18 09/10/18] x
SP___ | BOOKING HOLDINGS INC CMN x 08/28/18 og/1o/18| x
sp FRANKLIN RESOURCES INC CMN x 08/28/18 09/10/18 x
SP___|SYNCHRONY FINANCIAL CMN. x 08/28/18 09/10/18} x
SP___|PENTAIR PLC. CMN x x
SP___|LENNAR CORPORATION CMN CLASS A x 08, x
x x
x x
x x
x x
x x
x x
x x

