Name: Rohit Khanna Page 7 of 7

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 C o E F G H ] J K

Transaction in
a Spouse or
Dependent
Child Asset

$1,001- | $15,001-
$50,000

|$100,001- | $250,002- $1,000,001- | $5,000,001-

$25,000,001-
Provide full name, nat ticker symbol. Purchase 50,000,

M&A Trust Partne:

Illumina Inc 8/14/2018 9/5/2018 x
SP. ene Corp x 8/14/2018 9/5/2018 x
SP fect Inc x 8/14/2018 9/5/2018 x
SP Nvidia Corporation x 8/14/2018 9/5/2018 x

TU/10/2017 BOX. (C.C1 &- Teanafer Into Account $40,000.00
