Name: Rohit Khanna Page 4 of 7

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B Cc o E F G H I J K
Transaction
in a Spouse or
Dependent
Child Asset
$4,001- |$15,001-| $50,001 - |$100,007-|$250,001-| $500,001- | $1,000,002-| $5,000,002- | $25,000,002- Over over
SP/DC/IT Provide putt name, not ticker symbor, Purchase Exchange MMpony Mi/DD/ 515,000 550,000 £100,000 259,000 $509, 000 si 200,000, 5,000,000 | $25, 900.000 $50,000,000 50,000,000 1, 000,000
sP MOSAIC COMPANY (THE) CMN 08/17/18) 99/10/18
SP WESTERN DIGITAL CORPORATION CMN. aera 09/10/18
se IWULCAN MATERIALS CO CMN 08/28/18 09/10/18,
oP SCHLUMBERGER LTD CMN 08/28/18) I

SP. FASTENAL COMPANY CMN

SP $&P GLOBAL INC. CMN

SP IWYNDHAM DESTINATIONS, INC. CMN

(atm I i Rta)

SP. ALEXION PHARMACEUTICALS, INC. CMN

SP GENESEE & WYOMING INC CMN CLASS A. 09/10/18,
SP. FACEBOOK, INC. CMN CLASS A 99/10/18,
SP WYNN RESORTS, LIMITED CMN 09/10/18)
se ZILLOW GROUP, INC. CMN SERIES C 09/10/18
SP. ZILLOW GROUP INC. CMIN CLASS A 08/28/18 99/10/18
SP. RED HAT, INC. CMN 08/28/18) 09/10/18

SP WEYERHAEUSER COMPANY CMN 08/28/18] 09/10/18

SP DOLLAR TREE STORES, INC. CMN

se MANPOWER GROUP CMN
SP? SEALED AIR CORPORATION CMN.

08/28/18 09/10/18
08/28/18 09/10/18
08/28/18! 09/10/38

sep APTIV PLC CMIN

+HEPEEEE EEE STE ReErr rr RecttT ye

me fx Poe fox fox Joe [ine foe Joe [oe foe foe [oe foe foe foe foe fac [oe [oe foe foc [oe foc foe foe foc foe foe

08/28/18 09/10/18
SP D.R. HORTON, INC. CHIN 08/28/18) 99/10/18
se TRACTOR SUPPLY COMPANY CMIN: 08/28/18; 09/10/18]
SP TUPPERWARE BRANDS CORPORATION CMN 08/28/18; 09/10/18
sp ELUOR CORPORATION CMN 08/28/18) 09/10/18
SP TCF FINANCIAL CORP MINN 08/28/18
SP HD SUPPLY HOLDINGS, INC. CMN. 08/28/18:
SP PACKAGING CORP OF AMERICA COMMON STOCK 08/28/18
sep LEGG MASON INC CMN
SP JACOBS ENGINEERING GRP CMN.
SP CBOE GLOBAL MARKETS, INC, CMIN

Ritu Abuja 1995 Trust

SP ABBVIE INC CMN x x
SP INTEL CORPORATION CMN x x
SP MC DONALOS CORP CMN x x
SP. AMGEN INC. CMN x x
sp BROADCOM INC. CMN x x
SP LOCKHEED MARTIN CORPORATION CMN x 08/21/18 x
sp CONOCOPHILLIPS CMN x 08/21/18 x
sp STARBUCKS CORP. CMN x 08/21/18 x
SP JPMORGAN CHASE & CO CMN x 08/21/18 x
sp PAYPAL HOLDINGS, INC. CMN. x 08/21/18 x
SP APPLIED MATERIALS INC CMN x 08/21/18 x
SP. BOOKING HOLDINGS INC CMN. x 08/21/18 99/10/18 x
sp IWERTEX PHARMACEUTICALS INCORPO CMN x 08/21/18 09/10/18 x
SP AUTODESK, INC. CMN x 08/21/18 09/10/18 x
SP. LENNAR CORPORATION CMN CLASS A x 08/21/18 G9/10/18 x
sp INTUITIVE SURGICAL, INC, CMN x 08/21/18 09/10/18 x
SP EBAY INC. CMN x 08/21/18 09/10/18 x
SP AMERIPRISE FINANCIAL, INC. CMN x 08/21/18 a9/10/18 x
SP ADOBE SYSTEMS INC CMN x 08/21/18 09/10/18 x
SP ALPHABET INC. CMN_ CLASS C x 08/21/18 09/10/18 x
SP IVALERO ENERGY CORPORATION CMN x 08/21/18 09/10/18 x
SP RED WAT, INC. CMN x G8, 18 09/10/18 x
SP EMERSON ELECTRIC CO. CMN x 08/21/18 69/10/18 x
SP. MARATHON PETROLEUM CORPORATION CMN x 08/21/18 09/10/18 x
SP. MORGAN STANLEY CMN x 08/21/18 09/10/18) x
SP SOUTHERN COPPER CORPORATION CMN x OB, 18 09/10/18) x
SP EXXON MOBIL CORPORATION CMN: x 08/21/18 09/10/18 x
SP. LAM RESEARCH CORPORATION CMN x 08/21/18 09/10/18) x

