Name: Rohit Khanna Page 5 of 7

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F G H t J K
Transaction
in @ Spouse or
Dependent
child Asset
$1,001- | $15,001-| $50,001 - |$100,001-|$250,002-| $500,001- | $1,000,001-| $5,000,002- | $25,000,001- Over over

Provide iit name, not ticker symbol. Purchase | Sale Exchange Mn /oDivy han /OD/v¥ gis 000 50,000 $100,000 $250,000 $500,000 $3,000,000 }5,000,000 | $25,000,000 | $58,000,000 | $50,000,000 | $1,000,000
[ALPHABET INC. CMN CLASS A x 08/21/16) 09/10/18 x
FMC CORPORATION CMN x 21/18 o9/10/is| x
CBOE GLOBAL MARKETS, INC. CMN x 08/21/18 os/iofis| x
FACEBOOK, INC. CMN CLASS A x 08/21/18] TOTO x
NEXTERA ENERGY, INC. CMN x 21/18 09/10/18| x
GENERAL ELECTRIC CO CMN x 08/21/18 09/10/18| x
LOWES COMPANIES INC CMN x 08/21/18 o9/10/ial x
ACTIVISION BLIZZARD, INC CMIN x 08/21/18 09/10/18] x
BLACKROCK, INC. CMN x 08/21/18 09/10/18 x
PUT/XSP @ 276 EXP 10/19/2018 x 08/22/18 09/10/18 x
MICROCHIP TECHNOLOGY JNCORPORA CMN x 08/21/18 09/10/18] x
MICRON TECHNOLOGY, INC. CMN x 08/21/18 09/10/18] x
PUT/XSP @ 275 EXP 09/07/2018 x 08/01/18] o9/iofial x
STATE STREET CORPORATION (NEW} CMN x 08/21/18 09/10/18] x
MARRIOTT INTERNATIONAL, INC CMIN CLASS A x 08/21/18 09/10/18 x
PUT/XSP @ 281 EXP 09/14/2018 x 08/08/18] 09/10/18] x
PUT/XSP @ 285 EXP 10/05/2018 x 08/29/18 o9/10/ial x
LYONDELLBASELL INDUSTRIES N.V, CMIN CLASS A x 08/21/18 09/10/18] x
ELECTRONIC ARTS CMN x 08/21/18 09/10/18] x
JALEXION PHARMACEUTICALS, INC. CMN x 08/21/18 o9/10/ia| x
OENTSPLY SIRONA INC CMN x 08/21/18 09/10/18] x
T. ROWE PRICE GROUP, INC. CMN K 08/21/18 09/10/18 x
AMERICAN INTL GROUP, INC. CMN. x 08/21/18 09/10/18] x
[CHARTER COMMUNICATIONS, INC. CMN. x 08/21/18 09/10/18| x
FIFTH THIRD BANCORP CMN x 08/21/18 09/10/18] x
WATERS CORPORATION COMMON STOCK x 08/21/18 09/10/18] x
HALLIBURTON COMPANY CMN. x 08/21/18 09/10/18 x
NEWELL BRANDS INC CMN x 08/21/18 09/10/18] x
NVIDIA CORPORATION CMN x 21/18 09/10/18 x
NETFLIX, INC. CMN, x 18 09/10/18| x
WESTROCK COMPANY CMN x 08/21/18 09/10/18] x
TYSON FOODS INC CL-A CMN CLASS A x 08/21/18) 09/10/18 x
DEVON ENERGY CORPORATION (NEW) CMN x 18 09/10/18| x
FASTENAL COMPANY CMN. K 08/21/18 o9/10/is[ x
WESTERN UNION COMPANY (THE} CMN K 08/21/18 09/10/18] x
ROCKWELL AUTOMATION INC CMN. x 21/18 o9/10/18| x
NORTHERN TRUST CORP CMN x 08/21/18 o9/10/18| x
SKYWORKS SOLUTIONS, INC. CMN. x 08/21/18 09/10/18 x
MKS INSTRUMENTS INC CMN x 08/21/18 09/10/18] x
OCCIDENTAL PETROLEUM CORP CMN x 08/21/18 09/10/18| x
TWITTER, INC. CMN x 08/21/18 09/10/18| x
BIOGEN INC. CMN x 08/21/18 09/10/18 x
FREEPORT-MCMORAN INC CMN x 08/21/18] 09/10/18] x
MGM RESORTS INTERNATIONAL CMN x 08/21/18 09/10/18| x
ABIOMED, INC. CMN x 08/21/18 09/10/18 x
TUPPERWARE BRANDS CORPORATION CMN x 08/21/18] 09/10/18] x
ANALOG DEVICES, INC. CMN x 08/21/18 09/10/18] x

