AcoRWTURE

OCA COLA COMBAT TES

ere

Rate Netiied af
fol nares teens Type ct Tressactiog_ Tesamaction | _ Treasection srrausen
a € of ¢ F a i male
- Caphel Gain Ssqar- |stoqent-|sztqcns-| sseacas- | s2.000,008- szsooncay- in @ Se
_* -_ . S28 600 | Seagene | $3,0eR Oe } 20008 900 | | Dependent |
Bn x
¥ x
z. x
Bae x
= x
LS o
-_ “
# n
x <
s_ rT
¥. =
LAD 4 “x 7
: = x
x z
5. $ ri
is <
r
z. :
x J rn
x Toh
5. x
x — sae 7
s 7 :
1 ATR x
2 Toa :
£. x
a %
1 Y x
ra
x 2.
x x
x z
+. A
iJ rm
x 3, 2
bs x
x *
x
= x
x ny
x E
2
x, z
z K
3 1 ®
5 x
z x
tJ x
x a
x A
x
x
ont Ne. r a 7
ee ON s—
: : s
x x
5, P|
2. x
x 7
x a
a
# *
z x
i z
= rE
Z %
x. 2

