Osta ot | Oete NotMed of
Svaneection

fh oes tegen kL
Tues sf Trensastion * 7 5 7 ' “Z
rd
Capitol tein $4001- $8000 + | $200Q.601- | $. $300001- | $1,000,003-| Shong0al- Lin @ Spewse or
cher sper } fecchett_ + Sole_1 _Srchange, | ever £200 | ‘“ : p00 £280 000 | $2,000,000 | $8,000,000 | $25,000,000 |
rn = x
x z x
Li x z
x x z
z x 7 *
x ath, Zz
i x z
* Ez x x
x 3. x x
x x 4,
¥ ¥ x x
Zz. en z x
2. rT ‘/ k
a wan 5 7? FY x
x 4 7 x
z C oayen/ai]
: 2 caeafat| x
z £ gajorzi! os
x x — WET x
x x x x.
x 5, a. it
x # # £.
x x Ls
x i x
x x z
x * —caw2i| x
. x —ovesei| x
x x x x
* a r O87 D
x 7 _ nia x
x 4 _oan7ya3! x
" 1 x
® x
x 4 i
x x HN x
3 Zz x
x x Hy =
x 4 x
z oon z x
7 =z
® x
x £ x x
x z 2
4 x z
E Zz x
z 3 3
z x
J Li x z
£ z 2
x x 2 x
x x x
x x __<, x
x x
a x =
x x
2 s
Zz tf
z x
x
5 a
ri x
i x z
x x x x
x x Xk x
™ z x x
x = 3 x

