Cstnet | Date Motthed ef
A ‘ 4 t \ £ a # «
]Cxptel Gain $4,001. [£18.003-] $3002 - [$200,004- | $2F001-| $sOQ00- | FOOGOdI-| SONQods- ine Spowe
z.

= x &
+ x *
z *
> x z
> z ri
ry x ®
ro Ci x
* no x
7 R x
EJ x x
7 re :
m x £
z x
, x z
C2 ry 2.

z x,
2 a's
2 x U7 x
> 2. 3; x
sr eu x 7 ri
7 ike ak.
7 x x
> 2 x

a

x x

z

z x

x x

« Ul]

x x

x Ls

: “aa

x a

z z

x 2

x

z 7;

z

x LP) x

L3 x

x 2, x

x a

" x

x x

z x

x i/ a

x x.

x x

x rl

x

mm

z

r x.

x x

x z

x x

ni x

x x

a

x

2 x

x

PI 7

z 4

z x

r7 ”

