Name: Rohit Khanna Page 4 of 6

SP___|COMCAST CORPORATION CMN CLASS A VOTING [ x 03/06/18] 04/06/18] x
SP____|BOSTON PROPERTIES, INC. COMMON STOCK x | 03/06/18| oasoe/is[ x
SP [AVALONBAY COMMUNITIES INC CMN x 03/06/18 osfoe/is{
SP__|ALLERGAN PLCCMN x 03/06/18 o4/o6/1a[ x
SP [XCEL ENERGY INC. CMN x 03/06/18 04/06/18[ x
SP__| AXIS CAPITAL HOLDINGS, LTD. CMN x 03/06/18 osjoe/is[ x
SP__ | BRISTOL-MYERS SQUIBB COMPANY CMN x 03/06/18) 04/06/18] xX
Sp___|ZIMMER BIOMET HOLDINGS INC x 03/06/18) 04/06/18[ x
SP___|MC DONALDS CORP CMN x 03/06/18] 04/06/18] x
SP___|KIMCO REALTY CORPORATION CMN x 03/06/18) oa/og/18] x
SP__|JOHNSON CONTROLS INTERNATIONAL CMN x 03/06/18) 04/06/18] x
SP___|CORNING INCORPORATED CMN x 03/06/18) o4a/oe/is[ x
SP INCYTE CORPORATION CMN x 03/06/18 Daf/os/is| x
SP |CENTURYLINK INC CMN x 03/06/18 oafoesis| x
SP___{CSX CORPORATION CMN x 03/06/18 04f/oe/is; x
SP |AMEREN CORPORATION CMN x 03/06/18 04/06/18} x
SP__|REALTY INCOME CORPORATION CMN x 03/06/18 o4/oe/isi x
SP___|ZOETIS INC. CMN CLASS A x 03/06/18 04/06/18! x
SP___|VERIZON COMMUNICATIONS, INC. CMN x 03/06/18 04/o6/18[ x
SP [GENERAL MILLS INC CMN x 03/06/18 o4foe/is| xX
SP |THE KRAFT HEINZ CO CMN x 03/06/18 04/06/18] x
SP___|PEPSICO, INC. CMN x 03/06/18 oajoe/is| x
SP [KIMBERLY-CLARK CORPORATION CMN x 03/06/18 o4fo6/18| x
SP___|SIMON PROPERTY GROUP INC CMN x 03/06/18 o4fog/is[ x
SP |WEVERHAEUSER COMPANY CMN x 03/06/18 o4jog/is| x
SP __|VENTAS, INC. CMN x 03/06/18, oafog/18| xX
SP [PPL CORPORATION CMN x 03/06/18, osfog/ial x
SP |COLGATE-PALMOLIVE CO CMN x 03/06/18, osjogsisl x
SP____[ARCHER-DANIELS-MIDLAND COMPANY CMN x 03/06/18, 04/06/18] x
SP___|HCP, INC. CMN x 03/06/18) oafoe/is[ x
SP___ [DOMINION ENERGY INC CMIN x 03/06/18) 04/06/18] x
SP [FRANKLIN RESOURCES INC CMN x 03/06/18 oafob/is| x

