Name: Rohit Khanna Page 3 of 6

SP___]URBAN OUTFITTERS INC CMN x 03/05/18 04/06/18]
SP___|DEVON ENERGY CORPORATION (NEW) CMN x 03/05/18] 04/06/18
SP___|UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 03/05/18 04/06/18
SP___|KNOWLES CORPORATION CMN x 03/05/18 oa /38h
SP___|URBAN OUTFITTERS INC CMR x 03/06/18 04/o6/18i_ x
SP___|URBAN OUTFITTERS INC CMN x 03/06/18 04/06/18]
SP___ [URBAN OUTFITTERS INC CMN x 03/20/18 o4jo6/18| Xx
SP____|ENTEGRIS, INC. CMN. x 03/20/18 o4foe/ie| Xx
SP___|DEVON ENERGY CORPORATION (NEW) CMN x 03/23/18 o4joe/i8[ x
SP___|DEVON ENERGY CORPORATION (NEW) CMN. x 03/27/18 04/06/18| Xx
SP___]URBAN OUTFITTERS INC CMN x 03/29/18 04/06/18] Xx
Aiitu Ahuja 1995 Trust
SP___ |PUT/XSP @ 262 EXP 03/29/2018 x x
SP |PUT/xSP_ @ 260 EXP 04/20/2018 x x
SP PUT/XSP @ 274 EXP 03/02/2018 x
sp |PUT/xSP @ 271 EXP 04/13/2018 x x
Sp___|PUT/XSP @ 249 EXP 06/15/2018 x x
SP___|PUT/XSP @ 262 EXP 03/29/2018 x x
SP___|PEAR TREE POLARIS FOREIGN VALUE FUNC INSTITUTIONAL MUTUAL FUND x
SP___|RICE MIDSTREAM PARTNERS, LP CMN x x
SP__|THE WILLIAMS COMPANIES, INC. CMN x
SP__|EQT MIDSTREAM PARTNERS LP CMN x
SP___|GS GQG PARTNERS INTERNATIONAL OPPORTUNITIES FU INSTITUTIONAL x
SP___|TJX COMPANIES INC (NEW} CMN. x 03/06/18 o4joe/ia[ xX
SP___|PHILIP MORRIS INTL INC CMN x 03/06/18 | 04/06/18] XK
SP___ [PFIZER INC. CAIN x 93/06/18 o4/as/1e, xX
SP PG & E CORPORATION CMN x 03/06/18 04/06/18 xX
SP___ [MEDTRONIC PUBLIC LIMITED COMPA CMN x 03/06/18 oajog/is| xX
SP___|COCA-COLA COMPANY (THE) CMN. x 03/06/18 04/06/18] Xx
SP KINDER MORGAN INC CMN CLASS P x 03/06/18 04/06/18 x
SP___|AT&T INC CMN x 03/06/18 o4/oe/ial x
SP___|EVERSOURCE ENERGY CMN. x 03/06/18 o4fossis| x
SP___|ANADARKO PETROLEUM CORP CMN. x 03/06/18 04/06/18] x
SP___|REGENERON PHARMACEUTICAL INC CMN x 03/06/18 04/06/18| xX
SP___| METLIFE, INC. CMN x 03/06/18 04/06/18} Xx
SP___|VORNADO REALTY TRUST CMN x 03/06/18 04/06/18] xX
SP___|THE SOUTHERN CO. CMN. x 03/06/18 04/oe/ie| x
SP___|CAMPBELL SOUP CO CMN x 03/06/18 o4/oe/18| xX
SP__|CHUSB1TD CMN x 03/06/18 04/06/18] X
SP___|CHEVRON CORPORATION CMN x 03/06/18 04fog/ie[ xX
SP___ [BOOKING HOLDINGS INC CMN x 03/06/18 oajog/is| x
SP___|GENERAL ELECTRIC CO CMN x 03/06/18 04/06/18] Xx
$P___|APACHE CORP. CMN x 03/06/18) 1s] x
SP___ ALEXION PHARMACEUTICALS, INC. CMN x 18) oafoe/is| x
SP___|CELGENE CORPORATION CMN x 03/06/18) 18] Xx
$P___ JOHNSON & JOHNSON CMN x 03/06/18} 04/06/18] x
SP___|INTL BUSINESS MACHINES CORP CMN x 03/06/18 o4/o6/isl Xx
$P___ BOSTON SCIENTIFIC CORP. COMMON STOCK x 03/06/18 04/06/18} xX
SP___JUNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 03/06/18 o4/o6/1e| x
S5P___| WHIRLPOOL CORP. CMN x 03/06/18 04/06/18] x
SP___|SPECTRUM BRANDS HOLDINGS INC CMN x 03/06/18 04/06/18] Xx
SP___| PRUDENTIAL FINANCIAL INC CN x 03/06/18 04/06/18] Xx
SP___|TIME WARNER INC. CMN x 03/06/18 04/o6/18| Xx
SP___|CONSOLIDATED EDISON INC CMN K 03/06/18 osfos/iel x
SP___]ALTRIA GROUP, INC. CMN x 03/06/18 Oeyoeris E3
SP | EQUINIX, INC. REIT x 03/06/18 oa/o6/is| x
SP___|AMERICAN INTL GROUP, INC. CMN x 03/06/18) 04/06/18| x
SP___| AMERICAN ELECTRIC POWER INC CMN x 03/06/18 04/o6/18| x
sp [ELI LILLY & CO CMN x 03/06/18 04/06/18] xX
SP___|DUKE ENERGY CORPORATION CMN x 03/06/18 04/06/18] x
SP___|PROCTER & GAMBLE COMPANY {THE} CMN x 03/06/18 04/06/18] x
$P___|EXXON MOBIL CORPORATION CMN x 03/06/18 o4/oe/1e| xX
SP___|CVS HEALTH CORP CMN x 03/06/18 o4fo6/ie| xX
SP___ | MERCK & CO., INC, CMN x 03/06/18 o4joe/i8| x
SP___ }NEWELL BRANDS INC CMN. x 03/06/18 04/06/18] xX
SP___|WELLS FARGO & CO (NEW} CIN x 03/06/18 osfoe/is| xX
SP___|FORD MOTOR COMPANY CMN x 03/06/18 1s] x
SP___]EDISON INTERNATIONAL CMN x 03/06/18 04/06/18] x
SP____|COSTCO WHOLESALE CORPORATION CMN x 03/06/18 o4f/oefis| x
SP___|EQUITY RESIDENTIAL CMN x 03/06/18 | 04/06/1281 Xx
SP___|DENTSPLY SIRONA INC CMN x 03/06/18 04/06/18] Xx
SP___]AMGEN INC. CMN x 03/06/18 04/o6/ia] Xx

