Name: Rohit Khanna Page 5 of 6

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction of ct
A B c D E F 6 H | d K
Transaction
in a Spouse or
Dependent
Child Asset
$1,004- |$15,001-| $50,001 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker symbo!. Purchase | Sale | Exchange |_MM/DO, MiM/DD, 515,000 | $50,000 | $100,000 | $250,000 000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
| __ MSR Trust

SP NETFLIX INC x 03/13/18 04/03/18 x
Ed |ALLERGAN PLC SHS x 03/16/18 04/03/18 x
SP BOOKING HOLDINGS INC x 03/21/18 04/03/18 x
SP___ [FACEBOOK IN CL-A x 03/21/18 o4/o3/1s} Xx
SP AMAZON COM INC x 03/29/18 04/03/18 x

T1/10/2017 BOM, INC. CLA- Transfer Into Account $40,000.00

