Name: Rohit Khanna Page 2 of 6

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F G H t J K
Transaction
in & Spouse or
Dependent
Child Asset
$1,001- |$15,001-) $50,001 - |$100,001- |$250,001- | $S00,002- | $1,000,001-) $5,000,001- | $25,000,001- Over over
SP, NT Provide full name, not ticker symbol. Purchase | Sale _| Exc! Mi Mil 15,000 | $50,000 | $100,000 | $256,000 | 5500,000 000,000 | $5,000,000 | $25,000,000 _| $50,000,000 | $50,000,000 000,000:
Grandchiidren's Trust
OC ___|PEAR TREE POLARIS FOREIGN VALUE FUND INSTITUTIONAL MUTUAL FUND x 03/06/18 04/06/18) x
DC__|GS GAG PARTNERS INTERNATIONAL OPPORTUNITIES FU INSTITUTIONAL x 03/06/18 04/06/18) x !
DC___ [MICROSOFT CORPORATION CMN x 03/08/18 04/06/18) Xx
DC __|ECOLAB INC. CMN x 03/08/18 04/06/18] Xx
DC__| MARRIOTT INTERNATIONAL, INC CMN CLASS A x 03/08/16| o4jos/18| Xx
Dc___|UIBERTY GLOBAL, PLC. CMN CLASS C x 03/08/18) 04/06/18] X
Dc [AON PLC CMN x 03/08/18) o4jog/iel x
OC ___|GENERAL MOTORS COMPANY CMN. x 03/08/18) 04/06/18] X
Oc [AMAZON.COM INC CMN x 03/08/18" o4/o6/is| Xx
DC___ [ALPHABET INC. CMN CLASS C x 03/08/18 06/18] Xx
DC ___ [DISH NETWORK CORPORATION CMN CLASS A x 03/08/18 o4/oe/1s] xX
[OC __ | TWENTY-FIRST CENTURY FOX, INC. CMN CLASS B x 03/08/18 04/06/18] x
OC [UNITEDHEALTH GROUP INCORPORATE CMN x 03/08/18 04/06/18} Xx
DC [WELLS FARGO & CO (NEW) CMN x 03/08/18 04/06/18| x
Dc ORACLE CORPORATION CMN x 03/08/18) 04/06/18 x
DC__| CITIGROUP INC. CMN. x 03/08/18 04/06/18] X
DC __|BERKSHIRE HATHAWAY INC. CLASS 8. x oa bert8 04/06/18] xX
DC __ [URBAN OUTFITTERS INC CMN x 03/05/18) o4jog/ie] x
DC__] DEVON ENERGY CORPORATION (NEW) CMN x 03/05/18 04/o6/18| xX
Oc _|KNOWLES CORPORATION CMN x 03/05/18 o4foe/is| x
DC___[UNFTED PARCEL SERVICE, INC, CLASS B COMMON STOCK x 03/05/18 04/o6/18|__X
Ritu. 1994 Trust
$p___|NOBLE ENERGY INC CMN x 03/07/18 osfoefial xX
SP___|AERCAP HOLDINGS NV ORD CMN x 03/07/18 04/06/18] xX
SP AMAZON.COM INC CMIN x 03/07/18 04/06/18 x
SP___|BANK OF AMERICA CORP CMN x 03/07/18 04/06/18 x
SP__ {AON PLO CMR x 03/07/18, 04/06/18 x
SP___|ANADARKO PETROLEUM CORP CMN x 03/07/18) 04/06/18] x
SP___|BERKSHIRE HATHAWAY INC. CLASS B x 03/07/18 04/06/18) x
SP___|DISH NETWORK CORPORATION CMN CLASS A x 03/07/18 18) x
SP__| CITIGROUP INC. CMN x 03/07/18 04/06/18 x
SP___ECOLAB INC. CMN x 03/07/18 04/06/18 x
SP___|FHDELITY NATLINFO SVCS INC CMN. x 03/07/18 04/06/18} Xx
SP___|GENERAL DYNAMICS CORP. CMN. x 03/07/18 04/06/18] xX
SP___] TWENTY-FIRST CENTURY FOX INC. CMN CLASS B x 03/07/18 04/06/18 x
SP__|GENERAL MOTORS COMPANY CMN. x 03/07/18 04/06/18 x
SP___|ALPHABET INC. CMN CLASS C x 03/07/18) 04/06/18 x
SP___|MARRIOTT INTERNATIONAL, INC CMN CLASS A x 03/07/18 04/06/18) x
SP___|JPMORGAN CHASE & CO CMN x 03/07/18 18) x
$P___|MORGAN STANLEY CMN x 03/07/18 04/06/18] xX
SP___|LIBERTY GLOBAL, PLC, CMN CLASS C x 03/07/18 04/06/18 x
SP___ [MICROSOFT CORPORATION CMN x 03/07/18 04/06/18 x
$P___| THERMO FISHER SCIENTIFIC INC CMN x 03/07/18 04/06/28 x
SP___ ORACLE CORPORATION CMN x 03/07/18 04/06/18 x
SP TRIPADVISOR, INC. CMN x 03/07/18 04/06/18) x
SP___|UNFTEDHEALTH GROUP INCORPORATE CMAN x 03/07/18 04/06/18] x
SP___|UNITED PARCEL SERVICE, INC. CLASS 8 COMMON STOCK x 03/07/18 04/06/18] x
SP___| WELLS FARGO & CO (NEW) CMN. x 03/07/18 04/06/18) x
$P____|W.R. BERKLEY CORPORATION CMN. x 03/07/18 04/o6/18| xX
SP___|COMCAST CORPORATION CMN CLASS A VOTING x 03/22/18 04/06/18] Xx
SP___| AMAZON.COM INC CMN x 18, o4/oe/is] xX
SP___ ALPHABET INC. CMN CLASS A x 03/06/18) o4fo6/1a] x
SP___|WALT DISNEY COMPANY (THE) CMN x 03/06/18) 04/06/18] Xx
SP___|BOEING COMPANY CMN x 03/06/18 o4foe/ia| xX
SP___| ALPHABET INC. CMIN_CLASS C x 03/06/18 04/06/18] X
\ CATERPILLAR INC (DELAWARE) CMN. x 03/06/18 04/06/18| x
| SP [BERKSHIRE HATHAWAY INC. CLASS 8 x 03/06/18 04/06/18, x

