Schedule A - Assets and "unearned Income”

Name: Rohit Khanna

Page

SP, OC, JT

SP

SP

SP

P H Giatfelter

Patterson -Uti Energy Inc

Pbf Energy Inc

Stock Name
icker
falue of Asset

A: None

48: $1-$1,000

Git

N

PBF

IC: $1,001-$15,000
D: $15,001-$50,000

E: $$0,001-$100,000
F: $100,001-5250,000

: $500,001-$1,000,000

E $250,001-$500,000
lH

1: $1,000,001-$5,000,000

[: $5,000,001-525,000,000

K: $25,000,001-$50,000,000

: Over $50,000,000

pouse/DC Asset over $1,000,000

itype of Income

None

Dividends

Rent

[interest

Capital Gains
Excepted/Blind Trust

[Tax-Deferred

sOther Type of Income

Amount of Income: Current Year

fA: None

—8: $1-$200

+ $201-$1,000
D: $1,001-$2,500

E: $2,501-$5,000
F: $5,001-$15,000

IG: $15,001-950,000

[H: $50,001-$100,000

[i $100,001-$1,000,000

: $1,000,001-$5,000,000

: Over $5,000,000
use/OC income over $1,000,000
Pmount of Income: Preceding Year JA: None
january 1, 2016 - December 31, 2016 §[B: $1-$200

:$201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

IG: $15,001-$50,000

IH: $50,001-$100,000
1: $100,001-$1,000,000

: $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

56/116

