Schedule A - Assets and "unearned income"

Name: Rohit Khanna

Page

EIF

SP, OC, JT

SP

SP

SP

ock Name

First Niagara Fncl Gp New

Franklin Street Pptys Corp
++

Gentherm Inc Com

FNFG

‘alue of Asset

IA: None

JB: $1-51,000

FSP

THRM

+ $1,001-$15,000
D: $15,001-$50,000

E: $50,001-$100,000
F: $100,001-$250,000

IG: $250,001-$500,000

IH: $500,001-$1,000,000

: $1,000,001-$5,000,000

1): $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

[ive of Income

[Interest

‘apital Gains
Excepted/Blind Trust
‘ax-Deferred

[Other Type of income

[Amount of income: Current Year

JA: None

18: $1-5200

S|
a

IC: $201-$1,000
ID: $1,001-$2,500

#€: $2,501-$5,000

fF: $5,001-915,000

° $15,001-$50,000
IH: $50,001-$100,000

fl: $100,001-$1,000,000

IJ: $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
Panuary 1, 2016 - December 31, 2016

: None
A $1-5200

IC; $201-$1,000

ID: $1,001-$2,500
: $2,501-$5,000

JF: $5,001-$15,000

IG: $15,001-$50,000
IH: $50,001-$100,000

!: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC income over $1,000,000

MS ARECO Schedule A 12.31.16

of

48/116

