Schedule A - Assets and "Unearned Income”

Name:

Rohit Khanna

Page

EIF

of

SP, DG ST

SP

=

Stock Name

Nvidia Corporation

Twenty-

7

SP

SP

P
First Century Fox CLA

Amazon Inc

Priceline Grp Inc

Ticker

——e
NVDA

Value of Asset

A: None

8: $1-51,000

C: $1,001-$15,000

D: $15,001-$50,000

TOM

rs
AMZN

PCLN

Intuitive Surgical Inc
ISRG

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

1; $1,000,001-55,000,000

J: $5,000,001-$25,000,000

K: $25,000,002-550,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of income

None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income: Current Year

A: None

B: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-55,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

I: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC income over $1,000,000

Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

A: None

B: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

t: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

MS MR Schedule A 12.31.16

8/116
