Schedule A - Assets and "unearned Income"

Name:

Rohit Khanna

Page

EF

SP, DC, JT

SP

SP

SP

Tesoro Petroleum Cp
a

Tetra Technologies Inc Del

Tidewater Inc

proce Name
r

Value of Asset

A: None

JB: $1-$1,000

TSO

mT

TOW

IC: $1,001-$15,000
D: $15,001-$50,000

JE: $50,001-$100,000

JF: 5100,001-$250,000

IG: $250,001-$500,000
IH: $500,001-$1,000,000

Ii: $1,000,001-55,000,000

: $5,000,001-525,000,000

IK: $25,000,001-$50,000,000

Fiype of Income

Dividends
Rent

interest

[Capital Gains

fExcepted/Blind Trust

[Tax-Deferred

Other Type of Income

Amount of Income: Current Year

: None
a $1-$200

Ic: $201-$1,000

ID: $1,001-$2,500

IE: $2,501-55,000

IF: $5,001-$15,000

IG: $15,001-550,000

IH: $50,001-$100,000
1: $100,001-$1,000,000

1: $1,000,001-$5,000,000

IK: Over $5,000,000
Spouse/DC Income over $1,000,000

Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

; None
I: $1-$200

IC: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

IG: $15,001-$50,000
H: $50,001-$100,000

I: $100,001-51,000,000

K: Over $5,000,000

Fe $1,000,001-55,000,000

Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

61/116

