Schedule A - Assets and "unearned Income"

Name: Rohit Khanna Page

EIF

v

SP, OC, JT

SP

SP

SP

Wyndham Worldwide Corp

Zebra Tech CI-A

Vanguard Dividend Income Fund

feo Name
ker

WYN

Value of Asset 1A: None

B: $1-$1,000

—
ZBRA

VDIGX

; $1,001-$25,000

D: $15,001-$50,000

IE: $50,001-$100,000

F: $100,001-$250,000

IH: $500,001-$1,000,000

; $250,001-$S00,000
I: $1,000,001-$5,000,000

fl; $5,000,001-525,000,000

K: $25,000,001-550,000,000
L: Over $50,000,000

pouse/DC Asset over $1,000,000

Fype of Income None

[Dividends

Rent
interest

§Capital Gains

Excepted/Blind Trust

Da

|tax-Deferred

[Other Type of income

Amount of Income: Current Year A: None
B: $1-S200

|

: $201-$1,000
0: $1,001-$2,500

E: $2,501-55,000

#F: $5,002-$15,000

H: $50,001-$100,000

E $15,001-$50,000

1: $100,001-$1,000,000

: $1,000,001-$5,000,000
IK: Over $5,000,000

iSpouse/DC Income over $1,000,000

Amount of Income: Preceding Year A; None

January 1, 2016 - December 31, 2016 IB: $1-$200

+ $201-$1,000

ID: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

IH: $50,001-$100,000

F $15,001-$50,000

I: $100,001-51,000,000

I): $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

65/116

