42/116

Schedule A - Assets and "unearned Income" Name: Rohit Khanna Page of
EIF
SP, DC, IT sP oP SP
tock Name Chatham Lodging Trust Com Civeo Corp Cda Com Clean Harbors
co “CLOT CVEO CLH
IB: $1-$2,000
: $1,001-$15,000

D: $15,001-$50,000

E: $$0,001-$100,000

F: $100,001-$250,000
E $250,001-$500,000

o

: $500,001-$1,000,000
: $1,000,001-$5,000,000
BJ: $5,000,001-$25,000,000
Ik: $25,000,001-550,000,000
L: Over $50,000,000
pouse/DC Asset over $1,000,000
Fype of Income None

Rent
Pees
pital Gains

feos Trust

ax-Deferred
Fare Type of Income
Fost once: Caren Yoar Pore BI

i $1-$200

; $201-$1,000
I $1,001-$2,500
E: $2,501-$5,000
IF $5,001-$15,000
Ie $15,001-550,000

IH: $50,001-$100,000
I: $100,001-51,000,000
k $1,000,001-$5,000,000

K: Over $5,000,000
pouse/DOC Income over $1,000,000

‘Amount of Income: Preceding Year 1A: None

January 1, 2016 - December 31, 2016 IB: $1-$200
 $201-$1,000

D: $1,001-52,500

E: $2,501-$5,000

F: $5,001-$15,000

RG: $15,001-$50,000

IH: $50,001-5100,000

f!: $100,001-$1,000,000

E $1,000,001-$5,000,000

K: Over $5,000,000
pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16
