Schedule A - Assets and "unearned Income” Name: Rohit Khanna Page
EIF
3P,0G iT SP SP SP
‘ock Name Armstrong World inds Inc New Artisan Partners Asset Mgmt Assured Guaranty Ltd
ker AWI APAM AGO
‘alue of Asset A: None
JB: $1-$1,000

IC: $1,001-$15,000

ID: $15,001-$50,000

F: $100,001-$250,000

IH: $500,001-$1,000,000

E $250,001-$500,000

1: $1,000,001-$5,000,000

: $5,000,001-525,000,000

IK: $25,000,001-$50,000,000

[rer of Income

[Capital Gains

Excepted/Blind Trust
ax-Deferred

Other Type of Income

Amount of Income: Current Year

A: None
B: $1-$200

IC: $201-$1,000

E: $2,501-55,000

E $1,001-$2,500

F: $5,001-$15,000

{G: $15,001-$50,000

HH: $50,001-5100,000

Ji: $100,001-$1,000,000

J: $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

unt of Income: Preceding Year
january 1, 2016 - December 31, 2016

None
I $1-$200

: $202-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-515,000

 $50,001-$100,000

: $15,001-$50,000
H
I: $100,001-$1,000,000

J: $1,000,001-55,000,000

K: Over $5,000,000
Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

37/116

