Schedule A - Assets and "unearned Income" Name: Rohit Khanna Page
EIF
SP, DG, IT SP oP 7?
Sally Beauty Hldgs Inc Select Comfort Corp Sotheby's CIA

Fs Name
falue of Asset

: None

B: $1-$1,000

SBH "SCS “BID

IC: $1,001-$15,000

ID: $15,003-$50,000

IE: $50,001-$100,000

F: $100,001-$250,000

IH: $500,001-$1,000,000

E $250,001-$500,000

1: $1,000,001-$5,000,000

 $5,000,001-$25,000,000

K: $25,000,001-$S0,000,000

+ Over $50,000,000

pouse/DC Asset over $1,000,000

= of Income

None

Dividends

Rent

Interest

{Capital Gains

JExcepted/Blind Trust

[Tax-Deferred

Other Type of Income

Amount of Income: Current Year

fA: None

#8: $1-5200

fC: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

IF: $5,001-515,000

IG: $15,001-$50,000
IH: $50,001-$100,000

{ $100,001-$1,000,000

IK: Over $5,000,000

E $1,000,001-$5,000,000

pouse/DC Income over $1,000,000

Amount of income: Preceding Year
pPanuary 1, 2016 - December 31, 2016

; None
ee

> $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

IG: $15,001-$50,000
IH: $50,001-$100,000

fl: $100,001-$1,000,000

K: Over $5,000,000

F $1,000,001-$5,000,000

pouse/DC income over $1,000,000

MS ARECO Schedule A 12.31.16

of

59/116

