Schedule A - Assets and “unearned Income”

Name:

Rohit Khanna

Page

EW

SP, DC, JT

SP

SP

SP

BBCN Bancorp Inc Com

Hope Bancorp Inc

Bancorp Inc
a

B

Value of Asset

‘A: None

Je: 37-51,000

TBBK

: $1,001-$15,000

ID: $15,001-$50,000

HH: $500,001-$1,000,000

FE $250,001-$500,000

1: $1,000,002-55,000,000

: $5,000,001-525,000,000

IK: $25,000,001-$50,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

FType of Income

None

Dividends
Rent
Interest

[Capital Gains

fExcepted/Blind Trust

[Tax-Deferred

Other Type of Income

‘Amount of Income: Current Year

: None
Ie $1-$200

a

s $201-$1,000
D: $1,001-$2,500

E: $2,501-$5,000

|F: $5,001-$15,000

IH: $50,002-$100,000

FE $15,001-$50,000

I: $100,001-$1,000,000

D: 51,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC income over $1,000,000

Amount of income: Preceding Year
Lanuary 1, 2016 - December 31, 2016

: None
Ir $1-$200

IC: $201-$1,000

ID: $1,001-$2,500

E: $2,501-$5,000
F: $5,001-$15,000

IG: $15,001-$50,000

JH: $50,001-$100,000

Jl: $100,001-$1,000,000

): $7,000,001-$5,000,000

K: Over $5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

38/116

