Schedule A - Assets and "unearned Income”

Name: Rohit Khanna Page

of

31/116

EIF

SP, DC, JT

SP

SP

SP

SP

tock Name

Cognizant Tech Scin Corp

Altance Data

Visa inc CLA

Paypal Hidgs Inc Com
tee ee

SP
Arm Holdings PLC Cambridge ADR
as

er

CrsH

falue of Asset

A: None

B: $1-$1,000

‘ADS

Vv

PYPL

ARMH

IC: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

: $250,001-$500,000
H: $500,001-$1,000,000

1: $4,000,001-$5,000,000

Bi: 5,000,001-525,000,000

Ik: $25,000,001-$50,000,000

lL: GQver $50,000,000

pouse/DC Asset over $1,000,000

Frype of Income

None

Dividends

[Rent

Interest

Capital Galns

Excepted/Blind Trust

—_

[Tax-Deferred

Other Type of Income

Amount of Income: Current Year

A: None
e $1-$200

C: $203-$1,000
ts $1,001-$2,500

JE: 52,501-55,000

JF: $5,001-515,000

: $15,001-$50,000

H: $50,001-5100,000

[!: $200,001-$1,000,000

IJ: $1,000,001-55,000,000

IK: Over $5,000,000
pouse/DC Income over $1,000,000

‘Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

: None
ir $1-$200

§C: $201-51,000

E: $2,501-$5,000

E $1,001-$2,500

F: $5,001-$15,000

RG: $15,001-$50,000

JH: $50,001-5100,000

[l: $100,001-$1,000,000

 $1,000,001-$5,000,000

K: Over $5,000,000

[Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16
