Schedule A - Assets and “unearned Income" Name: Rohit Khanna Page
EIF
"SP, DC, IT SP SP SP
‘ock Name Guess Inc Haemonetics Corp Harmonic Inc
r HAE HLT
1B: $1-$1,000
: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000
F: $100,001-$250,000

IG: $250,001-5500,000

IH: $500,001-$1,000,000
1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

EK: $25,000,003-$50,000,000 °

IL: Over $50,000,000

pouse/DC Asset aver $1,000,000

[Toe ofincome

None

Dividends

Rent
Interest

fCapitai Gains

$Excepted/Blind Trust

{Tax-Deferred

{Other Type of Income

Amount of Income: Current Year

: None
e $1-$200

a

fC: $201-$1,000

[D: $1,001-52,500

E: $2,501-$5,000
F: $5,001-$15,000

FG: $15,001-$50,000

FH: $50,001-$100,000

#1; $100,001-$1,000,000

: $1,000,001-$5,000,000

IK: Over $5,000,000

iSpouse/DC Income over $1,000,000

Amount of Income: Preceding Year
Hanuary 1, 2016 - December 31, 2016

IA: None

18: $1-5200

: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

4G: $15,001-$50,000

HH: $50,001-$100,000
1: $100,001-$1,000,000

p: $1,000,001-$5,000,000

K: Over $5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

50/116

