Schedule A - Assets and "unearned Income"

Name: Rohit Khanna

Page

EIF

$P, DC, JT

SP

SP

SP

Stock Name

Matson Inc Com

Mrc Global Inc Com

Mts Systems Corp

a -o-5—*
MATX

falue of Asset

iA: None

18: $1-$1,000

MRC

MISC

IC: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

IF: $100,001-$250,000

IH: $500,001-$1,000,000

FE $250,001-$500,000

1: $1,000,001-$5,000,000

Pp): $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

Type of Income

None
Dividends
Rent

[interest

Capital Gains
Excepted/Blind Trust

{Tax-Deferred

gOther Type of Income

(Amount of income: Current Year

: None
Ie $1-$200

a

fC: $201-$1,000

IE: $2,501-$5,000

E $1,001-$2,500

F: $5,001-$15,000

ig $15,001-$50,000

HH: $50,001-$100,000

}: $100,001-$1,000,000

IK: Over $5,000,000

E $1,000,001-55,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
Vanuary 1, 2016 - December 31, 2016

; None

iB: $1-$200

D: $1,001-$2,500

E $201-$1,000

IE: $2,501-$5,000

IF: $5,001-515,000

IG: $15,001-$50,000

JH: $50,001-$100,000

JI: $100,001-$1,000,000

: $1,000,001-55,000,000

K: Over $5,000,000

[Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

55/116

