Schedule A - Assets and "unearned income"

Name: Rohit Khanna

Page

EIF

SP, DC, IT

SP

SP

SP

tock Name

Nvidia Corporation

ACI Worldwide Inc

Actuant Corp Cl A
~~ —

e

falue of Asset

A: None

18: 51-$1,000

NVDA

"ACW

ATU

C: $1,001-$15,000
D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

: $500,001-$1,000,000

: $250,001-$500,000
H
1: $1,000,001-$5,000,000

PJ: $5,000,001-$25,000,000

{K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

ent

[interest

Capital Gains
lExcepted/Blind Trust

fT ax-Deferred

[Other Type of Income

Amount of Income: Current Year

: None
|: $1-$200

fc: $201-$1,000

E: $2,501-$5,000

D: $1,001-52,500
F: $5,001-$15,000

IG: $15,001-$50,000

IH: $50,001-$100,000

iI: $100,001-$1,000,000

: $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
Nanuary 1, 2016 - December 31, 2016

A: None
sr sioo

2 $15,001-$50,000
IH: $50,001-$100,000

fi: $100,001-$1,000,000

: $1,000,001-55,000,000

of

33/116

: Over $5,000,000

Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16
