Schedule A - Assets and "Unearned Income”

Name: Rohit Khanna

Page of

C: $1,001-$15,000

D: $15,001-$50,000

EW
TSP, OG, JT oP 3 3p
tock Name Paypal Hldgs Inc Com Visa Inc CLA Shares Arm Holdings PLC Cambridge ADR _|
cker PYPL Vv ARMH
Value of Asset A; None
8B: $1-$1,000

E: $50,001-$100,000

F: $100,001-5250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

I: $1,000,001-$5,000,000

J: $5,000,001-525,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income: Current Year

A: None

B: $1-$200

IC: $201-$1,000

D: $1,001-52,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$ 100,000

1: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

Amount of Income: Preceding Year
Lanuary 1, 2016 - December 31, 2016

A: None

B: $1-$200

C:$201-$1,000

OD: $1,001-$2,500

il

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

4. $108,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

MS M R Schedule A 12.31.16

12/116
