Schedule A - Assets and "unearned Income" Name: Rohit Khanna Page
EIF
SP, DG, JT sP SP 3°
Beek Name Harsco Corp Herman Miller inc Hyster-Yale Matis Handling A
er

Value of Asset

: None
F $1-$1,000

HSC MLHR HY

D: $15,001-$50,000

E $1,001-$15,000

IE: $50,001-$100,000

IF: $100,001-$250,000

H: $500,001-$1,000,000

IG: $250,001-$500,000
1: $1,000,001-$5,000,000

:$5,000,001-$25,000,000

K: $25,000,001-$50,000,000

IL: Over $50,000,000

pouse/DC Asset over $1,000,000

Irype of Income

None

Dividends

Rent

Interest

{Capital Gains

JExcepted/Blind Trust

a

[tax-Deferred

{Other Type of Income

[Amount of Income: Current Year

JA: None

BB: $1-$200

D: $1,001-$2,500

E $201-$1,000

E: $2,501-$5,000

IF: $5,001-515,000

: $50,001-5100,000

FE $15,001-$50,000
Hi:

I: $100,001-$1,000,000

Il: $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
Panuary 1, 2016 - December 31, 2016

: None
I $1-$200

: $201-$1,000

F: $5,001-$15,000

IH: $50,001-$100,000

E $15,001-$50,000

I: $100,001-$1,000,000

HJ): $1,000,001-$5,000,000

IK: Over $5,000,000
pouse/OC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

§1/116

