Schedule A - Assets and "Unearned Income"

Name: Rohit Khanna

Page

EIF

of

SP, DC, JT

SP

SP

SP

SP

Marathon Ol Corp

Murphy O# Corp

Int! Paper Co

Freeport-McMoran Inc

Nucor Corp Com

MRO

Stock Name
ete

alue of Asset

A: None

B: $1-$1,000

MUR

ong
IP

a
FX

NUE

C: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

G: $250,001-$500,000

H: $500,001-$1,000,000

#: $2,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

Interest

Capital Gains

Excepted/Blind Trust

Tax-Deferred

Other Type of Income

Amount of Income: Current Year

A: None

B: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,002-$100,000

1: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

‘Spouse/DC Income over $1,000,000

Armount of Income: Preceding Year
ianuary 1, 2016 - December 31, 2016

A: None

B: $1-$200

C: $201-$1,000

O: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

G: $15,001-$50,000

H: $50,001-$100,000

t: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

MS MR Schedule A 12.31.16

15/116
