Schedule A - Assets and "unearned Income" Name: Rohit Khanna Page
EiF
SP, DG IT SP SP SP
tock Name Apollo Investment Corp Applied Ind Tech Inc Armstrong Flooring inc
er AINY A AFI
Value of Asset 1A: None
68: $1-$1,000

: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

IG: $250,001-5500,000

HH: $500,001-$1,000,000
1: $1,000,001-$5,000,000

: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

lL: Over $50,000,000

pouse/DC Asset over $1,000,000

fn of Income

ne
ividends
ent

[interest

Capital Gains

xcepted/Blind Trust

[Tax-Deferred

{Other Type of Income

Amount of Income: Current Year

; None
f= $1-$200

a |
=: RR meena

; $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000
F: $5,001-$15,000

IH: $50,001-§100,000

FE $15,001-550,000

I: $100,001-$1,000,000

I: $1,000,001-$5,000,000

K: Over $5,000,000

pouse/DC Income over $1,600,000

Amount of income: Preceding Year
Panuary 1, 2016 - December 31, 2016

: None
ie $1-$200

: $201-$1,000

D: $1,002-$2,500

E: $2,501-S5,000
F: $5,001-$15,000

: $15,001-550,000
HH: $50,001-$100,000

ft: $100,001-$1,000,000

J: $1,000,001-5,000,000

K: Over $5,000,000
Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

36/116

