Schedule A - Assets and "unearned Income”

Name: Rohit Khanna

Page

SP,DG IT

a

SP

SP

‘ock Name

Energizer Hidgs Inc

Firth Street Finance Corp Com

First Horizon Natl Corp

‘ker

alue of Asset

‘A: None

[8: $1-$1,000

Fsc

te
FHN

: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-$250,000

IG: $250,001-$500,000

IH: $500,001-$1,000,000

Jt: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

IK: $25,000,00:1-$50,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

FType of Income

None
Dividends

fRent

| ReeE EERE GEER ee

finterest

pital Gains

Excepted/Blind Trust

[Tax-Deferred

Other Type of Income

Amount of Income: Current Year

; None
FE $1-$200

IC: $201-$1,000
ID: $1,001-$2,500

E: $2,501-$5,000
F: $5,001-$15,000

iH: $50,001-$100,000

E $15,001-$50,000

1: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

: None

B: $1-$200

: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

1G: $15,001-$50,000

BH: $50,001-$100,000

HI: $100,001-51,000,000

: $1,000,001-55,000,000

IK: Over $5,000,000

fSpouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

47/116

