Schedule A - Assets and "unearned Income”

Name: Rohit Khanna Page
EIF
SP, DC, JT SP SP SP

White Mountain Grp Bermuda
aan

Wiley John & Son CA

Wpx Energy inc

tock Name
soa

IValue of Asset

‘A: None

B: $1-$1,000

WIM IWA WPX

+ $1,001-$15,000

D: $15,001-$50,000

JE: $50,001-5100,000

|F: $100,001-5250,000

IG: $250,001-$500,000

H: $500,001-51,000,000
§: $1,000,001-$5,000,000

4: $5,000,001-925,000,000

K: $25,000,001-$50,000,000

lL: Over $50,000,000

pouse/DC Asset over $1,000,000

IType of Income

None

Dividends
Rent

Interest

Capital Gains
Excepted/Blind Trust

|Tax-Deferred

Other Type of income

‘Amount of tncome: Current Year

A: None
| $1-$200

C: $201-$1,000
D: $1,001-52,500

JE: $2,501-$5,000

IF: $5,001-$15,000

JG: $15,001-$50,000

JH: $50,001-$100,000

!: $100,001-$1,000,000

: $1,000,001-$5,000,000

IK: Over $5,000,000

Spouse/DC Income over $1,000,000

jount of Income: Preceding Year
anuary 1, 2016 - Decernber 31, 2016

1A: None

{8: $1-$200

ID: $1,001-$2,500

E $201-$1,000

E: $2,501-$5,000

RF: $5,001-$15,000

1G: $15,001-950,000

IH: $50,001-$100,000

t; $100,001-$1,000,000

J: $1,000,001-$5,000,000

IK: Over $5,000,000
pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

64/116

