Schedule A - Assets and "unearned Income"

Name: Rohit Khanna

Page

EIF

SP, OC, JT

SP

SP

SP

tock Name

Kix Inc Comp

Koppers Holdings inc

Masimo Corporation

ker

Value of Asset

IA: None

JB: $1-$1,000

a
KLXI

KOP

1
MASI

Kc: $1,001-315,000

ID: $15,001-$50,000
E: $50,001-$100,000

F: $100,001-$250,000

: $250,001-$500,000
H: $500,001-$1,000,000

+ $1,000,001-$5,000,000

: $5,000,001-525,000,000

K: $25,000,001-$50,000,000

Type of Income

[Dividends

Rent
Interest

[Capital Gains

fExcepted/Biind Trust

[Tax-Deferred

{Other Type of Income

Amount of Income: Current Year

: None

8: $1-$200

IC: $201-51,000

D: $1,001-52,500

E: $2,501-$5,000

RF: $5,001-$15,000

: $15,001-$50,000
IH: $$0,001-$100,000
1

: $100,001-$1,000,000

1: $1,000,003-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

‘Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

iA: None

4B: $1-$200

#C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

[F: $5,001-$15,000

1G: $15,001-$50,000

H: $50,001-$100,000

1: $100,001-$1,000,000

J): $1,000,001-$5,000,000

K: Over $5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

54/116

