Schedule A - Assets and “unearned Income"

Name: Rohit Khanna Page
ENF
SP, DC, JT SP SP SP
tock Name Starwood Property Trust Inc Sykes Enterprises Inc Terex cp New Del
r STWD SYKE TEX
falue of Asset lA: None
1B: $1-$1,000

IC: $1,001-$15,000

250,000

IG: $250,001-$500,000

H: $500,001-$1,000,000

1: $1,000,001 -$5,000,000

: $5,000,001-$25,000,000

Type of Income

Dividends
Rent
interest

[Capital Gains

JExcepted/Blind Trust

[Tax-Deferred

[Other Type of Income

Amount of Income: Current Year

JA: None

1B: $1-$200

a
eS
a

> $201-$1,000
D: $1,001-$2,500
E: $2,501-$5,000

EF: $5,001-515,000

IG: $15,001-$50,000

IH: $50,001-$100,000

I: $100,001-$1,000,000

[): $1,000,001-55,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

‘Amount of Income: Preceding Year
Nanuary 1, 2016 - December 31, 2016

: None

iB: $1-$200

IC: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

[F: $5,001-$15,000

IH: $50,001-$100,000

F $15,001-550,000

1: $100,001-$1,000,000

B): $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

60/116

