Schedule A - Assets and "unearned Income"

Name: Rohit Khanna

EIF ov
SP, DC, IT SP SP SP
ock Name York credit Opportunitites Fund PMS BANKNAT Active Assets Tax Free Trust
er
alue of Asset A: None
[B: $1-$1,000

{C: $1,001-$15,000

ID: $15,001-$50,000

E: $50,001-$100,000

IF: $100,001-$250,000
: $250,001-$500,000

IH: $500,001-$1,000,000

I: $1,000,001-$5,000,000

: $5,000,001-S25,000,000

IK: $25,000,001-550,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

Type of Income

None

Dividends
Rent
Interest

[Capital Gains

gExcepted/Blind Trust

‘ax-Deferred

‘Other Type of Income

‘Amount of Income: Current Year

1A: None

8: $1-5200

: $201-$1,000

IF: $5,001-$15,000

IG: $15,001-950,000

: $50,001-5100,000

1: $200,001-$1,000,000

#); $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

mount of Income: Preceding Year
january 1, 2016 - December 31, 2016

JA: None

$B: $1-$200

IC: $201-51,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$25,000
+ $15,001-$50,000

$50,001-$100,000

I: $100,001-$4,000,000

I): $1,000,001-55,000,000

IK: Over $5,000,000
pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

Page

of

66/116

