Schedule A - Assets and “unearned Income"

Name: Rohit Khanna Page

of

44/116

SP

SP

SP

Name

Columbia Sportswear Co

Commercial Metals Co

Computer Programs & System Inc

er

COLM

Value of Asset

cmc

“CPST

F: $100,001-$250,000

IH: $500,001-$1,000,000

fr sonomsr mon

I: $1,000,001-$5,000,000

BP): $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

frype of Income

None

Dividends

Rent

[interest

pital Gains

Excepted/Blind Trust

[ax-Deferred

JOther Type of Income

Amount of income: Current Year

A: None

B: $1-$200

; $201-$1,000

D: $1,001-$2,500

E: $2,502-$5,000

F: $5,001-$15,000

IG: $15,001-$50,000

IH: $50,001-$100,000

J!: $100,001-$1,000,000

BB: $1,000,001-$5,000,000

K: Over $5,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
january 1, 2016 - December 31, 2016

: None

B: $1-$200

2 $201-$1,000
D: $1,001-$2,500
E: $2,501-$5,000

JF: $5,001-$15,000

IG: $15,001-$50,000
IH: $50,001-5100,000

[!: $100,001-$1,000,000

IK: Over $5,000,000

Fossman

pouse/DC income over $1,000,000

MS ARECO Schedule A 12.31.16
