30/116

Schedule A - Assets and "unearned Income" Name: Rohit Khanna Page of
; EIF
SP, DG, JT F SP 7p SP sp oF SP
Poe S&P Global Inc Com Charles Schwab Corp | American Tower | Equinix | Alphabet IncCLA | Alphabet ncCL C | Facebook Inc CL A
7 SPol "SCHW | SCAMT. EQIX "GOOGL GOOG FB
'alue of Asset A: None
{6: 51-51,000
; $1,001-$15,000

1D: $15,001-$50,000

E: $50,001-$100,000
F: $100,001-$250,000

IH: $500,001-$1,000,000

E $250,001-5500,000

I: $1,000,001-55,000,000

: $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

lL: Over $50,000,000

pouse/DC Asset over $1,000,000

Type of Income

None
Dividends

Rent

[interest

pital Gains
Excepted/Blind Trust

[Tax-Deferred

Other Type of income

unt of Income: Current Year

: None
a $1-5200

[C: $201-$1,000

E: $2,501-$5,000

D: $1,001-52,500
F: $5,001-$15,000

1G: $15,001-550,000

IH: $50,001-5 100,000

t: $100,001-$2,000,000

: $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $3,000,000

ne
‘Amount of Income: Preceding Year
Banuary 1, 2016 - December 31, 2016

: None
iF $1-$200

: $201-$1,000

ID: $1,003-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

IG: $15,001-550,000
H: $50,001-$100,000

fi: $100,001-51,000,000

PJ: $1,000,001-$5,000,000

K: Over $5,000,000
Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16
