Schedule A - Assets and “unearned Income"

Name: Rohit Khanna Page
ElF
SP, DC, JT SP 3 SP
tock Name Cardtronics Ple Class A Ceb Inc Com Celanese Corp Series A
icker "CATM = CEB "CE
falue of Asset IA: None

B: $1-$1,000
IC: $1,003-$15,000

ype of Income

fora

pital Gains

Excepted/Biind Trust

SS meneame mamma a

‘ax-Deferred

her Type of income

Amount of Income: Current Year JA: None

[6: 51-5200

D: $1,001-$2,500

: $201-$1,000
E: $2,501-$5,000

[F: $5,001-$15,000

IH: $50,001-$100,000

E $25,001-$50,000

1: $100,001-$1,000,000

IK: Over $5,000,000

$1,000,001-$5,000,000

pouse/DC Income over $1,000,000

[Amount of Income: Preceding Year : None
anuary 1, 2016 - December 31, 2016 JB: $1-$200

 $201-$1,000

(0: $1,001-$2,500

IE: $2,501-55,000

F: $5,001-$1S,000

: $50,001-$100,000

E $15,001-$50,000
H

1: $100,001-$1,000,000

I: $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

MSS ARECO Schedule A 12.31.16

of

41/116

