Schedule A - Assets and "unearned Income" Name: Rohit Khanna Page
EIF
‘SP, DC, JT SP sP oF
Stock Name “Alliance Data systems Corp Cognizant Tech Solutions CIA Netilix Inc
ker ADS CISH "WFLX
fatue of Asset IA: None
8: $1-$1,000
: $1,001-$15,000

D: $15,001-$50,000

E: $50,001-$100,000

F: $100,001-5250,000

: $250,001-$500,000

H: $500,001-$1,000,000

1: $1,000,001-$5,000,000

): $5,000,001-$25,000,000

lL: Over $50,000,000

E $25,000,001-$50,000,000

pouse/DC Asset over $1,000,000

= of Income

None

Dividends

Rent

Interest

{Capital Gains

xcepted/Blind Trust

ax-Deferred

fOther Type of Income

Amount of Income: Current Year

JA: None

fe: $1-$200

+ $201-$1,000

D: $1,001-$2,500

RE: $2,501-$5,000

FF: $5,001-515,000

: $15,001-$50,000

IH: $50,001-$100,000

f!: $100,001-$1,000,000

K: Over $5,000,000

$1,000,001-$5,000,000

pouse/DC Income over $1,000,000

nt of Income: Preceding Year
january 1, 2016 - December 31, 2016

; None

IB: $1-$200

> $201-$1,000

D: $1,001-$2,500

E: $2,501-S5,000

F: $5,001-$15,000

IH: $50,001-$100,000

FE $15,001-$50,000

I: $100,001-$1,000,000

IK: Over $5,000,000

E $1,000,001-$5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

32/116

