Schedule A - Assets and “unearned income"

Name: Rohit Khanna

Page

EIF

SP, DG, IT

SP

SP

SP

tock Name

Adtran Inc

Ag Mig Invt Tr inc Com
+

Alexander & Baldwin Inc

‘er

‘alue of Asset

1A: None

JB: 51-51,000

—ADTN

MITT

7 es
“ALEX

+ $1,001-$15,000
ID: $15,001-$50,000

E: $50,001-$100,000
F: $2100,001-$250,000

1G: $250,001-$500,000

H: $500,001-$1,000,000
I: $1,000,001-$5,000,000

BP: $5,000,001-525,000,000

K: $25,000,001-$50,000,000

L— of income

——

pital Gains
Excepted/Blind Trust

[Tax-Deferred

#Other Type of Income

‘Amount of Income: Current Year

: None
ir $1-$200

+ $201-$1,000

ID: $1,001-$2,500

fe: $2,501-$5,000

IF: $5,001-$15,000

IG: $15,001-$50,000
H: $50,001-5100,000

I: $100,001-$1,000,000

: $1,000,001-$5,000,000
IK: Over $5,000,000

Spouse/DC Income over $1,000,000

unt of Income: Preceding Year
anuary 1, 2016 - December 31, 2016

IA: None

[B: $1-5200

IC: $201-$1,000
ID: $1,001-$2,500
E: $2,501-$5,000

IF: $5,001-$15,000

JG: $15,001-$50,000

H: $50,001-$100,000
I: $100,001-$1,000,000

IK: Over $5,000,000

E $1,000,001-$5,000,000

nouse/OC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

34/116

