Schedule A - Assets and "unearned Income”

Name: Rohit Khanna

Page

EF

SP, DC, IT

SP

SP

SP

tock Name

Be Aerospace Inc

Brink's Company Com

Brinker inti Inc

ker

BEAV ©

falue of Asset

A: None

JB: $1-51,000

BCO

EAT

4c: $1,001-$15,000

}D: $15,001-550,000

E: $50,001-$100,000

F: $100,001-$250,000

IH: $500,001-51,000,000

E $250,001-$500,000

I: $1,000,001-$5,000,000

: $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

iL: Over $50,000,000

pouse/OC Asset over $1,000,000

IType of Income

None

Dividends

Rent

[interest

pital Gains
fExcepted/Blind Trust

Ss amrEEEEEESIREEE EERE Wemmmeee
eT

§Tax-Deferred

Other Type of Income

‘Amount of Income: Current Year

FA: None

[b: $1-3200

+ $201-$1,000

F: $5,001-$15,000

FG: $15,001-$50,000

IH: $50,001-$100,000

1: $100,001-$1,000,000

Ii: $1,000,001-$5 000,000

K: Over $5,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

: None
FE $1-$200

:$201-$1,000

D: $1,001-$2,500

IE: $2,501-$5,000

F: $5,001-$15,000

IG: $15,001-$50,000

H: $50,001-$100,000

1: $100,001-$1,000,000

J: $1,000,001-$5,000,000

IK: Over $5,000,000
Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

39/116

