Schedule A - Assets and "unearned Income”

Name: Rohit Khanna

EIF

SP, DC, JT

SP

SP

SP

tock Name

Tri Pointe Group tnc

Tupperware Brands Corp
a

Verffone systems Inc

TPH

Value of Asset

: None
ie $1-$1,000

TUP

PAY

BC: $1,001-$15,000

E: $S0,001-$100,000

E $15,001-$50,000

F: $100,001-$250,000

IH: $500,001-$1,000,000

F $250,001-$500,000

I: $4,000,001-$5,000,000

IK: $25,000,001-$50,000,000

E $5,000,001-$25,000,000

iL: Over $50,000,000

pouse/OC Asset over $1,000,000

fType of Income

None

[Oividends

Rent
interest

Capital Gains

f€xcepted/Blind Trust

fTax-Deferred

pOther Type of Income

[Amount of Income: Current Year

: None
B: $1-5200

Ec: $201-$1,000

0: $1,001-$2,500
E: $2,501-55,000
IF: $5,001-$15,000

: $50,001-$100,000

FE $15,001-$50,000

$100,001-$1,000,000

IJ: $1,000,001-$5,000,000

: Over $5,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

: None
IF $1-$200

 $201-$1,000

D: $1,001-52,500

E: $2,501-$5,000

F; $5,001-$15,000

: $50,001-$ 100,000

: $15,001-$50,000
H
I: $100,001-$1,000,000

1: $1,000,001-95,000,000

K: Over $5,000,000
pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

62/116

