Schedule A - Assets and “unearned Income"

Name: Rohit Khanna

Page

EIF

SP, DC, IT

SP

sP

SP

Pebblebrook Hotel Tr Com

Pharmerica Corp Com
—

Fotock Neme

Value of Asset

A; None

1B: $1-$1,000

PEB

PMC

Potlatch Corp New
PCH

IC: $1,001-$15,000

ID; $15,001-550,000

E: $50,001-5100,000

F: $100,001-$250,000

IH: $500,001-91,000,000

E $250,001-$500,000

+ $1,000,001-$5,000,000

: $5,000,001-525,000,000

IK: $25,000,001-$50,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

Type of Income

Dividends
ent
nterest

[Capital Gains

#Excepted/Blind Trust

'ax-Deferred
Other Type of Income

‘Amount of Income: Current Year

JA: None

Jp: 31-3200

Ic: $201-$1,000
ID: $1,001-$2,500
IE: $2,501-$5,000

IF: $5,001-915,000

IG: $15,001-$50,000

IH: $50,001-$100,000

fl: $100,001-$2,000,000

:$1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
Panuary 1, 2016 - December 31, 2016

A: None

B: $1-$200

IC: $201-$1,000
E $1,001-$2,500

E: $2,501-$5,000

JF: $5,001-$15,000

1G: $15,001-$50,000

IH: $50,002-$100,000
I: $100,001-$1,606,000

3: $1,000,001-55,000,000

K: Over $5,000,000
pouse/DC Income over $3,000,000

MS ARECO Schedule A 12.31.16

of

57/116

