Schedule A - Assets and "Unearned Income”

Gs

Min

Max

SP/OC/JT Assset Name fag

SP
SP
SP
SP
SP
se
SP
SP
SP
sp
SP

se
sP
SP
SP
SP
SP
SP
SP
SP
SP
SP
sp
SP
se
SP
SP
SP
SP
SP
SP
sp
SP
SP
SP
sP
sP
SP
SP

CHICAGO It. O'HARE INTL AIRPORT REV 5.2500% 01/01/18 1) RFDG-GEN ARPT THIR
CLEVELAND OHIO ST UNIV GEN REV 4% 06/01/17 JD RCPT RFDG BEO

COLUMBUS OHIO CITY SCH DIST GO 5% 12/01/18 JO SCH FACS CONSTR & IMPT UT
COLUMBUS OHIO GO 4% 07/01/20 J) RFOG-VARIOUS PURP-SER 1 UT BEO
HAMDEN CONN GO 5% 08/15/20 FA RFDG LT INS BEO

INDEPENDENCE OHIO GO 3.0000% 12/01/17 JO RFOG-VAR PURP LT BEO

LOS ANGELES CNTY CALIF REDEV REV 5.0000% 12/01/22-CA JD RFDG-COVINA REV
NORTHEAST OHIO REGL SWR DIST REV 4% 21/15/20 MN WASTEWTR REV IMPT BE
NORTHSIDE TEXAS INDEPEND SCHL PUT 1.2000% 08/01/40-PT FA DIST GO VAR-SC
ONONDAGA CNTY N Y FOR FUTURE GO 4% 06/15/19 JD ISSUES SEE 68277D RFDG
ORANGE CA CMNTY FCS DST SPL TX REV 4.0000% 10/01/18-CA AO RFDG-NO 91-2-
SUCCESSOR AGY TO UPLAND CMNTY GO 4.0000% 05/01/19 MS REDEV AGY RFDG-
TOMPKINS CNTY N Y DEV CORP REV REV 5.0000% 07/01/21 JJ RFDG-ITHACA COLL
ADA & CANYON CNTYS IDAHO JT GO 5.0000% 07/30/19 JJ SCH DIST NO 2 MERIDIA
GUAM PWR AUTH REV REV 5% 10/01/18 AO SER A BEO SR LIEN S-T X-ORD RDM
ILLINOIS (STATE OF) GO S.0000% 10/01/18-CA AO SERA UT BEO

ITHACA CITY N Y CITY SCH DIST GO 4% 07/01/22 J) RFDG UT BEO

UNDENWOLD BORO N J SCH DIST GO 3% 06/01/16 JD RFOG UT BEO

MARICOPA CNTY ARIZ SCH DtsT NO GO 2.0000% 07/01/17 J) 014 CREIGHTON SCH
MARICOPA CNTY ARIZ SCH DIST NO GO 4% 07/01/17 J) 066 ROOSEVELT ELEM RFD
NEW YORK ST DORM AUTH ST PERS REV 5% 03/15/18 MS INCOME TAX REV GEN P
NEWBURGH N Y CITY SCH DIST GO 1.7500% 09/01/17 MS RFDG BEO

OHIO ST MAJOR NEW ST REV 5.0000% 06/15/16 JD INFRASTRUCTURE PROJ REV SE
WEST ALLEGHENY PA SCH DIST GO 2% 03/01/17 MS RFDG LT BEO

MURPHY OIL CORPORATION CMN

MYLAN NV CMN

NAVIENT CORPORATION CMN

NOBLE ENERGY INC CMN

NORWEGIAN CRUISE LINE HLOG LTD CMN

NASDAQ INC. CMN

NEXTERA ENERGY, INC. CMN

NEWMONT MINING CORPORATION CMN

NETFLIX COM INC CMN

NEWFIELD EXPLORATION CO. CMN

INGEVITY CORPORATION CMN

NIKE CLASS-B CMN CLASS B

NIELSEN HLDGS PLC CMN

NORTHROP GRUMMAN CORP CMN

NATIONAL OILWELL VARCO, INC. COMMON STOCK CMN

NRG ENERGY, INC. CMN

NORFOLK SOUTHERN CORPORATION CHIN,

NONE

0.00

MM MK KK OK MK

4,001

15,000

15,001

50,000

28

50,001

100,000

100,001

250,000

MM MK OK OK OK OK Oe

Value of Asset
250,001 500,001
500,000 1,000,000

1,000,001

5,000,000

Name: Rohit Khanna Page

5,000,001

25,000,000

25,000,001

50,000,000

94/116

$0,000,001

2,000,000,000
