Schedule A - Assets and "unearned Income"

Name: Rohit Khanna

Page

EIF

SP, OC, JT

sp

SP

SP

tock Name

Convergys Corporation

Copart Inc

Dolby Cla A Com Stk

er

Value of Asset

‘A: None

1B: $1-$1,000

CVG CPRT DIB

IC: $1,001-$15,000

ID: $15,001-$50,000

IE: $50,001-$100,000

F: $100,001-$250,000

iH: $500,001-$1,000,000

E $250,001-$500,000

ft: $2,000,001-$5,000,000

Il: $5,000,001-$25,000,000

IK: $25,000,001-550,000,000

tL: Over $$0,000,000

pouse/DC Asset over $1,000,000

Type of Income

None

Dividends

Rent

|

finterest

pital Gains
l—Excepted/Blind Trust

flax-Deferred

gOther Type of Income

‘Amount of Income: Current Year

HA: None

48: $1-$200

D: $1,001-$2,500

E $201-$1,000

E: $2,501-$5,000

IF: $5,001-515,000

IG: $15,001-$50,000
H: $50,002-$100,000

fi: $100,001-$1,000,000

K: Over $5,000,000

E $1,000,001-$5,000,000

pouse/DC Income over $1,000,000

unt of Income: Preceding Year
january 1, 2016 - December 31, 2016

: None

IB: $1-$200

ID: $1,001-$2,500

E $201-$1,000

E: $2,501-$5,000

IF: $5,001-$15,000

IG: $15,001-950,000

JH: $50,001-5100,000

fl: $100,001-$1,600,000

IK: Over $5,000,000

E $1,000,001-$5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

45/116

