Schedule A - Assets and “unearned Income"

Name: Rohit Khanna Page

EIF

SP, DG, JT

SP SP SP

Dycom ind Inc Eagle Matis Inc Ef Paso Electric Co New

i

DY "EXP EE

falue of Asset

IA: None

JB: $1-$1,000

IC: $1,001-$15,000

D: $15,001-$50,000
E: $50,001-$100,000

F; $100,001-$250,000

H: $500,004-$1,000,000

F $250,001-$500,000

1: $1,000,001-$5,000,000

J: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

Frype of Income

None

Dividends

fRent

Jinterest

a

apital Gains
Excepted/Blind Trust

|Tax-Deferred

Other Type of Income

Amount of Income: Current Year

: None

B: $1-$200

#C: $201-$1,000

D: $1,001-$2,500
E: $2,501-$5,000

TF: $5,001-$15,000

1G: $15,001-$50,000

IH: $50,001-$100,000
I: $100,001-§1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

pouse/DC income over $1,000,000

‘Amount of income: Preceding Year : None

Wanuary 1, 2016 - December 31, 2016 ke $1-$200
C: $201-$1,000
D: $1,001-$2,500
E: $2,501-$5,000

F: $5,001-$15,000

IG: $15,001-550,000

JH: $50,001-$100,000

Jl: $100,001-$1,000,000

J: $1,000,001-$5,000,000

IK: Over $5,000,000
Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

46/116

