Schedule A - Assets and "unearned Income"

Name: Rohit Khanna

Page

EF

SP, OC, JT

SP

SP

SP

Stock Name

Ailscripts Heaithcare Solu Inc

American Eagle Outfitters NEW

Apollo Coml Reai Est Fin Inc

Fr

—F
MDRX

‘alue of Asset

‘A: None

JB: $1-51,000

AEO

ARI

IC: $1,001-$15,000

E: $50,001-$100,000

D: $15,001-$50,000
F: $100,001-5250,000

: $250,001-$500,000
H: $500,001-$1,000,000

I: $1,000,001-$5,000,000

: $5,000,001-$25,000,000

IK: $25,000,001-$S0,000,000

IType of income

Rent
Interest

FCapital Gains

JExcepted/Blind Trust

['ax-Deferred

Other Type of Income

pAmount of Income: Current Year

: None
Is $1-$200

BC: $201-$1,000

D: $1,002-52,500
E: $2,501-$5,000
F: $5,001-$15,000

[G: $15,001-$50,000

1H: $50,001-$100,000
lt: $100,001-$1,000,000

I: $1,000,001-55,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

unt of Income: Preceding Year
anuary 1, 2016 - December 31, 2016

; None
lr $1-$200

+ $201-$1,000

ID: $1,001-$2,500

E: $2,501-$5,000

F: $5,002-$15,000

4G: $15,001-$50,000

fi: $50,001-5100,000

fi: $100,001-$1,000,000

: $1,000,001-$5,000,000

K: Over $5,000,000

JSpouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

35/116

