27/116
Schedule A - Assets and "Unearned Income" Name: Rohit Khanna Page of.
ENF v
SP, DC, JT SP
Stock Name CPIAsia Pacific

Fricker
Vaiue of Asset A: None
C: $1,001-$15,000
D: $15,001-$50,000
F: $100,001-5250,000
G: $250,001-$500,000
1: $1,000,001-55,000,000
J: $5,000,001-$25,000,000
L: Over $50,000,000
Spouse/DC Asset over $1,000,000
Rent
Interest
Excepted/Blind Trust
Tax-Deferred
Amount of Income: Current Year A: None
B: $1-$200
D: $1,001-$2,500
E: $2,501-$5,000
G: $15,001-$50,000
H: $50,001-$100,000
J: $1,000,001-$5,000,000
K: Over $5,000,000

B: $1-$1,000

E: $50,001-$100,000 meee
H: $500,001-$1,000,000
[K: $25,000,001-$50,000,000

Type of Income None Oe

Dividends

Capital Gains

Other Type of income

C: $201-§1,000

F: $5,001-$15,000

[: $100,001-$1,000,000

Spouse/DC Income over $1,000,000

‘Amount of Income: Preceding Year {A: None BS
January 1, 2016 - December 31, 2016 [B: $1-$200

C: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

F: $5,001-$15,000

IG: $15,001-$50,000

H: $50,001-$100,000

1: $100,001-$1,000,000

J: $1,000,001-$5,000,000

K: Over $5,000,000

Spouse/DC Income over $1,000,000

MS M R Schedule A 12.31.16
