Schedule A - Assets and "unearned income" Name: Rohit Khanna Page
EIF
SP, DC, IT 3P SP SP
fer Name Cno Finl Group inc Com Colony Cap Inc Com Colony Starwood
ker CNO CLNY rR
Value of Asset IA: None
iB: $1-51,000

FC: 51,001-$15,000

JD: $15,001-550,000

E: $50,001-$100,000
F: $100,001-$250,000

: $250,001-$500,000
IH: $500,001-$1,000,000

[: 31,000,001-55,000,000

: $5,000,001-525,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

bara

None

Dividends

Rent

[interest

pital Gains

Excepted/Blind Trust

[Tax-Deferred

[Other Type of Income

Amount of income: Current Year

: None
Ie $1-$200

FC: $201-$1,000

E: $2,501-$5,000

E $1,001-$2,500

F: $5,001-$15,000

[G: $15,001-$50,000

IH: $S0,001-$100,000

t: $100,001-$1,000,000

BJ: $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000
Amount of Income: Preceding Year A: None
Hanuary 1, 2016 - December 31, 2016 I: $1-$200
IC: $201-$1,000

IG: $15,001-550,000

fH: $50,001-$100,000

fl: $100,001-$1,000,000

K: Over $5,000,000

E $1,000,001-$5,000,000

pouse/DC !ncome over $1,000,000

MS ARECO Schedule A 12.31.16

of

43/116

