Schedule A - Assets and "unearned Income"

Name: Rohit Khanna

Page

EIF

SP, DC, JT

SP SP

SP

tock Name

Private Bancorp Inc De! Rayonier tncorporated

Ryman Hospitality Pptys Inc

ker

rr"
RYN

:

Value of Asset

iA: None

JB: $1-$1,000

RHP

AC: $1,001-$15,000

D: $15,001-$50,000
E: $50,001-$100,000

JF: $100,001-$250,000

IG: $250,001-$500,000

HH: $500,001-$1,000,000

t: $1,000,001-S5,000,000

: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

Hype of Income

None
Dividends
Rent

finterest

pital Gains
Excepted/Biind Trust

[Tax-Deferred

gOther Type of Income

Amount of Income: Current Year

; None
ie $1-$200

: $201-$1,000
D: $1,001-$2,500
E: $2,501-$5,000

TF: $5,001-$15,000

IH: $50,001-$100,000

FE $15,001-$50,000

I: $100,001-$1,000,000

i: $1,000,001-$5,000,000

IK; Over $5,000,000

pouse/DC Income over $1,000,000

‘Amount of Income: Preceding Year
anuary 1, 2016 - December 31, 2016

: None
IB: $1-$200

—

: $201-$1,000
D: $1,001-$2,500
E: $2,501-$5,000

IF: $5,001-515,000

 $15,001-$50,000

HH: $50,001-5100,000

Hl: $100,001-$1,000,000

IK: Over $5,000,000

fr erssom

pouse/DC income over $1,000,000

MS ARECO Schedule A 12.31.16

of

58/116

