Schedule A - Assets and "unearned Income” Name: Rohit Khanna Page
EIF
SP, DC, JT SP P oP
tock Name Genworth Financial Inc CIA Global Payment Inc Gnc Holdings Inc Com
T GNW GPN GNC
‘alue of Asset iA: None
[8: $1-51,000

Ic: $1,001-$15,000

D: $15,001-550,000

E: $50,001-$100,000

IF: $100,001-$250,000

: $250,001-$500,000
IH: $500,001-$1,000,000

I: $1,000,001-$5,000,000

: $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

; Over $50,000,000

pouse/DC Asset over $1,000,000

L income

None

[Oividends

Rent

Interest

{Capital Gains

——___———————

qExcepted/Blind Trust

{Tax-Deferred

her Type of Income

‘Amount of Income: Current Year

; None

IB: $1-$200

a

; $201-$1,000
D: $1,001-$2,500
E: $2,501-S5,000

fF: $5,001-$15,000

: $15,003-550,000
H: $50,001-$100,000

I: $100,001-$1,000,000

K: Over $5,000,000

E $1,000,001-$5,000,000

pouse/DC income over $1,000,000

Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

: None
i $1-$200

|

IC: $201-$1,000

ID: $1,001-$2,500

E: $2,501-$5,000

IF: $5,001-$15,000

IG: $15,001-550,000

IH: $50,001-$100,000
i: $100,001-51,000,000

IJ: $1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC income over $1,000,000

MS ARECO Schedule A 12.31.16

of

49/116

