Schedule A - Assets and "unearned Income" Name: Rohit Khanna Page
EF
SP, OC, IT SP SP SP
pes Name Intersil Holdings Cp Investors Bancorp Inc New Invt Technology Gp inc
r

Vaiue of Asset

: None
B: $1-$1,000

isi TSBC ict

IC: $1,001-515,000

FO: $15,001-$S0,000

E: $50,001-$100,000
F: $100,001-$250,000

: $500,001-$1,000,000

E $250,001-$500,000
H

I: $1,000,001-$5,000,000

BP): $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

Frype of income

[Dividends

Rent
Interest

fCapital Gains

fExcepted/Blind Trust

[Tax-Deferred

Other Type of Income

Amount of Income: Current Year

JA: None

8: $1-5200

D: $1,001-52,500

E $201-$1,000

IE: $2,501-S5,000

IF: $5,001-$15,000

: $50,001-$100,000

FE $15,001-$50,000
IH

#; $100,001-$1,000,000

I: $1,000,001-55,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

eerie es atria ner
Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

A: None
E $1-$200

IC: $201-$1,000

D: $1,001-$2,500

E: $2,501-$5,000

IF: $5,001-$15,000

IG: $15,001-550,000

IH: $50,001-$100,000
I: $100,001-$1,000,000

J: $1,000,001-$5,000,000

IK: Over $5,000,000
pouse/OC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

52/116

