Schedule A - Assets and “unearned Income"

Name: Rohit Khanna

Page

EIF

SP, DG JT

SP

SP

SP

ock Name

Verint Systems Inc

Vitamin shoppe Inc Com

Waddell & Reed Fincl Inc ClA

ker

VENT

Value of Asset

IA: None

[B: $1-51,000

"var

——~-
WDR

IC: $1,001-$15,000

E: $50,001-$100,000

D: $15,001-$50,000
F: $100,001-$250,000

H: $500,001-$1,000,000

E $250,001-$500,000

I: $1,000,001-$5,000,000

K: $25,000,001-$50,000,000

E $5,000,001-525,000,000

L: Over $50,000,000

pouse/DC Asset over $1,000,000

Frype of Income

None

[Dividends

Rent
Interest

fCapital Gains

fExcepted/Biind Trust

[Tax-Deferred

gOther Type of Income

Amount of Income: Current Year

HA: None

IB: 51-5200

|
SE
eee eee eee

D: $1,001-52,500

E $201-$1,000

E: $2,501-$5,000

IF: $5,001-$15,000

IG: $15,001-$50,000

IH: $50,001-$100,000
I: $100,001-51,000,000

IK: Over $5,000,000

k $1,000,001-$5,000,000

pouse/DC income over $1,000,000

Amount of Income: Preceding Year
Wanuary 1, 2016 - December 31, 2016

A: None

18: $1-$200

D: $1,001-$2,500

E $201-$1,000

E: $2,501-$5,000

IF: $5,001-$15,000

#G: $15,001-$50,000

IH: $50,001-$100,000
I: $100,001-$1,000,000

BP: $1,000,001-$5,000,000

K: Over $5,000,000
pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

63/116

