Schedule A - Assets and “unearned Income"

Name: Rohit Khanna

Page

ENF

SP, DC, IT

SP

SP

SP

tock Name

Broadridge Fin Solu.LIc

Cabot Corp

Cardtronics Inc

ker

BR

falue of Asset

A: None

8: $1-51,000

CBT

CATM

IC: $1,001-$15,000

[D: $15,001-$50,000

E: $50,001-$100,000
IF; $100,001-$250,000

IH: $500,001-$1,000,000

IG: $250,001-$500,000
I: $1,000,001-$5,000,000

: $5,000,001-$25,000,000

IK: $25,000,001-$50,000,000

L: Over $50,000,000

Spouse/DC Asset over $1,000,000

Frype of Income

None

[Dividends

Rent
Interest

pital Gains
Excepted/Blind Trust

[Tax-Deferred

Other Type of Income

[Amount of Income: Current Year

A: None
I; $1-$200

ee
a

IC: $202-$3,000

[D: $1,001-$2,500

le: $2,501-55,000
F: $5,001-$15,000

IG: $15,001-$50,000

IH: $50,001-$100,000
l: $100,001-$1,000,000

{): $1,000,001-$5,000,000

IK: Over $5,000,000
pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
January 1, 2016 - December 31, 2016

: None
B: $1-$200

IC-$201-$1,000

D: $1,001-$2,500

E: $2,503-$5,000

F: $5,001-$15,000

IH: $50,001-$100,000

E $15,001-$50,000
it

: $100,001-$1,000,000

$1,000,001-$5,000,000

IK: Over $5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

40/116

