Schedule A - Assets and “unearned Income"

Name: Rohit Khanna

Page

EIF

SP, OG, JT

SP

SP

SP

Janus Capital Group Inc

Kennametal tne

Keycorp New

Fos Rare

“INS

Value of Asset

IA: None

48: $1-$1,000

—
KEY

iC: $1,001-$15,000
1D: $15,001-$50,000

E: $50,001-$100,000

F; $100,001-$250,000

: $500,001-$1,000,000

E $250,001-$500,000
IH

t: $1,000,001-$5,000,000

BJ: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

L: Over $50,000,000

pouse/OC Asset over $1,000,000

fType of Income

None

Dividends

Rent

iinterest

pital Gains

Excepted/Blind Trust

[Tax-Deferred

Other Type of Income

Amount of income: Current Year

JA: None

18: $1-$200

a EER emma
Oe”

: §201-51,000
ID: $1,001-$2,500

[E: $2,501-$5,000

IF: $5,001-$15,000

: $15,001-$50,000

IH: $50,001-$100,000

#1: $100,001-$1,000,000

IK: Over $5,000,000

E $1,000,001-$5,000,000

pouse/DC Income over $1,000,000

Amount of Income: Preceding Year
ianuary 1, 2016 - December 31, 2016

: None
fs $1-§200

; $201-$1,000

D: $1,001-$2,500

RG: $15,001-$S0,000

H: $50,001-5100,000

1: $100,001-$1,000,000

K: Over $5,000,000

E $1,000,001-$5,000,000

pouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16

of

53/116

