Schedule A - Assets and “unearned Income"

Name: Rohit Khanna

Page

of

29/116

ENF

SP, DG, JT

SP

SP

SP

SP

SP

sP

SP

tock Name

intuitive Surgical Inc

ker

[Value of Asset

1A: None

B: $1-$1,000

SRG

Celgene Corp

Gilead Sciences Inc

Allergan PLC

CELG

GILD

AGN

Hlamine Inc
ILMN

CME

CME Group Inc_ [McGraw Hill Financial Inc
mmeemnati «way ant —r

MHFI

IC: $1,001-$15,000

1D: $15,001-$50,000
E: $50,001-$100,000

IF: $100,001-5250,000

IH: $500,001-$1,000,000

E $250,001-$500,000

1: $1,000,001-$5,000,000

: $5,000,001-$25,000,000
K: $25,000,001-$50,000,000

L: Over $50,000,000

ISpouse/DC Asset over $1,000,000

fie of Income

None

Dividends

Rent

interest

Capital Gains

Excepted/Blind Trust

ax-Deferred

her Type of Income

Amount of income: Current Year

: None
Fe $1-$200

Ic: $201-$1,000

D: $1,001-52,500
E: $2,501-$5,000
F: $5,001-$25,000

IG: $15,001-$50,000

; $50,001-$100,000

I: $100,001-$ 1,000,000

BP: $1,000,001-$5,000,000

IK: Over $5,000,000
pouse/DC Income over $1,000,000

(Amount of Income: Preceding Year
tanuary 1, 2016 - December 31, 2016

: None

+ $1-$200

 $201-51,000

ID: $1,001-52,500

E: $2,501-$5,000

F: $5,001-$15,000

IG: $25,001-550,000

IH: $50,001-$100,000

1: $100,001-$1,000,000

: $1,000,001-$5,000,000

K: Over $5,000,000

[Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16
