Schedule A - Assets and “unearned Income"

Name: Rohit Khanna

Page

of

28/116

EIF
=

SP SP
Hamlin High Div Equity Inst [Ecolab Inc
HHDFX "ECL

SP

SP

SP

SP

SP

THs INC Com

Nike Inc C18

21st Century Fox CLA

Amazon inc

Priceline GRP Inc.

SP, DG IT
falue of Asset : None

B: $1-$1,000

IHS

FOXA

PCLN

{C:$1,001-$15,000

E: $50,001-$100,000

E $15,001-$50,000

F: $100,001-$250,000

IG: $250,001-$500,000
IH: $500,001-$1,000,000

II; 51,000,001-$5,000,000

: $5,000,001-$25,000,000

K: $25,000,001-$50,000,000

ype of Income

Dividends
Rent

Interest

[Capital Gains

JExcepted/Blind Trust

[Tax-Deferred

[Other Type of Income

Amount of income: Current Year JA: None

48: 51-$200

: $201-$1,000

D: $1,001-S2,500

E: $2,501-$5,000

F: $5,001-$15,000

[G: $15,001-$50,000

JH: $50,001-5100,000

[!: $100,003-$1,000,000

IK: Over $5,000,000

E $1,000,001-$5,000,000

Spouse/DC Income over $1,000,000

Amount of income: Preceding Year A: None

anuary 1, 2016 - December 31, 2016 §fB: $1-$200

D: $1,001-$2,500

E $201-$1,000

E: $2,501-$5,000

JF: $5,001-$15,000

BG: $15,001-550,000

IH: $50,001-$100,000
I: $100,001-$1,000,000

i: $1,000,001-55,000,000

IK: Over $5,000,000

[Spouse/DC Income over $1,000,000

MS ARECO Schedule A 12.31.16
