een Renee |e pe/zorva 92/€2/£0 x J Ixy NINISNI 380d0v] «dS
| x 9z/z0/v0 |92/Ez/EO x x i x WIO1S| dS
_ NOWWOD d¥O9 JIJILN3IDS NOLSO€
x gz/zo/ro [9z/Ez/Eo x x “TX NAD NOWLVYOdYOI TIDvHO| «dS
= x gz/eafeo  |9e/ez/eo x x ~ NIND GuO Hsuvi}| dS
_ — |
i — x ae/zo/vo 92/€Z/E0— a a om x @SSV1D INI AVMVHLVH SuIHSHY38} = dS
|
—— z | x 92/Z0/+0 92/€2/€0 x NIAID DNI AYZSIS} «dS
t | a ee
x 92/70/~o [9z/Ez/Eo To x “|x NW) dO) S3NIHIYW SSINISNS TLNI] dS
i _.
- a ; | Xx g2fzof/eo = (97/EZ/E0 x x yssvia| dS
|. 7 NIAID G31 VYOdYOINI GYVO"ILSVA
x 9¢/z0/vo + j9z/ez/eo~{ x r x — —“wssyld NIND DNIYSIA, dS
\ t _i
cn ! ; x |sz/zo/bo 192/90/E0 ' x 9202/62/50 , 3
_— a _ _ oo | dX S79 © asx/ind |
x  |92%/¢o/po {9z/6T/E0 = x “== 9202/81/90]! dS
dX3 O19 © dSx/LNd
= —= = = x [9¢/0/v0 _|9z/0e/e0 x 9202/06/90} dS
| a _ _ 4X3 OT9 B dsSx/ind
xX |sz/co/ro = |9z/et/e0 ; x ~ 9202/ET/E0| dS
= = a = 3X3 76 Wd OUNF XIT4 dI99/T1v9
eee ee ae a x |9¢/zo/ro 92/eT/E0 x 9207/EL/E0| dS
| | | | dX3 SB @ Wed OWNa X314 DON/T¥9
7 ) | x 192/zO0/v0 |92/6T/E0 x 9z07/oz/E0} dS
_ _ -ij- 4 dX3 099 © dSX/1Md
3SNdL v66T olnyy NEY
onrnod Ts can'ooo'nss | coa’voo WSs moa'van sz¢ | coo'bon'ses | eao'n00'ss | ana'nco'rs | coo cass | coo'ase$ j ooptary} cootss | ooxsts AMEIAN Aton? opzosuzuz | garg [teu] rs] seyung’ yous aazasou au ES prod dupayas
MOLY FIND “Pb? At sO Towooo’ss | mMoaaTS| roabesy | rooaszs; roo‘ S$} Toooss| roosrs Too r$ (opie pray
sated; § wv 7o3uT _ } _ } Sue
H 5 _4 2 qa a _ _ _ j _ _ 2 _
yD Ly Hour | peel, yesuel) jo 33 g “Tamer 5 AL _ buen Lasty prt
— dpa Ne

LA st adeq we RY TAIN

