x |9z/z0/vo _[9z/OE/E0 =Tx =" NID ONT TvIloIG N35] 3d
— — 1
- x j9z/zo/so = jazfoe/eo =| x NW2 ON! J>2yNOSLSUld SU3aTING| 3c
— ~— x |se/zofvo = |azfoe/eo fy X x NIAID ON! HLVaH Z9NVATIa] 30
= a = = ~ x jazieo/vo—|ae/oe/e0 x yoOis| 30
= = = I} NOWWO2-SNI S31YSNONI XYMVYHOW
~ ns ee | x |9z/zo/ro Sz/oE/ED x ! NSSVIO NWO! 3a
— = u | —— — SYHHS DLA NON O39 8 ADIWHOODN
x (92/20/r0 9z/0E/E0 x NIAS SONI STW WH3N39| 3d
x |9zzo/ro [Sz/oe/e0 ~ x NAD ONT SONIGTOH SINITuIY GaLINA| 30
 { x |9z/zo/eo _[9z/oE/e0 == x iain NWo| 9d
— \ _ WHOdYODNI ADOTONHIAL dIH DOKI
! x |9z/zo/vo ~ [9z/oe/Eo— x = vi 2a
= = — —— — _ SSV19 NIA QNI SSIDOTONHO3L VusaZz
- nn x 19/70/70 ~— |/97/0€/ED x NIND ANVdINOD G3LIAIT DI8Nd HYD} 0-30
a |
-- — — 7—— ~ ~ x |9z/za/po —- [9z/oe/eo x NID INI IWNOLLYNYALNI valXva| Od
~ ~ ~~ — x j9z/zo/ro —sf 9z/oe/EO | x NIAD ANVdIOD ASHSUSH 3HL| D0
- x 3z/20/v0 92/0€/E0 x NIAD NOILVUOdYOD TVAINUYa| 2d
a x Iszfzo/vo _{9z/oe/e iI NIND ‘NI dMOUS YVLSOI} 30
| —_f
' | x |192/z0/70 92/0€/E0 x = NW2/} 3a
— = = come ANVdINOD G3LIAN 2I18Nd SIWFLS
—_ uaupyiyD NUUDYY OB ISNIL OZOZ
coppooTs §=——S—s«* «spe oss] onanooass+roc cnn szs | aootea'szs | oaoton'ss | coavce'rs | coo’D0ss | const | aac’an $} coonss | amsrs MOG AsOGirON verpesuoy | ones Cuoyarg | oyoy | mating yoqussapalou wou nf pwaig UPd SF
23a 38 TY FUND ws Usdsg wo Too'eac’s$ | roover’ts| co'coss | oobses| ococels] acess] roosts too’ts iF) Og pax
40 asnods opsos awOg
_ prion
rt | ie ee es ee — _ a ee
ENE jo umouTy onpesuedL PRES Reg - wepservests adi, wey TeRKY [J
£5 pa oon ayer,

PUUEL SY YW ZINYN

