3 POURON eq

~~ 1
| x 92/0z/e0 | 9¢/0Z/E0 | Xx DNI dNOyD HLV3HGRLINA| §«dS
\ x | sz/oz/eo | 9z/0z/e0 , x —- Wo2 0D aTAWYD ONVYRLIONd) «dS
po 7 7 x |'az/oz/eo | szvoz/eo | "x wav) as
— _ ee |_ - _ ___|__GYOSNOdSNN YA visy TVHLN33 YNVE Ld
x 97/0z/E0 | 9z/Nz/E0 x ONIXNdIIN| = dS
—_— _ 4 —
x 97/0Z/€0 | 92/02/E0 | ix |! V1 GaLVYOdYOINI GUVINALSWA] = dS
X 97/02/£0 97/07/E0 | X [SHS QYO T dau HOVa YY NOdS@L1SASOSNI] dS
| x 9z/0z/E0 | 9%/02/E0 | 4 ONILOd3d IWOK) «dS
a a = “ft 1 rn | oo ~~ =(SHS
- i _ oe x 92/9T/E0 | 92/9T/€0 x OOT) GETS £Z 6T HVA ULLNVIVd (411d) LNd ds
+ pa totem | (SHS ODT) S9TS
x | 92/ST/€0 ae/at/ £0 x __ £7 6T HV OUDIW G3ONVAGY (AW) 1nd dS
7 ~ . {SHS OOT) SSTS Zz
al tl — — x | 9z/9T/€0 | 97/91/€0 x 6T UVW NOILVaOdYOD VICIAN (VOAN} Ld ds
~ ~ ic ie ~~ - {SHS OOT) Opes
; X 9z/9T/€0 | Sz/ST/E0 - x LZ 6T BWW d¥03 L4OSOMDIN (LSW)) LNd dS
— = ——— al = ; (SHS O0T) O8Z$ £z
‘ _—_{ _ x 9z/91/E0 | sz/Sth £0 i x BT YYW NOD DNI WoDavOUE (aDA¥) Ind}. 95
a a i 7 a (sHs
xX | 92/9T/E0 | 92/9T/E0 x OT) OET$ 92 BT das WLINVIWd (uLTd) Ld ds
——_-—-—-- — = = = = = (SHS OOT) OvES
_ - __ =_ I _4 * _ aes St/e0 az/9t/e0 _ x 92 BT d3S dYOD LIOSOUDIW (LISI) LMd dS
; == |_| _— “= (SHS OOT) OZTS
ee | x | 9e/sT/€0 | 92/9T/E0 x 9¢ Bt das OUDIW GzoNVAGY {aWv)ind| 45
“4 ' ~ -_ {SHS COT} 08z$
} 8 x S2/9T/E0 | 92/9T/ tO __ a _ x 92 BI d3S WO2 INI WoDavONE (ODAv) Lnd ds
nil ~ | F (SHS O01) SST$ 9z
ee ee ee _ — | X | 92/ST/EO | 9e/9T/EO x 81 .d3S NOLLYuOdYOD VIGIAN (vaAN) Lng} 9S
— a i a oa a 8z02/£0/€0 %00000 0
xX 9z/za/e0 | 9¢/z0/E0 \ x Na OW3Z NAW v #35971 Nid v3O8 dS _
480i DEBT Dfayy ayy
s6uipioH yunws
900000 000 000 055} G60 000 G0@ OG0'SZS | G00 000’SS | Gan‘cor g00'C05S | ONG'a:! Goo vor; ood ROGSTE ALGO ASTIN uanses Dat oazs gamF | Rs souyas Pos FRG Tau 4 apa Ld 0f4S
43a sug Too'ouo’sz$ |} Toe‘ae0’ss oa'cao'rs| rTeoass ooosés|) ov0oTs; TooOss Wosts do's oping peony
| That a
asnods 5
eee
4 =} Tt ~~ Hy — E) Jd [3 @ l LJ v
iiipedia jo amoung = PeweL  WseuelLjon g ="jonie Ty ot aN eV BA =

