x | 9z/oz/eo |! 9z/oz/e0 7 i x WO3 02 3195 ONY ¥31D0Nd| 3d
x | 9z/oz/eo | 92/0z/e0 x 4aV} 50
— foi —_ en ee —_ GYOSNOUSNN NOL ViSY TWULNID YNVA Id
x 97/07/€0 | 92/0z/€0 x INIXNSLIN| 3a
x 92/0z/€0 | 92/02/€0 x ¥ 1 GaLyuOdsOSNI GsvouasvN| 3a
x | gz/oz/eo | 9z/oz/e0 | x ss quo 1 day How3 HGV NOUS GLISASOINI| 3G
| x 92/0z/E0 || 9%/02/E0 x ONI LOdad 3WOH| 3d
~ 7 7 7 — “~~ (SHS
x 92/9T/€0 92/91/€0 x ODT) O€TS £z OT WWW MLLNWT¥d (UNA) 1d 2a
_ — (SHS OOT) SoT$
- |_| * | s2/et/ea | sz/et/eo | x 1Z 6T YYW ONIN GIDNVAGY (aw) Ind| | 22
| —— = ~ ~ (SHS OOT) SSTS ZZ"
X | 9z/9T/€0 | 9z/9T/E0 x 6T UV NOLLYuOdYOD VIGIAN (vaAN}.ina] 29
a ~ (SHS 0OT) OvEs
! X__| se/st/eo | se/st/€0 _|* LZ 6E BWW d¥O2 LIOSOYDI L4SW) Ina] 70
{SHS OT) O8z$ £7
_ _ fo _ __ x Se/9T/€0 i az/9T/E0 | x | BL YYW WOO DNIWODavOHS (ODay) Ina] 2°
~~ yp “| {SHS
x St/ST/EO | 9Z/9T/E0 x OOT) O£T$ 92 ST dS MILNVIVd (YLtd) 1d 2 q
— (SHS 00T} OvES
| 8 _| % | 92/st/e0 | sz/ot/eo x 97 81 das d¥O7 LOSONDIW LLIsW) tnd} 274
arlat/en” ~ ~ ~ (SHS GOT) OZTS
x | 92/at/€0 | 92/9T/E0 x 97 BT daS OWDIN GIINVAGY (aw) Ina} 72
7 (SHS 00T) O8z$
_ ft x seh STA £0 9z/9T/€0 x 92 Sf daS WOD INI Wooavous foDAv) und} 29
; en ~ ~~ (SHS OOT) SSTS 92
\ x 9t/9T/€0 | 9z/9t/ tO x 8T daS NOILVHOduOD VIGIAN (VAAN) LNd 2d
——— = — $202/20/€0 %00000 0
_ {* _ 9z/20/e0 | 9¢/z0/€0 x Nad OWaZ NW W was IT NI Joa) 70
UaIpsiy) OUUDYY OBI 3SNLL OZ0Z
séuipt H yu!
OLDOO S$] OOM DOGTSS | COUMHMOSES | aco OCOSTS ‘000 000 G00'TS | GOO oogeszs | corer | ovuss OOOSsts AMOGARI A At UOIOTUDAL oory ouvoyoxg { STS Soyer JOqUAS opr jOU “suo my apmoey ET? as
aso wo remnoe'ses | roa’ooo’ss | oaacots| acouss | reo’osts| cate $} roo $| soOsts 100s i plod paaxg
ay MD
wep Wag sonde
40 aEneds
1 op suody | |
x C ] a a 3 a P] a ¥ =
= = von oe jo Unoy————— wORTESUELL FREsurd] 79 weg vsppesver 5” OAL nu sswyind
— 3 OP UURON IEG

