— ~ i" x /92/zo/vo j9z/so/eo |] x x — - ~ NID ONISIdd¥| 90
a aa i = = =x l9z/zo/v0 _ |92/90/e0 x vssvia| 2d
_ -_ - NID ¥ SSV1D INI SWYOILV1d VISIN
7 = — x 19¢/20/ro |97/90/E0 x x NID NOSNHOf ® NOSNHOf| Jd
~ | ~ x |se/eo/eo_l9z/ao/e0 | x Tx F NID 31d duOD NOLWal 30
~ | x |9z/zo/vo \se/so/eo | x NID ddoD syonauvis| 20
=- = — = | — = =
~ fo | — x |92/e0/v0 {9z/90/E0 x 9z02/90/e0| 30
_ - _ aX3 072 @.WWd ONT XII4 INT/TIVD
= ~ ~ x f9z/zo/ro [9z/s0/E0 xX ~— ——9062 9} 30
- — |- did NOLLVYOd3OD NOZIMOH ISHid
x |9z/z0/p0 + [92/ZT/€0 ~ x a ~~ 9s0z/to/ot; 3d
_ _ = __ je OIWGAH DTI SONVNI SN VERN
=~ | ~ x 49%/2O/vO + |[97/2T/E0 x OSN 1¥N13d¥3d GIYSAH duODARN| «30
~ = a x (9z/zo/po |92/p2z/E0 7 x ~ 9502/TE/Z0 GIMGAH! ~=3a
— — - _ - NI SNOLLYDINNINIIOD SuazD0¥
= ==f= i x j9z/zo/ro |9z/90/e0 x — ND SNIWo2dvoudl) 20
x |9z/zo/vo foz/oo/eo =F — ie x NINO ONI DISLLN3IDS Y3HSI4 OWY3HL| 30
: — xX |9z/zo/po = [92/90/E0— x NW3 INI NOLLYANOLNY TI3MyDOY] «3d
~ = on in iol x |sz/zo/vo loz/tt/€o x ~ Jwnizduad| 90
_ _— _ _ _OISSAH ANWd N02 8 OOUWS STIIM
~ = x |9z/20/bo + |97/90/€0 x 2SSV19 NAD INI LISVHdT¥{ Id
= ~ x ‘9z/z0/vo _|Sz/en/€0 i <x p= S3010NI JO Laxsva On| 20
_ |. _ GaxNT1 VOVNY2 JO INV IYNOLLYN
x _ 97/z0/v0 +[92/9T/E0 x 314 SY3NIW C109] 3d
_ DIINVA OL GYN1 WWS3YLNOW JO INVE
uaupHy2punsy
O84 iSsn1f A221 OLOZ vinyy DYsf pu aluOH!
ooo'one'rs ~ § coo'sao’ass | ono'voe'as$ zeo'veu'sz$ | coo'cad’ses | voo'va0's$ | aoo'wsc’ $ | coo'nass | oe’bses | poo’ners ) ooc'oss | woo'sts MAIS avaainrs ueprosucu, | oOry op wsouorna) | —"  jequA pp we ay pinrag anaafes
Jan sy Dar WP dg ang ag.c00'’s$ | to0'%000'rs|] ross!) rooeszs| tot s]| con s| toss | roots foasod pag
sootned of osues pu
t TT ~ YL 4 Fy a ~~ v = =
ONIESH 4 JO UUNOUTY _—- —_ uereu 4 omEieiLy 22 WOTSINT CAL YO SAL wa ssvnd
Ja bagnen ove ———— =

PUUEUy WA YW JAN

