=| — ~ x  |9¢/Zo/r0 9z/0E/E0 x NIND ANVAIIOD WE! 3d
— —~ a a x  |9¢/z0/po 92/0E/E0 ~ x _ Vssvip duoo| 30
__ _ SNOLLNTOS ADOTONHDAL LNVZINDOD
x |9¢/z0/¢0 9z/oe/eo =f! x x NIND INI SONIGIOH SNINOCa) 30
= = x [azieofro_|9z/08/e0 fe x) Y ND DNIavIooa| 2d
u _. _. _ _ ft 1
\ x 9z/zo/so —- | 92/0€/E0 (x = VSSVIO NWO] 3d
= — = = - _ QNILNAWSAOVNYI 1801 OTIOdy
x |/9z/zofea —‘([9z/ae/e0 7x NIND NOLLVHOdNOD SVLNID{ 3d
x ||9%/z0/¢o gc/og/eO —j-" [ — x id iene NIND} 63d
_ = —— |! _ |. — |. =| — NOLLVHOdHOD HIMOL NVDINZAY
| xX 192@/zo/to —-[9z/0€/E0 xf — |x NID INI JUVIHLIVSH VOH] 3a
=P ox 92/70/%0 97/0E/E0— - x NID DNI SASCONAS| 30
Th _ => x 9¢/z0/vo— oz/oe/eo x NINa| 20
— - __ — —|~— _ {| __ | _ i DN JONWHOXA WLININLLNODYS.LNI
oo - x g¢/zofva" —[ez/oe/eo x NWO ININADWIV] 3d
— = =o => => x 9z/zo/ro—«s9z/o€/E0 x NIAID DNI SWALSAS N9ISS SDN3dvo] 3d
jl = ——S] = x _ ‘(9%/zo/v0 = [9Z/0E/E0 x NIND SONI IVIONVNIS Sstddiuav) 30
=—S = —= ~ ~ x 9z/z0/v0 = 9z/oe/e0 x x x NIND DNI MONADIAWSS| 90
en on 7 a x | —— -$9%/20/v0 92/0€/€0 x x a NIAD GaLlvuOdHOONI TIAQgNH| 3d
= — = x 9¢/z0/vo _(az/oE/eo ~ x “NIND NOMLVEOdUOD WaNAWIS| 30
— = a x 9z/zo/vo —-[sz/oe/eo x NID NI 390qy¥! 3a
= = x sefeofvo _{9z/0e/€0 _ x NID Guo HSV] 90
x 9z/zo/vo | sz/0e/e0 x NWD SMOLWEORVI LlOeay, 30
uadp{fys OUUDYY OF ISHZL OZOT
~~" sao pots Dea'boo'ass, | aoataOe ass roa a0 5 § | aca'bod szS | ODO'GOO'SS | ana'HOO'TS | aoa‘eass | aaatose$ | aoo‘coTs | aco'uss | ooosrs aayfoaart aioanut ompsuay | ozs yoxg | aes | 2s yas Jomuh sme ou wougnf PiAeld jaaids
JAA BITy Pry we waded ce] tootor’ss | Toop. $| Loc'coss | racests; Toom $| iodesy as r00't$ uo Baa
fomacds iguansosye t | omer
— — isd
KH — 5} @¢ ~~ e ~
_ a — =| = = - |
presuesy jatun Wy oo econ Uopowsie, med opsesuely) edky EEN 3ass¥ HPS —
— = = —_——— 4_pa Mon 33°C. }

EA! a ofeg PULLEY IYO “NTN

