—= ~~ ~ | * f9zf/Zo/vO = [92/ET/E0 x | ~ = 9toz/et/eo| dS

\ dX3 69 ® Wd OWN X314 ILL/TI¥D
| x  9z/zo/eo |9z/eT/e0 x | 9t0z/ET/E0) dS

a dX4 92 Wd ON X314 TSHS/1v9
a ~ x (se/eo/eo jez/ue/eo i} SOs Sti x 9zoz/te/e0| dS

; dxd S59 © dSX/LNd
—_ | * = |9z/zof/vo § j9z/Ee/e0 x NIND| dS

OdYOONI STVIILNADVAY Hd X3LY3A i
- ~ “po x |9z/zo/po = j9z/ez/e0 ~ i x NW INI aVvIOD3} «dS
- x |ez7eo/vo |Sz/ec/e0 x NID ONIIOSN|” ds
= ns x {9z/zo/ro |sz/ez/eo 7 “i % [NW INI STVOINN3HD 8 SIDNdOd wiv] dS
| —_ 7 x 1|9z/z0/po i9z/Ez/E0 X | SE996Z0NSVLDS 4JO93Y INISNITION| dS
~ ~ %  (92/zo/po _|9z/ez/e0 a aa x NWO INI AvddOD| 45
x |9z/en/ro = [9z/ez/E0 x NW O39 ZNIZH LSVYN HL) dS
|
x ; 9z/zo/po |9z/ez/Ed x NIND (FHL) ANYdINOD SIVSOIW| = dS
i
—— ~~ x |g9z/zof/vo = |9z/Ez/E0 x NWI (3HL) ON XSIG 3dvUL| dS
= ~ x |9z/z0/vo |9z/ez/e0 | x ¥ SSV1D NID OD WNVAUWO| dS
|
t
nl ~— x |9e/co/po = jsz/ec/e0 x NIND INI S3LLH3SdOUd AVadHLTVSH} «dS
| _ 1 —_ _
x  |9z/z0/po + |92/€z/E0 x NW) O2SLY¥d SNINNID! dS
ISM4L P66T Ofnyy Nyy
GOS TOO DSS TAG'G00 SzS
Gyzesueas so pour oysesum om suzy ea oy eaves youd wen assy oY
g

Er at we DURCH AND
