Xx  |92/Z0/r0 97/0€/E0 x | NIND DNI SYVOHLIVSH YNIIOW) 20
i ——— 1
x |19Z/20/¥0 92/0€/E0 x NID INI GSWS3H} 30
] x 92/20/v0 9¢/0e/£0 x NID DNI SGNVHd VHOVYNOD} =20
- — x l9z/zo/ro _(9z/oe/e0 x NIAD ONT SNOZOLNY! 20
= x seicoreo ssclae/eo x a io x — NID INI NOLYOH YG] 3d ~
_— = {
all ion Nae ~ x ~Hezfzo/vo = fsz/oe/eo | x NID NOLLWHOdYOD ON} 3d
i —
~ —- xX (9z/Z0/%0 9¢/0e/€0 | x NID ONI S3ISOTONHISL LNSTIOV! 3a
|
~ | \ x  [92/z0/v0 '92/0€/€0 | x YOGLS NOWWOD INI dxg| 3a
x |sz/zo/v0 _ [9z/0E/E0 x NW] 3d
= __ QL1 91H ANF 3SINYD NVIDAMYON
x  |92/z0/bo 9z/oE/ED x — NIAD ON! WODX30| 3d
| a x l9z/zo/vo _|9z/0e/e0 x NWO GHL) ONI xSId BavUL| 20
~ ie in| — x [ee/eo/vo sc/oe/eo Tx x NAD ON dnowssLIine| 2a
= i — ~ x 9¢/zo/vo_[8z/o€/e0 x NW] 3a
. _ _ _j| NOLLVYOdHOD FCIMATYOM SILO
en i ~ fp ———!" xX 19%/Z0f/v0 92/0E/E0 x ND SONI Did} 30
— = x ~l97/z0/r0 97/0€/E0 x NW NI ‘VZZId SONINOG) 30
x  |92/Z0/¥0 97/0€/E0 x x NW2 NOLLVYGdYOD IVEO19 Y3aINYWVD| «=a
x |9z/eo/vo  |9z/oe/e0 TX ~~ NIAD ONI 'WAONOS swiviTumal od
|
xX |92/z0/ro gz/oe/eo i} CX i] x NIND ONI Yadd3d YA DINAN} «30
- ~ - ~ || _x (9z/zo/vo  |sz/oe/e0 TTX =—NWD WONVNd ANOUHONAS| Dd
{
WaipjiyD DUUDYY O84 IMAL OZOZ
yom mpg ou ao nfapnoig
da 35 ID apUedzg wo cotwmao’ss | roon0a'rs| tcovess | laoeses| Toone $| Tea'oss| Too'sts Too Ts rund pany
s9asneds WuORotuT | J
_ Flt?)
a _ 4 H 4 a _ v
Fe sveqysow ony opzes fae Upjesum 409329 ~ uopesum 4 od “aN ateR |
= ppm N e329

£r"0 ered Cavey od JAYN
