Name: Rohit Khanna Page 2 of 3

Date of Date Notified of
Ful Asset Name Type of Transaction Transaction Transection Amount of Transaction
A B c ov] E F 6 Hu | f K
Transoction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,002-| $50,001 - |$100,001- | $250,001-| $500,001- | $1,000,001-} $5,000,001- | $25,000,001- Over over
NT Provide full name, not ticker symbol, Purchase | Sate {| Exchai MM, MM/OD, 000: 000 | 500,000 50,000 060 000,000 000, 000,000 000, 000,000 000,
Grandchildren Trust

oc CBS CORPORATION CMN CLASS B. x 07/31/17 09/14/17 x

Dc BANK OF AMERICA CORP CMN x 07/31/17 09/14/17 x

o¢ IDEVON ENERGY CORPORATION {NEW) CMN x 07/31/17 09/14/17 x

DC __ [CORNING INCORPORATED CMN x 07/31/17 09/14/17] x

be 'USG CORP (NEW) CMN x 07/31/17 09/14/17 x

be FIREEYE, INC. CMN x 07/31/17 09/14/17 x

oC VERSUM MATERIALS, INC. CMN x 97/31/17) 09/14/17) x

L THE MOSAIC COMPANY CMN x 07/31/17 09/14/17) x

DC__JENTEGRIS, INC. CMN x 07/31/17) _09/14/17|_ x

oC AXALTA COATING SYSTEMS LTD. CMN x 08/03/17 09/14/17) x

bc WESTLAKE CHEMICAL CORPORATION CMN x 08/03/17 09/14/17 x

oc WAL MART STORES INC CMN x 08/03/17 09/14/17 x

BC HANESBRANDS INC. CMN x Le 17| 99/14/17 x

oc WAL MART STORES INC CMN x 08/04/17 09/14/17 x

O¢ WESTLAKE CHEMICAL CORPORATION CMN Xx 08/08/ 17) 09/14/17 x

Dc HANESBRANDS INC. CMN x 08/08/17 09/14/17 x

Dc WAL MART STORES INC CMIN x 08/10/17 09/14/17 x

oc WESTLAKE CHEMICAL CORPORATION CMN x 08/10/17 09/14/17 x

oC WAL MART STORES INC CMN x 08/12/17 09/14/17 x

DC _|PERKINELMER INC CMN x 08/28/17 09/14/17| x

