Name: Rohit Khanna Page 3 of 3

Date of Date Notified of

Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c Oo E F G H i] J K
Transaction
ina Spouse or
Dependent
Child Asset
$1,001- |$15,001- $50,003 - |$100,001- |$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
Provide full name, not ticker symbol. Purchase Sale Exchange MM/DD/YY MM/DD/YY $23,000 350,000 $100,000 $250,000 $500,000 | $1,000,000 35,000,000 325,000,000 330,000,000 $50,000,000 $1,000,000
dchildren Trust (ASK Partners, LLC)
o¢ Transtac/Speedstar Holding Company x 07/26/17 09/14/17 xX
Oc | Transtar/Speedstar Holding Company Xx 08/14/17 09/14/17 xX

