EET Salsas

DC _ YOM BRANDS, ffec. CMN z psyos(z2|_s0/nsyza}
be |woRTHERN TRUST CORP CMAN a pafzs/z2! _s0/osy22)_s
pc_[vE-conp cnn . nojoe22| 10/03/22»
[De | WocROCHIP TECHNOLOGY INCORPORA CMN » 09/05/22] 10/03/22]
DC _[. ROWE PRICE GROUP, INC. CMIN x 09/29 a samara «
be ANAL' Inc CMN “ 05/06 n/03/22| x
DC_|FISERY, INC. CMN x poxieiza| s0fafzat x
BC_ {NORFOLK SOUTHERN COR? CMN . n9/06/22| 10/03/22] «
DC_|HARTFORD MNANCIAL SRVCS GROUP MN ri 09/06, 03/22) s
DC_|TRANSUNION CMN " 09/29/22| 10/08/22]
DC_|MAT BANK CORPORATION CMN ‘ 9/29/22| 10/aa/22|
DC {CBRE GROUP, INC CAN CLASS A 2 OSjyotyz4 b/08, i Fy
DC _/PARAMOUNT GLOBAL CMN CLASS 8 x nese p/03/22|
oc x payoajra| s0naya2|

mrafe| para

x 09/06, DOS {22} x

s 09/28/22} 10/0a/22|

