WAM, HakR ares
eatiied:
Tenet Trntion < 3 a i D ¥.
Cains Tronanction te Seavet or
fxteet $60203- $2ba0eF | Soca00- Over Denendrat Child Asset ovet
Provide, p> J
fits 1596 Trust
MORGAN STANLEY FINANCE LLC
$P__|UINKED TO BASKET OF INDICES _ osyaty2s| 10/02/25 *
UNITEDHEALTH GROUP INCORPORATE
sp |cuMn 0S, | 10/02/25)
SP__}PHILIP MORRIS BNTL INC CMN 09/05/25] 10/02/25
SF |SERVICENOW INC CMN 09/05/25] 10/02/25
THE PROCTER & GAMBLE COMPANY
_SP__|oMn 09/05/25} 10/02/25
SP__|MARSH & MCLENNAN CO INC CMAN 09/05/25) 10/02/25
SP__ INTUITIVE SURGICAL, INC, CIN o9/0s/z5| 10/02/25
§P__|COLGATE-PALMOLIVE CO CMN 09/05/25| 10/02/25
SP __|PALO ALTO NETWORKS INC. CMN osjusy2s| S
SP__{FISERV, INC. CMN 09/05/25) __ 10/02/25
BRISTOL-MYERS SQUIB COMPANY
se_jomy 93/05/25| _ 10
UNITED PARCEL SERVICE, INC. CLASS B
SP__ |COMMON STOCK 9/05/25] 10/02/25
SP __|ZOETIS INC. CMIN CLASS A 09/05/25] 20/02/25
SP__{TESLA, INC, CMN 09/0s/25|__ 2
SP__|ACCENTURE PLC CAN CLASS A 09, | sov02y2s|
Sp__|SHERWIN-WILUAMS CO CMN 09/oS/25| 10/02/25
SP__}WORKDAY, INC. CMN CLASS A 09/05/25} 10/02/25
SP__|CHIPOTLE MEXICAN GRILL, INC. CMN 09/05/25} 10/02/25)
[AUTOMATIC DATA PROCESSING INC
sp ICMN 09/05/25) 1
SP }PUBLIC STORAGE CMN 08/05/25] 10/02/25)

