et
4 i 3 k
WWILLOUGHBY-EASTLAKE OMI0 © .
DC_[5% 12/01/46-CA JD SCH DIST 09/03/zs| 10/02/25
CINCINNATI OHIO REV REV
pC 45%4 JD 09/03/25; 10/02/25
MARTIN MARIETTA MATERIALS, INC
ec lan : 09/24/25| 10/02/25
DC__ | MIRION TECHNOLOGIES INC CMN 09/24/25{ 10/02/25
CLARK CNTY NEV PASSENGER FAC REV
be _|5% 07/01/26 3! 03/24/25] 10/02/25
DC_|ALPHASET INC. CMN CLASS A 09/19/25! 10/02/25
DC__|ARISTA NETWORKS, INC. CMN 09/19/25| 10/02/25
TAIWAN SEMICONDUCTOR MFG ADS
OC_|LTD ADS 1ADS EQUALS SORDS 09/39/28| 10/02/25
DC jAMAZON.COM INC CMN 09/19/25 10/02/25
DC {HONEYWELL INTLINC CMN 05/24/25; 10/02/25
DC _|GEVERNOVA LLC CMN 09/24/25| _ 10/02/25
APPLOVIN CORPORATION CMN CLASS
pe {A 09/19/25] 10/02/25
DC_|APPLE INC. CMN 09/19/25|
DC_|PALANTIA TECHNOLOGIES INC. CMN 09/19/25 1

