wn 13 422

NAME: finidt shenca
(Orte Natilied of
= Aart et eamaeten 7 — z
havea! Tronsecsioe br Spoane tt
Sxceed ssno01~ annem | s&cancor- Over omer
$260
Sp__| WALT DISNEY COMPANY (THE) CMN 09/05/25} 10/02/25
SP _|MOTOROLA SOLUTIONS INC CMN 10/02/25
VERIZON COMMUNICATIONS INC.
SP_|CMN. 03/05/23} 10/02/25
$P_|BQUINIX, INC. REIT 09/05/25| 10,
SP_|FACTSET RESEARCH SYSTEMS INC CMIN 09/05/25} 10/02/25
SP _|AON PUBLIC LIMITED COMPANY CMR _09/05/25| 10/02/25]
COMCAST CORPORATION CMN CLASS
sP_|AVOTING 09/05/25| 10/02/25
SP_|ELEVANCE HEALTH INC CMN 09/05/25] 1
SP__|CIGNA GROUP/THE CMN 99/0$/25! 10/02/25,
SP_|GLOBAL PAYMENTS INC. CMN 08/05/25] 10,
sp_ |DANAHER CORPORATION CMN 09/05/25| 4
SP__ {EQUITY RESIDENTIAL CMN 09/05/25] 10/02/25
SP_|ARTHURJ GALLAGHER & CO CMN 09/05/25] 10/02/25
sp__| EXTRA SPACE STORAGE INC. CMN 09/05/25] 10/02/25
SP__|YUM BRANDS, INC. CMN 09/0S/2$| 10/02/25
SP_|SYSCO CORPORATION CMN 09/05/25} 10/02/25
SP_|CHUBB LIMITED CMN 09/05/25] 10/02/25
_SP__|PAYCHEX, INC. CMN 99/05/25} 10/02/25
CALL/EW) FLEX EURO PM @ 77 EXP
Sp }09/12/2025 09/12/25] 10/02/28.
CALL/CRH FLEX EURO PM @ 104 EXP
SP __}a9/12/2025 g9/12/25|_ 19/02/25

