MAME: Rokit hears
a Date Hatied af
Ral Astet tame Tros-et Tteeestive Jounettinnmcien|_“Smecten ws : ; r 7
dois Transaction js ¢ Spouse ar
eced $2, 0R0l-} $000.00. Over Oepundent Child Astat aver
Monte Abttfa 2010 trrev Trust FBO
Grondchiidren
pc |auptiaser INC. CMN CLASS C x 09f05/25| 20/02/25)
MORGAN STANLEY FINANCE LLC
DC _|LINKED TO BASKET OF INDICES x 09/30/25] 20/02/25
ROYAL BANK OF CANADA LINKED TO
OC {S&P 500 INDEX x 09/12/25} 10/02/25
DC {T-MOBILE US, INC, CMN x 09/05/25 10/02/25
OC |BROADCOM INC, CMN x 09/05/25| 10/02/25.
DC {CAPITAL ONE FINANCIAL CORP CMN x 09/05/25| 10/02/25
a ee PARTNERS PL
pc |CMN x 09/05/25| 10/02/25
oC Lrorns INC. CAIN CLASS A x 09/15/25| 1
DC |COLGATE-PALMOLIVE COCMN x 09/05/25} 10/02/25
SBA COMMUNICATIONS
DC {CORPORATION CMN x 09/05/25) 20/02/25,
DC |ZOETISINC. CMIN CLASS A x 09/26/25) 20/02/25
DC {EQUITABLE HOLDINGS INC CMIN x 09/0S/25| 20/02/25
DC _JEQUITABLE HOLDINGS INC CMN x 09/25/25) |__ 10/02/25
DC |THERMOFISHER SCIENTIFICINCCMN | x 09/12/25} 10/02/25
|WELLS FARGO & COMPANY HYBRID
DC |PERPETUAL USD x 09/25/25} 10/02/25)
CAPITAL ONE FINANCIAL CORPORAT
Dc |HYGRID PERPETUAL x 09/25/25| 10/02/25
DC |2OETIS INC. CMN CLASS A x 09/15/25| 10/02/25
HUNTINGTON BANCSHARES INCORPOR
DC [HYBRID PERPETUAL x 03/15/25) 30/02/25
CHARLES SCHWAB CORPORATION (TH
Dc {HYBRID PERPETUAL USD x 09/15/25] 20/02/25

