Monte and Osize 2018 irrev Trust FEO
Grandchitdren

ICALL/AAPL FLEX EURO PM 220 EXP

ith

Bc _ (09/05/2025 _ 09/05/25)
AIMERICAN EXPRESS CO. CMIN x _09/05/25} _ 10/02/25
_ OC [ACCENTURE PLC CMN CLASS A 08/05/25] 10/02/25
OC_|GEVERNOVA LLC CMN x 09/05/25|__ 10/02/25
DC_ {PFIZER INC. CMN 09/15/25| 10/02/25
DC_ | MARVELL TECHNOLOGY, INC, CMN x 09/05/25] 10/02/25
oC _|LULULEMON ATHLETICA INC. CMN 09/05/25| 10/02/25
DC_|NVIDIA CORPORATION CMN x 09/05/25} 10/02/25
DC_|AMAZON.COM ING CMN x 09/05/25] 10/02/25
pC _ {BANK OF AMERICA CORP CMN x 09/10/25] 10/02/25
HARTFORD INSURANCE GROUP INC/T
oc |cmN x o9/o8/2s| 10/02/25
pC_|NASDAQINC. CMN x 09/08/25| 10/02/25
pC INC. CMN og/oa/2s| 10/02/25
HARTFORD INSURANCE GROUP INC/T
pe _|cMN x 09/26/25| 10/02/25
DC_|NASDAQINC. CN x 09, r
AIR LEASE CORPORATION HYBRID
oc [PERPETUAL USD 09/19/25| 10/02/25
pc_|AMAZON.COM INC CMN 09/25/25] _10,

