DC_ [OHIO ST GO 5% 03/01/32 MS 09/02/25] 20/02/25
APPLOVIN CORPORATION CMIN CLASS

Dc_jA 09/29/25) 10/02/25
THE PROCTER & GAMBLE COMPANY

o¢ ICMN 09/29/25! 10/02/25

DC _ {STARBUCKS CORP. CMIN 09/29/25} 10/02/25

Dc {MARSH & MCLENNAN CO INC CMN 09/29/25|__ 10/02/25

DC |ACCENTURE PLC CMN CLASS A 03/29/25)

DC_|SALESFORCE INC CMIN 09/29/25

OC __|ROBINHOOD MARKETS, INC. CMN 09/29/2S|__ 10/02/25;
VERTEX PHARMACEUTICALS INCORPO

De {cMN 09/29/25) 10/02/25
UNITED PARCEL SERVICE, INC. CLASS B

DC_|COMMON STOCK 09/29/25| 10/02/25,

OC |MSCI INC. CMN 09/28/25| 10/02/25

DC _|PALO ALTO NETWORKS INC. CMIN 09/29/25

DC _|EAQVINIX, INC, REIT 09/29/25] 10/02/25,

DC _|METUFE, INC. CMN 09/29/25] 10/02/25)

DC _|CARRIER GLOBAL CORPORATION CMN 09/25/25| 10/02/25

PC JOHNSON & JOHNSON CMN 09/29/25| 20/02/25

