MAME: Rebk khanna Pog ss tA

S&P GLOBAL INC, CMN

AUTOMATIC DATA PROCESSING INC

oc_|cMN 09/29/25] 10/02/25
COSTCO WHOLESALE CORPORATION

oc_|cMN 09/29/25| 40/02/25

DC _|COLGATE-PALMOLIVE CO CMN 09/29/25] 10/02/25

DC {KIMBERLY-CLARK CORPORATION CMN 09/29/25 10/02/25
BRISTOL-MYERS SQUIBB COMPANY

DC _|CMN 09/29/a5| 10/02/25
COGNIZANT TECHNOLOGY SOLUTIONS

DC |CORP CLASSA 09/29/25} 10/02/25

DC_|MCKESSON CORPORATION CMN -09/29/25| 10/02/25

DC |ADOBE INC CMN 09/29/25| 10/02/25

OC JAIRBNG, INC. CMN CLASS A 09/29/25| 10/02/25

DC _|CIGNA GROUP/THE CMN 09/29/25) 10/02/25
REGENERON PHARMACEUTICAL INC an

Oc |CMN 09/29/25) 10/02/25
APOLLO GLOBAL MANAGEMENT INC

OC |CMN CLASSA 09/29/25] 10/02/25

DG _|AMGEN INC. CMN 09/29/25] 10/02/25

DC | CHIPOTLE MEXICAN GRILL, INC, CAIN 09/29/25 {20/02/25}

DC _|SLACKSTONE GROUP INC/THE CMN 09/29/25} 10/02/25

DC |BLOCK, INC. CMN CLASS A 09/29/25| 10/02/25
INTERCONTINENTAL EXCHANGE INC

DC ICM 09/29/25| 10/02/25

"DG _|MERCK & CO., INC. CMN 09/29/25] 10/02/25
ERIE INDEMNITY COMPANY CL-A CMN

DC _|CLASSA 09/29/25| 10/02/25

