NAME Rohe Khanee

DC_|COPART, INC, CMN 09/29/25| 10/02/25
AMERICAN TOWER CORPORATION
DC_|CMN 09/29/25|__ 2 5
DC_|2OETIS INC. CMN CLASS A 09/29/25} __10/
CONSTELLATION BRANDS INC CMN

Oc_|CLASSA 09/29/25| 10/02/25
DC_JAIR PRODUCTS & CHEMICALS {NC CMIN 09/29/25| 10/02/25
DC _ TARGET CORPORATION CMN 09/29/25| __ 10/02/25
DC _|CARNIVAL CORPORATION CMN 03/29/25] 10/02/25
DC _|W.W. GRAINGER INC CMN 09/29/25}
D¢_|DOLLAR TREE STORES, INC. CMIN 09/29/25| 10/02/25
DC_|AON PUBLIC LIMITED COMPANY CMN 09/29/25| 10/02/25
DC_ |SHERWIN-WILLIAMS CO CMIN 09/29/25| 10/02/25
DC _|FRANKLIN RESOURCES INC CMN 09/29/25| 10/02/25
OC_/MGM RESORTS INTERNATIONAL CMN 09/29/25| 10/02/25
DC_|BROWN & BROWN, INC. CMN 09/29/25| 10/02/25
DC _ [INTERNATIONAL PAPER CO. CMN 09/29/25| 10/02/25
PG _jLKQ CORPORATION CMN 09/29/25| 10/02/25
DC _{MASCO CORPORATION CMN 09/29/25|__ 10/02/25
OC {PRUDENTIAL FINANCIAL INC CMN 09/25/28) 10/02/25
BC |THE CAMPBELLS COMPANY CMIN 09/29/25] 10/02/25
DC _jEPANM SYSTEMS, INC. CMN 09/29/25| 10/02/25,

