v2 2D

NAME: Rohit Xhanna
Bate Motifed of
ell Aseee torn:
c gS ye. t i K
Copttal
‘Cues 7 : Wrentection In 3 Spouse or
2020 Trust FBO Khonna Chidren

DC [PAYPAL HOLDINGS, INC. CMN 09/29/25| 10/02/25

TRON MOUNTAIN INCORPORATED
boc icMN 09/29/25] 10/02/25;
DC jEXTRA SPACE STORAGE INC. CMN 09/29/25] 10/02/25

BROWN FORMAN CORP CL B.CMN
BC |CLASSB 09/29/25] 10/02/25
OC _|UDR INC CMN 09/29/25! 10/02/25
OC |AMCOR PLC CMN 09/29/25|__ 10/02/25
DC |WARNER BROS DISCOVERY INC CMIN 09/29/25] 10/02/25
DC __|KEURIG DR PEPPER INC CMN 09/29/25:
DC _|CHURCH & DWIGHT CO., INC. CMN 09/29/25| 10/02/25
DC _|CONAGRA BRANDS INC CMIN 09/29/25| 10/02/25
DC ({FORTIVE CORPORATION CMN 09, 20/02/25
DC |KENVUE INC. CMN 09/29/25} 20/02/25
pc {COOPER COS INC/THE CMN 09/29/25} 10/02/25
Dc _|BEST BUY CO INC CMW 09/29/25) 25
DC |REVVITYINC CMN 09/29/25| 10/02/25
DC {AVERY DENNISON CORPORATION CMN 09/29/25} 10/02/25
DC _|BAXTER INTERNATIONAL INC. CMN 09/29/25| 10/02/25

WATERS CORPORATION COMMON
DC {STOCK 09/29/25| 10/02/25
DC_|INTL BUSINESS MACHINES CORP CMN 09/29/25; 10/02/25
DC _|DANAHER CORPORATION CMN 09/29/25| 10/02/25

