Onte Motted af
s x 1 4
a
DC_ {GENERAL MILLS INC CMN 09/29/25| 10/02/25
COMCAST CORPORATION CMN CLASS
0c _|AVOTING 09/29/25| 1
DC_|PHILIP MORRIS INTL INC CMN 08/29/25) 10/02/25
DC_jELEVANCE HEALTH INC CMN 09/29/25|__ 10/02/25
Dc_ | THERMO FISHER SCIENTIFIC INC CMN 99/25/25) 10/02/25
DC_|PACTSET RESEARCH SYSTEMS INC CMN 09/29/25| 10/02/25
DC [BOOKING HOLDINGS INC. CMN 09/29/25} 10/02/25
Dt_|TESLA, INC. CMN Ci) 10/02/25
DC _|DGORDASH INC CMN CLASS A 09/29/25| 10/02/25:
DC _|CME GROUP INC. CMN CLASS A 09/29/25| 10
DC _|PAYCHEX, INC. CMN 09/29/25| 10/02/25
DC_|MOLINA HEALTHCARE, INC. CMIN 09/29/25 25.
DC_|VERISK ANALYTICS, INC. CIN 09/29/25| 10/02/25
DC__ [TRADE DESK, INC. (THE) CMN 09/29/25} 10/02/25
DC_|AGILENT TECHNOLOGIES, INC. CMN 03/29/25| _ 10/02/25
DC _|CLOROX CO (THE) {DELAWARE} CMN 09/29/2s| 10/02/25
BECTON, DICKINSON AND COMPANY

pc_ {cw 09/25/25| 10/02/25
DC_|INTLFLAVORS & FRAGRANCE CMN 09/29/25} | 10/02/25
DC-_|IQVIA HOLDINGS INC CMN 09/29/25| 10/02/25
DC _[ARCH CAPITAL GROUP LTD, CMN: 09/29/25] 10/02/25

