re Lb oe FO

SAMAT: Sich han
Gate rl
ful Aste’ Raeng, fowestesaten| “Treen ravens of Teapex ation
& f H a a 1 x

Capitad

ad Trensqtcionta @ Spentee ot

greed + |$asaans-| soq0cs- SoeR ees Over Otptuabert Child Ateet over

ssaaono
Rita Abuja 1094 Trust

SP__ [CONAGRA BRANDS INC CMN _09/05/25| 10/02/25
SP__[KKR& CO. INC. CMN x 08/05/25] 20/02/25
SP_|DATADOG, INC. CIN CLASS A 09/05/25| 10/02/25
SP_JINTLFLAVORS & FRAGRANCE CMN 09/05/25} 10/02/25
SP_|AIRBNB, INC. CMN CLASS A 09/05/25! 10/02/25,
$p__|WEYERHAEUSER COMPANY CMN 03/05/25| 10/02/25
SP__|CROWDSTRIKE HOLDINGS, INC. CMN 98/05/25| 19/02/28
$P_|FORTINET, INC. CMIN as/os/25| 10/02/25
SP__ [TRADE DESK, INC. (THE) CMN_ e9/05/25| _ 10/02/25

