a 1998 Trust
ING FLEX EURO PM @ 24 EXP

ee 09/32/25|_ 10/02/25
PUT/XSP @ 599 EXP
Es 25 |__ 20/02/25
PUT/XSP @ G30 EXP ue
SP ee 09/24/25} __ 10/02/25
PUT/XSP © 625 EXP
SP 25 09/10/25
PUT/XSP @ 635 xP
SP_]14/07/2025 09/19/25| 40/02/25
PUT/XSP @ 625 EXP
sp_|21/21/2025 09/10/25| 10/02/25
SP__|SALESFORCE INC CMN 09/05/25] 10/02/25
SP_|MC DONALDS CORP CMN 09, 1
sp_[INTUIT INC CMN 09/05/25 S
SP__|T-MOBIRE US, INC. CMN 09/05/25] 20/02/25
AMERICAN TOWER CORPORATION
sp_}|CMN 09/05/25| 4
SP__|u.S. BANCORP CMN 09/05/25| 10/02/25
SP_|PAYPAL HOLDINGS, INC. CMN 09/08/25} 10/02/25
SP_|ECOLAS INC. CMIN 09/05/25| 10/02/25
VERTEX PHARMACEUTICALS INCORPO
SP_|CMN 09/05/25] _4
SP_|WASTE MANAGEMENT INC CMN 09/05/25| 1
$P_|PARKER-HANNIFIN CORP. CMN 09, 10/02/25
TAKE TWO INTERACTIVE SOFTWARE a bs
SP_INC 09/05/25} __ 10/02/25)
SP |ampenty.cLaRk CORPORATION CMIN 10/02/25
SP lenocer COMPANY CMN 99/0s/25| 10/02/25

