Detwttcttiiod of

CONSTELLATION BRANDS INC CMIN
CLASS A

SP_|COCA-COLA COMPANY {THE) CMIN 09/05/25) 10/02/28
| SP __|VERISK ANALYTICS, INC. CMIN _09/05/25| 10/00/25
CHARTER COMMUNICATIONS, INC.
sp_{cMN 09/05/25] 10/02/25
sp_|KEURIG DR PEPPER INC CMN 09/05/25! 10/02/25
sp_|AMCOR PLC CMN 09/05/25! 10/02/25
SP lamer 1 LAUREN CORP CMIN CLASS A a9/0s/25| 10/02/25
SP lesavinc cMN o9/os/2s| 10/02/25
sp_|CARDINALHEALTH, INC. CMN 09/05/25| 10/02/25
sP_|UNION PACIFIC CORP. CMN g9/os/2s| 10/02/28
[_SP_IDEXx LABORATORIES CMN _09/05/25| 20/02/25
sP_|CORPAY INC CMN 09/05/25| 10/02/25
SP_|CINTAS CORPORATION CMN 09/0s/25| 10/02/25
sp_|VENTAS, INC. CMN o9/0sy25| 5
se _ {PFIZER INC. CMN 09/05/25| 10/02/25]
| _SP_|CF INDUSTRIES HOLDINGS, INC. CMIN _09/05/25| 10/02/25
sp_{MSCIINC. CMN a9/os/25| 4
Sp _ | TYLER TECHNOLOGIES, INC, CMN 9/05/25] 10/02/25
sp_|DAVITAINCCMN a9fos/25| 10/02/25
sp_ |COOPER COS ING/THE CMN 99/05/25| 10/02/25

