vet) «20

WAMIT Gobi Ktrtnce
Oats Nowied of
— Pepa dt Tenet Tinceaetion ——|renemacie| “Tene Amant ef Trexsestten
& & H tL i &
‘Bepttol
Gains Teromerton in a Spoute or
icced Ousthet s2ak002- |a,Goqts- | $4,000004- Over Dependent Child Asstt vet
fig
|__ At Ahugfo 1995 Trust
SP__|KEYCORP HYBRID PERPETUAL USO x 99/30/25) 10/02/25
SBA COMMUNICATIONS
SP__ {CORPORATION CMN x 09/05/25} 10/02/25
CAPITAL ONE FINANCIAL CORPORAT ;
SP _|HYBRID PERPETUAL x 09/17/25| 10/02/25
HUNTINGTON BANCSHARES INCORPOR
SP__|HYBRIO PERPETUAL x 09/17/28] 10/02/25
se |ZO€TIS INC, CMIN CLASS A x 09/15/25 5
SP__{COLGATE-PALMOUIVE CO CMN x 09/05/25] 10/02/25
SP _}ZOETIS INC. CMN CLASS A x 09/26/25| 10/02/25
~ BANK OF AMERICA CORPORATION
SP__|HYBRID PERPETUAL x 09/17/25| 10/02/25
HUNTINGTON BANCSHARES INCORPOR
SP _|HYBRID PERPETUAL : x 09/09/25} 10/02/25
CHARLES SCHWAB CORPORATION (TH
$P_|HYBRID PERPETUAL USD x 09/17/25| 10/02/25
SP__|EQUITABLE HOLDINGS INC CMN x 09/25/25, 10/02/25
sp_|EQUITABLE HOLDINGS INC CMN x _09/05/25| 10/02/25
SP__|ZOETIS INC. CMN CLASS A x 09/15/25] __ 10/02/25
SP |PFIZER INC. CMN x x 09/15/25} 10/02/25
sp |.uLuLEMON ATHLETICA INC. CMN x 09/05/25] 10/02/25
SP asoaae. cn x x x__| 09/8/25] 10/02/25,
HARTFORD INSURANCE GROUP INC/T
SP__|CMN x x x__| 09/08/25] 10/02/25
SP__|CARMAX, INC, CMN x x 09/08/25) 10/02/25

