DECKERS OUTDOORS CORP CIN 09/17/25| 10/02/25
oc _|conponaTiON cwN o9yns/as

DC __|DECKERS OUTDOORS CORP CMN 09/30/25|__ 1
DC__|HOLOGIC INCORPORATED CMN 09/04/25| 10/02/25
oC |wicroN TECHNOLOGY, INC. CMN 09/22/25; 10/02/25
DC |PFIZER INC. CMN 09/15/25) 10/02
DC __[LULULEMON ATHLETICA INC. CMN 09/05/25| 10/02/25
DC _|BANK OF AMERICA CORP CMIN 09/02/25| 10/02/25
OC__|NASDAQ INC. CMN a9/0a/25| 10/02/28
DC_|MICRON TECHNOLOGY, INC, CMIN 09/23/25] 10/02/25
DC_]BAXTER INTERNATIONAL INC, CMN 09/05/25| 10/02/25:

