MAMIE fedit Rranna

-— WASHINGTON DC MET AREA TRAN
SP__|REV5% 07/98/29 ) 09/12/25} 10/02/25
SP __{DECKERS OUTDOORS CORP CMN 09/30/25; 10/02/25
SP__|TENABLE HOLDINGS, INC CMN 09/02/25| 10/02/25
SP lnecers OUTDOOAS CORP CMN osfo2/25} 10/02/25

2. DECKERS OUTOOORS CORP CMN 09/37/25! 10/02/25
SP__|DECKERS OUTDOORS CORP CMN 09/03/25| 10/02/25
SP__|HOLOGIC INCORPORATED CMN 09/04/25)
S@_|MICRON TECHNOLOGY, INC, CMN 09/22/25|__ 10/02/25
SP__|MICRON TECHNOLOGY, INC, CMN 09/23/25| 10/02/25
SP__|BAXTER INTERNATIONAL INC. CMN os/0s/5 2/25
SP _|BANK OF AMERICA CORP CMN 09/02/25] 1
SP__|BANK OF AMERICA CORP CMIN 09/05/25] 10/02/28
SP_|BAXTER INTERNATIONAL INC. CMN 09/03/25| 10/02/25

ELANCO ANIMAL HEALTH INCORPORA

SP__|CMN 09/22/25) 10/02/25

