Name: Rohit Khanna Page 2 of 9

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D £ Gi G ) 1 J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-] $50,001 - |$100,004- |$250,001-| $500,002- |$1,000,001-! $5,000,002- | $25,000,003- Over over
SP/DC/ST Provide full name, nat ticker symbol. Purchase _| Sale | Exchon i MM/DD, $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $2,000,000
Grandchildren's Trust
OC__|GS FINANCE CORP. LINKED TO S&P 500 INDEX x 02/20/18 03/05/18: x
DC__|GS FINANCE CORP. LINKED TO S&P 500 INDEX x 02/20/18 03/05/18, x
DC__|GS FINANCE CORP. LINKED TO RUSSELL 2000 INDEX x 02/20/18 03/05/18 x
DC__|GS FINANCE CORP. LINKED TO BASKET OF INDICES x 02/21/18| (03/05/18 x |
Dc __|CBS CORPORATION CMN CLASS B x 02/02/18 03/05/18] x - - : -
M&K Trust
SP__|GS FINANCE CORP. LINKED TO S&P 500 INDEX x 02/20/18 03/05/18! x
SP___]GS FINANCE CORP. UNKED TO BASKET OF INDICES x 02/21/18 03/05/18 x
Ritu Ahuja 1994 Trust
SP _|GS FINANCE CORP. LINKED TO S&P S00 INDEX x 02/20/18) 03/05/18 x
SP__|GS SHORT DURATION TAX-FREE FUND INSTITUTIONAL SHARES x 02/23/18 03/05/18 x
SP__|AIR PRODUCTS & CHEMICALS INC CMN x 02/27/18) 03/05/18|__x
SP___|SOUTHWEST AIRLINES CO CMN x 02/27/18 03/05/18} x
SP__|AMERISOURCEBERGEN CORPORATION CMN x 02/27/18) 03/05/18| x
__SP___ {HUNTINGTON INGALLS INDUSTRIES, INC, _ x 02/27/18) 03/05/18| x . _
sP__|HCP, INC. CMN x 02/27/18 o3/os/i8| x
SP___ | CHARTER COMMUNICATIONS, INC. CMN x 02/27/18, 03/05/18] x
SP___|ROSS STORES,INC CMN. x 02/27/18 03/05/18| x
SP___|ALLERGAN PLC CMN x 02/27/18 03/05/18| x
SP___|SYMANTEC CORPORATION CMN x 02/27/18 03/05/18] x
SP__|FIRSTENERGY CORP. CMN x 02/27/18 03/05/18] x
SP___|GENERAL MOTORS COMPANY CMN x 02/27/18 03/05/18] x
SP___|GENERAL ELECTRIC CO CMN x 02/27/18 03/05/18|__ x
5P___| MID-AMERICA APT CMNTYS INC CMN x 02/27/18 03/05/18| x
SP__|PARKER-HANNIFIN CORP. CMN x 02/27/18 03/05/18|__ x
_5P___|AMERIPRISE FINANCIAL, INC. CMN - x 02/27/18! | 03/05/18] x .
SP___|PAYCHEX, INC. CMN x 02/27/18 03/05/18] __—x -
SP T. ROWE PRICE GROUP, INC. CMN Es 02/27/18 03/05/18) x
sP___|HP INC. CMN x 02/27/18 03/05/18| x
SP__|SEMPRA ENERGY CMN x 02/27/18 03/05/18| x
SP___|NEWELL BRANDS INC CMN. x 02/27/18 03/05/18] x
sp | NETFLIX, INC. CMN x 02/27/18 03/0S/18| x
SP___| VERIZON COMMUNICATIONS, INC. CMN x 02/27/18 03/05/18 x
SP___|ROBERT HALF INTERNATIONAL INC. CMN x 02/27/28| 03/05/18| x
SP__| DISCOVER FINANCIAL SERVICES CMN x 02/27/18 03/05/18] x
sp EXPRESS SCRIPTS HOLDING COMPAN CMN x 02/27/18 03/05/18 x
SP___]DEERE & COMPANY CMN x 02/27/18 03/05/18} x
sP WASTE MANAGEMENT INC CMN x 02/27/18) 03/05/18 x
SP___|ORACLE CORPORATION CMN. x 02/27/18 03/05/18 x
SP___|MGM RESORTS INTERNATIONAL CMN x 02/27/18, o3/0S/1%| x
SP___| TWENTY-FIRST CENTURY FOX, INC. CMN CLASS A x 02/27/18 03/05/18| x
SP___|PAYPAL HOLDINGS, INC. CMN x 02/27/18, 03/05/18| x
sp___|NORTHROP GRUMMAN CORP CMN x 02/27/18, 03/os/18| x
SP__ [FISERV, INC. CMN . x __t 02/27/18 03/05/18] x _...__]
SP___|ELIULLY & CO CMN x 02/27/18 03/05/18 x
SP___| THE HERSHEY COMPANY CMIN x 02/27/18 03/05/18] x
SP KELLOGG COMPANY CMN x 02/27/18 03/05/18] __x
SP___| CATERPILLAR INC (DELAWARE) CMN x 02/27/18 03/05/18] x
SP___| COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 02/27/18 03/05/18| x
SP___ | ACTIVISION BLIZZARD INC CMN x 02/27/18} 03/05/18] x
SP___|MALUINCKRODY PUBLIC LIMITED CO CMN x 02/27/18 03/05/18| x
SP___|VISAINC. CMN CLASS A x 02/27/18 03/05/18| x
SP VERISK ANALYTICS, INC. CMN x 02/27/18} 03/05/18 x
SP _|LENNAR CORP CMN CLASS B x 02/27/18 03/05/18| x

