Name: Rohit Khanna Page 6 of 9

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
cy ct c G E fe | G 4 i ’ K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,004-| $50,002 - |$100,001- |$250,001-| $500,001- | $1,000,002-] $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Burchase | Sale | Exchange |_M mM/0D, $15,000 ] 850,000 | $100,000 | $250,000 | $500,000 $3,000,000 $5, 000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000

SP___ ]OANAHER CORPORATION CMN x 02/27/18 03/05/18} x

SP__ |AMGENINC.CMN x 02/27/18 03/05/18) x | _

SP___|AETNAINC. CMN x 02/27/18 oats x

SP___|MORGAN STANLEY CMN x 02/27/18 03/05/18} x

SP___ | OCCIDENTAL PETROLEUM CORP CMN x 02/27/18 03/05/18} x

SP___|KLA-TENCOR CORPORATION CMN x 02/27/18 03/05/18} x

sp__|CHUBB LTD CMN x 92/27/18 az; x

SP__|COTY, INC. CMN CLASS A x 02/27/18 03/0s/18| x

SP___ | AMERICAN INTL GROUP, INC. CMN x 02/27/18 03/05/18] x

$P___ | COCA-COLA COMPANY {THE} CMN. x 02/27/18 03/05/18 x

SP___|CARDINAL HEALTH, INC. CMN. x 02/27/18 03/05/18} x

$P___| UNITED TECHNOLOGIES CORPORATIO CMN x 02/27/18 oaos/1e8l x

SP |JOHNSON CONTROLS INTERNATIONAL CMN x 02/27/18) 03/05/18} x -

Sp___|NUCOR CORPORATION CMN x 02/27/18 03/05/18} x ~ :

se BORGWARNER INC, CMN x 02/27/18) 03/05/18 x

SP [MOTOROLA SOLUTIONS INC CMN x 02/27/18! 03/05/18} x

SP___ |DOMINION ENERGY INC CMN x 02/27/18) 03/05/18] x

SP |ANADARKO PETROLEUM CORP CMN. x 02/27/18) 03/05/18] x

SP [THERMO FISHER SCIENTIFIC INC CMIN x 02/27/18) o3/os/is} x

SP___ | WALGREENS BOOTS ALLIANCE, INC. CMN x 02/27/18 03/05/18; x

SP___|NIELSEN HLDGS PLC CMN, x 02/27/18) 03/05/18] x

se STARBUCKS CORP. CMN x 02/27/18) 03/05/18 x

SP [VULCAN MATERIALS CO CMN x 02/27/18 03/05/18} x

SP INC. CMN x . 02/27/18) 03/0s/18} x -

SP___|PHILI MORRIS INTL INC CMN x 02/27/18] 03/05/18} x

SP___| WESTERN DIGITAL CORPORATION CMN x 02/27/18) 03/05/18] x

SP [BAXTER INTERNATIONAL INC CMN x 02/27/18) o3/os/i8] x

SP___|WESTROCK COMPANY CMN x 02/27/18) x

SP___|CITIGROUP INC. CMN x 02/27/18 x

Se___ |THE BANK OF NY MELLON CORP CMN x 02/27/18) x

SP [FIDELITY NATLINFO SVCS INC CMN x 02/27/18 o3/os/i8| x

SP |[TORCHMARK CORPORATION CMN. x 02/27/18 03/05/18| x

SP___|CERNER CORPORATION CMN x 02/27/18. 03/05/18| x

SP____ [AXIS CAPITAL HOLDINGS, LTD. CMN x 02/27/18 03/05/18[ x

SP___|CARLISLE COS INC CMN. x 02/27/18. 03/05/18] x

SP___|FORTUNE BRANDS HOME & SECURITY CMN x 02/27/18 03/05/18| x

SP___|UNION PACIFIC CORP. CMN x 02/27/18 03/05/18] x

SP___|BOEING COMPANY CMN x ie 02/27/18 03/05/18] x im

SP__|CAMPBELL SOUP CO CMN. x 02/27/18 03/05/18| x

SP___|FREEPORT-MCMORAN INC CMN x 02/27/18 03/05/18| x

SP___| TEXAS INSTRUMENTS INC. CMN x 02/27/18 03/05/18] x

SP___ [PINNACLE WEST CAPITAL CORP CMN x _, 02/27/18 03/05/18| x a

SP___ {FEDERAL RLTY INVT TR SBICMN x 02/27/18 03/05/18| x

SP___{DENTSPLY SIRONA INC CMN x 02/27/18 03/05/18] x

SP |HARRIS CORP CMN x 02/27/18 03/05/18| x

SP___|TECHNIPFMC PLC CMN x 02/27/18 03/05/18| x

SP___|UNUM GROUP CMN x 02/27/18 03/os/18| x

SP___ [MCKESSON CORPORATION CMN x 02/27/18 03/05/18| x

SP___|INTERCONTINENTAL EXCHANGE INC CMN. x 02/27/18 03/05/18] __x

SP___|ALTABA INC. CLOSE ENDED FUND. x 02/27/18 03/05/16] x

SP___|MARRIOTT INTERNATIONAL, INC CMN CLASS A x 02/27/18 03/0S/18|_ x

SP___| NATIONAL OILWELL VARCO INC COMMON STOCK x 02/27/18 03/05/18| x

SP__| XILINX INCORPORATED CMN x — | __ 02/27/18 03/05/18] x _| 7 oe _

SP | HONEYWELL INTE INC CHIN x 02/27/18 03/05/18|_ x

SP___ | CHARLES SCHWAB CORPORATION CMN x 02/27/18 03/05/18] x

SP | MARTIN MARIETTA MATERIALS, INC CMN x 02/27/18 03/05/18| x

