Name: Rohit Khanna Page 7 of 9

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
an nan Ol rN B c D E * | 6 | 4 4 s K
Transaction
in a Spause or
Dependent
Child Asset
$1,001- |$15,001-| $50,002 - |$100,001- |$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/JT Provide full nome, not ticker symbol, Purchase | Sale | Exchange MM/DD/YY m/oo/yr | $15,000 | $50,000 | $100,000 $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000

SP___|SYNOPSYS INC. CMN x 02/27/18| 03/05/18] x

SP __|TWENTY-FIRST CENTURY FOX, INC.CMN CLASSB en x 02/27/18 03/0S/18| x . _

SP___|DTE ENERGY COMPANY CMN. K 02/27/18 03/05/18| x

SP___|GENERAL DYNAMICS CORP. CMN x 02/27/18 03/05/18] x

5P__| O'REILLY AUTOMOTIVE, INC. CMN x 02/27/18 03/05/18| x

SP___|CENTURYLINK INC CMN. x 02/27/18 03/05/18| x

SP___|BROADCOM LIMITED CMN x 02/27/18 03/05/18] x

SP___|MERCK & CO., INC. CMN x 02/27/18 03/05/18) x

SP___|CME GROUP INC. CMIN CLASS A x 02/27/18 03/05/18| x

$P___|L3 TECHNOLOGIES INC CMN x 02/27/18 o3/os/is[ x

SP (LUNOIS TOOL WORKS CMN x 02/27/18 03/05/18 x

SP [ANTHEM, INC. CMN x 02/27/18 03/os/18[ x

__5P___|GENERAL MILLS INC CMN es ee 02/27/18 03/05/18[ x _

SP___|BIOGEN INC. CMIN x 02/27/18 03/05/18] x _ _

SP___ | AUTOMATIC DATA PROCESSING INC CMN x 02/27/18 03/05/18[ x

SP___|VENTAS, INC. CMN x 02/27/18 03/05/18| x

SP___| ALLSTATE CORPORATION COMMON STOCK x 02/27/18 03/05/18] x

SP___ |THE HOME DEPOT, INC. CMN x 02/27/18 03/05/18| x

SP REPUBLIC SERVICES INC CMN x 02/27/18 03/05/18) x

SP___ [JOHNSON & JOHNSON CMN x 02/27/18 03/05/18 x

SP___|UOCKHEED MARTIN CORPORATION CMN x 02/27/18 03/05/18] x

SP__ [NEWMONT MINING CORPORATION CMN x 02/27/18 03/05/18| x

SP___|WEC ENERGY GROUP, INC. CMN x 02/27/18 03/05/18[ x

SP [AO.SMITHCORP(DEL}CMN x 02/27/18 03/05/18] x J

SP___ | AMERICAN WATER WORKS CQ, INC. CMN K 02/27/18 03/05/18| x

SP___ {PROLOGIS INC CMN x 02/27/18 03/0s/18[ x

SP__|TE CONNECTIVITY LTD CMN x 02/27/18 03/05/18| x

SP___|F5 NETWORKS, INC. CMN x 02/27/18 03/0S/18| x

SP___|CELGENE CORPORATION CMN x 02/27/18 03/05/18] x

SP |EQUINIX, INC. REIT x 02/27/18 03/05/18 x

SP |ECOLAB INC. CMN x 02/27/18 03/05/18] x

SP__ | MACY'S INC. CMN x 02/27/18 03/05/18] x

SP___ |THE PROGRESSIVE CORPORATION CMN x 02/27/18 03/05/18] x

SP___|BANK OF AMERICA CORP CMN x 02/27/18) 03/05/18 x

SP___|CARMAX, INC. CMN x 02/27/18) 03/05/18] x

SP___|TRANSDIGM GROUP INCORPORATED CMN x _ 02/27/18 03/05/18] x

SP___|DUKE ENERGY CORPORATION CMN x 02/27/18 03/05/18] x

$P___|AUTOZONE, INC. CMN x 02/27/18 03/05/18| _x . . A.

SP___|CVS HEALTH CORP CMN x 02/27/18 03/05/18 x —_

SP [SYNCHRONY FINANCIAL CMN x 02/27/18 03/05/18] x

SP___|DOWDUPONT INC. CMIN x 02/27/18 03/05/18] x

| _$P___|ROYAL CARIBBEAN CRUISES LTD ISIN: LROOOS862868 x 02/27/18) 03/05/18| x __ tf

SP___|MOHAWK INDUSTRIES INC COMMON STOCK x 02/27/18 03/05/18] x

SR AAWATHON PETROLEUM CORPORATION CHM » DY AS) BHWGSfAzS)

SP___|MARSH & MCLENNAN CO INC CMN x 02/27/18 03/05/18| x

SP [SEALED AIR CORPORATION CMN x 02/27/18 03/05/18] x

SP___|SBA COMMUNICATIONS CORPORATION CMN x 02/27/18 03/05/18} x

$P DELTA AIR LINES, INC. CMN. x 02/27/18) 03/05/18 x

SP | ADOBE SYSTEMS INC CMN x 02/27/18 03/05/18) x

$P__|INTERPUBLIC GROUP COS CMN x 02/27/18! 03/05/18] x

SP___[ALTRIA GROUP, INC. CMN x 02/27/18 03/05/18| x

SP___|AMEREN CORPORATION CMN x 02/27/18 03/05/18|_ x

SP___ | COOPER COMPANIES INC (NEW) CMN x 02/27/18 03/05/18| x ao tf

SP___|HALUBURTON COMPANY CMN x 02/27/18 03/05/18] x

SP PHILLIPS 66 CMIN x 02/27/18 03/05/18 x

SP___ {PRUDENTIAL FINANCIAL INC CMN x 02/27/18 03/05/18) x

