Name: Rohit Khanna Page 8 of 9

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 ¢c 13] E F G H 1 J K
Transaction
in @ Spouse or
Dependent
child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/TT Provide ful name, not ticker symbol. Burchase Sale Exchange MM/DD/YY MM/DDNY | $15,000 $50,000 | $100,000 $250,000 $500,000 | $1,000,000 $5,000,000 $25,000,000 $50,000,000 $50,000,000 1,000,000
SP S&P GLOBAL INC. CMN x 02/27/18 03/05/18 x
SP___|WILLIS TOWERS WATSON PLCCMN _[ x 02/27/18 03/05/18; x
SP ZIMMER BIOMET HOLDINGS INC x 02/27/18 03; 18) x
SP. STANLEY BLACK & DECKER, INC. CMAN x 02/27/18 03/05/18 x
SP__| INCYTE CORPORATION CMN x 02/27/18 03/05/18| x
SP ARCONIC INC CMIN x 02/27/18 03/05/18 x
SP. QUALCOMM INC CMN x 02/27/18 03/05/18 x
Bid NVIDIA CORPORATION CMN x 02/27/18 03/05/18) x
sP JUNIPER NETWORKS, INC. CMIN x 02/27/18 03/05/18 x
SP BOOKING HOLDINGS INC CMN x 02/28/18 03; 18) x
SP CBS CORPORATION CMN CLASS B x 02/02/18 03/05/18 x
SP DEVON ENERGY CORPORATION (NEW) CMN x 02/02/28 03/05/18 x
x

sp |WPX ENERGY, INC. CMN
Ritu Ahuja 1995 Trust

SP PUT/XSP @ 253 EXP 04/20/2018 02/14/18 x
sp |PUT/XSP @ 260 EXP 05/18/2018 x 02/22/18 x
SP PUT/XSP- @ 275 EXP 02/23/2018 x 02/22/18 03/05/18) x
SP SHELL MIDSTREAM PARTNERS LP CMIN x 02/20/18 03/05/18. x
SP SHELL MIDSTREAM PARTNERS LP CMN. x 02/20/18 03/05/18 x
sp SHELL MIDSTREAM PARTNERS LP CMN x 02/20/18 03/05/18 x
SP SEMGROUP CORPORATION CMN CLASS A x 02/22/18 03/05/18 x
SP SEMGROUP CORPORATION CMN CLASS A x 02/22/18 03/05/18 x

SP IGS SHORT DURATION TAX-FREE FUND INSTITUTIONAL SHARES x 02/23/18 03/05/18 x

