Name: Rohit Khanna Page 5 of 9

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 [a D E F G H I J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1L,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,002-| $5,000,003- | $25,000,001- ‘Over over
SP/DC/IT Provide full name, not ticker symbol, Purchase M MM/DD/YY $15,000 £52 000 $100,000 $250,000 $300,000 1,000,000 33,000,000 $25,000,000 | $50,000,000 | $50, 999,000 $1,000,000

$P___| WEYERHAEUSER COMPANY CMN. x 02/27/18 03/05/18] x

SP___|SIMON PROPERTY GROUP INC CMN x ___ 02/27/18 03/05/18] x ;

SP___) BERKSHIRE HATHAWAY INC, CLASS B x 02/27/18 03/05/18. x .

SP___[CSX CORPORATION CMN x 02/27/18 03/05/18] x

SP___| ALPHABET INC. CMN CLASS A x 02/27/18 03/05/18 x

SP___ | AMERICAN TOWER CORPORATION CMN x 02/27/18, 03/05/18] x

SP___ |CONSOLIDATED EDISON INC CMN. x 02/27/18} 03/0s/is} x

SP___|LENNAR CORPORATION CMN CLASS A x 02/27/18 03/05/18] x

SP___ [HARTFORD FINANCIAL SRVCS GROUP CMN x 02/27/18 03/05/18] x

$P___ | DOLLAR TREE STORES, INC. CMN x 02/27/18 03/05/18] x

sp FORD MOTOR COMPANY CMN x 02/27/18 03/05/18 x

$P__|3M COMPANY CMN x 02/27/18 03/05/18] x

SP___|APPLE INC. CMN . . x _ 02/27/18 03/05/18) x

SP | AMERICAN AIRLINES GROUP INC CMN x 02/27/18) 03/05/18| x -

SP___ [LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 02/27/18) 03/05/18| x

SP__ | AMERICAN EXPRESS CO. CMR * 02/27/18 03/05/18] x

SP__|MOODY’S CORPORATION CMN x 02/27/18 03/05/18] x

SP___ | AMERICAN ELECTRIC POWER INC CMN x 02/27/18 93/05/18] x

SP___|FACEBOOK, INC, CHIN CLASS A x 02/27/18 03/05/18 x

SP___|HESS CORPORATION CMN x 02/27/18 03/05/18| x

SP___| PRAXAIR, INC. CMN x 02/27/18 03/os/ie| x

SP__|THE TRAVELERS COMPANIES, INC CMN x 02/27/18 03/05/18] x

SP___|CIGNA CORPORATION CMN x 02/27/18 03/05/18| x

| sp [AON PLCCMN— _¢é 02/27/18 03/05/18] x . __

sp PERRIGO CO PLC CMN x 02/27/18 03/05/18 x

SP___|INTL BUSINESS MACHINES CORP CMN x 02/27/18 03/05/18| x

SP___jINTEL CORPORATION CMN. x 02/27/18) 03/os/1s| x

SP___ [EQUITY RESIDENTIAL CMN x 02/27/18 03/os/18| x

SP___ [HEALTHCARE TRUST OF AMERICA, 1CMN CLASS A x 02/27/18 03/05/18| x

SP___|KIMCO REALTY CORPORATION CMN x 02/27/18 03/05/18| x

SP___|LOEWS CORPORATION CMN x 02/27/18| 03/05/18| x

SP___|MASTERCARD INCORPORATED CMN CLASS A x oayazia! O3/0S/18} x

SP___|MANPOWER GROUP CMN x 02/27/18 03/0S/18| x

sp [RAYTHEON COMPANY CMN. x 02/27/18 03/05/18] x

SP___|BOSTON SCIENTIFIC CORP. COMMON STOCK x 02/27/18 03/05/18] x

SP___| WALMART INC CMN x 02/27/18 03/05/18| x

SP___|EOG RESOURCES INC CMN x 02/27/18 03/05/18] x

SP___[SY¥SCO CORPORATION CMN - . x 02/27/18| 03/05/18; x - - -

SP___| WESTERN UNION COMPANY (THE) CMN x 02/27/18 03/05/18| x

SP___| THE WILLIAMS COMPANIES, INC. CMN x 02/27/18 03/05/18] x

SP___ [NORWEGIAN CRUISE LINE HLDG LTD CMN x 02/27/18 03/05/18] x

SP___ [PROCTER & GAMBLE COMPANY (THE) CMN x 02/27/18] 03/05/18] x

SP |EOWARDS LIFESCIENCES CORP CMN x 02/27/18 esa x -

SP___|LOWES COMPANIES INC CMN Pi 02/27/18) 03/05/18] x

SP [APTIV PLCCMN x 02/27/18 03/05/18} x

SP |CINTAS CORPORATION CMN x 02/27/18] 03/os/is} x

SP___ | EMERSON ELECTRIC CO. CMN x 02/27/18 o3/os/1s| x

SP___|CADENCE DESIGN SYSTEMS INC CMN x 02/27/18 03/05/28, x

SP__| COSTCO WHOLESALE CORPORATION CMN x 02/27/18 03/05/18] x

SP___ [BRISTOt-MYERS SQUIBB COMPANY CMN x 02/27/18 03/05/18 x

SP___|PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 02/27/18 03/05/18| x

SP [CHIPOTLE MEXICAN GRILL, INC. CMN x 02/27/18 03/05/18| x

| SP___|MASCO CORPORATION CMN - x 02/27/18 | 03/05/18] x _ _ ;

se [AMAZON.COM INC CMN x 02/27/18 03/05/18 x

SP |HOLOGIC INCORPORATED CMN x 02/27/18 03/05/18; x

SP___|VORNADO REALTY TRUST CMN x 02/27/18), n3/os/1al x | f | N i _

