Name: Rohit Khanna Page 4 of 9

Date of Oate Notified of
Full Asset Name Type of Transaction Transaction Trensaction Amount of Transaction
A B c o E F G H I J [3
Transaction
in a Spouse or
Dependent
child Asset
$1,001- | $15,001-| $50,001 - |$100,002- |$250,001-} $500,001- | $1,000,001-} $5,000,001- | $25,000,002- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale Exchange MM/DD/YY MM/DO, $15,000 | $50,000 | $100,000 $250,000 $500,000 | $2,000,000 $5,200, 000 $25,000,000 $50, 200,000 | $59,000,000 EH 000,000

SP___|STRYKER CORPORATION CMN x 02/27/18) 03/0S/181 x

SP _|CBOE GLOBAL MARKETS, INC. CMN x tL 02/27/18 03/05/18} x ~ i. |

SP__|MEDTRONIC PUBLIC LIMITED COMPA CMN x 02/27/18 03/05/18; x

SP___|NEWFIELD EXPLORATION CO. CMN x 02/27/18 03/05/18[ x

SP___|SEAGATE TECHNOLOGY PLC CMN x 02/27/18 03/05/18] x

SP___|NIKE CLASS-B CMN CLASS B x 02/27/18) 03/05/18| x

SP___|CROWN CASTLE INTL CORP CMN x 02/27/18 03/05/18| x

SP___|SALESFORCE.COM, INC CMN x 02/27/18 03/05/18|_ x

SP [HILTON WORLDWIDE HOLDINGS INC. CMN x oa/a7/aB| 03/05/18] x

SP |AMPHENOL CORP CL-A (NEW) CMN CLASS A x 02/27/18] 03/os/is| x

sp__|INTUITINC CMN x 02/27/18] 03/05/18| x

SP___|CENTENE CORPORATION CMN x 02/27/18) 03/os/1e[ x

SP___|WELLTOWER INC. CMN x 02/27/18) 03/05/18 x ad .

SP___ | VERTEX PHARMACEUTICALS INCORPO CMN x 02/27/18 o3/os/1a(_ x

SP___|INTERNATIONAL PAPER CO. CMN x 02/27/18) 03/05/18] x

$P__| CHARLES RIV LABS INTL INC CMN x otal 03/0S/18| x

SP___|PPL CORPORATION CMN x 02/27/18) o3/os/ial x

SP__|TIX COMPANIES INC (NEW) CMN x 02/27/18) 03/05/18] x

5P___ [AGILENT TECHNOLOGIES, INC. CMN. x 02/27/18| 03/05/18 x

SP___|MONSANTO COMPANY CMN x 02/27/18) 03/05/18] x

SP__|APPLIED MATERIALS INC CMN x 02/27/18) 03/0s/1al x

SP___|VARIAN MEDICAL SYSTEMS (NC CMN x 02/27/18 03/05/18] x

SP___ [RAYMOND JAMES FINANCIAL, INC. CMN x 02/27/18) 03/05/18 x

Sp___|STATE STREET CORPORATION (NEW) CMN x 02/27/18| == o3fos/is| x -

$P___|AMETEK INC (NEW) CMN x 02/27/18. 03/05/18 x

SP___ [BLACKROCK, INC. CMN x 02/27/18) 03/05/18] x

SP [PG &E CORPORATION CMN x 02/27/18) 03/0s/18[ x

5P___| MICROSOFT CORPORATION CMN x 02/27/18) 03/05/18 x

SP__[EBAYINC. CMN x oa/rial 03/o5/ia| x

SP [WELLS FARGO & CO (NEW) CMN x 02/27/2181 03/os/is| x

SP___ | ARCHER-DANIELS-MIDLAND COMPANY CMN. x 02/27/18 03/05/18} x

SP___|CONOCOPHILLIPS CMN x 02/27/18) 03/05/18| x

SP___|ULTA BEAUTY INC CMN x 02/27/18 03/0s/18{ x

SP___|ESSEX PROPERTY TRUST INC CMN x 02/27/18 03/05/18] x

SP___|AUTODESK INC CMN x 02/27/18 03/05/18 x

SP___|PPG INDUSTRIES, INC. CMN x 02/27/18 03/os/1g| x

SP___|COMCAST CORPORATION CMNN CLASS A VOTING x 02/27/18 03/05/18| x

| SP _|AVALONBAY COMMUNITIES INC CMN x 02/27/18 03/05/18] x _

sp___|MC DONALDS CORP CMN x 02/27/18 03/05/18| x

SP ILLUMINA, INC CMIN x 02/27/18 03/05/18 x

SP___| ALPHABET INC. CMN CLASS C « 02/27/18 03/05/18 x

$P___| BECTON, DICKINSON AND COMPANY CMN x 02/27/18 03/05/18| x _

SP___|NORDSTROM, INC. CMN x 02/27/18 03/05/18| x

SP___|CAPITAL ONE FINANCIAL CORP CMN. x 02/27/18 03/05/18| x

SP___| ALEXANDRIA REAL ESTATE EQUITIES, INC. x 02/27/18 03/05/18| x

SP___ {CISCO SYSTEMS, INC. CMN 02/27/18 o3/os/ia| x

SP___|DXC TECHNOLOGY COMPANY CMN 02/27/18 03/05/18| x

SP___|LEGGETT & PLATT, INCORPORATED CMN x 02/27/18, o3/os/ie| x

SP___|ENTERGY CORPORATION CMN K 02/27/18 03/05/18; x

$P__|PFIZER INC. CMN x 02/27/18) 03/05/18 x

SP___ | TARGET CORPORATION CMN x 02/27/18, 03/os/18/ x

SP___|PACCAR INC CMN x 02/27/18 03/05/18] x

SP___|KIMBERLY-CLARK CORPORATION CMN x 02/27/18] 03/05/18] x a

SP___| ABBOTT LABORATORIES CMN x 02/27/18 03/05/18] x

SP___|NORFOLK SOUTHERN CORP CMN x 02/27/18 03/05/18] x

SP___|REGENCY CENTERS CORPORATION CMN x 02/27/18 03/05/18} x

