Name: Rohit Khanna Page 9 of 9

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction A of Transaction
A 8 Cc o E F Gc # ] J K
Transaction
in a Spouse or
Dependent
Child Asset

$1,001- | $15,004-| $50,001 - |$100,001-|$250,001- | $500,001- |$1,000,001-
$50,000 $250,000 $5,000,000

$5,000,001- | $25,000,001- Over
$25,000,000 | $50,000,000

SP__|POWERSHARES VARIABLE RATE ETF (VRIG} x 02/08/18 03/01/18 x
SP__| ALLIANCE DATA SYSTEMS CORP (ADS) x 02/23/18 03/01/13] _x
SP___ EQUINIX INC COM {EQIX} x 02/23/18 03/01/18] _X

Yf10/2017 BOX, INC. CLA. Transfer Into Account $40,000.00
