Name: Rohit Khanna Page 3 of 9

Date of Date Notified of

Full Asset Name __Type of Transaction Transaction Transaction Amount of Transaction
A B c D € F G H I ! K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- |$250,001-| $500,002- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, nat ticker symbol. Purchase | Sale | Exchange | MM/DD/vY MM/DOWY | $15,000 | $50,000 | $100,000 $250,000 | $500,000 | $1,000,000 §3,200,000 | $25,000,000 | $59, 200,000 | 550,000,000 | $1,000,000
SP___| ACCENTURE PLC CMN x 02/27/18 03/o5/18| x
| ___5P___|JPMORGAN CHASE & COCMN __ _ _| x 02/27/18 __ 03/05/18 x _ __ -

5P___|INTUSTIVE SURGICAL, INC. CMN x 02/27/18 03/05/18| x

SP___|ABBVIE INC CMN x 02/27/18, 03/05/18 x

SP WALT DISNEY COMPANY (THE) CMN x 02/27/18 03/05/18 Es

SP___| REALTY INCOME CORPORATION CMN x 02/27/18 03/05/18| x

SP___| DIGITAL REALTY TRUST, INC. CMN x 02/27/18 03/05/18] x

SP___ PEPSICO, INC. CMN x 02/27/18, o3/os/is| x

SP___|UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 02/27/18 03/05/18| x

SP___{€*TRADE FINANCIAL CORPORATION CMN x 02/27/18 03/05/18] x

SP___|EXXON MOBIL CORPORATION CMN x 02/27/18 03/05/18 x

SP___| ALBEMARLE CORP CMN x 02/27/18 03/05/18

SP___| TIME WARNER INC, CMN _ J. «x 02/27/18 03/05/18 _ .

SP___|EXELON CORPORATION CMN x 02/27/18 03/05/18

SP AERCAP HOLDINGS NV ORD CMN x 02/27/18 03/05/28

x
x
x
x
SP___|OMNICOM GROUP CMN x 02/27/18 03/05/18] x
SP___ | CLOROX CO (THE) (DELAWARE) CMN x 02/27/18 03/05/18] x
5P___|1HS MARKIT LTD CMN x 02/27/18 03/05/18| x
SP___|EDISON INTERNATIONAL CMN x 02/27/18 03/05/18] x
SP |MARATHON OIL CORPORATION CMN x 02/27/18 03/05/18] x
SP [WQVIA HOLDINGS INC. CMN x 02/27/18 03/o5/18| x
5P__|NETAPP, INC. CMN x 02/27/18 03/05/18] x
$P___|FRANKLIN RESOURCES INC CMN x 02/27/18 03/05/18] x
SP___|ROCKWELL AUTOMATION INC CMN _ x 02/27/18] 03/05/18{ x . .
SP__ |THE SOUTHERN CO. CMN x 02/27/18 03/05/18] x
sp [scHiu LTD CMN x 02/27/18 03/05/18, x
SP___|PUBLIC STORAGE CMN x 02/27/18 03/05/18! x
SP |TOLL BROTHERS, INC. CMN. x 02/27/18 03/05/18| x
SP___ [CMS ENERGY CORPORATION CMN x 02/27/18 03/0S/18/ x
SP___|HANESBRANDS INC. CMN x 02/27/18 03/05/18{ x
SP___[UDRINCCMN x 02/27/18 03/0s/ia{ x
SP | METLIFE, INC. CMN x 02/27/18 03/05/18{ x
SP __|CBRE GROUP, INC. CMN x 02/27/18 03/05/18! x
SP |EVERSOURCE ENERGY CMN x 02/27/18 x
SP___|HEWLETT PACKARD ENTERPRISE CO CMN x 02/27/18 x
SP___|CBS CORPORATION CMN CLASS B. x 02/27/18 x
SP___ | WATERS CORPORATION COMMON STOCK x 02/27/18 x
SP___ | NEXTERA ENERGY, INC. CMN oe x _ 02/27/18 x _ -
SP | ALEXION PHARMACEUTICALS, INC. CMN x 02/27/18 x
SP___|MONSTER BEVERAGE CORPORATION CMN x 02/27/18 x
SP___|FEDEX CORP CMN x 02/27/18 x
S$P___|PIONEER NATURAL RESOURCES CO CMN _. x 02/27/18] | x . ___d
SP___|SHERWIN-WILLIAMS CO CMN x 02/27/18 x
SP___|VALERO ENERGY CORPORATION CMN x 02/27/18 x
SP___| UNITEDHEALTH GROUP INCORPORATE CMN x 02/27/18 x
SP MICRON TECHNOLOGY, INC. CMN x 02/27/18 x
SP___|XCEL ENERGY INC. CMN x 02/27/18 x
SP___ [CHEVRON CORPORATION CMN. x 02/27/18 x
SP |THE KRAFT HEINZ CO CMN x 02/27/18 03/05/18) x
SP___| ELECTRONIC ARTS CMN x 02/27/18 03/05/18] x
SP |ROPER TECHNOLOGIES INC CMN x 02/27/18 03/05/18 x
SP___|CUMMINS INC COMMON STOCK x 02/27/18 03/05/18] x
SP___ | MONDELEZ INTERNATIONAL, INC. CMN _ x 02/27/18 03/05/18| x . 4
SP___|ONEOK INC CMN x 02/27/18 03/05/18{ x
SP___{EQT CORPORATION CMN x 02/27/18 03/05/18] x
SP CSRA INC, CMR. x 02/27/18 03/05/18 x
SP___JAT&T INC CMN x 02/27/18 03/05/18] x

