SCHEDULE A —- ASSETS & “UNEARNED INCOME” Name: Fohit Khanna

BLOCKA BLOCK B BLOCK C
Assets and/or Incoms Sources Value of Asset Type of Income

‘$1,000,001-$5,000,000

$25,000,001-$50,000,000
Spoure/DC Asset over $1,000,000"
‘Other Type of Income:

(Specify: ¢.g., Parinerstip Income or Farm inoome}

$50,001-$100,000

$1,001-§15,000

$1,001-$2,500
$5.001-516,000
seunors10090
HG0N01-£1,0009007
$1,000,001-$8,000,000
ver 000,009

$1-€200

cy Ship

Ritu Ahua 1994.8, Ritu Ahuja 1995 Trust:

MSR Trust Partnership:

SP | Resiience Fund IV LP x} f- TPR . j { [ | |] Partnership

{*

i / J i
F { at) - .
~ 7
] 4
ry rr 7
i
f (van |
f _
c ‘ 1, __!
A fag
X '
'' . P
; ' pe j I
;
U , ¥ ty
.

Use additional sheets if more space is required.
