SCHEDULE A— ASSETS & “UNEARNED INCOME” Rohit Khanna

Name: Page_ + of _7

BLOCK A BLOCK B BLOCK C BLOCK D BLOCK E
Assets and/or Income Sources Value of Asset Type of Income Amount of Income Transaction
ate yc lolefeqoteti typ Kiciwd . 4 ; Lp footy few dw pe | vin tlie x] da] oan
; \
. . ' } i. a 7
+ ‘ A \ :
’ 4 / 4 i o , 4
; \ "
1 i] 1

$250,001-$800,000
$1,000,001-§5,000,000

Ratso0 =
$5,001-$15,000

Oster Type of income

TAXDEFERBED -~

$9.00342.500

$25,000,001-$40,000,000

None
$1,001-$16,000

{Specify: a.g., Partnership income or Ferm Income}
$1,000,001.$8,000,000 ~

P, ok
m4 ASSET NAME . nn
SP |Fidells Investors LP (c) x Kio. ff : 1 Partnership x
SP | Global Private Opportunities Partners Il LP (c) | X x! : ; ~ | Partnership | x P
SP | KKR Principal Opportunities Access LP (c} | X 1 fx . Partnership | x P
SP | Vintage IV LP (c} X X _ Partnership | Xx ‘
DC | Fidelis investors LP {c) xt tot etx} | et EE Ed Ed OE Partnership | 1x} | oh] ke.
DE | KKRPrincpet Opportunties Actas Pig [XP of} ff | okey of dF 1 EL bd be [pg Pennerenip | os a dt ks P
“ ‘ . Hg H mh ;
i i ro _ ta ‘ . 4
il Bed f : 7
° re y. bo) y : ye
1 ! fs ‘ a , a id

Use additional sheets If more space is required.

[
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
