Dati of Date Hatified of

Full Anet Name ot Transaction, Trasmattion ‘Treanuattion
a 5 c C) £ ne 1 K
Tronsection
in @ Spouse or
Dependent
Child Asset
Capital Gain $2001- |$25,001-| $sqoat - | $10Q0- | $250,001-| $s0q003- | $1,000,001- $25,000,001- over
por Provice not ticker Purchase | Sole over Partiol Sale $100,000 Ld
Moute end Uche Abuja 2016 teres Trest FBO Grondchiidres,
oc iT CM x x
DC WESTINGHOUSE AIR BRAKE TECHNOL CMW ® x
oc HOROA TECHNOLOGY, INC. OMN x x
oc aT IC, CMD x x
oc ATR T INC. CMI *
DC oT eC. OM a x
G LATRT MIC, Cott x %
a Te x :
= D x x 05/24/20} x
oc x z « x
x “ z
* x *
x x
? PT x
st & x
Ed x x
bd x x
3. x x
bd x ry
sP x r
si x r
}_se x :
SP z ri
oP 2 "
“a 4 "
ie x *
P A *
: x
> P x
2 x :
? x :
- x x
? x x
* Py 7
sp x x
3? % 7
SP x x
se Gate CLASS 8 x 7
7] x " x x
iY ¥ x 28; x
|__$?__ | HAMESSRABDS INC. CMN_ % z x
sp Conro CMW. x x x *
5? x x x
rm Es a x x
3. x x x x
x x x
x x 7; ri
% x «
x x i
x x x
x rT x .
Ritu
SP__| TEXAS ST REY 4.000% 1 FA a x
- ‘OnE GO 5% ‘i I
SP uy FA x x
? £0) REV S46 07/0722. 11_ x x
i ing 5% 07, x x
sp $T.GO 5% 07; Lb x *
? OF} 60 5.000% 1 MN x x
bid CATAWBA CNTY WC LTD OBUG REV 4.000% 2 x x

