Rawat) Bandiettese! TO
ays] fy 6 ‘ a al| R T 3

x

x

x

3 x

o3/e1/2a x

x

SP_|HANESBRANDS INC. CMIN x x x

ECOLAS INC, CMN x j x

x x | x

x x

x x x
x x x
x x x
x x x
SP_|MOHAWK INDUSTRIES INC COMMON STOCK x x _|02/02/23]_ 03/01/23] x
SP_|INTLFLAVORS & FRAGRANCE CMN x x 02/10/23) _G3/01/23|_x
SP_|HANESBRANOS INC. CMN x x__]02/14/23]_03/01/23|_x
SP_}GENERAL MILLS INC CMN x 02/10/23 03/01/23] _ x
SP_JUBERTY MEDIA CORPORATION SERIES C LIBERTY x 02/10/23} x
|_SP_ [HUMANA INC. CMN x x x
|_SP_ CARDINAL HEALTH, INC. CMN x x
|_SP_JHANESBRANDS INC. CMN x x x

