x 92z/p0/s0 + {92/07/po x x NW d¥O9 SOIONLS ALVOSNON|
x 92/v0/SO |9Z/ET/PO x x NW) AZINVISNYSYON|
x 92/~0/S0 |92/ET/v0 x x NIND SIINIIDS Ova} ae
x 92/0/SO + |9z/ET/P0 x NIAD NOILLYYOdYOD JAOSOUDIN ds
x {9z/p0/s0 !92/20/%0 x NID G11 SLYOdS SMINAD| oe
x |9z/v0/so |[9%/ET/rO x vssvInt a.
NW) ‘ONI ‘S3INVdINOD SNOSLU381Y
x |9z/~0/so |92%/rT/vo x NIND GLI SLYOdS SNINID|
x |9%/v0/SO |92/€T/P0 x NWO SS3¥dX3 NVIIZWV|
x |9z/v0/so  |92/E7/P0 x VSSVID} oc
NID “DNI ‘SSINVd W023 SNOSLYIGTY
x {92/p0/S0 |92/ET/vO x NIND NI SNOLLMIOS VIGHOLOW|
x j9z/po/so |9z/ET/vO x VSSYD| ac
NIND INI AMSAODSIO SOUd YINYYM,
x |9z/p0/so |[92/P2/t0 x VSSVID] ae
NID “NI ‘SSINVd WOD SNOSLUAG1Y
x |9z/p0/so |92/€T/Po x NIND DNITLNI SINYOW ditlHd ds
x |9z/po/so |9z/€T/ro x NIAID “DNI dNOYOLUD 4s
x |92/p0/s0 {92/ET/r0 x NID NI SWSISAS Wivdd 4s
x {97/p0/s0 |92/82/P0 x VSSVID| oc
NID “DNI ‘SAINVdWO2 SNOSLYIG TV
x 197/~0/s0 |92/ET/PO x NW ANVdINO2 IWN3LSV4 4s
X 192/v0/SO |92/ET/PO x NIND 31d 30NN as
gsniz fo uonosojoaq oinyy ny
aorrnen Ts cannon ess | ooouo0'Dss-ro0'onn'szs | on0‘aG0'szs | ponnan’ss | Da0‘o00'ts | aao'00ss | Gan'eszs| cooDers| ocoo'oss | oanstS AMOC/iN aufoasrivi 424 oozs aps | atoynung| JOUAS cay) 30U uwDU Bn apsAald LIONS
4000 WSTY PIN Hrapuadag aang 100000 | -Foo’Do0 TS} -Tooass | -rooMSzS} -FoODOrS| - Za0DSS| -T00'StS *T00Ts peo
a asnads o ut yoqosuns) supp
puto)
2 r ry uv . » a a a 3 a ¥
woppescelL jo wow woppetues, = [Uorpetunay 10 238g vonperuris po odds SEN BaTSy GN
£9 PISTON BEN)

