x |92/v0/so {92/ET/vO x NIND 4
31d NIGIOH ADOIONHI3L JLVOVAS
x {9z/vo0/so |92/€T/v0 x NID ddO2 NOTISW! AN JO NYE SHL)
x {9z/po/so |92/ET/bo x NID YO HSYVN|
x |92/~0/S0 + |92/€T/bO x NIND ‘NI ‘X3HDAVd 4s
x |92/p0/s0 |92/€T/vO x NW “NI 8V1093}
x [9%/p0/s0 {92/ET/pO x NIND “ONI‘THYD NVDIXSW 3TLOdIH3 4s
x [9z/~0/s0 /92/ET/pO x NIAID “ONI “SASCONAS ds
x {9z/p0/so |92/eT/bd x NID NI SWAISAS N9IS30 BINIGVD]
xX |92/v0/S0 + |92/ET/bO x NWI ONIA8OdY| 4.
x |sz/va/s0 /9z/Et/v0 x NID ONT THWdOS| Ge
x. |9z/p0/so |92/€T/vO x NIND “09 31819313 NOSYAW3|
x |9z/p0/so |9¢/€T/vo x NID S3IYOLVYORYT XX30I]
x |92/vo/so  |92/€T/v0 x NAD! oe
NOILWHOdNOD BYMHIS STTNVHI
x |9z/v0/s0 |92/ET/P0 x NW ‘ONI OVOSYN ds
x |9z/vo/so {92/€T/vO x NW3 INI AVdHOS)
x j|9z/p0/so [(92/eT/PO x NIND “ONI 83ZI4d ds
x {9z/p0/so |92/ET/P0 x VSSW1D NIND D1d FUNINIIIV] ae
x j9z/po/so |92/ET/r0 x NID “NTO BWA) a
andi {fo UuONnDIDj2Zaq olnuy ny
o00'000'T$ gag'o00'as$ | o00'000'as$-ra0'o00'szs | aga'noa'sz$ | ao0'D00's$ | aao‘aa0'rs | an0'D0S$ | OoG'eszs | aao'aCrs | aooDss | aoo'sts asada aafaainne oor aS | ang JORWAS 433093 10 “WOU sf aprAaid UPalds
220 12SSY PND tuapuadag IO ~rag‘ooo'ss | -toopooTs| -Tac‘aoss | -Fa0DSzS| -Too VETS] - rogDss | -1a0'sTs “TOOrs . rad peraxy
40 amods ou} vorpOsuONL . eyo
peytry
> f Ly H > 4d a a 3 a ¥ .
Wop ertuna, }O yuroury vopwsua, = [uanowsuel jo mzO| VoxssetiresL 30 Oth cary sassy
42 PIURON 3387

of * 5 ™

FUsra ayod “IN

