x 9z/v0/so |92/v2z/v0 x NID NOLLVYOdYOD AYV1D-ATHSEIAY ds
x 9z/p0/S0 + |92%/rZ/b0 x NIND ‘ONI ‘SN FIIGOW-L ds
x 92/p0/s0 |92/#z/b0 x x NW9 “dNOUD SIDIAYRS TVIONVNId Nd as
x 92z/0/s0 + |[97/z/t0 x x NID
; IONHIIL IAVYE UV ASMOHONUSIM| «4S
x 97/v0/S0 + |92/v2z/v0 x x NIAD 31d duOD NOLWA 4s
x 9z/p0/so § |9%/yz/r0 x NID SNI MONIDIAY3S] - 4s
x 92/~0/S0 |92/p2/v0 x x NID ‘DNI NIOWY!
; - 5 dS
x 92/v0/S0 _|92/P2/bo x x NW “NI ‘SNIGNNJ YDOY"NDVI ds
x |9z/v0/S0 |97/ST/bO x 9z02/s0/90
axa 699 @ dsx/ind| 9
x {92/v0/S0 {92/22/v0 x 97207/LT/L0
dxa 049 @ asx/ina| 48
x |9%/p0/s0 |9z/02/v0 x 9707/0E/90
dxa 529 8 dsx/ina| 45
x |9z/po/so |9z/Z0/v0 x 9202/LT/L0
dX3 S66 © dsx/ind| 98
x |[9z/r0/so |9z/oT/po x 9202z/OT/r0
dX3 S8 Wd ONS X31973HS/TWD] 5
x |9z/po/so = |9z/0T/v0 x 9202/0T/vo
dX3 82d OWNS XaIdTIHS/TIW2| 4S
x j9z/vo/so |9z/Z0/r0 x 9202/0T/v0
dXa S19 © dsx/ing} 45
3Sn4i PEGT Olnyy nUY
900'000'rs aon'ooo'es$ | ooa'00'as$-raoban’szs | ooatva0'szs | ao0'ba0’s$ | eoo'n00'rs | coa‘oss | aooeses | ons'cors} coowss | ooosts ansaarnni AGO oars 215 | asouaung FORUMS 42311 JOU “RUDY ff apiaaig Lfoses
4000 WSSY PID AuapUadag oO -Ioa‘000's$ | -Ta0‘D00T$| -tao'vess | -Foo‘aszs| -too'o0Ts} ~Too%ass} -1a0’sts “10o'ts pay
20 atnods D uf voRamsialy aii
payday
x Lf i H 9 4 3 a 3 g ¥v
orpesuEyy fo junoUYy vorpesues, = |[voypesuery jo mea Vopesued, 40 athy OUHEN Baty ANY
49 paynon weg

ee’ ge ™

PURO EUoy “AN

