x 92/p0/S0 |92z/ET/bO x NID “DNI TVDISUNS JALUINLNI ds

x 9z/v0/so |92/ET/v0 x NIAID NI VYOINSD|

x 9z/v0/s0  |92/ET/bO x x NID 3H1/dNOYS YNDID ds

x 9z/p0/SO }927/ET/bO x NIAID “NI ‘NOLYOH ‘Yd ds

7 92/v0/so |97/€T/v0 x VSSVIDdHOD| A,

SNOLLNIOS ADOTONHD3L INVZIND0>

x 9z/v0/s0 |9¢/eT/vO x x NIND ‘ONIFIAGSV)

x 9z/v0/S0  |92/ET/v0 x NID SHL/INI dNOUD ANOLSNIVIE]

x 92/p0/SO |97/€T/Po x NINDDNI SJINVdWOD SAMO1) 4.

x 92/p0/s0 = |92/ET/P0 x ND d¥O2 SAIVNOG IW].

x 97/0/sO + |92/eT/Po x x NW ‘NI IYIDNYNIS ISud IY, ds

x 97/p0/S0 |92/ET/bO x NWI! ac

ANVdINO2 ONY NOSNDDIG ‘NO1D3a9g

x 9z/v0/so ‘|9z/ET/rO x NIND NOILVUOdYOD IGIMTIYOM SLO]

x 92/v0/S0 |92/ET/v0 x x NIND 09 SAVITIATNIMY3HS|

x 92/v0/SO0  {92/ET/PO x x NWI “ONISIddv]

x 92/b0/s0 |92/ET/r0 x x VSSVID NID ONI VSIA].

x 9¢/v0/SO |97/ET/rO x x ND ONI S3DIANSS DTENdIY]

x 92/v0/SO = |92/ET/bO x x NID “NI SLNJINYLSNI S¥XaL}

x 92/v0/so  |92/€T/vo x x NIND “NI S3ISOTONHIAL HILNVTWd|

qsnat fo uonosopag ofnyy miy
ond'o00 Ts onaogss | conwnd's$-raxnan’szs | oogvoN'ses | ao0'D00's$ | aa0'000'TS | a00'00ss | oon'asz$| ooo'oors| coo’oss | omn'sts aafaainn ai/00 NNN % cars | 24 15 a POIWAS 49D LOU BUNDU f7Nf apyAoIG ufrafas
FAO LasSY PIND suapuacag sah “Iog000'sS | Tag a00T$| -TooDess | -Id0‘oszs| -roo sors] -roo'os$ | -tao‘Ssts OTS jonsod peg
40 asnods Duy uoQoDsunE SUD
geutoy
P r t H 5 i 7 a > g ¥
WopsesuEsl Jo wnoury opera — |uonswie jo oO Uorrpenueay jo OAL uae Ny Westy EY

~“oE” “er ateg

WLLL UCN SAN

