x |9z/~o/so |92/€T/bO x NWI! oc
“ONI ‘IGIMAMIHOM NOSNIGOU "H’D
x |9z/p0/so |92/€T/b0 x NID “ONI “Y2INdIWOD OYDIW Y3adNS ds
x ‘|9%/p0/s0 |92%/€T/v0 x ms VSSV1D NIND ‘SNI “1va015 3SVENIOD ds
x |9z/v0/so j9¢/et/rd x NSSVIDNWD] ac
SYHS DLA NON O39 8 XDIWHOIIA,
x |9z/b0/SO |97/ET/v0 x GSSVID} oe
NW 9 19 DAS HL1VaH IWSYaAINN
x |9z/p0/s0 |92/€T/bO x NID ‘03 Y3dV¥d TWNOLLYNYZLNI 4S
x !97/p0/SO |92/ET/PO x x NIN TVISNYNIS ANOYHINAS ds
x faz/vo/so _l9z/et/vo x NW ANVAWOD Wel
xX |92/b0/SO |9Z/ET/?0 rx 3DOLS NOWWOD
dS
VoldalWy 40 d¥O3 ONISWADVd
x  |9z/po0/so = |9%/eT/vO x x NID ONI ‘SONIGIOH SxIULSGMOYD 4s
x |92%/v0/so |92/€T/pO x NWD "ONI ‘dNOUD YVLSOD ds
x [9z/po/so {92/ET/PO - xt NIN “ON! SINSWAVd TVD}.
x |92/~o/so [92/€T/vo x V SSV1D NW) ONI SD018 as
x [92/70/50 |92/ET/vO x x x NW “DNIOVASYN dS
. j x |92/0/s0 |92/Zz/r0 x x x NID ‘ONI ‘ASOTONHDI.L NOYDIN as
xX (9%/v0/SO  |92/ET/¥0 x x NIAD “INI SONIGIOH ONINOOS 4S
x {9z/0/so |92/ET/vO x BE9SEZONSVIIS 340934 “INI SNITION ds
x {92/v0/SO |92/ET/¥0 x x ¥ SSY19 NW ‘ON! ‘Soaviva dS
asnsy fo uonDsDjIaq Dinyy ny
00'000T$ ‘053 F00'00'st$ | ooo'000'sz$ | o00'DI0's$ | aao‘co0’rs | oan'oas$} aoowszs| ooo'cers} aan‘ess | oousts Afaainin akfoa/nnt oozs ans | asmpung) ORAS Apu pou awou Lf apunig Asfaases
220 BISSY PIND 2uspuadag awo Togoen'ss | -To0‘0a0T$| -tooness | -rogasz$| -rao‘oors| -ronDss| -fao’sts | -ro0Ts PR pray :
sO asnnds 2 uy voRosvey rap
_Ext22
” r rT H 5 4 2 a 2 q ¥
oTDesuELL 59 JUNOUTY ponDeruEl «= |uorewiue jo 2tO Wormesued, 50 otk aE N Lossy Bry
Jo Pano Seq

