x |9z/po/so |92/ET/PO x fo NID ANWdINO) GALIWT 3aNd HYD].
x |9z/p0/SO {92/ET/bO . x NIAD ‘ON! ‘NOUS 8 NONE as
x |9%/v0/SO |92/ET/PO x x . ADOIS} 4c
NOWINO) “d8O3 DISILN3I9S NOLSOS

x |92/p0/S0 |92/ET/Po x NIND NOLLWYOd#O9 NOSINN3 AW3AV)

x |9z/vo/so [92/€T/v0 x NID 31d HOONY)

x {9z/v0/s0 _|9z/et/v0 x VSSVIDNWO| 4¢

ONL LNSWS9YNVYW 1V8O19 OTIOdY|

xX {92/P0/SO |92/ET/¥0 x x x NIAID “ONI ‘WISI ds

x |927/p0/SO |92/ET/vO x NIND NOLLYHYOdYOD 3NHI31-O18 ds

x |9z/po/so |8z/22/b0 x x NIAID “INI OVGSWN ds

x !92/p0/so |92/€T/vO x NID NI Han 4S

x |92/v0/sO0 1|92/ET/bO x x NAD as

NOILVYOdNOD TVIINYNIZ LSINYL

x |92/0/SO + |92/ET/bO x NIN) S3IMOLVHORY] LOSSY].

x |9z/p0/s0 |92/€T/bO x NID ON] WIWODTYND 4s

x -|9z/po0/SsO |92/€T/vO x |. NIWD NOLLVYOdYO? S.AGOOW as

x |92/0/sO |92/ET/PO x NIND “ONI ‘SSINLSNGNI Sdd ds

x |9%/0/so0 |92/ET/PO x x NW 09 BATINIM) oe

x |9z/v0/s0 |9z/€t/v0 x x x NID ‘ONI “WANLYVD 4s

“x 92/p0/S0 |9z/ET/pO x | NID ‘DNI “ONIGNNA XIOYNIVI 4s

qsnay fo uoRosoj2aq Dinyy Nyy
000'000TS aon'c00'nss | oon'ov0'nss- reonaa'szs | aoo'n00’szs | on0‘D00'ss | aan‘n00’s$ | can‘n0ss | ooo'pses | voo'oOrs | coo'ss | ocansTS madi Aadinn cozs 2p | axnyaung| JOqWAS Jan JOU "auDU YN ap\Aasg LOS
44R0 DAT PID suspusdag 0G -foobaa’ss | -f00ve0Ts| -Foo‘anss | -Z00RSz$} -Foobors] -tacess| -fac’sts *100'rsS PPiag petaxyz
40 asTOd$ 0 uy UOmosuay anita
: sony
x C 1 H 2 a F | a 2 a v
Bolaesurr 4D mUNOUny uooerue, = fuqperuess 40 312q) vonesuEs, jo adhy . aMUEN Wssy ony
- Fo panon 3364)

“oe Al aleg eure WNOY STAN

