x |9z/po/so 192/oT/r0 x 9207/0T/t0
dX3 £8 @ Wd ONAXTAaL/a| oS
x {9z/p0/s0 |92/7/v0 x NW) 09 STIVIMJLV NYOINA ds
x |9z/v0/so |92/z/b0 x NIND “INI W3TAX ds
x |92/v0/so |9%/Pz/r0 . x NID (3H) ANVdINOD ASNSIO LVM as
x |92/v0/SO |92/bz/tvO x NIND ANVdWIOD AlddNS YOLIVEL as
x [9z/v0/s0 |92/p2/v0 x NIOLS| |
NOWWOD NOLLWUOdYO2 suztvMm| oS
x |92/p0/S0 |92/pz/r0 x NID INI SWODVd as
x |9z/po/so = |92/P2/P0 x NWO (130) d¥O2 HLIWS “O'V 3s
x |92/p0/S0 |92%/b2z/p0 x NIND ddODAIN as
x |9z/p0/s0 § |92/pz/b0 x NIAD ddOD SHOOGLNO $¥3aNdIG as
x |9z%/~0/so |92/pz/v0 . x NIAD ‘NI ‘SAILOWOLNY ATIIY.O as
x |92/p0/s0 = |92/bz/to x NID “DNI G3WS34 ds
x [9%/~0/so |92/z/b0 x ¥ SSY19 NIND NOLLVUOdYOD YYNN3T ds
x [9z/v0/s0 |92/bz/r0 x NIN “DNI ‘NMONE 78 NMONE ds
x |9z/vo/so |92/b2/v0 x ‘ONI
‘SALLI JLVLS3 Tau vidGNXaTy| oS
3541 P66 Ofnyy nuY
000'000T$ aa0'D00'0S$ | a00'nan'es$-roc‘on0'sts | p00 '000'ses | c00'000's$ | oo0'Daa'Ts | co0’c0ss | ooo'asz$ | covers | ooa‘oss | ogo'sts AMfaa/nin AON : ors ars | asoyaund FOGWAS say8 20 “BWOY nf aptAgsg Lads
4aA0 BaS5y DINO w2puadag 4200 . -100'000'SS | -Ia0'000'8$| -r00'DOSS | -fa0SzS| -ran0NTS| - ToO'NSsS | -LO0STS T00'ts pong powry
40 ainods o uf uomposua, many
peuxton
x t i H 5 i 7 g 2 8 ¥
Uorpesuer, 10 Wwhemry vonesuri, = fuoresusay jo a3eq worpesuEny fo olay UEN 225Sy ET
20 PRON S280 -

