x |92/p0/so = |9%/bz/v0 x XK NID “ONI TYDIDUNS SALLININI és
x |92/v0/s0 |92/v2/r0 x NID “ONT ‘SDLLATYNY XSTHSA as
x |9z/vo/so |92%/b2/v0 x NID
LtWuod¥O? S3ONzIDSasn sauvmaal 5
: x |97/p0/S0 {92/bz/bO x x NW 31d HODINY és
x {97/p0/S0 !92/v2/v0 x NIND “DNI TVNOLLYNUSLNI H3LXVva ds
x [9%/p0/so |[92/P7/r0 x NWID G80 HSUv ds
x |9%/0/so |92/t2/v0 x x NID d¥O3 SGTYNOG IW és
x 192/~0/s0 |92%/¥2/v0 x NIND ‘DNI SLN3IWAVd 1Wd019 as
x |9z/~p0/so |92/pZz/v0 x x NW
YOdYOINI SABVHSINYE NOLONULNNH} 9S
x |9z/p0/so |92/b2/r0 x NIND NI
SNOLLNTOS TVIONWNId J9aluavoug| 95
x 192/~0/sO j97/bz/bO x x ¥ ssv13
NID ANVdINOD G3 anand Noy| 95
x |9z/v0/s0 {9%/bz/P0. x x NIND ANVdWIO3 HOLOW GYOd és
x |9z/po/so {9¢/pz/po x NW ‘DN! ‘ASIGOLNV és
x [9z/v0/S0 |[92/pz/v0 x NID “ONT ‘dNO¥D HVLSOD és
x |9z/p0/so |92/p2/r0 x € SSV1D NID 9-SSY19 aXIN ds
3SN4L PEGT Olnyy ny
oogvesrs| ooaaots| oog'oss | ooc'sts asodnin A v ears | Svouxg | 20s yoquias sap sou ‘suroU nf opmaaig
4aA0 BaSSY PID wapuadag 240 -Tag000'S$ | -tooeaTs| -to0'oess | -Toasz$| -ronaers| - roooss | -1a0'sts TOTS Pe peaxy
40 athOds 0 Wy uonnosuniy RAID
. sorta
x if ' u 2 d a a 2 a Y
worsesuei] } incxury vorpesues, = {uonoesuers 10 a7FQ Vorrpesues| po adhy AUER WS ET
: pasion neg

oe” st ateg Puutyy YO “TWN
