x |sz/v0/S0 |92/Zz/r0 x x x _ ND “ONI’ADOIONHI3LNOYDIIN| 5,
x |92%/p0/So0 |92/22/P0 x - x NW d¥O3 SOIGNIS aLVOSNON| 5,
x [92/p0/so  [92/77/v0 x x x NAD ‘INIDVGSYN| ..,

ISM, UoROIMpy 5,UsIpyypppun1y oInyY

oogDea TS 7 ors
4ah0 jasTy PTD wapusdeg 2349 “Too'no0's$ | “foo pants} -roo'aess | -roo'szS| -rooDOTs| -Too'ss |) -s00'stSs | -ro0'tS mand paaag
ao anhods 5 up uoosual, sua
x i 1 u bo} 3 ? fe] ? a ¥
bopPetuel) 9 sunOUuTy uopesvelL voresuedi jo a38q Worsesurs, 30 od wep tasty ey
Fo PATON G15

of” € ate FUREY MUOU SAIYN
