x l9zfeofta = [szf/ezfzt x GF 9z/To/90 %o000's ASH] «3d
HINY LNAWdO1SA30 Y3LYM OCIHO
x {9¢/po/to |[Se/zT/zt x SW 92/ST/60 %S OD IS OJHO} IG
x l9z/pofto = [Sz/tt/2t x NW 92/TO/SO %S AZu] 20
GY 1S NINWWOD SNVHL 8 SAMH LS OW
x l9z/po/tO [Sz/pz/zT x ar ¥2-£2/T0/90%5| 20
AY LNSWAILLS SOL HELLNdSTIVY
x f9z/v0/To [sz/s0/zT x ar9z/to/2t%s] 30
AY AIX TONROD NT NAW Ls varwold
x |9z/pO/EO |Sz/6T/2T x af 9€/To/zt %s} 20
AY AS SAS ULM OIHO LLYNNIDNID
x |9z/po/to § jsz/Lt/2zT x Ov 92/TO/OT %$ AIH] =
SNOD NSNVUL ddd 1S ONVIANYAN
x foef/rof/to = |/Sz/et/2zt x ¥i92/ST/80%S| 20
Agu ASU YMS 8 SHMULM X3.L ONIAU
x |9z/po/to = |Sz/E0/zT xX | Gf 92/TO/ZT %5 OD OHO ILWNNIDNID| 20
x lozfeasta = (Ssz/at/zt x (9z/Ta/to %s| 2d
. O95 ALND 8 ALID [I¥MVH NINTONOH
x 19%/vO/to |Sz/60/zt x Of 97/10/90 %0000"S Azu| 20
HLNY LNIINdOTSASG YSLVM OIHO
x [92%/p0/Ta = |sz/Zt/et x : arsz/to/zt; 20
%S ABU WLM HLA Aad YL LS OIHO
x {9z/po/TO |sz/so/zrt x vi 92¢/To/go| 30
9S AY AY SAS TLLN XSL 31d WL
x |9z/rof/to § |Sz/To/2zt x aree/tof/et} 20
; %S AZ ULM HIN Aad YLM LS OIHO
x j9z/ra/to [Sz/ot/zt x Of 92/10/90 %0000"S AaY| 30
. HINY LN3WdO13Aa0 Y3LYM CIHO
x -|92%/PO/TO + |Sz/at/zt x ar9z/to/zt %0000"s| 3d
Agu (3H1) AUSYIAINN 3LV1S OIHO
Cyssatiyind ins, Ws Wi
ood GoTF 000 000 9s. O5$°S00 GON'SZS | GOO0RT'STS | DOD "SS | OOO 25 | QO0'00SS | DOO USTS | AGo'‘oors | GoTOss O00'STS FAO Tata] wQoseoy wOYIXZ | AOS) ssoKeung 19 SOFIE JOU IEE ly OPAL as
40h I855Y PIND wuapuadag dang “100000'SS | -To0‘GD0'TS| -T0N%0SS | -too'oStS| -TOO'GOTS| -Ta0’esS | -too'’sTS “1007T$ Pyaiog paag
20 nods 0 ut VoFpoTuAs Pro)
geyxta2
4 a [e] 2 E] ¥ .

. Taisen >
Pyne

mbeni wary

DOPE), jUoTIeTVeI] JO eg
2 PAIN FSO

URN FE LS

WULPLON NOY SS AWM

