x |9¢/ro/ta |sz/er/ZT x x x NW2 ANVdWIO3 SYOLOW Tv¥3N39/ 20
x |9z/vo/TO = {sz/6T/zr x x NID ONI SYVDHLTVSH YOH} =50
x [9¢/po/To § |sz/so/zT x x x NW) “ONIdidd¥} 30
x 9z/vO/TO = }$z/S60/ZT x ¥SSV1D NWD ONI ‘So0aviva| 2d
x 92/vo/to §=|Sz/s0/ZT x NWO} 9G
ANWdINO3 JISWY9 8 YaLIOUd SHL
x t9¢/pO/TO = |S7/S0/ZT x §z0z/so/zT| 20
dxa S£47 Wd ONS XI14 9O0D/TIVD
x [9z/vO/TO = {sz/zz/zT x TWNL3dk3d GIMBAH “INI dNOYOLUD} = 2G
J x |[9¢/vO/TO | Sz/ez/2T x asn| 20
; TWNLAddad GIYGAH “DNI dNOUDILID
” uaspyypuorD
Osg asnay A941 OFOZ Ofayy DOYS pun ajuCLy
+ G00 000: 00 002055 | AOC OR0'Dss-ta0 ong a00Sz5 | 000 200'SS | G00 DON'TS | GAO BNSS | Gad'eSses | 000 00% O00 oss Goo St ORAL WY woxosuasg yay | HOS, ssopungy APH GU AU 2] aps ds
4240 JODY Pri uspuadag ao *Too‘aoe'ss | -r00'000TS| -To0'aNSs | -Ta0'DStS| -Tao0TS| -foo'ass| -foo'sts “1001S éoprag Panag
20 atnbds Of VoRIOSEUL Suny
poxxtop
4 T H C) a E] [‘) 2 3 ¥
: OR SES ELL £9 Wn . career bear Suey west [NS

CopaeseaL petuelL pO WET,
2 paynton ae

