x. I9z/po/TO |sz/6T/zT x x x - NIAD ANYdIN02 SHOLOW 1V¥3N39} 20
x [9¢f/pO/TO = |Sz/OT/2T x x 8 SS¥1D DNI AVMYHLVH JuIHSauaa; 90
x |9¢/eo/to = |sz/6t/2T x x NIW2 INI ‘JUVDHLIV3H VOH] «90
x {9z/r0/TO [sz/0€/2T NID OD SANOWI¥d-ALv9109) 30
dsitd, UOpoINp $,uaipiiyapuas oinyy
00 000° gog'o00 000900 O5S"t09000'S¢$ | an0'a00 0000'S | Gag';000'S$ | 0G G55 | GAVaStS | DDDGDTS | GOCOSS | GoO'st ve WY woppoTUDAL aounypxg | 205 “POqUAS 4ay2} JOU “aWDU Yn} epAaag L/>asds
+) AAO 2253 y PEND wapuedag a 3 “LON 00NS$ | -Lov'aga'Ts| -ra0DNSS | -Too‘nsz$|-ranOTS| -fTaGDs$ | -ToO’sTS , hoo'ts ad prog
sO asnods Dy uonparuDit “supp
Ein” ——+
E] ft i H P) i 3 a Fj g ¥
SRST pS UEBRY Gore, [uoppemuEs, jo seg SoTL] Bean desry ed a |
' 7 PORN AD

UL Bad VN

| a
