x 9¢/p0/TO §=|Sz/2T/zT x NID 0D SANOWNVd-3LYD109} dS
x 9z/vo/TO |= [Sz/ZT/2T x NW] dS
NOLLYYOdHOD JIVSSIOHM OD1S09
x |9z/vo/ta = |se/st/zt x 920z/90/z0| dS
dxa 059 © dsx/ind
x {9z/pO/TO |S2/6T/2ZT x 9207/227/70| dS
axa 69 @ dSXx/LNd
x [9z/p0/TO |sz/S0/ZT x 9202¢/0z/z0| dS
dxa 589 © dSx/Lnd
x [9¢/pO/TO i6z/ZT/2T x ONILOAY! dS
SSV1D NIND NOLLVYOdHOD LSVIWOD
x |9z/pO/TO |Sz/zT/zTt x yssvid} dS
NIAD V-13 ANVdWIOD ALININZONI 3143
xX [92/vO/TO |S2/2T/2T X | NID DNI SINSISAS HOUWaSaY Lasiovd| dS
x j9z/eo/to |sz/2zt/2T x NW2! «dS
CILVYOdYOONI NIVLNNOW NOU!
x |9z/v0/TO = |Sz/2T/2zT x NID “INI ‘WODxXaa; «dS
x  f9z/po/TO |sz/2zT/2T x NW>| dS
JLVYOdYOINI dNOYSD HIIWSHOZLINN
x  |9z/po/To |Sz/2T/2T % | NID NOILYUOdYOD XYUVID-ATHaaININ] «dS
x [92/70/TO |Sz/zT/zT x NWO} dS
“ONI SNOILYOINNWINOD 83LYVHO
x j9z/po/TO {sz/zT/zr x ¥ 5S¥13 NAD ‘INI AGaYaOd) «dS
xX |9z/r0/IO |S2/2T/2T x NIND “ONT IWNOLLYNYSLN! W31xva] dS
x [9z/r0/TO = |sz/2zT/zT x NW “OD Y3dVd TYNOLLYNUZLNI] dS
3SNL D6ST Ofayy niy
0 g00 Ts a0 gad's> oars
22nd JS y PIN Wwapusdag ang “Toone ss | -100 N00 TFS TOO OSES | -2OT0NTS| -TH0DSS | -Too'sts TOTS paw
30 anods B ut UONDOSUDIL Ryo
1 t t cy BJ a Q 2 a ¥
VonSeruell pO wnoury opera, uoRSeTiss| 4 65g) Lei] jo aA eu ety AT
© OURON ED
It fo ¢ ? aleg UUs OY STAN
