% 9z/eo/to |sz/so/et x NID ‘ON! “SJISOIONHISL HaTAL! 3d
x [9¢f/ro/TO |$z/s0/ZT x NIND “ONI ‘T1YD NVOIXSW FLLOd!HD|} ~30
x J9z/ro/to |S2/s0/2T x NID INI 3DuOSSTIVS| IG
x f9¢/vo/To = }Sz/S0/zT x NIND DNULNIWSD NV asym] 30
; x |9z/vo/to |Sz/So/zt x NID NI SOWAIVNY NSINSA] 0
x {9z/vo/to |Sz/so/et x “ND ONINANY| 20
x lozfpofto  {sz/so/2T Xx | NIND ONISALLINNWIWOD AVENOTVAY| 2d
x |9z/ro/to |sz/so/zt x NIND NOILYHOd¥OI Sd004 TSANYOH! 30
x |9z/0/to {sz/so/2T x NW NOLLYYOdHO? SVINID| 3G
x 9z/ro/to § |sz/so/2t x NID ‘DNI ‘XSHDAVd| 20
x |9z/yo/te = |sz/SO/zT x NW ‘DNI ‘SN ATISOW-L} Id
x [9z/pO/TO = 1S2/S0/Z2T X | NIAD DNISIWSLSAS HOUVdSaY 13S19V4} 30
x l9zf/yo/to = |sz/s0/2T x : vy] 3a
: SSVT2_NIWD NOLLVYOdYOD NIAOIddY
- x [9z/ro/to = |se/so/zT x ONILOAY] 3d
SSV19 NID NOLLYHOdYOD ISVIINOD
x lazfeasta = |sz/so/zt- x NW ‘ONT ‘A3SId} 30
> x [92/po/to = |Sz/s0/zT x NiND SONI LLNI SISYOW did) 30
x |9z/r0/to |[sz/so/zt x ND “d¥O2 SNoNauvis| 20
x 9z/po/To = |S2/s0/zT - x NW 3HLI/DNI dNOYD ANOLSNDVYTE} =90
x oz/vo/to _|S2/60/zt x Ov 8z/T0/r0} 30
%5 05 (40 ALI3) OIHO ‘SNBWINTO3
x 9z/r0/TO 1Sz/SO/zT x NWOD1d 30NN) 30
. x 9¢/vo/To |Sz/so/et- K €@ SSVTO “ONI AVMAVHLYVH SuIHSyYae} 930
UaspliyD DuUaYY Os ISPIL OZOZ
900 O00 5S 00 G0G'0S$ | 000: 100 O00 Ses | a00 SZ$ | 0Q0G00 SS | OOQODO TS | GUOOSS | DODOSZS | DOD'DGIS | GOO OSS a0 STS ae ret onrs ape? | aes | BOY, POWAL AIEAG IOW DULOU URy PPADS C7
dag JasSy ping) wapuadag arg “Foo"ann's$ | -Tooa0ets| -lasaess | -rarpsry} -roovors) -toross | -loosrs lls Par
20 BDOds D Uy US Mrs. . naoD
Fata?
x ' 1 fC) j 5 4 E} a E} a ¥
vorrataal | po MRL ory COREA }o ote varie] 59 PERL eae eaty PS
#2 ReURON FQ

