NAME: GOhR Khante Page

Ful asset Name

Bate of Transaciien|

Date Hotifad at
Jrantaction

DC JALTRIA GROUP, INC, CMN x 08/29/23) 09/05/23
DC jAUTODESK, INC. CMN x 08/29/23} 09/05/23
DC |TELEFLEX INC. CMN x 08/29/23} 09/05/23
DC |CERIDIAN HCM HOLDING INC. CMN x 08/25/23| 09/05/23
OLD DOMINION FREIGHT LINE, INC
Dc |CMN x 08/29/23] 09/05/23
DC |ABBVIE INC CMN Xx 08/29/23} 09/05/23
DC |WHIRLPOOL CORP. CIN x 08/29/28] 09/05/23
ARCHER-DANIELS-MIDLAND COMPANY
oc |CMN x 08/29/23] 09/05/23
DC |TYLER TECHNOLOGIES, INC. CMIN x 08/29/23| 09/08/23
Dc |MARSH & MCLENNAN CO INC CMIN % 08/29/23} 09/05/23
OC |BERKSHIRE HATHAWAY INC. CLASS B x 08/29/23| 09/05/23
Oc |FASTENAL COMPANY CMN x 08/29/23| 09/05/23
DC |AMAZON.COM INC CMN x 08/29/23; 09/05/23
OC |TESLA, INC, CMN x 08/29/23| 99/05/23
OC |MODERNA, INC. CMN __ x 08/29/23| 09/05/28
LABORATORY CORPORATION OF AMER
oc |eMN x 08/29/23} 03/05/23
DC {ADVANCED MICRO DEVICES, INC.CMN]| x 08/29/23! 99/05/23
DC \NIKE CLASS-B CMN CLASS B x 08/29/23} 09/05/23

