TELEDYNE TECHNOLOGIES INCORPOR |

Copal
Guns
Sxceed
$00

SP ICMN 08/03/23} 09/05/23
Se |UOR INC CMN 08/03/23} 09/05/23
SP |EPAM SYSTEMS, INC. CMIN 08/03/23; 09/05/23
sp {SOUTHWEST AIRLINES CO CMN 03/03/23! 03/05/23
Sp |CVS HEALTH CORP CMN 08/03/23} 09/05/23
SP {NORDSON CORPORATION CMN 08/03/23} 09/05/23
AMERICAN TOWER CORPORATION
SP jCMN 08/03/23} 09/05/23
SP |FMC CORPORATION CMN 03/03/23} 09/05/23
SP _IGLOBAL PAYMENTS INC. CMN 08/03/23] 09/05/23
ALEXANDRIA REAL ESTATE EQUITIES,
SP jINC. 08/03/23} 09/05/23
SP |PAYPAL HOLDINGS, INC. CMIN 08/03/23! 09/05/23
SP 1ARISTA NETWORKS, INC. CMIN 08/03/23} 09/05/23
SP [PALO ALTO NETWORKS INC. CMN 08/03/23; 09/05/23
SP {BERKSHIRE HATHAWAY INC. CLASS B 08/03/23 08/05/23
SP {LOWES COMPANIES INC CMN 08/03/23! 09/05/23
SP |NORFOLK SOUTHERN CORP CMN 08/03/23} 09/05/23
SP |THE HOME DEPOT, INC. CMIN 08/03/23} 09/05/23
CALL/CRH FLEX EURO PM @ S3 EXP
3p [08/11/2023 08/11/23| 09/05/23

