Fuk Attet ame

Date outed at
Date of Transaction) — Yranserties

AMERICAN TOWE

CORPORATION

bc ICMN 8/29/23; 09/05/23
DC |STARBUCKS CORP, CMN 03/29/23} 09/05/23
OC {T-MOBILE US, INC. CMN __ 08/29/23] 09/05/23
UNITEDHEALTH GROUP INCORPORATE
pc |CMN 08/29/23| 09/05/23
DC {CITIGROUP INC, CMN 08/29/23) 09/05/23
DC {MONDELEZ INTERNATIONAL, INC. CMN 08/29/23| 09/05/23
DC_|CAPITAL ONE FINANCIAL CORP CMN 08/29/23] _ 09/05/23
DC {WASTE MANAGEMENT INC CMN 08/29/23} 09/05/23
DC |COLGATE-PALMOLIVE CO CMN 08/29/23| 09/05/23
BC ELECTRONIC ARTS CMN 08/29/23) 09/05/23
DC {PUBLIC STORAGE CMN 08/29/23| 09/05/23
DC |MERCK & CO., INC. CMIN 08/29/23| 09/05/23
DC {COCA-COLA COMPANY (THE) CMN 08/29/23] 09/05/23
DC (NORFOLK SOUTHERN CORP CMN 08/29/23} 09/05/23
DC _|MICROSOFT CORPORATION CMN 08/29/23} 69/05/23
DC |BIOGEN INC, CMN 08/25/23} 09/05/23
DC _|GENERAL MILLS INC CMN 08/29/23| 09/05/23
DC |DEXCOM, INC. CMN 08/29/23| 09/05/23

