Dete Notified of
Datnattaeistiion| Transaction

bites tine eset tenpesten E aa nen ot 4 i : x
DC }ILUNOIS TOOL WORKS CMN x 08/29/23{ 09/05/23
ESTEE LAUDER COS INC CL-A CMN
DC |CLASSA x 08/29/23} 09/05/23
BC {CVS HEALTH CORP CMN x 08/29/23] 09/05/23
DC |ROCKWELL AUTOMATION INC CMN x 08/29/23} 09/05/23
DC {DOLLAR GENERAL CORPORATION CMN x 08/29/23; 09/05/23
OC {ABBOTT LABORATORIES CMIN x 08/29/23} 99/05/23
DC {REPUBLIC SERVICES INC CMN x 08/29/23| 09/05/23
DC {STRYKER CORPORATION CMN x 08/29/23{ 09/05/23
DC |ROSS STORES,INC CMIN x 08/25/23| 09/05/23
DC JORACLE CORPORATION CMN x 08/29/23} 09/05/23
OC {CHARLES RIV LABS INTL INC CMN x 08/29/23| 09/05/23
DC |CROWN CASTLE INTL CORP CMN x 08/25/23| 09/05/23
OC |INTL.FLAVORS & FRAGRANCE CMN x 08/29/23] 09/05/23
DC_|WALT DISNEY COMPANY (THE) CIN x 08/29/23) 09/05/23
DC_{RESMED INC, CMN x 08/29/23; 09/05/23
2C_|FORTINET, INC. CMIN x 08/29/23} 09/05/23
HILTON WORLDWIDE HOLDINGS INC,
1c |CMIN x 08/29/23} 09/05/23
C 3. M. SMUCKER COMPANY (THE) CMN x 08/29/23| 09/05/23

