Dare Notified of
Full Assat Neeve Type af Transaction | Detect Transaction) __Transsedion Aesbunt of Trensestion
DC |BANK OF AMERICA CORP CMN x 08/29/23} 09/05/23} x
OC |METTLER-TOLEDO INTL CMN x 08/29/23| 09/05/23; x
pc }INTUIT INC CMN x 08/29/23| 09/05/23} x
Dt |EXTRA SPACE STORAGE INC. CMIN x 08/29/23) 09/05/23] x
OC |PAYPAL HOLDINGS, INC. CMiN x 08/29/23| 09/05/23) x
DC_[PNC FINANCIAL SERVICES GROUP, CMN| x 08/29/23} 09/05/23; x
ALEXANDRIA REAL ESTATE EQUITIES,
DC _}INC. | x 08/29/23] 09/05/23|_ x
EDWARDS LIFESCIENCES CORPORATI
pc |CMN x 08/29/23} 09/05/23) x
DC [CORTEVA, INC, CMN x 08/29/23| 09/05/23|__x
pC |REALTY INCOME CORPORATION CMN | x 08/29/23! 09/05/23; x
DC |CARRIER GLOBAL CORPORATION CMN | x 08/29/23; 09/05/23! x
DC [KEURIG OR PEPPER INC CMN x 08/29/23] 09/05/23} x
DC [VICI PROPERTIES INC. CMN x 08/29/23| 09/05/23} x
OC [KELLOGG COMPANY CMN x 08/29/23; 09/05/23} x
REGENERON PHARMACEUTICAL INC
oc |CMN x 08/29/23} 09/05/23! x
DC EQUIFAX INC, CMN x 08/29/23] 08/05/23| x
OC {CHIPOTLE MEXICAN GRILL, INC. CMN x 08/29/23| 09/05/23} x
COMCAST CORPORATION CMN CLASS
DC {A VOTING x 08/29/23! 09/05/23) x

