Fut trensactl Date Omoctt Ama!
Full Asset tame Type of jon ofTrantection| _ Tesncacticn x z = 5 5 ust 5 i : "
Tronpacten it
wo Ropuse or
Dependent
Chit Asset
namie, ot Scher pembee ag furhae hot} $23,900,000 $50,000,000 | $50,000,008 | $1,000,000
TOPGOLF CALLAWAY BRANDS CORP
sp {CMN x 08/31/23| 09/05/23|__x
UNILEVER PLC (NEW) SPONSORED ADR
sp_}CMN x 08/11/23] 09/05/23] __x
FTOPGOLF CALLAWAY BRANDS CORP
sp_|CMN x 08/29/23} 09/05/23] _x
sp |GRAPHIC PACKAGING HLDGCOCMN | x 08/10/23{ _09/05/23| _x
SP |LIVENT CORPORATION CMN x 08/11/23} 09/05/23} x
sp (ROCKWELL AUTOMATION INC CMN x 08/03/23} 09/05/23 __x
SBA COMMUNICATIONS
SP |CORPORATION CMN x 08/03/23| 09/05/23, _x
SP _|BAXTER INTERNATIONAL INC CMN x 08/03/23) 09/05/23) _x
SP |BAXTER INTERNATIONAL INC CMN x 08/09/23| _09/05/23|_x
SP {DOLLAR GENERAL CORPORATION CMN| x 08/03/23} 09/05/23} __x
SP {ROBERT HALF INC CMN x 08/03/23} _09/05/23|__x
sp_|T. ROWE PRICE GROUP, INC. CMN x , 08/03/23| 09/05/23] _x
OTIS WORLDWIDE CORPORATION
sp |CMN x 08/03/23) 09/05/23] _x
SP_|INTLLFLAVORS & FRAGRANCE CMN x 08/03/23| 09/05/23{__x
spP_|MORGAN STANLEY CMN x 08/03/23} 09/05/23] x
STATE STREET CORPORATION (NEW)
sp |CMN Xx 08/03/23) 09/05/23) x
CH. ROBINSON WORLDWIDE, INC.
sp_|cMN x 08/03/23| 09/05/23|__x
SP |MODERNA, INC. CMN x 08/03/23} 09/05/23) x

