‘Bate Nowied of
Pull papat fame Data Transaction Amount al asses r ; 7
Tremsattiog ty
eSpouerer
Dependent
Chit Atsat
full monte, cat ticker, bel vameititchase | Sole) Exchange | S200 | Frensiction | | MAYDOY | Many j Sikawo | Ssan0d | Stéaond | S2sa.000 | Ss9n.000 | $1,000,000 | $3,008.00 | $25,007.00

WALGREENS BOOTS ALLIANCE, INC.
sp \CMN 08/09/23| 09/05/23
SP {CITIGROUP INC. CMN 08/03/23| 09/05/23
SP [ALTRIA GROUP, INC. CIN 08/03/23| 09/05/23
SP [XYLEM INC. CMN 08/03/23} 09/05/23
SP |LAM RESEARCH CORPORATION CMN 08/03/23} 09/05/23

PRINCIPAL FINANCIAL GROUP, INC
SP {CMN 08/03/23| 09/05/23
SP O'REILLY AUTOMOTIVE, INC. CMIN 08/03/23} 09/05/23
SP_|UNITEO RENTALS, INC.CMN 08/03/23} 09/05/23

WALGREENS BOOTS ALLIANCE, INC.
SP iCMN 08/02/23] 09/05/23
SP }INGERSOLL RAND INC CIN 08/03/23} 69/05/23
SP (WILLIS TOWERS WATSON PLC CMN 08/03/23) 09/05/23
SP |PACCAR INC CMN 08/03/23} 09/05/23
SP }ROSS STORES,INC CMN 08/03/23} 09/05/23
SP |OUPONT DE NEMOURS INC CIN 08/07/23! 09/05/23
SP {FORTIVE CORPORATION CMN 08/03/23{ 03/05/23
SP IDUPONT DE NEMOURS INC CMN 08/03/23! 09/05/23
SP (DUPONT DE NEMOURS INC CMIN 08/11/23} 09/05/23
SP [DUPONT DE NEMOURS INC CMN 08/10/23| 09/05/23

