Full Asaet Name

of Transectioa

|x

DUPONT DE NEMOURS INC CMN

08/17/23

09/05/23

SP [CINTAS CORPORATION CMN x 08/03/23] 99/05/23

SP JURBAN OUTFITTERS INC CMN x x 08/07/23| 09/05/23

SP |CORTEVA, INC. CMN x 08/03/23! 09/05/23

SP LURBAN OUTFITTERS INC CMN x x 08/18/23| 09/05/23

SP }AXALTA COATING SYSTEMS LTD. CMN x 08/01/23| 09/05/23
WALGREENS BOOTS ALLIANCE, INC,

sp |CMN x 08/03/23} 03/05/23
WALGREENS BOOTS ALLIANCE, INC.

sp ICMN K 08/01/23| 09/05/23
ELANCO ANIMAL HEALTH INCORPORA

sP j|CMN x 08/02/23| 09/05/23
WALGREENS BOOTS ALLIANCE, INC.

sP |CMN x 08/08/23] 09/05/23
ELANCO ANIMAL HEALTH INCORPORA

se iCMN x 08/04/23| 09/05/23
ELANCG ANIMAL HEALTH INCORPORA

SP |CMN x 08/03/23! 09/05/23

SP (CRH PLC SPON ADR ADR CMN x 08/11/23} 09/05/23

SP {SANOF! SPONSORED ADR CMN x 08/11/23; 09/05/23

Sp |BAXTER INTERNATIONAL (NC CAIN x 08/03/23| 09/05/23

SP |BATH & BODY WORKS, INC. CMN x 03/03/23! 09/05/23

SP |NVIDIA CORPORATION CMN x x 08/03/23; 03/05/23
ALLSTATE CORPORATION COMMON

sp (STGCK x 08/03/23| 09/05/23

