Date Wouedat
Full Asnet Name Date of Trentactlon| Transaction Amount ot
f H t
— ty
o Spouse oF
Dependent
Child Ansat
peer
MCCORMICK & CO NON VTG SHRS
pc |CMN 08/29/23; 09/05/23
DC {HUMANA INC. CIN 08/29/23) 09/05/23
DC |NASDAG INC. CMN 08/29/23; 08/05/23
DC {UNITED RENTALS, INC. CMN 08/29/23} 09/05/23
DC |ZIMMER BIOMET HOLDINGS INC 08/29/23{ 09/05/23
DC |PALO ALTO NETWORKS INC, CMN 08/29/23; 09/05/23
DC |FORTIVE CORPORATION CMN 08/29/23| 09/05/23
DC |CAMPBELL SOUP CO CMN 08/29/23} 09/05/23
WALGREENS BOOTS ALLIANCE, INC,
oc {CMN 08/29/23| 09/05/23
DC |CONAGRA BRANDS INC CMN 08/28/23| 09/05/23
DC {KENVUE INC. CMN 08/28/23) 09/05/23
DC |TRUIST FINANCIAL CORPORATION CMN, 08/29/23; 09/05/23
DC JAMCOR PLC CMN 03/29/23] 09/05/23
DC |HOLOGIC INCORPORATED CIN 08/29/23| 09/05/23
SBA COMMUNICATIONS .
DC |CORPORATION CMN 08/29/23} 69/05/23
DC {HEALTHPEAK PROPERTIES INC CMN 08/29/23) 09/05/23
DC_|T. ROWE PRICE GROUP, INC. CMIN 08/29/23| 09/05/23
DC |SOUTHWEST AIRLINES CO CMN 08/25/23] _ 09/05/23

