Gate Notified of
Ful Asset Name of Transaction DstealTrensection| — Trantaction
H I 4 k
Trantection ia
aSpoust or
Gependem

Capital
Goins
Exened
$200

sp [KELLOGG COMPANY CMN x 98/03/23, 09/05/23
sp_ |v CORP CMIN x 08/03/23} 09/05/23
sp | MCKESSON CORPORATION CMN x 08/03/23| 03/05/28
sp [T-MOBILE US, INC, CMIN x 08/03/23} 09/05/23
sp |ALBEMARLE CORP CMN x 08/03/23| 09/05/23
SP |HENRY SCHEIN INC COMMON STOCK x 08/03/23) 09/05/23
sp |KEYSIGHT TECHNOLOGIES, INC. CMN x 08/03/23} 09/05/23
REGENERON PHARMACEUTICAL INC
sp |CMN x 08/03/23| 09/05/23
sp {ELECTRONIC ARTS CMN x 08/03/23} 09/05/23
sp JURBAN OUTATTERS INC CMN x 0g/09/23| 09/05/23
sp_|ROLLINS INC. CMI x 08/03/23} 09/05/23
sp_ | CORNING INCORPORATED CMN x 08/03/23| 09/05/23
SP |GARTNER, INC. CMIN
Altu Ahuja 1995 Trust
DOW CHEMICAL COMPANY (THE) 2.1%
sp (11/15/2030 USD 08/14/23| 09/05/23
LOWE'S COMPANIES INC L.7%
sp {10/15/2030 USD 08/14/23| 09/05/23
sp |ABBOTT LABORATORIES CMN 08/04/23| 09/05/23
sp |CARMAX, INC. CMN 08/04/23| 09/05/23

