' Date Nasifled of
Full Asset Nam
e Type of Transaction Nate of Transaction Teanzaction rr i : 7 F Z
Tronsection ty:
a Spouse or
pied Ooaneet
Exceed $1,00%- $15,002. | $52,001. +4 $252,003. $5,000,002- one
say not Purchase $200 S78000 | $sn000 | $10Q000 $500,060
ING FLEX EURO PM @ 13.5 EXP
Sp {08/22/2023 rs 08/11/23) 99/05/23| x
CALL/UBS FLEX EURO PM @ 22 EXP
sp [08/11/2023 x 08/11/23] 09/05/23| x
PUT/KSP  @ 440 EXP
sp 10/20/2023 x 08/02/23] 09/05/23) x
PUT/XSP @ 427 ExP
sp |10/06/2023 x 08/24/23} 09/05/23) _x
PUT/XSP @ 436 EXP
sp |10/13/2023 x 08/30/23} 09/05/23] _ x
PUT/KSP @ 427 EXP
sp |09/22/2023 x 08/08/23} 09/05/23| x
sp_|PFIZER INC. CMIN x 08/03/23} 09/05/23 x
SP |MICROSOFT CORPORATION CMIN x 08/03/23! 09/05/23 x
sp {ILLINOIS TOOL WORKS CMN x x 08/03/23} 09/05/23 x
TRANE TECHNOLOGIES PUBLIC IMI :
sp |CMN x x 08/03/23| 09/05/23
sp |WASTE MANAGEMENT INC CMIN x 08/03/23} 09/05/23 *
sp {AFLAC INCORPORATED CMN x x 08/03/23| 09/05/23 *
sp |DUPONT DE NEMOURS INC CMN x x 08/08/23| 09/05/23 x
sp {MC DONALDS CORP CMN x 03/03/23} 09/05/23 *
sp [DUPONT DE NEMOURS INC CMN x x 08/31/23] 09/05/23 x
SP |CROWN CASTLE INTL CORP CMN x 08/03/23} 09/05/23 *
sp {AMERIPRISE FINANCIAL, INC. CMN x x 08/03/23| 09/05/23 x
sp \AMETEK INC (NEW} CMN x x 08/03/23| 09/05/23} x

