of ransartion

Date of Transaction|

DC |DISCOVER FINANCTAL SERVICES CMIN x 08/29/23] 09/05/23
DC |KEYSIGHT TECHNOLOGIES, INC. CMIN x 08/29/23) 09/05/23
DC {®LOCK, INC. CMN CLASS A x 08/29/23) 09/05/23
DC [ILLUMINA, INC CMIN x 08/29/23| 03/05/23
Dc [AMETEK {NC (NEW) CMN x 08/29/23} 09/05/23
DC (GENUINE PARTS CO. CMN K 08/29/23| 03/05/23
DC JQUALCOMM INC CMN x 08/29/23| 09/05/23
DC (KEYCORP CMN x 08/29/23} 09/05/23
DC {U.S.BANCORPCMN x 08/29/23| 09/05/23
AMPHENOL CORP CL-~A (NEW) CN
DC |CLASSA x 08/29/23| 09/05/23
DC (NEWMONT CORP CMN x 08/29/23} 09/05/23
TAKE TWO INTERACTIVE SOFTWARE
pc jINe x 08/29/23; 09/05/23
OC 13M COMPANY CMN x 08/29/23| 09/05/23
OC |}GARMIN LTD CMN x 08/29/23] _ 68/05/23
Oc [ULTA BEAUTY INC CMIN x 08/29/23| 03/05/23
DC {ALPHABET INC. CMIN CLASS A x 08/29/23| _ 09/05/23
OC |CSX CORPORATION CMN x 08/29/23] _ 09/05/23
DC {PARAMOUNT GLOBAL CMN CLASS 8 K 08/29/23} 09/05/23

