Gate Noufied of

|___ Ahuja Grandehileiren’s Education Trust

Corvex Oynamic Equity Select LLC Class

Full Asvet Mama Gate of transpetion) Transaction ot p
A a C4 La Ly HK i é a
Transaction
oSpouse or
Capital
Geins CHIT docet
Enceed $2003- | $15,003 | $sn003- $800,002 1$1,000003-1 $&000,001- | $25,000,001- Over aver
SP/DC{IT Provide ful came, not ticker: $200 $25,000 | $50,000 $8,000,000 StOGR000
Monte Usha Ahuja irrev
Grandchiidren
Corvex Dynamic Equity Select LLC Class
DC |BASeries 1 08/01/23} 09/05/23
DC [ABBOTT LABORATORIES CMN 08/04/23| 09/05/23] x
DC ICARMAX, INC. CMIN 08/04/23} 09/05/23; x
APOLLO GLOBAL MANAGEMENT, INC.
DC {PFD 7.625000/15/2053 BEG 08/16/23} 09/05/23] x
OC |TARGET CORPORATION CMN 08/23/23} 09/05/23|_ x
DC [CATERPILLAR INC (DELAWARE} CMN x 08/07/23; 09/05/23| x
DC |CARRIER GLOBAL CORPGRATION CMN x 08/04/23} 09/05/23} _—x
OC {SHERWIN-WILLIAMS CO CMN 08/31/23} 09/05/23] x
DC JALPHABET INC. CMN CLASS A x 08/04/23| 09/05/23} x
VERIZON COMMUNICATIONS, INC.
DC_JCMN _. 08/02/23| 09/05/23} x
VERIZON COMMUNICATIONS, INC
Dc {CMN 08/22/23} 09/05/23] x
DC |SHERWIN-WILLIAMS CO CMN 08/29/23} 09/05/23

DC |BA Series 1 08/01/23; 09/05/23

DC |BAXTER INTERNATIONAL INC CMN 08/07/23] 09/05/23|_x
DC {BAXTER INTERNATIONAL INC CMN 08/02/23| 09/05/23} x
DC |BAXTER INTERNATIONAL {NC CMIN 08/21/23| 09/05/23|_x

