Full Asset (arin of Oste of Transaction Oomeeaiee
_ ais aes a ____ A 3 c Aneta « 7 re
. _ ste cme {so eneed som, | Siam. | seqcct- ssuaent- | Ragone | Ssoonont ) $25 0m003- see

DC |THE PROGRESSIVE CORPORATION CMN x 08/29/23} 09/05/23] x

OC {ENPHASE ENERGY, INC, CMN x 08/29/23| 09/05/23| x

DC [ALIGN TECHNOLOGY, INC CMN x 08/29/23} 09/0s/23| x

DC |BORGWARNER INC. CMIN x 08/29/23} 09/05/23} x

DC {CINCINNATI FINANCIAL CRP CMN x 08/29/23| 09/05/23| x

DC |ANSYS, INC. CMIN x 08/29/23; 08/05/23} x

pc [AIR PRODUCTS & CHEMICALS INC CMIN x K 08/29/23] 09/05/23) x

DC |SYSCO CORPORATION CNN x 08/29/23| 09/05/23} x

DC {LKQ CORPORATION CMN x 08/29/23| 09/05/23} x

DC {DOLLAR TREE STORES, INC. CMIN x 08/29/23) 09/05/23) x

DC | WILLIS TOWERS WATSON PLC CMN x 08/29/23} 09/05/23) x

WILLSCOT MOBILE MINI HOLDINGS
pc |cMN
Ritu Ahuja 2994 Trust

sp |ABBVIE INC CMN x 08/03/23| 09/05/23 *
sp [WELLS FARGO & CO (NEW} CMN x 08/03/23| 09/05/23 x
sp_ |CATERPILLAR INC (DELAWARE) CMN | x 08/03/23| 09/05/23 x
sp_ |THERMO FISHER SCIENTIFICINCCMN | x 08/03/23| _ 09/05/23 *
sp_ [APPLE INC. CMN x 08/03/23] 09/05/23 *

