of Trantaction| pr cerntal ef Trassection
Full Asset Name Tepe st rerriee Date, Amount

SP {TARGET CORPORATION CMN x 08/23/23| 09/05/23
APOLLO GLOBAL MANAGEMENT, INC.

SP |PFD 7.625000/15/2053 BEO x 08/16/23| 09/05/23

SP CATERPILLAR INC (DELAWARE) CMN x 08/07/23} 09/05/23

SP JALPHABET INC, CMIN CLASSA x 08/04/23] 09/05/23

SP |CARRIER GLOBAL CORPORATION CMN x 08/04/23} 09/05/23
VERIZON COMMUNICATIONS, INC.

sp |CMN __ x 08/02/23| 09/05/23
VERIZON COMMUNICATIONS, INC.

SP |CMN ; x 08/22/23| 09/05/23

SP |SHERWIN-WILLIAMS CO CMN x 08/31/23} 05/05/23

5p |SHERWIN-WILLIAMS CO CMN x 08/29/23| 03/05/23

MB&RTP Primary

ENTERGY CORPORATION 2.95%

DC [09/01/2026 USD x 08/02/23| 99/05/25
XCEL ENERGY INC 2.6% 12/01/2029

Dc jUSD x 08/02/23| 09/05/23
CROWN CASTLE (NTL CORP 2.05%

oc |07/15/2026 USD x 08/02/23) 09/05/23
REALTY INCOME CORPORATION

DC }4.125% 10/15/2026 USD x 08/02/23] 09/05/23
DTE ENERGY COMPANY 2.85%

DC }10/01/2026 UsD x 08/02/23} 09/05/23
CANADIAN IMPERIAL BANK 1.25%

BC 106/22/2026 USD x 08/02/23) 09/05/23
OHIO ST MAJOR NEW ST REV 5%

pc |12/18/27 JD x 08/01/23] 09/05/23

