Date of Transaction|

Data Nottie’ ef
Tromaaction

pita?
Gatns
ore

000

DC |W.W, GRAINGER INC CMN 08/29/23| 09/05/23
GE HEALTHCARE TECHNOLOGIES INC
DC |CMN 08/29/23} 09/05/23
DC |BLACKROCK, INC. CMN 08/29/23| 09/05/23
OC JJPMORGAN CHASE & CO CMN 08/29/23| 49/05/23
DC [DEERE & COMPANY CMN 08/29/23| 09/05/23
OC |BOOKING HOLDINGS INC. CMN 08/29/23} 09/05/23
OC [INTUITIVE SURGICAL, INC. CMN 08/29/23; 09/05/23
DC |DANAHER CORPORATION CMN 08/29/23| 09/05/23
DC |PHILIP MORRIS INTL INC CMN 08/29/23} 09/05/23
DC |SERVICENOW INC CMN 08/29/23} 09/05/23
DC {MOTOROLA SOLUTIONS INC CMIN 08/29/23} 09/05/23
DC HNSULET CORPORATION CMN 08/29/23! 09/05/23
DC [AVERY DENNISON CORPORATION i CMIN 08/29/23} 09/05/23
AMERISOURCEBERGEN CORPORATION
OC |CMN 08/29/23} 09/05/23
DC |KIMBERLY-CLARK CORPORATION CMN 08/29/23) 09/05/23
DC |IDEXX LABORATORIES CMN 08/29/23] 09/05/23
AUTOMATIC DATA PROCESSING INC
DC {CMN 08/29/23} 09/05/23
DC |CINTAS CORPORATION CMN 08/29/23! 09/05/23

