Cate Natiied af
Dateot Transaction} _Trantaction

Pronide full nome, nee ticker
SENSATA TECHNOLOGIES HOLDING P

glee

a

$15,002-
$5,000

H

$25,000.003-

pc (CMN 08/01/23; 09/05/23; x
DC JABBOTT LABORATORIES CMN 08/04/23} 09/0S/23|_ x
OC /ISHARES RUSSELL 1000 VALUE x x 08/01/23} 09/05/23
OC JOUPONT DE NEMOURS INC CMN x" x 08/09/23| 09/05/23} x
DC |DUPONT DE NEMOURS INC CMN x x 68/02/23| 99/05/23) x
DC {URBAN OUTFITTERS INC CMN x x 08/18/23; 09/05/23} x
DC |AXALTA COATING SYSTEMS LTO. CMN x 08/01/23! 09/05/23 x
WALGREENS BOOTS ALLIANCE, (NC.
oc |CMN x 08/01/23{ 03/05/23 x
WALGREENS BOOTS ALLIANCE, INC.
pc (CMN x 08/08/23} 09/05/23{ x
DC jDUPONT DE NEMOURS INC CMN x x 08/31/23| 09/05/23; x
Ainge Khonne Children trrevocable Trust
BRISTOL-MYERS SQUI8B COMPANY
oc |cMN 08/29/23| 09/05/23 x
Oc |THE HOME DEPOT, INC. CMN 08/29/23} 09/05/23] x
OC |TARGET CORPORATION CMN 08/29/23) 09/05/23! x
OC (MC OONALDS CORP CMN 08/29/23} 09/05/23] x
DC {AT&T INC. CMN 08/29/23) 09/05/23 x
DC (THE HERSHEY COMPANY CMN 08/29/23} 09/05/23] x
DC [PFIZER INC. CMN 08/29/23) 09/05/23} x

