NAME Robh Rhianna Page ah — ef, oo

Date NatiRed ot
_ _Pall scot Name ___ Tyee of Trangsetion CatactTramection) Te en
€ G rn r 3 %
Teeniettan to
aSpeestor

BAXTER INTERNATIONAL INC CMIN

Copitat
Gains
eeeed
sr00

08/07/23

09/05/23

SP |IDEX CORPORATION COMMON STOCK | x 08/03/23; 99/05/23

SP (GRAPHIC PACKAGING HLDGCO CMN x 08/21/23] 09/05/23

SP jDOVER CORPORATION CIMN x 08/03/23! 09/05/23

SP |PUBLIC STORAGE CMN x 08/03/23; 99/05/23
SENSATA TECHNOLOGIES HOLDING P

SP ICMN x og/o1f23} 09/05/23

SP jNORTHERN TRUST CORP CMN x 08/03/23] 09/05/23

SP |THE PROGRESSIVE CORPORATION CMNI x 08/03/23) 09/05/23

SP |CARRIER GLOBAL CORPORATION CMN | x 03/03/23! 09/05/23
ASTRAZENECA PLC SPONS ADR

Sp ISPONSORED ADR CMN x 08/11/23} 08/05/23
TOPGOLF CALLAWAY BRANDS CORP

sp jCMN x 08/30/23; 09/05/23

SP {NEWMONT CORP CMN x 08/03/23] 09/05/23

SP [GRAPHIC PACKAGING HLOGCO CMN x 08/17/23} 09/05/23
TOPGGLF CALLAWAY BRANDS CORP

sp |CMN x 08/25/23] 09/05/23

SP JACCENTURE PLC CMN CLASS A x 08/03/23} 09/05/23
TOPGOLF CALLAWAY BRANDS CORP

sP_|CMN x 08/28/23| 09/05/23
TOPGOLF CALLAWAY BRANDS CORP

sp [CMN x 08/24/23; 09/05/23
COSTCO WHOLESALE CORPORATION

3p |CMN x 08/03/23} 09/05/23

