Dsta ot Date Notified of

Full: dame Type of Sransyction _ ‘Trenssction, ‘Teansection of Transaction
A L c 9 E fF (3 iu ! 4 K
a Spense or
Cugteat Dependent
Goins Chi Aust
Exceed Portiol ; $0m- | Si5001- | Sa.005- |st00 par-(s2sueor-| SsmmOns- |$3.D0q000-; SK0OR, ON. | $2%.00000%| — over over
Sesocyyt Provide fall name, not ticker sienbot, chate { Sele. | Bachong oo | Feensarctl MM DD y eat/00 5 S00 psa.000 on.con.| $250. 000 | $sceond | $2,000,000 $6,000,000 } $25,500,000 } $80,000,000 | $: 50,000,000 $4,000,000

DC_|UBER TECHNOLOGIES INC X 08/09/23! 09/05/23] x
DC [AUTODESK INC DELAWARE x x 08/09/23) 09/05/23! x
DC jEDWARD LIFESCIENCES CORP X 08/11/23, 09/05/23) x
DC jVERISK ANALYTICS INC COM x x X _ /08/21/23| 09/05/23, x
DC_|MICROSOFT CORP x 08/21/23] 09/05/23| x

