Full Asset Name

pf Transsctio

sp {3M COMPANY CMN 08/03/23) 09/05/23
Sp {MERCK & CO., INC. CMN 08/03/23) 09/05/23
SP _}LIVENT CORPORATION CMN 08/09/23| 09/05/23
SP {BAXTER INTERNATIONAL INC CMIN 08/04/23} 09/05/23
SP {BAXTER INTERNATIONAL INC CIN 08/02/23; 09/05/23
Sp |BAXTER INTERNATIONAL INC CIN 08/08/23} 09/05/23
SP_ {BAXTER INTERNATIONAL INC CIN 08/21/23| 09/05/23
SP_ {EXTRA SPACE STORAGE INC. CMIN 08/03/23) 09/05/23
Sp _|STARBUCKS CORP. CMN 08/03/23| 09/05/23
SP {QUANTA SERVICES INC CMN 08/03/23) 09/05/23
SP {NASDAQ INC. CMN 08/03/23} 09/05/23
SP |LIVENT CORPORATION CMN 08/10/23] 09/05/23
SP _|KEURIG OR PEPPER INC CMN 08/03/23] _ 09/05/23
SP |PAYCHEX, INC. CMN _ 08/03/23} 09/05/23
UNITED PARCEL SERVICE, INC. CLASS B
SP_|COMMON STOCK 08/03/23] 03/05/23
SP }MSC) INC. CMN 08/03/28) 09/05/23
SP [INTUIT INC CMN 08/03/23; 09/05/23
SP |BAXTER INTERNATIONAL INC CMIN 08/01/23} 03/05/23

