Name: Rohit Khanna Page 7 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amaunt of Transaction
A 8 c 0 E F G H 1 J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001-|$250,001-| $500,001- | $1,000,001-] $5,000,001- | $25,000,003- Over over

SP/OC/IT Provide full name, not ticker symbol. Purchase | Sale Exchonge MM/DD, $23,900 $39,000 $200,000 $254 900 $509 200 by 00,000, 5,000,000 | $50,000,000 $50,000,000 ETA 900,000
SP |PROLOGIS INC CMN x 12/17/18 01/07/19) __x
SP___|SYNOVUS FINANCIAL CORP CMN x 12/17/18 0107/19] x
SP__|YANDEX.N.V. CMN x 12/17/18 o1fo7/is} x
SP [ILLINOIS TOOL WORKS CMN x 12/17/18 01f07/19| x
SP___|CORNING INCORPORATED CMN x 12/11/18) o1/07/1s| x
sp EMERSON ELECTRIC CO. CMN. x 12/17/18 01/07/19 x
SP___ | VERTEX PHARMACEUTICALS INCORPO CMN x 12/17/18 01/07/19] x
SP__|CABOT Oil, & GAS CORPORATION CMN x 12/27/18) 01/07/19] x
SP [PHILIP MORRIS INTL INC CMN. x 32/37/18 oufo7/i9} x
SP___|CBS CORPORATION CMIN CLASS 6. x 12/17/18 01/07/19] x
SP___|A.0. SMITH CORP {DEL) CMN x 12/17/18 01/07/19] x
SP [ALBEMARLE CORP CMN x 22/17/18 01/07/19] x
SP___ [DOVER CORPORATION CMN x 12/17/18 01/07/19] x
SP___|FREEPORT-MCMORAN INC CMN x 12/17/18 01/07/19] x
SP___|CENTURYUINK INC CMN x 12/17/18 01/07/19| x
SP___|SHOPIFY INC CMN CLASS A. x 12/17/18 01/07/19] x
SP___|FMC CORPORATION CMN x 12/17/18 01/07/19] x
SP NOBLE ENERGY INC CMIN x 12/21/18 01/07/19 x
SP___|WESTERN ALLIANCE BANCORP CMN x 12/17/18 o1o7/1s| x
SP |SOUTHWEST AIRLINES CO CMN x 12/17/28 01/07/19] x
SP {LOWES COMPANIES INC CMN x 12/17/28 01/07/19] x
SP |BANK OZK CMN x 12/17/18 01/07/19] x
SP___ {T-MOBILE US, INC. CMN x 12/17/18 01/07/15] x
SP ILEGG MASON INC CMN x 12/17/18 o1o7/i9] x
SP FEVERGY, INC. CMN x 12/17/18 o1o7/19|__ x
SP [MASTERCARD INCORPORATED CMN CLASS A x 12/17/18 01/07/19] x
SP [CONTINENTAL RESOURCES, INC CMN. x Tal 01/07/19] x
Se__|SEl INVESTMENTS COMPANY CMN. x 12/17/18] o1/o7/19|__x
Se |MASCO CORPORATION CMN x ATs. o1o7/i9| x
SP___ | MOHAWK INDUSTRIES INC COMMON STOCK x 12/17/18 Q1/07/19] x
SP___|VALERO ENERGY CORPORATION CMN x 12/17/18] o1o7/19|_ x
Se |FLOWSERVE CORPORATION CMN x 12/17/18| 01/07/19] x
SP___|VERIZON COMMUNICATIONS, INC. CMIN x 12/17/28 0107/19] x
SP___|CHARTER COMMUNICATIONS, INC. CMN x 12/17/18 01/07/19] x
SP [PHILLIPS 66 CMN x 12/17/18 01/07/19] x
SP___| INCYTE CORPORATION CMN. x 12/17/38 01/07/15| x
SP__|MONDELEZ INTERNATIONAL, INC. CMN x TaATAB! o1fo7/i9] x
SP___|INTUITIVE SURGICAL INC. CMN x 12/17/18 01/07/19] x
SP HESS CORPORATION CMN x 12/17/18 01/07/19 x
SP___|NEUROCRINE BIOSCIENCES, INC. CMN x 12/17/18 Q1/o7/i9] x
SP___|GLOBAL PAYMENTS INC. CMN x 12/17/18 01/07/13] x
SP___|CIGNA CORPORATION CMN x 12/17/18 07/19] x
SP___ [OCCIDENTAL PETROLEUM CORP CMN x 12/17/18 07/19] x
SP | AMERISOURCEBERGEN CORPORATION CMN x 12/17/18 fo7/19| x
SP___|LKQ CORPORATION CMN x 12/17/18 o1fo7/19|_—x
SP___|NETAPP, INC. CMN x 12/17/18 o1o7/i9|_— x
SP___ | PACKAGING CORP OF AMERICA COMMON STOCK x 12/17/18 01/07/19] x
SP___|OWENS CORNING CMN x pte 01/07/19] x
5P___|HASBRO, INC. CMN x 12/17/18 02/07/19] x
SP___ | COMCAST CORPORATION CMN CLASS A VOTING x my7psy DrjO7719]_— x
SP BEST BUY CO INC CMN x aptie 01/07/19 x
SP___| TAKE TWO INTERACTIVE SOFTWARE INC x 12/17/18 01/07/19] x
SP___|CARMAX, INC. CMN x 12/17/18] o1/07/19|___x
SP |ABIOMED, INC. CMN x 12/17/18 01/07/19 x
SP___|CHENIERE ENERGY, INC. CMN x 12/17/18 02/07/19] __x
$P___|ADIENT PLC CMN x 12/17/18 01/07/19] x
SP___|JAZZ PHARMACEUTICALS PLC CMN. x 12/17/18] 01/07/19] __x
Sp___|TIFFANY & CO CMN x 42/17/18 02/07/19] x
SP___|OUN CORPORATION CMN x 12/17/18 01/07/19] x
SP _] CARDINAL HEALTH, INC, CMN x 12/17/18 02/07/19] x

