Name: Rohit Khanna Page 6 of 11

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c ry E F 6 H 1 J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001] $50,001 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale Exchange | MM/DD, MM, 315,000 | $50,000 | $100,000 £250,000 $320, 1,000,000 | $5,000,000 | $25,000,000 $0,000,000 $30,000,000, $3,000,000

SP___|GAPINCCMN x 12/17/18 o1/07/19| x

SP LONS GATE ENTERTAINMENT CORP. CMN CLASS x 22/21/18) O1/d7fi9] x

SP___|DEVON ENERGY CORPORATION {NEW) CMN x 12/47/18 o1for/ia| x

SP___j|HANESBRANOS INC. CMN x 12/18/18 o1fo7/i9| x

SP___ [DEVON ENERGY CORPORATION (NEW) CMN x 12/18/18 o1o7/ia| x

SP___|SEAGATE TECHNOLOGY PLC CMN x 12/17/18 01/07/19| x

SP___|0.8. HORTON, INC. CMN x 12/17/18 01/07/19 x

SP___|NEWELL BRANDS INC CMN x 12/17/18 01/07/19, x

sp [FORTUNE BRANDS HOME & SECURITY CMN x 12/17/18 01/07/19] x

SP___|SCHLUMBERGER LTD CMN x 12/17/18 01/07/19) x

SP___|UNITED RENTALS, INC. CHIN x 12/17/18 01/07/19] x

SP___|AMERICAN AIRLINES GROUP INC CMN x 12/17/18 01/07/19] x

SP___ [MGM RESORTS INTERNATIONAL CMN x 12/17/18 oyor/is| x

SP [HP INC. CMN x 12/17/18 o1o7/is| x

SP___|NiELSEN HLDGS PLC CMN x tal 01/07/19] x

SP___| COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 12/17/18] o1o7/is| x

SP |L BRANDS, INC. CMN x 12/17/18 o1orfis| x

S5P___|CONSTELLATION BRANDS INC CMN CLASS A x 12/17/18 01/07/19] x

SP___ | DUKE ENERGY CORPORATION CMN x 12/07/18 ouo7/is| x

SP___|WESTROCK COMPANY CMN x 12/17/18 ofo7/is[ x

SP___JELECTRONIC ARTS CMN x 12/17/18 ouo7/is| x

SP___]LAS VEGAS SANDS CORP. CMN x 12/17/18 o1/o7/i9|_— x

SP___ [MICHAEL KORS HOLDINGS LIMITED CMN x 12/17/18 orforis| x

SP___ [MORGAN STANLEY CMN x 12/20/18) ouo7/i9[_— x

SP___|OXC TECHNOLOGY COMPANY CMN x 12/17/18 ororis| x

SP___ CITIGROUP INC. CMN x 12/20/18 orfo7/i9] x

SP __|COTY, INC. CMN CLASS A x 12/27/18] o1/o7/i9[ x

SP [XEROX CORPORATION CMN x sae o1o7/is| x

SP___|WPX ENERGY, INC. CMN x 12/17/18 o1fo7/is| x

SP___|MACERICH COMPANY CMN x 12/17/18) o1or/is] x

SP___|ROVAL CARIBBEAN CRUISES LTD ISIN: LROOO8862868 x saree. o1fo7/is| x

SP___| ALIGN TECHNOLOGY, INC CMN x 12/17/18 o1o7/is| x

SP___ UNITED PARCEL SERVICE, INC, CLASS 8 COMMON STOCK x 12/13/28] 01/07/19 x

SP |APPLE INC. CMN x suns 01/07/19 x

SP___ [UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 12/14/18 01/07/19 x

SP |UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 1212/8 01/07/19 x

SP___|U.S. BANCORP CMN x 12/17/18 01/07/19 x

SP |HONEYWELL INTL INC CMN x 12/17/18 01/07/19 x

SP___|GENERAL OYNAMICS CORP. CMN x 12/17/18 01/07/19 x

SP___| BERKSHIRE HATHAWAY INC. CLASS B x 12/17/18 01/07/19 x

SP___|GENERAL ELECTRIC CO CMIN x 42/17/18 01/07/19. x

SP ___ STATE STREET CORPORATION (NEW) CMN x 12/17/18 01/07/19 x

SP___JALTRIA GROUP, INC. CMN. x 12/17/18 mei x

SP___ | CORNING INCORPORATED CMN x 12/12/18 01/07/19 x

SP___}UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 12/12/18 01/07/19} x

SP [ORACLE CORPORATION CMN. x 12/17/18 01/07/19 x

SP___| FIFTH THIRD BANCORP CMN x 12/17/18, 01/07/29 x

SP [CONOCOPHILLIPS CMN x 12/17/18 01/07/19] x

Se | NETFLIX, INC. CMN x 12/17/18 01/07/19 x

SP___|GENERAL MILLS INC CMN. x 12/17/18 01/07/19 x

SP___ | MOSAIC COMPANY (THE) CMN x 12/13/18 o1fo7/19| x

SP___|KNOWLES CORPORATION CMN x 12/18/18 o1o7/is| x

SR AE WNTIOM ENTERTAINMENT NC CHIN x Rerietrcs BYOAS ok

SP [BOOKING HOLDINGS INC CMN x 12/17/18 ouor/is| x

SP___|THE HOME DEPOT, INC. CMN x 12/17/18 01/7/19] x

SP___ [CORNING INCORPORATED CMN x 12/12/18 o1o7/is| x

5P___ [EASTMAN CHEMICAL COMPANY CMN- x 12/17/18 01/07/19] x

SP___ [BARCLAYS PLC_AMER DEF SHS ADR CMN x 12/27/18] ouorfis| x

SP___]ECOLAS INC. CMN x 12/31/18 o1o7/is| x

SP___JAIR PRODUCTS & CHEMICALS INC CMN x 12/17/18 0107/19] x

