Name: Rohit Khanna Page 2 of 11

Date of Date Notified of
Full Asset Name Type of Tran: Transaction Transaction A of
A i} Cc D E F G H | J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/OC/ST Provide full name, not ticker symbol. Purchase | Sale MM/DD, MM/OD/YY _| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | 550,000,000 | $1,000,000
Areco
oc Estee Lauder Co Inc x 12/03/18, 01/02/19 Xx
SP Estee Lauder Co Inc x 12/03/18 01/02/19 x
OC Celgene Corp x s/o 01/02/19 x
SP___| Celgene Corp x 12/03/18] 01/02/19] Xx

~,
