Name: Rohit Khanna Page 11 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F 6 H ‘ ! K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001 $50,001 - |$100,001-|$250,001-| $500,001- | $1,000,003-| $5,000,001- | $25,000,001- Over over

SP; IT Provide full name, not ticker symbol. Purchase Saie Exchonge MM/DD/YY panfoo/yy gis, 000 $59,000 p09 008 £232, O00: 500, $5,000,000 25,000,000 | $50,000,000 550,900,000 $2,000 000
Sp___|VALERO ENERGY PARTNERS LP CMN x 12/04/18 01/07/19] x
se VALERO ENERGY PARTNERS LP CMN- x 12/13/18 g 19: x
sp MALERO ENERGY PARTNERS LP CMN. x 12/10/18 01/07/19. x
SP__|VALERO ENERGY PARTNERS LP CMN x 12/12/18 01/07/19) x
sp VALERO ENERGY PARTNERS LP CMN x 12/07/18 01/07/19 x
se VALERO ENERGY PARTNERS LP CMN x 12/03/18 01/07/19 x
SP__|VALERO ENERGY PARTNERS LP CMN x 12/11/18 01/07/19 x
Bid VALERO ENERGY PARTNERS LP CMIN x 12/06/18 01/07/19 x
SP___|VALERO ENERGY PARTNERS LP CMN x 12/14/18[ oyor7/ia| x
SP__| VARIAN MEDICAL SYSTEMS INC CMN x 12/10/18 o1o7/19| x
SP BROADCOM INC. CMN x 12/10/18 01/07/19) x
SP__|FORTINET, INC. CMN x 12/10/18 O1fo7/i9| x
5P___|PARSLEY ENERGY, INC. CMIN. x 12/10/18[ o1o7/1s|_ x
SP ZILLOW GROUP INC. CMN CLASS A x 12/10/18 01/07/19) x
SP__ | WORLDPAY INC CMN x 12/10/18 01/07/19] x
SP___ I MERCADOLIBRE, INC. CMN x 12/10/18 o1/o7/is|_ x

