Name: Rohit Khanna Page 3 of 11

Date of Date Notified of
Full Asset Name of Transaction Transaction Transaction Amount of Transaction
[ A B ¢ o E F [6 H \ 5 K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- }$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP, tT Provide full name, not ticker bol, Purchase | Sale | Excha Mi Mi $15,000 _| $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000_| $50,000,000 _{ $50,000,000 600,000
M&R Trust Partnershi|
SP Estee Lauder Co inc x 12/3/2018 1/2/2019 x
SP [eee Corp [x | i 12/3/2018] yz20s| x I i | I

