Name: Rohit Khanna Page 10 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c Oo E F Ss H ' 4 K
Transaction
in a Spouse or
Dependent
Child Asset
$1L001- |$15,001-| $50,001 - |$100,001-|$250,002-} $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over

SP/DC/IT Provide ult name, not ticker Symbol. Purchase Sate Exchange MM/DD, MMOD iy $5,000 552 000 $100,900 $250,000 $500,000 2,000,000 | $5,000,000 $25,000,000 $9,000,000 252,000 000 §3,000,000
SP TEXAS INSTRUMENTS INC. CMN x 12/10/18 01/07/19] x
SP CENTURYLINK INC CMN x 12/10/18 01/07/19) x
SP GENERAL DYNAMICS CORP, CMN x 12/10/18 01/07/19 x
SP STATE STREET CORPORATION (NEW) CMN x 12/10/18 01/07/19 x
SP PRUDENTIAL FINANCIAL INC CMN x 42/10/18 01/07/19) x
SP. ALPHABET INC. CMN CLASS A x 12/10/18 01/07/19 x
SP PHILIP MORRIS INTL INC CHIN, x 12/10/18 01/07/19 x
sp [PUT/xSP © 262 EXP 01/04/2019 x 12/04/18 o1/o7/13|___x
se PUT/xSP @ 250 ExP 01/25/2019 x 12/13/18 01/07/19 x
SP PIONEER NATURAL RESOURCES CO CMN x 12/10/18 01/07/19 x
SP ORACLE CORPORATION CMN x 12/10/18 01/07/19 x
se ALPHABET INC. CMN CLASS C x 12/10/18 91/07/19 x
SP |LINDE PLC CMN x 12/10/18 o1jo7/1s|__x
SP CONCHO RESQURCES INC, CMN x 12/10/18 01/07/19 x
SP OMNICOM GROUP CMN x 12/10/18 O1/07/19 x
SP. IVALERO ENERGY PARTNERS LP CMN. x 12/18/18 01/07/19 x
SP STRYKER CORPORATION CMN x 12/10/18 01/07/19 x
SP THE BANK OF NY MELLON CORP CMN x 12/10/18 91/07/19: x
SP___ [DOLLAR TREE STORES, INC. CMN x 12/10/18) 01/07/19} __x
SP. LENNAR CORPORATION CMN CLASS A x 12/10/18 01/07/29 x
SP HUMANA INC. CMN x 12/10/18 Q1f07/29 x
SP LAYMOND JAMES FINANCIAL, INC. CMN x 12/10/18 01/07/19) x
sp THERMO FISHER SCIENTIFIC INC CMN x 12/10/18 1/07/19 x
SP DOLLAR GENERAL CORPORATION CMN x aaa 01/07/19 x
se EDISON INTERNATIONAL CMN x 12/10/18) o1/07/19 x
se LKQ CORPORATION CMN x 12/10/18) 01/07/19 x
se JOHNSON CONTROLS INTERNATIONAL CMIN- x 12/30/18] 01/07/19 x
SP CHARTER COMMUNICATIONS, INC. CMN x 12/10/18 01/07/19 x
SP KEYCORP CMN x 12/10/18 01/07/19 x
bid FIFTH THIRD BANCORP CMN x 12/10/18] 91/07/19 x
SP CBS CORPORATION CMN CLASS B. x 12/10/18 01/07/19 x
se FLEETCOR TECHNOLOGIES, INC. CMN. x 12/10/18 91/07/19 x
se THE WILLIAMS COMPANIES, INC. CMN x 12/10/18 01/07/19 x
SP MASTERCARD INCORPORATED CMIN CLASS A x suite, 01/07/19 x
se COMERICA INCORPORATED CMN x 22/10/18 01/07/19 x
SP___ [ALBEMARLE CORP CMN x 12/10/18} o1fo7/is| x
SP BECTON, DICKINSON AND COMPANY CMN x shone, 01/07/19 x
SP. MICROSOFT CORPORATION CMN x 12/10/18 01/07/19 x
VALERO ENERGY PARTNERS LP CMN x 12/20/18] orfo7fis| x
x 12/10/18/ 01/07/19] x
SUNTRUST SANKS INC CMN x 12/10/18 02/07/19 x
SP |VALERO ENERGY PARTNERS LP CMN x 12/19/28 01/07/19 x
SP MGM RESORTS INTERNATIONAL CMN. x 12/10/18 01/07/19 x
SP. AUTODESK, INC. CMIN x 12/10/18 01/07/19 x
SP___[ECOLAB INC. CMN x 12/10/18 o1o7/is| x
SP JINCYTE CORPORATION CM x 12/10/18 o1fo7/19|___x
se £MC CORPORATION CMN x 12/10/18 01/07/19 x
Eg THE PROGRESSIVE CORPORATION CMN. x 12/10/18 01/07/19 x
se QUALCOMM INC CMN x 12/10/18 01/07/19 x
SP ROPER TECHNOLOGIES INC CMIN x 12/10/18 1/07/19 x
sp M&T BANK CORPORATION CMN x 12/10/18 01/07/19 x
SP A.O. SMITH CORP (DEL) CMN x 12/10/18 01/07/19 x
5P VERTEX PHARMACEUTICALS INCORPO CMN x 12/10/18 01/07/19 x
SP BEST BUY CO INC CMN x 12/10/18 01/07/19 x
SP O'REILLY AUTOMOTIVE, INC. CMN x 12/10/18] 01/07/19 x
SP___|CONAGRA BRANDS INC CMN x 12/10/18 O1/o7/19| x
SP___|UNITEO RENTALS, INC. CMN x 12/10/18 01/07/19] x
SP AUTOMATIC DATA PROCESSING INC CMN x 12/10/18 01/07/19 x
sp NEWS CORPORATION CMN CLASS A x 12/10/18 01/07/19 x
SP___|VALERG ENERGY PARTNERS LP CMN x 12/17/18 01/07/19] x

