Name: Rohit Khanna Page 4 of 11

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c ° E F 6 H 1 ’ «K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001-| Over over
| se/oc/it Provide full name, not ticker symbol. Purchase | Sale| _ Exc MM/DD; MM; 15,000 | $50,000 | $200,000 | $250,000 000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 _| $50,000,000 900,000
Monte and Usha Ahuja 2010 Irrev Trust FBO Grandchitdren
OC [@Wx TECHNOLOGIES, INC. CMN x 12/07/18 01/07/19} x
DC BWX TECHNOLOGIES, INC. CMN x 12/06/18 o1o7/19] x
OC BWX TECHNOLOGIES, INC, CMN. x 12/10/18 01/07/19] x
DC __ BWX TECHNOLOGIES, INC. CMN x 12/19/18! 01/07/19) x
DC 8WX TECHNOLOGIES, INC. CMN x 12/11/18! 01/07/39] x
OC BWX TECHNOLOGIES, INC. CMN x 01/04/19} 01/07/19] x
@WX TECHNOLOGIES, INC. CMN x Ha o1o7/19]_— x
DC 8WX TECHNOLOGIES, INC. CMN K 12/27/18} oo7/19|__x
DC APPLE INC. CMN x 01/03/19] 01/07/19} x
OC___ DEVON ENERGY CORPORATION (NEW) CMN x sae o1/o7/19|_ x
DC___UONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/19/18) o1o7/i9|_ x
OC WPX ENERGY, INC. CMN x 12/13/18! o1o7is| x
DC __UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 12/13/18 01/07/19] x
DC___ UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 12/12/18 o1o7/1s| x
OC UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK. x 12/14/18 01/07/19] x
DC CORNING INCORPORATED CMN x 12/12/18 oyor7/is[ x
DC___ CORNING INCORPORATED CMN x 12/12/18 01/07/19] x
DC MOSAIC COMPANY (THE) CMN. x 12/13/18 ovozs/is| x
Ritu Ahuja 1994 Trust
SP [HUDSON CNTY NJ GO 4% 12/10/19 JD x 12/21/18 01/07/19 x
SP___ [KY ST PPTY & BLOGS COMMN REVS REV 5.0000% 08/01/19 FA x 12/19/18 01/07/19 x
SP [PENN HGHR EDU ASSIST AGCY REV S.0000% 09/01/19 MS x 12/17/18 01/07/19 x
SP___ [METROPOLITAN WASH D C ARPTS REV 4% 10/01/19 AO x 12/14/18 01/07/19 x
Se [ILLINOIS FIN AUTH REV REV 6.8750% 08/15/38 FA x 12/19/18 01/07/19 x
SP___ [ATLANTA GA WTR & WASTEWTR REV REV 5.2500% 11/01/34 MN x 12/21/18 01/07/19 x
SP__ [BUTLER CNTY OHIO GO 4% 12/01/19 1D x 12/20/18 01/07/19 x
se |DOWDUPONT INC. CMN x 12/17/18 01/07/19 x
se___ [3M COMPANY CMN x ne 01/07/19 x
SP | FACEBOOK, INC. CMN CLASS A x 12/17/28 01/07/19 x
se___|CrriGRouP INC. CMN x 12/17/18 01/07/19 x
SP___| CHEVRON CORPORATION CMN x 12/17/18} 01/07/19 x
SP___ [HAYS CNTY TEX D8 5% 02/15/19 FA x ase 01/07/19 x
SP |AT&TINC. CMN x 12/17/18 01/07/19 x
SP___ [BANK OF AMERICA CORP CMN x 12/17/18] 01/07/19 x
SP [CLEVELAND CNTY OKLA EDL FACS A REV 5% 07/01/19-CA J x 12/20/18 01/07/19 x
Se | MASSACHUSETTS ST GO 4% 12/01/21 J x 12/19/18 01/07/19 x
SP___ [LAREDO TEX 08 5.0000% 02/15/19 FA x 12/04/18] 01/07/19 x
se___ INTL BUSINESS MACHINES CORP CMN x 12/17/18) 01/07/19 x
S@___| ALPHABET INC. CMINN_CLASS A x 12/17/18) 01/07/19 x
SP___] MUHLENBERG PA SCH DIST GO 4% 09/01/19 MS x 12/20/18) 01/07/19 x «
Se |FORT WAYNE IND REDEV AUTH REV 2% 02/01/29 FA x 12/07/18) 02/07/19 x
SP | EXXON MOBIL CORPORATION CMN x 12/17/18) 01/07/19 x
$P___|JPMORGAN CHASE & CO. CMN x 12/17/18) 01/07/19 x
Se__|INTEL CORPORATION CMN x 12/17/18 01/07/19 x
SP [UNITEO TECHNOLOGIES CORPORATIO CMN x 12/17/18) 01/07/19 x
sp . x 12/07/13) 01/07/19 x
se x 12/06/18 01/07/19 x
SP___[BWX TECHNOLOGIES, INC. CMN x 12/10/18) 01/07/19 x
SP___ EXETER TWP PA SCH DIST GO 4% 09/01/19 MS x 12/20/18 01/07/19 x
SP___ [THE KRAFT HEINZ CO CMN x Aras 01/07/19] x
Se |ABBVIE INC CMN x 12/17/18 oyor7/is| x
SP [DEVON ENERGY CORPORATION (NEW) CMN. x 12/12/18 o1o7/i9| x
se |BWx TECHNOLOGIES, INC. CMN x 12/07/18 oyo7/is|__ x
SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS @ x 12/19/18 oyo7/r9f_— x
SP___| PRUDENTIAL FINANCIAL INC CMN x 12/17/18 01/07/19; x
SP [WESTERN DIGITAL CORPORATION CIN x 12/17/18 01/07/19) x
SP | METLIFE, INC. CMN x 12/17/18 o1o7/is| x
sp Jequinnx INC. REIT x 12/17/18 o1o7/is] x
SP [WPX ENERGY, INC. CMN x 12/13/18 oio7jis] x

