Name: Rohit Khanna Page 8 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 c D € F G H 1 ) K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-] $50,003 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/ST Provide full nome, not Licker symbod. Purchase Sale Exchange MM (DOM myo 525 000 $39,000 $100,000 £250,000 $500,000 2, 000,000 | $5,000,000 5,000,000 _| $50,000,000 §30,000,000 $3,000,000

se THERMO FISHER SQENTIFIC INC CMN x 12/17/18 01/07/19 x

se WYNN RESORTS, UMITED CMN x 12/17/18 01/07/19 x

SP___ ARISTA NETWORKS, INC. CMN. x 12/17/18 o1jo7/13| x

sp BLUEBIRO BIO INC CMN x 12/17/18 01/07/19 x

SP. fraitTeR INC. CMN x 12/17/18 01/07/18] x

jet Aivule 2995 Trust

se ILLINOIS FIN AUTH REV REV 6.8750% 08/15/38 FA x 12/19/18 91/07/19 x

SP__ [HONOLULU HAWAII CITY & CNTY GO 5.2500% 09/01/26 MS x 12/17/18| 01/07/19 x

SP CUYAHOGA CNTY OHIO GO $% 12/01/20 1D x s/f 01/07/19 x

SP___| PARKER CNTY TEX GO 4.2500% 02/15/21 FA x 12/14/18 01/07/19 x

SP___|COOK CNTY ILL SCH DIST NO 107 GO 3% 12/01/19 JO x 12/14/18 01/07/19 x

SP HATBORO HORSHAM PA SCH DIST GO 2% 10/15/19-CA AO. x 12/14/18 01/07/19 x

SP__ [CENTRAL LAKE CNTY ILL JT REV 4.0000% 05/01/19 MN x 12/14/18 01/07/19. x

SP___ | WOODBRIDGE TWP N I GO 3% 08/16/19 FA x 12/13/18] 01/07/29 x

SP KING CNTY WASH SCH DIST NO 405 GO 5% 12/01/19 ID. x 12/03/18 01/07/19 x

Se___[DALHART TEX INDPT SCH DIST GO 4.0000% 02/15/19 FA x 12/13/18 01/07/19 x

Sp__[PUT/xSP © 266 EXP 12/28/2018 x 12/26/18 01/07/19 x

se SAN ANTONIO TEX GO 5% 08/01/19 FA x 12/14/18 01/07/19 x

SP___|KANSAS ST DEPT TRANSN HWY REV REV 5% 09/01/19 MS. x 12/03/18 01/07/19 x

Se [NH MUN BO BK REV 5.0000% 08/15/19 FA x 12/14/18 01/07/19 K

SP___|PENNSYLVANIA ST GO 5.0000% 09/15/19 MS x 12/14/18 01/07/19 x

SP [HOUSTON TEX UTIL SYS FOR ISSU REV 5.0000% 11/15/19 MN. x 12/03/18] 01/07/19 x

SP |CONNECTICUT ST GO 4% 09/15/19 MS. x 12/17/18 01/07/19 x

Se___ [MONTGOMERY CNTY PA GO 5% 05/01/19 MN x 12/14/18 01/07/19 x

se LAREOO TEX DB 5.0000% 02/15/19 FA x 12/04/18 01/07/19 x

Se |PUT/xSP @ 268 EXP 12/21/2018 x 12/18/18 01/07/19 x

SP___ [HAYS CNTY TEX DB 5% 02/15/19 FA x 12/14/18 01/07/29 x

se COLUN CNTY TEX GO 4% 02/15/19 FA x 12/14/18 01/07/29) x

SP___|SAN JACINTO TEX CMNTY COLLEGE GO 4% 02/15/19 FA x 12/03/18 01/07/19 x

SP__ [DELAWARE CNTY PA AUTH UNIV REV REV 5% 12/01/20 JO x 12/14/18 01/07/19 x

sp ARLINGTON TEX (NOPT SCH DIST GO 5% 02/15/19 FA x 12/14/18] 01/07/19) x

SP__| BERKSHIRE HATHAWAY INC. CLASS 8 x a 01/07/29|_ x

Sp [AT&T INC. CMN x 12/10/18 01/07/19} x

SP THE HOME DEPOT, INC. CMIN x 12/10/18 01/07/29) x

SP |FACEBOOK, INC. CMIN CLASS A x 12/10/18 oyor7/isf x

SP___ [PLAINS GP HOLDINGS, LP. CMN x 12/18/18 01/07/19) x

se CITIGROUP INC. CMN- x 12/10/18 91/07/19 x

SP |MPU<LP CMN x 1 18) 01/07/19} x

SP___ [HUNTSVILLE ALA DB 5% 09/01/19 MS x 12/07/18 01/07/19] x

se DOWDUPONT INC. CMIN x 12/10/18 01/07/19 x

SP___ | CHEVRON CORPORATION CMN x 12/10/18 01/07/19 x

SP___|PEPSICO, INC. CMN x 12/10/18 o1o7/is| x

SP WALT DISNEY COMPANY (THE) CMN x 12/10/18 01/07/19 x

SP__ | ADOBE INC CMN x 12/10/18 01/07/15] x

SP |PAYPAL HOLDINGS, INC. CMN x nes a1o7/ig| x

sp INTL BUSINESS MACHINES CORP CMN. x 12/10/18 91/07/19 x

SP___ [PLAINS GP HOLDINGS, LP. CMN x 12/18/18 a1fo7/1s| x

SP EXXON MOBIL CORPORATION CMN. x 12/10/18 01/07/19 x

se BOOKING HOLDINGS INC CMN x 12/10/18 1/07/19 x

SP___|CHARLES SCHWAB CORPORATION CMN x 12/10/18 ois] x

SP [AMAZON.COM INC CMN x 12/10/18 oro7/io[ x

se AMGEN INC. CMN x 12/10/18 Suo7iist x

SP__]EOG RESOURCES INC CMN. x 12/10/48 01/07/13] x

SP___|3M COMPANY CMN x 12/10/28 o1o7/io] x

SP METLIFE, INC. CAN x 12/10/18 01/07/15 x

5P___|MORGAN STANLEY CMN x 12/10/18 01/07/19] x

SP LOWES COMPANIES INC CMIN x 12/10/18 01/07/19! x

SP [BUCKEYE PARTNERS LP UNITS CMN x 12/18/18 01fo7/19| x

SP [SHELL MIDSTREAM PARTNERS, LP. CMN x 12/19/18 o1fo7/i9] x

