Name: Rohit Khanna Page 9 of 11

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c o € F 6 H | i K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $25,001-| $50,001 - |$100,001- |$250,001-| $500,001- | $1,000,001-) $5,000,001- | $25,000,001- Over over

SP/OC/IT Provide fut pame, not ticker symbol. Purchase Sale Exhonge naa/Do ry MM /Do/ry £5,000 $59,000 $00,000 £250,000 £500, 000 ED) 909,000 '5, 000,000 | $25,000,000 59,000,000 $30,000,000 '2, 000,000
SP___|THE KRAFT HEINZ CO CMN x 12/10/18: 01/07/19] x
SP. MPLX.LP CMN x 12/18/18 91/07/19 x
SP. CATERPILLAR INC {DELAWARE} CMN x 12/10/18 01/07/19 x
SP___ [MICRON TECHNOLOGY, INC. CMN x 12/10/18) 01/07/19] x
SP NETFLIX, INC. CMN x 12/10/18 01/07/19 x
SP___|GENERAL ELECTRIC CO CMN x 12/10/18 1/07/19] x
SP___] AMERICAN INTL GROUP, INC. CMN x 12/10/18} 01/07/19] x
SP ACTIVISION BLIZZARD, INC CMN x 12/10/18 01/07/19) x
SP. CELGENE CORPORATION CMN x 12/10/18 01/07/19) x
SP SYNOVUS FINANCIAL CORP CMN x 12/10/18 01/07/19 x
? NVIDIA CORPORATION CMIN x 12/10/18) 01/07/19 x
id BRISTOL-MYERS SQUIBB COMPANY CMN x 12/10/18) 01/07/19 x
se INTUITIVE SURGICAL INC. CMN x 12/10/18) 01/07/19 x
se BUCKEYE PARTNERS LP UNITS CMIN x 12/18/18 02/07/19 x
SP PRINCIPAL FINANCIAL GROUP, INC CMA x 12/10/18 01/07/19 x
SP MARATHON PETROLEUM CORPORATION CMN. x 12/20/18) 01/07/19 x
SP. BUCKEYE PARTNERS iP UNITS CMN x 32/18/18 01/07/19 x
se ELECTRONIC ARTS CRN x 42/10/18 01/07/29 x
SP LINCOLN NATL.CORP.INC. CMN x 12/10/18 01/07/19: x
SP. UNUM GROUP CMN x 12/10/28 01/07/19 x
se ENERGY TRANSFER LP CMIN x 12/04/28 01/07/19 x
SP PNC FINANCIAL SERVICES GROUP, CMIN x 12/10/18 01/07/19 x
SP D.R. HORTON, INC. CMR x 12/10/18 01/07/19 x
SP MONSTER BEVERAGE CORPORATION CMN x 12/10/18 01/07/19) x
SP ‘CVS HEALTH CORP CMN x 12/10/18 01/07/19 x
SP. ‘CONSTELLATION BRANDS INC CMN CLASS A x 12/10/18 01/07/19 x
SP STERLING BANCORP CMN x 12/10/18 01/07/19 x
SP CAPITAL ONE FINANCIAL CORP CMN x 12/10/18! 01/07/19 x
sp MACY'S INC. CMN x 12/10/18 01/07/19 x
ud EBAY INC. CMN x 12/10/18 91/07/19 x
se TSEAGATE TECHNOLOGY PLC CMN x 12/10/18 01/07/19) x
se | VALERO ENERGY CORPORATION CMN. x 12/10/18 01/07/19 x
SP. LOCKHEED MARTIN CORPORATION CMN x 12/10/18 91/07/19 x
sp NCR CORPORATION CMN x 12/10/18 01/07/19 x
sp CENTENE CORPORATION CMN x 12/10/18 91/07/19 x
SP. CIMAREX ENERGY CO. CMN. x 12/10/18) 01/07/19 x
sp RAYTHEON COMPANY CMN x 12/10/18 01/07/19 x
SP DIAMONOBACK ENERGY INC CMN x 12/10/18 91/07/19 x
SP DEVON ENERGY CORPORATION (NEW) CMN x 12/10/18] 01/07/19 x
SP GENERAL MILLS INC CMIN x 12/10/18 01/07/19 x
se NORTHERN TRUST CORP CMN- x 12/10/18) 91/07/19) x
SP PHILLIPS 66 CIMIN x 12/10/18) 01/07/19 x
SP NEWFIELD EXPLORATION CO. CMN x 12/10/18 91/07/19 x
sp LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 12/10/18 01/07/19 x
sP CHUBB LIMITED CMN x 12/10/18] 01/07/19 x
SP FEDEX CORPORATION CMN. x 12/10/18 01/07/19) x
SP ENERGY TRANSFER LP CMN x 12/04/18) 01/07/19 x
SP AMERIPRISE FINANCIAL, INC. CMN x 12/10/18 01/07/19 x
SP MOHAWK INDUSTRIES INC COMMON STOCK x 12/10/18) 01/07/19 x
SP ALIGN TECHNOLOGY, INC CMN x 12/10/18) 01/07/19 x
SP. CONSOLIDATED EDISON INC CMN x 12/10/18) 01/07/19 x
SP ALLSTATE CORPORATION COMMON STOCK x 12/10/18) 01/07/19 x
SP XEROX CORPORATION CMN x 12/10/18) 91/07/19 x
se JPMORGAN CHASE & CO CMN x 12/10/18] 01/07/19 x
se PUT/XSP @ 240 EXP 02/15/2019 x 12/18/13) 01/07/19 x
se APPLE INC. CMN x 12/10/18) 01/07/19 x
sp OCCIDENTAL PETROLEUM CORP CMN x 12/10/18) 01/07/19 x
se ALTRIA GROUP, INC. CAIN x 12/19/13) 01/07/19 x
SP PUT/XSP @ 225 EXP 02/01/2019 x 12/26/18) 01/07/19 x
bid U.S. BANCORP CMN x 12/10/18 01/07/19) x

