Name: Rohit Khanna Page 5 of 11

Date of | Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of bon
A 6 Cc . 3 F 6 H [ J K
Transaction
in a Spouse or
Deperntent
Chikd Asset
$1,001- | $15,001 $50,001 - | $100,001-|$250,001-} $500,001- | $1,000,001-| $5,000,001- | $25,000,003- Over over
SP/OC/IT Provide full name, not ticker symbol. Purchase | Sole Exchange | MM/Do/ry MM/DO/TY | 515,000 | $50,000 £100,000 | $250,000 | s500,000 $3,900,000 | $5 000,000 | $25,000,000 | $50,000,000 §39,000,000, $3,900,000
SP DEVON ENERGY CORPORATION {NEW} CMN x 12/26/18! 01/07/19! x
SP IBWX TECHNOLOGIES, INC. CMN x 12/13/18! ayaa x
SP___ {BWX TECHNOLOGIES, INC. CMN, x 12/19/18 o1or/is| x
se BWX TECHNOLOGIES, INC. CMN x 12/11/18! 01/07/19) x
SP [WELLS FARGO & CO {NEW) CMN. x 12/19/18, o1o7/ta] x
SP___| CAESARS ENTERTAINMENT CORP CMN x 12/31/18) oo7/is| x
sp BWX TECHNOLOGIES, INC CMN x 12/20/18 01/07/19 x
SP__[LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/12/18) oyo7/is| x
SP |@WX TECHNOLOGIES, INC. CMN x 12/21/18) o1o7/is|_—_ x
se BWX TECHNOLOGIES, INC. CMN x 12/27/18 01/07/19 x
SP | FEDEX CORPORATION CMN x 42/17/18. o1fo7/i9| x
SP EOG RESOURCES INC CMN x 12/17/18 01/07/19 x
SP |BWX TECHNOLOGIES, INC. CMN x 12/24/18 oo7/i9l x
SP___|HILTON WORLDWIDE HOLDINGS INC. CMN x 12/24/18 o1fo7/19| x
SP REGIONS FINANCIAL CORPORATION CMN. x 12/12/28 01/07/19! x
SP___|CROWN CASTLE INTL CORP CMN. x 12/17/18 01/07/19] x
SP NVIDIA CORPORATION CMN- x 12/17/18 01/07/19 x
SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/06/18 o1fo7fis| x
SP EXXON MOBIL CORPORATION CMN x 12/07/18 01/07/19 x
SP [JOHNSON CONTROLS INTERNATIONAL CMN x 12/17/18 o1fo7sis| x
SP__|GRAPHIC PACKAGING HLOGCO CMN. x 12/20/18 01/07/15] x
SP__|LIONS GATE ENTERTAINMENT CORP, CMN CLASS B x 12/11/18 01/07/19] x
SP [RAYTHEON COMPANY CMN x 12/17/18 o1fo7/i9| x
SP___} CHARLES SCHWAB CORPORATION CMN x 12/17/18 o1o7/is| x
se LOCKHEED MMARTIN CORPORATION CMIN x 12/17/18 01/07/19 x
SP___ | HANESBRANOS INC. CMN x 12/27/18 01/07/19 x
SP___[WIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/24/18 o1o7/is] x
sP LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x afi 04/07/19 x
SP [CHUBB LIMITED CMN x 12/17/18 o1fo7/is| x
SP__|LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/04/18) o1fo7/19| x
SP___|WONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/04/18 o1/o7/is| x
SP___ [TYSON FOODS INC CL-A CMN CLASS A x 12/17/18 o1/o7/is|_ x
‘SP___|MIONS GATE ENTERTAINMENT CORP. CMN CLASS 8 x 12/07/18 o1o7/is[ x
SP MARRIOTT INTERNATIONAL, INC CMN CLASS A x 12/12/18! 01/07/19 x
SP__|UONS GATE ENTERTAINMENT CORP, CMN CLASS 8 x 12/10/18 o1o7/ig| x
sP BRISTOL-MIERS SQUIBB COMPANY CMN, x 12/47/18) Q1fo7, f ‘19 x
SP___ [HEWLETT PACKARD ENTERPRISE CO CMN. x 12/17/18 o1o7/is| x
SP [AMERICAN ELECTRIC POWER INC CMN x 12/07/18 o1for/is| x
SP___| PRINCIPAL FINANCIAL GROUP, INC CMN x 12/17/18] oo7/is| x
SP___|MONSTER BEVERAGE CORPORATION CMN x 12/17/18 o1fo7/i9] x
Ed BW TECHNOLOGIES, INC. CMN x 12/17/18 01/07/19 x
EDISON INTERNATIONAL CMIN x 12/17/18 01/07/19} x
x 12/07/18 01/07/19} x
se REGIONS FINANCIAL CORPORATION CMN- x 12/21/18 01/07/19 x
SP__ [THE SOUTHERN CO. CMN x 12/07/18) oo7/is} x
SP |PVH CORP CMN x 12/17/18 o1o7/i9, x
SP___ [MORGAN STANLEY CMN x 12/17/18. o1o7/ist x
SP |EATON CORP PLC CMN x 12/1 His] o1/07/19| x
SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/03/18 o1fo7/19) x
SP___ [NCR CORPORATION CMN x 12/17/18) o1o7/19| x
SP___ [JEFFERIES FINANCIAL GROUP INC CMN. x 12/17/18, 01f07/19| x
SP |COLGATE-PALMOLIVE CO CMN x 12/17/18. o1o7/ig| x
SP___ [AMAZON.COM INC CMN x 12/17/18) 01/07/19] x
SP [ALPHABET INC. CMN CLASS C x 12/10/18] o1fo7/is|_x
SP [MARRIOTT (NTERNATIONAL, INC CMN CLASS A x 12/21/13. o1o7/is| x
SP___ [BOSTON PROPERTIES, INC. COMMON STOCK x 12/17/18. oo7/is| x
SP___|STANLEY BLACK & DECKER, INC. CMN x 12/17/18. o1o7/r9| x
SP [UONS GATE ENTERTAINMENT CORP. CMN CLASS B x 12/14/18 01/07/19 x
SP___|ACTIVISION BLIZZARD, INC CMN x L327. DYU7IY}| x 1
SP___ [LIONS GATE ENTERTAINMENT CORP. CMN CLASS B Lx [ ] L__12/17/18| o1or/1s[ x L I I

