RAME: Rohit Khansa Pege 9 of 1 ee

Datoof | Data Motifind of
Full:Auvat f Type of Yransa Trans Tran
& 3. e [) R F q c) i I ®
Transaetion kn
a Spouse oF
Coptiat Onpendent
Going Child Agent
Beceed |  Pxtia! $100. | $2So01- | ssqoat - | $to0,pat-|$250,001-| $00,001. | $1,000.003-| $5,000,001- | $25,00G.001- | Over over
SP/DC/T Provide, apt tckes symbvl. Purchase |} Sale $200 $f 00 $57,000,000 00
MAG Trust Parinershig
$P_ {FACFRCOXK INC CL-A x azfoas2o x
‘SP {AFCO ein x 08/79/20) 07/04/20) x
|__SP_ JIVE NATION ENTERTAINMENT INC x a 07,
SP [SBA COMMUNICATIONS CORP ATW CLA x x 08/39/20 07/01/20)
SP AYLER TECHNOLOGIES INC x an (06/29/20 07,

