7

}-—— —_
4

i _,
a

Delon? =| Date Netiied of
Ly . ¥ ' s 4 1 ¥
Teanrectee
ina lpue
et Uepemeeat |
chit Asset
Sheed. | F25008 Sesafar| ssodcan lsteonan! sapozert | shyecuest we
Sate one $3
x ote
"7 art
—E_ —t
3 i A
iL a i
rt i m7
x
a L
A r
% rn
5 x
" or) ae L
x Onna! +
a rm
x
——k.. —e
A. rm
i iN i
ry __
& a OPO x
Hf Ff
x
EN A
x r
x z
a a
3 rt
3 ik
m1 2
2 kL
z a
— Di, n
a 2 i ,4
cats £ x
WEALTH OME CN | — 4 =
SPAYROP OL) A9g GOVT HANDLE & Oo 2.00078 27/08/74» 5. =
RRHARIOS TECHNION Lege S IE COA — —~L.
CEMEMAL LECT AE Co CN, Eh. z
— x
tL x.
n 7 rt
i 2
Z it.
r Ci. x
tS OYA 7a} _ at
2 mn
a —- HOY.
FT m7
—LE. a
r" ra
m7
x x
x x
z. E
3. x
cy —t..
s iL.
sz _i
x x.
a x
7
Pi i
"1
i
4 x
— a7, .
ri "
th i.
2. 120) __. x
x UROL
x rt
x _—_—#
2 —t
2 &
z
*

