Name: Rohit Khanna Page 3 of 7

Date of Date Notifled of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c o E F G H i 4d «
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001- $50,001 - |$100,001-|$250,001-| $500,002- | $1,000,001-) $5,000,001- | $25,000,001- Over over
SP; Provide full name, not ticker symbol. Purchase Sale Exchange MM/OD, MM, 25,000 | $50,000 } $108,000 | $250,000 00, 000 | $2,000,000 000,008 | $25,000,000 | $50,000,000 _| $50,000,000 | _ $1,000,000
sp FREEPORT-MCMORAN INC CMN x 09/25/18 10/03/18 x
sp YUM BRANDS, INC. CMN x 09/25/18) 10/03/18 x
SP TWITTER, INC. CMN. x 09/25/18) 10/03/18 x
SP [XILINX INCORPORATED CMN x 09/25/18 10/03/18 x
SP EMERSON ELECTRIC CO. CMN. x 09/25/18) 10/03/18 x
SP RAYMOND JAMES FINANCIAL, INC. CMN x 09/25/18) 10/03/18 x
SP WILLIS TOWERS WATSON PLC CMN. x 09/25/18 10/03/18 x
SP SKYWORKS SOLUTIONS, INC. CMN. x 09/25/18) 10/03/18 x
SP |ABIOMED, INC. CMN x 09/25/28 10/03/18 x
sp BORGWARNER INC. CMN x 09/25/18) 10/03/18 x
SP CONOCOPHILLIPS CMN x 09/25/28: 10/03/18 x
se NMONDELEZ INTERNATIONAL, INC, CMN x 99/25/18: 10/03/18 x
sp ALEXION PHARMACEUTICALS, INC. CMN x 09/25/18. 10/03/18 x
SP. JEFFERIES FINANCIAL GROUP INC CMN x 09/25/18 30/03/18 x
SP INTERNATIONAL PAPER CO. CMIN x 09/25/18. 10/03/18 x
SP NEWMONT MINING CORPORATION CMN- x 09/25/18 10/03/18 x
SP XLA-TENCOR CORPORATION CMN x _ 09/25/18 10/03/18 x
SP MONSTER BEVERAGE CORPORATION CMN x 09/25/18 10/03/18) x
SP NETFLIX, INC. CMN x 09/25/18 10/03/18 x
SP EASTMAN CHEMICAL COMPANY CMN x 09/25/18 10/03/18 x
5P. VALERO ENERGY CORPORATION CMN x 09/25/18 10/03/18 x
SP THE HOME DEPOT, INC. CMN x 09/25/18 10/03/18 x
SP VULCAN MATERIALS CO CMN x ae 18) 10/03/18 x
SP. ONEOK INC CMN x 09/12/18 10/03/18! x
SP THE WILLIAMS COMPANIES, INC, CMN x 09/17/18 10/03/18 x
SP CITIGROUP INC. CMN x 09/25/18 10/03/18 x
SP. BERKSHIRE HATHAWAY INC. CLASS B x 09/25/18 10/03/18] x
SP TEXAS INSTRUMENTS INC. CMIN x 09/25/18 10/03/18 x
SP. WELLS FARGO & CO (NEW) CMN x 09/25/18 ane x
SP. ANTERO MIOSTREAM GP LP CMN x 09/14/18 10/03/18 x
SP. THE WILLIAMS COMPANIES, INC. CHIN x 09/17/18) 10/03/18 x
sp___[PUT/XSP @ 279 EXP 14/16/2018 x 09/06/18 10/03/18| x
SP ONEOK INC CMN x 09/11/18 10/03/18 x
SP PNC FINANCIAL SERVICES GROUP, CMN x 09/25/18 10/03/18 x
SP PEPSICO, INC. CMN x x
SP VALERO ENERGY PARTNERS LP CMN x x
sp ALPHABET iNC. CMN_ CLASS C x x
SP THE BANK OF NY MELLON CORP CMN x x
SP THE SOUTHERN CO. CMN x x
sp ABBVIE INC CMN x x
SP S&P GLOBAL INC. CHIN x x
SP. GENERAL MOTORS COMPANY CMN x x
SP. SEMGROUP CORPORATION CMI CLASS A x x
SP CHARLES SCHWAB CORPORATION CMN. x x
SP. NORFOLK SOUTHERN CORP CMN x x
SP VE CORP CMN x x
SP PUT/XSP @ 283 EXP 10/26/2018 x x
SP. LENNAR CORPORATION CMN CLASS A x x
SP PUT/XSP @ 286 EXP 11/02/2018 x x
SP. O’REILLY AUTOMOTIVE, INC. CMN x x
SP. ROPER TECHNOLOGIES INC CMN x 09/25/18) 10/03/18 x
SP BAXTER INTERNATIONAL INC CMN x 09/25/18) 10/03/18 x
SP. CONSTELLATION BRANDS INC CMN CLASS A. x 09/25/18) 20/03/18 x
SP. TE CONNECTIVITY LTD CMN x 09/25/18: 30/03/18 x
SP ALLSTATE CORPORATION COMMON STOCK x 09/25/18 10/03/18 x
SP. PHILIP MORRIS INTL INC CMN x 09/25/18. 10/03/18 x
SP CITIZENS FINANCIAL GROUP, INC. CMN x 09/25/18 10/03/18 x
SP EBAY INC. CMN x 09/25/18 10/03/18 x
SP PIONEER NATURAL RESOURCES CO CMN x 99/25/18 10/03/18 x

