Name: Rohit Khanna Page 4 of 7

Date of Date Notified of
Full Asset Name Amount of Transaction
A F G H K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,000,001-} $5,000,001-
000,000
ALPHABET INC. CMN CLASS A x 09/25/18 10/03/18} x
SP___|SYNCHRONY FINANCIAL CMN x 09/25/18| 10/03/18! x
SP___JAUTOZONE, INC. CMN x 09/25/18 10/03/18] __x
SP__|VNITEO RENTALS, INC. CMN x 09/25/18 10/03/18] __x
SP___|GENESEE & WYOMING INC CMN CLASS A x 09/25/18 10/03/18] x
SP___ [BOOKING HOLDINGS INC CMN x 09/25/18 10/03/18|__ x
SP___ [HEWLETT PACKARD ENTERPRISE CO CMN x 09/25/18) 10/03/18| __—x
$P___|CINTAS CORPORATION CMN x 09/25/18 10/03/18|__x
SP___|RED HAT, INC. CMN. x 09/25/18 10/03/18| x
SP__] WEYERHAEUSER COMPANY CMN x 09/25/18 10/03/18| x
SP __|SEMGROUP CORPORATION CMN CLASS A x 09/14/18 10/03/18] x
SP__ [NVIDIA CORPORATION CMN. x 09/25/18 10/03/28] x
SP__ [TWENTY-FIRST CENTURY FOX, INC. CMN CLASS B x 09/25/18 10/03/18| x
SP CONCHO RESOURCES INC, CRIN x o9/2$/18 10/03/18 x
SP___| DOLLAR TREE STORES, INC. CMIN x 00/25/18 1ofoa/1si_ x
SP___|AT&TINC. CMN x 09/25/18 10/03/18| x
SP TECHNIPEMC PLC CMN x 09/25/18 10/03/18 x
SP___ [SOUTHERN COPPER CORPORATION CMN x 09/25/18 10/03/18] x
SP___|BOSTON PROPERTIES, tNC. COMMON STOCK x 09/25/18 10/03/18] x
sp____ [E*TRADE FINANCIAL CORPORATION CMN x 09/25/18 sna x
SP__|QNEOKINC CMN x 09/25/18 10/03/18|_ x
SP__ JACOBS ENGINEERING GRP CMN x 09/25/28 10/03/18| x
SP [HCA HEALTHCARE, INC CMN. x 09/25/18 10/03/18|__x
SP___|J BHUNT TRANS SVCS INC CMN x 09/25/18] 10/03/18| x
SP__JEQUINIX, INC. REIT x 09/25/18) 10/03/18| x
SP___|TEXTRON INC.OEL. CMN 09/25/18) 10/03/18
SP___|OLD DOMINION FGHT LINES INC CMN 09/25/18 20/03/28
sp__|PVH CORP CMN 09/25/18 10/03/18
SP JHELMERICH & PAYNE INC. CMN 09/25/18| 10/03/18
SP___|RAARTIN MARIETTA MATERIALS, INC CMN 09/25/18 10/03/18
SP__[XPO LOGISTICS INC CMN 09/25/18 10/03/18
Sp__| TRACTOR SUPPLY COMPANY CMN 09/25/18 10/03/18
SP___[VERISK ANALYTICS, INC. CMIN. 09/25/18 neenal
SP [A.0. SMITH CORP (DEL) CMN 09/25/18 10/03/18
sp___|ZIONS BANCORP CMN 09/25/18 10/03/18
ee aR!
a
SP__|FACEBOOK, INC. CMIN CLASS A Z 09/28/18 10/03/18] _
SP___|FACEBOOK, INC. CMN CLASS A x 09/11/18 20/ciia} x
SP___|MOHAWK INOUSTRIES INC COMMON STOCK x 09/20/18) 10/03/18] __x
[se [won santero — x 09/28/18 10/03/18] "x
SP___[AXALTA COATING SYSTEMS LTD, CMN x 09/05/18) 10/03/18] x
SP} AXALTA COATING SYSTEMS LTD. CMN x 09/13/18) 10/03/18] x
$P__ICITIGROUP INC. CMN x 09/11/18 10/03/18] x
SP__ [DISCOVERY INC - A CMN SERIES A x 09/13/18. 10/03/18
SP [APPLE INC. CMN x 09/05/18) 10/03/28
SP___|BANK OF AMERICA CORP CMN x 09/21/18 10/03/18] x
$P___|BANK OF AMERICA CORP CMN x 09/28/18 10/03/18] __—x
| "sp___[FIRST DATA CORPORATION CMN CLASS A x 09/13/18 10/03/18] __x
SP___ | ORACLE CORPORATION CMN x 09/14/18 10/03/18[_— x

