Name: Rohit Khanna Page 5 of 7

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction of T i
A B Cc D £ F G H | J K

Transaction
in a Spouse or

Dependent

Child Asset

$1,001- | $15,001-] $50,002 - |$100,001-|$250,001-| $500,001- |$21,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/JT Provide ful! name, not ticker symbol. Purchase | Sale | Exchange | MM/OD, MM/00, $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Areco
SP___|Facebook Inc x 09/17/18 10/01/18] x

SP___|Adobe Systems x [09/17/18] tofor/is[ x | [ |

