Name: Rohit Khanna Page 2 of 7

Date of Date Notified of
Full Asset Name Type ofTransaction |, Transaction Transaction Amount of Transaction
an Transaction
A B c D E F 6 H | J Xx
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $25,001-] $50,002 - |$100,002- |$250,001-| $500,001- | $1,000,002-| $5,000,001- | $25,000,001- Over over
SP/OC/IT Provide full name, not ticker syrnbol. Purchase Sate Exchange _| MM, MM/DD, 25,000 | $50,000 | $100,000 | $250,000 | $500,000 000,000 | $5,000,000 } $25,000,000 | $50 000,000 | $50,000,000 000,000
Ritu A 1995 Trust
SP MAGELLAN MIDSTREAM PARTNERS LP CMN x 09/17/18 10/03/18 x
SP SUNOCO LP CMN x 09/17/18 10/03/18 x

5P FACE INC, CMIN CLASS & x 09/25/18) 1 18 x
SP JPMORGAN CHASE & CO CMN x 09/25/18) 10/03/18 x
SP U.S. BANCORP CMN x 09/25/18 10/03/18 x
SP GENERAL ELECTRIC CO CMN x 09/25/18) 10/03/18) x
Hid SHELL MIDSTREAM PARTNERS, LP. CMN. x 09/19/18 10/03/18) x
SP SUNOCO LP CMN x 09/17/18 10/03/18 x
SP ITRANSCANADA CORPORATION CMN x 09/12/18: 10/03/18 x
SP ANDEAVOR LOGISTICS LP CMN x 09/14/18. 10/03/18 x
SP PHILLIPS 66 PARTNERS LP CMN x 99/19/18 10/03/18) x
SP LOWES COMPANIES INC CMN x 09/25/18 10/03/18 x
SP BLACKROCK, INC. CMN x 09/25/18 10/03/18) x
sP IT, ROWE PRICE GROUP, INC. CMN x 09/25/18 10/03/18) x
SP |ALTRIA GROUP, INC. CMN x 09/25/18 10/03/18; x
SP STATE STREET CORPORATION (NEW} CAN x 09/25/18 10/03/18 x
sp AMGEN INC. CMN x 09/25/18 10/03/28 x
SP ACTIVISION BLIZZARD, INC CMN x 09/25/18 10/03/18 x
SP FORD MOTOR COMPANY CMN x 09/25/18 10/03/18 x
SP. FIFTH THIRD BANCORP CMN x 09/25/18) 10/03/18 x
SP EXXON MOBIL CORPORATION CMN. x 09/25/18) 10/03/18 x
SP NEXTERA ENERGY, INC, CMN x 09/25/18 10/03/18] x
SP___[UNION PACIFIC CORP. CMN x 09/25/18] 10/03/18] x
SP UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 09/25/18) 10/03/18 x
SP CHARTER COMMUNICATIONS, INC, CMN x 09/25/18 10/03/18 x
SP ROCKWELL AUTOMATION INC CMN x 09/25/18 10/03/18 x
SP PROLOGIS INC CMN x 09/25/18 10/03/18 x
SP MARSH & MCLENNAN CO INC CMN x 09/25/28 10/03/18 x
SP BANK OF AMERICA CORP CMN x 09/25/18 10/03/18 x
MICRON TECHNOLOGY, INC. CMN x 09/25/18 10/03/18) x
INTEL CORPORATION CMN x 09/25/18 10/03/18 x
NORTHERN TRUST CORP CMN x 09/25/18 10/03/18 x
SP COMERICA INCORPORATED CMN x 09/25/18 10/03/18: x
SP AGN PLC CMN x 09/25/18 10/03/18 x
SP MOODY'S CORPORATION CMN x 09/25/18 10/03/18 x
sp HALLIBURTON COMPANY CMN. x 10/03/18 x
SP. METLIFE, INC, CHIN x 10/03/18 x
SP AMERICAN INTL GROUP, INC. CMN x 10/03/18 x
SP STRYKER CORPORATION CMN Xx x
SP JAETNA INC. CMN x x
sP LYONDELLBASELL INDUSTRIES N.V. CMIN CLASS A x x
SP COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x x
sp ELECTRONIC ARTS CMN x 09/25/18 x
SP CROWN CASTLE INTL CORP CMN x 09/25/18 10/03/18 x
SP ESTEE LAUDER COS INC CL-A CMN CLASS A x 09/25/18) x
sP tA&T BANK CORPORATION CMN x 09/25/18: x
SP MOHAWK INDUSTRIES INC COMMON STOCK x 09/25/18 x
5P DUKE ENERGY CORPORATION CMN x 09/25/18 x
SP MICROCHIP TECHNOLOGY INCORPORA CMN x 09/25/18 x
SP DOLLAR GENERAL CORPORATION CMN x 09/25/18 x
5P D,R. HORTON, INC. CMN x 09/25/18 x
SP EAST WEST BANCORP INC CMN x 09/25/18 x
SP ROSS STORES, INC CMN x 09/25/18 x
SP WESTROCK COMPANY CMN x 09/25/18 10/03/18 x
SP MC DONALDS CORP CN x 09/25/18 10/03/18 x
SP APTIV PLC CMN x 09/25/18 10/03/18 x
SP ALEXANDRIA REAL ESTATE EQUITIES, INC. x 09/25/18 10/03/18 x
SP CAPITAL ONE FINANCIAL CORP CMN x 09/25/18) 10/03/18 x

