Cate of Date Notified of
Full Asset Name Type af Transaction Transaction Transaction Amount of Transaction
A 8 c D € F 6 a t P K
Transaction in
a Spouse or
Capital Dependent
Gains Child Asset
Exceed $3,001- $15,001- | $50,001 - |$100,001- | $250,001-| $500,003- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/ST Provide full not ticker Purchase | Sale | Exchan, $200 Mi $15,000 $100,000 (000 000 | $: 000,000 | $25,000,000 | $50,000,000 | $sa.00c.000 | $1,000,000
MMAR Trust P hip
SP [Nvidia Corporat x x 1/05/21 12/01/21 Xx
SP _|CME Group Inc. x /05/2 22/01/21) x
SP__| PayPal Holdings Inc. x 11/12/7 12/02/21 x
SP _[Nvidia Corp x x 11/12/21 12/04/21) x
SP intult Inc. x x 11/15/21 12/01/21 x
SP Snap Inc. x 1/15/23 12/01/21 x
5P _[ Nvidia Corporation x x 11/18/21 1a x
[—sP [snap ine. x 12/24/23 ioral ix

