Gute of Date Notified of
Full Assat Name Type of re Amount of Trensection
Zz x D c o G é G H t ? x
Capital Gein $2,003- |$25,001-| $80,003 - | $100,001- | $250,.002-| $500Q.001- | $1,000,003-| $S.900,001- | $2$,000,001- Over “eSpous or "
sine aT GRZGN CAA Prove cht heme, not ticker symbol, Purchase Sale Eechange | over $200 | Partiot Sele meme mMayoo/yy _| $25,000 | $50,000] $z0q,c00 | $2Sd.a00 | $500.900 | $1,000,000 | $8,003,000 | $25,000,000 | $5q00R,000 | $54,000,000
‘SP [MEDTRONIC PUBLIC LIMITED COMPA CMN x x : 11/09/21 pei ,
ABBVIE IMC CHIN x
se CTFIGROUP INC. CMM x : * adi pea ;
bd PRIZE INC CMN x x T2A5/21. "i
bid CVS HEALTH CORP CMN x x 2/0872 x
» @HUP MORRIS INTL INC COMM x x x
SP [ACCENTURE PIC CAN CLASS A x x x 11/08/21 x
SP DANAHER CORPORATION CMW x x 1) x
se PFIZER INC. CM x x x 13/03/21) x
SP___ [META PLATFORMS INC CMN CLASS A x x 21/03/21) 2 x
SP __ | BECTON, DICKINSON AND COMPANY CMN x x 21/05/21) 12/08/22 x
SP___JINTEL COMPORATION CMN x x 10/09/21 i2/oa/23| x
bd AIDELIFY MATL INFO SVCS INC CMa x 11/09/21! 12/06/21 x
Ed INTUTE INC CMI x x x x
bid GLOBAL PA INC, CMN x A 12/06/21
Et LIBERTY GROADBAND CORPORATION CMN CLASS C x x x psf ;
S*___ [KIMBERLY-CLARK CORPORATION CMN, x iy0s/23] 12/06/21) x
se FISERV, INC. CMIN x x
se REALTY INCOME CORPORATION CMN x Ly0s/21 12/06/23)
Ld DEERE & COMPANY COMN x x rT 7
se SCIENMFIC CORP. COMMON STOCK x
S#__ [FEDEX CORPORATION CMIN x : ee :
ES MoD! SNC. CHIN, z x 12/08/23 12/06/21 x
SF | DIGITAL REALTY TRUST, INC_CMN x 305/71 12/05/21 x
SP [ACTRIA GROUP, INC CMH x nyeyn 12fos/i1 x
SP |INTLFLAVORS & FRAGRANCE CMN x 2/09/23 | x
SP ___ [MATCH GROUP, INC. CMN x x
J YUM INC. ON x 1/08/21 layjoa2i
Pp __|URRAN CHFTFITTERS INC CN. x x x 4422/44 are x :
P| ROSS STORES,INC CMN x 3, 2/06/31
SP [ELECTRONIC ARTS CMN x 1/05/21) af x
SP__ [SRA COMMUNICATIONS CORPORATION CMN x 11/0a/2a a
ae rT CN x ;
sp __ | ATERPUBLIC GAOUP COS x fea See ;
FJ ED FRC, COANE x x nsf [ajie/2) :
s I HOLDINGS INC CMN x x : 12/06/21 x
SP _ | WESTERN DIGITAL CORPORATION CAN x 1afoez| x
Eid ‘MCKESSOM CORPORATION CMN x x 12/06/21 x
se [THE HEINZ CO CMN x x
SP ___ [KROGER COMPANY CMN x x 22/06/2:
SP___ICATALENT, INC CMW x 1/08/21 ee ;
# iG COM CMM x 2/08/24 2/2] x
SP [ZIMMER BIOMET HOLDINGS INC x 2/00/21 Lz/os/2i| x
F PACKAND € CO CN * x 2708/21 ajoayzi| x
Sh __ |W. CAREY IRC CMN: x * _1iyoyat! x
S 1 EY ‘ANY CMR x x 1 12/oe/2a| x
se in GROUP INC. CAME CLASS A x x 31/03/23) 13 x
2 i mee x x 44/08/21) 22/06/21 x
C ‘ x
SP__ |FELEFLEX INC. CMIN x teat aaa r
Ed CONAGRA BRANDS INC CMit x 1 1 x
SP [DISCOVERY INC CMN x 2 12/06/23 x
S¥__|LYONDELLOASELL INDUSTRIES NV. CMECLASS A x i et
Ed £4] GROUR, INC. CMNSERIES C x x 21/09/21 32/0672
3p___ | EMERSOW ELECTAIC CO. CMM * x 1/09/24 ara :
SP _| CHARLES RIV LABS INTL INC CM x 1
S?___ [CARDINAL HEA) He. Ch x al st
” KK COMPANY GN x x Lesa iapspil x
- jeacxaanes CORP OF AMERICA COMMON STOOK x 13/08/24) s2/os/2i| x
ss IREVSIGHT TECHNOLOGIES, INC. ChIN x x 12/06/21 x
se [REY CORPORATION CIN x x 21/09/24) ae] x
» CAESARS ENTERTAINMENT INC CHAN x x 11/09/21) 12/06/21
3? | QUEST DIAGNOSTICS INCORPORATED CMN * x 31/0/21) "i
SP [COSTAR GROUP, INC. CMN x 11/08/21) sayos/zi[ x
2 12/06/21
¥ x 2 1 x
= x x iafoej2i| x
= x x 12/06/24 x
x x
x 1 x

