NAME: Rohit henna Page Jo ot

Datecf | Oate Notified of
Full Asset Name Type of Transaction Trancestion othe Amount of Traneactian
A B c f) E F G # 1 i K
Transaction in
@ Spouse or
Capital Dependent
Goins Child Asset
Exceed $1,001 |$15,001-| $0,008 - | $400,001- | $250,001- | $500,003- | $1,000.001-| $5,000,008. | $25,000,003- Over over
SP/DC/IT Provide full nome, not ticker Purchase | Sale $200 $15,000 | $50,000 | $100,000 | $250,000 | $00,000 | $1,000,000 | $5,000,000 | $25,000,000 | $sn,000,000 | $50,000,000 | $1,009,000
MURA Holdings
RASS
‘SP [HASTERCARS INCORPORATED CL A. x i 22/06/21 x
SP___[FARFETCH LTD COM LI5D0.04 CLASS A x 12/06/22 x
SP__ [ACTIVISION GUIZZARD INC COM x Li | _12/06/21. x
SP___|ViSAINC x 1 12/06/21 x
SP _ | TEXAS INSTRUMENTS INC COM USD1.00 x 41/02/21 7 x
SP __ [TAIWAN SEMICONDUCTOR MANUFACTURING SPON ADS EACH x 13/02/21 21 x
SP__ STRYKER COAPORATION COM x 1uyoz2a | 12/06/21 x
SP [SHERWIN-WILLIAMS CO x 12/06/22 x
SP___|ROKU INC COM CLA x 12/06/: x
SP [PAYPAL HLDGS INC COM x 11/02/21 13 x
$@ _JOTIS WORLDWIDE CORP COM x 11/02/24 Fy x
SP__ [MATCH GROUP INC REW COM x a] 42/06 /2a x
SP___ |HOME DEPOT x li 12/06/22 x
$P _|PARFETCH 7D COMUSDO.04 CLASS A x it L x
SP___ | META PLATFORMS INC CLASS A COMMON STOCK x 21 2D x
SP___ [DOMINO $ PIZZA INC x 11/02/21 12/06/21 x
SP ___ [DISNEY WALT CO COM x 11/02/21 12/06/21 x
SP___|BOSTON SCIENTIFIC CORP x n 12/06 /; x
SP ___|BOFING CO COM USD5.00 x /02/; x
SP___ [AUTODESK INC x 23 x
$P___ [AMAZON.COM INC x 22/02/21 12/06/21 x
SP___ [ALPHABET INC CAP STK CLA x 11/02/21 12/06/21 x
SP __|ADOBE SYSTEMS INCORPORATED COM x ayjozjz1_ | 12/06/21, x
‘SP ACTIVISION BLIZZARD INC COM x 11/02/21 x
MURA Holdings
2020 Trust FBO Khenne Children
OC [MASTERCARD INCORPORATED CLA x Ft 1 12/06/2 x
DC _[FARFETCH LTD COM USD0.06 CLASS A x 1/39/21 F x
PC __JACTIVISION BUZZARD INC COM x 1 r 2208/2 x
DC __|VISAINC x 41/02/23 12/ x
DC__ [TEXAS INSTRUMENTS INC COM USD1.00 x 11/02/21 12/06/22 x
DC _| TAIWAN SEMICONDUCTOR MANUFACTURING SPON ADS EACH x _isfozfar | 12/06/2 x
DC __|STAYKER CORPORATION COM x 11/02/21 21 x
DC _[SHERWIN-WILUAMS C&O x 11/02/21 2/062 x
DC __[ROKU INE COM CLA x 13/02/23 12/06/24 x
DC [PAYPAL HLDGS INC COM x Hn 42/08/22 x
OC _[GTIS WORLDWIDE CORP COM x L1/o2/21 12/06(21. x
DC _|MATCH GROUP INC NEW COM x _11/02fz1_[ 12/06/21 x
bc howe DEPOT INC x 13/02/23 12/06/22 x
DC __[FARFETCH LTD COM USDO.04 CLASS A x T 12/06/22 x
DC ___|META PLATFORMS INC CLASS A COMMON STOCK x 11/02/21 12/06/21. x
DC _|DOMING S PIZZAINC x 11/02/21 12/06/21 x
Oc _[DISNE¥ WALT CO. COM x 11/02/21 22/06/21 x
Dc __|BOSTON SCIENTIFIC CORP x 13/02/24 12/06/21 x
OC [BOING CO. COM USDS.0e x ui ‘s2jnefas. x
DC _JAUTODESK INC x 12/06: %
DC [AMAZON.COM INC x T x
DC _|ALPHABETINC CAP STIKCLA x 21/02/21 i r x
DC [ADOBE SYSTEMS INCORPORATED COM x (11/02/23 12/06/21 x
DC _ [ACTIVISION BLIZZARD iNC COM x ltfotfat La d206/21. x we

