Data of ‘Pata NotWied of
a a c (+) e Ff & H 1) K
Hie La
Capita! Gain $t.003- |$35,001-] $sa.00! - | $20Q,001-| $25q,001-| $300,00!- | sL00R.00% | $s.comcdl- | $28,000,001- @ Spouse or
SP{DC/IT Provide full name, not ticker Puachose | Sule over $200 | Portia! Sale | Maypoyry | _MaYDOrY | $15,000 | $50,000 | $1od.000 | $250,000 | $300,000 | $2,000,000 | $4,000,000 | $28,000,000 | $54,000,004 | . jant

OC _[REGENERON PHARMACEUTICAL INC CMAN x 1} x
oc IGEN BATTORS COMPANY CMR x ut ok
OC _ | MEDTRONIC PUBLIC LIMITED COMPA CMN x 4] x
BC [WESTERN UNION COMPANY (THE) CMN x 12/06/21! x
oc VIATRIS INC CHIN x P
BC EASTMAN CHEMICAL COMPANY CMN x ry 12/06/23] x
DC__|SEAGATE TECHNOLOGY HOLDIN PLC CMN 5 12/0872 x
OC |@ROADCOM INC. CN % 12/06/2: x
OC [RIOGEN ING. CMN x 12p0a/2i| x
OC __| NVIDIA CORPORATION CMN x l2joej2i| x
OC___|TAPESTRY, Inc. CMN x 12poej2i| x
DC__ STATE STREET CORPORATION oN x 13 x
DC__ | W.A. BEAKLEY CORPORATION CMW x Lzoe/2i] x
DC___ | ROPER TECHNOLOGIES INC CMW x 1/oe/aij x
oC x —sinags | sayoeyasl
be xz 2 Ei
pe x 3]
pC x 4 iajos/2i| x
dC x 2206/21 a
ra x 12foej2i] x
bE x yaya} A ANY21} x
oc x 11/02/21 1aposjzil x
oc x 1 £
oc x ¥ 2
oc x y +3 z
oc x 13 ry x
oC x iapeyzi| x
OC x 12joe/2i[ x
nC x 1 2foefzi| x
“4 x 1 1 12/oe/2i| x
DC __|THE BANK OF WY MELLON CORP CMN x 1 12/oe/21| x
DC___[WOLOGIC INCORPORATED CMW x 1 1 foay x
DC__ [IPG PHOTONICS CORPORATION CMN. x “eat 12 x
DC __ | LIVE NATION ENTERTAINMENT INC CMM x ¥ 2/06 /< x
DC __ | FORD MOTOR COMPANY CMN x lanefait x
DC___ {COLGATE-PALMOLIVE CO CMN x 1 1270621 x
BC _{SPOTIFY TECHNOLOGY S.A. CN x foef21| x
DCS FRAMKLIM RESOUACES INC CMM x a[ x
DC [NORFOLK SOUTHERN CORP CM x 1 1 a
DC__[STAYKER CORPORATION CMN x 2 1 2/06/23] x
DC___ [ADVANCED MICRO DEVICES, INC. CMM x 1 nfoa/2i|
“4 INC. CMN CLASS A x urefzil  «
0C___|UNUM GROUP CMA x wail»
O¢___[A.G. SMITH Cone (DEL) CMN x 1 iyyos/2a| x
OC | XEROX HOLDINGS CORP CMN x 1ayosj2ij x
oC x £/02/21/ LzjOs/2ij x
DC | CONSTELLATION BRANDS INC CMN CLASS A x i x
oc x it x
4 x 4 12/06/21| x
DC x 2 12/06/21|

“4 x x a4 t x

bc x x 12/06/23 x

be x x +4 x

DC | WALT DISNEY COMPANY (THE) CMW x x a 24 x

bc CLASS-8 CMN CLASS B x x + + x

[OC _TTEXAS INSTRUMENTS INC. CMY x : r

bc _|3M COMPANY CMN x x +4 x

DC__JINTL GUSINESS MACHINES CORP CMN x 11/02/21 12/06/21 x

OC __| VERIZON COMMUNICATIONS, INC. CMN x i x
Dc [QUALCOMM INC CMN x — ®
Oc __ [INTEL CORPORATION CMN x x j2/oe/2i, x
OC U.S. BANCORP CMN. x x $1 12/o6/2i| x
DC JEL LILLY & CO CMN x x FY 1 s2/a/2i| x.
DC JALTAIA GROUP, INC. CMN x 1 a]
De [MGROUP INC. CHIN x x 1 x
DC __|LAM RESEARCH CORPORATION CMH x + a x
DC |MODERNA, INC. CMN x x 1]
DC _| ROSS STORES INC CMN x x
0C [GLOBAL PAYMENTS INC CMN x ij x
OC __|STARBUCKS CORP. CMN. x x x

