NAME: Rohttinsona Page} 2 of Ey

___ Type of Transaction

Oxte of Tremsaction

HUMANA INC. CMN

Capeat
Gates
fxceed
$200

09/13/23

10/05/23

$250,002-
Ss00.000

ovr
$50,000,000

LABORATORY CORPORATION OF AMER

sp j|CMN x 09/08/23) 10/05/23
SP |HCA HEALTHCARE, INC CMN x 09/13/23} 10/05/23
SP |TARGET CORPORATION CMN x 09/19/23; 10/05/23
sp |REGAL REXNORD CORP CMN x 09/13/23 10/05/23
SP |UNION PACIFIC CORP, CMN x 09/13/23| 10/05/23
LABORATORY CORPORATION OF AMER
sp |CMN x 09/06/23} 10/05/23 —_
sp |EXTRA SPACE STORAGE INC. CVIN x 09/21/23} 10/08/23
SP {LEAR CORPORATION CMN x 09/13/23} 10/05/23
SS&C TECHNOLOGIES HOLDINGS, IN
sp |CMN x 09/13/23| 10/05/23
SP EXTRA SPACE STORAGE INC. CMN x 09/25/23) 10/05/23
MEDTRONIC PUBLIC LIMITED COMPA
sp |CMN x 09/13/23| 10/05/23
LABORATORY CORPORATION OF AMER
sp {CMN x 09/20/23} 10/05/23 _
SP {EXTRA SPACE STORAGE INC. CiMN x 09/20/23] 10/05/23 _
sp {HONEYWELL INTL INC CMIN x 09/13/23) 10/05/23
SP {EXTRA SPACE STORAGE INC. CMN x 09/18/23} 10/05/23
SP |FERGUSON PLC CMN x 09/13/23} 10/05/23
LABORATORY CORPORATION OF AMER
sp |CMN x 09/07/23| 10/05/23

