Onte Notified of
Full Asset Marne _Typect Date of Transaction Amount of
a a Cc D E id a 1 ul ' } x
Teonsoction in
{ e Spouse or
Capitol Dependent
Gelas Chiid Asset
Oxmed $100,001. over
$2060 $250,000 $1,000,000
sp |NASDAQINC. CMN x 09/06/23] 10/05/23 x
5p | MICROSOFT CORPORATION CMN x 09/06/23| 10/05/23 *
sp |KEURIG DR PEPPER INC CMN x 09/06/23] 10/05/23 x
sP__|ALTRIA GROUP, INC. CMN x 09/06/23| 10/05/23 *
ESTEE LAUDER COS INC CL-A CMN ;
sp |CLASSA x 09/06/23| 10/05/23
sp |ABBVIE INC CMN x 09/06/23| 10/05/23 *
sp _ {BAXTER INTERNATIONAL INC CMN x 09/06/23} 10/05/23] x _.
sp |MERCK & CO., INC. CMN x 09/06/23} 10/05/23] x _ |
sp |MID-AMERICAAPT CMNTYSINCCMN | x __09/06/23| _10/05/23| _ x
sp |SHELL PLC SPONSORED ADR CMN x 09/08/23} 10/05/23! x
SP |THE HERSHEY COMPANY CMN x 09/06/23| 10/05/23] x
ISHARES, INC.MSCI JAPAN ETF MUTUAL
sp |FUND x 09/08/23| 10/05/23! x
SP |W.R. BERKLEY CORPORATION CMN x 09/06/23} 10/05/23} x
VERIZON COMMUNICATIONS, INC.
sp |CMN x 09/06/23] 10/05/23] x _
sp |BANK OF AMERICA CORP CMN x 09/06/23| 10/05/23| x
sp |CAMPBELL SOUP CO CMN x 09/06/23| 10/05/23) x
UNITEDHEALTH GROUP INCORPORATE
sp |CMN x 09/06/23| 10/05/23| x
TELEDYNE TECHNOLOGIES INCORPOR
sp |CMN x 09/06/23} 10/05/23) _ x

