bull Asset Name

SP [INCYTE CORPORATION CMN x 09/06/23} 10/05/23 i
SP |T. ROWE PRICE GROUP, INC. CMN x 09/06/23} 10/05/23
STATE STREET CORPORATION (NEW)
sp |CMN x 09/06/23| 10/05/23
SP |UDR INC CMN x 09/06/23| 10/05/23
Sp |INTL.FLAVORS & FRAGRANCE CMN x 09/06/23| 10/05/23
sp _|MICRON TECHNOLOGY, iNC. CMIN x 09/07/23| 10/05/23
Sp _|CARDINAL HEALTH, INC. CMN x 09/06/23| 10/05/23 _.
sep |CENCORAINC CMN x 09/06/23) 10/05/23
ALEXANORIA REAL ESTATE EQUITIES,
SP {INC. x 09/06/23| 10/05/23
SP {SOUTHWEST AIRLINES CO CMN x 09/06/23| 10/05/23
SP |SYSCO CORPORATION CMN x 09/06/23} 10/05/23
REGIONS FINANCIAL CORPORATION
sp |CMN x 09/27/23) 10/05/23
SP |CONAGRA BRANDS INC CMN x 09/06/23; 10/05/23
SP |FMC CORPORATION CMN x 09/06/23| 10/05/23 __]
SP |URBAN OUTFITTERS INC CMN x 09/26/23| 10/05/23
SP |DXC TECHNOLOGY COMPANY CMN x 09/06/23} 10/05/23
WALGREENS BOOTS ALLIANCE, INC.
SP jCMN x 09/06/23| 10/05/23

Ritu Ahujo 1993 Trust

