Date Notified of
Gull Asset Name Type of Tramtaction Date of Amount of
mee “TJ A a c D t t qa 4 ‘ D (3
Tromsoction in
@ Spouse or
‘coo, Ouvaset
exceed S$LO01- $15,001. | $50,001 - |$10G,001-|$25Q,001-| $500.00!- |$1,008.001-) $5,000.00! | 525,00R.001- Over over
SP; Provide full name, not ticker Purchase | Sele $200 $15,000 $50,000 } $190,000 | $258,000 | $500.000 | $1,000,000 | $5,000,000 | $24,000,000 | $30,000,000 | $50,000.900 | $1,000,000
SBA COMMUNICATIONS
SP [CORPORATION CMN x 09/06/23} 10/05/23; x
SP |CAMDEN PROPERTY TRUST CMN x 09/06/23| 10/05/23} x _
SP |GARMIN LTD CMN x 09/06/23} 10/05/23] x
SP |PNC FINANCIAL SERVICES GROUP, CMN| x 09/06/23| 10/05/23} x
SP |ASSURANT, INC. CMN x 09/06/23; 10/05/23| x
SP |CHUBB LIMITED CMN x 09/06/23; 10/05/23} _ x
SP |BROWN & BROWN, INC. CMN x 09/06/23] 10/05/23) x _
TOPGOLF CALLAWAY BRANDS CORP
SP |CMN x 09/28/23) 10/05/23] x
SP__|FASTENAL COMPANY CMN x 09/06/23 10/05/23} x |_
BROWN FORMAN CORP CL B CMN
sp |CLASSB x __ 09/06/23] 10/05/23} x
SP__|HEALTHPEAK PROPERTIES INC CMN x 09/06/23| 10/05/23] x
ALLSTATE CORPORATION COMMON
SP {STOCK x 09/06/23) 10/05/23} x
SP {BAXTER INTERNATIONAL INC CMN x 09/28/23| 10/05/23) __ x
SP |PHILEP MORRIS INTL INC CMN x 09/06/23) 10/05/23; x
SP |BAXTER INTERNATIONAL INC CMN x 09/27/23) 10/05/23] x
SP {TARGET CORPORATION CMN x 09/06/23) 10/05/23} x
SP {PAYPAL HOLDINGS, INC. CMN K 09/06/23) 10/05/23; x
TOPGOLF CALLAWAY BRANDS CORP
SP !CMN x 09/06/23; 10/05/23) _ x

