MAME; ROAR Khanna Page 1S 4 tS

Full Aavet Name Type af Transaction Outs of Date Netified af Teantaction| Amount of —
| ry 1 C C) E F r) 4 1 H x
Vioone wr
Capttal Dependent
Gowrs Onid Asie?
Exerd $2,001. | $15,007) $50,003 - | Ssaqoni-| $250.001-| Ssoaoor- | $1.00.002-| $s.c0R0N1. | $75,000001- Over over
SP, Pronede full name, not becker 4 Purchase Soe | £: 200 Mt $15,000 | $50,000] $100,000 | $750,000 200 | $1,000,000 | $Lanmo00e | $25,000,000 | $sa.n00,000 | ssacaneod | $3.000000
‘MURA Neidings
aase
SP |Eaton Corporation PLC xX x 09/29/23 10/03/23 x
SP | Target Corp x 09/29/23 10/03/23 x
SP [Accenture PLC x 09/29/23 10/03/23 xX
SP {Coca-Cola Co x 09/29/23 10/03/23 x
SP |ConocoPhillips COM x 09/29/23 10/03/23 x
SP |Zoetis inc xX 09/29/23 10/03/23 x
MURA Hobdings
Trust fithenne Portion)
DC |Eaton Corporation PLC X x 09/28/23 10/03/23 x
DC {Target Corp x 09/29/23 10/03/23 x
DC jAccenture PLC x 09/29/23 10/03/23 X
DC |Coca-Cola Co x 09/29/23 10/03/23 x
DC {ConocoPhillips COM x 09/29/23 10/03/23 X
DC |Zoetis Inc b 09/29/23 10/03/23 x
|
MURA Haldings
2020 Trust FEO Khanna Chitdren
DC |Eaton Corporation PLC x X 09/29/23 10/03/23 4
DC |Target Corp x 09/29/23 10/03/23 X
DC |Accenture PLC x 09/29/23 10/03/23 x
OC |CocatCola Co x 09/29/23 10/03/23 x
BC [ConocoPhillips COM x 03/29/23 10/03/23 x
OC {Zoetis Inc x 09/29/23 10/03/23 x

