Osta Motiied of
Full Asset Narve of Transaction Date of Transaction Transaction denount of Transaction
A) 8 ct o 3 f G i] J «
espouse or
Copttet Dependent
Geina Child Asset
ircesd $1.001- S4S,008- | $90,002 - |$£0Q001-|$250.002-) $500,001- | $1,000.001-| $5,000,001- | $25.000,00- over
$200

DC_|BA Series 1 09/01/23| 10/05/23 x
Tiger Global Crossaver Access LLC

DC {Class Ai Series 11 09/25/23) 10/05/23 x

DC _|INTUITIVE SURGICAL, INC. CMN 09/01/23] 10/05/23) __x

Oc |NVRINCCMN _ 09/13/23) _10/05/23|__x

DC__|HUMANA INC. CMN 09/13/23| 10/05/23) x
LABORATORY CORPORATION OF AMER

DC |CMN 09/08/23| _10/05/23|__x

DC_|REGAL REXNORD CORP CMN 09/13/23| __10/05/23|__x

DC_|TARGET CORPORATION CMN 09/19/23| 10/0S/23|__x

OC_|EXTRA SPACE STORAGE INC. CMN 09/21/23| _10/05/23|__x

DC _|HCA HEALTHCARE, INC CMN 09/13/23| 10/05/23) x
MEDTRONIC PUBLIC LIMITED COMPA

DC |CMN 09/13/23; 10/05/23|__x
LABORATORY CORPORATION OF AMER

Dc |CMN 09/06/23] 10/05/23|__x
SS&C TECHNOLOGIES HOLDINGS, IN

Dc _|CMN __ 09/13/23|  10/05/23|___x

DC_|LEAR CORPORATION CMN 09/13/23| 10/05/23) x

DC _|EXTRA SPACE STORAGE INC. CMN 09/25/23; 10/05/23] __x

DC _|HONEYWELL INTL INC CMIN 09/13/23] 10/05/23|__x

DC_|EXTRA SPACE STORAGE INC. CMN 09/20/23} 10/05/23} x

