Dete Notified of
Trensaction ot Amount of
tel cont Nome Tepe of reneection oe A a c D E F oi 4 1 ) «
Traneaction i
ws Spouse or
Qiphal Dependent
Gains Chit Axset
treed Partiot $1,001. $15.001- | $SQ.001 - /$10Q003-)$250,00!-| $500.0G1- | $1,002.001-| $3,000,008. | $23,00R,00!- Over over
Provide full name, not ticker Punches | Sote $200 Tronsaction $15,000 $5Q000_| $100,000 | $2sa.000 | $500,000 | $1,000,000 | $4,000,000 | $25,000,000 | $sa,000,000 | Ssa.cododr | $1,000,000
WELLS FARGO & CO (NEW) CMN x 09/13/23) 10/05/23; _ x
WELLS FARGO & COMPANY HYBRID
PERPETUAL x 09/06/23} 10/05/23| __x
LABORATORY CORPORATION OF AMER
CMN x 09/21/23! 10/05/23} x
SHERWIN-WILLIAMS CO CMN x x x 69/01/23} 10/05/23} x
KKR & CO. INC. CMN x x x 09/14/23; 10/05/23) x
SP |MARSH & MCLENNAN CO INC CMN x x x 09/18/23| 10/05/23| x
SP__|WALT DISNEY COMPANY (THE) CMN x x 09/19/23} _10/05/23|__x _ a
SP j|SHERWIN-WILLIAMS CO CMN x x 09/01/23} 10/05/23| x _
SP {WALT DISNEY COMPANY (THE) CMN x x 09/27/23 10/05/23] x _]
SP |WALT DISNEY COMPANY (THE) CMN x x 09/29/23| 10/05/23} x
VERIZON COMMUNICATIONS, INC.
SP |CMN x x 09/28/23} 10/05/23} x
VERIZON COMMUNICATIONS, INC.
sp (CMN x 09/29/23} 10/05/23| x
SP {WALT DISNEY COMPANY (THE) CMN x x 09/20/23} 10/05/23} x
SP |WALT DISNEY COMPANY (THE) CMN 09/28/23) 10/05/23
M&RTP Primary
Tiger Global Crossover Access LLC
OC jClass Al Series 11 10/05/23

