Date tatified of
Full Asset Name Gate of ct Amount of Transaction
' 6 H I « -
= Spoute or
Capitat Sependent
Gens Chitd Asset
txceed $25,000,001.
$200 $50,000,000
FOPGOLF CALLAWAY BRANDS CORP
SP }CMN 09/07/23] 10/05/23
TOPGOLF CALLAWAY BRANDS CORP
sp jCMN 09/19/23} 10/05/23
TOPGOLF CALLAWAY BRANDS CORP
sP  |CMN 09/21/23; 10/05/23
TOPGOLF CALLAWAY BRANDS CORP
sp _|CMN 09/29/23} 10/05/23
TOPGOLF CALLAWAY BRANDS CORP
SP |CMN 09/27/23| 10/05/23
SP |LIVENT CORPORATION CMN 09/08/23; 10/05/23
SP |NOVO-NORDISK A/S ADR ADR CMN 09/08/23) 10/05/23
PUT/XSP @ 439 EXP
SP [09/29/2023 09/27/23) 10/05/23
CALL/UBS FLEX EURO PM @ 23 EXP
SP |09/08/2023 09/08/23} 10/05/23
CALL/NVO FLEX EURO PM @ 180 EXP
SP {09/08/2023 09/08/23| 10/05/23
PUT/XSP @ 408 EXP
SP [12/15/2023 09/27/23} 10/05/23
PUT/XSP @ 413 EXP
SP |11/30/2023 09/27/23| 10/05/23
PUT/XSP @ 435 EXP
SP {10/27/2023 09/07/23| 10/05/23
PUT/XSP @ 432 EXP
sp |11/03/2023 09/11/23} 10/65/23
PUT/XSP @ 429 EXP
SP {11/17/2023 09/14/23! 10/05/23
PUT/XSP @ 415 €XxP
SP {11/10/2023 09/22/23} 10/05/23 _
SP JOHNSON & JOHNSON CMN x 09/06/23| 10/05/23
SP |ABBOTT LABORATORIES CMN 09/06/23| 10/05/23

