Date Notified of
Fal Asset Mame Type of Trensaction Date of Trentactian | feneum of
A 6 Cc D — t 6 H i 1 K
Transaction in
@ Spasse or
Cupital Dependent
Gos Chid Auset
fueed Potticl $1,001- $I5,001- | $50,001 - |$200,003-/5250.901:| $500,00%- |$1.000,00-} $5,000,001- | $25.000,00t- Over ower
Provide, not ticker ji Purchase | Sole $200 Trensection ‘ $28,000 $$Q,000 | $100,000 | $250,000 | $300,000 | $2,000,000 | $5,000,000 | $25,008,000 | $50,000,000 | $50,000,000 | $3,000,000
LABORATORY CORPORATION OF AMER
CIN x 09/20/23) 10/05/23) x
EXTRA SPACE STORAGE INC. CMIN x 09/18/23| 10/05/23] x
LABORATORY CORPORATION OF AMER
CMN x 09/07/23| 10/05/23) x
LABORATORY CORPORATION OF AMER
CMN x 09/21/23; 10/05/23|_ x
CALL/LLY FLEX EURO PM @ 490 EXP
09/01/2023 x 09/01/23| 10/05/23] x
ELI LILLY & CO CMN x x x 09/01/23} 10/05/23} x
DC |KKR & CO. INC. CMN x x x 09/14/23} 10/05/23} x ee
DC |PARKER-HANNIFIN CORP. CMN x x x 09/13/23} 10/05/23} _ x
OC |CATERPILLAR INC (DELAWARE) CMN x x x 09/01/23} 10/05/23; x |
DC |MARSH & MCLENNAN CO INC CMN x x x 09/18/23] 10/05/23| x
DC |SHERWIN-WILLIAMS CO CMN x x x 09/01/23! 10/05/23| x
DC |SHERWIN-WILLIAMS CO CMN x x 09/01/23] 10/05/23| x
DC | WALT DISNEY COMPANY (THE) CMM % % 93/27/23) 10/05/23) x
DC |WALT DISNEY COMPANY (THE) CMN x x 09/20/23} 10/05/23} x
OC |WALT DISNEY COMPANY {THE) CMIN x x 09/29/23} 10/05/23| x
VERIZON COMMUNICATIONS, INC.
Dc |CMN x x 09/28/23} 10/05/23] x
DC {MORGAN STANLEY CMN x x 09/01/23} 10/05/23] x
VERIZON COMMUNICATIONS, INC.
pc {CMN x 09/29/23) 10/05/23| x

