ate Notified of
_ Full Acoet Name Date of Amount of Trenvection
oD & Ga H I ? K
Transaction in
@ Spouse er
Cupheot Dependent
Sale Ohrid Asset
execacd Sio.a01-
$200 $250,000
SP (WILLIS TOWERS WATSON PLC CMN 09/06/23} 10/05/23
SP |THE PROGRESSIVE CORPORATION CMN 09/06/23| 10/05/23
SP |THE KRAFT HEINZ CO CMN 09/06/23] 10/05/23
SP {TYSON FOODS INC CL-A CMN CLASS A 09/06/23| 10/05/23
SP |CORTEVA, INC. CMN 09/06/23| 10/05/23
SP |CORNING INCORPORATED CMN 09/06/23) 10/05/23
SP {NEWELL BRANDS INC CMN 09/06/23} 10/05/23
SENSATA TECHNOLOGIES HOLDING P
sp |CMN 09/27/23} 10/05/23 _ _
SP [3M COMPANY CMN 09/06/23) 10/05/23
TOPGOLF CALLAWAY BRANDS CORP
sP |CMN 09/05/23| 10/05/23
TOPGOLF CALLAWAY BRANDS CORP
sp |CMN 09/12/23] 10/05/23
TOPGOLF CALLAWAY BRANDS CORP
sp |CMN 09/14/23 10/05/23
TOPGOLF CALLAWAY BRANDS CORP
sep iCMN 09/08/23} 10/05/23 ee
TOPGOLF CALLAWAY BRANDS CORP
SP |CMN 09/11/23| 10/05/23 fo
SP |DOLLAR GENERAL CORPORATION CMN 09/06/23} 10/05/23
TOPGOLF CALLAWAY BRANDS CORP
SP ICMN 09/26/23} 10/05/23
SP {THERMO FISHER SCIENTIFIC INC CMN 09/06/23| 10/05/23
SP |LIVENT CORPORATION CMN 09/21/23| 10/05/23

