Date notified of
Full Asset Meme of Transaction Oeste of Trensaction Treesaction: Arnount of 1 5 ;
F ‘ t a
= Spouse or
Capital Dependent
Geins Chikd Asset
teed over
$200 $1,003,000
BRISTOL-MYERS SQUIBB COMP.

sp |CMN x 09/06/23} 10/05/23

SP |COCA-COLA COMPANY (THE) CIN x 09/06/23} 10/05/23

SP |WALMART INC CMN x x 09/06/23| 10/05/23

SP |COLGATE-PALMOLIVE CO CMN x 09/06/23| 10/05/23

SP |WELLS FARGO & CO (NEW) CMN x 09/06/23) 10/05/23

AMERICAN TOWER CORPORATION

SP |ICMN x 09/06/23} 10/05/23

SP |CENTENE CORPORATION CMN x 09/06/23; 10/05/23

SP__|REPUBLIC SERVICES INC CMIN x 09/06/23] 10/05/23 |

SP JELEVANCE HEALTH INC CMN x 09/06/23} 10/05/23

SP | KIMBERLY-CLARK CORPORATION CMN x __ 09/06/23) 10/05/23

SP | FIDELITY NATL (NFO SVCS INC CMN x 09/06/23} 10/05/23

SP |UBS GROUP AG CMN x K 09/08/23) 10/05/23

SP {THE TRAVELERS COMPANIES, INC CMN x 09/06/23} 10/05/23

$P__|PUBLIC STORAGE CMN x 09/06/23| 10/05/23 _

SP__|EXTRA SPACE STORAGE INC. CMN x 09/06/23} 10/05/23 fe

SP {VICI PROPERTIES INC. CMN x 09/06/23; 10/05/23

SP |REALTY INCOME CORPORATION CMN x 09/06/23! 10/05/23

SP |AMCOR PLC CMN x 09/06/23| 10/05/23

