”
MAME: Robt Kanne Pepe 2 tf

Oxte Notified of
full Acoet Name Type of Trantection Dete of Transaction’ on Arnaunt of Tremaction
A 8 ¢ o E F G H ( i] k
Transaction i
@ Spouse or

Cophat
Geles

fxceed
$200

OC | WALT DISNEY COMPANY (THE) CMN x x 09/28/23} 10/05/23) x
DC _| WALT DISNEY COMPANY (THE) CMN 10/05/23
Ahuja Grandchlidren's Education Trust
DC {MICRON TECHNOLOGY, INC. CMN x x 09/06/23| 10/05/23] x
OC |BERKSHIRE HATHAWAY INC. CLASS B x x x 09/06/23| 10/05/23| x
DC |GENERAL MOTORS COMPANY CMN x x 09/27/23; 10/05/23) x
DC |ALPHABET INC. CMN CLASSA x x K 09/13/23| 10/05/23) x
DC |KKR & CO. INC. CMN 09/14/23) 10/05/23

Abuja Khanna Children trrevocabie Trust

AMERICAN EXPRESS COMPANY HYBRID
OC [07/27/2029 09/20/23

Ritu Ahuja Declaration of Trust
METROPOLITAN GOVT NASHVILLE &
sp |REV 5% 07/01/30. 09/06/23
Ritu Abuja 1994 Trust
sp_|PFIZER INC. CMN x 09/06/23} 10/05/23
__SP_|CROWN CASTLE INTL CORP CMN x 09/06/23| 10/05/23 "
sp _|MC DONALDS CORP CMN x 09/06/23| 10/05/23 x
SP |CVS HEALTH CORP CMN x 09/06/23} 10/05/23 x
sp _|WASTE MANAGEMENT INC CMN x 09/06/23| 10/05/23 x
sp _|KELLOGG COMPANY CMN x 09/06/23} 10/05/23 x

