SP

AON PUBLIC LIMITED COMPANY CMN

09/06/23

10/05/23

$100.00.
$250,000

SP {GENERAL MILLS INC CMN 08/06/23} 10/05/23
SP |MOTOROLA SOLUTIONS INC CMN 09/06/23| 10/05/23
SP |BIOGEN INC. CMN x 09/06/23| 10/05/23
SP |NORTHERN TRUST CORP CMN 09/06/23] 10/05/23
SP {CARRIER GLOBAL CORPORATION CMN 09/06/23| 10/05/23
SP |MICRON TECHNOLOGY, INC. CIN x 09/13/23| 10/05/23 ;
SP |HORMEL FOODS CORPORATION CMN 09/06/23! 10/05/23 _
sp |AT&T INC. CMN 09/06/23| 10/05/23
REGIONS FINANCIAL CORPORATION
SP ICMN xX 09/29/23} 10/05/23
SP |DEXCOM, INC. CMN x 09/06/23] 10/05/23
SP |GENERAL MOTORS COMPANY CMN 09/27/23| 10/05/23
QUEST DIAGNOSTICS INCORPORATED
SP |CMN 09/06/23| 10/05/23
sp |NEWMONT CORP CMN 09/06/23] 10/08/23 en ee _
SP jCITIGROUP INC. CMN 09/06/23; 10/05/23 _
UNILEVER PLC (NEW) SPONSORED ADR
SP |CMN 09/08/23| 10/05/23
sp |SANOFI SPONSORED ADR CMN x 09/08/23| 10/05/23
SP (NVIDIA CORPORATION CMN x 09/06/23) 10/05/23

