Name: Rohit Khanna Page 4 of 7

Oate of Date Notified of
Fut Asset Name Type of T Transaction Amount of Tra
A B Cc 0 E a rs r) t 1 ry
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- /$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over

SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange | MM/DD, MM/b0, £15,000 £250,000 | $500,000 3,000,900 $3,000,000 | $25,000,900 | $59,000,000 $50,000,000 | $1,000,000
SP COCA-COLA COMPANY (THE) CMN x 10/24/17 11/03/17 x
SP. CMS ENERGY CORPORATION CMN x 10/24/17 11/03/17, x
sP PG & E CORPORATION CMN x 10/24/17, 11/03/17 x
SP DOMINION ENERGY INC CMN x 10/24/17! 11/03/17 x
SP___jEXXON MOBIL CORPORATION CMN: x 10/24/17; 11/03/17 x
SP. THE WILLIAMS COMPANIES, INC. CMN x 10/24/17) 11/03/17 x
SP___ | WALT DISNEY COMPANY (THE) CMN x 10/24/17 11/03/17]__x
SP JAT&TINC CMN x 10/24/17 11/03/17] x
SP |THE KRAFT HEINZ CO CMN x 10/24/17 11/03/17 x
SP___| TWENTY-FIRST CENTURY FOX, INC. CMN CLASS A x 10/24/17 11/03/17 x
SP___ |COMCAST CORPORATION CMN CLASS A VOTING x 40/24/17 11/03/17 x
SP___ | MEDTRONIC PUBLIC LIMITED COMPA CMN x 10/24/17 11/03/17 x
SP___ |THE SOUTHERN CO. CMN. x 10/24/17 11/03/17 x
SP___[ALTRIA GROUP, INC. CMN x 10/24/17 11/03/17 x
5P__ [DISCOVERY COMMUNICATIONS, INC. CMN x 10/24/17 11/03/17 x
SP SCHLUMBERGER LTD CMN. x 10/24/17 11/03/17 x
SP___ [VERIZON COMMUNICATIONS INC. CMN x 10/24/17 11/03/17 x
SP___|J.M. SMUCKER CO. CMN x 10/24/17 11/03/17| x
SP__[HCP, INC. CMN x 10/24/17 11/03/17 x
SP___| DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 10/24/17 11/03/17 x
SP___|BRITISH AMERICAN TOBACCO PLC SPONS ADR x 10/24/17 11/03/17 x
SP EXPRESS SCRIPTS HOLDINGS CMN x 10/24/17 11/03/17 x
SP MONDELEZ INTERNATIONAL, INC. CMN x 10/28/17 11/03/17 x
SP___|CORNING INCORPORATED CMN x 10/25/17 11/03/17 x
SP___|AXALTA COATING SYSTEMS LTD. CMN x 10/26/17 11/03/27] x

Ritu 1995 Trust

SP___J|AMAZON.COM INC CMN x 10/27/17; 11/03/27 x
SP [COSTCO WHOLESALE CORPORATION CMN x 10/27/17 11/03/17 x
SP [LBRANDS, INC. CMN x 10/27/17) 11/03/17] x
SP IDEVON ENERGY CORPORATION (NEW} CMN x 10/27/17, 11/03/17 x
SP [BANK OF AMERICA CORP CMN x 10/27/17) 11/03/17] x
SP___ {CISCO SYSTEMS, INC. CMN x 10/27/17, 11/03/17 x
SP___[ANADARKO PETROLEUM CORP CMN x 10/27/17’ 11/03/17] x
SP____[FREEPORT-MCMORAN INC CMN x 10/27/17) 11/03/17 x
sp ICSX CORPORATION CMN x 10/27/27| 11/03/17 x
SP____ WALGREENS BOOTS ALLIANCE, INC. CMN x 10/27/27’ ayosfi7} x
SP. VIACOM INC CMN CLASS B x 10/27/17 11/03/17 x
SP LABORATORY CORPORATION OF AMER CMN x 10/27/17' 11/03/17 x
SP NIKE CLASS-8 CMN CLASS B x 10/27/17 11/03/17 x
SP UNITED TECHNOLOGIES CORP CMN x 10/27/17 11/03/17 x
SP DISCOVERY COMMUNICATIONS, INC. CMN SERIES A x 10/27/17 11/03/17 x
SP INTL BUSINESS MACHINES CORP CMN x 10/27/17, 11/03/17 x
SP. cso SCIENTIFIC CORP. COMMON STOCK x 10/27/17, 11/03/17 x
SP PROCTER & GAMBLE COMPANY (THE) CMN x 10/27/17, 11/03/17 x
SP CHARTER COMMUNICATIONS, INC. CMIN x 10/27/17 11/03/17 x
sp INCYTE CORPORATION CMN x 10/27/17 11/03/17 x
SP. THE BANK OF NY MELLON CORP CMN x 10/27/17 11/03/17 x
ud COMCAST CORPORATION CMN CLASS A VOTING x 10/27/17 11/03/17 x
SP PUBLIC STORAGE CMN x 10/27/17, 11/03/17 x
SP AMERICAN INTL GROUP, INC. CMN x 10/27/17, 11/03/17 x
> FINTERPUBLIC GROUP COS CMN x 10/27/17, 11/03/17 x
SP [TIX COMPANIES INC {NEW} CMN x 10/27/17 11/03/17 x
SP HCA HEALTHCARE, INC CMN x 10/27/17, 11/03/17 x
SP___|VENTAS, INC. CMN x 10/27/17 11/03/17[ x
SP__| PEPSICO INC CMN x 10/27/17, 11/03/17) x

