Name: Rohit Khanna Page 2 of 7

SP BANK OF AMERICA CORP CMN

10/06/17 11/03/17;

Date of Date Notifled of
Full Asset Name Type of Transaction Transaction hi i Amount of Transaction
A B ¢ D E F fc} H | 5 K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- |$15,001-| $50,001 - }$100,001- |$250,001-| $$00,001- |$1,000,001-| $5,000,001- | §25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchan 1D, 100,000 50,000 | 5500,000 000,000 000,000 5 000,000. 008,000 000,000 000,000
Ritu Ahuja 1994 Trust
SP LIVE NATION ENTERTAINMENT INC CMN x 11/03/17
SP IVERSUM MATERIALS, INC. CMN x 11/03/17
SP AXALTA COATING SYSTEMS LTD. CMN x 11/03/17
SP GENERAL MOTORS COMPANY CMN x 11/03/17!
SP HANESBRANDS INC. CMN x 11/03/17,
ud LIVE NATION ENTERTAINMENT INC CMN x 11/03/17) x
Grondchildren’s Trust
oc [uve NATION ENTERTAINMENT INC CMN x 10/03/17 11, 17) x
|___Ritu Ahuja 1996 Trust
SP UVE NATION ENTERTAINMENT INC CMN x 10/03/17 11/03/17 x
SP HANESBRANDS INC. CMN x 10/04/17 11/03/17, «
SP GENERAL MOTORS COMPANY CMN x 10, ‘17 1 17 x
dchildren’s Trust
DC [GENERAL MOTORS COMPANY CMN x 10/05/17 1 ‘17 x
Ritu Ahuja 1994 Trust
SP__|HANESBRANDS INC. CMN x 10/05/17 11/03/17|___x
SP GENERAL MOTORS COMPANY CMN x 10/05/17 11/03/17 x
SP MERCK & COL, INC. CMN x 10/05/17) 11/03/17 x
SP__]VERSUM MATERIALS, INC. CMN x 10/08/17) 11/03/17|__ x
SP CAESARS ENTERTAINMENT CORP CMN x 10) 17) 1 17 x
Ritu Abuja 1995 Trust
sp__[eut/xsp @ 247 EXP 12/15/2017 x 10/06/17 11/03/17] x
Rhu a 1994 Trust

SP___ | CAESARS ENTERTAINMENT CORP CMN x 10/06/17 11/03/17] __x
SP___ GENERAL MOTORS COMPANY CMN x 10/06/17 21/03/17] x
's Trust
OC [GENERAL MOTORS COMPANY CMN x 10/06/17 11/03/17] x
Ritu Ahuja 1994 Trust
SP___]CAESARS ENTERTAINMENT CORP CMN x 10/06/17 11/03/17| x
SP _{HANESBRANDS INC. CMAN x 10/06/17 11f03/17|_x
SP___]VERSUM MATERIALS, INC. CMN x 10/06/17 11/03/17| x
SP___ [BANK OF AMERICA CORP CMN x 10/09/17 11/03/17} x
SP___[AXALTA COATING SYSTEMS LTD. CMN x 10/03/17 11/03/17 x
SP [UVE NATION ENTERTAINMENT INC CMN x 10/09/17 11/03/17] __x
Grandchildren's Trust
OC__ [LIVE NATION ENTERTAINMENT INC CMN x 10/05/17 13/03/17] x
Ritu Ahuja 1994 Trust
SP___ [GENERAL MOTORS COMPANY CMN x 10/09/17 11/03/17|__ x
SP___|AXALTA COATING SYSTEMS LTD. CMN x 10/10/17} 11/03/17]
SP___|VERSUM MATERIALS, INC. CMN x 10/10/17) 11/03/17|_ x
SP___]GENERAL MOTORS COMPANY CMN x 10/11/17 11/03/17} x
Ritu Ahuje 1995 Trust
SP___[PUT/XSP @ 250 EXP 11/10/2017 x 10/12/17 11/03/17] __x
Ritu Ahujer 1994 Trust
SP___ [BANK OF AMERICA CORP CMN x 10/12/17 1103/17] x
SP___ [FIRST OATA CORPORATION COMIN CLASS A. x 1o/tz/t7/ 11/03/': x
SP__JENTEGRIS, INC. CMN x 10/13/17 11/03/17| x
SP___]CAESARS ENTERTAINMENT CORP CMN x 10/13/17 11/03/17] x
SP___|CORNING INCORPORATED CMN x 10/16/17 11/03/17 x
SP___[FIRST DATA CORPORATION CMN CLASS A x 10/16/17, 11/03/17| x
SP__[LIVE NATION ENTERTAINMENT INC CMN. x 10/16/17 11/03/17} x
SP___| CAESARS ENTERTAINMENT CORP CMN x 10/17/17 11/03/17} x

