Name: Rohit Khanna Page 5 of 7

oc

Grondchildren's Trust

MERCK & CO., INC. CMN

ee ee
SP. MERCK & CO., INC. CMN

Date of Date Notified of
Ful Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A B c D E F 6 H t J K
Transaction
in @ Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |$100,001- | $250,001- | $500,001- |$1,000,001- $5,000,001- | $25,000,001- Over over

SP/OCHT Provide full name, not ticker symbol, Purchase | Sale Exchange MM/DD/Vy MM/DO/YY gis 000 £50, £100,000 $250,000 $509,000 $1,000,000 $5,000,000 15,000,000 000,000 $50,000,000 22,000,000
SP APACHE CORP. CMN x 10/27/17; 32/03/17 x
SP TWENTY-FIRST CENTURY FOX, INC. CMN CLASS A x 10/27/17 11/03/17 x
SP THE HERSHEY COMPANY CMN x 10/27/17 12/03/17 x
SP KELLOGG COMPANY CMN x 10/27/17) 11/03/17 x
SP AT&T INC CMN x 10/27/17) 11/03/17) x
sP SCHLUMBERGER LTD CMN x 10/27/17| 11/03/17 x
SP KINDER MORGAN INC CMN CLASS P x 10/27/17) 11/03/17 x
SP___|ALLERGAN PLC CMN x 10/27/17) 11/03/17 x
SP___|KIMBERLY CLARK CORP CMN x 10/27/17' 11/03/17} x
SP [DISCOVERY COMMURICATIONS, INC. CMN x 10/27/17) 11/03/17 x
SP___|CELGENE CORPORATION CMN x 10/27/17’ 11/03/17 x
$P. WALT DISNEY COMPANY {THE) CMN x 10/27/17' 11/03/17 x
SP COTY, INC. CMN CLASS A x 10/27/17! 11/03/17 x
SP___ | EXPRESS SCRIPTS HOLDINGS CMN x 10/27/17 11/03/17] x
SP STARBUCKS CORP. CMN x 10/27/17 11/03/17 x
SP HALLIBURTON COMPANY CMN x 10/27/17 11/03/17) x
Nid REALTY INCOME CORPORATION CMN x 10/27/17 11/03/17’ x
SP___]MONDELEZ INTERNATIONAL, INC, CMN x 10/27/17 11/03/17{ x
SP__]EXXON MOBIL CORPORATION CMN x 10/27/17 11/03/17] x
SP__ALTRIA GROUP, INC. CMN x 10/27/17 11/03/17| x
SP [WELLTOWER, INC. CMN x 10/27/17 11/03/17] x
SP KIMCO REALTY CORPORATION CMN x 10/27/17 11/03/17 x
sp KROGER COMPANY CMN x 10/27/17 11/03/17 x
SP MOLSON COORS BREWING CO CMN CLASS B x 10/27/17 11/03/17 x
SP BAKER HUGHES A GE CO CMN x 10/27/17, 12/03/17 x
SP___ |THE KRAFT HEINZ CO CMN x 10/27/17 11/03/17 x
S$P OR PEPPER SNAPPLE GROUP, INC. CMN x 10/27/17, 11/03/17 x
SP____| VERIZON COMMUNICATIONS INC. CMN x 10/27/17, 11/03/17 x
SP GGP INC CMN 3 10/27/17. 11/03/17 x
SP. MEDTRONIC PUBLIC LIMITED COMPA CMN x 10/27/17 11/03/17 x
SP___ | EDWARDS LIFESCIENCES CORP CMN x 10/27/17 11/03/17 x
SP___| PHILIP MORRIS INTL INC CMN. x 10/27/17 11/03/17 x
SP___|GENERAL MILLS INC CMN x 10/27/17 11/03/17 x
SP___ [BRITISH AMERICAN TOBACCO PLC SPONS ADR x

SP___ [MERCK & CO., INC. CMN
Grondchildren's Trust
DC__ [MERCK & CO., INC. CMN
Rite 1994 Trust
SP___|MERCK & CO., INC. CMN 10/30/17 x
SP___|CORNING INCORPORATED CMN {_ Lx | L 10/30/17 11/03/17] x | I { | I in { { i

