Name: Rohit Khanna Page 6 of 7

Oate of Dute Notified of
Full Asset Name of Transaction | Transaction | Transaction Amount of
A 6 c fe) E F G 4 I J K
Transaction
in a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - |5100,001- |$250,001-| $$00,001- | $1,000,001- $5,000,001- | $25,000,001- Over over
SP, T Provide full n not ticker symbol, Sale | Exchan Mi MM/DD; 15,000 000 | $100,000 G00 800 000,000 000 000,000 000- 000,000 000,000
MAR Trust Partnership
SP MORGAN STANLEY TRIGGER PLUS ON EURO STOXX BANKS INDEX (SX7E) DUE 21/5/19 10/12/17 11/01/17 x
SP ENETFLIXINC x 10/11/17 11oi/i7}__ x
SP CELGENE CORP 10/11/17 11/01/17 x

