Name: Rohit Khanna Page 3 of 7

Full Asset Name

SP/DC/AIT Provide full name, not ticker symbol,

Purchase | Sale | Exchange

SP. GENERAL MOTORS COMPANY CMN

Grandchildren's Trust

be GENERAL MOTORS COMPANY CMN

Ritu Ahuja 2994 Trust
SP MERCK & CO., INC. CMN

pe of Transaction

Date of Date Notified of
Transaction Transaction Amount of Transaction
4 B Cc D E F G H i] ! K
Transaction
in a Spouse or
Dependent
Child Asset
$4,001- | $15,001-} $50,001 - |$100,001- |$250,001-| $500,001- $1,000,001-} $5,000,001- | $25,000,001- Over over
MM/DD, MM/DD, 15,000 8,000 | $100,000 50,000 00,000 000,000 | $5,000,000 5,000,000 0,000,000: 0,000,000 000,000
10/18/17 yos/i7]_ ox ff Pe a ee

Ee EI) YT) eS OS SS

x 10/18/17 11/03/17} x
SP___[HANESBRANDS INC. CMN x 10/18/17) 1 17} x
Aitu Ahuja 1995 Trust
sp___|put/xsp @ 249 EXP 12/01/2017 x 10/19/17 11/03/17] x
Ritu Ahuja 1994 Trust
SP___|VERSUM MATERIALS, INC. CMN x 10/19/17 11/03/17{ __x
SP____|GENERAL MOTORS COMPANY CMN. x 10/19/17 11/03/17]
SP___|CORNING INCORPORATED CMN x 10/20/17 11/03/17] x
SP___]HANESBRANDS INC. CMN x 10/20/17 11/03/17] __x
SP___|CORNING INCORPORATED CMN x 10/23/17 11/03/17" x
SP___|CORNING INCORPORATED CMN x 10/23/17 11/03/17| x
SP___]EDISON INTERNATIONAL CMN x 10/24/17 1yos/i7|_—_«
SP___|PPG INDUSTRIES, INC. CMN x 10/24/17 11/03/17| x
SP VERISIGN INC CMN x 10/24/17 11/03/17 x
SP___[CHUBBLTD CMN x 10/24/17 11/03/17] x
SP OTE ENERGY COMPANY CMN x 10/24/17 11/03/17 x
SP MASTERCARD INCORPORATED CMN CLASS A x 10/24/17 11/03/17 x
SP. ESSEX PROPERTY TRUST INC CMN x 10/24/17 11/03/17 x
SP___|CONSOLIDATED EDISON INC CMN x 10/24/17 11/03/17| x
SP__[FISERV, INC. CMN x 10/24/17 11/03/17| x
SP XCEL ENERGY INC CMN x 10/24/17 11/03/17 x
SP JBANK OF AMERICA CORP CMN x 10/24/17 13/03/17 x
SP___|EVERSOURCE ENERGY CMN x 10/24/17 11/03/17) x
SP___|WEC ENERGY GROUP, INC. CMN x 10/24/17 11/03/17] x
SP__[ANTHEM, INC. CMN x 10/24/17 11/03/17] x
SP___|CIGNA CORPORATION CMN x 10/24/17 11/03/17)_—x
sp ALLIANCE DATA SYSTEMS CORPORAT CMN: x 10/24/17, 11/03/17 x
SP TEXAS INSTRUMENTS INC. CMN x 10/24/17 11/03/17 x
SP___ [KINDER MORGAN INC CMN CLASS P x (10/24/17 11/03/17, x
SP XL. GROUP LIMITED CMN x 10/24/17, 11/03/17 x
SP PUBUC STORAGE CMN x 10/24/17, 11/03/17 x
SP AMERICAN AIRLINES GROUP INC CMN x 10/24/17, 11/03/17 x
5P AMERICAN ELECTRIC POWER INC CMN x 10/24/17, 11/03/17 x
SP___ | AUTOMATIC DATA PROCESSING INC CMN x 10/24/27| 11/03/17[ x
$P__|DELPHI AUTOMOTIVE PLC CMN x 10/24/17' 11f03/17|_— x
SP___[EXELON CORPORATION CMN x 10/24/17; 11/03/17] x
5P___|CENTERPOINT ENERGY, INC, CMN x 10/24/17 11/03/17} x
SP___|UBERTY BROADBAND CORP CMN CLASS C x 10/24/17’ 12/03/17] x
SP___ NEWELL BRANDS INC CMN x 10/24/17 11/03/17] x
SP___ | CHARTER COMMUNICATIONS, INC. CMN x 10/24/17 11/03/17] x
SP___JULTA BEAUTY INC CMN x 10/24/17 11/03/17] x
SP___|CARNIVAL CORPORATION CMN x 10/24/17 103/17] x
SP___|PROCTER & GAMBLE COMPANY (THE) CMN x 10/24/17 1fo3/17|__x
SP___|WALGREENS BOOTS ALLIANCE, INC. CMN x 10/24/17 11/03/17] x
SP___ [EVEREST RE GROUP LTD CMN x 10/24/17 11/03/17|___x
SP___JALLERGAN PLC CMN x 10/24/17 11/03/17] x
se__ [KIMBERLY CLARK CORP CMN x 10/24/17 11/03/17|_ x
SP STARBUCKS CORP, CMN x 10/24/17 11/03/17, x
sP___|SYSCO CORPORATION CMN x 10/24/17 11/03/17| x
SP UNION PACIFIC CORP. CMN- x _10/24/17 11/03/17, x
SP SIRIUS XM HOLDINGS INC CMN x 10/24/17 11/03/17 x

