wee

NAME: feldt unse Lc i | Fe
Oate Motiied of
feo amet tere fanet none ree Amoustel Trenton,
A a x , 3 (4
Caphal
Gehs Trenageen ino Spouse or
Otel Pectit ‘S100 $4,008,008 | SROOROGS onr Dependent Child Arsctever
|__ 2020 Trust FBO 0
DC |THE KRAFT HEINZ CO CMIN x Ss} 09/04/25] x
Oc {REWITY INCCMN x 03/26/25} 09/04/25] x
BC {DATADOG, INC. CMN CLASSA x 08/26/25} 09/04/25) x
IRON MOUNTAIN INCORPORATED
Oc |CMN x 09/04/25! x
DC | METLIFE, INC. CMN x x _08/26/25| 09/04/25] x
ALEXANDRIA REAL ESTATE EQUITIES,
oc . : x x} _ 08/26/25| 09/04/25] x
SBA COMMUNICATIONS
DC {CORPORATION CMN x 08/26/25| 09/04/25] __x
Oc TCARMAX, INC. CMN x 08/26/25} _09/04/25|__ x
OC _jINTUITINC CMN x x | 08/26/25| 09/04/25; x
OC {COOPER COS INC/THE CMIN x _08/26/25| 99/04/25| x
DC |KEYSIGHT TECHNOLOGIES, INC. CIN x x 08/26/25} 09 x
DC [DIGITAL REALTY TRUST, INC. CMIN x 08/26/25) 09 x
OC |DAYFORCE INC CMN x x 08/26/25| 09/04/25| x
oc [Adost INC CMN x x__|__08/26/25| op/o4a/ast x
Oc |FACTSET RESEARCH SYSTEMS INC CMN x 08/26/25| 9/04/25] x
DC__|WYNN RESORTS, UMITED CMN x x 08/26/28! _05/04/25| x
OC {TRADE DESK, INC. (THE) CIN x 08/26/25} 09/04/25| x
OC _|EXTRA SPACE STORAGE INC. CMN # 08/26/25| 99/04/25] x
DC_|LAS VEGAS SANDS CORP. CMIN x x 08/26/25] 09/04/25} x
NORWEGIAN CRUISE LINE HLOG LTD
Oc |CMN x x 99/04/25| x
O¢ _|APPUED MATERIALS INC CMN x x 08/26/25} G9/04/25} x
OC [ESSEX PROPERTY TRUST INC CMN x 08/26/25] _09/04/25|__x
BC {VERISK ANALYTICS, INC. CMN x _08/26/25| 09/04/25] x
OC _{KENVUE INC, CAIN x 08/26/25| _09/04/25|__x
OC |JABILINCCMN x x 038/26/25| 09/04/25|__ x
OC _[QUALCOMM INC CMN x x __ | 08/26/25| 09/04/25! x
OC TESLA, INC. CMN x x x 08/26/25] 09/04/25; x
Bc [MSCINC. CMIN x x 08/26/25] 09/04/25| _x
OC _[PAYCHEX, INC. CMIN x x |__.08/26/25} 09/04/25} x
COMCAST CORPORATION CMN CLASS
tc _JAVOTING x x 08/26/25] 09/04/2S|__ x
DC JACCENTURE PLC CMN CLASS A x 08/26/25| 09/04/25] x
UNITED PARCEE SERVICE, INC. CLASS 8 ~
Oc |COMMON STOCK x 08/26/25| 09/04/25] x
OC |BOOKING HOLDINGS INC. CMN x x x 08/26/25! 09/04/25| x

