Sf
ba) 10,42

(ASAE: Rabktwens
Datetiadied of
Full Janet blame. ‘Ay Irena: ret
. A s é H J 1 £
Capita?
Getv @ansection ina Spoma or
ceed $1003- $202,002- [$2sacut- L000 tat ‘Over Sip coddern Catt Aasel aver
Riess
SP__|ARISTA NETWORKS, INC. CMN x 0a/04/25| 09/04/25] x
SP_|TYLER TECHNOLOGIES, INC. CMN x 09/04/25|_ aa/oa/25| x
| SP_|TARGET CORPORATION CMN x 03/o4/25|__ 9/04/25] x
SP __| INTERNATIONAL PAPER CO, CMN x Ogfoas25| a9/04a/2s5| x
ALLSTATE CORPORATION COMMON ’
5P_|STOCK x 08/04/25) E
| SP |KENVUE INC, CMIN x 08/04/25] 09/04/25) __x
SP__|BLOCK, INC. CMIN CLASS A x x
$P_[0.R. HORTON, INC. CMN x 08/04/25|__ 08/04/25) x
SP__|EPAM SYSTEMS, INC. CMN x 08/04/25] 09/04/25 __x
SP_|VENTAS, INC, CMIN x 08/04/25] 09/04/25|_x
| SP |POOLCORP CMN x 04, 09/04/25) __x
|__SP__ {CARE GROUP, INC. C¥IN CLASS A x 03/04/25) 09/04/25] x
SP__JCLOROX CO {THE) (DELAWARE}CMN | x 0904/25! 09/04/25| x
$P__|TRADE DESK, INC. (THE) CMIN x 08/04/25) _09/04/25| _ x
ROYAL CARIBBEAN GROUP ISIN:
SP_jLRoooss62868 x 08/04/25| _09/04/25|_ x
SP_|MOLINA HEALTHCARE, INC. CMN x 09/o4/25/ x
ERIZON COMMUNICATIONS INC.
sp_|CMN x Og/04/25| 09/04/25] _x
SP_ |CORPAY INC CMN x O8/04/25|__09, x
SP_|EVEREST GROUP LTD CMN x oa/oa/2s|_09/04/25|_x
SP_|UNION PACIFIC CORP, CMN x _08/04/25|_09/04/25| x
SP_ {GARMIN LTD CMN x og/o4/2s|_ a9/oaf25| x
SP__|IDEXX LABORATORIES CMN x 08/04/25| 09/04/25}
SP__|PFIZER INC, CMIN x 08/04/25|__09/04/25|__ x
5P_|APPLE INC. CMN x 08/04/25|__09/04/25} x
SP_|LINDE PLC CMN x 03/04/25|__ 09/0a/2s|_x
SP |ESSEX PROPERTY TRUST INC CMN x oB/04/25|_ 09/04/25] x
HILTON WORLOWIDE HOLDINGS INC, |
sp iCMN x% 08/04/25} 09/64/25] _ x
CHARTER COMMUNICATIONS, INC.
SP_|CMN 3 08/04/25| 09/04/25| x
BECTON, DICKINSON AND COMPANY
SP__|CMN fx 08/04/25] 09/04/25|_x
SP__|ALPHABET INC. CMN CLASS A % oa/o4/25| 09/04/25} x
5P__|COCA-COLA COMPANY (THE) CMN x 08/04/25} 09/04/25] __x
SP__|ZIMMER BIOMET HOLDINGS INC x 08/04/25] __03/04/25| x
SP__|MERCK & CO., INC. CMIN x 08/04/25] 09/04/25} x
SP__|HEALTHPGAK OP, LLCCMN K 04/25) 09/04/25} x
REGENERON PHARMACEUTICAL INC
SP__|CMN x 08/04/25(__ 09; x
OLD DOMINION FREIGHT LINE, INC
sP_|CMN x 09/04/25] 09/04/25] x

