RRME Rohit Kame
Rete Notiledo? .
fate Mame ___}_tupe Teen LJ z 7 = a 7 5 ;
Copket
Sori Trecasction ts ¢ Spous-or
fused shod. stam - |ssenc0: §4000002- ver Dependent Cutd Aseet oer
net ticker: Sake
2020 Trust FSO Khenna Chikdren
[vertex PHARMACEUTICALS INCORPO
Dc _|CMN x 08/26/25] 09/04/25|_x
DC_[EQUINIX, INC. REIT x 08/26/25! 09/04/25|_ x
DC _|CARRIER GLOBAL CORPORATION CMN x x O&/26/25| 09/04/25! x
DC_|CME GROUP INC. CMIN CLASS A x x 08/26/25|_09/04/25|_x
DC_|ROPER TECHNOLOGIES INC CMN x 02/26/25] _09/04/25| _x
DC _ {PALO ALTO NETWORKS INC. CMN x x 08/26/25) 09, x
DC |STARBUCKS CORP, CMN x x 09/04/25
DC _| MARSH & MCLENNAN CO INC CMN x 08/26/25] 09/04/25
OC_[SALESFORCE INC CMN % 08/26/25| 09/04/25
THE PROCTER & GAMBLE COMPANY
Dc_{CMN x 08/26/25} 09/04/25

