WAM: Rohit Kharee

Outs Hethiadal

SP__|AXALTA COATING SYSTEMS{TD.CMN | x 08/22/25] _09/04/25|__ x

SP__|GRAPHIC PACKAGING HLDGCOCMN: | x 08/23, 09/04/25|__ x

SP _|GRAPHIC PACKAGING HLDGCO CMN x 08/12/25] 09/04/25] x

SP__| TENABLE HOLDINGS, INC CMN x 08/11/25 5] ox

SP _|DECKERS OUTDOORS CORP CMN x 08/28/25| 09/04/25|_ x

SP__|TENABLE HOLDINGS, INC CMN x 08/12/25] 09/04/25] _ x

SP__| TENABLE HOLDINGS, INC CMN x 08/20/25] 09/04/25) x

SP_ [TENABLE HOLDINGS, INC CMN x 08/13/25] 09/04/25 _x
TRUIST FINANCIAL CORPORATION

sp__|cMN 3 08/01/25 S| x
TRUIST FINANCIAL CORPORATION,

sp__|CMN x 08/04/25|_ 09/04/25|_«

SP _|PINTEREST INC CMN CLASSA x 038/12/25|_09/04/25|_ x

SP_|PINTEREST INC CMN CLASS A x 08/08/25! _09/04/25|_ x
TRUIST FINANCIAL CORPORATION

sP__|CMN x o3/oB/25} 09/04/25| x
TRUIST FINANCIAL CORPORATION

sp |cMN x 08/12/25; _09/04/25|__x

SP__|DECKERS OUTOOORS CORP CMN x 08/27/25/ 09/04/25) _ x
TORONTO DOMINION BANK LINKED

SP__{TO S&P 500 INDEX x 02/21/25] 09/04/25
BNP PARIBAS LINKED TO S&P SOO

SP _|INDEX x 08/21/25) 09/04/25
CANADIAN IMPERIAL BANK OF COMM

SP__|UNKED TO S&P S00 INDEX x 7/25] 09/04/25
SENSATA TECHNOLOGIES HOLDING P j

sp_|cMn 08/01/25] 09/04/25|_ x
SENSATA TECHNOLOGIES HOLDING P

sp__|¢MN 0g/o4/2s{ 09/04/25) _x

SP {BAXTER INTERNATIONAL INC. CMIN 12/28| 09/0/25] x

SP_|PINTEREST INC CMIN CLASS A 08/07/25} 09/04/25] x
SENSATA TECHNOLOGIES HOLDING P

SP_|CMN 08/05/25] 09/04/25|__x

SP__[PINTERESTINC CMN CLASS A 0 S| 09/04/25;__x:
ELANCO ANIMAL HEALTH INCORPORA

SP__|CMN 08/27/25] 09/04/25} x

SP

ALPHABET INC. CMN CLASS C

