ICENTENE CORPORATION CMN x
SP__|AMCOR PLC CMN x 0R/04/25| 09/04/25] __x
SP_|AFLAC INCORPORATED CMN x 08/04/25! 09/04/25| x
MEDTRONIC PUBLIC LIMITED COMPA
SP_jCMN x 08/04/25|_ 09/09/25! x
SP__|KIMBERLY-CLARK CORPORATION CMN | x o8/04/25| 09/04/25] x
CONSTELLATION BRANDS INC CMN
SP_ CLASS A x 08/04/25] 09/04/2S|_x
_SP_ |AVALONBAY COMMUNITIES INCCMN | x 08/04/2S|_ 09/04/25|_ x
SP__|CVS HEALTH CORP CMN x 08/04/25|_ 09/04/25| x
SP__|ARCH CAPITAL GROUP LTD. CMN x 03/04/25| 09/04/25] x
SP__|HUMANA INC, CMN x 02/04/25| __09/04/25|__x
SP__ {MID-AMERICA APT CMNTYSINCCMN | x 3/04/25} 09/04/25] x
SP__|LOWES COMPANIES INC CIN x 09/04/25) oafospa5| x
SP_ [MICROSOFT CORPORATION CMN x 08/04/25|__ 09/04/25 x
|_SP__ [THERMO FISHER SCIENTIFIC INCCMN | x 03/04/25] 09/04/25 *
SP_ [UDRINC CMN x 02/04/25} 09/04/25 x
THE PROGRESSIVE CORPORATION x
SP__|CMN x 08/04/25] _ 09/04/25
$P__|S&P GLOBAL INC, CMN x 08/04/25| 09/04/25 x
SP_{PEPSICO, INC. CMIN x 08/04/25] 09/04/25, x
CALL/CRH FLEX EURO PM @ 102 EXP
SP_ |08/08/2025 x 08/o8/25| _09/04/25| x
CALL/ING PLEX EURO PM @ 23 EXP
SP x og/os/2s|_ 09/04/2! x
CALL/UBS FLEX EURO PM @ 35 EXP
SP__}og/08/202S x 08/08/25| 09/04/25|_x
PUT/XSP @ 620 EXP
SP_ 109/26/202S x o8/18/25| 09/04/25] __x
PUT/XSP @ 625 EXP
SP__|a0/o3/z025 x 09/25/25} 09/04/25] x
PUT/XSe @ 585 EXP
$Pp_|10/17/2025 x 0g/05/25} 09/04/25|__x
PUT/XSP @ 605 EXP
$P_ [20/31/2025 x 08/11/25! 09/04/25|__ x
LYONDELLBASELL INDUSTRIES N.V.
SP__|CMN CLASS A x 09/04/25|__09/04/25| x
SP__JAUIGN TECHNOLOGY, INC CMN x 08/04/25| 09/04/25] x
SP__|CAESARS ENTERTAINMENT INC CMN x 08/04/25] 09/04/25]_x
SP_]DEXCOM, INC. CMN x 08/04/25] _ 09/04/25} x

