a oe

NAME: Reb heer
ram | Osteo rected of
A cy LJ § Li] 1 Hu 4
cophet
tos Troncton ies Spocte or
Saeect $L60b =| $iR Oat. , ony st.con oat- | $3,000.08. ive Ocpendient CANS Aaset over
ites Abajo 2934 Trasst_
| SP _ |ABBVIE INC, CMN % OR/04/25| 09/04/25; x
SP |BERKSHIRE HATHAWAY INC, CLASSB {| x 08/04/25] 09/04/25) _x
SP_ [JOHNSON & JOHNSON CMN_ x 8/04/23} 09/04/25] x
MASTERCARD INCORPORATED CMN
SP_|CLASSA x 08/04/25} _09/04/25|__ x
SP__|CROWDSTRIKE HOLDINGS, INC.CMN | x 98/04/25|__99/04/25|_x
WERTEX PHARMACEUTICALS INCORPO
sP_jcwin x oa/os/2s} oayoas2s|_x
SP__ {WEYERHAEUSER COMPANY CMN x 03/04/25] 09/04/25] x
Sp. [ALTRIA GROUP, INC. CMIN x 9g/oa/es| 03/04/25] x
SP_|WELLTOWER, INC. CMN x oafoafzs| 03/04/25] x
SP__|STARBUCKS CORP, CMN x oeoafes| 09/04/25) x
SP__|CHURCH & OWIGHT.CO., INC, CMN x 08/04/25| 05/04/25} _x
SP__|AMAZON.COM INC CMN x og/o4f2s} x
SP__|DATADOG, INC. CMIN CLASS A ® 08/04/25| 09 x
SP__[CARMAX, INC. CMN x 4/25| ag/0a/25] x
SP__[MASCO CORPORATION CMN x 08/04/25; _ 09/04/25 x
SP_|INTLFLAVORS & FRAGRANCE CMIN x 08/04/25| 09/04/25! x
SP_ |THE KRAFT HEINZ CO CMN x ox/oa/25| 09/04/2s| x
SP_|DUPONT O€ NEMOURS INCCMN x 8/04/25|  o9/oaf25| x
SP_|ASSURANT, INC. CMN x oayo4/25|__ 09/04/25! x
Sp__|MORGAN STANLEY CMN x 08/04/25! 09/oa/2s| x
JAPOLLO GLOBAL MANAGEMENT INC
se \eMN x 08/04/25] 09/04/25} x
SP__{ BHUNT TRANS SVCS INC CMN x 8/04/25! 09/04/25! __ x
SP_|AIR PRODUCTS & CHEMICALS INCCMN| x 08/04/25} 09/04/25] x
SP__ [COOPER COS INC/THE CMN x 08/04/25] oa/oa/as| x
SP_ [INVITATION HOMES INC. CMN x 0a/oaj2s| 09/04/25} x
SP_|JNSULET CORPORATION CMIN x 08/04/25] 09/04/25] x
¢.H, ROBINSON WORLDWIDE, INC.
sp_ |CMN x 08/04/25| _ 09, x
SP_ |THE CAMPBELL'S COMPANY CMN x S| 09/04/25] x
SP__ [BAXTER INTERNATIONAL INC, CMN x og/oa/2s} cg/pas2s} x
SP_|LULULEMON ATHLETICA INC. CMN x 02/04/25 09/04/25] x
SP__[GENERAL MILLS INC CIN x 08/04/25] __ 09, x
SP __|KIMCO REALTY OP, LLC CMN x 08/04/25|__09/04/25__x
sp _/QUALCOMM INC CMN x G8/04/25|__09/04/25|__«
SP erence INC. CMN x 08/04/25] _09/04/25|__x
SP_|CQPART, INC. CMIN « 03/04/25! 09/04/25|___x
MOHAWK INDUSTRIES INC COMMON
sp_ [STOCK : x 0/04/25] 09/04/25] x
SP__ |BEST BUY CO.INC CMN x as/oa/2s} 09/04/25] x

