Fa tS

RARE: foldtthaore Page
: ‘Data fected of
ha be et _—§____——~ [4 p 5 x L (7
Capit
Gabs . Tronsoction in s Speen or
caved $50,002 - 15108008 sseagas. 55,008,001. Omer Dependent Child Ast over
2020 Trust FRO Konno Children
DC | CARSARS ENTERTAINMENT INC OMN x 5} 09/04/25
OC | WORKDAY, INC. CMN CLASSA x 08/26/2509,
DC | BLACKSTONE GROUP INC/THE CMIN x 08/26/25} _09 S
DC_|BLOCK, INC. CMN CLASS A x 09/04/45
DC |RAIR ISAAC INC CMN x 08/26/25] 09/04/25
DC JAVALONBAY COMMUNITIES INCCMN | x 5|__ 09/04/25
DC |LOWES COMPANIES INC CMN x 08/26/25) 09/04/25
CHARTER COMMUNICATIONS, INC,
DC__|CMIN x |_ 09/04/25
DC _| FISERV, INC. CMN x 08/26/25| _09,
DC _|CHIPOTLE MEXICAN GRILL INC.CMN | x 08/26/25] 09/04/25
REGENERON PHARMACEUTICAL INC
oc |CMN x 08/26/25| 09/04/25
DC_fINTL BUSINESS MACHINES CORP CMN | x 08/26/25] 09/04/25
DC _|SERVICENOW INC CMN x 08/26/25| 09/04/25
DC__|COLGATE-PALMOUVE CO CMN x 08/26/25] 09/04/25
OC JPHILIP MORRIS INTL INC CMN x 08/26/25} 09,
DC {UNION PACIFIC CORP. CMIN x S|__ 09/04/25
CLARK CNTY NEV HWY IMPT REV REV
BC 45% 07/01/31 U x 08/04/25| 09/04/25
TORONTO DOMINION BANK LINKED
DC {TO S&P S00 INDEX x 08/21/25| 09/04/25
UNITEDHEALTH GROUP INCORPORATE
oc _|CMN x 08/26/25} 09/04/25
DC {BERKSHIRE HATHAWAY INC. CLASS B x 25, S
DC {INGERSOLL RAND INC CIN 08/26/25| 09/04/25
DC |MODERNA, INC. CMN 08/26/25|__09/04/25
DC | MID-AMERICA APT CMINTYS INC CMN 08/26/25| 09/04/25
DC JEL ULLY & COCMN x 08/26/25| 09/04/25
DC _|INTL.FLAVORS & FRAGRANCE CMN 08/26/25] 09/04/25
META PLATFORMS INC-CLASS A CMN
Oc {CLASSA x 08/26/25] 09/04/25
OC |UOR INC CMN 08/26/25} 69/04/25
OLD DOMINION FREIGHT UNE, INC
DC_}CMN 08/26/25] 09/04/25

