‘NAME: fabit Sheers
‘Outs Hertied ef
Piast Nene dpe Treating =
- A Uy B 4 A Ld
Capel
ons Transoction to Spaese or
. tos tmeet $1,008. = [Sxoqo04- sRengcor our Dependent Chid Asset omer
Ritu 1995 Trust
SP_|ZOETIS INC. CMN CLASS A x 0af21/25| 99/04/25|__x
SP _ EXTRA SPACE STORAGE INC. CMN x 08/14/25| 09/04/25] x
SP__ | BERKSHIRE HATHAWAY INC. CLASS 8 x 08/04/25] 09/04/25] _x
SP] THERMO FISHER SCIENTIFICINCCMN |x 08/06/25|__09/04/25|__x
SP [FEDEX CORPORATION CMN x 08/07/25] 09/04/25] _x
SP_|ZOETISINC. CMN CLASSA x 08/06/25|_09/04/25|_x
SP _|FEDEX CORPORATION CMN x 08/0s/25| 09/04/25| x
SP_|2OETIS INC. CMN CLASSA x 08/05/25] _69/04/25|__x
$P__ [DUBLIN OHIO DB 5% 12/01/3210 x 09/04/25
|__SP _|CATERPILLAR INC (DELAWARE) CMN x x 08/04/25] 09/04/25] x
SP__ [BUILDERS FIRSTSOURCE, INC. CMN x 08/13/25|_09/04/25| x
SS&C TECHNOLOGIES HOLOINGS, IN
sp__|cMN & x 08/18/25) 51x
SP__|GANK OF AMERICA CORP CMN x x 08/13/25{ 09/04/25] _ x
SP_ [TARGET CORPORATION CMN x 08/05/25] 09/04/25] __x

