mer Ft 1S

MAM: Acide thence
a ‘Date atte of
Ce
jes a nego z ; : Acoma f Tonatan : ; :
‘aoe Trevaxction in a fpscsrar

+ ' mad Sumde =| SIK008 | S8Qcar- | ISEQ0R001 | SLOORDOS- Ouer Dependent Child Anet ower
2020 Trest FEO Children
OC _|PROLOGIS INC CMN x 08/26/25| _09/04/25| x
OC _[GARTWER, INC. CMN x o2/2s/2s|_ 09/04/25] x
DC_|AIRBNB, INC. CMN CLASS A x _08/26/25|_09/04/25|__x
DC_|ELEVANCE HEALTH INC CMN x 08/26/25] 09, x
DC_|EXPECIA GROUP INCCMN x 08/26/25| 09/04/25) __x
DG_|PALANTIR TECHNOLOGIES INC.CMN | x |_09/0¢/25|__«
DC _|CORPAY INC CMN x 08/26/25] _ 09/04/25] x
DC_{WEYERHAEUSER COMPANY CMN x 08/26/25] 09/04, x
DC _|BAXTER INTERNATIONAL INC. CMN x 03/26/25} 09/oa/25|__ x
O¢__|KIMCO REALTY OP, ULC CMN x 08/26/25| 09/oa/2s| x
DC _|UxQ CORPORATION CMN x 08/26/25] 09/04/2s|__x
DC_[MASCO CORPORATION CMN x 08/26/25} _09/04/25|_x
OC [BROWN & BROWN, INC, CMN x 08/26/25! 09/04/25| _ x
Oc |DOW INCCMN x 08/26/25! 09 x
OC_|STANLEY BLACK & DECKER, INC.CMN | _x 08/26/25! 09/04/25} x
OC [BIOGEN INC. CMN x | 08/26/25) 09/04/25|_ x
DC INTERNATIONAL PAPER CO. CMN x S| o9/os/2s| x
OC [CADENCE DESIGN SYSTEMSINCCMN | x 08/26/25 x
OC _|MGM RESORTS INTERNATIONAL CMN | x 08/26/25] 09/04/25) x
BC |SIMON PROPERTY GROUP INC CMN x 08/26/25) 09/04/25] x
OC _|CLOROX CO{THE) (DELAWARE) CMN | x 08/26/25|_09/04/25|_x
DC_|NXP SEMICONDUCTORS N.V. CMN x 08/26/25] 09/04/25|__x
DC _ [SHERWIN-WILLIAMS CO CMN x 08/26/25] 09/04/25|_ x
Oc _|ROSS STORES, INC CMN x 08/26/25] 09/04/25] x
DC_j|AON PUBLIC LIMITED COMPANY CMN {| _ x 08/26/25|_ 09/04/25|__x
DC_JANALOG DEVICES, INC. CMN x 08/26/25] 09/04/25|_ x

HILTON WORLDWIDE HOLDINGS INC.
o¢_|cMN x 08/26/25] 09/04/25|_x
Oc _[FORTINEY, INC. CMN x 09/26/25| 09, x
DC_[S&P GLOBAL INC. CIN x 08/26/25| 09/04/25] x
OC |PUBLIC STORAGE CMN x 08/26/25| 03/04/25; __ x
OC_|ZOETISING, CMN CLASS A x 08/26/25| 09/04/25|__x
DC_[EQUITY RESIDENTIAL CMN x 09/26/25|_ 09/04/25] _x

COGNIZANT TECHNOLOGY SOLUTIONS
DC _|CORP CLASSA x 08/26/25| 09/04/25] x

