moe 13d S

7 DstaNethedet
Sn Jura t aveonton — honest < . ee = - -
Sopeet Fonsecton is 6 Socaret
2 Enteed Sante Heres $tS08i- | $8Q008- |etoaanr. 15254 008- Our Drpendiece C184 Asstt err
Aitu
SP__|PUBLIC STORAGE CMN x on/oaf25| _09/04/25| x
|_SP__|DANAHER CORPORATION CMN x G8/04/25|_ 09/04/25; _x
SP__|WALT DISNEY COMPANY (THE) CMN x x 08/04/25| O9/oa/es! x
SP [SHERWIN-WILLIAMS CO CMN x 08/04/25} 03/00/25] x
SP__|PROLOGIS INC CMIN x x 08/04/25; 09/04/25| x
BRISTOL-MYERS SQUIBB COMPANY
SP__|CMN 4 x x 08/04/25| _ 09/04/25| x
THE PROCTER & GAMBLE COMPANY
SP_{|CMN x x 08/04/25} 09/04/25] __«
SP_|TESLA, INC. CMN “x x x 08/04/25] 09/04/25} __x
|__SP__}ZOETIS INC. CMN CLASS A x K 08/04/25] 09/04/28) x
|_SP__|CIGNA GROUP/THE CMN x og/oaj2s| 09/04/25] x
5P_|CHUBB LIMITED CMN x oa/o4/25| 09/04/25|_x
SP_lELEVANCE HEALTH INC CMN x 08/04/25] 09/04/25) x
SP__|MARSH & MCLENNAN CO INC CMN x oayoa/2s| op/oas2s| x
UNITEDHEALTH GROUP INCORPORATE ,
sP_|cMNn x x__|_ 98/0425) 09/04/25
SP |ARTHURJ GALLAGHER & CO CMN x Ga/o4/2s} 09/04/25 x
UNITED PARCEL SERVICE, INC. CLASS 6 x
sp_|COMMON STOCK x 03/04/25| 09/04/25
SP__|COLGATE-PALMOLIVE CO CMN x 08/04/25|__ 09/04/25) x
SP__|INTUITIVE SURGICAL, INC. CMN x x 08/04/25|__ 09/04/25) x
SP_|PHILIP MORRIS INTLINC CMN x x 08/04/25] 09/04/25 x

