MAME: AehitWhamna
[pometromcte| Toran
Lf taoa4 Name
& a. 5 5 # Uy 1 «
Coplat
Cater ‘Tra eevonina Ssonter
Sxteré Seoat- | Sts008- = [Son ang- |S75q00t6 $800g001- Ove Depeadent Chl Asetaver
Rity A994 Tr
SP__ [BROWN & BROWN, INC, CMIN x 08/64/25] 08/04/25] x
SP__|JOEX CORPORATION COMMON STOCK x 02/04/25 09, x
SP_|EQUIFAX INC. CMIN x 08/04/25] 09/04/25| x
SP_ [STEEL DYNAMICS, INC. CMIN x _oayoa/2s| 09/04/25| x
SP__JEASTMAN CHEMICAL COMPANY CMN x 09/04/25] 09/04/25|__x
UNIVERSAL HEALTH SVC CL 8 CMN
SP |CLASSB x 08/04/25| __09/04/25|_x
MARRIOTT INTERNATIONAL, INC CMN |
sp_|CLASSA x 09/04/25} 09/04/25] x
SP__[ACCENTURE PLC CMN CLASS A x 9/04/25} _x
5P_|AIRBNB, INC, CMN CLASS A x 0a/04/25|_ 09/04/25] x
|__SP_ [ABBOTT LABORATORIES CMIN x an/0af25] _09/0a/25]_ «x
sp |METUFE, INC. CMN x 08/04/25] 09/04/25] x
SP__jAKAMAI TECHNOLOGIES, INC. CMN x 09 x
SP__ [TEXAS INSTRUMENTS INC. CMN x os/oa/25| 09/04/25] x
FEDERAL REALTY INVESTMENT TRUS
sp_j|cMN x 09/04/25| _ o9/oa x
$P__|DAYFORCE INC CMN K x 08/04/25|_09/oa/zs| x
$P__|GLOBAL PAYMENTS INC. CMN x 08/04/25| 09/04/25] x
COGNIZANT TECHNOLOGY SOLUTIONS .
SP_ICORPCLASSA x 08/04/25) _03/04/25|__ x
SP __ {CINCINNATI FINANCIAL CRP CMN x 08/04/25} 09/04/25{ x
SP _JADOBEINCCMN x 03/04/25 x
SP__]WORKDAY, INC. CMN CLASS A x 03/04/a5| 09/04/25] x
$P_ {CHIPOTLE MEXICAN GAALL, INC, CMN x ogoa2s| opoa/zs| x
SP _|PALO ALTO NETWORKS INC. CMN Fi og/oa/2s| 09/04/25} x
$P_[@xP INC COMMON STOCK x oajoafas| o9o4/2si__ x
SP__|CAMDEN PROPERTY TRUST CMN x 08/04/25|09/o4/25| x
$P_ [CARRIER GLOBAL CORPORATION CMN x 25} 09/a4/25| x
$p_|FISERV, INC. CMN K 98/04/25} | 09/04/25} x
SP _]|AON PUBLIC LIMITED COMPARY CMN x x og/oa/z5} 09/04/25] x
SP CORPORATION CMN x 08/04/25| 09/04/25] x
SP |EQUINIX, INC. REIT x 98/04/25; 09/04/25! __x
SP__|EXTRA SPACE STORAGE INC. CMN x 09/04/25{ 09/04/25] x
SP_|SALESFORCE INC CMN x 0a/o4/25|__09/o4/2s|_x
SP _|SIMON PROPERTY GROUP INC CMIN x x oayoases| 09/04/25| x
SP_|REVVITY INC CMN x onyjo42s|_09/0a/2s| x
|_SP EQUITY RESIDENTIAL CAN x oafnaj2s| oa/oafas| x
Sp [SERVICENOW INC CMN x 63/04/25 x

