a ea &

RAME: Rohit thane
ate Bowed of
—— fat bese ipa, _1}_tageaf Irenenstion of 5 3 a — , :
Capt!
Gens ‘Treeguction i © Spount or
aeaet Partie? $1,001- ~ [St0ga08. waooncay Over Oepentient Culd Acwt over
LJ
Eduention Trust
DC |ZOETISINC. CMN CLASS A x ~f. cayosy2s} 09/04/25} x
DC _[FEDEX CORPORATION CMN x oB/os/25| 09/04/25] x
OC }PINTEREST INC CMN CLASS A x 08/08/25} 09/04/25] x
DC _|AXAtTA COATING SYSTEMS LTD, CMN | x 08/22/25] 09/04/25} x
DC _|FEDEX CORPORATION CMIN x 08/07/25] o9/oa/2s} x
DC _|20€TIS INC. CMN CLASS A x 08/06/25] 09/04/25|__x
OC _[PINTEREST INC CMN CLASS A x 08/12/25} 09/0a/25| x
DC _|DECKERS OUTDOORS CORP CMN x 08/27/25} 09/04, x
TRUIST FINANCIAL CORPORATION
oc (CMN x 08/08/25) 09/04/25} x
JPIMORGAN CHASE & CO. LINKED TO
DC _|S&P 500 INDEX x 08/21/25] 09/04/25
DC |PINTEREST INC CMN CLASS A x x x 08/04/25] _09/04/25| x
DC _{S¥YSCO CORPORATION CMN x x | G8/13/25|_ 09/04/25] x
DC {BANK OF AMERICA CORP CMIN x x x 08/13/25; 09/04/25) x
BC _|TARGET CORPORATION CMN x x 08/05/25| 09/04/25] __x
DC _|AEPHABET INC. CMN CLASS C x x x 08/20/25] 09/04/25! x
ELANCO ANIMAL HEALTH INCORPORA ;
oc |CMN x x x 08/27/25| 09/04/25) _ x

