‘MAMAS: Grbdt Kheans Ee Sail
ate Notiied of
Fell agg eres of Arron af Treeracton,
A C4 £ K i fd 5
Capital
Ors Yrantecton 4 Spouse ar
Emeonf | Parte? ade ssaqces- Logos | £5,200.001- Over Dependent Chid Aamt aver
se Pasawetba
gad 2010 rev Trest FEO
DC_JEXTRA SPACE STORAGE INC. CMN x 08/24/25| 09/04/25] __ x
DC BERKSHIRE HATHAWAYINC.CLASSB |x og/o4/25} 09/04/25] x
DC. |ZOETIS INC. CMN CLASS A x 08/21/25] 09/04/25] x
AMERICAN TOWER CORPORATION
oc |cMN x 09/01/25) _05/04/25|__ x
OC _|THERMO FISHER SCIENTIFICINC CMN | x 08/06/25} 09/04/25|__ x
DC _|FEDEX CORPORATION CMN x o3/o7/25| o9voases| x
DC _[ZOETISINC. CMIN CLASSA x 08/05/25| 09/04/25] x
DC _|FEDEX CORPORATION CMN x 08/05/25) _09/04/251_x
DC _{ZOETISINC, CMN CLASS A x 08/06/25; _09/04/25|__ x
CANADIAN IMPERIAL BANK OF COMM
DC _ [LINKED 70 S&P 500 INDEX x 08/07/25] 09/04/25 x
BNP PARIBAS LINKED TO S&P 500
Dc _|INDEX x 08/21/25| 09/04/25 x
CALL/NVDA FLEX EURO PM 162.5 EXP
Bc {08/01/2025 x {_98/07/25|_ 09/04/25] _x
CALL/GEV FLEX EURO PM @ 58S EXP
Oc [08/01/2025 3 08/01/25] 09/04/25} x
DC __|CATERPILLAR INC (DELAWARE) CMIN x x x__| og/oa/2s! _09/04/25|__ x
DC _{SYSCO CORPORATION CMN x x 09/06/25| 09/04/25] _ x
DC _|BUILDERS FIRSTSOURCE, INC. CMN x x 08/13/25] 09/04/25! _ x
MARTIN MARIETTA MATERIALS, INC
BC {CMN * x 08/06/25} 09/04/25; x -
OC _|NASDAQ INC. CMN x x x S| 00/04/25) x
Oc [GENERAL MOTORS COMPANY CMN x x x 08/06/25} 09/04/25} x
DC _|ABBOTT LABORATORIES CMN x x x 08/06/25; 09/04/25|__x
SS&C TECHNOLOGIES HOLDINGS, IN
DC _|CMN x x x 08/18/25| 09/04/25| x
THE PROCTER & GAMBLE COMPANY
pc_ICMN x x 08/01/25] __ 09, x
DC _{TARGET CORPORATION CMN x oafos/25} 09/04/25] x

