WANE: Rodi Keane ot,
Beta Netfied of
—__RbAgetitons love sttasnee"Tretn 5 ; = = , — =
Orphet
hana Yranseciles th 0 Spause or
eaceed stot Seehon2- [300072] 34000001. own 900 Dependent CR¥t Asst over
£4 & RY rust
Bc [AMAZON.COM INC CNN % 02/19/25} 09/04/25| x
BUTLER CNTY OHIO TRANSN iMPT REV
BC [4% 12/01/25 JD _x 09/04/25] x
WAYNE OHIO LOC SCH DIST WARREN
Oc |G05%12/01/2530 x 09/04/25| x
SIDNEY OHIO CITY SCH DIST GO 4%
BC Jo x 08/18/25| 09, x
OC |COREWEAVE, INC. CMN CLASS A x 08/19/25} 09/04/25) x
DC |ARISTA NETWORKS, INC, CMN x 08/19/25] 69, x
DC_|VARONIS SYSTEMS, INC. CMIN x 08/19/25] 09/04/25] x
OC {ELYRIA OHIO OB 4% 12/01/25 iD x 08/19/25|_09/04/25|__x
CUYAHOGA OHIO CMNTY COLLEGE GO.
DC_|5.0000% 12/01/25 JD x 08/06/25|_09/04/25|__ «x
TAIWAN SEMICONDUCTOR MFG ADS
DC {LTD ADS 1ADS EQUALS SORDS x 9/25] 09/04/25
DC |COLUMBUS OHIO GO Sm 07/01/26.) x 08/15/25 5
CORPUS CHRIST! TEX UTIL SYS REV 596
OC {07/15/40-CA U x 08/04/25} 09/04/25
CUYAHOGA CNTY OHIO ECONOMIC
Oc REV 5% 12/01/25 5D x 08/15/25| 09/04/25
OC |CROWDSTRIKE HOLDINGS, INC. CMN x x 08/19/25} 09/04/25|_x
DC |MONGODE, INC. CMN x 08/19/25} 09/04/25|__x
DC {APPLIED MATERIALS INC CMN x 45/25) 09/04/25] x
Dc |ADOSE INC CMN x 08/19/25| o9/o4/25}_ x
DC _|SYNOPSYS, INC. CMN x x 9/25; 09/04/25| x
DC JACCENTURE PLC CMA CLASS A x 03/19/25] 09/04/25| x

