Dateof | Date Notified of
Full Assat Name of Transaction Transaction Transaction Arnount of Transaction
A 8 G [*) E F 6 H [ K

Transaction in

@ Spouse or

Capttat Dependant

Gains Child Asset

sPfociT | __Provide not ticker: Sale $200 __| Transaction $250,000 000
Trast

SP __|CMEGROUP INC x x
SP OUMIKEINC x x x x
SP __|MICROSOFT coRP Xx 03/21/20 x
SP [ALPHABETINC CLA x x x 03/21/20) x
SP__|SNAP INC. CLA x 09/21/20 10/orj2o]_— x
SP__[ILLUMINA INC x 09/21/20] 10/01/20; x
Sp [ADOBE INC x Ey x 09/17/20] ioyoyj2o| x
SP__JAMERICAN TOWEA REIT COM x 09/17/20] 19/o1f20)_
SP _|NETFLIXINC x 09/17/20} x
SP__|NVIDIA CORPORATION x x x 08/17/20] x
SP _| ESTEE LAUDER COINC'CLA x 99/11/20] Y
$P__|ALPHABETINCCLA ; x Xx x 09/09/20] _ 20/01/20) x
SP [FACEBOOK INC CL-A x 3 x o9f09/20 10/01/20 x

