4

wars nan ama

i a Spouse or§

a] gegen | some | ens

000 | $50,000

wal oe} se] ach act oc] ve] oa} ef se] oe] xc] ox] sa] ae] se] ve] ae] ac] mcf aa] ac] oc) oc] of oud aed ae] oc] on] wel ome] oe] oe] ocd oc] ond me] oe] oe] met act ve] oct at] oe] oe] oc] act ac] oc] ted ey oc] mc] ac) ae] ae ve) an) acy mc) ae] 28] Oe

$1,001- }$15,002-| $50,001 - | $soq.ans- | $240,005-| $500,001 | $1,00R,001-) $5,00R.003- | $23,000001-

(oa
yO,
a)

VATA SSS SSH aaAsgaggagss MNS agegsase|aie JaialalsalaAgis SS SiSSS/ SARA SSIE

Oate of Data Hotifiad of

1 BRIE EERIE al 39) SAAS SS VSIA AISA AIAIGAIS ASSIS REE

| BREEBEB BEEBE CERBREERREE BEEBE BBB SE

§
i
i i

Farlt Anant Nama

not ticker

Ei i 3 a:
ot) | aleal || (| US ia | fe | let | | ell | gla! (fe aa
AEE ak / ail a ee i Hi, ve a,
3 PF ajai2iz alal (Sig oF q|3 qiatgi= 2
ae ee oh mee tea a
st eas ates i
ce FUER RERLEE iE EEREER Akan

