SP___ | NVIDIA CORPORATION

5P__[ESTEE LAUDER CO INC CLA

SP [ALPHABET INC CLA

bd FACEBOOK INC CL-A

ae
29/0/20}

Date of Date Notified of
Full Asset tame Type of Transaction ‘Trensacth Amount of Trarsection
A 8 c D E F G 4 l K

Transaction: in;

@ Spouse or

Cupitat Oependent

Goins Onlid Arset

Excued $2,001- | $25,00%- | $50,002 - |$100,001-|$2Sq,00%-| $500.002- |$1,000,001-} $5,000,001- | $24,000,001- over

spocr Provide, not ticker. Purchase | Sale S200 000 000 008 000 000 000 000

Aveco

SP JOE GROUP INC x a x
SP |NIKEINCB x x x
SP [MICROSOFT CORP x 09/21/20) 10/01/20 x
SP___JALPHABET INC CLA. x x Ls
Fy pees x 03/22/20 1oforj20{ Xx
SP JILAUMINAINC x SafzafnO sofou/aat x
‘S% [ADOBE INC x x 03/17/20 10/01/20 x
SP__| AMERICAN TOWER REIT COM x 09/37/20) x
‘SP | METFLIXING x 09/27/20 30/01/20/__X
x
x
x
x

