at
MAME: Refit KhennaPagewtat ff

Date of Date Notified of
Full Asvet Heme ‘Type of Transaction Ta th Aarount of Transaction.
a 8 c 0 € F G kt ' 4 x
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,0015 $$0,00% - | $100,001-|$250,001-| $500,001- | $1,000,003-| $5,000,002- | $25,c0a,D01- Over weer
Sate Exchon ut $15,000 | $50,000] $100,000 } $250,000 | $500,000 | $1,000,000 £$,000,000 $25,000,000 | $50,000,000 | $50,000,000
x

# 2
se AOVANCED MICRO DEVICES, INC. CMN :
se CUMMINS INC COMMON STOCK 0108/20 02/04/20
Ed PUBLIC STORAGE CHIN 01/08/20 o ia D
sp (CAAE GROUP INC. CMIN CLASS A 01/08/20
3P 01/08/20
bid 02/0 O
= 01/08/20

82/08/20)
a 01/08/20
Ed a1foa/20
bid D1/08/20
SP 01/08/20
Lid o1/0%/20
Se [CRA FINCL.CORP. CMN D1/08/20
se AMMERIPRISE FINANCIAL, INC. CMN 01/08/20
5?___|TRANSDIGM GAOUP INCORPORATED CMN 02/08/20

64/08/20)

pi/o2/20

07/08/20

01/08/20

{ROL CORPORATION COMMON STOCK
THE PROGHESSIVE CORPORATION CMN

%

INIXE CLASS-8 CMW CLASS B

ZEBRA TECHNOLOGIES INC CAIN CLASS A

WX ENERGY, INC. CMN

LAS VEGAS SANDS CORP. CAIN

7

AMCOR FLC CMAN

a

ei ee
e

WPX ENERGY, INC. CMN

we fot foe joe [oe [oe foe fox oe ne foe fae pe Joe Pie de fae foe foe foe fac [oe [as [ae oe fac [oe foc foc ac foc foe [os foe fae fac fac dae [oc Joc foc [oe foc joe [ae foe foc foe foe [oe [oe [oe fon [oe foe | ve Jor [oe foe [oe

sliolo

mt |oe [oe fos foe pc ime [oe [oe foe foe foe fae fae [aq foe [oe foe [on foe foc foe foc [oe Joe foe [oe Fac [nc foe jae foe [om foe foe Foc foe Poe foe foe foe foe foe [ox [oe foe Jae foe foe foe foe [ae foe foe foe fae foe foe |e

