NAME: Rohit Khanna rea tt
Date of Date Notified of
Full Anset Nace Type of Trensection Trensaction Amount —
A 6 c is) € F a H ' F k
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $25,001-| $50,001 - | $100,001-|$250,001-| $soa.no1- | $2,000,001-| $5,000,001- | $75,000,001- Over over
SP/DC ST Provide tot ticker Purchose | Sale $15,000 | $58,000 | $100,000 | $250,000 | $500,000 000,000 | $: 000 $50,000,000 | $50,000,000 | $1,000,000
Monte and Usher Afuju 2010 trrev Trust F&O Grandchikiren
4 ALBEMARLE CORP CAN x 20) x
DG __OUPONT DE NEMGURS INC CMN x x
oc DUPONT DE NEMOURS INC CMN x 20 x
OC__ CORNING IMCORPORATED CMN x 0: ps)
DC __URBAN OUTFITTERS INC CMN x Suse 0: R
oc URBAN OUTFITTERS INC CMH x 01/13/20 0; x
pc ENERGY, (NC. MN x 0124/20} o2foa/z0| x
oc APPLE INC. CIN x x
be BANK OF AMERICA CORP CM x ‘o x
| De ENTEGRIS, ihc. CHAN x x
DC__ENTEGRIS, inc. CMIN x x
oc GANK OF AMERICA CORP OMAN x x
x 0: x
x x
* o1os/20 *
x 9: x
x 02/04/20 x
x oY/04/20 r
x 02/04/20 x
x a 02/04/20 x
« 01/08/20 o2joy2g x
x 01/24/20 ‘0204/20 E
* 01/08/20) 02/04/20) x
Ls 01/08/20) O2/e4ja0 x
x o 07/04/20) x
bid QUPONT DE NEMOURS INC CMN x oO 02/04/20 x
$?__ |CORNING MCORPORATED CMit x 0) 02/04/20! x
SP___|WELLS FARGO & CO. {NEW} CMN. x Gg: x
SE JLINCOLN NATLOORP.INC CMN x 6 x
x 0/06/20) a x
x 0 0} 02/04/20) —_«
x 03/08/20 onjoafza| x
x oayoe/20) oe x
x 01/08/20 o2foayz0}
x 01/08/20] x
x 07/08/20 x
x 01/08/20 x
x 0 x
x a. x
x 01/17, x
x 03/08/20) 9: x
5 9 a x
x 0 92/04/20 x
x ) x
x 9: otal x
x a a x
x fj 0: x
x x
x 61/08/20) 02/04/20 x
x L? x
x met o2oyzn| x
x x
x 02/04/20; x
x 02/04/20 x
x x
x 9: x
x 0: x

