Date cf | Date Notified of
Full Asset Name ‘Type of Transaction Trensaction Transaction Amount of Transaction
D F K
Transaction in
@ Spouse or
Dependent
Chitd Asset
- | $25,002-| $80,003 - | $100,002- $500,002- over
sP/DC/IT Provide full name, not ticker Purchase | Sale | Exchange DAVY. LTAbd $50,000 | Si00,000 | $250,000 $2,000,000 $50,000,000 | $2,000,000
Areco
SP [NETFLIX ING x _01/27/20 02/03/20] xk
DC _[NETFUX INC x 01/27 02/03/20] x
SP __}ALIGN TECHNOLOGY x 02/27/20 02/03/20] x
DC___ [ALIGN TECHNOLOGY x 01/27/20 02/03/20] xX
SP___|NVIDIA CORPORATION x 01/27/20 02/08/20
DC __|NVIDIA CORPORATION x 01/27/20 02/03/20] _—X
$P__|AMAZON COM INC x 01/27/20 a 0
DC__|AMAZON COM INC x puree 02/03/20
SP TINTUIT INC x 01/27/20 02/03/20
DC [INTUITINC x 01/27/20] 02/03/20
SP__|ILLUMINA INC x 01/27/20 62/03/20.
DC___JILLUMINA (Nc x 01/27/20) 02/03/20
EQUINIX INC COM PAR $0.001 x 01/24/20 02/03/20

