NAME: Rohit Khanna Payoh? /

not ticker.

Detect | Date Notified of
Transaction Trensaction Arcqunt of Trensaction
A 6 c D E “e | G 7 1 ? 1
Tronsostion in
9 Spouse or
Dependent
Child Asset
$2,001- | $15,003- $50,002 - |$100,003- | $250,002-| $500,002- | $2,000,001-| $5,000,002- | $25,000,001- Over over
$15,000 | $50,000 | $100,000 | $250,000 000 | $1,000,000 | $5,000,000 | $25, $52,000,000 | $50,000,000 | $3,000,000
neh case nnnapomneennmhianor aT

|

sjelo|s

ie [ow foe fae foe bee foe [oe [on foe foe [oe fe foc fac [oe foc Joe [oc fac foc [oe foe [oe joe

