=
mone
DC |ALPHABET INC. CMN CLASS C x_| 05/30/23] 06/02/23
DC | AMAZON.COM INC CMN x__| _05/10/23| 06/02/23
DC [URBAN OUTFITTERS INC CMN x | 0S/1a/23| 06/02/23
DC | ABBOTT LABORATORIES CMN x | 05/10/23| 06/02/23
OC [URBAN OUTFITTERS INC CMN
Ahujo Khanna Children irrevocable Trust
DC {CITIGROUP INC. LINKED TO S&P $00 INDEX 05/31/23| 06/02/23
DC | APPLE INC. CMN 05/23/23| 06/02/23 x
DC | MICROSOFT CORPORATION CMN 05/23/23| 06/02/23 x
OC |CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO S&P 500 INDEX 0S/24/23| 06/02/23 x
DC | BNP PARIBAS LINKED TO S&P 500 INDEX 08/25/23| 06/02/23 x
DC |BNP PARIBAS LINKED TO S&P 500 INDEX 05/01/23| 06/02/23 x
DC | MORGAN STANLEY FINANCE LLC LINKED TO S&P 500 INDEX 05/03/23| 06/02/23 P
DC |ROYAL BANK OF CANADA LINKED TO S&P 500 INDEX 05/08/23| 06/02/23 x
OC |SOCIETE GENERALE LINKED TO S&P S00 INDEX 05/10/23| 06/02/23 x
O¢ | THE SANK OF NOVA SCOTIA LINKED TO S&P 500 INDEX 05/15/23| 06/02/23 x
DC |OHIO ST MENTAL HEALTH CAP FACS REV 5.0000% 06/01/27 JD 05/01/23| 06/02/23 x
DC |OHIO ST GO 5% 09/15/26 MS 05/04/23, 06/02/23 x
DC |CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P 500 INDEX 0S/17/23| 06/02/23 x
DC [ALPHABET INC, CMN CLASS A 05/23/23| 06/02/23 x
DC |AMAZON.COM INC CMN 05/23/23| 06/02/23 x
DC [JOHNSON & JOHNSON CMN 05/23/23| 06/02/23 x
DC | BANK OF AMERICA CORP CMN 05/23/23| 06/02/23 x
DC | THERMO FISHER SCIENTIFIC INC CMN 05/23/23| 06/02/23 x
DC |UNITEOHEALTH GROUP INCORPORATE CMN 05/23/23| 06/02/23 x
DC |OHIO ST SPL OBLIG REV 5.0000% 04/01/28-CA AO 05/04/23| 06/02/23 x
DC [CHARLES SCHWAB CORPORATION CMN 05/23/23| 06/02/23 x

