pect src

Monte and Usha Ahujo 2010 trrev Trust F8O Grandchildren

OC |SOCIETE GENERALE LINKED TO S&P S00 INDEX 05/10/23| 06/02/23
DC /BNP PARIBAS LINKED TO S&P S00 INDEX 05/24/23] 06/02/23
OC |CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO S&P S00 INDEX 05/25/23] 06/02/23
DC | MORGAN STANLEY FINANCE LLC INKED TO S&P S00 INDEX 05/31/23] 06/02/23
DC |CITIGROUP INC. LINKED TO S&P 500 INDEX 05/03/23| 06/02/23
DC | MORGAN STANLEY FINANCE LLC UNKED TO S&P 500 INDEX 05/04/23] 06/02/23
DC |ROYAL BANK OF CANADA LINKED TO S&P 500 INDEX 05/08/23| 06/02/23
DC |THE BANK OF NOVA SCOTIA LINKED TO BASKET OF INDICES 05/26/23| 06/02/23
OC |BNP PARIBAS LINKED TO S&P 500 INDEX 05/30/23) 06/02/23
DC |CITIGROUP INC. LINKED TO S&P 500 INDEX 05/31/23| 06/02/23
DC |MORGAN STANLEY FINANCE LLC INKED TO BASKET OF INDICES 05/17/23} 06/02/23
OC |CANADIAN IMPERIAL BANK OF COMM LINKED TO SASKET OF INDIC 05/02/23| 06/02/23
DC [CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO BASKET OF iND 05/09/23) 06/02/23
OC [TORONTO DOMINION BANK LINKED TO BASKET OF INDICES 05/31/23; 06/02/23
OC |MORGAN STANLEY FINANCE LLC LINKED TO S&P 500 INDEX 05/03/23} 06/02/23
OC |ROYAL BANK OF CANADA LINKED TO S&P 500 INDEX 05/08/23| 06/02/23
OC |SOCIETE GENERALE LINKED TO S&P 500 INDEX 05/10/23| 06/02/23
DC |THE BANK OF NOVA SCOTIA LINKED TO S&P 500 INDEX 05/15/23| 06/02/23
OC |CANADIAN IMPERIAL BANK OF COMM LINKED TO S&P 500 INDEX 05/17/23| 06/02/23
DC |TORONTO DOMINION BANK LINKED TO S&P 500 INDEX 05/22/23| 06/02/23
OC |CAPPED SUFFERED ENHANCED PARTICIPATION LINKED TO S&P S00 INDEX 05/24/23| 06/02/23
DC |MICROSOFT CORPORATION CMN 05/05/23] 06/02/23
DC |BANK OF AMERICA CORPORATION HYBRID PERPETUAL USD 05/26/23| 06/02/23
DC IMORGAN STANLEY PFD USD1.7188(6.88%) SERIES F 05/26/23| 06/02/23
DC |PROCTER & GAMBLE COMPANY (THE) CMN 05/05/23] 06/02/23

