Foil Aqaet Gey af Thanet Sota at tromafon_| — “g 7 3 7 Seroet st Pome z " ; 7
<a
DC | MORGAN STANLEY PFD USD1.7813{7.23%) SERIES E x 05/26/23| 06/02/23 x
DC | AMERICAN INTL GROUP, INC. CMN x 05/10/23] 06/02/23] x
OC | WELLS FARGO & COMPANY PFD 6.6250 CLASS A SERIES R ® 05/26/23} 06/02/23 x
DC |CATERPILLAR INC (DELAWARE) CMN x 05/05/23| 06/02/23 x
DC |DUKE ENERGY CORPORATION HYBRID PERPETUAL USD x 05/26/23| 06/02/23 x
OC |CVS HEALTH CORP CMN x 05/05/23} 06/02/23 x
DC JEMERA INCORPORATED HYBRID 06/15/2076 USD x 05/26/23} 06/02/23 x
BC [HCA HEALTHCARE, INC CIN x 05/10/23] 06/02/23 x
DC |COMERICA INCORPORATED HYBRID PERPETUAL USD x 05/26/23] 06/02/23 x
DC [BANK OF NEW YORK MELLON CORPOR HYBRID PERPETUAL USD x 05/26/23| 06/02/23 x
DOC | FIFTH THIRD BANCORP HYBRID PERPETUAL USD x 05/26/23} 06/02/23 x
DC | TEXAS INSTRUMENTS INC. CMIN x 05/10/23) 06/02/23 x
OC |KKA & CO. INC. CMN x 05/10/23| 06/02/23 x
OC |BANK OF AMERICA CORP CMN x 05/10/23; 06/02/23 x
OC |GENERAL MOTORS COMPANY CMN x 05/10/23| 06/02/23 x
DC | PARKER-HANNIFIN CORP. CMN x 05/10/23} 06/02/23 x
DC | CAPITAL ONE FINANCIAL CORPORAT HYBRID PERPETUAL USD x 05/26/23| 06/02/23 x
DC | CATERPILLAR INC (DELAWARE) CMIN x 05/10/23} 06/02/23 x
OC |STRYKER CORPORATION CMN x 05/10/23| 06/02/23 «
OC |HUMANA INC. CIN x 05/10/23} 06/02/23 x
DOC |AT&T INC. PFO USD1.2500{5.00%) SERIES A x 05/26/23] 06/02/23 x
DC | UNION PACIFIC CORP. CMN x 05/10/23] 06/02/23 x
DC | LEAR CORPORATION CMN x 05/10/23} 06/02/23 x
DC | OLD DOMINION FREIGHT UNE, INC CMIN x 05/05/23} 06/02/23 Li
DC IMORGAN STANLEY PFD USD1.6250(6.50%) SERIES P x 05/26/23} 06/02/23 x
DC |CALL/LLY FLEX EURO PM @ 350 EXP 05/05/2023 x 05/05/23| 06/02/23 x
DC |CALL/MSFT FLEX EURO PM 285 EXP 05/05/2023 x 05/05/23} 06/02/23 x

