Cucn aed of

Pet fom tare ceeatrmecen | tes : . : : ;
Imam
SP {PUBLIC STORAGE CMN 05/19/23| 06/02/23
SP |APTIV PLC CMN 05/23/23| 06/02/23
SP {ACTIVISION BLIZZARD, INC CMN x 05/23/23) 06/02/23
SP | BECTON, DICKINSON AND COMPANY CMN 05/23/23) 06/02/23
sP | MOTOROLA SOLUTIONS INC CMN x 05/23/23| _ 06/02/23
SP JUNION PACIFIC CORP. CMN 05/19/23] 06/02/23
SP | AVALONSAY COMMUNITIES INC CMN x 05/23/23| 06/02/23
SP | TYSON FOODS INC CL-A CMN CLASS A 05/19/23| 06/02/23
SP |HEWLETT PACKARD ENTERPRISE CO CMN x 05/23/23! 06/02/23
SP | ETSY, INC. CMN 05/19/23] 06/02/23
SP [CME GROUP INC. CMN CLASS A 05/23/23] 06/02/23
SP [MCCORMICK & CO NON VTG SHRS CMN x 05/23/23| 06/02/23
SP |MEDTRONIC PUBLIC LIMITED COMPA CMN x 05/23/23] 06/02/23
SP _|AVERY DENNISON CORPORATION CMN x 05/23/23| 06/02/23
SP | VERIZON COMMUNICATIONS, INC. CMIN 05/23/23| 06/02/23
SP |AIR PRODUCTS & CHEMICALS INC CMN x 05/23/23| 06/02/23
SP |GLOBAL PAYMENTS INC, CMN 05/23/23| 06/02/23
SP |LEAR CORPORATION CMN x 05/23/23| 06/02/23
SP |NEWMONT CORP CMN 05/19/23| 06/02/23
SP |CORTEVA, INC. CMN x 05/19/23| 06/02/23
SP |SIMON PROPERTY GROUP INC CMN 05/23/23| 06/02/23
SP | VISA INC. CMN CLASS A x 05/23/23| 06/02/23
SP |VICI PROPERTIES INC. CMN x 05/19/23} 06/02/23
SP |URQAN OUTFITTERS INC CMN 05/22/23| 06/02/23
SP |D.R. HORTON, INC. CMN x 05/23/23| 06/02/23
SP | WEYERHAEUSER COMPANY CMN 05/23/23| 06/02/23
SP _|CLARK CNTY NEV WTR RECLAMATION DB 5.0000% 07/01/23 1) 05/24/23] 06/02/23

