an
ante vosetramucam | "Tonenme _—
F é 3 i 7 i
tan com sum. | saan. | sma | som | some | some | sreser pope
OC |INTLFLAVORS & FRAGRANCE CMN x 05/23/23| 06/02/23|__x
OC |METLIFE, INC. CMN x 05/23/23| 06/02/23] __x
DC }MASCO CORPORATION CMN x 05/23/23| 06/02/23|__x
DC | WEYERHAEUSER COMPANY CMN x 05/23/23| 06/02/23|__x
DC |PFIZER INC. CMN x 05/30/23| 06/02/23] __x
DC |CHARLES RIV LABS INTL INC CMN x 05/23/23| 06/02/23} x
DC |COSTAR GROUP, INC. CMN x 05/23/23] 06/02/23} x
OC | MICROCHIP TECHNOLOGY INCORPORA CMN x 05/23/23| 06/02/23) x
DC J ARCHER-DANIELS-MIDLAND COMPANY CMN x 05/23/23| 06/02/23| x
OC [PROLOGIS INC CMN x 05/23/23| 06/02/23] _x
OC |ADOBE INC CMN x 05/23/23} 06/02/23|_ x
OC [TE CONNECTIVITY LTO CMN x 05/23/23| 06/02/23] __x
DC |NORTHEAN TRUST CORP CMN x 05/23/23, __06/02/23| x
OC |LINDE PLC CMN x 05/23/23| 06/02/23|__x
DC | CONSTELLATION BRANDS INC CMN CLASS A x 05/23/23] 06/02/23|__x
DC |SALESFORCE INC CMN x 05/23/23| 06/02/23) __x
DC |CITIGROUP INC. HYBRID 11/05/2030 USD x 05/16/23| 06/02/23|__ x
DC | WEST PHARMACEUTICAL SERVICES INC x 05/23/23| _06/02/23|_ x 4
DC | EDWARDS LIFESCIENCES CORPORATI CMN x 05/23/23| 06/02/23] x
DC {NIKE CLASS-8 CMN CLASS B x 05/23/23) 06/02/23| x
DC | ENPHASE ENERGY, INC. CMN x 05/23/23| 06/02/23| x
DC | CELANESE CORPORATION COMMON STOCK x 05/23/23| 06/02/23| x
DC JEMERSON ELECTRIC CO. CMN x 05/23/23|  06/02/23|__ x
OC |KEYSIGHT TECHNOLOGIES, INC. CMN x 05/23/23| 06/02/23|__x
DC | MOODY'S CORPORATION CMN x 05/23/23| 06/02/23] x
OC |DOLLAR TREE STORES, INC. CMN K 05/23/23| 06/02/23] x
OC |DISCOVER FINANCIAL SERVICES CMN x 05/23/23} 06/02/23] __«

