AGE: Rade hemeie Pog ot
‘aerome searenee | “eee x 7 t 5 a 7 z
=
ba petit re ra ee 2 ed er en ee i
SP [MORGAN STANLEY FINANCE ULC LINKED TO S&P 500 INDEX x 05/04/23| 06/02/23 x
SP |ROYAL BANK OF CANADA LINKED TO S&P 500 INDEX x 05/08/23| 06/02/23 x
SP |BNP PARIBAS LINKED TO S&P 500 INDEX x 05/24/23| 06/02/23 x
SP |CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO S&P SOO INDEX | x 05/25/23] 06/02/23 x
SP |SOCIETE GENERALE LINKED TO S&P 500 INDEX K 65/10/23| 06/02/23 x
SP |SNP PARIBAS LINKED TO S&P 500 INDEX x 05/01/23| 06/02/23 x
SP [MORGAN STANLEY FINANCE LEC LINKED TO S&P SOO INDEX x 05/03/23| 06/02/23 x
SP |ROYAL BANK OF CANADA LINKED TO S&P 500 INDEX x 05/08/23| 06/02/23 x
SP |CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO S&P SOOINDEX | x 05/24/23| 06/02/23 x
SP |BNP PARIBAS LINKED TO S&P 500 INDEX x 05/25/23| 06/02/23 x
SP |SOCIETE GENERALE LINKED TO S&P 500 INDEX x 08/10/23| 06/02/23 x
SP |BNP PARIBAS LINKED TO S&P 500 INDEX x 08/30/23| 06/02/23 x
SP IISHARES RUSSELL 2000 ETF x x 05/23/23| 06/02/23 x
SP |GS CLEAN ENERGY INCOME FUND CLASS P x 05/04/23! 06/02/23 x
SP _|GS ENHANCED INCOME FUND CLASS P x 05/04/23) 06/02/23 x
SP |VANGUARD SPECIALIZED PORTFOLIO VANGUARD DIVIDEND APPRECIATION x x 05/04/23) 06/02/23 x
SP |MICROSOFT CORPORATION CMN x x 05/04/23} 06/02/23 x
SP |CHIPOTLE MEXICAN GRILL, INC. CMN x x 05/04/23} 06/02/23 x
SP |S&P GLOBAL INC. CMN x x 05/04/23] 06/02/23 x
SP |DANAHER CORPORATION CMN x x 05/04/23{ 06/02/23) x
SP | META PLATFORMS INC-CLASS A CMN CLASS A x x 05/04/23| 06/02/23|__x
SP (EQUINIX, INC. REIT x 05/04/23| 06/02/23] x
SP | ADOBE INC CMN x x 05/04/23| 06/02/23| x
SP | ALIGN TECHNOLOGY, INC CMN x 05/04/23| _06/02/23| x
SP |ILLUMINA, INC CMN x 05/04/23| 06/02/23| x
SP |CME GROUP INC. CMN CLASS A x x 05/04/23) 06/02/23} x
SP |ESTEE LAUDER COS INC CL-A CMN CLASS A x x 05/04/23} 06/02/23|__—x

