a

DC | TYSON FOODS INC CLA CMN CLASS A x 05/23/23| 06/02/23| x

DC | QUANTA SERVICES INC CMN x x 05/23/23| 06/02/23|_x

DC |VULCAN MATERIALS CO CMN x x 05/23/23| _06/02/23| x

DC |T. ROWE PRICE GROUP, INC. CMN x 05/23/23| _06/02/23| x

DC |INSULET CORPORATION CMN x x 05/23/23) _06/02/23| x

DOC {XYLEM INC. CMIN x x 05/23/23| 06/02/23 x

DC |ARES MANAGEMENT CORPORATION CMN CLASS A x x 05/23/23| 06/02/23| x

DC |CME GROUP INC. CMN CLASS A x 05/23/23| _06/02/23| x

DC | INTERACTIVE BROKERS GROUP, INC CMN CLASS A x x 05/23/23] 06/02/23] __x

OC | PEPSICO, INC. CAIN x 05/23/23| 06/02/23 x

OC |BRUKER CORPORATION CMN x x 05/23/23| 06/02/23 x

OC |STATE STREET CORPORATION (NEW) CMIN x 05/23/23} 06/02/23 x

Dc | TAPESTRY, INC. CMN x x 05/23/23| 06/02/23| x

DC | VEEVA SYSTEMS INC CMN x 05/23/23| 06/02/23| x

DC | INTERNATIONAL PAPER CO. CMIN x 05/23/23; 06/02/23 x

DC | CORNING INCORPORATED CMN x 05/23/23| 06/02/23 x

DC |CATALENT, INC. CMN x 05/23/23| _06/02/23| x

DC | INGERSOLL RAND INC CMN x x 05/23/23| 06/02/23) x

DC |VF CORP CMN x 05/23/23| 06/02/23 x

DC |ALIGN TECHNOLOGY, INC CMN x 05/23/23| 06/02/23|_x

DC |CAPRI HOLDINGS LIMITED CMN x 05/23/23| 06/02/23) __x

DC |ZEBRA TECHNOLOGIES INC CMN CLASS A x 05/23/23} 06/02/23] __x

DC |SNAP-ON INC CMN x x 05/23/23 3| x

Ritu Ahuja Declaration of Trust

SP [CITIGROUP INC. LINKED TO S&P 500 INDEX x 08/31/23| 06/02/23 x
SP {CITIGROUP INC. LINKED TO S&P S00 INDEX x 05/03/23| 06/02/23 x
sp | MORGAN STANLEY FINANCE LLC LINKED TO S&P 500 INDEX x 05/31/23] 06/02/23 x

