=
a —— r 7 7 a ncn i 7
=
SP _|CMS ENERGY CORPORATION HYBRID 06/01/2050 USD 05/31/23|_06/02/23| _x
sP lesan INCORPORATED HYBRID 06/15/2076 USD 05/31/23) 06/02/23| x
SP In VRINC CMN x 05/10/23|_06/02/23| x
SP [DOMINION ENERGY, INC. HYBRID PERPETUAL USD 05/31/23| 06/02/23 __x
SP |ABBOTT LABORATORIES CMN 05/10/23) 06/02/23] x
SP {AMAZON.COM INC CMN 05/10/23| 06/02/23} x
SP | WEYERHAEUSER COMPANY CMN 05/01/23} _06/02/23|__x
SP {TAKE TWO INTERACTIVE SOFTWARE INC x 05/18/23| 06/02/23|__x
SP | WEYERHAEUSER COMPANY CMN 05/03/23} 06/02/23} x
SP | TAKE TWO INTERACTIVE SOFTWARE INC x 05/19/23| 06/02/23| x
SP | TAKE TWO INTERACTIVE SOFTWARE INC 05/19/23| 06/02/23] x
SP |WEYERHAEUSER COMPANY CMN 0S/04/23| 06/02/23! x
SP [TAKE TWO INTERACTIVE SOFTWARE INC 05/18/23] 06/02/23|__ x
SP | TAKE TWO INTERACTIVE SOFTWARE INC 05/18/23] 06/02/23) x

