Amount of Transaction
re

$1,008,001.

Copital
Com
Exceed
spor Provide fal name, rat ticker ¢ wi
MURA Holdings
mane
SP |The Merger Fund Ci! May 31, 2023 | June 1, 2023
SP {United States Treas Bill Zero CPN May 31, 2023 | June 1, 2023
SIURA Holdings
Trust {Kheane Portion)
OC |The Merger Fund Cli May 31, 2023 | june 1, 2023
DC |United States Treas Bill Zero CPN May 31, 2023 | June 1, 2023
MURA Holdings
2020 Trust FRO Khonne Children
DC |The Merger Fund Ci | May 31, 2023 | june 1, 2023
DC |United States Treas Bill Zero CPN May 31, 2023 | June 1, 2023

