a
Pel Apeet neme =I ee es z 7 z > ; Sores ot rmeerien 7 7 ; ; z
=
SP JEBAY INC. CMN x x x 05/23/23| 06/02/23] x
SP |GENERAL MOTORS COMPANY CMN x x 05/19/23| 06/02/23|__x
SP {COSTCO WHOLESALE CORPORATION CMN x 05/23/23} _06/02/23|_— x
SP IMSCI INC. CMN x x 05/19/23} 06/02/23] x
SP |JAZZ PHARMACEUTICALS PLC CMN x 05/19/23| 06/02/23] x
5P |PINTEREST INC CMIN CLASS A x x x 05/19/23; 06/02/23| x
SP |YUM BRANDS, INC. CMN x 05/23/23} 06/02/23} x
SP [NIKE CLASS-B CMN CLASS 8 x x 05/19/23] 06/02/23] x
sP |wr_ruavors & FRAGRANCE CMN x 05/23/23| 06/02/23|__—x
SP |REALTY INCOME CORPORATION CMN x 05/19/23) 06/02/23|_— x
SP |MODERNA, INC. CMN x x 05/19/23| 06/02/23|__x
SP {S¥YSCO CORPORATION CMN x 05/19/23} 06/02/23 ”
SP | CADENCE DESIGN SYSTEMS iNC CMN x x 05/19/23] 06/02/23|_x
SP [STEEL DYNAMICS, INC. CMN x 05/23/23| _06/02/23|__x
SP |COUSINS PROPERTIES INCORPORATE CMN x 05/19/23| 06/02/23] x
SP |ORGANON & CO CMN x 05/19/23} 06/02/23] __«
SP ESSEX PROPERTY TRUST INC CMN x x 05/23/23| _06/02/23| x
SP |LUMEN TECHNOLOGIES INC CMN x 05/23/23] 06/02/23) _— x
SP |SEALED AIR CORPORATION CMN x 05/23/23| 06/02/23|__x
SP |CINCINNATI FINANCIAL CRP CMAN . x 05/19/23] 06/02/23] «
SP |GLOBAL PAYMENTS INC. CMN x x 05/19/23|__ 06/02/23} x
SP _|SYNOVUS FINANCIAL CORP CMN x 05/19/23] 06/02/23|_— x
SP |LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x x 05/23/23| _06/02/23| x
SP_/FREEPORT-MCMORAN INC CMN x 05/19/23} 06/02/23|_— x
SP ]OLAPLEX HOLDINGS, INC. CMN x 05/19/23| 06/02/23|_ x
SP |SL GREEN REALTY CORP. CMN x 05/19/23] 06/02/23| x
SP |COLGATE-PALMOLIVE CO. CMN x x 05/23/23] 06/02/23] x

