ase Gaeiind af
Temmection

Pe cat Lh Boesromrsion | : : 5 = ;
rman
SP |CIGNA GROUP/THE CMN x 05/19/23] 06/02/23 x
SP [BOSTON PROPERTIES, INC. COMMON STOCK x 05/23/23| 06/02/23 x
SP |U.S. BANCORP CMN x 05/19/23| 06/02/23 x
SP |BOSTON PROPERTIES, INC. COMMON STOCK x 05/19/23| 06/02/23 x
SP |FIFTH THIRD BANCORP CMN x 05/19/23| 06/02/23 x
SP [BRISTOL-MYERS SQUIBB COMPANY CMN x 05/19/23} 06/02/23 x
SP | WALT DISNEY COMPANY (THE) CMN x 05/19/23| 06/02/23 x
SP {CVS HEALTH CORP CMN x 05/19/23] 06/02/23 x
SP | WESTROCK COMPANY CMN x 05/23/23] 06/02/23 x
SP {AMERICAN TOWER CORPORATION CMN x 05/19/23| 06/02/23 x
SP |PNC FINANCIAL SERVICES GROUP, CMN x 05/19/23| 06/02/23 x
SP |CONSTELLATION BRANDS INC CMN CLASS A x 05/19/23| 06/02/23 x
SP |PHILIP MORRIS INTL INC CMIN x 05/19/23| 06/02/23 x
SP |ELEVANCE HEALTH INC CMN x 05/19/23| 06/02/23 x
SP_|CROWN CASTLE INTL CORP CMN x 05/19/23| 06/02/23 x
SP _|WESTROCK COMPANY CMN x 05/19/23] 06/02/23
SP | CHARLES SCHWAB CORPORATION CMN x 05/19/23 06/02/23
SP _|HEALTHPEAK PROPERTIES INC CMN x 05/19/23) 06/02/23
SP | TRUIST FINANCIAL CORPORATION CMN x 05/19/23] 06/02/23
SP _|FIDELITY NATL INFO SVCS INC CMN x 05/19/23| 06/02/23
SP _|ARCHER-DANIELS-MIDLAND COMPANY CMN x 05/19/23! 06/02/23
SP | METLIFE, INC. CMN x 05/19/23] 06/02/23
SP |CITIZENS FINANCIAL GROUP, INC. CMN x 05/19/23| 06/02/23
SP |COMERICA INCORPORATED CMN x 05/19/23} 06/02/23
SP |PRUDENTIAL FINANCIAL INC CMN K 05/19/23) 06/02/23
SP | TESLA, INC. CMN x 05/19/23| 06/02/23
SP | INTL BUSINESS MACHINES CORP CMN x 05/19/23] 06/02/23

