woe Fly Ltt.) L___] z 7 fans ol yeaa 7 ; ; x
roms
SP [LKQ CORPORATION CMN x x 05/23/23| 06/02/23
SP |CHUBS LIMITED CMN x 05/19/23| 06/02/23
SP | ESTEE LAUDER COS INC CL-A CMN CLASS A x 05/23/23| 06/02/23
SP /ESSEX PROPERTY TRUST INC CMN x 05/19/23] 06/02/23
SP [DIGITAL REALTY TRUST, INC. CMN x 05/19/23] 06/02/23
SP [URBAN OUTFITTERS INC CMN x 05/18/23| 06/02/23
SP |FOX CORPORATION CMN CLASS 8 x 05/23/23] 06/02/23
SP [NATIONAL GRID PLC SPONSORED ADR CMN x x 05/12/23| 06/02/23
SP |BANK OF AMERICA CORP CMN x 05/23/23] 06/02/23
SP |GRAPHIC PACKAGING HLOGCO CMN x 05/17/23| 06/02/23
SP | WEST VIRGINIA ST GO 5% 12/01/23 JD x 05/24/23| 06/02/23
SP |KING CNTY WASH GO S% 12/01/23 JD x 05/24/23| 06/02/23 |
SP [BALTIMORE MD PROJ REV REV 5.000% 07/01/26-CA JJ x 05/24/23| 06/02/23
SP | MURFREESBORO TENN GO S% 06/01/23 JD x 05/24/23| 06/02/23
SP [KENTUCKY INFRASTRUCTURE AUTH REV 5% 02/01/24 FA x 05/24/23| 06/02/23
SP |BEXAR CNTY TEX DB S.0000% 06/15/30 JD x 05/24/23] 06/02/23
SP |MANASSAS VA GO 5% 07/01/23 iJ x 05/24/23| 06/02/23
SP |FLORIDA ST TPK AUTH TPK REV REV 5% 07/01/23 JJ x 05/24/23| 06/02/23
SP {ST LOUIS MO ARPT REV REV 5% 07/01/23 x 05/24/23| 06/02/23
SP {FORT WORTH TEX GO 5% 03/01/24 MS x 05/24/23| 06/02/23
SP |WASHINGTON GO 5.0000% 08/01/23 FA x 05/24/23} 06/02/23
SP [STATE OF WISCONSIN REV 4.0000% 07/01/23 UU x 05/24/23| 06/02/23
$P |MOGREGOR TEX DB 5% 08/15/23 FA x 05/24/23| 06/02/23
SP_ [NORFOLK VA GO 5% 10/01/23 AO x 05/24/23| 06/02/23
SP |MOREHEAD ST UNIV KY GEN RCPTS REV 5% 10/01/23 AO x 05/24/23| 06/02/23
SP [FORT BEND TEX INDPT SCH DIST GO 4% 08/15/23 FA x 05/24/23| 06/02/23
SP NORTHEAST WIS TECHNICAL GO 4% 04/01/24 AO x 05/24/23| 06/02/23

