Pell fem ome, ___{i__j — 7 4 < x
rarer
ed he tarat ml aa ae Lise
SP |LOWES COMPANIES INC CMN 05/19/23| 06/02/23
SP |AVANTOR FUNDING, INC. CMN 05/18/23] 06/02/23
SP |AVANTOR FUNDING, INC. CMN 05/09/23| 06/02/23
SP | WEST VIRGINIA ST GO 5% 12/01/23 JD 05/03/23| 06/02/23
SP |KENTUCKY INFRASTRUCTURE AUTH REV 5% 02/01/24 FA 05/03/23| 06/02/23
SP [NORFOLK VA GO 5% 10/01/23 AO 05/01/23] 06/02/23
SP [NORTHEAST WIS TECHNICAL GO 4% 04/01/24 AO 05/03/23| 06/02/23
SP |BERKSHIRE HATHAWAY INC. CLASS B 05/19/23 |
$P |IQVIA HOLDINGS INC CMN 05/19/23} 06/02/23
SP | ALLSTATE CORPORATION COMMON STOCK 05/19/23] 06/02/23
SP |HUNTINGTON BANCSHARES INCORPOR CMN 05/19/23| 06/02/23
SP | INTERNATIONAL PAPER CO. CMN 05/39/23] 06/02/23
SP |KIMCO REALTY CORPORATION CMN 05/19/23} 06/02/23
SP | ALEXANDRIA REAL ESTATE EQUITIES, INC. 05/19/23} 06/02/23
SP [SBA COMMUNICATIONS CORPORATION CMN 05/19/23} 06/02/23
SP |SYNCHRONY FINANCIAL CMN 05/19/23 06/02/23
SP |MOSAIC COMPANY (THE) CMN 05/19/23| 06/02/23
SP | SHERWIN-WILLIAMS CO CMN 05/19/23| 06/02/23
SP |CF INDUSTRIES HOLDINGS, INC. CMN 05/19/23| 06/02/23
SP |BATH & BODY WORKS, INC. CMN 05/19/23] 06/02/23
SP |CBRE GROUP, INC, CMN CLASS A 05/19/23) 06/02/23
SP |WHIRLPOOL CORP. CMN 05/19/23} 06/02/23
SP | DAVITA INC CMN 05/19/23} 06/02/23
SP |KELLOGG COMPANY CMN 05/19/23| 06/02/23
SP |INCYTE CORPORATION CMN 05/19/23| 06/02/23
SP |CAPITAL ONE FINANCIAL CORP CMN 05/19/23| 06/02/23
SP | CATERPILLAR INC (DELAWARE) CMN 05/19/23] 06/02/23

