vem: an heme Page
romtmes
SP |CORNING INCORPORATED CMN x 05/23/23} 06/02/23 x
SP _| WALGREENS BOOTS ALLIANCE, INC. CAIN x 05/23/23| 06/02/23 x
SP | UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x x 05/23/23| 06/02/23 x
SP |URBAN OUTFITTERS INC CMN x x 05/16/23| 06/02/23 x
SP {MC OONALDS CORP CMN x x 05/23/23| 06/02/23 x
SP | VERIZON COMMUNICATIONS, INC. CMIN x 05/19/23| 06/02/23 x
SP |QUALCOMM INC CMN x x 05/23/23| 06/02/23 x
SP |GENERAL MOTORS COMPANY CMN x 05/23/23| 06/02/23 x
SP [LINDE PLC CMN x x 05/23/23! 06/02/23 x
SP |FISERV, NC. CMIN x x 05/23/23| 06/02/23 x
SP | TARGET CORPORATION CMN x x 05/23/24} 06/02/23 x
SP |UNION PACIFIC CORP. CMN x x 05/23/23; 06/02/23 x
SP | PROLOGIS INC CMN x x 05/23/23| 06/02/23 x
SP | TEXAS INSTRUMENTS INC. CMN x x 05/23/23| 06/02/23 x
SP [FORD MOTOR COMPANY CMN x x 0$/23/23| 06/02/23 x
SP | AVANTOR FUNDING, INC. CMIN x 05/23/23| 06/02/23 x
SP | ALTRIA GROUP, INC. CMN x 05/19/23| 06/02/23 x
SP |THE BANK OF NY MELLON CORP CMN x x 05/23/23} 06/02/23 x
SP | MONDELEZ INTERNATIONAL, INC, CMN x x 05/23/23) 06/02/23 x
SP | THERMO FISHER SCIENTIFIC INC CIN x x 05/23/23] 06/02/23 x
SP |NVIDIA CORPORATION CMN x x 05/23/23| 06/02/23 x
SP |URBAN OUTFITTERS INC CMN x 05/23/23| 06/02/23 x
SP |FTHERMO FISHER SCIENTIFIC INC CMIN x 05/19/23| 06/02/23 x
SP |M&T BANK CORPORATION CMN x 05/19/23} 06/02/23 x
SP |ZOETIS INC. CMN CLASS A x x 05/23/23} 06/02/23 x
SP |CHUBB LIMITED CMN x 05/23/23] 06/02/23 x
SP {HUMANA INC. CMN x x 05/19/23| 06/02/23 x

