fell Ppemn tema Tyeet Sete at Sansection | —e x z . 7 ie 7 ; 7 7
SP |BAXTER INTERNATIONAL INC CMN x x x | 05/23/23] 06/02/23] x
| SP |MESA ARIZ UTIL SYS REV REV 4.0000% 07/01/23 J x 05/24/23} 06/02/23] _x
SP [MARYLAND STATE DEPARTMENT REV 5.0000% 09/01/23 MS x 05/24/23] _06/02/23|__«
SP |KEYCORP CMR x 05/19/23| 06/02/23|__x
SP |WASTE MANAGEMENT INC CMN x x x 05/23/23] 06/02/23| x
SP |INTERCONTINENTAL EXCHANGE INC CMN x "x x | 05/23/23| 06/02/23|_—x
SP |CITIGROUP INC. CMN x 05/23/23| 06/02/23|__x
SP |UDR INC CMN x 05/19/23| 06/02/23|__ x
SP |STATE STREET CORPORATION (NEW) CMN x 05/23/23| 06/02/23} x
SP |CME GROUP INC. CMN CLASS A x x | 05/19/23| _06/02/23| x
SP [MERCK & CO., INC. CMN x x x_| 05/23/23] 06/02/23|_ x
SP |HORMEL FOODS CORPORATION CMN P 05/19/23| 06/02/23 x
SP |RESMED INC. CMN x x x __|__05/19/23| 06/02/23| x
SP |WALMART INC CMN x x x__| 05/23/23] _06/02/23|__x
SP |ELANCO ANIMAL HEALTH INCORPORA CMN x 05/19/23| 06/02/23|__ x
SP |T, ROWE PRICE GROUP, INC. CMN x 08/23/23| 06/02/23|__x
SP | AMERICAN EXPRESS CO. CMN x x x_| 05/23/23} 06/02/23] _—x
SP |LYONDELLBASELL INDUSTRIES N.V. CMIN CLASS A x x | 05/19/23| 06/02/23] x
SP |DIGITAL REALTY TRUST, INC. CMN x x | 05/23/23) 06/02/23 x
SP |URBAN OUTFITTERS INC CMN x x | 05/19/23} 06/02/23] __—x
SP |VENTAS, INC. CMN x x 05/19/23) 06/02/23|— x
$P [URBAN OUTFITTERS INC CMN x x | 05/23/23] 06/02/23] _x
SP |VIATRIS INC CMN x 05/19/23} 06/02/23} _x
_SP |LSBERTY GLOBAL, PLC. CMN CLASS C * x x | 05/23/23| _06/02/23| x
SP | MASTERCARD INCORPORATED CMN CLASS A x x x__| 05/23/23] 06/02/23} x
SP [AT&T INC. CMIN x 05/19/23] 06/02/23] _x
SP | JOHNSON & JOHNSON CMN x x | 05/19/23} 06/02/23] __x

