a — setomeee | “eeete | 7 > re rn | a :
Fe leocon INTERNATIONAL HYBRID PERPETUAL USD 05/01/23| 06/02/23] x
SP |EMERA INCORPORATED HYBRID 06/15/2076 USD 05/05/23] 06/02/23} x
SP _|BANK OF NEW YORK MELLON CORPOR HYBRID PERPETUAL USD 05/01/23} 06/02/23| x
SP [PRUDENTIAL FINANCIAL, INC. HYBRID 05/15/2045 USD 05/04/23| 06/02/23; x
SP | AMERICAN INTL GROUP, INC. CMIN 05/10/23! 06/02/23) «x
SP [M&T BANK CORPORATION HYBRID PERPETUAL 05/05/23; 06/02/23} x
SP |AIR LEASE CORPORATION HYBRID PERPETUAL USD 05/01/23] 06/02/23] x
SP |PARAMOUNT GLOBAL HY8RID 03/30/2062 USO 05/08/23| 06/02/23) _ x
SP |CHARLES SCHWAB CORPORATION (TH HYBRID PERPETUAL USD 05/01/23} 06/02/23; x
SP ]HEA HEALTHCARE, INC CMN 05/10/23] 06/02/23| x
SP [TEXAS INSTRUMENTS INC. CMN 05/10/23} 06/02/23| x
SP [HUNTINGTON BANCSHARES INCORPOR HYBRID PERPETUAL USD 05/05/23} 06/02/23 x
SP |LEAR CORPORATION CMN 05/24/23} 06/02/23|_—x
SP |KKR & CO, INC. CMN 05/10/23! 06/02/23) «x
SP_|HUMANA INC. CMN 05/10/23] 06/02/23} x
SP |STRYKER CORPORATION CMN 05/10/23) 06/02/23] __—x
SP {ALLSTATE CORPORATION (THE) PFD 7.3750 SERIES J BEO 05/15/23] 06/02/23) x
SP |/BANK OF AMERICA CORP CMN 05/10/23| 06/02/23} x
SP |GENERAL MOTORS COMPANY CMN 05/10/23) 06/02/23; x
SP |PARKER-HANNIFIN CORP. CMN 05/10/23! 06/02/23} x
SP |CATERPILLAR INC (DELAWARE) CMN 05/10/23) 06/02/23] x
SP |HYBRID PERPETUAL USD 05/02/23} 06/02/23) x
SP |ENBRIDGE INC. HYBRID 02/25/2083 USD x 05/31/23) 06/02/23] x
SP |CENTERPOINT ENERGY, INC HYBRID PERPETUAL USD x 05/31/23] 06/02/23| x
SP [SEMPRA ENERGY HYBRID PERPETUAL USD x 05/31/23|_ _06/02/23|_— x
SP lpuxe ENERGY CORPORATION HYBRID PERPETUAL USD x 05/31/23} 06/02/23/ x
SP lenency TRANSFER OPERATING LP FAN 11/01/2066 USD SER B x 05/31/23] 06/02/23! x

