nanenmes na — tremene
——— * . e ry . Gi .
ree
ba poate i ae oe pas ee ee | ae | ee Lae is
SP _|NETFUX, INC. CMIN 05/04/23| 06/02/23) x
SP I VISA INC. CMN CLASS A x 05/04/23| 06/02/23| x
SP | WALT DISNEY COMPANY (THE) CMN 05/04/23; 06/02/23; x
SP [AMAZON.COM INC CMN 05/04/23) 06/02/23|__—x
SP _|NIKE CLASS-6 CMN CLASS B x 05/04/23! 06/02/23; __—
SP |MATCH GROUP, INC. CMN 05/04/23| 06/02/23| x
SP |PAYPAL HOLDINGS, INC. CMN 05/04/23} 06/02/23 x
SP |SNAP INC. CMN CLASS A 05/04/23| 06/02/23; _ x
SP |INTUIT INC CMN x 05/04/23] 06/02/23| x
SP |FIDELITY NATL INFO SVCS INC CMN 05/04/23) 06/02/23) x
SP {VF CORP CMN 05/04/23| 06/02/23 x
SP [AMERICAN TOWER CORPORATION CMN
Ritu Ahuja 1994 Trust
SP [CITIGROUP INC. LINKED TO S&.P 500 INDEX 05/32/23; 06/02/23
SP SNP PARIBAS LINKED TO S&P 500 INDEX 05/30/23} 06/02/23 x
SP |SOCIETE GENERALE LINKED TO S&P 500 INDEX 05/10/23| 06/02/23 x
SP |BNP PARIBAS LINKED TO S&P 500 INDEX 05/01/23} 06/02/23 x
SP |MORGAN STANLEY FINANCE LLC LINKED TO S&P S00 INDEX 05/03/23| 06/02/23 x
SP |ROYAL BANK OF CANADA LINKED TO S&P 500 INDEX 05/08/23| 06/02/23 x
SP [CANADIAN IMPERIAL BANK OF COMM LINKED TO BASKET OF INDICES 05/02/23] 06/02/23 x
SP |CAPPED BUFFERED ENHANCED PARTICIPATION LINKED TO S&P S00 INDEX 05/09/23| 06/02/23 x
SP [MORGAN STANLEY FINANCE LLC LINKED TO BASKET OF {NDICES 05/17/23| 06/02/23 x
SP |PFIZER INC. CMAN 05/19/23| 06/02/23 x
SP |THE BANK OF NOVA SCOTIA LINKED TO BASKET OF INDICES 05/26/23| 06/02/23 x
SP |ABBVIE INC CMN 05/19/23| 06/02/23 x
SP |AMAZON.COM INC CMN 05/19/23| 06/02/23 x
SP [3M COMPANY CMN 05/19/23| 06/02/23 x

