m=
etl domme nana, _type ot roneertion Sete A tmavecen_ | __Prswectes . 5 TE lil al a ; 7 7
—
SP |AUTOMATIC DATA PROCESSING INC CMN x 05/19/23 06/02/23| x
SP [VF CORP CMN x 05/19/23] _06/02/23| x
SP |LNCOLN NATL.CORP.INC. CMN x 05/19/23| 06/02/23] x
SP |AVANTOR FUNDING, INC. CMN x 05/22/23| 06/02/23| x
sp | ADVANCE AUTO PARTS, INC. CMN x os/19/23| 06/02/23] x
SP | ALBEMARLE CORP CMN x 05/19/23 06/02/23|_x
SP {CHARLES RIV LAGS INTL INC CMIN x 05/19/23| _06/02/23| _x
SP |REGENERON PHARMACEUTICAL INC CMN x 05/19/23| 06/02/23|_ x
SP [SANOFI SPONSORED ADA CMN x 05/12/23| 06/02/28]
SP |AVANTOR FUNDING, INC. CMN x 05/05/23|06/02/23|_ x
SP |AVANTOR FUNDING, INC. CMN x 05/01/23} _06/02/23| x
$P | ING GROEP N.V. SPONS ADR SPONSORED ADR CMN x 05/12/23| _06/02/23| x
SP |CALL/NVO FLEX EURO PM _@ 157.5 EXP 05/12/2023 x 05/12/23| 96/02/23
SP |CALL/SNY FLEX EURO PM @ 50 EXP 05/12/2023 x 05/12/23| 06/02/23| x
SP | CALL/NVS FLEX EURO PM_@ 92 EXP 05/12/2023 x 05/12/23 06/02/23]
sp |puT/xse @ 384 EXP 07/21/2023 x 05/04/23] 06/02/23!
sp |PUT/KSP @ 397 EXP 08/18/2023 x 05/23/23| 06/02/23 _
sp | PUT/xse © 387 EXP 07/31/2023 x 05/11/23} 06/02/23] _ x
SP |SPDR S&P 500 ETF TRUST x x 05/23/23] 96/02/23 x
sp [MICROSOFT CORPORATION CMN x x 05/23/23| 06/02/23 x
SP |APPLE INC. CMN x x 05/23/23] _ 06/02/23 x ;
SP | SPDR S&P 500 ETF TRUST x x 05/10/23| 06/02/23 x
sp |SPOR S&P 500 ETF TRUST x x 05/03/23| 06/02/23 x
SP |SPDR SBP 500 ETF TRUST x x 05/0a/23| 06/02/23 x
SP |THE HOME DEPOT, INC. CMN x x 05/23/23| 06/02/23 x
SP [JOHNSON & JOHNSON CMN x x 05/23/23| 06/02/23 x
SP | ALPHABET INC. CMN CLASS A x x 05/23/23| 06/02/23 x

