Peet

OC |CLEVELAND OHIO GO 5% 12/01/24 JD 05/05/23] 06/02/23 x
DC |META PLATFORMS INC-CLASS A CMN CLASS A 05/23/23| 06/02/23 x
DC [ENP PARIBAS LINKED TO S&P S00 INDEX 05/30/23; 06/02/23;__«

DC |MORGAN STANLEY CMN 05/23/23| 06/02/23| x

DC | AMGEN INC, CMN 05/23/23] _06/02/23|__«

OC | TESLA, INC. CMN 05/30/23| 06/02/23|__ x

OC [CIGNA GROUP/THE CMN 05/23/23) 06/02/23| x

DC | PAYCHEX, INC. CMIN 05/23/23) 06/02/23 x

DC jOHIO ST GO 5% 08/01/25 FA 05/09/23| 06/02/23} x

DC |GENERAL MOTORS COMPANY CMN 05/23/23| _06/02/23|__x

OC |BRISTOL-MYERS SQUIBB COMPANY CMN 05/23/23| _06/02/23|__x

DC |INTL BUSINESS MACHINES CORP CMN 05/23/23| _06/02/23|__x

DC | NVIDIA CORPORATION CMN 05/23/23| 06/02/23] x

DC |AMERICAN TOWER CORPORATION CMN 08/23/23| _06/02/23|__x

DC |ROPER TECHNOLOGIES, INC. 2.0% 06/30/2030 USD 05/04/23! 06/02/23| x

DC | AMERICAN EXPRESS CO. CMN 05/23/23] 06/02/23] __x

OC | ABBOTT LABORATORIES CMN 05/23/23| 06/02/23|__x
| OC |PROCTER & GAMBLE COMPANY (THE) CMN 05/23/23] __06/02/23|__ x

OC |KLA CORP CMN 05/23/23| 06/02/23} x

DC |LOWES COMPANIES INC CMN 05/23/23| 06/02/23} x

DC |BROADCOM INC. CMN 05/23/23| 06/02/23] _x

DC | CAPITAL ONE FINANCIAL CORP CMN 05/23/23| 06/02/23] __x

OC |FORD MOTOR COMPANY CMN 05/23/23| 06/02/23 x

DC | WASTE MANAGEMENT INC CMN 05/23/23| 06/02/23| x

DC | BERKSHIRE HATHAWAY INC. CLASS B 05/23/23} __06/02/23| x

DC |CHUBB UMITED CMN 05/23/23| 06/02/23) x

DC {MERCK & CO., INC. CMN 05/23/23|_06/02/23|__«

