Pl fav me manetrmctn | "west . : :
orem
1001 pranple
jel et Sa a Sone =m. = = pola
DC |CALL/PG FLEX EURO PM_ @ 147.5 EXP 05/05/2023 05/05/23| 06/02/23| x
OC | ISHARES RUSSELL 1000 GROWTH ETF 05/23/23| 06/02/23
OC |DANAHER CORPORATION CMN 05/05/23] 06/02/23| x
OC |INVAINC CMN 05/10/23| 06/02/23|__ x
DC [NVIDIA CORPORATION CMN 05/05/23| 06/02/23| x
DC |AMAZON.COM INC CMN 05/10/23} 06/02/23; __ x
DC | ABBOTT LABORATORIES CMN 05/10/23} 06/02/23|__x
DC | WEYERHAEUSER COMPANY CMN 05/01/23| 06/02/23} x
DC {ALPHABET INC. CMAN CLASS A 05/05/23| 06/02/23} x
DC | DUKE ENERGY CORPORATION HYBRID PERPETUAL USD 05/31/23| 06/02/23] x
_DC |NEXTERA ENERGY, INC, CMN 05/05/23| 06/02/23} x
DC [COMMON STOCK 05/05/23| 06/02/23] _x
DC |EMERA INCORPORATED HYBRID 06/15/2076 USD 0S/31/23| 06/02/23] x
DC | TAKE TWO INTERACTIVE SOFTWARE INC 05/18/23| _06/02/23| __x
DC | GENERAL ELECTRIC COMPANY CMN 05/05/23} 06/02/23} x
DC | WEYERHAEUSER COMPANY CMN 08/03/23| 06/02/23} __x
DC |APTIV PLC CMN 05/05/23] 06/02/23] __ x
DC {TAKE TWO INTERACTIVE SOFTWARE INC 05/19/23| 06/02/23] x _
DC [TAKE TWO INTERACTIVE SOFTWARE INC 05/18/23| 06/02/23| x
DC | WEYERHAEUSER COMPANY CMN 05/04/23) 06/02/23| x
OC | TAKE TWO INTERACTIVE SOFTWARE INC 05/19/23| 06/02/23} x
OC | TAKE TWO INTERACTIVE SOFTWARE INC 05/18/23| 06/02/23| __x
Abuja Grandchildren's Education Trust
DC |HSBC BANK PLC LINKED TO S&P 500 INDEX 0S/30/23| 06/02/23 x
DC | MORGAN STANLEY FINANCE LLC LINKED TO S&P S00 INDEX 05/31/23} 06/02/23 x
DC | ISHARES RUSSELL 1000 GROWTH ETF 05/23/23| 06/02/23
DC | ISHARES RUSSELL 1000 VALUE 05/23/23| _06/02/23|__—x

