one
DC |METTLER-TOLEDO INTL CMN 05/23/23| 06/02/23] x
DC | VERTEX PHARMACEUTICALS INCORPO CMN 05/23/23| 06/02/23} __ x
DC |ROYALTY PHARMA PLC 2.2% 09/02/2030 USD 05/04/23| 06/02/23| x
DC [CVS HEALTH CORPORATION 3.75% 04/01/2030 USD 05/04/23} 06/02/23} x
OC |COCA-COLA COMPANY (THE) CMN 05/23/23) 06/02/23} _«
DC |NORFOLK SOUTHERN CORP CMN 05/23/23| 06/02/23|__x
DC |DOLLAR GENERAL CORPORATION CMN 05/23/23} 06/02/23| x
DC HIQVIA HOLDINGS INC CMN 05/23/23! 06/02/23; __x
DC |3M COMPANY CMN 05/23/23| _06/02/23|__«
OC | MICRON TECHNOLOGY, INC. CMN 05/23/23) 06/02/23) x
DC | MCKESSON CORPORATION CMN 05/23/23] 06/02/23|__x
DC |PHIUP MORRIS INTL INC CMN 05/23/23| 06/02/23} __x
DC |RAYMOND JAMES FINANCIAL, INC. CMIN 05/23/23) 06/02/23|__—x
DC |REWITY INC CMN 05/23/23| 06/02/23 x
DC |CISCO SYSTEMS, INC. CMN 05/23/23| _06/02/23|__x
DC |EATON CORP PLC CMN 05/23/23| 06/02/23] x
DC |COMCAST CORPORATION CMN CLASS A VOTING 05/23/23| 06/02/23| x
DC | INTEL CORPORATION CMN 05/23/23| 06/02/23] x
DC [APTIV PLC CMN 05/23/23! 06/02/23) x
DC |ELEVANCE HEALTH INC CMN 05/23/23| 06/02/23|__x
DC {SHERWIN-WILLIAMS CO CMN 05/23/23| 06/02/23] x
OC {EXTRA SPACE STORAGE INC. CMN 05/23/23| 06/02/23} x
OC | ALBEMARLE CORP CMN 05/23/23| 06/02/23| x
DC | MPLX LP 2.65% 68/35/2030 USD 05/04/23| 06/02/23|__ x
DC |MC DONALDS CORP CMN 05/23/23!) 06/02/23] x
DC [CATERPILLAR INC (DELAWARE) CMN 05/23/23| 06/02/23| x
DC [EQUIFAX INC. CMN 05/23/23| _06/02/23|__x

