Le al
ane
tity Comet tamaton | tuneuction : : ; Seno Teen = 7
OC |CBRE GROUP, INC. CMN CLASS A x 05/23/23] 06/02/23
DC | AMPHENOL CORP CL-A (NEW) CMN CLASS A x 05/23/23| 06/02/23
DC |BUNGE LIMITED ORD CMN x 05/23/23| 06/02/23
DC /S&P GLOBAL INC. CMN x 05/23/23| 06/02/23
OC |NXP SEMICONDUCTORS N.V. CMN x 0S/23/23| 06/02/23
DC MARSH & MCLENNAN CO INC CMN x 05/23/23| 06/02/23
DC |DEXCOM, INC. CMIN x 05/23/23| 06/02/23
OC |PNC FINANCIAL SERVICES GROUP, 2.55% 01/22/2030 USD x 05/04/23} 06/02/23
DC |CDW CORPORATION CMN x 05/23/23| 06/02/23
OC JOLD DOMINION FREIGHT LINE, iNC CMIN x 05/23/23| 06/02/23
DC | MOLINA HEALTHCARE, INC. CMAN x 05/23/23| 06/02/23
OC |S¥SCO CORPORATION CMN Li 05/23/23] 06/02/23
DC | AGILENT TECHNOLOGIES, INC. CMIN x x 05/23/23| 06/02/23 x
DC |MOTOROLASOLUTIONSINCCMN x x 05/23/23| 06/02/23 x
OC | AUTOMATIC DATA PROCESSING INC CMN x x 05/23/23| 06/02/23
OC |QUALCOMM INC CMN x 05/23/23] 06/02/23
OC |DANAHER CORPORATION CMN x 05/23/23 06/02/23
OC |THE PROGRESSIVE CORPORATION CMN x x 0S/23/23| 06/02/23
DC [HUMANA INC. CMN x x 05/23/23] 96/02/23
DC |CVS HEALTH CORP CMN x 05/23/23| 06/02/23
OC | WALT DISNEY COMPANY (THE) CMIN x x 05/23/23| 06/02/23
OC |RESMED INC, CMN x x 05/23/23| 06/02/23
OC |CORTEVA, INC. CMN x x 05/23/23] 06/02/23
DC | ARTHUR J GALLAGHER & CO CMN K x 05/23/23| 06/02/23
OC |AMERIPRISE FINANCIAL, INC. CMIN x x 05/23/23| 06/02/23
OC |UNION PACIFIC CORP. CMN x x 05/23/23| 06/02/23
OC | PAYPAL HOLDINGS, INC. CMN x 05/23/23| 06/02/23

