———r)
fat cet er Secetreeete -_teeeeeen i 7 t e 0 TT 7 7 7 r
SP | WEST PHARMACEUTICAL SERVICES INC x 05/23/23| 06/02/23| x
SP |NUCOR CORPORATION CMN x x 05/23/23} 06/02/23| x
S$P_|MICRON TECHNOLOGY, INC. CMN 05/23/23! 06/02/23|__—x
SP | AUTOMATIC DATA PROCESSING INC CMN x 05/23/23] 06/02/23| x
SP |CSX CORPORATION CMN x 05/23/23] 06/02/23) _—x
SP |PUBLIC STORAGE CMAN x 05/23/23| 06 /02/23|_—x
SP |EXPEDIA GROUP INC CMN 05/23/23| 06/02/23|__— x
SP |PINTEREST INC CMN CLASS A x 05/23/23| 06/02/23} x
SP IJ 8 HUNT TRANS SVCS INC CMN 05/23/23| 06/02/23|_—x
SP_|ALCOA CORPORATION CMN 05/19/23| 06/02/23|__ x
SP |KIMBERLY-CLARK CORPORATION CMN x 05/23/23] @6/02/23| x
sp {inex CORPORATION COMMON STOCK 05/19/23| 06/02/23; __x _
SP |CATALENT, INC. CMN 05/19/23] 06/02/23)
SP |DOW INC CMN 05/23/23| 06/02/23|__—x
SP |THE HOWARD HUGHES CORP CMN 08/23/23| 06/02/23]__x
SP }2IONS BANCORP CMN 05/19/23
Ritu Ahuja 1995 Trust
SP |OLENTANGY LOC SCH DIST OHIO GO 4% 12/01/26-CA ID 05/04/23{ 06/02/23 x I
SP |PHIUP MORRIS INTERNATIONAL IN 1.75% 11/01/2030 USD 05/16/23] 06/02/23 x
SP [BANK OF AMERICA CORPORATION HYBRID PERPETUAL USD 05/01/23] 06/02/23) x
SP |U.S. BANCORP MTN 1.375% 07/22/2030 USD 05/16/23) 06/02/23] x
SP | TRUIST FINANCIAL CORPORATION HYBRID PERPETUAL USD 05/02/23| 06/02/23} x
SP |CITIGROUP INC. HYBRID PERPETUAL 05/04/23| 06/02/23} x
SP _|GANK OF NEW YORK MELLON CORPOR HYBRID PERPETUAL USO 05/08/23, 06/02/23; x
SP |HVBRID PERPETUAL USD 05/01/23| 06/02/23} _x
SP |CENTERPOINT ENERGY, INC HYBRID PERPETUAL USD 05/01/23) 06/02/23|_ x
SP [DUKE ENERGY CORPORATION HYBRID PERPETUAL USD 05/04/23| 06/02/23| x

