ieee ohn Themen Page
Felanmon INC. CMN CLASS C ‘ 05/23/23} 06/02/23 x
SP |COCA-COLA COMPANY (THE) CMN x 05/23/23) 06/02/23 x
SP _|BERKSHIRE HATHAWAY INC. CLASS B x 05/23/23} 06/02/23 x
SP | BANK OF AMERICA CORP CMN x 05/23/23] 06/02/23 x
SP |MICRON TECHNOLOGY, INC. CMN x 05/23/23| 06/02/23 x
SP [REGIONS FINANCIAL CORPORATION CMN x 05/23/23] 06/02/23 x
SP [AXALTA COATING SYSTEMS LTD. CMN x 05/23/23| 06/02/23 x
SP [UNITEDHEALTH GROUP INCORPORATE CMN x 05/23/23| 06/02/23 x
SP |SS&C TECHNOLOGIES HOLDINGS, IN CMIN x 05/23/23} 06/02/23 x
SP |BANK OF AMERICA CORP CMN 05/19/23| 06/02/23 x
SP |GRAPHIC PACKAGING HLDGCO CMN x 05/23/23) 06/02/23 x
SP |UONS GATE ENTERTAINMENT CORP. CMN CLASS B 05/23/23| 06/02/23 x
SP [SPDR S&P 500 ETF TRUST 05/01/23| 06/02/23 x
SP |ELANCO ANIMAL HEALTH INCORPORA CMN 05/23/23| 06/02/23 x
SP | DANAHER CORPORATION CMN x 05/19/23] 06/02/23 x
SP {DUPONT DE NEMOURS INC CMN x 05/23/23! 06/02/23 x
SP | PAYPAL HOLDINGS, INC. CMIN x 05/19/23| 06/02/23 x
SP |INTL.FLAVORS & FAAGRANCE CMN x 05/23/23\ 06/02/23 x
SP IMOHAWK INDUSTRIES INC COMMON STOCK 05/23/23] 06/02/23 x
SP {COMMON STOCK x 05/23/23| 06/02/23 x
SP | WALT DISNEY COMPANY {THE} CMN 05/23/23} 06/02/23, x
SP | META PLATFORMS INC-CLASS A CMN CLASS A x 05/23/23} 06/02/23 x
SP |CARTER'S, INC. CMN 05/23/23) 06/02/23 x
SP | MORGAN STANLEY CMN x 05/23/23) 06/02/23 x
SP [AMGEN INC. CMIN 05/19/23| 06/02/23 x
SP |SENSATA TECHNOLOGIES HOLDING P CMN x 05/23/23| 06/02/23 x
SP | ABBOTT LABORATORIES CMN x 05/23/23) 06/02/23 x

