—- in a 2 7 C 3 7 es a r 7 7 i
—
DC |WARNER BROS DISCOVERY INC CMN 05/23/23| 06/02/23|__x
DC | TARGET CORPORATION CMN 05/23/23, _06/02/23|__x
DC |SOLAREDGE TECHNOLOGIES, INC. CMN 05/23/23] 06/02/23] __x
DC |ACCENTURE PLC CMN CLASS A 05/23/23| 06/02/23|__x
DC | PUBLIC STORAGE CMN 05/23/23|__06/02/23|__x
DC |LAM RESEARCH CORPORATION CMN 05/23/23| 06/02/23] x
DC | PAYCOM SOFTWARE, INC. CMIN 05/23/23| 06/02/23] __x
Oc [CITIGROUP INC. HYBRID 03/20/2030 USD 05/04/23] 06/02/23] x
DC [FOX CORP 3.5% 04/08/2030 USD 05/04/23} 06/02/23 x
DC | DIGITAL REALTY TRUST, INC. CMN 05/23/23| _06/02/23| x
DC | WATERS CORPORATION COMMON STOCK 05/23/23| _06/02/23| x
DC |EPAM SYSTEMS, INC. CMN 05/23/23| 06/02/23| x
De |BOOKING HOLDINGS INC, CMN 05/23/23| _06/02/23|__x
DC |BANK OF AMERICA CORPORATION HYBRIO MTN 10/22/2030 USD 05/04/23| 06/02/23|_x
Dc | SERVICENOW INC CMN 05/23/23| 06/02/23|__x
DC |COSTCO WHOLESALE CORPORATION CMN 05/23/23| 06/02/23) __x
Dc |IDEXX LABORATORIES CMN 05/23/23| 06/02/23| x
Dc |FS INC CMIN 05/23/23| 06/02/23] x
DC | VERISK ANALYTICS, INC. CMN 05/23/23| 06/02/23] x
DC | ALLEGION PUBLIC LIMITED COMPAN CMN 05/23/23| 06/02/23] __x
Dc | REPUBLIC SERVICES INC CMN 05/23/23] 06/02/23| x
Dc | HASBRO, INC. CMN 05/23/23|_06/02/23| x
DC |BORGWARNER INC. CMN 05/23/23| 06/02/23|__x
DC |KEURIG DR PEPPER INC CMN 05/23/23| 06/02/23 x
Dc |FREEPORT-MCMORAN INC CMN 05/23/23| 06/02/23|__x
DC |BIO-TECHNE CORPORATION CMN 05/23/23} 06/02/23] x
DC |MODERNA, INC. CMN 05/23/23| 06/02/23|__x

