Pet neem none exemeecam | “Teese
—
DC | CADENCE DESIGN SYSTEMS INC CMN 05/23/23| 06/02/23
DC [OTIS WORLDWIDE CORPORATION CMN 05/23/23| 06/02/23
OC |CSK CORPORATION CMN 05/23/23] 06/02/23
DC |LIVE NATION ENTERTAINMENT INC CMN 05/23/23| 06/02/23
OC | CHIPOTLE MEXICAN GRILL, INC. CMIN 05/23/23) 06/02/23
DC | AMERICAN AIRLINES GROUP INC CMN 05/23/23] 06/02/23
DC | TAKE TWO INTERACTIVE SOFTWARE INC 05/23/23| 06/02/23
DC | INVESCO LTD. CMN 05/23/23] 06/02/23
DC |CF INDUSTRIES HOLDINGS, INC. CMN 05/23/23| 06/02/23
DC |W.R. BERKLEY CORPORATION CMN 05/23/23| 06/02/23
DC |PHILIP MORRIS INTERNATIONAL IN 5.125% 02/15/2030 05/16/23} 06/02/23
DC |STERIS PUBLIC LIMITED COMPANY CMN 05/23/23} 06/02/23
DC |PARAMOUNT GLOBAL CMN CLASS B 05/23/23| 06/02/23
DC |FIRST SOLAR, INC. CMN 05/23/23| 06/02/23
DC [SYNCHRONY FINANCIAL CMN 05/23/23| 06/02/23
DC | DELTA AIR LINES, INC, CMN 0/23/23| 06/02/23
Dc | WESTROCK COMPANY CMN 05/23/23| 06/02/23
DC |ORACLE CORPORATION CMN 05/23/23| 06/02/23
OC | AUTODESK, INC. CMIN 05/23/23} 06/02/23
DC | FIDELITY NATL INFO SVCS INC CMN 05/23/23! 06/02/23
DC }AMERICAN INTL GROUP, INC. CMIN 05/23/23| 06/02/23
OC |GE HEALTHCARE TECHNOLOGIES INC CMN 05/23/23| 06/02/23
OC |COLGATE-PALMOUVE CO CMIN 05/23/23| 06/02/23
DC |UNITED AIRLINES HOLDINGS INC CMN 05/23/23| 06/02/23
DC | TERADYNE INC CMN 05/23/23| 06/02/23
Dc | WELLTOWER INC. CMN 05/23/23| 06/02/23
OC |CITIGROUP INC. HYBRID 04/23/2029 USD 05/16/23} 06/02/23

