Ea)

v

MAME: Rohit hanna Page 2 _ot ©
Dateot | Date Nottiied of
Full Asset Name ‘Type of Transaction Transaction | Transaction Amaunt of Transsction
A a ¢ o € ¢ S fr ‘ ®
Transaction in
@ Spouse or
Capital Oependent
Gains Chid Asset
Sxceed Partial $1,001- $15,003- | $50,001 - | $100,001-1$250,001- | $$0Q008- |$2,000,002-| $5,000,003- | $25,000,001- Over aver
SPIDCUT Provide full not ticker Purchase} Sale $200 Transaction $15,000 000 _| $100,000 $500,000 | $: 000 002,000 | $50,000,000 000 | $1,000,000
MAR Trust Parina:
SP Vise inc. x 10/15/21 L2/O1/ xX
SP fAmazeninc. x x x 10/29/21 11/02/21 x
SP \Nvidta Corporation x x x 10/19/21 iyar2i x
SP [Match Group Inc. x 20/19/21 11/01/21 x
SP Itumnina Ine. x 10/26/21 11/01/21 x

