NAME: Rohit Khanna Page *

of?

Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction
A 8 Cc BD £ F G H i] 3 K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- |515,002-] $50,001 - |$100,001-|5250,001-| $500,001- |$1,000,001-| 55,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange | MM/OD/YY MM/DO/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
Areco

SP |ALLERGAN PLC SHS x 03/29/19 04/01/19 x
SP ALIGN TECHNOLOGY x 03/29/19 04/01/19 x
bc ALIGN TECHNOLOGY x 03/29/19 64/01/19 x
sP PAYPAL HLDGS INC COM x 03/29/19 04/01/19 x

