“2. Li
NAME: Rohit Khanna Page Gof 1

Date of Date Natified of
Full Asset Name Type of Tr b U Amount of Transactlon
A B € D € F 6 H 1 t K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,002- | $25,001-) $50,002 - |$100,001-|5250,002-| $500,002- |$1,000,001-| $5,000,002- | $25,000,002- Over over
SP/OC/IT Provide fu name, not ticker symbol. Purchase _| Sale Exchange_| MM/DD/YY MM/DD/YY _| 515,000 | $50,000 | $100,000 | $250,000 | $500,000 | $2,000,000 | $5,000,000 | 525,000,000 | $50,000,000 | 550,000,000 | $1,000,000

SP __|BORGWARNER INC. CMN x 03/26/19 04/03/19| x

sp___|ENTERGY CORPORATION CMN x 03/26/19 04/03/19] x

sp |CIMAREX ENERGY CO. CMN x 03/26/19 04/03/19 x

SP___|MONSTER BEVERAGE CORPORATION CMN x 03/26/19 04fo3/13|__ x

sP___ [VORNADO REALTY TRUST CMN x 03/26/19 04/03/19| x

sp___ [STANLEY BLACK & DECKER, INC. CMN x 03/26/19 04/03/19| x

SP _|C.H. ROBINSON WORLDWIDE, INC. CMN x 03/26/19 04/03/19| x

SP___|WELLCARE HEALTH PLANS INC CMN x 03/26/19 oafoa/ra} x

SP___| UNITED RENTALS, INC. CM x 03/26/19 0403/19} x

sP___ | CONOCOPHILLIPS CMN x 03/26/19 04/03/19| x

Ritu Ahaje 1995 Trust

SP__ [BALTIMORE COUNTY GO 4.0000% 03/19/20 MS x 03/05/19 04/03/19 x

SP [DCP MIDSTREAM LP CMN x 03/29/19 04/03/19 x

SP___ | WESTERN MIDSTREAM PARTNERS LP CMN x 03/18/19 04fo3/19{ x

SP__|MPUX LP CMN x 03/19/19 o4fo3/19|_— x

SP___|ENERGY TRANSFER LP CMN x 03/19/19 o4fo3/is|— x

SP__|AMGEN INC. CMN x 03/19/19 04/03/19] x

SP___| TARGA RESOURCES CORP, CMN x 03/18/19 04/o3/1s|__x

SP |QUALCOMM INC CMN x 03/19/19 04fo3/13| x

SP JACCENTURE PLC CMIN CLASS A x 03/19/19 04/03/13| x

SP___ [SCHLUMBERGER LTD CMN x 03/19/19 04/03/19} x

SP__|CIGNACORP CMN x 03/19/19 04/03/19| x

sp__[ILLUMINA, INC CMN x 03/19/19 os/oa/i9] x

SP _ [EOG RESOURCES INC CMN x 03/19/19 oafoa/t9| x

SP__| FACEBOOK, INC. CMN CLASS A x 03/19/19 a4/o3/19| x

SP___ {ROSS STORES,INC CMN x 03/19/19 oajo3/19|_—_x

SP___|BANK OF AMERICA CORP CMN x 03/19/19 oafoa/i9| x

SP__ |MACERICH COMPANY CMN x 03/19/19 oafoa/is] x

SP___|PEPSICO, INC. CMN x 03/19/19 04/03/19| x

SP__|CENTURYLINK INC CMN x 03/19/19 04/o3/19| x

SP | WELLS FARGO & CO (NEW) CMN xk 03/19/19 04/03/19| x

SP__| ACTIVISION BLIZZARD, INC CMN x 03/19/19 04/03/13] x

Sp [DELTA AIR LINES, INC. CMN x 03/19/19 o4/o3/19[ x

sp [BOEING COMPANY CMN x 03/19/19 04fo3/19| x

SP__|SEMPRA ENERGY CMN x 03/19/19 04/03/19| x

SPL BRANOS, INC. CMI x 03/19/19) 04/03/19] __x

5P___ | MICROSOFT CORPORATION CMN x 03/19/19 04/03/19 x

SP__|WESTROCK COMPANY CMN x 03/19/19 04/03/19] x

SP___| MARRIOTT INTERNATIONAL, INC CMN CLASS A x 03/19/19 04/03/19] x

SP___| KINDER MORGAN INC CMN CLASS P x 03/28/19 04/03/19 x

SP___|TRANSCANADA CORPORATION CMN x 03/06/19 04/03/19] x

SP TRANSCANADA CORPORATION CMN x 03/12/19) 04/03/19 x

se__|Put/xse @ 275 EXP 05/17/2019 x 03/19/19 04fa3/is| x

sp___ |BOOKING HOLDINGS INC, CMN x 03/19/19 aajoafis| x

SP___|TIX COMPANEES INC (NEW) CMN x 03/19/19 04fo3/19|___x

SP___|CMEGROUP INC. CMN CLASS A x 03/19/19 04/03/19| x

SP {|PUT/XSP @ 273 EXP 04/12/2019 x 03/12/19 04/03/19] x

sp [AT&T INC. CMN x 04/19/19 04/03/19| x

SP___| WALGREENS BOOTS ALLIANCE, INC. CMIN x 03/19/19 04/03/19|__ x

SP___|HALLtISURTON COMPANY CMN x 03/19/19 04/03/19) x

SP___|HCP, INC. CMN x 03/19/19 04/03/19|__x

SP__ | PIONEER NATURAL RESOURCES CO CMN x 03/19/19 04/03/19| x

SP__| BRISTOL-MYERS SQUIBB COMPANY CMN x 03/19/19 04/03/19] x

SP___|FORO MOTOR COMPANY CMN x 03/19/19 04/03/19] x

SP__|ABBVIE INC CMN x 03/19/19 04/o3/39| x

SP___| CONSTELLATION BRANDS INC CMN CLASS A x 03/19/19 04/03/19| x

SP _|RESMED INC.CMN x 03/19/19 04fo3/19|_ x

SP__| PROASSURANCE CORPORATION CMN x 03/19/19 0a/o3/19| x

SP MEDTRONIC PUBLIC LIMITED COMPA CMN x 03/19/19 oafossi9| x

