3 4 7

NAME: Rohit Khanna Page

Date Notified of
Amount of Transaction
i] J K

Full Asset Name Type of Transaction Transaction Transaction
A 8 Cc D E F 6 H
Transaction in
a Spouse or
Dependent
Child Asset

$25,000,001- Over over
$50,000,000 | $1,000,000

Date of

$1,001- | $1S,001-] $50,004 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,001-
MM/DD/VY MM/DD/YY $15,000 _| $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000

SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange
M&A Trust Partnership
SP ALLERGAN PLC SHS x 03/29/19 04/01/19 x
SP ALIGN TECHNOLOGY x 03/29/19 04/01/19 x
SP PAYPAL HLDGS INC COM x 03/29/19 04/01/19 x

