44 2

Monte and Usha Ahuja 2010 irrev Trust FAO Grandchildren
oc FEDEX CORPORATION CMN

NAME: Rohit Khanne Page_ ‘of €
Date of Date Notified
Full Asset Name Type of Transaction T T i Amount of Transaction
A 8 c D E F G H | J kK
Transaction in
@ Spouse or
Dependent
Child Asset
$1,002- | $15,001-| $50,001 - |$100,001-|$250,001-| $500,001- | $1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker syrnbol. $50,000 $500,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $2,000,000

x 03/28/19 04/03/19 x
Bc FEDEX CORPORATION CMN x 03/29/19 04/03/19 x
oc FEDEX CORPORATION CMN x 03/28/19 04/03/19 x
oC MOSAK COMPANY (THE) CMN x 03/28/19 94/03/19 x
oc BWX TECHNOLOGIES, INC. CMN x 03/19/19 04/03/19 x
oc MOSAIC COMPANY (THE) CMN x 03/01/19 94/03/19 x
DC FIRST DATA CORPORATION CMN CLASS A x 03/13/19 04/03/19 x
oc FIRST DATA CORPORATION CMN CLASS A x 03/08/19 04/03/19 x
oe FIRST DATA CORPORATION CMN CLASS A x 03/07/19 04/03/19 x
Ritu Ahuja 1994 Trust
Ed ORLEANS PARISH LA PARISHWIDE GO 5% 09/01/19 MS x 03/08/19 04/03/19 x
SP. U.S. BANCORP CMN x 03/26/19 04/03/19 x
SP EXXON MOBIL CORPORATION CMN x 03/26/19 04/03/19 x
SP FEDEX CORPORATION CMN x 03/28/19 04/03/19 x
SP UNDE PLC CMN x 03/26/19 04/03/19! x
SP JOHNSON & JOHNSON CMN x 03/76/19 04/03/19: x
SP. FEDEX CORPORATION CMN x 03/28/19 04/03/19 x
SP. GTR ORLANDO AVIATION AUTH FLA REV 5.0000% 10/01/39 AG x 03/05/19 04/03/19 x
SP ALPHABET INC. CMN CLASS A x 03/26/19 04/03/19 x
SP DANAHER CORPORATION CMN. x 03/26/19 04/03/19 Xx
SP MEDTRONIC PUBLIC LIMITED COMPA CMN x 03/26/19 04/03/19 x
SP 3M COMPANY CMN x 03/26/19 04/03/19 x
SP PHILIP MORRIS INTL INC CMN x 03/26/19 04/03/19 | x
SP HCA HEALTHCARE, INC CMN. x 03/26/19 04/03/19 x
SP STATE STREET CORPORATION (NEW} CMN x 03/26/19 04/03/19 x
SP MOSAIC COMPANY (THE) CMN x 03/28/19 04/03/19 x
sp UNITED PARCEL SERVICE, INC. CLASS BCOMMON STOCK x 03/26/19 04/03/19. x
sp ACTIVISION BLIZZARD, INC CMN x 03/26/19 04/03/19! x
SP WALMART INC CMN x 03/26/19 04/03/19! x
SP REGIONS FINANCIAL CORPORATION CMN x 03/26/19 94/03/19 x
SP AMERICAN ELECTRIC POWER INC CMIN * 03/26/19 04/03/19) x
se BB&T CORPORATION CMN- x 03/26/19 04/03/15) x
SP HALLIBURTON COMPANY CMN x 03/26/19 04/03/19 x
SP__[KEYCORP CMN x 03/26/19 04/03/19] x
SP AMAZON.COM INC CMN x 03/26/19 04/03/19 x
SP QUALCOMIM INC CMN x 03/26/19 04/03/19 x
SP WELLS FARGO & CO (NEW} CMN x 03/29/19 04/03/19 x
SP FIFTH THIRD BANCORP CIN x 03/26/19 04/03/19 x
SP CELGENE CORPORATION CMN. x 03/26/19 04/03/19 x
SP NORTHERN TRUST CORP CMN x 03/26/19 04/03/19 x
SP MARATHON PETROLEUM CORPORATION CMN x 03/26/19 94/03/19 x :
id SEMPRA ENERGY CMN x 03/26/19 04/03/19 x
5P AMERISOURCEBERGEN CORPORATION CMN x 03/26/19 04/03/19 x
SP FEDEX CORPORATION CMN x 03/29/19 04/03/19 x
SP FEDEX CORPORATION CMN. x 03/28/19 04/03/19 x
SP LOCKHEED MARTIN CORPORATION CMN: x 03/26/19 04/03/19 x
SP BOOKING HOLDINGS INC. CMIN x 03/26/19 04/03/19 x
SP APPLE INC. CMIN x 03/26/19 04/03/19 x
]_ 5P___|GENERAL ELECTRIC CO CMN x 03/12/19 04/03/19] x
sp NM&T BANK CORPORATION CMN x 03/26/19 04/03/19 x
SP REGIONS FINANCIAL CORPORATION CMN x 03/24/19 gaara! *
SP LABORATORY CORPORATION OF AMER CMR. x 03/26/19 04/03/15 x
SP VALERO ENERGY CORPORATION CMN x 03/26/19 04/03/19 x
SP ALLERGAN PUBLIC LIMITED COMPAN CMN x 03/26/19 04/03/19 x
SP CITIZENS FINANCIAL GROUP, INC. CMN x 03/26/19 04/03/19 x
SP PHILUPS 66 CAN x 03/26/19 04/03/19 x
SP QUEST DIAGNOSTICS INCORPORATED CMN- x 93/26/19 04/03/19 x
SP DISCOVER FINANCIAL SERVICES CMN- x 03/26/19 04/03/19 x

