ni
NAME: Rohit Khanna Page Sof 6

Oate of Date Nottfied of
Full Asset Name Type of Transaction T T cti Amount of Transaction
A 8 ¢ D E F G H ! J K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $15,001-| $50,001 - |$2100,001- |$250,001-| $500,001- |$2,000,001-| $5,000,001- | $25,000,002- Over over
SP/DC/T Provide full name, not ticker symbol. Purchase | Sale Exchange _|_ MM/DD/YY MM/DD/YY _| $15,000 | $50,000} $200,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
A

SP |ANTHEM, INC. CMN x 03/26/19 04/03/19 x
SP [DUKE ENERGY CORPORATION CMN x 03/26/19 04/03/19 x
SP DOMINION ENERGY INC CMN x 03/26/19 04/03/19 x
SP___|CHARLES SCHWAB CORPORATION CMN x 03/26/19 04/03/19 x
SP. JUNIVERSAL HEALTH SVC CL B CMN CLASS B x 03/26/19 04/03/19 x
SP MARSH & MCLENNAN CO INC CMN x 03/26/19 04/03/19 x
SP CENTURYLINK INC CMN x 03/26/19 04/03/19 x
SP___ | COMERICA INCORPORATED CMN x 03/26/19 04/03/19 x
SP |CONCHO RESOURCES INC. CMN x 03/26/19 04/03/19 x
SP. ACCENTURE PLC CMN CLASS A x 03/26/19 04/03/19 x
SP PROLOGIS INC CMN x 03/26/19 0a/03a/19 x
SP CERNER CORPORATION CMN x 03/26/19 G4/03/19 x
$P HENRY SCHEIN INC COMMON STOCK x 03/26/19 04/03/19 x
SP MOSAIC COMPANY {THE) CMN x 03/28/19 04/03/19 x
SP ZOETIS INC, CMN CLASS A x 03/26/19 04/03/19 x
SP | ALEXION PHARMACEUTICALS, INC. CMN x 03/26/19 04/03/19 x
SP__ | PUBLIC-SVC ENTERPRISE GROUP HOLDING CO x 03/26/19 04/03/19 x
SP___|GLOBAL PAYMENTS INC. CMN x 03/26/19 04/03/19 x
SP___ | FEDEX CORPORATION CMN x 03/29/19 04/03/19 x
SP___|FEDEX CORPORATION CMN x 03/29/19 04/03/19 x
SP___|LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 03/13/19 04/03/19 x
SPT. ROWE PRICE GROUP, INC. CMN x 03/26/19 04/03/19 x
SP. MEDNAX INC CMN K 03/26/19 04/03/19 x
SP LINCOLN NATL.CORP.INC, CMN x 03/26/19 04/03/19 x
SP___ [COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 03/26/19 04/03/19 x
SP___| PRUDENTIAL FINANCIAL INC CMN x _93/26/19' 04/03/19 x
SP___|SYNCHRONY FINANCIAL CMN. x 03/26/19 04/03/19| x
SP___|HUNTINGTON BANCSHARES INCORPOR CMN x 03/26/19 04/03/19 x
SP____| AFFILLATED MANAGERS GROUP INC CMN x 03/26/19 04/03/19 x
SP | VIACOM INC CM CLASS B x 03/26/19 04/03/19 x
SP___|AMERICAN TOWER CORPORATION CMN x 03/26/19 04/03/19 x
SP INTEL CORPORATION CMN x 03/26/19 64/03/19 x
SP DELTA AIR LINES, INC. CMN x 03/26/19 04/03/19 x
se REO HAT, INC. CMN x 03/26/19) 04/03/19 x
SP MOODY'S CORPORATION CMN x 03/26/19) 04/03/19 x
SP___ [CHUBB LIMITED CMN x 03/26/19 04/03/19 x
SP | VF CORPCMN x 03/26/19 04/03/19 x
SP. FACEBOOK, INC. CMN CLASS A x 03/26/19 04/03/19 x
SP THE WILLIAMS COMPANIES, INC CMN x 03/26/19 04/03/19 x
SP ENCOMPASS HEALTH CORPORATION CMN x 03/26/19 94/03/19 x
SP___ {SVB FINANCIAL GROUP CMN x 03/26/19 04/03/19 x
SP___|FORD MOTOR COMPANY CMN x 03/26/19 04/03/19 x
SP DIAMONODBACK ENERGY INC CMN x 03/26/19 04/03/19 x
SP DIGITAL REALTY TRUST, INC. CMN x 03/26/19 04/03/19 x
SP___ TAKE TWO INTERACTIVE SOFTWARE INC x 03/26/19 04/03/19 x
SP ZIONS BANCORP CMN x 03/26/19 04/03/19 x
SP KELLOGG COMPANY CMN x 03/26/19 04/03/19 x
SP____JALLSTATE CORPORATION COMMON STOCK x 03/26/19 04/03/19 x
SP INTL BUSINESS MACHINES CORP CMN x 03/26/19 04/03/19 x
SP BAKER HUGHES, A GE COMPANY CMN x 03/26/19 04/03/19 x
SP ANADARKO PETROLEUM CORP CMN. EJ 03/26/29 64/03/19 x
SL VE KASS MEME COS COA x vayznsy DajUay1d' x
SP | T-MOBILE US, INC. CMN x 03/26/19 04/03/19 x
SP__|4YONDELLBASELL INOUSTRIES N.V. CMIN CLASS A x 03/26/19 04/03/19 x
SP___ | OTE ENERGY COMPANY CMN. x 03/26/19 04/03/19 x
SP___|(NTERNATIONAL PAPER CO. CMN x 03/26/19 04/03/19 x
SP___| NRG ENERGY, INC. CMN x 03/26/19 04/03/19 x
sp 1DEXX LABORATORIES CMIN x 03/26/19 04/03/19 x
SP WESTERN ALLIANCE BANCORP CMN x 03/26/19 04/03/19 x
sp WEYERHAEUSER COMPANY CMIN x 03/26/19 04/03/19 x

