7 go

NAME: Rohit Khanna Page__of ©

Date of Date Notified of
Full Asset Name Type of Transaction L Tr Amount of Transaction
iy 8 c ry E F 6 4 ‘ 4 «
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $15,001 $50,001 - |$100,001-|$250,001-| $500,001- | $2,000,001-! $5,000,002- | $25,000,001- Over over

SP/OC/IT Provide full name, not ticker symnbot. Purchase Sale Exchange MM/DD/YY MM/DD/YY $15,900 | $50,000 | $200,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP___|THE BANK OF NY MELLON CORP CMIN x 03/26/19 04/03/19 x
SP} AMERICAN INTL GROUP, INC. CMN x 03/26/19) 04/03/13 x
SP___|CME GROUP INC. CMIN CLASS A x 03/26/19) 04/03/19 x
SP____|CAPITAL ONE FINANCIAL CORP CMN x 03/26/19 04/03/19 x
SP__ {FEDEX CORPORATION CMN x 03/26/19) 04/03/19 x
SP__|EQWAROS LIFESCIENCES CORPORATI CMN x 03/26/19 04/03/19 x
SP___|HP INC. CMN x 03/26/19 04/03/19 x
SP HUMANA INC. CMIN x 03/26/19 04/03/19 x
SP____|PIONEER NATURAL RESOURCES CO CMN: x 03/26/19 04/03/19 x
SP____ | WALGREENS BOOTS ALLIANCE, INC. CMN x 03/26/19 04/03/19 x
SP ___| FIDELITY NATL INFO SVCS INC CMN x 03/26/19 04/03/19 x
SP___| FIRST DATA CORPORATION CMN CLASS A x 03/13/19 04/03/19 x
Sp___ | PUBLIC STORAGE CMN. x 03/26/19 04/03/19 x
SP____|FIRST DATA CORPORATION CMN CLASS A K 03/07/19: 04/03/19 x
SP___ | TO AMERITRADE HOLDING CORP CMN x 03/26/19 04/03/19 x
SP__|CMS ENERGY CORPORATION CMR x 03/26/13 04/03/19 x
SP__|GENERAL DYNAMICS CORP. CMN x 03/26/19 04/03/19 x
SP___j|FNB CORPORATION (VA) CMN x 03/26/19 04/03/19 x
SP SOUTHWEST AIRLINES CO CMN x 03/26/19 04/03/19 x
se MCKESSON CORPORATION CMN: x 03/26/19 04/03/19 x
SP |EASTMAN CHEMICAL COMPANY CMN x 03/26/19 04/03/19 x
SP___ | BWX TECHNOLOGIES, INC. CMIN x 03/01/19 04/03/19 x
SP___ [SUNTRUST BANKS INC CMN x 03/26/19 04/03/19 x
SP___|JEFFERIES FINANCIAL GROUP INC CMN « 03/26/19 04/03/19 x
SP___|NUCOR CORPORATION CMN: x 03/26/19 04/03/19 x
5P CARDINAL HEALTH, INC. CMIN x 03/26/19 04/03/19 x
SP___|TRANSDIGM GROUP INCORPORATED CMN x 03/26/19 04/03/19 x
SP___|CENTENE CORPORATION CMN x 03/26/19 04/03/19 x
SP___| INTERCONTINENTAL EXCHANGE INC CMN x 03/26/19) 04/03/19 x
SP___ | THERMO FISHER SCIENTIFIC INC CM x 03/26/19 04/93/19 x
SP___ | ARCHER-DANIELS-MIDLAND COMPANY CMN x 93/26/19 94/93/19 x
SP WESTROCK COMPANY CMN x 03/26/19) 04/03/19 x
SP___|MARATHON OIL CORPORATION CMN x 03/26/19 04/03/19 x
SP HORMEL FOODS CORPORATION CMN x 03/26/19 04/03/19 x
5P MOTOROLA SOLUTIONS INC CMN x 03/26/19 04/03/19 x
SP__JULTA BEAUTY INC CMN x 03/26/19 04/03/19 x
SP___|CNA FINCL.CORP. CMN x 03/26/19 04/03/19 x
SP____|ABIOMED, INC. CMN x 03/26/19 04/03/19 x
SP__]MGM RESORTS INTERNATIONAL CMN x 03/26/19 64/03/19 x
SP__|MYLAN NV CMN x 03/26/19 04/03/19 x
SP___} REPUBLIC SERVICES INC CMIN x 03/26/19 04/03/39 x
SP __|CITIGROUP INC. CMN x 03/26/19 04/03/19 x
SP___|DAVITA INC CMN x 03/26/19 04/03/19 x
SP___ [MOLSON COORS BREWING CO CMN CLASS 8 x 03/26/19 04/03/19 x
SP___|ANTERO RESOURCES CORPORATION CMN x 03/26/19 94/03/19 x
$P___|ADVANCE AUTO PARTS, INC. CMN x 03/26/19 04/03/13 x
SP UDR INC CMN x 93/26/19 04/03/19 x
SP____| MOHAWK INDUSTRIES INC COMMON STOCK x 03/26/19 04/03/19 x
SP___|SYSCO CORPORATION CMN x 03/26/19 04/03/19 x
sp BANK OZ2K CMN x 03/26/19 04/03/19 x
SP___}CAPRE HOLDINGS LIMITED CMN x 03/26/19 04/03/19 x
$P___ [FEDERAL RLTY INVT TR S@iCMN x 03/26/19 04/03/19 x
SP {ENCANA CORPORATION CMN x 03/26/19 04/03/19 x
SP___|BRIGHTHGUSE FINANCIAL INC. CMA x 03/26/39 04/03/19 x
SP __|TECHNIPFMC PLC CMN x 03/26/19 04/03/19 x
SP | MOSAIC COMPANY (THE} CMN x 03/26/19 04/03/19 x
SP GENERAL MOTORS COMPANY CMN x 03/26/19 04/03/19 x
SP___|NEWMARK GROUP, INC. CMN CLASS A x 03/26/19 04/03/19 x
SP____|CONSTELLATION BRANDS INC CMN CLASS A x 03/26/19 04/03/19 x
SP___ METLIFE, NC. CMN x 03/26/19 04/03/19 x

