4

ot_

NAME: Rohit Khanna Page
Date of Date Notified of
Full Asset Name Type of Transaction Transaction Transaction Amount of Transaction

A B Cc D E EF S 4 i J K
Transaction in
a Spouse or
Dependent
Child Asset

$1,001- | $15,001- | $50,001 - $100,001- | $250,001- $500,001- $1,000,001- | $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchange |_ MM/DD/YY MM/DO/YY 515,000 | 550,000 | $100,000 | $250,000 | $500,000 } $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | 550,000,000 | $1,000,000

Grandchildren’s Trust (ASK Partners, LLC) _

DC [Tear

Holding Company

03/26/19

03/26/19

