te
AME: Rohit Khanna Page _~ of 4

Date of Date Notified of
Full Asset Name Type of Transaction T U Tt Amount of Transaction
A 8 c py E F 6 K 1 J K
Transaction sn
a Spouse or
Dependent
Child Asset
$1,001- | $15,001-| $50,001 - | $200,001-|$250,003-| $500,001- | $1,000,002-| $5,000,001- | $25,000,001- Over over
SP/DCAT Provide fut name, not ticker symbol. Purchase | Sale Exchan MM/DD/YY MM/OD/Y¥ _| $25,000 | $50,000 | $100,000 | $250,000 } $500,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 ; $1,000,000
a cummmanmecee

SP |ORACLE CORPORATION CMN x 03/26/19 04/03/19 x

SPJ EAST WEST BANCORP INC CMN x 03/26/19 04/03/19 x

SP___|TIFFANY & CO CMN x 03/26/19 04/03/19 x

SP___ | E*TRADE FINANCIAL CORPORATION CMN x aaf26f1s g4afozsas| x

SP__{CINTAS CORPORATION CMN x 03/26/19: o4fo3/19|__x

Se___|SBA COMMUNICATIONS CORPORATION CMN- x 03/26/19 04/03/19] x

SP |RAYMOND JAMES FINANCIAL, INC. CMN x 03/26/19 04/03/19; x

SP |CROWN CASTLE INTL CORP CM x 03/26/19 04/03/19] x

SP___|ANSYS, INC. CMN x 03/26/19, oa/oa/1g| x

sp BEST BUY CO INC CMN x 03/26/19, 04/03/19 x

SP___[ TAPESTRY, INC. CMN x 03/26/19 04/03/19] x

SP___|MACERICH COMPANY CMN x 03/26/19 04/03/19] x

SP___| ALLIANCE DATA SYSTEMS CORPORAT CMN x 03/26/19 04/03/19} x

SP |COLGATE-PAUMOLIVE CO CMN x 03/26/19 04/03/19) x

SP |OXC TECHNOLOGY COMPANY CMN x 03/26/19 o4jo3/i9} x

sp |ACADIA HEALTHCARE COMPANY INC CMN. x 03/26/19 94/03/19 x

SP__ [AXA EQUITABLE HOLDINGS, INC, CMN x 03/26/19: 04/03/19| x

sp [MACY'S INC. CMN x 03/26/19 04/03/19] x

SP___ |NORDSTROM, INC. CMN x 03/26/19 as/oa/19| x

SPJ ARISTA NETWORKS, INC. CMN x 03/26/19 osfoa/1g| x

$P__|CONAGRA BRANDS INC CMN x 03/26/19 o4/oa/19| x

S$P___ [NIELSEN HLDGS PLC CMN x 03/26/19) o4/o3/19|_— x

SP__|TOTALSYS SVC INC. CMN x 03/26/19 04/03/19] x

SP |NORTHROP GRUMMAN CORP CMN x 03/26/19 04/03/19] x

SP___ [CISCO SYSTEMS, INC. CMN. x 03/26/19 04/03/19] x

SP__| AVANGRID INC CMN x 03/26/19 04/03/19] x

SP___|VEEVA SYSTEMS INC CMN x 03/26/19 04/03/19] x

SP___JAMERIPRISE FINANCIAL, INC. CMN x 03/26/19 04/03/19] x

SP__|WEC ENERGY GROUP, INC. CMN x 03/26/19 04/03/19} x

SP___|SOUTHERN COPPER CORPORATION CMN x 03/26/19 0403/19} x

SP | MICRON TECHNOLOGY, INC. CMN. x 03/26/19 04/03/19 x

SP [GROADRIOGE FINANCIAL SOLUTIONS IN CMN x 03/26/19 4/03/19; x

SP___|MICROSOFT CORPORATION CMN x 03/26/19 04/03/19 x

SP | WELLS FARGO & CO (NEW) CMN x 03/26/19 04/03/19 x

SP___|JPMORGAN CHASE & CO CMN x 03/26/19 04/03/19 x

sP__|AT&TINC. CMN x 03/26/19 04/03/19 K

$P___|SCHLUMBERGER LTD CMN x 03/26/19, 04/03/19 x

Se |ABBVIE INC CMN x 03/26/19 04/03/19 x

SP |BANK OF AMERICA CORP CMN x 03/26/19 04/03/19 x

SP___| WALT DISNEY COMPANY (THE} CMN. x 03/26/19 04/03/19 x

SP___ | COCA-COLA COMPANY (THE) CMN x 03/26/19 04/03/19 x

SP___|MORGAN STANLEY CMN x 03/26/19 04/03/19 x

SP___|EOG RESOURCES INC CMN x 03/26/19 04/03/19 x

SP___| CVS HEALTH CORP CMN x 03/26/19 04/03/19 x

SP___|BRISTOL-MYERS SQUIBB COMPANY CMN x 03/26/19 04/03/19 x

SP__| BERKSHIRE HATHAWAY INC. CLASS B x 03/26/19 04/03/19 x

SP [UNITEDHEALTH GROUP INCORPORATE CMN x 03/26/19 04/03/19 x

SP___|BIQGEN INC. CMN x 03/26/19 04/03/19 x

SP____|PNC FINANCIAL SERVICES GROUP, CMN x 03/26/19. 04/03/19 x

SP___|NEXTERA ENERGY, INC. CMN x 03/26/19 04/03/19 x

SP__ | MOSAIC COMPANY (THE) CMR x 03/01/19 04/03/19 x

SP___|BWX TECHNOLOGIES, INC. CMIN x 03/19/19 04/03/19 x

SP | AUTOMATK: DATA PROCESSING INC CMN x 03/26/19 04/03/19| x

SP__|MASTERCARD (NCORPORATED CMN CLASS A. x 03/26/19 04/o3/19|— x

SP___ | OCCIDENTAL PETROLEUM CORP CMN. x 03/26/19 o4foa/19| x

SP___|CIGNA CORP CMN x 03/26/19 oajo3/is| x

SP__|EXELON CORPORATION CMN x 03/26/19 04/03/19| x

sp iNyUIT INC CMA x 03/26/19 04/03/19) x

SP [CONSOLIDATED EDISON INC CMN x 03/26/19 oafo3/i9|_ x

SP___| FIRST DATA CORPORATION CMN CLASS A % [| aayeesial aajeuiss ox 1 ‘ me !

