Dete af Gate Notified of
Full Asset Name of Transaction Transaction Amourt of Transaction
& 8 c . E F G # 4 K
Transaction i
@ Spouse or
Copksi Dependent
Gales Child Asset
@xcerd | Porttol $zoo1- | $35,002- | $50,008 - |$idQ.001-|$250,001-| $500,001. |$£,000,001-| $s,ccq.cc1- } $25,000,001 over
SP/OC/It Pronde full nome, not ticker Purchase | Sale} Exch: $200 __| Trassaction| Mi $isc00 | $ $100,000 000 000 | $1, 000 $1,000,000
MAR Trust
Se [Garenarine x x x 06/01/21 07/02/21 x
SP |Gollar Generat Corp. x 06/01/21 07/02/21 x
SP [IHS Markit Led x x x O6/Ot/21 ‘O7/O2/21 x
SP [Raper Technologies, inc. « 06/01/21 07/02/21 x
SP [Helo Corp. x E3 06/04/21 07/02/22 x
SP [Brookfield Asset Management itd. % x 06/0W21 07/02/2 x
sp Transdigm Groug Inc. x x 06/04/21 7; x
SP _[KKR & Ca Inc. x x 06/04/21 07/02/2 x
SP JCBRE Group Inc. x x x 06/36/21 07/02/21 x
SP _[Nuidia Corporation x x x 05/18/22 07/02/22 x
SP _[ Match Group Inc. x 06/18/21 o7/0zjz1 x
SP Nvidia Corporation x x x 06/22/21 G7/02/2% x
sp Natfiot Inc. x 06/22/25 07/02/2 x
se Costar Group int x 06/23/21 07/02/21 x
SP___ [Fidelity Nabonal Financia! x x x 06/23/21 07/02/21 x
SP _[Equina Inc. x x x 06/29/21 OF02/21 EI

