(OAGAE: Rohit Khonee Rage
oueet | Cote watiindot
Pull eset Mama st Tgseten Trataction | _ Traseation _, ~~ Amoeat of Trengection
a vy € . E + G * i 1 *
Trensaction we
a Sprouse of
Dependent
Chad Asset
Cepia! Gare, $1,003. }$25,003-) $8000) - }$30Q.002-) s230.002-) ssoaog). |$1.00N001.| $s00Q.001. | S7S.0mO0I- | Over over
SPsDCsT Prowee. not ticker Purchase | sale owtr $200_| fora! Sate $15,000 | $sa.000 | $20n,000 $sexo0c | $1,000,000 | $s,00a.000 | $75.000000 | ssa000.000 00 | $2,000,000
Mente ond Uche Ahuja 2010 teres trust F090 Grondchihiren
TC [WALGRETTES BOOTS ALANCE, INC OM ® ! 7 x
DC | WALT DiSMEY COMPANY (THE) OM * rT of, a
oc [mveinccnin x aroyzil _®
DC [SRA COMMURECATIONS CORPORATION CMN = [myayaiy oroyal x
Dc |FIRCEVE, iC Caen ® ori} = —
DC [COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x onsisy2i ovnyni|« —
OC [ABBOTT LABORATORIES CMA x | t eyo] x __
De | WEYERKAPUSEN COMPANY (MN x ons/2i orn « a aa
Bc, [HUMANA INC Cun a ey/18/21 onorai| _
OC | PARKER-HANMIFN CORP CN x OHIS/23 ours _
DC [PROCTER & GAMBLE COMPANY (THE) OAN x Dey 15/21 ami - -
Oc” [MEDTRONIC PUBLIC LIMITED COMPA CMN " OW/12t arya «
DC {FIOTUITY MATL (HO SCS (NC ORK x OmiN/21 mya +
DC [DEERE & COMPANY CMN ‘ ; 604/21 orfow2r| x
DC___ |DOMIN:ON FMERGY INC CMA z ‘| owisar oretzit x __
De [MORGAN STANLEY CMty fl 2 er aes 77 07/0) a - an ae
Oc [STARSUCKS CORP MN a 1 x osyon/2) eroy7i| x
Dc | METUFE, INC CN x * * 2/23, ayoya| s
oc KIMBEALY-CLARK CORPORATION CMN * x 6/21 07; a %
= Rhu, 3996 Trust
S#_ [DELAWARE TRANS ALITH US 901 AEV Sw 06/01/22 10 x arfoufet x _ __.
S$? JOARE CTY 9L¢ LST. S¥S RIV REV 6% 02/01/22 FA : f2ag2d 07/01/21 x
fits Abuje 885 Vruot -
SP___ HOARY CNTY SC SCH DIST GO 5% 03/01/22 MS. x 06/22/21 07/071 a ~ -
SP [BULLOCH CNTY Ga SCH DIST OB 5% 05/01/27 MN. _ fi _ __ O«04/21 771 et —:
SP | WLLLIAMSON CTY TENN GO 2% 04/01/22 AO _ R On/22/21) iq 1 enn ae ' :
SP | WALT DISMCY COMPANY (THE) CAN x. _ 06/14/21 fora] . ~
SP ($04 COMMUNICATIONS CORPORATION CMM _. 6/14/21: ooyal; _- ~~}
SP [RUMANAING CMM _k Dwiafat orerzi| —_» 7
SP __ | MEDTAOWIC PUBLIC LIMITED COMPA CM x |. owiagz3| ornnfail x
SP [WEVERHACUSER COMPANY CN. x | __OWSA21 aroyz| x ___ _
3? [COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x oy iaj21 ooysil x _-
SP___ [ABBOTT LABORATORIES CMM ‘ _— Delay oraz! x = -}|——
SP | PARMER-HANAIFIN CORP. CAIN ® 06/34/21; oyoyel ew _ .
5 [ROCLITY NATL INFO SVCS INC CMN x aan ooyzt x | __
SP [PROCTER & GAMGLE COMPANY [THE] CMN __* _ oylaat  oyoyaa{_ oe | a -
SP___|DETNE & COMPANY CHAN ___ x o/04/21 oyoyai| ow} _ -——.-
P_ |CATERPILLAN ic (DELAWARE) CMN A 6/14/21 ayer) __* __
SP _ (HAATFORD FINANCIAL SAVCS GROUP CMH ae ___ O6fLa?t aroyau« _ — ----
P [OEERE & COMPANY CHAN __ a ee 06/14/21 g7foy2i| __« —_ —|— 4. ~—- -
SP [VECOM CN D ___. | OSaafaT oryoyzi| 4» _
SP fORETURE, INC CMM : : |. on 14f21 oral x —
Sp |MONGAN STANLEY CMM x OW La/2i aroyzi| x -=
S$? [HANESARANOS INC CM e _ a oroyail x ee
SP__ (PEPSICO, INC. CMN x _ oafle/2i oyoiniy _« 4
3? [DOMINION ENERGT ING CM 1 x 06/14/2: orfow/a} x if
SP [MORGAN STAMEYCMN ‘ x 2 | cana ovoyai; = fo —
Sp__ [AtETUFE, (NC_CMIN fi a x Onf2 72 Cisht2 1) -- |--
- 5-CLARR CORPORATION CMAN ‘ x 06/16/21 ovovei} x L. —Le --—

