SCHEDULE A - ASSETS & "UNEARNED INCOME”

BLOCK A
Areata on jor tyecine Bourne

Ritn Ahuja 1995 ‘Trust

D ASSET NAME Sd

BP [PUBLIC STORAGE CMN
SP PUL THGROUP INC. CMN
BP (SP @ 180 EXP 06/90/2020
in PUT/XEP @ 210 EX 66/30/2020
: UT/XS? @ 225 SEXP 05/22/2020
AP | PUT/XP 245 EXP 07/17/2620
BS PUTIXGE @ 247 EXP OG 972020
BP PUTXER @ 246 EXP 05/22/2000

tall all be!

*t

BP |PUTYXSP @& 249 EXP 07/17/2020

24] 24] 4 Te Sef a Oe Foe Foe | be | oe 8 oe Ted

m fre foe fof x Boe [oe foe [oe foe foe fw Pe Poe Poe foe foe Poe Pe fe [oe [oe [oe [oe [oe

ke Led Kad Kall had Kad kad kod God head Rat Kall Lad Rod fad bed Red Lad Led Red ted te!

