SCHEDULE B - TRANSACTIONS

Rohit Khanna

seporting perfad of arty securfty or ree! property held by you, your spouse, ar your
dependent ohiid for investnent or the production af Income. Inchude transactions that

between you, your spouse, or dependent chidren, or the

& portion of an asest (s sold, ploase chooses “patel sain” as the type of

frenenction. Gepitel Gaine: (f « eslee trersaciicn recufted i = cxpls! gets in

exases of $200, check the ‘caplet gens” box, uniess it was an eset in a ten-doferred

account, and detiose ihe capital gain inoonve on Schedule A. * Colurrm Kis for
steots aciely held by your spouse or dependent child.

Report eny purtivese, sale, of exottange transactions that @mesded $1,000 in te fee

in @ capita! boas. Provide a brie? desciipfion of en exchenge vensaction. ned
or adie of your personal reeidence, unless & generated rental income. Vorly ae |

(Check Box f Coptal Gals Eceadiad $200

i

05/19/2020 FX

{05/19/2020

[05/13/2020

PAYPAL HLOGS INC COMPYPL)

105/19/2020

ALIGN TECHNOLOGY{ALGN)

josri22020 f=

NIKE INC B(NKE

xX

[09/21/2020 | -. X?-

OREILLY AUTOMOTIVE INC NEW(ORLY) {05/13/2020 | =X =:
RANSDIGM GROUP INC{TDG) 105/13/2020 ff. iX-
GARMAX INC(KMX) {05/13/2020 F":X =:
VISA ING CL AV) 105/19/2020 f-"X.:
BLACK KNIGHT INC(SKI) {05/13/2020 § °:X ©
BOOKING HOLDINGS INC(EKNG) X [02/03/2020 FX.
ETFLIX INC(NFLX) 03/12/2020 [= ¥.
STEE LAUDER CO ING Cl. A{EL) 103/12/2020 |. X*~
ECOLAR INC(ECL) [03/12/2020 : :

MIGROSOFT CORP

jos/i272020 |. %.-

AMAZON COM INC(AMEN)

% $3} $3] i $3] $3) Si Bh) $B) 3) Sl $l $S) lS) Bi Bl 1B

INC CL A{GOOGL) x {09/21/2020 f°:
ILLUMINA INC(LMN) 03/12/2020
ALPHABET INC CL A(GOOGL) 109/09/2020
ESTEE LAUDER CO INC CL A{EL) [09/11/2020

SNAP INC. CL A(SNAP)

