SCHEDULE B - TRANSACTIONS
Rohit Khanna Pageto3_ ofs26_
Repart any purchase, sale, or exchange trarsections that exceeded $1,000 in the ———_ | Onto eS rn °) —— a rae pee K
reporting period of any securfty of real property held by you, your spouses, or your . . .
dependent child for Investment or the production af income, include transactions that & ;
resuiled in 9 capitat loss. Provides viel deecsiption of en exchange Vanunction. I | ; 7 :
[Scar is Sooo ¥ > 4 a 7 h.
or sale ot your personal residence, unless Bganarsiod rentel income. Wonly F a ARNON or o ft
@ portion of an asset ls sold, please choven “partial sain” 22 the types of . Pm ore
tanaaction. Ceptal Gains: If a cales transaction fusiiied In 2 cepts) gen in a“ i ree *
exes of§200, check the “oaptal gains” bax, unieds Rwazan eset retordefared fF 1 poor, sopeinn :
ercount, end discices the capital get ineameon Schedule A. “ColurstK ta for : . vy.
eesete eniely held by your spouse or dependent aiid. i ‘
ee ASSET
35 ——aNAZON COM NCAR 9/2020 | X=
SP VULCAN MATERIALS COXVIc) 105/13/2020 §°: %:-
SP [ANSYSI ) {05/13/2020 {: .X*-
SP INTU INC{BRG) {05/19/2020 § xX
SP ROPER TECHNOLOGIES, INC.(ROP) 105/13/2020 FX -
SP MICROSOFT CORPIMSFT) }09/21/2020 }*:X.
oP SNAP ING. CL A(SNAP) [03/12/2020
SP JINTUFT INGQNTU) {05/19/2020 fx...
SP 70 {05/13/2020 § ix":
SP IPOTLE MEXICAN GRILL (CMG) 11/18/2020 5X":
SP ADOBE INC(ADBE) 105/19/2020 f°. X- =
SP EQUINIX INC(EQIX) {05/19/2020 f° X=:
SP IKKR & CO ING CL AIKKR) 105/13/2020 }-.X.*
SP FACEBOOK INC CL-A(FB) f05/19/2020 ;
gp RET COM{AMT) 105/19/2020 Tf:
SP ILLUMINA I 105/19/2020 [= :X.-
SP MSILF TREASURY Se NST }03/24/2020 | "x :
ep PAYPAL HLOGS INC GOM(PYPL) x rea 3/2020 |X
SP i IN ) {08/13/2020 f:. X: <

