SCHEDULE 8 - TRANSACTIONS

Ritu Ahuja 1904 Trust : Rohit Khanna Page 166 of 326
Type of Transaction Oste Amount ot Transaction
Report any purcheso, wale, or exchenge trenssctions tt stovedtd $1,000 in the reporting ported of a § ry B c & FT o:] # 1
erty secytlly or real property held by you, your epouse, or your dependant chit for Investment or the so | .
td reome. include rensectians that resiex! in a capil love. Provide a briel description Je :
the purchase or saie of your parsonel nexidencs, uninse It goneraind renial income. Monty « portion of .
fn axeat is s0kd, please choces “parta adie” sm tie Qe of tensaction. Capital Gola: ta exlee a 4 ose thew o
Wansection reeued n 9 cata gain ks axzese of $200. check the “capita gains” box, uns Rwes anf | 8 foenens raced a
eseet in « ime-daferrad scoount, snd dloioee the capital grin income on Sehedide A, * Cohan K Is for S > 3 we
8,00, a ASSET Soh, ar
SP a ‘Tx 7 12/31/2020 J. x
SP |CITIGROUP INC. CMN x 1/8/2020 i:
SP [COCA-COLA COMPANY (THE) CMN 3/24/2020 x
SP BANK OF AMERICA CORP CMN 5/20¥2020 x
a INCORPORATED CMN CLASS A 3/24/2020 r. x
SP | APPLE INC. CMN x 1/13/2020 x
8P —|COMCAST CORPORATION CMN CLASS A VOTING 3/24/2020 x
§P [MERCK & CO., INC. CMAN 3/5/2020 x
sP \§. BANCORP CMN 3/5/2020 x
| “SP [VIRGINIA ST PUB BLDG AUTH FUB REV 59 08/01/21 FA 9/14/2020 x
8P TY BROADBAND CORPORATION CMN CLASS C x 7/29/2020 x
| SP _ [PENNSYLVANIA ST HIGHER EDL REV $% 06/15/21-CA JD 9/14/2020 x
SP | FACKBOOK, INC. CMNCLASS A x {| 7/29/2020 x
SP [URBANDALE IOWA GO 4% 06/01/21 JD 9/14/2020 x
SP [ILLINOIS FIN AUTH REV REV 5% 1001/20 AO 9/14/2020 x
SP [MADISON WIS GO 4% 10/01/20 AO 9/14/2020 x
SP [BLACKROCK, INC. CMN x 1/8/2020 x
SP ICAMBRON CNTY TEX DB 4% 02/15/21 FA 11/3/2020 x
SP OKLAHOMA TRANSN AUTH OK F/E/A REV 4% 01/01/21 7 9/14/2020 F22:7] x
8 [FEDEX CORPORATION CMN x |} 21220000 [ot x
8P TROY MICH GO 3.5000% 1001/20 AO 9/14/2020 x
SP TULSA CNTY OKLA INDPT 4 BIXBY GO 2.0000% 06/01/21 JD 11/3/2020 x
SP | PAST HIGHER EDL FACS AUTH REY 2.5000% 10/0L/45-CA AO 9/14/2020 x
SP | PHILIP MORRIS INTL INC CMN 5/20/2020 x
SP ALPHABET INC. CMN CLASS A 3/24/2020 x
SP STARBUCKS CORP. CMN x 1/8/2020 x
SP ATA&T INC. CAN x | 2252020 x F

