SCHEDULE B - TRANSACTIONS
Ritu Ahuja 1995 Trust

Report eny purchase, sale, or exchange transactions thal exosedad $1,000 in the reporting period of FF .

exxhange tensaction, Exide transectione between you, your spouse, or dependent chikiren,
the purchase or eats of your personal rsektence, uniess 2 genecuted rents} Income. “only @ portion of

sezcts xolaly held by your epouae or dependent child.

‘Type of Transaction

@n eesct {3 enid, please chooes “patie! sxia” an the fe of trensection. Capial Geine: f @ eaice
treneaction resulled in a capisi gain in excess of $200, chock the "capita! gains" hex, unieue tt was an f°
aeset in « tee-doferred account, end dlscioen the capital gain income on Scheduis A. * Coluntn K Ie for ;

Amount of Traneaotion

00,3 |

[a fromasr

@ 256 EXP 08/31/2020

s — @ 186 EXP 06/19/2020
SP (xSP @ 190 EXP 06/19/2020

__SP __frurxer

@ 255 EXP 04/24/2020

SP /XSP @ 220 EXP 04/24/2020
BP oe @ 249 EXP 07/17/2020

SP | PUT/XSP @ 269 EXP 09/30/2020
SP |PUT/XSP__—_—«@ 289 EXP 10/16/2020
SP [PUT/XaP @ 180 EXP 06/30/2020
SP [PUT/xSP @ 180 EXP 06/30/2020
SP fPuT/XSP @ 275 EXP 09/19/2020
SP |PUT/XSP @ 321 EXP 05/15/2020
me @ 285 EXP 09/18/2020
SP PUDXSE 248 EXP 05/22/2020
|_8P @ 245 EXP 08/21/2020
xP (X8P @ 235 EXP 09/21/2020
| /XSP _@ 252 EXP Gs32020
SP |PUT/KSP @ 210 EXP 6/30/2020
Ee @ 225 EX? 05/22/2020
SP | PUT/XSP @ 247 EXP 06/19/2020
| 3° _[pvwxar @ 210 EXP 06/30/2020
SF |PUT/XSP @ 318 EXP 03/31/2020
| SP pure @ 245 EXP 07/17/2020
| SP purxsp @ 282 BX? 10/16/2020
SP |PUT/XSP @ 312 EXP 03/20/2020
| SP PuT/xar @ 309 EXP 04/17/2620
SP {PUT/XSP @ 255 BXP 06/30/2020

