SCHEDULE B - TRANSACTIONS
Ritu Ahuja 1995 Trust

Repent any purchase, sale, or exchange tansactinns that exceeded $1,000 in the reporting period of
eachenge trenesotion, Exctudo transactions between you, your spose, or depandert chitiren,
Ge purchase or cals of your pareunal residence, unless 8 generated rents! income. i only @ pertion af
transaction sesulled in « capital gain in exoess of $200, aheok the “capital gzine” box, uniess I wes on
aseate colely hak by your epoune or dependant child.

‘Type of Trenesationy

an axtat te sold, pene choose “partis! ale" us the type af tenseotion, Captal Gains: Ifa saea f°
aanet in a terdeterned account, and dlecies the ceplied gain heorne on Gcitedule A. * Cokin KK fs for

Chek Hae Capital Gain Exoneried $200

sp [euvxse —_—«@ 252 EXP 0679072020

7,00,st | ASSET

|__ SP __|PUT/XEP _@ 288 EXP 08/14/2020 x
a YXSP @ 249 EXP 07/17/2020 x
§P pe @ 225 EXP 05/22/2020 x
| eorxse __@ 265 EXP 0631/2020 x
SP XSP @ 287 EXP 02/21/2020 x

| _ oP /XSP _@ 255 EXP 06/30/2020 x
_ _@ 257 EXP 07/31/2020 x
aP = [PUT/XSP _@Q US EXP 07/17/2020 x
|S | PUT/XSP _@ 220 EXP 0474/2020 x
x

a

[sr punxsr = @ 248 ExPos/z272000
| SP feorxsr —— @ 31S BXP 02/28/2020
SP _[FUT/XsP _@ 245 BXP 08/21/2020
SP @ 180 BXP 06/3072020
8p __|rurxsp _@ 280 EXP 0731/2020
ae _@ 247 BXP 06/19/2020

295 EXP 61/24/2020

@ 255 EXP 00/24/2020

—

SP oe @ 284 EXP 01/17/2020

| SP |PUTVXSP _@ 220 EXP 04/24/2020
SP |PUT/XSP _@ 190 EXP 06/19/2020
SP PUTAS _ BRS ER OAD
PUT/XSP __@ 185 EX? 06/19/2020

SP “KBP @ 248 BXP 05/22/2020

SP __|PUD/XSP _@ 255 EXP 04/24/2020

SP __|Pur/xsp _@ 262 EXP 08/21/2020

SP _|PUT/XSP _@255 BXP 05/29/2020

et Ce Ee Le Lol bell bell Lodl ball Lell Ledl Ledl Le:

