SCHEDULE B - TRANSACTIONS
Ries Abuja 1995 Trust Mamma: Rohit Khanna
‘Type of Transaction | Ce
Ragert any purchase, sele, or exchenge transactions thet exceeded $1,000 in the reporting period of = § AS 8 (
ony eeasily or mal property heid by you, your spouse, or your dependant chikl for Aweebnent or the | 7 '
ef troome. inchade transactions that eesulled In @ copie toes. Provides brief description :
exchange travenctlon, Exclude tensactions between you, your spouse, or depandent chikiren, oan
the purchase or ene of your peruonal residence, unless A ganerated rertstincome. only « parton of Ff . : 3 ae
om exset 15 okt, pisane choose “perth tate" ax the pe of rensection Capital Gale: a cae f ] cea ca
transection reaufed in = cepitel gain in excess of $200, check the "capital gains” box, uniess waa an. | ¢ ots
axect bt a tne-deferred socount, ard dlecioes the saplia pain income on Schedule A. * Coben K tn for IF - i frowns Facphetieg
sesets sololy held by your epouse or dependent child. j ag § Q
H MUN ED BK REV $,0000% 08/15/20 FA 3/17/2020 §-°.:-] x
|__§P _|THXAS SOUTHMOST COLLEGE DIST GO $% 02/15/21 FA 7/28/2020 x
§P — | WISCONSIN (STATE OF) GO 5.0000% 05/01/21 MN 8/12/2020 x
| JUNE ORE WTR REV BBV 5% 08/01/40 FA 9/25/2020 x
SP _ [TACKSON ST UNIV EDL BLDG CORP REV 5.0000% 03/01/21 MS TH2AI2020 x
|_8P __|CATAWBA CNTY NC LTD OBLIG REY 4,0000% 0601/21 JD 8/7/2020 x
§? [ADAMS CNTY COLO SCH DIST NO Go 4.0000% 12/01/20 ID 3/18/2020 x
SP ALVIN TAX INDPT SCH DIST GO 5% 02/15/21 FA 8/31/2020 x
SP _| VIRGINIA COMWLTH TRANSN BRD RBV 5.0000% 05/15/25 MN 12/11/2020 f-)* x
|__ SP [OREGON ST'GO 5% 05/01/21 MN 12/16/2020 [- x
|__SP [WASHTENAW CNTY MICH GO 2% 07/01/21 0 8/20/2020 x
SP [PFIZER INC. CMN 11/3/2020 x
|__ SP MERCK & CO., INC. CMN 6/23/2020 x
SP [PMORGAN CHASE & CO CMN 3/5/2020 x
SP [THE HOME DBPOT, INC. CMN 3/5/2020 x
[SP feria INC. CMN $/20/2020 x
| _8P _|MC DONALDS CORP CMN 2/11/2020 x
SP rAL OAK CITY MICH SCH DIST GO 5% 05/01/21 MN 7/30/2020 x
SP ‘A COLLEGE REV 5% 02/01/21 FA 12/22/2020 x
Te VEGAS VALLBY NEV WTR DIST DB $.0000% 06/01/21 JD 12/21/2020 x
| SP _ [ST JOHNS CNTY FLA WIR & SWR REV 5% 06/01/21 JD 12/16/2020 x
SP [MAPLEWOOD MINN DB 2.5000% 08/01/21 FA 9/9/2020 x
SP |CHEVRON CORPORATION CMN 3/24/2020 x
|_& _|U.8, BANCORP CMN 2/11/2020 x
|__SP __|BANK OF AMERICA CORPCMN 2/11/2020
SP [WALT DISNEY COMPANY (THE) CMN 2/11/2020
a UP INC. CMN 3/5/2020

