SCHEDULE B - TRANSACTIONS
Rita Ahuja 1995 Trost

Type of Transaction

>
1 J
a.
So
mm”
7"
i]
=z
-
~
x

Report any purchase, sale, or exchange bansactions thet exseded $1,000 in the reporting period cf
any seourfty or reat property hed by you, your spouse, or your dependent child for Mvesiment or the
oftroome. include ransaotions that resulied in a capitel loos. Proviis a brief desnription
exchange trenaaotion. Exclxio transactions between you, yous épouse, or dependent chikdren,
the purchase or esis of your personal residence, unioss 4 genersted rertal income. lf only a portion of §
an asset ls eokd, pleese choose “periial eaie” as the type of transaction. Copied Gens: if a ance F
frensection resulled in @ cepitel gain in excess of $200, check the “capliel gaina” bax, unioss wes an B-
ansct in a tinedeferred account, end disches the onpttal gain ihouma on Schedule A. * Cofunn K is for F-
seats sololy hold by your spouse or dependent chill,

hack Box Capel Gain Sxoenied $200

97,00, JT ASSET

nae

| @ 318 EXP 03/31/2020
SP _@ 0 EP 04/17:2020
SP _@ 312 EXP 03/20/2020

|_ @321 EXP 08/15/2020

__ _@ 312 EXP 03/20/2020

|__ SP @ 318 BXP 05/31/2020
SP @ 312 BXP 03/20/2020
&P __ 9309 EXP 04/17/2020

@321 EXP 05/15/2020
@ 321 EXP os/is7z020
@ 321 EXP 05/15/2020
@ 321 Ex osis2020
@ 209 EXP seni62A70

»

EE 3 F
aT
E
=
S
8

JPUT/XSP ——_@ 180 EXP 06/30/2020
[PUT/XSP @ 190 EXP 06/1972020

ale al al LC als 3} 3 al ale all ala

@ 321 EXP 05/15/2020
{PUT/XSP @ 282 EXP 10/16/2020 x
ee @ 285 EXP 09/18/2020 x
PUT/X8P @ 269 EXP 09/20/2028 x
{PUT/XSP @ 275 EXP o9/ia/2070 x
{PUT/XSP @ 210 EXP 06/30/2020 x
|PUT/XSP @ 256 BXP 08/31/2020 K
|PUT/XSP @ 185 EXP 06/19/2020 x
|PUT/XSP @ 235 BXP 08/21/2020 x
x
x

