SCHEDULE B - TRANSACTIONS

Ritu Ahuja 1995 Trost Name: Rohit Khanna Pagez13 of 326
‘Type of Tramzaction

Report any purchese, eale, or exchange iransactone (ist wxeeded §1,000 in the reporting perfod of
any seourtty ar reel property held by you, your spouse, or your dependent ohid for investment or the
Of noome. thahais trenasctions that resuted in a capt) jose. Provide a brief description
eqxkvenge transection. Exclude Gensantions between you, your epoues, or dependent chikiren,
the purohese or sate of your pessonal reckionos, uziees & generated rents income. (forty a portion of
im eteet js cold, plese choose “partic! exis” 23 the type of tunsaction. Capita! Gale: if » ene
Parsention mesuied in a caps) gain in acoess of $200, check the “capital gains” bax, uniese ft was en

(Chack Box ¥ Capital Goh Exceeded $200

acest in m tax-cietesTed account, and dscines thy capital gun Income on BoheduloA. ‘CohunnX infor Fs Hy.
seaein sqlely hoki by your epouse or dependent child. : . if
3.00, IT ASSET ste eee

IN CENTRAL TX HLTH FAC DEV CORP REV 5.0000% 08/15/20 FA -%-

2/7/2020

CUMBERLAND CNTY N J GO 2% 11/13/20 MN

8P x
SP wn xz
| SP _ [FARGO ND GO 5% 071/21 7 10/14/2020 f=": x
SP CITY TEX DB 5% 06/15/21 JD 9/4/2020 TT : x
[SP [ALBUQUERQUE BERNALILLO CNTY REV 5.0000% 07/01/21 17 7/31/2020 x
SP [LAKE OSWEGO ORE GO 5% 12/01/20 JD- $/11/2020 x
§P |TESLA, INC. CMN 12/18/2020 x
| §P MERCK & CO, INC. CMN araoe Fe | x
|__SP _[SCSTFRISSDTD PR TO 3/2/11 GO 5.000% D7M1/21 11/13/2020 9" )-] 8
SP |FRISCO TEX INDPT SCH DIST FOR GO 5,0000% 08/15/21 FA 9/10/2020 x
SP | WASHINGTON ST GO 5% 0701/21 0 8/20/2020 x
| SP [SOUTH FLA WIR MGMT DIST CTFS COPS 5% 10/01/21-CA AO 11/17/2020 x
SP [CHARLOTTESVILLE VA GO 5% 07/15/21 JJ 9/22/2020 x
| _SP [PENNSYLVANIA ST GO 5% 11/15/20 MN 1/9/2020 x
SP {NPA FLAST JOUNS RIV PWR PE BEV 5% 10/01/20 AO 3/16/2020 x
Y_& CAROLINA UNIV N CUNIV REV 5.0000% 10/01/20 AO 3/12/2020 x
SP [ALASKA ST HSG FIN CORP REV 5.0000% 12/01/20 JD 3/12/2020 x
SP [MADISON WIS GO 4% 10/01/20 AO 1/7/2020 x
SP [OLATHE KANS DB 3% 02/01/21 FA 10/6/2020 x
| SP GUAM PWR AUTH REV REV 5,5000% 10/01/30 AO 7/22/2020 x
SP [OHIO ST WIR DEV AUTH WTR REV 5.5000% 06/01/21 JD 12/15/2020 x
SP | WASHOE CNTY NEV HWY REV REV 5% 02/01/21 FA 12/23/2020 K
SP [GRAND RAPIDS MICH GO 5.0000% 05/01/21 MN 12/16/2020 x
 & ARBOR MICH SCH DIST PUB OO 5% 05/01/21 MN 1271472020 x
mi CNTY 8 C SCH DIST NO GO 5% 05/01/23 MN 12/10/2020 F: x
SP /|ALBUQUERQUE BERNALILLO CNTY REV 5.0000% 07/01/20 17 2/28/2020 x
| SP [CHARLESTON W VA SWRBRV REV 2% 0701/21 31 10/19/2020 |. x

