SCHEDULE B - TRANSACTIONS

‘Type of Transaction

Report any purchase, sale, or exchange transactions thet exceeded $1,000 in the

1102/2020 FX.
05/29/2020 Fx.

tossia/2820

08/26/2020
11/27/2020

GUIDEWIRE SOFTWARE ING(GWRE) 06/29/2020

SP LIVE NATION ENTERTAINMENT INC(L [06/29/2020

oP KENNEDY-WILBON HLDGS MiKW) {05/13/2020
05/13/2020 42K

SP IRQUIFAX INC(EFX) _ X {11/18/2020 [: %*,

SP FIRST REP BK SAN FRANCISCO CAL(FRC) 105/27/2020 [ix 3

SP COSTAR GROUP “ORE

i) HEICO CLASS A(HEIA)

SP MSILF SECURITIES INST

SP LIBERTY MEDIA C SER C SIRIUSXM(LSXMK)

UHAL)

sP

SP TYLER TECHNOLOGIES INC{TYL)

SP TT CORP 105/13/2020 [2%

SP HOWARD HUGHES CORP(HHC) {05/13/2020 |:..X°-"

SP LIBERTY BROADBAND CORP S-A(LBROA) 105/13/2020

cg ING i) {05/13/2020 |

