SCHEDULE B - TRANSACTIONS

Rita Abuja 1995 Trust fen Rohit Khanna Page211 of 326
sutteyusntiamanttpmmmperenpapemmntianiam amma iin astavattemtemntendl
Type of Transeotion | cm —_— ‘Amowt of Tranecion
Repat any purchese, eal, of exchange transactions that exceeded $1.000 ln tre reporting petiod of §. : | =} G 13] § FP ’ @r H 1 J «
[ry seourty oF eal property hoki by you, your spouse, oF your dependent cfuld for investment or the | :
of income. include transactions that reautedin a capital loss, Provide a airelogirel el
@rohange trarmection. Pxclude Genasoiiors between you, your spouss, or dependant chikiren,
the punchaae of ena of youu parsed reshonce, nloes lf gontntad oral aosonn Honly a porte of . 3
an exvat 1 sot, please choose “partis! vale” oa the type af (renwmction. Goptet Guin: # a cote f }
Wansanfon meuted in 9 captiel gain in excess of $200, check (he ‘capitel gang” hax, unisseasen#
asetin « texedtertad account, end clecloes the epital gain incocnm on'ohedule A, * Colum Kis tor F. -\ 3
texeeta solely hold by your epouse or dependent oid, j
&P,06, JT ASSET 2
oF TEXAS BT REV 4.0000% 06/26/21 FA poBs
| SP BRXAR CNTY TEX DB 4,0000% 06/15/20 ID 0 x
|__ SP SEREBY CITY N J GO 2% 1204/20 JD es x
| _ SP __ [ROBERTSON CNTY TENN GO 2% 05/01/20 MN ne! x
|_ SP __ NORTH THX TWY AUTH REV REV 5% 01/01/21 0 R= x
SP _|CAPE CORAL FLA SPL OBLIG REV 5.0000% 10/01/21 AO rs x
SP A SCH DIST TAX ANTIC NT COPS 2% 07/28/20 13 i R x
|_5P A COUNTY GO 4.0000% 07/01/21 17 “K- %
SP [TACKSON CNTY ORE SCH DIST NO GO 5% 12/15/20 JD fem. x
| __ 8? __ {ST LOUIS MO GEN FD REV REY 2% 06/01/21 JD He x
| __§P [AUBURN N Y GO 1.500% 08/18/21 FA : x
8P | BREVARD CNTY FLA SCH BRD CTFS COPS 5% 07/0121 0 eae x f:
| 8 [ST LOUIS CNTY MO PEWY SCH DIST GO 5% 03/01/21 MS Pe? x
SP | METROPOLITAN TRANSN AUTH GO 4,0000% 09/01/20 MB ae oe x
| SP |LEWISVILLE TEX INDPT SCH DIST GO 5% 08/15/20 FA eK x
|__&P CNTY FLA UTIL REF REV 5% 08/01/21 FA AR x
| P STAVIA HILLS ALA DB 5% 08/01/21 BA oa. : x
|__ SP |COLUMBUS OETO GO 5% 07/01/20 7 Lx 1 x
a MEXICO ST SEVERANCE TAX REV 5% 07/01/21 07 es z: ; x
& See x
a CNTY MY INDI. DEY CORP REY SAOMKCINUIICAT F- x
SP [BRUNSWICK OHIO CITY GO 4.0000% 12/01/20 JD E K
| __§P__ [DURHAM CNTY NC INDL FACS REV 4,0000% 02/01/21-CA FA ey x
SP _ ISTATH OF WASHINGTON GO 5.0000% OL/01/21 IT ; 7111/2020
SP _ |ROUND ROCK TEX INDPT SCH DIST GO 5% 08/01/21 FA 9/17/2020 Bi
SP [MAINS BT GO 5% 06/01/21 ID 12/9/2020 Ff
SP |MANATEB CNTY FLA REV REV 5% 10/01/20 AO 6/25/2020 9:

