Deteot | Cate Notified of
Full Asset Name Type of Trensaction Transaction Trassaction Amount of Transaction
a 8 Cc D E a G C) t K
Transaction in
@ Spouse or
Dependent
Child Asset
$2,002- | $15,002+ $50,001 - | $100,001-|$250,001-| $500,008- |$1,000,001-| $5,000,003- | $25,000,001-| Over over
SP/DC/ST Provide not ticker symbol. Purchase | Sole 15,000 | $50,000'| $100,000 | $250,000 000 | $3,000,000 000 | $25,000,000 | $50,000,000 | $50, $1,000,000
te ori tisha 2010 trrev Trust FBO Grandefiiidren
oc Tease OUTFITTERS INC OMN x 9) o: x
DC URKAN OUTFITTERS INC OMN x 32/19/1 o1/03/20[ x
DC _UABAN OUTFITTERS INC CMN x 12/13/19) x
DC URBANO! INC CMIN x 32/1/49) o1oafac] x
DC URBAN OUTFITTERS INC CMN x 12/06/19) 01/03/20] x
De PANY (THE) CMIN x 12/05/19 01/03, x
DC _ MOSAIC COMPANY {THE] CMN x 9 0 x
SP___INASSAU CNTY NY GO 2% 03/16/20 MS x 12/10/19 01/03/20 x
SP___}OWA FIN AUTH REV REV 5.0000% 08/01/20 FA x 12/03/19) 01/03, x
| SP _ |NORTH SLOPE BORO ALASKA GO 5% 06/30/20 JD x 12/02/19 0 x
SP___ [MOSAIC COMPANY (THE) CMN x 12/08/19 x
SP JEAFLA WTR & SWR SYS REV REV 4.2000% 10/01/30 AO x 12/09/19) x
SP___ [5 DCONSERVANCY DiST REV 5% 08/01/20 FA x 12/05/19 x
SP___|URBAM OUTFITTERS INC COMN x 12/11/19) x
SP___ [MOSAIC COMPANY (THE) CMN x 12/04/19 x
SP [FEDEX CORPORATION CMN x x
SP___|URBAN OUTEITTEAS NC CMN x x
SP [URBAN OUTFITTERS INC CMN x“ x
se__ In INC, CMW x x
SP___|URBAN OUTFITTERS INC CMN x *
SP___|URBAN OUTFITTERS INC CMN x *
SP ABAN OUTFITTERS INC CIN x A
SP__JALBEMARLE CORP CM x x
SP ALBE CORP CMA x x
SP |UABAN OUTFITTERS INC CMN x x
$P___ [URBAN OUTFITTERS INCCMN x x
SP___ [URBAN OUTFITTERS INC CMN x x
SP___ [URBAN OUTFITTERS INC CMN x x
SP___[ENTEGRIS, INC. CMN x x
SP [AMAZON.COM INC CMN x x
SP [EXELON CORPORATION CMN x x
SP [BIOGEN INC. CMN x x
Sp [URBAN OUTFITTERS INC CMN x x
SP___ [CONNECTICUT ST GO. 3% 03/15/21 x x
SP__|LEAVENWOATH CNTY KANS GO 4% 12/01/20 JD x x
SP__INASSAL CNTY NY GO 2% 03/16/20 MS ® x
SP___|BROWARD CNTY FLA SCH BRO CTFS COPS 5% 07/01/20-CA 13 x x
SP___| WAUWATOSA WIS SCH Di5T GO 5% MS x 1
SP__|GRANITE SCH DIST UTAH SALT GO 4.5000% 06/01/20 JD x x
SP__|TEXAS A&M UNIV PERM UNIV FO REV $% 07/01/20 Ub x x
SP___|CARROLLTON TEX GO 5% 08/25/20 FA x x
SP___|PORT HOUSTON AUTH TEX HARRIS GO 5% 10/01/20 AO x x
sp [Wii ILL SCH DIST NO 159 GO 3% 32/03/20 1D x x
SP___|PLAINS ALL AMERICAN PIPELINE 1. COMMON UNITS. x x
sp CHENIERE ENERGY, INC. CMN. x x
SP [SUNOCO LP CMN x x
se MPLA LP CMN x x
SP___ | TYLER TEX JR COLLEGE DIST GO 3% 02/15/20 FA x x
ae @ 295 EXP 01/24/2020 x x
SP ENTERPRISE PRODUCTS PART L.P CMN x x
SP DCP MIDSTREAM LP CMN x 22/11/19 x
SP__ [PLAINS ALL AMERICAN PIPELINE LP. COMMON UNITS. x 12/19/19 01/03/20] x
se [eutsxse © 309 EXP 02/07/2020 x 12/26/19] 0 x
SP___ CRESTWOOD EQUITY PARTWERS LP CMN x 22/10/19] 01/03/20] x

