HAME: Rohit Khatine Page a oak

Dateot | Date Notified of
Full Asset Name ‘Type of Transaction Transaction Teansection Amount of Transaction
ry B ¢ ty E F G H ' ] x
Transaction in

@ Spouse oF

Dependent

Child Asset

$1,001- | $25,002-] $50,004 - | $100,002- | $250,003-| $500,002- |$2,000,001-| $5,900,00!- | $25,000,001- Over over
58/0C/IT Provide full name, not ticker Purchase | Sale Mi $25,000 _| $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
MAR Trust Portnership

Sp JNIXEINCB x 12/27/29 01/03/20 x
SP__ {MICROSOFT CORP x 12/27/39 01/03/20 x
SP__[€COLAB INC x 12/27/19 01/03/20) x
$P__ | ADOBE INC x 12/27/39 01/03/20 x
SP__ lets MARKIT LTO K 1477/33 01/03/20 %
SP [ALPHABET INC CLA x 12/27/49 03/03/20 x
SP__ [FACEBOOK INC CL-A x 12/27/19 01/03/20 x
SP___ [S&P GLOBAL INC COM x 12/27/19 01/03/20 x
$P__| EQUINIX INC COM PAR $0.001 x 12/27/19 01/03/20 Xx
SP___] AMERICAN TOWER REIT x 12/27/19 01/03/20 3
SP___ | BOOKING HOLDINGS INC x 12/27/19, 01/03/20 K
sp |NETFUXINC x 12/27/19 01/03/20 x
SP {CME GROUP INC x 12/27/19: 01/03/20 x
SP __|(NTUITIVE SURGICAL INC x 12/27/19 01/03/20 x
SP _| ALIGN TECHNOLOGY x 12/27/19 01/03/20 x
SP _ [NVIDIA CORPORATION x 12/27/19 01/03/20 x
SP__ | AMAZON COM INC x 12/27/19 01/03/20 x
se Jinturr INC x 12/27/89 01/03/20 x
SP__[ESTEE LAUDER CO INC CLA x 12/27/49 0303/20 x
S? [ILLUMINA INC x 12/27/19 01/03/20 x
$P__|PAYPALHLDGS INC COM x 12/27/19 01/03/20 x
SP IWSAINCCLA x 12/27/19 01/03/20 x

