NAME; Rohit Khanna Page 3

a

Dateof | Date Notified of
Full Asset Name ‘Type of Transaction Transaction Transaction Amount of Transaction
A 8 c o E F G H 1 J K
Transaction in
@ Spouse or
Dependent
Child Asset
$2,001- | $25,001-) $50,001 - |$100,001-|$250,001-| $500,003- |$2,000,001-} $5,000,001- | $25,000,001- Over over
SP/OC/ST Provide full name, not ticker symbol. Purchase | Sale MM/DD/vY Mi /¥y _| $15,000 | 50,000 | $100,000 | $250,000 | $500,000 } $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 $1,000,000

Areca

SP___JBOOKING HOLDINGS INC x 12/27/19) 01/03/20] x

DC__|BOOKING HOLDINGS INC x 12/27/19 1/03/20] xX

Se NETFLIX INC x 12/27/19 01/03/20) f Xx

DC _|NETFLIX INC x 12/27/19 01/03/20] __—

SP__ {ALIGN TECHNOLOGY x 12/27/19) 1fo3/2z0| Xx

OC _|ALIGN TECHNOLOGY x 12/27/19 o01/03/20| x

# {LIDIA CORPORATION x 12/27/19 01/03/20] x

OC __|NVIDIA CORPORATION x 12/27/19 01/03/20] x

$P___ [AMAZON COM INC x 12/27/19 0: x

Oc |AMAZON COM ING x 12/27/19 01/03/20] Xx

se [INTUITING x 12/27/39 02/03/20 x

BC _|INTUITING x 12/27/19) 01/03/26] x

SP___ [ILLUMINA INC Xx 2AT/AY 02/03/20 x

DC [ILLUMINA INC x 12/27/19) o1/o3/20| Xx

