an. 1
NAME: Rohit Khanne Page £ of 3

Dete of Bute Notified of
Full Asset Name Type of Trensecsion ‘Frensaction Amount of Transaction
A 6 ¢ o E t G 8 1 4 C3
Tronsoction in
a Spousecr
Dependent
Chitd Asset
$1,001. | $25,002- $50,002 - /$100,001-}$280,0a2-| $500,001- |$2,000,001-| $5,000,001- | $25,000,003- Over over
SPDCT Provide not ticker symbol. Sale $15,000 | $50,000 | $100,000 $250,000 $500,000 $3,000,000 $3,000,000 §25,000,000 $50,000,000 $50,000,000 $1,000,000
SP___|GENERAL ELECTRIC CO CMN x 1o/ass 1 x
$?___ | PREMIER, INC. CMN CLASS A x 10/15/49 eer x
x 1yo4/1s x
x ayoyie] x

SP ROPER TECHNOLOGIES INC CMN
bd ToetTAAB UES INC CMN
