“

v2 £2.
NAME: Rohit Khanne Page lent O

Detect | Dute Notified of
Full Asset Name Type of Transaction Tr ton ‘Transaction Amount of Transaction
A 6 € 0 E F 6 Lo] I i «
Tronsaction in
«Spouse or
Dependent
Chikd Asset
$1,001- | $15,001- $50,001 - | $100,001-/$250,.001-| $Soqoo8- |$1,000,001-| $5,000,001- | $25,000,003-| Over over
SP/De/st Provide not ticker Purchose | Sole $15,000 $100,000 | $250,000 000 | $1,000,000 | $5,000,000 p00 | $50,000,000 ] 459,000,000 | $3,000,000
SP__ {PRUDENTIAL FINANCIAL INC CMN x 9) 11/04/19
|___5P_IVERTEX PHARMACEUTICALS INCORPO CMQ_ x 1ifoa/is| x
SP | MARATHON PETROLEUM CORPORATION CMH, x x
SP__[UNITED AIRLINES HOLDINGS INC CMN x x
$?___|CONCHO RESOURCES INC. CMN x %
SP___ |PLAINS-ALL AMERICAN PIPELINE LP. COMMON UNITS x 13 x
S?___| DEERE & COMPANY x is “
sp lis x 1ifoais x
SP___|HOST HOTELS & RESORTS ING CMN x Ag] x
ca JE CORP. x 39) |x
jE CORFORATION CMN x of x
s? KN EXPRESS CO. x 10/38/19 ayoyig| x
S__{EASTMIAN CHEMICAL COMPANY CMN x i x
SP] DEVON ENERGY CORPORATION (NEW) CMN x 30/28/30 ayogis| x
Po COMPANY CMN x $ 11/04/18] x
SP __[THE WILLIAMS COMPANIES, INC. CIN x 40/28/39 arjosfiel x
SP__|IDKSITAL REALTY TRUST, INC. CMN x x
SP [MOSAIC COMPANY (THE) CMN x 20/18/35) 11/04/19]
SP __|WRON SMOUNTAIN INCORPORATED CMN x ayoui9| x
se__[/yxpnt CATY O10 HOSP REV. 1CAPT 10/31/19| ay x
S?___|PEAABINA PIPELINE CORP CMN, 10/10/19) ay
a {EULLLY #0 GaN 10/15/19) 13/04/19]
SP___| PFIZER INC. CAN 10/15/39] 1
se leutpse @ 234 OP 01/27/2020 10/24/39) “iusthal
304 COMPANY CAN 1fis/is| 18 /oa/as
1/is/rs 21/04/19
13/04/19)
pS
10/18/29) 19
30/25/19 31/04/29)
10/18/18} 11/04/19)
1 19
5P__|OCCIDENTAL PETROLEUM COR? CMH
bd DCP MIDSTREAM LP CMN 11/04/19
? irons @ 281 EXP 11/22/2019

$?__ [DUPONT DE NEMOURS 16C ON
se eee @ 290 EXP 12/06/2019

S?__ [VORNADO REALTY TRUST CM

:
a

PHILLIPS G6 PARTNERS L? CHIN

WESTERN MIDSTREAM PARTNERS LP CMN

