‘Date of Date Notified of
Full Acout Mame of Transaction ‘Tre Transaction Amount of
A 8 ¢ o E F G a t J K
Yreraction in
@ Spouta or
Dependent
Chik Asset
$2,001- | $15,001 $50,003 - |$100,001-/$250,003-| $500,002- |$1,004003-] $5,000,003- | $25,000,001-] Over over
SBOE | not sole | Exchange | MiDD yon $15,000 ] $50,000 | $100,000 | $250,000 | $00,000 } $3,000,000 | $5,000,000 | $25,000,000 | 550,000,600 | $40,000,000 | $3,000,000
SP JENTEGRIS, INC. CM x 0/18/39) 12/04/39; x
S?___Jenreats, INC.CHAN x ofoi/so 1yoa/se[ x
se irwerrea, ic: cus : oyasl ayogysal
SP HE WILIAKES COMPANIES, INC. Cad x (04, x
Be __ | MOSRIC COMPANY (THE) Ci x 10/23/19) 12/04/19) x
SP __|KAARRIOTT INTERNATIONAL, INC CMN CLASS A x 10/21/19] 11/04, x
| __S?__| BAKER HUGHES CO CON x 10/22/19 11/oa/19/ x
St [AEFILIATED MANAGERS GROUP INC CMN x 10/21/19] 1ayoa/is| x
se DEVON ENERGY: RA ; x x
S52 [PIONEER NATURAL RESQUACES CO CMN x x
$P___ GENERAL MOTORS COMPANY CN x x”
S?___|HOBZE ENERGY INC CMN x x
$s? [DELTA Aig LINES, INC, CMN x %
lt IM GROUP RATED CMN. x x
SP |CENTENE CORPORATION.CMN x x
SP___|WEXTAR THERAPEUTICS CMH, x 12/04/19] x
se [WeX ENERGY, INC. x 10/23/19) az/oayi9] x
S$? __ | MONSTER BEVERAGE CORPORATION CMM x 10/24/19 12/04/15]
5? |ROPER TECHNOLOGIES INC CAIN x 30/21/19 11foa/is[ x
sp [Mea RESORTS ‘CAN z 10/21/29) nyse] x
St |DIAMONDSALK ENERGY INC CMR x 10/24/19| 1yoafis| x
$e JEFFERIES FINANCIAL GROUP INC CMN, x 10/24/39) F x
Se [CONEMARK HOLDINGS, INC. CMN x 10/21/19 21ifoafis| x
SP |GRuptiun inc cone x 10/21/19] CD x
SP | MEONAX INC CHIN x 1 axyoafis} x
5P___]UGt CORPORATION (HOLDING CO) COMIN x _ 10/21/19 1ijoafis| x
St ]ELANCO ANIMAL HEALTH 2NCORPORA CMN z x
SP. MOLSON COORS BREWING CO CMIN CLASS B x b) 11/04/19 x
bd MYLAN Av CMN x pi) 1 x
Se [RUNTINGTON INGALLS INDUSTRIES, INC. x x
bd FiaST REPUBLIC SANK CMN SERIES x 19 x
sp [GAP RIC CMN x 29) x
Rite, 1985 Trust
SP 41CAPT x 19)
s? x 10/10/15) 9) x
> x 19) x
x 10/20/19 11/04/19 x
sP x 19) 11/04/19 x
se x 20/22/18) 11/04/19 x
SP __ [APOLIO-RIDGE SCH DIST PA GO 4% 03/02/20 MS x _ 10/18/19) soto, x
SP }TC PIPELINES, LP. CN x 10/30/19 11/04/19: x
SP__ [UNITEDHEALTH GROUP INCORPONATE CMN x iyoasi9] x
SP [MERCK & CO., INC. COMM x 10/15/19! ee x
SP__ | PLAINS ALL AMERICAN PIPELINE (9. COMMON UNITS x st — 1yosi9| x
SP___| ABBOTT LABORATORIES CMIN x 19} iyoais| x
sP___JALTRIA GROUP, INC. CMN x 10/15/19) 11/04/19] x
SP (hc. CMN x 19) 1 x
SP |E0G RESOURCES INC CMN x 19) rapoafie! x
SP__ VERIZON COMMUNICA’ tC. OMN x i 2 x
bid BERKSHIRE HATHAWAY INC. CLASS B x 19) 12 x
SP |CONOCOPHILUPS CMN x 19) ryossis| x
FI x a8) 2 io] x
se x 419 1 x
° x 10/15/19 rows]
Ed x irfoais x
big REGENEROM PHARMACEUTICAL INC CMN x 12/04/19 x
sv x ayoafis} x
Pd x 1fos/is|_ x
Fd x 20/15/19) 11/04/19) x
bd x i ‘19; 11/04/19 x
¢ x I 1yoeis] x

