Deteof | Date Notified of
Full Asset Name ‘Type of Transaction Transaction Transaction. Amount of Transaction
A B c DB E F 6 4 1 1 K
Transaction in
@ Spouse or
Dependant
Chilt Asset
$1,002- | $15,002-| S5a00%- | $100,003- | $250,003- | $500,001- | $t,000,001- | $5.000,001- | $25,000,001- Over over
Provide full nome, not ticker symbol. Pi Sale $15,000 000 000 000 000 00 000
OC __[Transtar/Speedstartiolding Company Pik Note x iofafss | 10/08/39 x
DC Transtar; i Holding Company ist Lien TL x ig | 10/oa/i9 x
DC __ [Transtar/Spuedstar Hokding Company Class A Common x “teats 4ooa/i9 x
MGR Trust
SP Value FNBA LP Unvited Partnership interest x | J L sojwjio [soso I Tx TT | I l | | | I

