Naaae Rah Vienna Pans Se

CARNIVAL CORPORATION CHiN

ESTRY, iNC CHIN

bd
Pid
sg

CORPORATION CMN

NTERPUBLIC GROUP COS CMN

SP PC. INC £&
SP ALUIBURTON COMPANY CHA 10/23/19!
S$? |CBS CORPORATION CMM CLASS 10/23/19]

FORTIVE CORPORATION CM! 19 12/04/19]
SP |QURATE RETAILING CMN SERIES A ayfoasi9[
EGENEROM PHARMACE! iC CMN 10/23/19} 22/04/19]
So _1ADN PLOCAN 12/04/19]
S#___ [VORNADO REALTY TRUST CMN 19) 19]
$?___ [ROYAL CARIBBEAN CRUISES LTD Isin: LRQOOEESIA68 1 11/04/19
$?__ | NORFOLK SOUTHERN CORP CM 10/23/13) asjos/is|

Detect | Date Notified of
Full Asset Name of Transaction on Trensacth Amount of Transaction
A 8 c [ e 6 H I x
Transaction in
@ Spouse or
Dependent
Child Asset
$1,002- | $15,002 $50,001 - |$100,001-|$250,001-| $S0q.001- |$1,000,001-| $5,000,003- | $25,000,001- over
S/O | Provide hot ticker 1 Sole $58,000] $100,000 000 000 | $: 000 000 | $25,000,000 | $i $: 000
Monte ond: 2020 trey Trust FBO Grandchildren
De Rael CORP CN x 10/25/19) 1 x
DC ALBEMARLE CORP CMN x 1yosfis| x
De CBS CORPORATION COMIN CLASS 8 x mau oss} x
De FEDEX CORPORATION CMN x josie] x
De APPLE INC. OMN x 1 x
DC__ APPLE INC. CMN x C 1 x
DC ENTEGRIS, INC. CMN x ”
Ritu Abesjo 1998 Trust
SP___|"VROIN' FRANKLIN CNTY CHI HOSP REV 02/25/09 11/15/41-CA-PT x 19. 9 x
st = CORP CMN z 10/25/19 14/04/19 x
P| CLARK CAITY REV SCH DIST GO 9% 06/15/20 JD x 19 1 A
SP [SAN ANTONIC TEX ELEC & GAS REV 5.0000% 02/01/20 FA x 19. 1 9 x
SP [Hin PA SCHL OSTRCT 00 4.0000% 03/31/20 MS x Ft 9 x
UNITEDHEALTH GROUP INCORPORATE CMN x TC) 19) x
OUNSON & JOHNSON CMN x 10/21/19 Ag) x
S?___ MERCK & 00., INC. CMN x 39 1 19) x
Se [PHILIP MORRIS INTL INC CMN x 29) x
” Be CORP CMR. x 30/29/15) x
$p__ | AUBEMARLE CORP CMM x 10/28/19) x
ICONDCOPHILUPS CMN x 19) iujoasi9| x
Se [OCCIDENTAL PETROLEUM CORP * 19) x
SP [AiPHARET fic. CAN GLASS A x 2 x
se LOUIS CITY MO SPL OBLIG REV 55 2: JD x 10/03/19! 1 x
se la inc. x 19) ayosis[ x
Se [UNION PACIIC CORP, ON x 10/24/18] x
sP___ |aBavie INC CMH x 20/21/29 x
SP INC CN x 10/17/19 x
SP |AUTOSAATIC DATA PROCESSING INC CM x 10/23/19) x
SP CBS CORPORATION CMN CLASS B x 19) 11 x
SP__|CAS CORPORATION CMN CLASS B * anyo1/19 ifoa/ie| x
3? 7, * 29) Om
x 29) 3 9 x
NETP x 19) 1 x
tN x 49) x
RACES i \ xs ‘s] x
iA ER an x 19) 11/04/19 x
Of x aiyosis| x
33 lcoiitenp kesounces int: Co x
st ATERPHLAR ING (ORLAWARE} CMN x.
SP__| APACHE CORP, CN _ x
TSX COMPANIES INC (NEW) CMN x
x
x
x
x
x
x
x
a
x
x
x
x
x
x
x

