Dete of Bate Notified of
‘eee L Trensaction Amount of Transection
A 6 c o e F G6 W I K
Transaction in
@ Spouse or
Dependent
Chit Acseat
$1,001- $25,0014 $50,001 - |$100,002- |$250,001-] $500,003- |£1,000,001-| $5,000,007: | $#4,000,003- aver
Sale $t 50,000 | $200,000 | $280,000 $4 000 : 06 $1,000,000
x x
x a
x x
x x
x x
Lj x
x x
x x
x x
x x
x x
x x
se CSX COMPORATION CMC x x
bd x x
se x x
SP x x
bd x x
SP x x
Lid x cv)
se x z
sP x x
se x x
Rid x x
sP x x
Bid x x
sp x x
sP x x
x x
x x
x x
x x
ULTA BEAUTY INC CMN x x
ZILLOW GAOUP, INC. CMN SERIES C x x
x x
x x
x x
MLCAPT x x
x x
x x
x x
x x
SP___ | WALT DISNEY COMPANY (THE) CMN x x
SP JAPPLE INC. CMN x x
SP__JEUULLY &ACOCMN x x
SP____|SIMON PROPERTY GROUP INC CIN x x
sv INC. CMN x x
5 FOG RESOURCES INC CMN. x x
SP___|SALESFORCE.COM, INC CMN x x
sh AKSHIRE, AY a x x
SP JALT DISNEY COM x x
3 EXXON MOBIL cM x 19 404/19 x
$ EX CORPORATION CM. x i ¥) 4 x
SP__ |OMNICOM GROUP x 49) 2 x
bid BIOGEN INC. CHIN, x 49 11/0: x
SF FEDEX CORPORATION CMN x ft x
sp GEN DYNAMICS CORP. CHIN x 30/21/19) L x
SP___ | DUPONT DE NEMOURS HC CMN x 1 x
SP___| COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 11foa/19 x
SP__|CORTEVA, INC. CN x 1 19; x
SF SCHLUMBERGER LTD CMN x 21/04/19 x
SP___|GENERAL ELECTRIC CO CMN x _20/27/19) 1704/19] x

