at

NAME: Rohit Khanna Page’ of

Date of Date Notified of
Full Asset Name Type of Tr Amount of Transaction
A 8 c o E F G 4 t J K
Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $25,001-] $50,001 - |$100,001-|$250,002-| $500,001- | $1,000,001-| $5,000,002- | $25,000,001- Over over
SP/DC/IT Provide full name, nat ticker symbol. Purchase Sale Exchange MM/DD/YY MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
_ aun aren ane

SP__| VERISIGN, INC. CMIN x 06/03/19 07/03/19 x
SP APACHE CORP. CMN x 06/03/19 07/03/19 x
SP EMERSON ELECTRIC CO. COMN x 06/03/19 97/03/19 x
SP___|FIREEYE, INC. CMN x 06/03/19 07/03/19 x
SP LOCKHEEO MARTIN CORPORATION CMN x 06/03/19 07/03/19 x
SP___|CMEGROUP INC. CMN CLASS A x 06/03/19 07/03/19 x
sp EXPEDITORS INTERNATIONAL OF WA CMN x 06/03/19 07/03/19 x
SP. SYSCO CORPORATION CMIN x 06/03/19 07/03/19 x
SP GENUINE PARTS CO. CMN x 06/03/19 67/03/19] __x
SP SHERWIN-WILLIAMS CO CMN x 06/03/19 07/03/19 x
SP EXPEDIA GROUP INC CMN x 06/03/19 07/03/19 x
SP EXELON CORPORATION CMN x 06/03/19 07/03/19 x
SP AIR PRODUCTS & CHEMICALS INC CMN: x 06/03/19 07/03/19 x
SP TARGET CORPORATION CMN x 06/03/19 07/03/19: x
SP CORNING INCORPORATED CMN x 06/14/19 07/03/19 x
SP MICROSOFT CORPORATION CMN x 06/03/19 07/03/19 x
SP CORNING INCORPORATED CMN x 06/06/19 07/03/15 x
SP REALTY INCOME CORPORATION CMN x 06/03/19 07/03/13 x
SP ALTRIA GROUP, INC. CMN x 06/03/19 07/03/13 x
SP FEDERAL RLTY INVT TR SB CMN x 06/03/19 07/03/19 x
SP ESSEX PROPERTY TRUST INC CMN x 06/03/19 07/03/19 x
SP__ |GONS GATE ENTERTAINMENT CORP. CMN CLASS 8 x 06/19/19 07/03/19 x
sp [INTERNATIONAL PAPER CO. CMN x 06/03/19 07/03/19 x
SP MONDELEZ INTERNATIONAL INC. CMN x 06/03/19 07/03/19 x
SP ARCHER-DANIELS-MIDLAND COMPANY CMN x 06/03/19 07/03/19 x
SP NUCOR CORPORATION CMN x 06/03/19 07/03/19 x
SP TAKE TWO INTERACTIVE SOFTWARE INC x 06/03/19 07/03/19 x
SP RALPH LAUREN CORP CMIN CLASS A x 06/03/19 07/03/19 x
sp STANLEY BLACK & DECKER, INC. CMIN x 06/03/19 07/03/19 x
sp MEDTRONIC PUBLIC LIMITED COMPA CMN x 06/03/19 07/03/19 x
SP NETFLIX, INC. CMN x 06/03/19 07/03/19 x
SP LIVE NATION ENTERTAINMENT INC CMN x 06/03/19 07/03/19 x
SP SOUTHWEST AIRLINES CO CMN x 06/03/19 07/03/19 x
SP PUBLIC STORAGE CMN x 06/03/19 07/03/19 x
SP MYLAN NV CMN x 06/03/19 07/03/19 x
Bid OLO DOMINION FGHT LINES INC CMIN x 06/03/19 97/03/19 x
SP TRACTOR SUPPLY COMPANY CMN x 06/03/19 07/03/19 x
SP BIOMARIN PHARMACEUTICAL INC. CMN x 06/03/19 07/03/19 x
SP___|WPX ENERGY, INC. CMN x 06/27/19 07/03/19 x
SP FIREEYE, INC. CMN x 06/28/19 07/03/19] x
SP OELTA AIR LINES, INC. CMN x 06/03/19 07/03/19! x
SP CONSTELLATION SRANDS INC CMN CLASS A x 06/03/19 07/03/19] — x
$P___|AMPHENOL CORP CL-A (NEW) CMN CLASS A x 06/03/19 07/03/19 x
SP MARATHON GIL CORPORATION CMN x 06/03/19 07/03/19 x
SP___|1 8 HUNT TRANS SVCS [INC CMN x 06/03/19 07/03/19} x
SP___ [MOSAIC COMPANY (THE) CMN. x 06/03/19 07/03/19 x
SP KELLOGG COMPANY CMN x 06/03/29 07/03/19 x
SP CATERPILLAR INC {DELAWARE} CMN x 06/03/19 07/03/19 x
SP YUM BRANDS, INC. CMN x 06/03/19 07/03/19 x
SP GRAPHIC PACKAGING HLDGCO CMN. x 06/27/19 07/03/19 x
SP BAKER HUGHES, A GE COMPANY CMN x 06/03/19 07/03/19 x
SP___{ TAPESTRY, INC. CMN x 06/03/19 07/03/19 x
sp CHARTER COMMUNICATIONS, INC. CMN x 06/03/19 07/03/19 x
SP HESS CORPORATION CMN x 06/03/19 07/03/19 x
SP MOLSON COORS BREWING CO CMN CLASS B x 06/03/19 07/03/19 x
sP UNDER ARMOUR, INC. CMIN CLASS A x 06/03/19 07/03/19 x
SP TWITTER, INC. CMIN x 06/03/19 07/03/19 x
SP FIDELITY NATL INFO SVCS INC CMN x 06/03/19 07/03/19 x
SP CIMAREX ENERGY CO. CMN x 06/03/19) 97/03/19 x
SP VMWARE, INC. CMN CLASS A x 06/03/19 07/03/19 x

