7

NAME: Rohit Khanna Page __ of

Date of Date Notified of
Full Asset Name Type of Transaction T TI U Amount of Transaction
A 8 c D E F & Fa) f J K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,001- | $15,001) $50,002 - |$100,001-|$250,001-| $500,001- |$2,000,001-) $5.000,001- | $25,000,001- Over over
SP/OC/IT Provide. fut name, not ticker symbol. Purchase | Sale Exchange _| MM/DD/YY MODY $15,000 | $50,000] $100,000 | $250,000 | $500,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $2,000,000

$P___| MOODY'S CORPORATION CMN x 06/03/19 07/03/19] x

SP___}RAYTHEON COMPANY CMN x 06/03/19 07/03/19| x

$P___}NEKTAR THERAPEUTICS CMN x 06/03/19 07/03/19] x

$P___|ROPER TECHNOLOGIES INC CMN x 06/03/19 07/03/19} x

SP___JSYNOPSYS INC. CMN x 06/03/19 07/03/19| x

SP PERKINELMER, INC CMN x 06/03/19 97/03/19 x

SP___|HANESBRANDS INC. CMN x 06/03/19 o7/03/19| x

SP___|WPX ENERGY, INC. CMN x 06/03/19 07/03/19] x

SP___| BOEING COMPANY CMN x 06/03/19 07/03/19] x

SP___|ULTA BEAUTY INC CMN x 06/03/19 07/03/19] x

SP [GRUBHUB INC CMN x 06/03/19 07/03/19] x

SP___ | CINEMARK HOLDINGS, INC. CMN x 06/03/19 07/03/19 x

Sp___ | ADVANCE AUTO PARTS, INC. CMN x 06/03/19 07/03/19] x

sp__| ABBOTT LABORATORIES CMN x 06/03/19 07/03/19 x

SP___|QEP RESOURCES INC CMN x 06/03/29 07/03/19) x

SP FORTIVE CORPORATION CMN. x 06/03/19 07/03/19 x

SP___|MURPHY OIL CORPORATION CMN x 06/03/19 07/03/19| x

sP___|UBERTY MEDIA GROUP SERIES C LIBERTY MEDIA GROUP x 06/03/19 07/03/19| x

sp NEWS CORPORATION CMI CLASS A x 06/03/19 07/03/19 x

SP___ | FOOT LOCKER, INC. CMN x 06/03/19 07/03/19) x

SP___|DOVER CORPORATION CMN x 06/03/19 07/03/19] x

SP___|NORWEGIAN CRUISE UNE HLDG LTD CMN x 06/03/19 07/03/19 x

SP___|HARLEY-DAVIDSON INC CMN x 06/03/19 07/03/19] x

SP [CROWN CASTLE INTL CORP CMN x 06/03/19 07/03/19] x

SP |ONEOK INCCMN % 06/03/19 07/03/19} x

SP BEST BUY CO INC CMN x 06/03/19 o7/oas19 x

SP___| ARISTA NETWORKS, INC. CMN x 06/03/19: 07/03/19| x

SP___| BLUEBIRD BIO INC CMN x 06/03/19 07/03/19} x

SP___| WHITING PETROLEUM CORPORATION CMN x 06/03/19 07/03/19] x

SP___] NEWELL BRANDS INC CMN x 06/03/19 07/03/19| x

SP___| UNIVERSAL HEALTH SVC CL B CMN CLASS B x 06/03/19 07/03/19| x

SP___ | WESTLAKE CHEMICAL CORPORATION CMN x 06/03/19 07/03/19| x

SP___| ALASKA AIR GROUP INC{DEL HLDG) CMN x 06/03/19 07/03/19| x

SP___| DIGITAL REALTY TRUST, INC. CMN x 06/03/19 07/03/19} x

SP___|CINTAS CORPORATION CMN x 06/03/19 07/03/19| x

SP___|SM ENERGY COMPANY CMN K 06/03/19 07/03/19} x

SP___|MSCIINC. CMN x 06/03/19 07/03/19) x

SP___|D.R. HORTON, INC. CMN x 06/03/19 07/03/19] x

SP___]UBER TECHNOLOGIES, INC. CMN x 06/03/19 07/03/19 x

SP___| RYDER SYSTEM INCCMN x 05/03/19 07/03/19 x

SP__|ALNYLAM PHARMACEUTICALS, INC. CMN x 06/03/19 07/03/19] x

SP___ {EXACT SCIENCES CORP CMN x 06/03/19 07/03/19} x

SP {MERCK & CO., INC.CMN x 06/03/19 97/03/19 x

SP___ [PFIZER INC. CMN K 06/03/19) 07/03/19 x

SP___|VERIZON COMMUNICATIONS, INC. CMN x 06/03/19 07/03/19 x

SP___|AMAZON.COM INC CMN. x 06/03/19 07/03/19 x

SP___|UNION PACIFIC CORP. CMN x 06/03/19 07/03/19 x

SP___ | COSTCO WHOLESALE CORPORATION CMN x 06/03/19 07/03/19 x

SP____| WALT DISNEY COMPANY (THE) CMN x 06/03/19 07/03/19 x

SP ORACLE CORPORATION CMN x 06/03/19 07/03/19, x

SP___| PHILIP MORRIS INTL INC OMN x 06/03/19 07/03/19 x

SP___|XXON MOBIL CORPORATION CMN x 06/03/19 07/03/19: x

SP___|NIKE CLASS-B CMN CLASS B x 06/03/19: 07/03/19 x

SP___|INTEL CORPORATION CMN. x 06/03/19 07/03/19 x

SP___}ALPHABET INC. CMN CLASS A x 06/03/19 07/03/19 x

SP___|CVS HEALTH CORP CMN « 06/03/19 07/03/19 x

SP___|CS¥ CORPORATION CMN x 06/03/19 07/03/19 x

SP |ABBVIE INC CMN x 06/03/19 07/03/19 x

SP | AMERICAN EXPRESS CO. CMN x 06/03/19 07/03/19 x

SP____|COCA-COLA COMPANY (THE) CMN x 06/03/19 07/03/19 x

