NAME: Rohit Khanna Page Fo tf

Date of Date Notified of
Full Asset Name Type of T ion Transaction Transaction A of Transaction
A B Cc is) E F G H I J K

Transaction in

@ Spouse or

Dependent

Child Asset

$1,001- | $15,001-| $50,001 - |$100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Excha: MM/DD/YY MM/DD/YY —_| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 } $1,000,000
Areco

SP MICROSOFT CORP x 06/10/19 07/02/19 x
oc MICROSOFT CORP xX 06/10/19 07/02/19 x
sP ALIGN TECHNOLOGY x 06/05/19 07/02/19 x

