NAME: Rohit Khanna Page ZA of i ij

Date of Date Notified of

Full Asset Name Type of Transaction Transaction Transaction of Transaction

A 8 c D E F G H ! J K
Transaction in
a Spouse or
Dependent
Child Asset

$1,001- | $15,001-] $50,002 - |$100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol. Purchase | Sale | Exchan MM/DD/YY MM/DD/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $2,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000

MER Trust Partnership _
SP MICROSOFT CORP x 06/10/19 07/02/19 x

