Bo
f

NAME: Rohit Khanna Page __of
Date of Date Notified of
Full Asset Name Type of Transaction T U Amount of Transaction
A B c D E F G H I J kK
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001+ $50,001 - |$100,001-|$250,002-| $500,001- |$2,000,001-| $5,000,001- | $25,000,002- Over over
SP/DC/IT Provide full name, not ticker symbol, Purchase Sate Exchange MM/DD/YY sanasoD/vy $15,000 | $50,000 | $200,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000

SP__| TIX COMPANIES INC (NEW) CMN x 06/03/19 07/03/19 x

SP___| SIMON PROPERTY GROUP INC CMN x 06/03/19 07/03/19 x

SP___|CIGNA CORP CMN x 06/03/19 07/03/19 x

SP___ | NORFOLK SOUTHERN CORP CMN x 06/03/19 07/03/19 x

SP___ |EOG RESOURCES INC CMN x 06/03/19 07/03/19) x

SP__|(QViA HOLDINGS INC CMN x 06/03/19 07/03/19 x

SP__|HUMANA INC. CMN x 06/03/19 07/03/19} x

SP |REGENERON PHARMACEUTICAL INC CMN x 06/03/19 07/03/19| x

SP___}U.S. SANCORP CMN x 06/03/19 07/03/19|_ x.

SP___|STATE STREET CORPORATION (NEW) CMN. x 06/03/19 07/03/19| x

SP___ | CLOROX CO {THE} (DELAWARE) CMN x 06/03/19 o7/oa/i9} x

$P___|BIOGEN INC. CMN x 06/03/19 07/03/19} x

SP___|VENTAS, INC. CMN x 06/03/19 07/03/19) x

SP__|AON PLC CMN x 06/03/19 07/03/19| x

SP__|DOWINC. CMN x 06/03/19 07/03/19| x

SP__|GENERAL MOTORS COMPANY CMN x 06/03/19 07/03/19| x

SP___| ACTIVISION BLIZZARD, INC CMN x 06/03/19 o7/03/19| x

SP___| ANTHEM, INC. CMN K 06/03/19 07/03/19| x

SP___| METTLER-FOLEDO INTL CMN x 06/03/19 07/03/19{_ x

SP___|INGERSOLL-RAND PLC CMN x 06/03/19 07/03/19| x

SP__| WESTERN DIGITAL CORPORATION CMN x 06/03/19 07/03/19| x

SP____|SCHLUMBERGER LTO CMN x 06/03/19 o7/oa/19}_— x

SP___ | COGNIZANT TECHNOLOGY SOLUTIONS CORP CLASS A x 06/03/19 o7joa/is|_— x

SP___|BWX TECHNOLOGIES, INC. CMAN x 06/11/19 07/03/19} x

SP___ | EQUITY RESIDENTIAL CMN x 06/03/19 07/03/19| x

SP___|KROGER COMPANY CMN x 06/03/19 07/03/19] x

SP__| NORTHERN TRUST CORP CMN x 06/03/19 o7/o3/19|_— x

SP___|EOWARDS LIFESCIENCES CORPORATI CMN x 06/03/19 07/03/19] x

SP___IGENERAL DYNAMICS CORP. CMN x 06/03/19 07/03/19| x

SP___| CAESARS ENTERTAINMENT CORP CMN x 06/28/19 07/03/19} x

SP___| AVALONBAY COMMUNITIES INC CMN x 06/03/19 07/03/19| x

SP___|MCCORMICK & CO NON VTG SHRS CMN x 06/03/19 07/03/19| x

SP _|ELANCO ANIMAL HEALTH INCORPORA CMN x 06/03/19 07/03/19| x

SP | ALEXWON PHARMACEUTICALS, INC. CIN x 06/03/39 07/03/19} x

SP___| UNITED CONTINENTAL HOLDING INC CMN x 06/03/29 07/03/19] x

SP___| DEVON ENERGY CORPORATION (NEW) CMN x 06/03/19 07/03/39| x

SP___|DOLLAR GENERAL CORPORATION CMN x 06/03/19 07/03/19| x

SP___| BECTON, DICKINSON AND COMPANY CMN x 06/03/19 07/03/19|_ x

SP___|VECORPCMN x 06/03/19 07/03/19| x

SP___|VALERO ENERGY CORPORATION CMN x 06/03/19 07/03/19! x

SP___| DOMINION ENERGY INC CMN x 06/03/19 07/03/19} x

SP___|CHARLES SCHWAB CORPORATION CMN x 06/03/19 07/03/19] x

SP___}CONCHO RESOURCES INC. CMN x 06/03/19 o7/oa/is{ x :

5P___ | WEYERHAEUSER COMPANY CMN x 06/03/19 07/03/19} x

SP |COMERICA INCORPORATED CAN x 5/03/19 o7/ox/39) x

SP___ | OCCIDENTAL PETROLEUM CORP CMN. x 06/05/19 07/03/19| x

SP___| HEWLETT PACKARD ENTERPRISE CO CMN x 06/03/19 07/03/19] __x

SP__|FOX CORPORATION CMN x 06/03/19 07/03/19| x

SP [APTIV PLC CMN x 06/03/19 07/03/19 x

SP__|HALLIBURTON COMPANY CMN x 06/03/19 07/03/19| x

SP___ [DEERE & COMPANY CMN x 06/03/19 07/03/19) x

SP___| NOBLE ENERGY INC CMN x 06/03/19 07/03/19| x

SP AGILENT TECHNOLOGIES, INC. CMN x 06/03/19 07/03/19 x

SP__|PUBLIC-SVC ENTERPRISE GROUP HOLDING CO. x 06/03/19 07/03/19|_— x

SP___|THE KRAFT HEINZ CO CMN x 06/03/19 07/03/19} x

SP |ROCKWELL AUTOMATION INC CMN x 06/03/29 07/03/19| x

SP___| TRANSDIGM GROUP INCORPORATED CMN x 06/03/19 07/03/19| x

SP___|PIONEER NATURAL RESOURCES CO CMN x 06/03/19 07/03/19| x

SP [WATERS CORPORATION COMMON STOCK x 06/03/19 07/03/19| x

SP___|QUALCOMM INC CMN x 06/03/19 07/03/19] x

