F— 4

NAME: Rohit Khanna Page “of °!
Date of Date Notified of
Full Asset Name Type of Tr cti T d qT U A it of
A 8B c D E F G H I J K
Transaction in

a@ Spouse or

Dependent

Child Asset

$1,002- | $15,001-| $50,003 - | $100,001-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over

sP/OCssT Provide putt name, not ticker symbor. Purchase | Sale Exchange | MM/DD/YY MiM/oD/vY _| $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
SP__| OIGITAL REALTY TRUST, INC. CMN x 06/05/19 07/03/19] x
SP___| MID-AMERICA APT CMNTYS INC CMN x 06/03/19 07/03/19] __x
SP___|CENTERPOINT ENERGY, INC CMN x 06/03/19 07/03/19] x
SP__|SERVICENOW INC CMN x 06/03/19 07/03/19] x
SP___| O'REILLY AUTOMOTIVE, INC. CMI x 06/03/19 07/03/19] x
SP___|ROSS STORES, INC CMN x 06/03/19 07/03/19] x
SP___| CARNIVAL CORPORATION CMN x 06/03/19 07/03/19] x
SP___|DXC TECHNOLOGY COMPANY CMN x 06/03/19 07/03/19] x
SP FOX CORPORATION CMIN_ CLASS B. x 06/03/19 97/03/19] x
SP___| FORTINET, INC. CMN x 06/03/19 07/03/19] x
SP___|FREEPORT-MICMORAN INC CMN x 06/03/19 07/03/19] x
SP___|ARCONIC INCCMN x 06/03/19 07/03/19 x
SP |CAESARS ENTERTAINMENT CORP CMU, x 06/27/19 07/03/19] x
SP |LYONDELLBASELL INDUSTRIES N.V. CMN CLASS A x 06/03/19 07/03/19] x
SP |PVH CORP CMN x 06/03/19 07/03/19) x
SP___} FACEBOOK, INC. CMN CLASS A x 06/03/19 07/03/19] x
SP___|E*TRADE FINANCIAL CORPORATION CMN x 06/03/19 07/03/19! x
SP___ | AFFILIATED MANAGERS GROUP INC CMN x 06/03/19 07/03/19! x
SP___| VERTEX PHARMACEUTICALS INCORPO CMN x 06/03/19 07/03/19 x
sPp___|HP INC. CMN x 06/03/19 07/03/19} x
Se |CIFRIX SYSTEMS INC CMN x 06/03/19 07/03/19 x
Sp | ENCOMPASS HEALTH CORPORATION CMN x 06/03/19 07/03/19} x
SP |JEFFERIES FINANCIAL GROUP INC CMN x 06/03/19 07/03/19] x
SP___| TRIPADVISOR, INC. CMN x 06/03/19 07/03/19} _x
se___| ACUITY BRANDS, INC. CMN x 06/03/19 07/03/19] x
SP [PACKAGING CORP OF AMERICA COMMON STOCK x 06/03/19 07/03/19; x
Sp___ |THE WILLIAMS COMPANIES, INC. CMIN x 06/03/19 07/03/19} x
SP___|PRA HEALTH SCIENCES, INC. CMIN x 06/03/19 07/03/19} x
SP___|SV8 FINANCIAL GROUP CMN x 06/03/19 07/03/19; x
SP___|PERRIGO CO PLC CMN x 06/03/19 07/03/19} x
SP___|DIAMONDBACK ENERGY INC CMN x 06/03/19 07/03/19| x
SP___| WORKDAY, INC. CM CLASS A x 06/03/19 07/03/19} x
SP___|CELANESE CORPORATION COMMON STOCK x 06/03/19 07/03/19} x
SP |COLFAX CORPORATION CMN x 06/03/19 07/03/19) _x
se |ZIONS BANCORP CMN x 06/03/19 07/03/19} x
SP__| ALIGN TECHNOLOGY, INC CMR. x 06/03/19 07/03/19] x
SP___| ARISTA NETWORKS, INC. CMN x 06/05/19 07/03/19| x
SP |ABKOMED, INC. CMN x 06/03/19 o7/03/19| x
se___|4KQ CORPORATION CMN x 06/03/19 07/03/19| x
SP___|KOHL'S CORP (WISCONSIN) CMN x 06/03/19 07/03/19} x
se |SPLUNK INC CMN x 06/03/19 07/03/19; x
SP___|SQUARE, INC. CMN CLASS A x 06/03/19 07/03/19 x
SP [CARDINAL HEALTH, INC. CMN x 06/03/19 07/03/19} x
SP |A.0. SMITH CORP (DEL} CMN x 06/03/19 07/03/19} x
SP___|LEGGETT & PLATT, INCORPORATED CMN x 06/03/19 07/03/19| x
SP___| CHIPOTLE MEXICAN GRILL, INC. CMN x 06/03/19 07/03/19} x
SP EAST WEST BANCORP INC CMN x 06/03/19 07/03/29 x
SP___|RPM INTERNATIONAL INC CMN x 06/03/19 07/03/19} x
SP___| ROLLINS INC. CMN x 06/03/19 07/03/19| x
5? NRG ENERGY, INC. CMN x 06/03/19 07/03/19 x
SP__| TIFFANY & COCMN x 06/03/19 07/03/19| x
SP___|LOGMEIN INC CMN x 06/03/19 07/03/19| x
5P__ {AMAZON.COM INC CMN x 06/05/19 07/03/19|_ x
$P___|NEKTAR THERAPEUTICS CMN x 06/05/19 07/03/19| x
sp___|ZENDESK, INC. CMN x 06/03/19 o7fo3/19| x
SP___|AERCAP HOLDINGS NV ORD CMN x 06/03/19 07/03/19| x
SP BURLINGTON STORES INC CMN x 06/03/19 07/03/19 x
5P___ | COOPER COMPANIES INC (NEW} CMN x 06/03/19 07/03/19| x
SP__|CONAGRA BRANDS INC CMN x 06/03/19 07/03/19| x
SP___ [CONTINENTAL RESOURCES, INC CMN x 06/03/19 07/03/19|_ x

