_{D 4

NAME: Rohit Khanna Page of
Date of Date Notified of
Full Asset Name Type of Transaction AL b Amount of rh
aA 8 ¢ D E F G La] 4 4 K
Transaction in
@ Spouse or
Dependent
Child Asset
$1,002- | $15,0014 $50,001 - | $100,002-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide. fut name, not ticker symbol. Purchase Sale Srchonge MM/DD/YY MM/0D/YY $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $1,000,000
se QEP RESOURCES INC CMN: x 06/05/19 07/03/19 x
Bid CABOT OIL & GAS CORPORATION CMN x 06/03/19 07/03/19 x
SP TRANSOCEAN LTD. CMN. x 06/05/19 07/03/19 x
SP CISCO SYSTEMS, INC. CMAN x 06/03/19 07/03/19 x
SP CAPRI HOLDINGS LIMITED CMN x 06/03/19 07/03/19 x
SP. FLEETCOR TECHNOLOGIES, INC, CMN. x 06/03/19 07/03/19 x
SP AVANGRID INC CMN x 06/03/19 07/03/19 x
SP REGIONS FINANCIAL CORPORATION CMN x 06/03/19! 07/03/19 x
SP VEREIT, INC. CMN x 06/03/19 07/03/19 x
SP. COGNEX CORPORATION CMN x 06/03/19 07/03/19 x
SP TELEDYNE TECHNOLOGIES INC CMN x 96/03/19) 07/03/19 x
se GARMIN LTD. CMN x 06/03/19 07/03/19 x
sp EATON VANCE CORP (NON-VTG} CMN x 06/03/19 07/03/13! x
SP. UNITED RENTALS, INC. CMN x 96/03/19 07/03/19) x
SP EXTRACTION OIL & GAS INC CMN x 06/03/19 07/03/19 x
SP ASPEN TECHNOLOGY, INC CMN x 06/03/19 07/03/19) x
SP PPG INDUSTRIES, INC. CMN x 06/03/15 07/03/19) x
SP SOUTHERN COPPER CORPORATION CMN x 06/03/19 07/03/19 x
Ritu Ahuja 2995 Trust
SP ST.LOUIS MO GEN FD REV REV 06/01/20 JO x 06/22/19 07/03/19 x
SP. GEORGIA MUN GAS AUTH GAS REV REV 5% 10/01/19 AO x 06/27/19 07/03/19' x
SP MISSOURI ST GO 3% 10/01/19 AO x 06/27/19 07/03/19 x
SP DENTON TEX GO 5.0000% 02/15/20 FA x 06/04/19 07/03/19 x
SP CRESTWOOD EQUITY PARTNERS LP CMN x 06/20/19 07/03/19 x
SP. PUT/XSP. @ 285 EXP 06/07/2019 x 06/05/19 07/03/19 x
SP PLAINS GP HOLDINGS, LP. CMN x 06/25/39 07/03/19 x
se PEMBINA PIPELINE CORP CMN x 06/25/19 07/03/29 x
sp SUNOCO LP CMN x 06/10/19 07/03/19 x
SP PLAINS GP HOLDINGS, LP, CMN x 06/25/19 07/03/19 x
se |PUT/XSP @ 272 EXP 08/16/2019 x 06/05/19 o7/oa/19|_ x
SP TARGA RESOURCES CORP. CMN x 06/25/19 07/03/19 x
SP PuT/xsP @ 285 EXP 08/02/2019 x 06/20/19 07/03/19 x
SP. PUT/XSP @ 267 EXP 07/12/2019 x 06/05/19 07/03/19 x
SP RATTLER MIDSTREAM LP CMN x 06/13/19 07/03/19 x
SP RATTLER MIDSTREAM LP CMN. x 06/17/19 07/03/19 x
5P RATTLER MIDSTREAM LP CMN. x 06/12/19 07/03/19 x

