& 4,

NAME: Rohit Khanna Page of ©

Date of Date Notified of
Full Asset Name Type of Transaction i Amount of Transaction
A 8 c D € F G H i J K
Transaction in

a Spouse or

Dependent

Child Asset

$1,002- | $25,001-| $50,002 - )$200,001-|$250,001-| $500,001- | $2,000,001-| $5,000,001- | $25,000,001- Over over

SP/DC/IT Provide put nome, not ticker symbol. Purchase Sale Exchange | MM/DD/YY MM/DD/YY _| $15,000 | $50,000 | $200,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,006,000 | $50,000,000 | $1,000,000
SP___| MONSTER BEVERAGE CORPORATION CMN x 06/03/19 07/03/19] x
SP___|RESMED INC. CMN x 06/03/19 07/03/19] x
SP__ {NVIDIA CORPORATION CMN. x 06/03/19 07/03/19 x
SP___|UONS GATE ENTERTAINMENT CORP. CMN CLASS 8 x 06/24/19 07/03/19 x
SP___|LULULEMON ATHLETICA INC. CMN. x 06/03/19 07/03/19 x
SP___|NATIONAL O/LWELL VARCO INC COMMON STOCK x 06/03/19 07/03/19] x
SP___|WEC ENERGY GROUP, INC. CMN x 06/03/19 07/03/19] x
SP__| MARTIN MARIETTA MATERIALS, INC CMN x 06/03/19 07/03/19] x
SP__| DUKE REALTY CORPORATION CMN x 96/03/19 07/03/19] x
SP. UORINC CMN x 06/03/19 07/03/19 x
SP___|PARKER-HANNIFIN CORP, CMN x 06/03/19 07/o3/19| x
SP___ [CORNING INCORPORATED CMN x 06/14/19 07/03/19) x
SP___| MARRIOTT INTERNATIONAL, INC CMN CLASS A x 06/03/19 07/03/19] x
SP___|BALLCORPORATION CMN x 06/03/19 07/03/19} x
SP__| COCA-COLA EUROPEAN PARTNERS PLCMN. x 26/03/19 07/03/19} x
SP__|SEATTLE GENETICS, INC. CMN x 06/03/19 07/03/19] x
SP___|EASTMAN CHEMICAL COMPANY CMN x 06/03/19 07/03/19] x
SP___|FMC CORPORATION CMN x 06/03/19 07/03/19| x
SP___ [NEWMONT GOLDCORP CORP CMN x 06/03/19 07/03/19| x
SP___|CENTURYLINK INC CMN x 06/03/19 07/03/19| x
SP__|MC DONALDS CORP CMN x 06/03/19 07/03/19| x
SP___| T-MOBILE US, INC. CMN x 06/03/19 07/03/19| x
SP___ [LIBERTY BROADBAND CORP CMN CLASS C x 06/03/19 07/03/19| x
SP__| LIBERTY BROADBAND CORP CMN CLASS A x 06/03/19 07/03/19] x
SP___ INTERCONTINENTAL EXCHANGE INC CMN x 06/03/19 07/03/19) x
SP__|UNDER ARMOUR, INC. CMN CLASS C x 06/03/19 07/03/19] x
SP___|MERCADOLIBRE, INC. CMN. x 06/03/19 o7/o3/19| x
SP__|C,.H. ROBINSON WORLDWIDE, INC. CMN x 06/03/19 07/03/19| x
SP___|WASTE MANAGEMENT INC CMN x 06/03/19 o7/03/19| x
SP__|LIONS GATE ENTERTAINMENT CORP. CMN CLASS B x 06/05/19 07/03/19|_ x
SP__|KEURIG DR PEPPER INC CMN x 96/03/19 o7/o3/19|_x
SP___ | DISCOVERY INC CMIN. x 06/03/19 07/03/19 x
SP | ALBEMARLE CORP CMN x 06/03/19 07/03/19} x
SP___| AMERICAN ELECTRIC POWER INC CMN x 06/03/19 07/03/19] x
SP___ | AKAMA! TECHNOLOGIES, INC. CMN. x 06/03/19 a7foaf19| x
SP |TECHNIPFMC PLC CMN x 06/03/19 07/03/19} x
SP__|CADENCE DESIGN SYSTEMS INC CMN x 06/03/19 07/03/19) x
SP___ [ROYAL CARIBBEAN CRUISES LTD ISIN: L 868 x 06/03/19 07/03/19] x
SP___ |AMERISOURCEBERGEN CORPORATION CMR x 06/03/19 07/03/19] x
SP |NETAPP, INC. CMN x 06/03/19 07/03/19] x
SP___| AMERICAN AIRLINES GROUP INC CMN x 06/03/19 o7/o3/i9|_— x
SP___|REGENCY CENTERS CORPORATION CMN x 06/03/19 07/03/19 x
SP___|LIONS GATE ENTERTAINMENT CORP. CM CLASS B x 06/17/19 07/03/19 x
SP___| MOTOROLA SOLUTIONS INC CMN x 06/03/19 07/03/19 x
SP___|KANSAS CITY SOUTHERN CMIN. x 06/03/19 07/03/19 x
sP___| MACY'S INC. CMN x 06/03/19 07/03/19 x
SP___|HORME! FOODS CORPORATION CMN x 06/03/19 07/03/19 x
SP___|CBS CORPORATION CMN CLASS B x 06/03/19 07/03/19] x
SP___ | EXTRA SPACE STORAGE (NC. CMIN x 06/03/19 07/03/13 x
SP__}AMERICAN TOWER CORPORATION CMN x 06/03/19 07/03/19] x
SP___|QURATE RETAIL INC CMN SERIES A x 06/03/19 07/03/19| x
SP__|CF INDUSTRIES HOLDINGS, INC. CMN x 06/03/19 07/03/19| x
SP___|KiMCO REALTY CORPORATION CMN x 06/03/19 07/03/29| x
SP___ |BORGWARNER INC, CMN x 06/03/19 07/03/19| x
SP THE HERSHEY COMPANY CMN x 06/03/19 07/03/19 x
SP___|WESTROCK COMPANY CMN x 06/03/19 07/03/19} x
SP [EBAY INC. CMN x 06/03/19 07/03/19] x
SP___|TRANSOCEAN LTD, CMN x 06/03/19 07/03/19| x
SP___|CORNING INCORPORATED CMN x 06/03/19 o7/o3/19|_— x
SP___|KEYSIGHT TECHNOLOGIES, INC. CMIN x 06/03/19 o7fos/i9|_— x

