th af
NAME: Rohit Khanna Page? of 7
Date of Date Notified of
Full Asset Name Type of Transaction q Amount of Transaction
A B c D E F 6 4 t J K
Transaction in
a Spouse or
Dependent
Child Asset
$1,001- | $15,001-] $50,003 - |$100,002-|$250,001-| $500,001- |$1,000,001-| $5,000,001- | $25,000,001- Over over
SP/DC/IT Provide full name, not ticker symbol, Purchase Sale Exchan MM/DD/YY MM/OD/Y* $15,000 | $50,000 | $100,000 | $250,000 | $500,000 | $1,000,000 | $5,000,000 | $25,000,000 | $50,000,000 | $50,000,000 | $2,000,000
Monte and Usha Ahuja 2010 irrew Trust FBO Grandchildren
OC __|FEDEX CORPORATION CMN x 06/26/19, 07/03/19 x
DC CORNING INCORPORATED CMN, x 06/07/19) 07/03/19] x
DC CORNING INCORPORATED CMN x 19' 07/03/15| x
OC BWX TECHNOLOGIES, INC. CMN x 06/11/19 07/03/19] x
Ritu Ahuja 1994 Trust
SP____|UNFTEDHEALTH GROUP INCORPORATE CMN x 06/03/19 07/03/19 x
SP__ [ST LOUIS MO GEN FO REV REV 06/01/20 JO x 06/12/29 07/03/29 x
SP___|AMGEN INC. CMIN x 06/03/19 07/03/19 x
SP____|MASTERCARD INCORPORATED CMN CLASS A x 06/03/19 07/03/19 x
SP |ELILILLY & CO CMN x 06/03/19 07/03/19 x
SP [THERMO FISHER SCIENTIFIC INC CMN x 06/03/19) 07/03/19) x
se PORTLAND ORE SWR SYS REV REV 5% 10/01/19 AO x 06/27/19 07/03/19 x
SP |AT&T INC. CMN x 06/03/19 07/03/19 x
Se |ADOBE INC CMN x 06/03/19 07/03/19 x
SP___ UNITED PARCEL SERVICE, INC. CLASS B COMMON STOCK x 06/03/19 07/03/19 x
SP |CONOCOPHILUPS CMN x 06/03/19 07/03/19 x
SP___]BOOKING HOLDINGS INC. CMN x 06/03/19 07/03/19 x
SP___|LOWES COMPANIES INC CMN. x 06/03/19 07/03/49 x
SP___|3M COMPANY CMN x 06/03/19 07/03/19 x
SP___|SOHNSON & JOHNSON CMN x 06/03/19 07/03/19 x
SP___|BERKSHIRE HATHAWAY INC. CLASS B K 06/03/19 07/03/19 x
SP___| PROCTER & GAMBLE COMPANY {THE} CMN x 06/03/19 97/03/19 x
SP___ | WELLS FARGO & CO (NEW) CMN x 06/03/19 07/03/19 x
sp AUTOMATIC DATA PROCESSING INC CMN. x 06/03/19 07/03/19 x
SP___|ALLERGAN PUBLIC LIMITED COMPAN CMN. x 06/03/19 07/03/19 x
SP___|INTUITIVE SURGICAL INC. CMN x 06/03/19 67/03/19 x
SP | TEXAS INSTRUMENTS INC, CMN x 06/03/19 07/03/19 x
SP___|MICHIGAN FIN AUTH REV REV $% 16/01/19-CA AO x 06/27/19 07/03/19 x
SP OCCIDENTAL PETROLEUM CORP CMN x 06/03/19 07/03/19 x
SP___|PEPSICO, INC. CMN x 06/03/19 07/03/19] x
SP___|PMORGAN CHASE & CO CMN x 06/03/19 07/03/19| x
SP___|HCA HEAUTHCARE, INC CMN x 06/03/19 07/03/19 x
SP |COMCAST CORPORATION CMI CLASS A VOTING x 06/03/19! 07/03/19| x
SP___|MORGAN STANLEY CMN. x 06/03/19 07/03/19] x
SP | APPLE INC. CMN x 06/03/19 o7/aa/i9| x
SP___|WALGREENS BOOTS ALLIANCE, INC. CMN x 06/03/19 07/03/19] x
SP___|NEXTERA ENERGY, INC. CMN x 06/03/19 07/03/19] x
SP__| FEDEX CORPORATION CMN x 06/26/19 07/03/19 x
SP |ILLUMINA, INC CMN x 06/03/19 a7/o3/1s| x
SP___|OMNICOM GROUP CMN x 06/03/19 07/03/19| x
se___|PHWUPS 66 CMN x 06/03/19 o7/oa/i9| x
SP___|THE BANK OF NY MELLON CORP CMN x 06/03/19 07/03/19| x
SP___|FEDEX CORPORATION CMN x 06/03/19 07/03/19 x
SP___|AUTODESK, INC. CMIN x 06/03/19 07/03/19] x
SP __|WALMART INC CMN x 06/03/19 07/03/19| x
SP___|FORO MOTOR COMPANY CMN x 06/03/19 07/03/19] x
SP. MARATHON PEFROLEUM CORPORATION CMN x 06/03/19 07/03/19 x
SP___[BRISTOL-MYERS SQUIBB COMPANY CMN x 06/03/19 97/03/19} x
$P___ | CORNING INCORPORATED CMN x 06/07/19" 07/03/19{ x
SP___|NORTHROP GRUMMAN CORP CMN x 06/03/19 07/03/19] x
SP CORNING INCORPORATED CMN x 06/06/19 07/03/19 x
SP ZOETIS INC. CMN CLASS A x 06/03/19 07/03/19 x
SP___| PROLOGIS INC CMN x 06/03/19 O7fos/i9] x
SP___|THE HOME DEPOT, INC. CMN x 96/03/19 07/03/19] x
SP [CAPITAL ONE FINANCIAL CORP CMIN x 06/03/19 07/03/19] x
SP |LINDE PLC CMN x 06/03/19 a7fo3s19} x
SP BANK OF AMERICA CORP CMN x 06/03/19 07/03/19: x
SP JELECTRONIC ARTS OWN x 95,0319) ayeziigt ox ft

